12
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
7 7
.......LLLLL............
.......LLLLL............
.RLL.RR............P.PP.
.LL.L.............P..PP.
..LL..............P.PP.P
..R.R...............P.PP
.R..L.............PP..P.
.L.RLLL...........P.P...
...RLRR.............PPP.
.R.LL.............P.P...
.LRRL..............PP...
.RLR.LL...........P....P
.R...RR............PP..P
.RRR.LL..............P..
.R.RRRR.............PP..
.R..LLL.............PP..
.LLR.RR.............P.P.
.R.LL.............P....P
.LR.L................P..
.LLRRLL...........P.....
.L.R..................PP
....LRR.............P...
..RLL.................P.
.LLLRRR.................
.L.L................P...
