8
0 1
1 2
2 3
3 5
4 10
4 10
5 1
10 10
.......L........
.......L........
.L.LLLL.......PP
.LLR.LL.......PP
.LL.RRR.......PP
.L.RL.........PP
.RLRLLL.......PP
..RR..........PP
....RRR.......PP
.RL.R.........PP
..LRL.........PP
.RLR..........PP
.RLR.LL.......PP
..L.LLL.......PP
.LLR..........PP
..RRL.........PP
.RRR..........PP
.LL.L.........PP
.L..LRR.......PP
.LL...........P.
...RRRR.......P.
.RR.LLL........P
.LRRLLL.......PP
.RL...........PP
.L..L..........P
..L...........PP
.LL.R.........PP
.LL.LRR........P
.RRLRRR........P
.LL.LLL.......P.
..RL..........P.
.LLRR.........P.
...R.LL........P
.R.LL.........PP
..LRR.........P.
.LLR.LL.......P.
.LLL.RR........P
.L.LRRR.......P.
.RRL.RR.......PP
..L..LL........P
.R.RLRR........P
..LLRLL........P
.RR.LRR........P
.L..LLL.......P.
.LLR..........P.
.RR.RLL........P
.LR...........P.
.RL.L.........PP
.RL.R..........P
.R..L.........P.
...L.RR.......P.
..LL...........P
.R............P.
.RRRLLL........P
.RRRLRR.......P.
.R..RLL.......P.
..R.RRR.......P.
...R.LL........P
.RR.RRR........P
.RR.LLL........P
..LLL..........P
.LR...........P.
.LL.R.........P.
.RLL.RR.......P.
.L.LRRR........P
.RLRLLL.........
....LLL........P
..RRR..........P
...............P
D.L.RRR.........
..L...........P.
UL.LLLL.........
.L.LL.........P.
D..LR...........
...L..........P.
URL.LLL.........
....LLL.......P.
