6
0 10
1 5
2 2
3 1
4 1
10 10
.LR.RR.....P
..L.LL......
..L........P
D.LRRR......
..L........P
U...........
UL.LLL.....P
.LL.L.......
.LL........P
.LLRLR......
..L.L......P
....LL.....P
D..R.L......
.....L.....P
...L.R.....P
D..RR......P
...L.R......
...L.......P
U..LL.......
...L.......P
D..L.R.....P
..LR.L.....P
..RL.L.....P
U.LR.R......
..L........P
.R.R.R.....P
.L.L.R.....P
DR.LLL......
...L.L.....P
.L.RLL.....P
UR.LR......P
.L..LR.....P
DR.LLL.....P
.L.RR......P
.R..R......P
UL..RL.....P
.R.L.......P
DL.R.L.....P
UR.L.L.....P
DL.L.L.....P
..LL.R......
..L........P
U.LRRR......
..L........P
..LRLL.....P
D.LL.L......
.....L.....P
U.RR.L.....P
..LLL......P
D.RRRL.....P
..LL.......P
URRL.......P
DLRR.......P
.R.R.......P
UL.L.R.....P
.R.RL......P
DL.LRR.....P
.R.R.......P
.L.RLL......
....LL.....P
UR.L.R.....P
.L.R.......P
.R.LRL.....P
DL.RRL......
.....L.....P
.R.LLR.....P
UL.RR......P
DR.L.......P
.L.R.R.....P
.RLR.......P
ULLL........
.L.........P
.LRR.L......
.L.........P
.LRL.L......
...L.......P
D.L..L.....P
U.LLLL.....P
.RRLRR.....P
DLLRL......P
.RRLR......P
UL.R.......P
.RR........P
DLL..L.....P
.RR.R......P
.L..LR.....P
URLLRL.....P
.LRR.......P
.RLLLL......
.....L.....P
DLRLLR.....P
.RLRR......P
ULRLLR.....P
.RLR.......P
DLRLRL.....P
..L.LR.....P
ULL.RR.....P
DRR..R.....P
.LL..L......
.....L.....P
URR........P
D.RLLL.....P
.R.LRL......
.....L.....P
.L.R.R.....P
URLL.R.....P
.L..RR.....P
DR.L.......P
UL.RLL......
.....L.....P
.R.LRL.....P
DL.RLL......
.....L.....P
.R.L.L.....P
UL..RL......
.....L.....P
.R.L.R.....P
DLRL.L......
...L.......P
.RLL........
...L.......P
ULRLLL.....P
.RLRR......P
.LRL.......P
D.LRL......P
..R.LR.....P
..L.RR.....P
ULL.RL.....P
.LRLL.......
.L.L.......P
DLLL.R......
.L.L.......P
.LRL.L......
.L.L.L.....P
ULLL.L......
.L.L.......P
.LRL........
.L.L.......P
DL.........P
.R.LRL.....P
.L...L.....P
UR.LR......P
.L.RLL.....P
.R.LLL.....P
DLRL.R.....P
.RLRR......P
.LRL.......P
URLRLR.....P
.LLR.L......
.L.........P
DRRL.R.....P
.LL.R......P
U.R.L......P
..L.RR.....P
DLR.........
.L.........P
.LL.LR......
.L.........P
.LRL.L......
.L.L.L.....P
ULRR.......P
.RLL.R.....P
DLRR.L.....P
.RLL.L......
.....L.....P
.L.LRL.....P
UR.R.......P
.L.LLR.....P
DR.LLL......
....LL.....P
.L.RLL.....P
.R.LLL.....P
UL.R.L......
.....L.....P
.R.L.L.....P
.LLR.R......
.L.........P
DLRL........
.L.........P
.LLR.L......
.L.........P
..RL.R.....P
U.LR.L......
.....L.....P
.LRLLL......
.L..L......P
DLL.L.......
.L.........P
ULRLLR......
.L.........P
.LLRLL......
.L..LL.....P
.L.LLL......
.L.LL......P
DL.LLR......
.L.LL......P
.LRLLR......
.L.LL......P
.L.R.R.....P
UR.LRL......
.....L.....P
DL.LLL......
.....L.....P
.R.RRL.....P
UL.LLL......
.....L.....P
DR.LL......P
.L.RRR.....P
UR.LL......P
.L.LR.......
.L.........P
DL.R.L......
.L.........P
.LLR.R......
.L.........P
ULRL.R.....P
.RLR.......P
DLRL.L.....P
.RLR.L......
.....L.....P
.L.R.R......
.L.........P
UL.LRL......
.L...L.....P
.L...L......
.L.........P
DLRL.R.....P
.R.L.L......
...L.......P
UL.L........
...L.......P
DR.L.......P
.L.LLL......
...L.......P
UR.L........
...L.......P
DLLL.L......
.L.L.L.....P
ULRL........
.L.L.......P
DL...L......
.L.........P
UL.RR......P
.RLR.......P
DLRLLR.....P
.RLRR......P
ULRLLR.....P
.RLL........
...L.......P
DLRR........
.L.........P
UL...R......
.L.........P
DLLLRR......
.L.L.......P
ULRLLL......
.L.L.L.....P
.LLLRL......
.L.L.......P
DLRL.L.....P
URLRLR.....P
.LRLLL......
.L.........P
DL.LRL......
.L.........P
.L...L......
.L...L.....P
UL...L......
.L.........P
DL...L......
.L.........P
UL.L........
...L.......P
.R.RRR.....P
DL.L........
...L.......P
.RLR.......P
ULRL.R.....P
.RLLLL......
...L.L.....P
DLRL.L......
...L.......P
.RLL........
...L.......P
.LRR.L......
.L.........P
ULLL.L......
.L.........P
DL.L.R......
.L.........P
ULRL.L......
.L...L.....P
.LLR.L......
.L.........P
DLRLLL......
.L...L.....P
ULLRR.......
.L.........P
.LRLLR......
.L..L......P
DL.LLL......
.L..L......P
.L...L......
.L...L.....P
.L.L.R......
...L.......P
UR.RRL......
.....L.....P
.L.L.......P
DR.R.L.....P
ULLL.R......
.L.L.......P
.LRLL.......
.L.L.......P
.L.LRL.....P
DRLRLL.....P
UL.LRR......
.L.L.......P
.LRLLL......
.L.L.L.....P
DL.LRL......
.....L.....P
UR.LR......P
.LR.R......P
DRL.RL.....P
ULRL.L......
...L.L.....P
DRL..R.....P
