5
0 8
1 4
2 2
3 1
11 11
U.........
U.........
U.........
ULR.......
.L.......P
U.........
ULLR......
.LL......P
.LLLR.....
.LLL.....P
DLL.L.....
.LL.L....P
DLLRL.....
.LL.L....P
.LLRR.....
.LL......P
ULLLL.....
.LLL.....P
.LLL......
.LL......P
DLLLL.....
.LL.L....P
DLL.R.....
.LL......P
.LLRR....P
.RR.R....P
DLLLL.....
..LL.....P
DRLRL.....
..L.L....P
.LLLR.....
.LL......P
DR.R.....P
..LR......
..L......P
.R.LL....P
.LLRR.....
..L......P
.RLR......
..L......P
.L..L.....
....L....P
DR..L.....
....L....P
UL.LR....P
.R.RL.....
....L....P
DLLLL.....
..L......P
URL.......
..L......P
.LLLL.....
..LL.....P
DRLRL.....
..L......P
.LLRL.....
..L......P
..RLL.....
...L.....P
U..LL.....
...L.....P
DRRL.....P
UL.LL.....
...L.....P
.R.LL....P
DLLLL.....
..L.L....P
.RLRR.....
..L......P
.LLL......
.LLL.....P
ULLLL.....
.LLL.....P
.LLLL....P
DRRLL.....
...L.....P
.LLLL....P
U..LR.....
...L.....P
...LL....P
.R.RL....P
.L.LL.....
.L.......P
.L.LL.....
.L.LL....P
DL.L......
...L.....P
.R.RL....P
UL.L.....P
DR.LL.....
....L....P
.L.L.....P
URLRR.....
..L......P
.LL.R.....
.LL......P
.LL.R.....
.LL......P
DLLL......
.LLL.....P
.L..L.....
.L..L....P
UR..R....P
DL.LL.....
...L.....P
.R.LR.....
...L.....P
UL.LR....P
.R..R....P
DL.R.....P
.LRLL.....
.L..L....P
ULLLL.....
.LL.L....P
.RR......P
DLL.......
..L......P
URR......P
..RL.....P
D.........
DLLLL.....
...LL....P
U.R.L.....
....L....P
URLRR....P
D.RRL....P
...RR....P
.L.R.....P
URRL.....P
DLLLR.....
..L......P
.RLR......
..L......P
..LRL....P
.LLR.....P
URLL......
..L......P
D..L.....P
ULLLL.....
..LLL....P
DRLL......
..LL.....P
U.L.L....P
..R.L.....
....L....P
.LLLL.....
..LLL....P
DR.LL.....
...L.....P
.L.LL....P
.R.LL.....
...L.....P
..L.L.....
..L.L....P
..LLR.....
..L......P
..R......P
..L.L.....
..L......P
..L.L.....
..L......P
U.L.L.....
..L.L....P
D.LR.....P
...LR.....
...L.....P
U..LR....P
D...L.....
....L....P
...LR....P
D..RL.....
....L....P
..LL......
...L.....P
D.........
DLLLL.....
...L.....P
U...L.....
....L....P
.R.LL.....
...L.....P
U...R....P
U.LL......
..L......P
U...L....P
