14
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
5 7
8 8
.......LLLLLLL..............
.......LLLLLLL..............
..R.LLL...............P.P.P.
..R.RLL.............PPP.P...
.L.LLRR.............PP...PP.
.RRLRLL...............P.P..P
.RLR.LL...............P.PP.P
.LRLR.....................PP
.L.RRRR...............P.P..P
....LLL.................P.P.
.RLL.RR.............P...P...
.LLLRRR...............P...P.
..R.RLL..............P..P...
..LL.RR..............PP.....
.LR..RR....................P
.LR..LL.............P......P
.R.LR................P......
..L..................P......
.R..................P.......
.R.RR......................P
.....RR....................P
.RLLRLL...................P.
.LLL......................P.
.LR.R...................P...
....................P.P.P.P.
.RR..LL.............P.......
DL.LRLL.............P.......
ULLLR...............P.......
DLLLLLL.....................
.L...LL.............P.......
U..RLLL.............P.......
D.RRRLL.............P.......
ULLRLLL.....................
.LL.LLL.............P.......
D.LR.LL.............P.......
UL.RLLL.............P.......
D.LRRRR.............P.......
URLRLLL.....................
..L.................P.......
DL.LLRR.............P.......
