10
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
7 7
.......LLL..........
.......LLL..........
.RLL.RR.........P.PP
.LLLR...........PPP.
.L.R.............PPP
.RR.L............PP.
....LRR..........PPP
.RLRRRR.........PP.P
.R.LLRR.........PP.P
.L..RRR.........P.PP
....LRR..........PPP
...R.LL..........PPP
....LRR.........PPPP
.L.RRRR.........PP.P
.LL..LL..........PP.
..RL.RR.........PP.P
.R.LLRR.........PP.P
..R.LRR..........P.P
...L............P.PP
.RLLLRR.........PPP.
.R.LLLL..........PP.
...RLLL.........P..P
.R..L...........P.P.
.L.R.LL.........PP..
.R..L............P.P
.R..RLL...........PP
.LRRLLL...........PP
.LLRLLL...........P.
.LRLLLL.........P..P
.R.LLLL...........PP
.LLRRRR...........PP
.L.RL..............P
..LRR.............P.
.RRRR............PP.
.LRRL............P..
.LLLRRR...........P.
.L.LR...........P.P.
.....RR.........P...
................P.P.
.RL..RR.........P...
DLRL.RR.........P...
U..RR...........P...
DL.L............P...
U..L............P...
DLLLL...........P...
URRR.LL.........P...
DLLRRLL.........P...
