14
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
5 7
10 10
.......LLLLLLL..............
.......LLLLLLL..............
.R..LLL..............PP.PP..
.RLRL................PP..PP.
...RL.................P.P.P.
...R.LL................PPPP.
.RRR..................PPPPP.
.RR.L...............P.P.P.PP
.LL..................P....PP
.L.LLRR.............PPP.....
.RLLRLL.............P..P..P.
.RRRLLL.................P.P.
..LRLRR.............P..P....
.LLLL...................P.PP
..RLRLL.................P.P.
.L.LLRR................P.PP.
..R.LLL................P.PPP
.L.LLRR................PP...
.LLRLLL................PP...
....LRR................P..P.
.LLR.RR....................P
.R.RRRR...................PP
.L.R...................P....
.R.LRLL..................P..
....LRR..................P..
.RRLLRR..............P......
.RLL.................P......
.L.RLRR...................P.
..LLRRR...................P.
.LRLRLL...................P.
.L.LRLL...................P.
.LR.LRR.............P.......
....LLL..................P..
.LLRRRR..................P..
..L.RRR.................P...
.R.RRLL.................P...
.RRL.RR..............P......
...LRLL..............P......
..L.LRR.............P.......
....................P.......
DRRRL.......................
....L...............P.......
