14
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
5 7
9 9
.......LLLLLLL..............
.......LLLLLLL..............
.LL.RRR.............PPPPP.PP
.LLRL...............PPPPP.PP
...L.................PPPPP.P
.R.LR................PPPPP.P
.R.RL.................P.PPPP
...L.RR.............PPP.PP.P
..RR................P.PP.P.P
.RRRL.................PP.PPP
.R..RLL...............PPPPP.
.L.L.RR..............PPPP.P.
.L..R...............P.P.P.PP
.LRRLLL.............P.P.PPP.
.L...................P.PPPP.
.R...RR.............P...PPP.
.L.LRLL..............PPP.PP.
.L.L.................P.P..PP
....LRR.............PP.P.P..
..L..LL.................PPPP
.L.L.................P.PP..P
.RLL.................P.P.PP.
..LL....................P.PP
.LL.R.................P.P.PP
.LRR................P.P.PP..
....R.................P.PP..
.R.R...................P.PP.
..RRL................PP.P...
..LL................P..PP.P.
.R.RL..................P..PP
..LRLRR...............P..P.P
....LRR.............P.P....P
.RRR.LL.............PPP....P
.RLRLLL.............PPP.....
.LRRR................PP...P.
.L.L.................PP..P..
..R...................PPP.P.
.L..LLL..................PP.
.LRLRRR..................PP.
.RRRL.................PP.P..
....R................PPP....
.LLLR....................P.P
.LLRLRR..............P.....P
.RLLRLL.................PPP.
.LRR.....................P.P
..L.R..................P..P.
.RRR...................P...P
.R..L....................PP.
.R.LLLL..................PP.
..RLRLL...............P..P..
.L..LLL..............PP.....
..L..................P..P...
.LLL................PP......
.L.LRLL....................P
.LL.RLL.....................
.....LL..............PP....P
....L....................P..
.R.RLRR..............PP.....
..L.................P.......
...LLLL.................P...
.L.LRLL..................P..
.L.RLRR.................P...
...LLRR...................P.
....LLL...............P.....
......................P.....
.LRRR...............P...P...
....................P.......
DL..LLL.....................
....L...............P.......
UL.L.LL.............P.......
DRRRRLL.....................
.....LL.............P.......
U..L................P.......
D.LRR...............P.......
