8
0 1
1 2
2 3
3 6
4 11
4 11
5 1
10 10
.......L........
.......L........
.LLR.RR.......PP
.R.RRRR.......PP
.LLRRLL.......PP
.RRR..........PP
.R............PP
..LL.RR.......PP
..RL.RR.......PP
.RLL..........PP
.RR..LL.......PP
..L...........PP
.RRRRRR.......PP
.R..RLL.......PP
..L.LRR.......PP
.RRLLLL.......PP
.....RR.......PP
.LR..LL.......PP
.LR..RR.......PP
..L.RLL.......PP
.LR..RR.......PP
..RRRLL.......PP
.RLR.RR.......PP
.LL.L.........PP
.....LL.......PP
.RL..RR.......PP
.RR.R.........PP
..LR.LL.......PP
.RLRRLL.......PP
.RLL..........PP
.RRRRRR.......PP
.RR.R.........PP
..L..RR.......PP
.LLL.LL.......PP
.....RR.......PP
.LRLLLL.......PP
.L............PP
.....LL.......PP
.LR..RR.......PP
.RLRR.........PP
.RR...........PP
.....RR.......PP
.RL..LL.......PP
.L.L..........PP
.R.L.RR.......PP
.LRL..........PP
.RRR.LL.......PP
.RLLL.........PP
..L.L.........PP
.R.L.LL.......PP
.RR...........PP
.RLR..........PP
.LR..RR.......PP
..LLR.........PP
.L..L.........PP
.RLL.LL.......PP
.RLR.RR.......PP
..RL.LL.......PP
.RRLLRR.......PP
.R.RLRR.......PP
.LRL.LL.......PP
.L.RLLL.......PP
.L............PP
.LL.L.........PP
.....RR.......PP
.RRLRRR.......PP
..L.LLL.......PP
.LR..LL.......PP
.LRR.RR.......PP
.LRLR..........P
...LR.........PP
.LLL..........PP
..RLRRR........P
.LR.LLL........P
.R.L..........PP
.RLLR.........PP
.LRLL.........PP
.RRR..........PP
..L.LRR.......PP
.R.L.LL.......P.
...R.RR.......PP
.LLRRLL.......PP
.RRLRLL.......PP
..RR..........P.
.RLL.RR.......PP
.RLLLRR.......P.
.R..L..........P
..R.R.........PP
.RLL..........P.
.LLRLRR........P
.RR..LL........P
.RRRRLL........P
...LLLL........P
..R...........P.
.RRRLRR.......P.
.R.R.LL........P
....L..........P
.LR..RR.......P.
.LLR.RR.......PP
.LRLL..........P
.LR.RLL.......P.
.RRLRLL.......P.
.RRLLRR.......P.
.LLRLRR.......P.
.RLRRLL.......P.
.RL.L.........P.
.RL.R..........P
.LRLRLL........P
.....RR.......P.
..RRR.........P.
.LLLLLL.......P.
..RR..........P.
...RLRR.......P.
.RRLR.........P.
..L.RRR........P
.L.............P
.L..RLL.......P.
.R............P.
.RR...........P.
.L.R.RR.......P.
.LRLRLL........P
.RLL.LL........P
.L..RRR.......P.
.LLR..........P.
..L.RLL.......P.
.LRLL.........P.
.LLRRRR........P
.LR..RR........P
...RR.........P.
..LR.LL.......P.
..L............P
.L.L...........P
...L.LL........P
..L..RR........P
....L.........P.
...R..........P.
.RRRL.........P.
..L...........P.
..LR.LL.......P.
.LRRLRR.......P.
..R.LRR........P
.RRR.LL........P
.L............P.
.L............P.
.RL..RR........P
.LL.LLL.......P.
.RLR.RR........P
.R.R.LL.......P.
..LRLLL.......P.
.L...RR.......P.
.L.LR..........P
..RL.RR........P
.RLRR.........P.
.L.RLLL.......P.
.RLL...........P
.RR.RRR.......P.
..R.LLL........P
.LL...........P.
.LRRLLL.......P.
...RLRR.......P.
.L.L.RR.........
.L.............P
.L.R............
.L.............P
.LR.L...........
.L.............P
.LLRLLL........P
..RR.RR........P
..LL.LL.........
...L.LL........P
..LR.RR........P
..............P.
.RRLL...........
....L.........P.
DL..L...........
....L.........P.
ULLLL...........
.LLLL.........P.
DLLLLRR.........
...L..........P.
ULL.RLL.........
..L...........P.
DLRRL...........
....L.........P.
U..LRRR.........
...L..........P.
DRRRLLL.........
.....LL.......P.
UL.R..........P.
D.LLL...........
...L..........P.
