13
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
12 12
........RRL.R.............
.........R................
.R..LLL............PPPPPPP
.RRL.LL............PPPPPPP
.RRL...............PPPPPPP
.L.................PPPPP.P
.RRRLLL............PPPPP.P
.LR.L..............PPPP.PP
.RLLRRR............PPPP.PP
.R..LLL............PPPP..P
...R...............PPP...P
.RRR...............PPP.PP.
.RLR...............PPP..P.
.LR.L..............PP...PP
.R.LR..............P...PPP
.LRRRRR............P...PPP
.LLRLLL............P..PP.P
.RR.R..............P.P...P
.L..RRR............PP...PP
.LRR.RR............PP..P.P
..LRLLL............P.P.P.P
.L.................P.PP...
.RRL...............PPPP...
.L..L..............PPP..P.
.L...LL............P.P..P.
...RRRR............P.PP...
.LRRRRR................P.P
.L...LL............P..P..P
...L...............P.....P
.RRLRRR...............P.P.
.LRL.LL............PP..P..
.RRL.LL..............PP..P
.LL.R................P...P
..R.....................PP
.LL.LRR............PP...PP
..RLR..............P....P.
.LLR...............P...PP.
..R.R...............PP.P..
.LRL.LL..............PPP..
.LRR.RR............P..P.P.
...RL................P.P..
.RL.L..................PP.
..LLL...................PP
.RRRL..............P....P.
..R.................P....P
.R.RRRR..................P
.RRR.....................P
.R..................P.....
...R.LL...............P...
..RRL...................PP
.R.LRRR.................P.
.R..L....................P
.LR.................P.....
...RLLL...................
.....LL.............P.P...
.RL.LRR.................P.
.LLRLRR.................P.
...LL.....................
...L...................P..
....................PPPP..
DL.L.LL...................
...L...............P......
UR.RR..............P......
D.LLL..............P......
U...RRR............P......
DLLLL.....................
..LL...............P......
UL.RLLL............P......
DLLLRRR...................
.L.................P......
ULL.LLL...................
.L..L..............P......
