8
0 1
1 2
2 3
3 5
4 10
4 10
5 1
9 9
.......L........
.......L........
.RL.LLL.......PP
.LRLLLL.......PP
.R.RR.........PP
.LRLRRR.......PP
.LR.L.........P.
.RLRL.........PP
...LLLL.......PP
..L.RLL.......PP
..L.RRR........P
.LL.L...........
.LL...........PP
..L.R.........PP
..RR.RR.......PP
..LLLLL.......PP
.LLLL.........PP
.LR.RRR........P
.LRR.LL.......P.
.RRLLLL.......PP
.LRLL.........PP
.R.RR..........P
.R.RRRR........P
.LRL...........P
...LRRR........P
.R...LL........P
.RL.LRR........P
.L.R.LL.......P.
.....RR.......P.
.LLLR.........PP
..RL.LL.......PP
.LR.R.........P.
.L.RR.........P.
.RLR.LL........P
.LLLL.........PP
.RRRRRR.......P.
.RL.L.........P.
.R..LRR.......P.
.R..RLL.......P.
.LL.R.........P.
.L.RL.........P.
..L.L.........P.
...RR.........P.
...RL..........P
...R...........P
..L...........P.
.LL.LLL........P
.L..RRR........P
...L...........P
..R.L..........P
.R.RR.........P.
..L.L.........P.
.R..R..........P
.L..R.........P.
..R.RLL.......P.
.LR............P
.RLL...........P
.LLL...........P
.R.R.RR........P
.LRRRRR........P
.LL..LL........P
..RLR..........P
..R..RR.......P.
.R.LLRR.......P.
.R............P.
.L.RRLL.......P.
.LL.LLL........P
..RRRRR........P
.LRRLLL.........
....LLL........P
...............P
DR.R.RR.......P.
U.RL............
...L..........P.
DRLLRRR.......P.
ULLRLLL.........
.LL.LLL.......P.
