13
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
8 8
.......LLLLLL.............
.......LLLLLL.............
.LRR.LL..............PPPP.
.LRRRRR............P.PPPP.
.R.RRRR.............PPPP.P
.LR..LL............PPPPP.P
.R.................P.PP.P.
.L..RLL............P.PP.P.
.RLRLRR............P...PPP
.L..RRR.............P.PPPP
.L.LLRR.............P.PP.P
.RRLLRR............P...P.P
.RLR.LL............PP..PP.
.LRLR..............PP..PP.
.LLLRRR............PP...PP
.R..LRR............PP...PP
.RRLL..................PPP
.LL.RRR................PPP
.R.RRLL............PP...P.
..L.LRR...............P..P
.LR.L...............P...PP
.RRRR...............P...P.
.LL..LL.............P.P...
..L.................P.P.P.
.LR.L..............PP..P..
.LRRLRR.............PP...P
.RLRLRR.............PP.P..
.RLRRLL............P....P.
..RRLRR.................PP
.L..LRR............P....P.
.LR.LLL.............P..P..
.RL.LRR.............P.PP..
.RL.L...................P.
.R..L.................P...
.RRRR...............P...P.
...R....................P.
.L.LR...................P.
.LRRLLL.............P...P.
.R.L.RR.............P.....
.L..LLL...................
....L.................P...
.R.RLLL.............P.....
D..................P......
UL.L...............P......
