8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
12 12
.......L........
.......L........
.L.RRRR.......PP
.R.L.RR.......PP
..L.RLL.......PP
.RLRLRR.......PP
.L............PP
...R..........PP
.R.RR.........PP
..RRL.........PP
.RLL..........PP
..R...........PP
..R.L.........PP
.RR.L.........PP
...LL.........PP
.R.RL.........PP
...L..........PP
..LLL.........PP
.RRLL.........PP
.RRRR.........PP
.L............PP
..R...........PP
..RRR.........PP
...L.LL.......PP
..LRRRR.......PP
.RLRR.........PP
...LL.........PP
.R..R.........PP
...LL.........PP
...LRRR.......PP
.R..LLL.......PP
...L.LL.......PP
..RLRRR.......PP
...LL.........PP
.RLRR.........PP
.RR...........PP
...LL.........PP
.LL...........PP
.LL...........PP
.L.L..........PP
...RR.........PP
..RLR.........PP
.R.LL.........PP
..LRR.........PP
.R.LL.........PP
.LLLR.........PP
.LR.R.........PP
.RR.R.........PP
.RRR.LL.......PP
.L.LLRR.......PP
.LLL..........PP
....L.........PP
.L..L.........PP
.RR.LRR.......PP
...LLLL.......PP
..LLR.........PP
.LRL.RR.......PP
...R.LL.......PP
.L.LRRR.......PP
.LRRRLL.......PP
.LR.RLL.......PP
..LR..........PP
.LRRL.........PP
....LRR.......PP
.LR.RLL.......PP
....LRR.......PP
.LL..RR.......PP
..R.L.........PP
...LLLL.......PP
.R..R..........P
.LLR.RR.......P.
.R...LL........P
.R.RRRR........P
.LRR.LL........P
..R.L..........P
.RLLR..........P
.LRL.RR........P
.R.LR.........PP
....RLL.......PP
..LRRRR........P
.R.L.LL.......PP
..LRRRR.......P.
.L.RRLL.......P.
.RRRR.........P.
.RLL.LL.......PP
.LR.RRR.......P.
.RRRLLL........P
.LR.RRR.......P.
.LLRRRR.......P.
.R.R..........PP
.RLR.LL.......PP
.R..LRR.......P.
.L.LRLL.......P.
.L.LLRR.......P.
.L..LLL.......P.
..R.L..........P
.RLRL..........P
.R.RR.........P.
.R............P.
..RLL..........P
.LRR...........P
.LR..LL........P
.L..L..........P
.RR.LRR........P
.L...LL........P
.L.L...........P
.L.L...........P
.R..R..........P
..RLRRR........P
..RR..........P.
.LL...........P.
..L..RR........P
...LRLL........P
..RL.LL........P
.....RR........P
..R.LRR........P
..R..LL........P
.LR.LRR........P
..R.RLL........P
.LL..RR........P
..RLRLL........P
..LLRLL.......P.
.RRLR.........P.
.....RR........P
..LR.LL........P
.LRRLRR.......P.
..LRL.........P.
.LR.R.........P.
.L.RL.........P.
...RLRR.......P.
.RL..LL.......P.
.....RR.......P.
...LRLL.......P.
.RR.L..........P
.LLLLLL........P
.LLRRRR........P
.RRRLRR........P
..LRR.........P.
.LRLRLL.......P.
.L.RLRR.......P.
.RR..LL.......P.
.RLRRRR........P
....RLL........P
.L.L.LL........P
.LLRR.........P.
..RRRRR.......PP
.R..RRR.......P.
.RRL.LL.......P.
.RLRRLL.......P.
.R.R.RR.......P.
.LLRRRR.......P.
..R.LLL.......P.
.LL..LL........P
.LLR.RR........P
....RLL........P
.R.LLRR.........
...L...........P
.LLL.LL.........
.LLL...........P
.L.LRLL.........
.L...LL.......P.
..R.LLL.......P.
..LLRLL.........
...L..........P.
.L..LRR.......P.
.LRRLLL........P
D.............P.
URRRRRR.......P.
DRLL.LL.........
...L..........P.
U..RLRR.........
....L.........P.
