7
0 10
1 5
2 2
3 1
4 1
5 1
10 10
DLR.R.R.......
.L...........P
.R..R........P
UL.RL.L......P
DR.R.LL......P
ULRRLL.......P
DRLL.R.......P
URRL.RL.......
...L.........P
.LLR.RL......P
.LRL.........P
DRL.R.L......P
ULR.LLR......P
DRL..R.......P
.RR..RL......P
U.R..R.......P
DLLL.RL.......
.L.L.........P
URLLR.R......P
DLR...R......P
.RLL.........P
.LR.LR.......P
ULR.L.L.......
.L..L........P
DL.LLLL.......
.L.LL.L......P
.RLRL.L......P
UL.RRL........
.L...L.......P
.L.R.LL.......
.....L.......P
DL.LR.R.......
.L...........P
ULRLL.R.......
.L...........P
.L.RL.L.......
.L..L.L......P
DL...R........
.L...........P
URLLLLR.......
....L........P
DLRRLLL......P
.RL.RLR......P
UL.R.LL......P
.R.L.R.......P
DLRL..R......P
.RLRRL........
.....L.......P
.R.LL.R......P
ULLL..L.......
...L..L......P
DRLR.........P
.LLL.L........
..LL.L.......P
UL..LRR......P
.R.LRRR......P
...R.........P
DRR.L.L.......
....L.L......P
...L.R.......P
ULLR.LR......P
.RRL.R.......P
...RL........P
D.LRL.L......P
..RL.LL.......
...L..L......P
U.....R......P
.LLLRR.......P
...RLR.......P
D..RRLR......P
....R........P
URR.LR.......P
.LLR..R......P
....RRL......P
..L.L........P
D............P
....LRL......P
U..LR.R......P
...RLR.......P
DRLLL.........
..L.L........P
U...RLR......P
D...L.R......P
.LLLR.L......P
URRRR.R......P
.LL..RL.......
..L..........P
....RL.......P
D..RLR.......P
U...RLL......P
......R......P
...LL........P
D..RR.L......P
