15
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
8 8
........RRL.RRL...............
.........R...R................
.R.LLLL..............PPPPP.PPP
.RRRLLL...............PPPP.PPP
.R.RR.................P.PPPPPP
.RRLRLL..............P..PP.PP.
.....RR..............PP..P.PPP
...LLRR..................P.PPP
..R.LLL.................PP.P..
..RL.RR.................PP.P.P
.L.RLLL...............P..P.P.P
.RLLLLL...............PPP....P
.L.LLRR................PPPPPP.
.R..R.................PP.P..P.
.L.RLRR...............P.PP...P
.LL.LLL..................PP.P.
.LL..LL..................P.P.P
..RRRRR..................P.P.P
.RRLRLL..............P...P..P.
.....RR..............PP...P...
...R.RR...............P......P
.R..LLL...................PP.P
.RRRLLL................P.....P
.....LL..................P...P
..LRRLL..................P..P.
..LR.LL.................P....P
..L.LLL................P.....P
.L.R.RR................P......
..L.LLL....................P..
.RLR.RR..................P....
..RLR....................P....
...RLLL..............P........
.LL.LRR....................P..
.RRRL................P........
..R..RR....................P..
.RRRLLL....................P..
.....................P.....PPP
.L.RRRR...................P...
..LLL.........................
..L..................P........
DL.RRLL..............P........
UL.L.................P........
DLL.L.........................
.LL..................P........
U.LRRRR.......................
..L..................P........
D.R.LLL..............P........
U.R..................P........
D.LRL................P........
U.LRR................P........
D.LLRRR.......................
..L..................P........
