10
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
12 12
.......LLL..........
.......LLL..........
..RL.LL.........PPPP
.LLR............PPPP
.R.LLLL.........PPPP
...LRLL.........PPPP
.RL.R...........PPPP
.RL.L...........PPPP
.L.LR...........PPPP
.L.RR...........PPPP
..LLL...........PPPP
.R.LL...........PPPP
.LR.RRR.........PPPP
.L.RLLL.........PPPP
.RLRLRR.........PPPP
.R..LLL.........PPPP
.LR..RR.........PPPP
.L.R.LL.........PPPP
.LRR............PPPP
..L.............PPPP
.LR..RR.........PPPP
.L..............PPPP
.R..LLL.........PPPP
.R.RL...........PPPP
.LRR.RR.........PPPP
..L..LL.........PPPP
.LL.LRR.........PPPP
..RR............PPPP
.L..L...........PPPP
..LRLLL.........PPPP
.R.LRRR.........PPPP
.R.R............PPPP
.R.R............PPPP
.LR.LLL.........PPPP
..R..RR.........PPPP
.RLL.LL.........PPPP
..RR............PPPP
.LRR.RR.........PPPP
.RLRLRR.........PPPP
.L.L............PPPP
.RLR............P.PP
.R.LL...........P.PP
.RRL.............PPP
...RL............PPP
.RLRRLL.........P.PP
...LLRR..........PPP
.L..R............P.P
.RLLR............PP.
...LRLL.........PPPP
.LLRL...........PP.P
.L..............PP.P
...LR...........P.PP
.LRRRRR.........P.PP
.R.L.LL.........PPPP
.RR..LL.........PPPP
.LL.LRR.........PP.P
.R.R............PP.P
.LL.............PP.P
..RLRRR.........PP.P
.R.R............PP.P
.R.R............PP.P
.LRRR...........PP.P
.LLRRLL.........P.PP
..RLLRR.........P.PP
...RLLL.........PP.P
.LL.LLL.........PP.P
.L.RLRR.........PPP.
.L...LL.........P.P.
.LLRLRR.........P..P
.R.R.............PPP
.L.RLLL..........PPP
.R.LL............PPP
.RL.R.............PP
.RRLLRR...........PP
....RRR..........PPP
.R.LRLL..........PP.
...R.LL..........PPP
.LL..............PP.
.LLLLLL...........PP
.LLLLRR.........P.P.
..RLRRR.........PPP.
.RLRLLL.........PPP.
.RRRRRR.........PPP.
..LL.RR..........PPP
.L.L.............PP.
.LLRR...........P.P.
.L.LLLL.........P.P.
.RR..LL.........PP..
.RRL.RR..........P.P
.RL..LL..........PPP
.LLRL...........P.P.
.RLRL............P.P
..LLLRR.........PP..
.LRRLRR.........PP..
.L...LL..........P.P
.RLLRRR.........P.P.
.LRL.LL..........PP.
....LLL..........PP.
..RLRRR.........P.P.
...RR...........P.P.
.LRLL...........P.P.
.R...LL............P
..RLLLL...........PP
..LL.LL..........P.P
..L.LLL.........P.P.
.R.L.LL..........P.P
.LL.RRR.........PP..
...RRLL............P
.RL.R..............P
.RL.L..............P
..RLR...........P...
..LLRRR..........P.P
..L.LRR...........P.
...L...............P
.LR.............P...
.LRLR.............P.
.L.RR............P..
..L.R...........P...
.R.RLLL.........P...
.R.R.LL..........P..
.LRL.RR.........P...
..RL.LL.........P...
.LR..LL..........P..
.L.RLLL............P
..RRL............PP.
..R.RLL..........PP.
.LLR.RR............P
.LRL.LL.........P...
.RL.LLL.........P..P
.LRRL..............P
.LLL.LL.............
.L...LL..........PP.
..R.RLL.........P.P.
..RRLRR.........P...
.LLRLRR..........P..
..L..LL............P
..RRRLL...........P.
.L.R.RR...........P.
.RRRLRR............P
.LLRRLL...........P.
.R.LLLL...........P.
.L.RLLL.........P...
.....RR.........P...
..LLLRR.........P...
.LRRLLL.........P...
.R.RRLL.........P...
.RLRLRR.........P...
...RLLL.........P...
...R............P...
.L...............P..
.....RR..........P..
.LLRLRR............P
.RLRL............P..
.LL.RLL.............
.L...LL.........P...
..LRR...........P...
.LLLL...............
.L..............P...
..R.............P...
.................P.P
DR.L............P...
UL.LLLL.............
.L.LLLL.........P...
DLRR.LL.........P...
U..L.RR.........P...
DRLRLLL.........P...
UL..L...............
.L..L...........P...
D.RLRLL.........P...
U...R...........P...
