10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
.LL.RRR.........PPPP
.RRLR...........PPP.
.LRRLRR.........P.P.
.L.R.LL..........PPP
.L..L.............PP
.LRRR............PPP
.LL..............P.P
.R.L.RR.........PP.P
.LL.LLL.........P.PP
.LRRR...........P.P.
.L...RR.........PP..
..LL............PP.P
.RRLRRR.........PPPP
.RRRRLL..........P.P
.RR.L............P.P
.RLRLLL.........P.P.
.L.RLRR.........P..P
.LL...............PP
...LRRR..........P.P
.R.R.LL..........P.P
.RRLRRR..........P.P
...RR............P.P
.LRL.LL...........PP
.L..LRR.........PP..
.RRLR............PP.
.LRRR............PP.
.LR.L...........P..P
..RR.LL...........PP
.RR.RRR.........P.P.
.R.RLLL..........PPP
.R..R.............PP
.RLRLRR.........PP..
.LL.R.............P.
.LRLRLL............P
.L.R..............P.
.R..RLL...........P.
.LRL..............P.
.R................P.
.RLLRLL............P
..R.LRR............P
....LRR............P
.L.R...............P
.RRLL.............P.
.LR..RR..........PP.
.RLRL............P..
.L.LLLL..........P..
.RLR.RR..........P..
.L.RLRR...........P.
..L.RLL.........P...
.RL.LLL...........P.
.LR.R...........P...
.LLRRRR.........P...
.RL.RLL.........P...
.L..LLL............P
.L.LR..............P
..L.LLL.............
..L..LL............P
.LL.L...........P...
.R...RR...........P.
.LLL.RR.............
.LL.............P...
D.LLLLL.............
....LLL.........P...
