5
0 8
1 4
2 2
3 1
15 15
U.........
U.........
U.........
U.........
U.........
U.........
ULL......P
U.........
U.........
U.........
U.........
U.........
URRLR....P
DLL.L.....
.LL......P
.LR.L.....
.L.......P
.LLL......
...L.....P
DRLL......
..LL.....P
.LR.L.....
.L.......P
DLL.L.....
.L..L....P
.LR.L.....
.L..L....P
.LL.R.....
.L.......P
.LRLL.....
.L.L.....P
DLLLL.....
.L.LL....P
.LRLL.....
.L.L.....P
U.........
ULLL......
.L.......P
DLRRR.....
.L.......P
DLLRL.....
.LL......P
.L.RR....P
.RR.L....P
DLLLL.....
..LLL....P
.RLLL.....
..LL.....P
DLL.L....P
U.........
URR.L.....
....L....P
DLL.L....P
DR.LL.....
....L....P
.L.RL....P
U.........
URRRL.....
....L....P
.LRRL.....
.L.......P
DLLLL.....
.L.L.....P
.LRRR.....
.L.......P
DLLLL.....
.L..L....P
.LRRL.....
.L.......P
DLLRR.....
.LL......P
U.........
U.........
U.........
U.........
ULR.L.....
.L.......P
.L.R......
.L.......P
DLRLL.....
.L..L....P
.LLRL.....
.L.......P
DLLLL.....
..LLL....P
DRRLL.....
...L.....P
DLLL.....P
.RLL......
..LL.....P
DLL.L.....
....L....P
U.........
URRR.....P
DLLLR....P
DRR......P
.LL.R....P
DR.LL.....
...L.....P
.L.LL....P
DR.R.....P
ULLLR.....
.LL......P
DLL.L.....
.LL.L....P
.LL.L.....
.LL.L....P
DLL.L.....
.LL......P
DL..L.....
....L....P
D.LLR.....
..LL.....P
..LLR.....
..L......P
D.LL......
..L......P
D.LLR....P
U.........
R.........
R.........
R.RRL....P
L.LRR.....
..L......P
R.LL......
..L......P
U.........
U.........
U.........
U.........
L.........
L.........
LL..L....P
U.........
U.........
ULL.......
.L.......P
DLLLL.....
..L......P
.RL.L.....
..L......P
DLLL......
..LL.....P
.RLLL.....
..LL.....P
DLL.L....P
.R.LR.....
...L.....P
DL.LL.....
...LL....P
DR.RL....P
DL.......P
.R..L....P
UL.......P
.R..L....P
ULL.R.....
.LL......P
.LLLR.....
.LL......P
U.........
U.........
ULL.L.....
.LL......P
DLRL......
.L.L.....P
DLRLR.....
...L.....P
D.L.L....P
.LLRL....P
U.........
U.........
ULL.......
.L.......P
.LRLL.....
.L.L.....P
DLLRL.....
.L.......P
.LRLR.....
.L.L.....P
DLLLL.....
.L.LL....P
DLL.R....P
.R.LL.....
...L.....P
DL.LL.....
...LL....P
.R.LR.....
...L.....P
DL.RL....P
.R.LL.....
...L.....P
ULL.L.....
.LL.L....P
.LL.L.....
.LL......P
.LL.L.....
.LL......P
DLL.L.....
.LL.L....P
.L.LL....P
D.LRL.....
..L......P
..LLR.....
..L......P
D.LR......
..L......P
.L..L.....
....L....P
U.........
R.........
R.........
R.........
R.........
RLL.R.....
.LL......P
L.........
L.........
LLL.L.....
.LL.L....P
R.........
RLL.L.....
.LL.L....P
LLL.L.....
.LL.L....P
.LL.L.....
.LL.L....P
L.........
LLLL......
.LL......P
RLLR......
.LL......P
L.........
LLRRL.....
.L.......P
RLLLR.....
.L.......P
U.........
LLR.L.....
.L.......P
.LL.L.....
.L..L....P
DLLLL.....
.L.L.....P
.LRLL.....
.L.LL....P
DLL.L.....
....L....P
..L......P
ULL.L.....
....L....P
.RRR.....P
.LRR.....P
DRLLL....P
.LRL.....P
ULR.L.....
.L.......P
D.........
DLR.L.....
.L.......P
.LL.......
.L.......P
.LL.......
.L.......P
U.........
U.........
R.........
R.........
R.........
RLRRL.....
.L.......P
LLRL......
.L.L.....P
.LLL......
.L.L.....P
D.........
D.........
D.........
L.........
L.........
LLRLR.....
.L.......P
U.........
U.........
U.........
R.........
RLLRL.....
.L.......P
.LRLR.....
.L.L.....P
LLLLL.....
.L.L.....P
LL.RL.....
.L.......P
.L.LR.....
.L.......P
DL.RL.....
.L..L....P
.L.L......
.L.L.....P
UL.LL.....
.L..L....P
DL.R......
.L.......P
.LLRL.....
.L..L....P
ULRL......
.L.L.....P
DLLLL.....
.L.LL....P
.RL......P
.LR.R....P
URL......P
.LR.......
.L.......P
DLL.R.....
.L.......P
ULLLL.....
..LL.....P
.RL.L....P
DLRLL....P
URLRL.....
....L....P
.LRL......
...L.....P
R.........
R.........
RL........
.L.......P
D.........
L.........
L.........
LLRL......
.L.L.....P
U.........
R.........
RLLL......
.L.L.....P
D.........
D.........
D.........
L.........
LLRLL.....
.L.......P
U.........
U.........
U.........
RLLRR.....
.L.......P
D.........
D.........
LLRLR.....
.L.L.....P
U.........
ULLLL.....
.L.L.....P
.L..L.....
.L..L....P
DL..R.....
.L.......P
.L.LL.....
.L.L.....P
UL.L......
.L.L.....P
.RLR.....P
DLRL......
...L.....P
URLLR....P
.LR.L....P
.L.LR.....
.L.L.....P
DL.LL.....
.L.LL....P
.L.LL.....
.L.L.....P
UL.L......
.L.L.....P
D.........
D.........
DLR.R.....
.L.......P
.RRLR.....
...L.....P
DLLLR....P
U.........
U.........
U.........
U.........
R.........
RL.LR.....
.L.......P
.RRLR.....
...L.....P
.LRLR.....
.L.......P
LLLRL.....
.L.......P
.LLLL.....
...L.....P
LRRLR.....
...L.....P
.LLLL.....
...L.....P
DLL.R.....
.L.......P
.L.LL.....
.L.L.....P
UL.LL.....
.L.......P
.L.RL.....
.L..L....P
DL..L.....
.L..L....P
.L..L.....
.L.......P
.L.L......
.L.......P
.L.L......
.L.......P
DL.LL.....
.L.LL....P
.L.LR.....
.L.L.....P
DLR.L.....
.L.......P
.RRLL.....
...L.....P
DLLLL.....
...LL....P
.RRLR.....
...L.....P
DLLLR....P
.RRLL.....
...L.....P
DLLLL.....
...LL....P
URRL......
...L.....P
ULL.L.....
..L......P
.L.LR.....
.L.L.....P
UL.LL.....
.L..L....P
.L.R......
.L.......P
.RLL.....P
U.........
U.........
U.........
RLL.L.....
..L......P
.RRLR.....
...L.....P
LLLLL.....
...L.....P
.RRLR.....
...L.....P
DLLLL.....
...LL....P
.RRLL.....
...L.....P
ULLL......
...L.....P
.RRRL.....
....L....P
DLLR......
..L......P
UL.LL.....
.L.......P
.L.LL.....
.L.L.....P
DL.LL.....
.L.LL....P
UL.L......
.L.L.....P
D.........
DL.LL.....
.L..L....P
UL.L......
.L.L.....P
D.........
DL.LR.....
.L.L.....P
UL.L......
.L.L.....P
D.........
DLR.......
.L.......P
URRL......
...L.....P
D.........
DLLLR.....
...L.....P
URRL......
...L.....P
D.........
DLLLL.....
....L....P
URLLR.....
..LL.....P
D.........
DLLL......
..LL.....P
U.........
U.........
U.........
U.........
U.........
U.........
UL..L.....
.L.......P
.RLLL.....
...L.....P
DLRRL....P
.RLLL.....
..L......P
ULLRL.....
..L.L....P
D.........
D.........
D.........
DLLLL.....
.L.LL....P
UL.L......
.L.L.....P
URLLR....P
ULLRL.....
..L.L....P
.RRL.....P
ULL.L.....
....L....P
.RR.R....P
DLL.R.....
..L......P
.RLLL.....
..L......P
.LLRL.....
..L......P
URLLR.....
..LL.....P
.LRLR.....
...L.....P
.RLLR.....
...L.....P
.LRRL.....
....L....P
DLRLL.....
.L..L....P
.LLRL.....
.L.......P
DLRLL.....
.L..L....P
URL.L.....
....L....P
D.........
DLRR.....P
UL.RL.....
.L.......P
D.........
D.........
DLRRL.....
.L..L....P
ULLLL.....
.L.LL....P
D.........
DLRLL.....
.L.L.....P
U.........
U.........
U.........
U.........
UL.RL.....
.L..L....P
.RR.L.....
....L....P
ULL.R....P
DRR......P
.LLL.....P
URLLR....P
.LR.L....P
DRL.L.....
....L....P
.LR.R....P
UR..L....P
DLL......P
.RL.......
..L......P
ULR......P
.RL.R....P
DLR.L.....
....L....P
.RL.L....P
ULR......P
.RLR.....P
DLRL......
...L.....P
URLLR....P
.LR.L....P
DRL.L.....
....L....P
ULL.R....P
D.........
DLL.L.....
.L.......P
ULR.L.....
.L..L....P
D.........
DLL.L.....
.L.......P
ULRLR.....
.L.......P
D.........
D.........
DLLLL.....
.L.LL....P
.L........
.L.......P
DLRL......
.L.L.....P
.LLLL.....
.L.L.....P
DLRLL.....
.L.LL....P
.LLR......
.L.......P
DLR.L.....
.L..L....P
ULL.......
.L.......P
D.........
DLR.R.....
.L.......P
URR.R....P
ULLLL.....
..L.L....P
.RLL......
..LL.....P
ULLLR.....
..LL.....P
.RLL......
..LL.....P
UL........
.L.......P
.LRL......
.L.L.....P
ULLLR.....
.L.L.....P
.LLRR.....
..L......P
URL.R.....
..L......P
ULLLL.....
...L.....P
.RRLL.....
...LL....P
ULLLR.....
...L.....P
.R.LL.....
...L.....P
.L.LL.....
....L....P
.RL......P
ULR.L....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
DL.LL.....
.L.......P
U.........
U.........
ULLRL.....
.L.......P
UL.LL.....
.L.L.....P
.L.L......
.L.L.....P
UL.L......
.L.......P
UL.LL.....
.L.L.....P
.L.L......
.L.L.....P
ULLLL.....
.L.LL....P
D.........
DLRL......
.L.......P
ULL.L.....
.L..L....P
D.........
DLR.L.....
.L.......P
ULL.......
.L.......P
D.........
DLLL......
.LLL.....P
URL.......
..L......P
D.........
DLL.R.....
..L......P
URL.L.....
..L.L....P
D.........
DLLR......
..L......P
.LL.R.....
.L.......P
URLRL....P
.LRLL....P
URLR.....P
U.........
U.........
ULLLR.....
..L......P
URRLR.....
...L.....P
.LLLL.....
...LL....P
.RRL......
...L.....P
ULLL.....P
.RRL......
...L.....P
ULLLL.....
...L.....P
.RRL......
...L.....P
UL..L.....
....L....P
D.........
DR.R.....P
UL.LL.....
...LL....P
D.........
DR.LL.....
...L.....P
.LRL......
...L.....P
D.........
DLRLR.....
.L.L.....P
ULLLL.....
.L.LL....P
.LRLR.....
.L.L.....P
ULLLL.....
.L.LL....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
DLLLL.....
.LLLL....P
URRRL.....
....L....P
.LLLR....P
U.........
U.........
U.........
U.........
UL........
.L.......P
D.........
D.........
D.........
DL.LL.....
.L..L....P
U.........
U.........
UL........
.L.......P
D.........
DL..L.....
.L.......P
.LL.L.....
.L..L....P
UL.LL.....
.L.LL....P
.LRL......
.L.L.....P
ULLLL.....
.L.L.....P
.LRL......
.L.L.....P
URRRL.....
....L....P
ULLLL.....
...L.....P
URL.L....P
.LL.R.....
..L......P
URL.R....P
ULRL.....P
.RLRR....P
ULRLL.....
....L....P
.RL.L.....
....L....P
DLRLR.....
...L.....P
.RLLL.....
...LL....P
D.........
D.........
DL.L.....P
.RRLR.....
...L.....P
ULLLR....P
.RRLL.....
...L.....P
ULLLL.....
...LL....P
.RRLR.....
...L.....P
UL..L....P
D.........
D.........
DR.R.....P
.LLLL.....
...L.....P
DLLLR.....
.L.L.....P
ULLL......
.LLL.....P
D.........
DLLLR.....
.LLL.....P
ULLLL.....
.L.L.....P
D.........
DLRLL.....
.L.......P
ULLR......
.L.......P
D.........
DLRLR.....
.L.......P
ULL.R.....
.L.......P
D.........
DLLLL.....
.LLL.....P
.RL.......
..L......P
DLL.R.....
..L......P
ULLLR.....
.L.L.....P
D.........
DLRLR.....
.L.......P
.LLR......
.L.......P
DLRLR.....
.L.......P
U.........
U.........
U.........
U.........
UL..L.....
.L.......P
URR.L.....
....L....P
.LL.R....P
D.........
D.........
DLLRL.....
.L..L....P
.LRL......
.L.L.....P
.LL.......
.L.......P
ULR.L.....
.L.......P
.RRLR.....
...L.....P
.LLRL.....
..L......P
URLLL.....
..L.L....P
.LLRL.....
..L......P
URL.L.....
..L......P
.LR.R....P
.R.......P
UL..R....P
.RR.L....P
DLRLR.....
...L.....P
.RLLR....P
ULLLR.....
..L......P
DLLLR.....
.LLL.....P
ULRRL.....
.L.......P
.RRLR....P
ULLR.....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
DL.L......
.L.......P
U.........
ULLR......
.L.......P
DLRLL.....
.L.......P
ULLRL.....
.L.......P
.LRLL.....
.L.L.....P
ULLLR.....
.L.......P
.LRRL.....
.L..L....P
.LL.L.....
.L.......P
.L.LL.....
.L.LL....P
.L........
.L.......P
UL..R.....
.L.......P
ULRRL.....
.L..L....P
.RLRL....P
ULRL.....P
URL.R....P
.LRLR....P
UR.RL....P
.L.L.....P
UR.RL....P
D.........
DL.L.....P
URRRL.....
....L....P
D.........
DLLL......
...L.....P
URRLR.....
...L.....P
UL.R.....P
.R.......P
D.........
D.........
DLLRL....P
.RRRL.....
....L....P
ULL......P
.RRLL.....
....L....P
ULLRL....P
.RRL.....P
.L.LL....P
DLLRR.....
.LL......P
.LLLL.....
.L.......P
DLRRL.....
.L..L....P
.LLLL.....
.LLLL....P
DLLL......
.LL......P
.LRR......
.L.......P
DLLLR.....
.L.......P
ULR.L.....
.L..L....P
D.........
DL.LL.....
.L.LL....P
.L.RL.....
.L.......P
DL.LL.....
.L..L....P
.L.L......
.L.......P
DL.LL.....
.L.LL....P
.L.L......
.L.......P
DL.RR.....
.L.......P
UL.LR.....
.L.......P
