15
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
13 13
........RRL.RRL...............
.........R...R................
..RLRRR...............PP..PPPP
...LRRR...............PP.PPPPP
.L.LR.................PPP.PPPP
...R...................PPPPPPP
.R.RR................P.PPPPPPP
.RRLRLL..............PPPPPPP.P
..LRLRR..............PPPPP.P.P
.RRRR................PPPPP.PP.
.R.LL................PPP.P.PP.
.LRRRLL..............PPP.P.P.P
.LRRLRR...............PPP.PP.P
....RLL...............PPP.PPPP
.RLRLRR..............P.PPPPPPP
..RRLRR..............P.PPP..PP
.LL..................PPPP...PP
.R.LLLL...............P..P.PPP
.RLLR................PPPP...P.
.L..RLL..............P.PP..P.P
..LRR................PP....P.P
.RRRR..................PPP..P.
.L...................P.P...PPP
.RRL.RR..............P.P.PP.P.
.R..L................P...P.PP.
.R..L.................P.PP...P
.L...................PP..P.P..
.LLRR................P..P..PP.
..R.R..................P.PPPP.
..R.LLL..............P.P.PP.P.
.L.LLRR.................PPP.PP
.RLRRLL.................P.P..P
.LRRLRR..............P.PP.P...
.L..RLL..............P.P.P.P..
.LLLRRR..............P.....P.P
.R.R.................P..P..PP.
.RLRR................PP..P..P.
.R..LRR..................P..PP
.LRRR..................PPP.PP.
.L...LL................PP.PP..
.RR....................PP.P..P
.R.R.................P...PP..P
.LLR.RR...............PP...P..
.LL.LLL.................P..PP.
...LL................P..PPP..P
.L....................PP.P..P.
....RLL..............P.P....PP
.RRLLRR...............PP.P...P
....RRR................PPP....
..R.LLL..............PP.....P.
..RR...................PP..P..
.R.RR..................PP....P
.LL.RRR................P...PP.
.....LL...............P.PP....
.LR.R.................P....P.P
..RRL.................P..P.P..
..RR.RR................PP.....
.RRL.LL.................PP....
.R.RL...................PP...P
.LR.LLL...............P.PP...P
.LLL.RR................PP....P
.LLLLRR.................PP...P
.RLRRLL................P.P....
..RL.................P...P....
.LLR.LL.................P.P...
.RLRLRR.................P.P.P.
.L.LRLL...................P.P.
.R....................P......P
..RLLRR................P..P...
.LRLL.................P.P.....
...L.....................P.P..
.RRRL.................P..P....
.RLL....................P...P.
.R.RR................PP.......
.R.L.RR..............P.P......
.R.LL..................P.P....
.L.RLLL................P.P....
..LR.LL....................PP.
.L.RRRR...............P.P.....
.R.LR....................P.P..
.RRL.RR..................P....
.RLRR.......................PP
.RLR........................P.
...RRLL....................P..
.LLL.LL......................P
.LLL......................P...
.....RR.................P.P...
.LLLLLL.................P.....
.RLRRRR.....................P.
.RR..LL...................P...
...R.RR.....................P.
..RRRRR......................P
...R.LL...................P...
.L.LLLL..................P....
.R.L.RR...................P...
.R.L.....................P....
.R.LL...................P.....
....RLL...............P.......
...RR.................P.......
.RL..RR..............P........
..RL.RR.................P.....
..LLR.....................P...
.R.RRLL..............P........
.RLLLRR.......................
....L.................P.......
.LRLR.................P.......
.............................P
.L.RLLL...................P...
.RRL.LL..............P........
DLLL.RR.......................
.L...................P........
U.L.RRR..............P........
DR.L.................P........
