10
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
14 14
.......LLL..........
.......LLL..........
.L.RRRR.........PPPP
...R............PPPP
.LLRLRR.........PPPP
.L.L.LL.........PPPP
.L..RRR.........PPPP
.LLLLLL.........PPPP
.RL..RR.........PPPP
.LLRLRR.........PPPP
..RL.LL.........PPPP
..LLL...........PPPP
..LLL...........PPPP
..L.RLL.........PPPP
.R..RRR.........PPPP
.RLLLLL.........PPPP
..LR.RR.........PPPP
..LR.LL.........PPPP
.LRRRRR.........PPPP
.RRLLRR.........PPPP
.RLLLLL.........PPPP
.LLLRRR.........PPPP
.RLLLLL.........PPPP
.R..RRR.........PPPP
...LRLL.........PPPP
...LRRR.........PPPP
...L.LL.........PPPP
.RLL.LL.........PPPP
.R.R.RR.........PPPP
.....RR.........PPPP
...RRLL.........PPPP
.R.L.LL.........PPPP
.RL.RRR.........PPPP
.RL.LLL.........PPPP
.R.L.RR.........PPPP
.L.LR...........PPPP
...LRRR.........PPPP
...L............PPPP
.RLR............PPPP
.RLRLLL.........PPPP
..LR.RR.........PPPP
..L.............PPPP
...LRLL.........PPPP
...LLLL.........PPPP
...RLRR.........PPPP
...LLRR.........PPPP
.LRRLLL.........PPPP
.LRLLLL.........PPPP
.RLRLRR.........PPPP
.LRRRRR.........PPPP
.R..............PPPP
.R.RR...........PPPP
..R.............PPPP
.LLLLLL.........PPPP
.LRRLLL.........PPPP
.RLR............PPPP
.LLR............PPPP
.RLR............PPPP
...R.RR.........PPPP
...RR...........PPPP
.RRRRRR.........PPPP
.R.L.LL.........PPPP
.LRLL...........PPPP
.RR.............PPPP
...RLLL.........PPPP
...R............PPPP
.RLR.RR.........PPPP
.LL.............PPPP
.RLRR...........PPPP
.R.LRRR.........PPPP
...R............PPPP
.L.R.LL.........PPPP
.L..RRR.........PPPP
..LRL...........PPPP
..LRLLL.........PPPP
.R.LLLL.........PPPP
...L............PPPP
...LRRR.........PPPP
...LRRR.........PPPP
...L............PPPP
.R..............PPPP
.L.LR...........PPPP
.LL.............PPPP
.LR.LLL.........PPPP
.L..L...........PPPP
....RRR.........PPPP
.RL.R...........PPPP
..LRL...........PPPP
.L.L............PPPP
.R.LLLL.........PPPP
.LRRLLL.........PPPP
.RLR............PPPP
.RL.RRR.........PPPP
.LLRL...........PPPP
.RL.RRR.........PPPP
.RL.LLL.........PPPP
..R.R...........PPPP
.RRLR...........PPPP
.R.RLRR.........PPPP
.RR.RLL.........PPPP
.RR.LRR.........PPPP
.R.RRLL.........PPPP
...LRLL.........PPPP
...LRRR.........PPPP
.R..R...........PPPP
.RLLL...........PPPP
.RLRR...........PPPP
.RLLRRR.........PPPP
..R.R...........PPPP
...LRLL.........PPPP
..RRRLL.........PPPP
.RR.LRR.........PPPP
...L.LL.........PPPP
.RR.LRR.........PPPP
....R...........PPP.
..R..LL.........PPP.
....R...........PPPP
.R.LRRR.........PPPP
.L.LRLL.........PPPP
.R.LRRR.........PPPP
.RLL.LL.........PPPP
.RR.LRR.........PPPP
....L............PPP
..LRLLL..........PPP
.RLR............PPPP
.L.RRRR.........PPPP
.LRRLRR..........PPP
.R.LLLL..........PPP
.....LL.........PPP.
.LLR............PPP.
..LL.............PPP
.LRRLRR..........PPP
.RRRL...........PPP.
..L.............PPP.
..RL.RR.........PPP.
..RRRLL.........PPP.
.L.LLRR.........PPP.
.L.R.LL.........PPP.
.R.RRLL..........PPP
.L...RR..........PPP
.RLR.LL..........PPP
.R.RRRR..........PPP
..L.L.............PP
.LLL.RR...........PP
.R.RLLL.........PP..
.L...RR.........PP..
..LRLLL...........PP
..LLLLL...........PP
.LRL.RR...........PP
.L..R.............PP
..RR.LL..........PPP
.RRR..............PP
..RLRRR.........PP..
.LRR.RR...........PP
.RL.LLL...........PP
.RRL.RR...........PP
...RR...........P.P.
...LRLL.........P.P.
.RLL.LL...........PP
.RR.R............P.P
...LL...........PP.P
.RRRRRR.........P.P.
.LRRLLL.........P.P.
.....RR.........P.P.
...LRLL.........P.P.
.LRLRRR.........PP..
..L..RR...........PP
.RLLRLL.........PP..
.LRRRRR...........PP
.R...............PPP
..RL.LL...........PP
...LRRR...........PP
..L..LL..........PP.
.R..RRR.........PP..
.R.R...............P
.LL...............PP
.RRL.............PP.
.RLLR...........P...
.RLRR...........PP..
..L..............P..
..L.R..............P
.LLLRLL.............
.L.L.LL..........PPP
..RR...............P
..LR.............P..
.LRLLRR...........P.
.RRRLRR..........PP.
.RR.L............PP.
.R.LRLL.........P...
..LR.LL..........PP.
.L...............P..
.R..RRR...........P.
....R............P..
.....LL..........P..
.LR..RR..........P..
.L.LLLL..........P..
.RRL............P...
..RRLRR.........P...
....L.............P.
..LRR.............P.
.L..L...........P...
..RRR...........P...
.L.LL...........P...
.L..............P...
.RR.RRR..........P..
.LLLRLL.........P...
..LRLLL..........P..
.R..RRR.........P...
.RR.LLL............P
.L.LR...........P...
.L.LRLL............P
.L..LRR...........P.
.LLLLRR...........P.
.R..............P...
.R..RLL.........P...
...RL..............P
..LL...............P
..LL.RR.........P...
.RR..RR.........P...
.LL.L...............
....L............P..
.R.L.LL..........P..
.R.L.RR..........P..
...R.............P..
..LL.RR............P
.L.LRRR.............
.L.L...............P
.LL.LLL.............
.L...LL..........P..
.LL..LL..........P..
.RL..LL..........P..
.R..RRR..........P..
..R.RLL...........P.
.RRLLLL.............
...LLLL..........P..
..L.................
..L..............P..
.LLR............P.P.
................P...
DLLL............P...
ULLL.LL.............
..L.............P...
DRLRLRR.............
....L...........P...
