8
0 8
1 4
2 2
3 1
4 1
4 1
5 1
7 7
.......L........
.......L........
..RRR.........PP
..R.LLL.......PP
...LRRR.......PP
.LRLLLL.......PP
.LLLRRR.......PP
.L.RL.........PP
.L.LRRR.......PP
.R..RLL.......PP
.L.R..........PP
.L..RLL.......PP
.L...LL.......PP
.LR.L.........PP
.LLLLLL.........
.L.L..........PP
.LLL..........PP
..RR.LL.......PP
.RRLRRR.......P.
...L..........P.
..L.R.........P.
..R.RRR.......P.
..LL.LL.......P.
.LLLR.........P.
.R.L..........P.
.RRR..........P.
.LL.LRR.......P.
.RR.LLL........P
.L...RR........P
.R.RRRR.......P.
.L.L..........P.
.RRRRRR........P
.LL..LL........P
.L.LRRR.......P.
.R.L..........P.
.L..LRR.......P.
.R............P.
.R..LRR.......P.
..R.LRR.......P.
.RL..RR.......P.
.L.RRRR.......P.
.R..RRR.......PP
...LLRR.......PP
...RR.........P.
.R.LL.........P.
.L.RRLL.........
.....LL.......P.
.L.LL.........P.
.LR.LRR........P
D.............P.
U.L.LLL.......P.
DLLRR.........P.
ULRLL...........
.L..L.........P.
DL.LLRR.......P.
UL.R............
.L............P.
DL..RLL.........
.L............P.
UL..............
.L............P.
DL..R...........
.L............P.
UR.LL...........
....L.........P.
DLLL.LL.........
.L...LL.......P.
UL.L............
.L............P.
DLRLRLL.........
.L...LL.......P.
ULL.............
.L............P.
D..LLLL.........
...L.LL.......P.
URR..LL.......P.
DRR.RLL.......P.
UL.R..........P.
D...L.........P.
U..RL.........P.
