11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
..L..LL..........PPPPP
.LRRRLL..........PPPPP
...LRLL..........PPPPP
.LR..RR..........PPPPP
...L.............PPPPP
.L.R.RR..........PPPPP
.LL..RR..........PPPPP
.R.R.LL..........PPPPP
.R.LLLL..........PPPPP
.RR..............PPPPP
.LLL.LL..........P.PPP
.RLLR.............PPPP
...RLRR...........P.PP
.RLLLRR..........P..PP
.R.RRLL..........PPPP.
.L.LRLL..........PPPP.
.RRRL............P.PPP
.RL.RRR..........P.PPP
.RRRL............PPPP.
.R.R.............PPPP.
.L.LLLL...........PPPP
.RRLRRR..........PPPP.
...R.LL..........PP.P.
.LLR.RR..........P.P.P
.R..L............PPPP.
.....LL..........PPPP.
.L...............P.PP.
.L...............P..PP
.LRR..............P.PP
....R.............PPPP
..LLRLL...........PPP.
..L..LL...........PPP.
.RRRL.............PPP.
.RL.L.............P..P
...L.LL..........PP.PP
.RLRRRR.............PP
.RR.R............PP.P.
.LLRLLL..........PP.P.
.LRRLRR...........PPPP
...LRLL...........PPP.
.RR.RLL..........P..PP
.LLLR...............PP
.R.LR............P...P
..LLR.............P.PP
.LRLR.............P.P.
...RL.............P.P.
.RLLR...............PP
.....RR...........P.P.
..R.L.............P..P
..RLLLL...........PPP.
..L..RR...........P..P
.LLR..............PP..
.....RR...........PP..
.LR.L...............PP
..L.L..............PP.
.LL..LL..........P..P.
.L.RL.............P.P.
.R..RRR...........P.P.
.LRRLRR..............P
.L.R.RR...........P.P.
.R.R.............P..P.
.R...RR...........P.P.
...RLLL.............PP
.LRL..............P.P.
.RRLRRR..........P..P.
..R.RLL............PP.
.R.LL............P.P..
..R.RLL.............P.
.LLRLLL.............P.
..L...............P...
.LLLL...............P.
.LR.R................P
...RL.............P...
...LLLL.............P.
.RRLLRR...........P..P
.L..LLL...........P...
.LRLLLL.............P.
.LL.R...............PP
.R..LRR...........P...
.RRLLLL............P..
..RRR...............PP
.L..................P.
.R.L..............P...
.RR.RRR...........P...
.L..R.............P...
..L..LL.............P.
...LR................P
.RLLL...............P.
..RR.LL.............P.
.RR..RR.............P.
.RLR..............P...
.L...RR...........P...
.RRRLLL...........P...
.LRLLLL...............
.L...LL...........P...
..L.R..............P..
