8
0 1
1 2
2 4
3 7
4 13
4 13
5 1
13 13
.......L........
.......L........
.R.RLLL.......PP
..L.L.........PP
.R.R.LL.......PP
.LLR..........PP
.L.LL.........PP
.RLL..........PP
.RLR..........PP
.L............PP
.RR.L.........PP
..LRL.........PP
.RL.R.........PP
.LLRLRR.......PP
...RL.........PP
.RRLRLL.......PP
.RLLR.........PP
...L..........PP
.LLL..........PP
.L..RLL.......PP
.RRLLRR.......PP
.LLLR.........PP
..R.L.........PP
.LL.L.........PP
.L..R.........PP
.LRRL.........PP
.RLRR.........PP
.RR.RLL.......PP
..RRLRR.......PP
.LLLLRR.......PP
.RRL.LL.......PP
.L..LLL.......PP
.RRLRRR.......PP
.LRRLRR.......PP
..R.R.........PP
.L.RLLL.......PP
.R..LLL.......PP
.R.LR.........PP
.RRLRRR.......PP
.L..LLL.......PP
.L............PP
..RL.RR.......PP
...L..........PP
.R.R.LL.......PP
...R..........P.
.L.R...........P
.LRL..........PP
...L..........PP
..RLLRR.......PP
.R.RRLL........P
.L.R..........P.
..RLL.........PP
.RR.L..........P
...LR.........P.
.LRL..........PP
.LR.R.........P.
...LLRR.......PP
.LRLRRR.......P.
.RL.RLL........P
.RR.R.........PP
.LRRR.........PP
.LLRRLL........P
.RL.L.........PP
.L..RRR.......P.
.L.LLLL........P
.RLL..........PP
..LRLRR.......PP
.L.RRLL.......PP
.R.RL..........P
.LL.RRR.......P.
.LRRLLL.......PP
...RR..........P
.RLLRLL.........
.....LL.......PP
..RR.LL........P
.RRLRRR........P
...LLLL........P
.LRLR..........P
.L...RR........P
..RR..........PP
.L............PP
.RLR..........PP
.RRR.LL.......P.
.LL..RR.......P.
..LL.LL........P
.LR...........P.
...LRLL.......PP
.RR.RRR........P
.LR............P
.R.RL..........P
..LLL.........P.
.RR.LRR........P
.LRR.LL.......P.
.LL.RRR........P
.LL..LL.......P.
..L.LRR........P
.RRRR..........P
.RR.R.........PP
.RLL.LL.......P.
.LL.R.........P.
.RRRL.........P.
.RLL..........P.
....R.........P.
.RR...........P.
.RL.L.........P.
.RR.L.........P.
.LRL..........P.
.L.LL.........P.
.LL...........P.
.LRL.LL.......P.
.LRRRRR........P
...RLRR........P
..RLLLL........P
.R.R...........P
.LLRL.........P.
.LL...........P.
.RR.LRR........P
.RRR.LL........P
..LLR.........P.
.R............P.
.RR.R.........P.
....R.........P.
.LL.R.........P.
.RLLR.........P.
.LLRLRR.......P.
....LLL.......P.
.LR.L..........P
..LRR..........P
..LLR.........P.
.RRL..........P.
.RL.L..........P
.R.L.RR........P
.RLRLLL.......P.
.R...LL........P
.LRLRRR........P
.RRR...........P
.R.L.RR........P
.LR..LL........P
..L.LLL........P
...RL.........P.
..RRR.........P.
..L..RR.......P.
.LRR.LL.......P.
..RRRRR........P
..LLRRR........P
.LRLR.........P.
.L.............P
.L.LL..........P
.R.RLLL.......P.
.LRR.LL........P
.LLL...........P
..L............P
.LLRRRR........P
.LLLLLL........P
.R.............P
..............P.
..............P.
DLL.............
.LL...........P.
ULRL.RR.........
.L............P.
D.LRLLL.........
..L...........P.
ULRRRRR.......P.
DLR.LLL.........
.L............P.
U.R.RRR.......P.
DR.LLLL.........
....L.........P.
URRLLRR.........
...LL.........P.
D.LLLRR.........
..L.L.........P.
