9
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
8 8
.......LL.........
.......LL.........
.LR.RRR........P.P
.RRRL..........PP.
.LL..RR........PP.
.RRLL..........PPP
.R.RL..........PPP
.L.LLRR.........PP
.L...LL........PP.
...RR...........PP
.R.L.RR.........PP
.L.LRRR.........PP
.L.LR..........P.P
...RR...........PP
..RL............PP
.LLRLLL........PP.
.LR..RR........PP.
...LRRR.........PP
.RLR.LL........P.P
..LR.LL.........PP
.LRLRRR.........PP
.LLL...........PPP
.RR.LRR........PP.
.LL.LLL........PP.
.RRR.RR........PPP
.LLLL..........PP.
.R..............PP
.RR.L..........P.P
.LRRRRR.........PP
.R...LL.........PP
.L.R............P.
.L.LR............P
..L............P..
.L.RRRR...........
.L.............PP.
.RLRL..........P..
..RRL...........P.
.LLLL..........PP.
.R..LLL........P..
.RRRRRR.........P.
.RLLRLL........PP.
..RRRRR........P..
.LR..RR.........P.
.LL..LL...........
.L...LL.........PP
.RL..............P
..RL.RR.........P.
..RLLRR.........P.
..LLLLL..........P
..RL............P.
.LLR.RR.........P.
.L.RR............P
.L.R..............
.L..............P.
..RLLRR.........P.
...LLRR.........P.
.L...RR.........P.
...............P.P
...............P..
DLLL.LL...........
..LL...........P..
U..L.LL........P..
DR.RLRR........P..
UL.L...........P..
D...R..........P..
