13
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
12 12
.......LLLLLL.............
.......LLLLLL.............
..RRLLL............PPPPPPP
.LR.L..............PPP..PP
..R................PPP..PP
.LRLRLL............PP.PPPP
.L.RR..............P..PPPP
.RLRRRR..............PP.PP
..LRLLL.............PPP.PP
.RRRL...............P.PPPP
.RLRLRR.............P.PPPP
..LRR..............PPP.P.P
.L.................PPP.P.P
.RL.L..............PP.P..P
.L.LRLL...............PPPP
..LRR................PPPP.
..LLR...............PPP.PP
.L.L................PP.PPP
.LLRRRR............PP..P..
.L.RL...............P.P.P.
.LRRL..............P...P.P
.LLL...............PPPP.P.
.R.RRLL............PP.P..P
.LRR.LL.............PPPP..
..R.R................P.PP.
.RL.RRR.............P..PP.
.RRLLRR..............PP.P.
...LLLL............PP.P...
..RLLLL.............P.P.P.
.RLR...............P...P..
.L.LL...................PP
..LRLRR.............P.P..P
.RRRLLL............P...PP.
.LL.RLL................P.P
.L.R.LL.............P.P.P.
....LLL.............P.P..P
..LRRRR............PP.P...
.R.LLLL.............P.P.P.
.L.RRLL.................PP
.R.L.LL.............P.P...
.RLRRLL............P.P.PP.
.RLL.................P.P..
....LLL............P.PP...
.RLLR..............PP....P
.LL.LRR...............P..P
...L.................P..P.
...L...............P....PP
.RR..LL.............P...P.
.RLR.LL...............PP..
.LR.LRR...............P..P
.RLR.LL...............P.P.
.L..L..................PP.
.LRR................PP...P
..RRRLL..................P
...RLRR.............P.P...
.RL.L................P....
..RLLLL...............PP..
.LL.RLL...............PP..
..RLR................PP.P.
..LL.................P....
.LLRLLL.................P.
..R.LRR.............P....P
.R...RR...............P..P
.....RR.............P.....
.RRLRRR..................P
..LRRRR.............P...P.
.RRRL...................P.
.RRLRLL.................P.
.RRRR...................P.
.R.LRLL..................P
.RRR................P.....
.RR.LRR.............P.....
.LL.RRR............P......
.R..R..............P......
.L.L..................P...
..L.L.................P...
.....LL............P......
...R...............P......
..RRLRR...............P...
.RLRL....................P
.R..................P.....
.LRLLLL...................
.L.LLLL...............P...
...L................P.....
.RRL................P.....
..L.................P.....
.RRRL.....................
....L....................P
.LLLLLL...................
.L.LLLL.............P.....
