11
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
9 9
.......LLLL...........
.......LLLL...........
.L..RRR..........PPPPP
.LRL.............PPPPP
.RR..RR..........PPP.P
....LRR..........PP.PP
.RR.L............PP..P
.LR..LL...........PPPP
.LRLRRR...........PPPP
.RLLL..............PPP
.RLR..............P.PP
.RL.RLL..........P.P.P
.RLLRLL..........PPPP.
.L.RLRR..........PP..P
.R...LL...........PPPP
...LRRR...........PP.P
.R.R.LL...........P.PP
.RLR.............P.PPP
.RLL.RR..........P.PPP
.RRRLRR..........P.PPP
.RRLLLL..........PPP..
.RL..LL..........PPP..
.LLLR............PPP.P
.LL.R..............PP.
.L.RL............P..PP
..LRLRR..........PP..P
..LR.............P.PP.
.L..L..............PPP
.LR..RR............PPP
.R.RR..............PPP
...RLLL..........PP..P
.LLRLLL............PP.
..R..............P..PP
.RRLR............P.P..
..LL.RR...........P.P.
.RR..LL...........P..P
.LR................PP.
.R..................PP
.LRL.LL...........PP..
.R.LLRR..........P.PPP
...RRLL...........P.P.
.L.RL..............PP.
...R.LL............PP.
.R..R.............P.P.
.LR.R.............P.P.
.RR.R.............PPP.
.R.LL............P..P.
.R.L.............PP...
.L.RLLL..........P..P.
..LLLLL..........PP...
.R.RRLL.............P.
.R...LL...........P.P.
.L..R............P....
.LR.LRR.............P.
.LLR.RR............P..
.RRRRLL..............P
.R.L.RR..............P
.RRLRRR..............P
..R.RLL..............P
.LR..RR..........P....
.R.R.............P....
..RRLRR..........P..P.
.R.R................P.
..RRRRR.............P.
.LL.LLL.............P.
.RLLL.............P...
.RLR.LL...........P...
.L...LL..............P
.R.LL.............P...
.RLL.RR...........P...
.....................P
.LRL.LL..........P....
.................P....
DLL..LL...............
..L..LL..........P....
ULRRLLL..........P....
DLL.RLL...............
.LL..............P....
