11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
.L..RRR..........PPPPP
.RLLRRR..........PPPPP
.LL.R............PPPPP
.RLRLRR..........PPPPP
.R.R.LL..........PPP.P
.R.L..............PPPP
..RRLLL..........P.P.P
..RL.............P.PP.
.LRRL..............PPP
.RRRLRR..........P.PPP
..RLR............P.PPP
.L................P.PP
.RL.RLL..........PPP.P
.R.RR............PPPPP
...R.............PPPPP
.LR.L............PPPPP
....R............PPPPP
.L.RRRR...........PPPP
.RLLRRR...........PPPP
.L...............PPPP.
.LRRRLL..........PPPP.
.RRL.LL...........PPPP
.LRRRLL...........PPPP
.RLRRLL...........P.PP
.RLLL.............PPPP
.LR.R............PPP..
.LR.LLL............PPP
....LLL..........PPPPP
.L..LRR...........PP.P
.L...............P.P.P
.L.L..............P.PP
.LR.RLL..........P..PP
.LR.RRR..........PP.P.
.LRRR............PP.P.
..LL.............PP..P
.L..RRR..........PP..P
..LRL............P..PP
...R.............P..PP
...LL..............P.P
.LR.RLL...........P..P
.L.LLLL.............PP
....L.............PPPP
.LLL.............PP.P.
.R..RRR...........P.P.
.L..RRR.............PP
.L.RL...............PP
.RRRLLL.............PP
...RLLL..........P..PP
.L................P.PP
.LR.R.............P..P
.LLRRRR..........P..P.
.RLLR.............P.P.
.RRRLRR...........P.P.
.LLR.LL............P.P
.RL.RRR..........P.P..
.LLLLLL..........P.P..
.R.L..............P.P.
.L.L.LL...........PPP.
.L.R.RR...........P...
.LLLLLL..........PP...
.R..LRR...........P.P.
.....LL...........P.PP
.L................PP..
.RRLL...............PP
.R.LR.............PP..
..RL................PP
.LR.R............P....
.RR.RRR.............P.
..RRLLL.............P.
..LRRRR..........P...P
.LR.RRR...........P...
.RL..LL...........P.P.
..LR.RR............P..
.L.RL...............P.
.RRRLLL.............P.
.R..LLL............PP.
.LL.LRR...........P...
.LRR.RR...........P...
..LRLLL..........P....
.L...RR...........P...
.LLLLLL............P..
.LRLRLL...........P...
..LLLRR...........P...
.RL.................P.
..L.RRR...........P.P.
.LLLLLL...........P...
.RR.RLL...........P...
.RRLL................P
...LRLL...............
...L.................P
.....RR.............P.
.R.RL...............P.
..LLL............P.P.P
.................P....
DL.LL.................
...LL............P....
ULLLL.................
..LLL............P....
DLLLLRR...............
..LLL............P....
U..LRRR..........P....
DL...............P....
UL.RLLL...............
.L...LL..........P....
D.R.RLL...............
.....LL..........P....
