12
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
9 9
.......LLLLL............
.......LLLLL............
.LLR.LL.............PPPP
.LLR.LL...........P.PPPP
.RR..LL............PPPP.
.L.LLRR...........PPPPP.
.LRR.LL.............PP.P
.RL.L...............PP.P
.L.RL.............PPP.P.
.LLL..............PPP.P.
....R..............PP.P.
.RLR..............P...PP
.L..L.............PPP..P
..L...............P.P.P.
..LLL.............P.P..P
.L.RR.............P..P..
.RLLRLL..............PPP
.L..LLL..............PP.
.LLRL.............P..P.P
..R...............P.P...
.LLR.LL.............P.PP
.LRL.RR............PP.P.
...LL..............P.P..
.RLRLLL...........P.P.P.
.RR...................PP
.LL..RR...............PP
.LLRLLL.............P..P
.RLR...............P..P.
.R..LLL.............P.P.
.L.RL..............P.P.P
.RL.LRR...........PP....
.L..R..............P..P.
.LRRLLL............P...P
..LR................PP..
..RLR................PP.
..LLL..................P
..R.L..............P....
..RLL.............P.P...
.LLL.LL.................
.L.L.LL............P..P.
...LR..................P
.LRLR...............P...
..R.R.............P....P
.L.R.RR...............P.
.LRRL...............P...
.LRRRLL................P
.LRLLLL.............P...
.LRL.LL.............P...
..L.R..................P
.RRRLRR............P....
.LR...............P.....
.LLR.RR...........P.....
.LRRL...................
....L...............P...
....................P...
.L.L..............P.....
..................P.....
DLRL.LL.................
...L.LL...........P.....
URLL..............P.....
D..R..............P.....
