8
0 8
1 4
2 2
3 1
4 1
4 1
5 1
7 7
.......L........
.......L........
.RLL.RR.......PP
.LLRR.........PP
..RL.RR.......PP
.LL...........PP
.RRL.LL.......PP
..LLRLL.......PP
....RRR.......PP
.R.L.LL.......PP
.R..RRR.......PP
...R.RR.......PP
....RLL.......PP
...RRLL.......PP
..R.LRR.......PP
...R.RR.......PP
.L..R.........PP
..LRLRR.......PP
.RLR.LL........P
.RRRL.........PP
.R............PP
.LLLRLL.......P.
.L.L.LL.......P.
.RR.RRR.......PP
..L.LLL.......PP
..RR.RR.......P.
...L...........P
.L.LL.........P.
.R...LL.......P.
.LR.LRR.......PP
.RLR.RR.......PP
.LRLLRR.......PP
.LLL..........PP
..LL..........PP
.LRLLRR.......P.
.R.LLLL.......PP
.RLLL..........P
.LRL.RR.......P.
...RRRR.......PP
..LLLLL.......PP
.LRR..........P.
...LLLL.......P.
.L.LL.........P.
.RLR.RR.......P.
..RLL.........P.
...LLLL.......P.
.R.RRLL.......P.
.LLR.LL.......P.
.RRLR.........P.
.LLR..........P.
.RRLRLL.......P.
..L.LLL.......P.
.RR.LLL.......P.
.LR..RR.......P.
.RLLL.........P.
.LLLRLL.........
.L.L..........P.
.RR.RLL.......P.
.RLL.RR........P
D...LLL.......P.
U.RL.LL.........
...L.LL.......P.
DL.L.LL.........
...L..........P.
UL.L..........P.
DRLL.LL.........
...L.LL.......P.
U.RL.LL.........
...L.LL.......P.
D.R..RR.......P.
U.LL.LL.......P.
