5
0 8
1 4
2 2
3 1
11 11
DLL......P
U.RLL....P
D.LRL....P
..RL.....P
ULRRL.....
....L....P
.RLLL.....
...LL....P
U.........
ULRRL.....
....L....P
DRLLL....P
.LRRL.....
....L....P
DRLL......
...L.....P
.LRLL.....
....L....P
DRLRR....P
.LRL.....P
UR.L.....P
.L.RR....P
RR.LL....P
.L.RR....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
L..LL....P
D.LLR....P
D.RLR.....
...L.....P
D.RLL.....
...L.....P
DRLL......
...L.....P
.L.LL.....
...LL....P
DR.LL.....
...L.....P
.L.L......
...L.....P
DR.R.....P
.L.......P
DR..R....P
UL..R....P
.R.LR....P
DL.LR....P
.RLRR....P
D.LLL.....
..L.L....P
..LRR.....
..L......P
..LRL.....
....L....P
U.........
U.........
U.........
U.........
U.........
U.........
ULL.......
..L......P
..RLR.....
...L.....P
.R..L.....
....L....P
DL.R.....P
.R.RR....P
.LRL.....P
DRLRL....P
.LLLR.....
..L......P
.RL.L.....
..L.L....P
DLL.R.....
..L......P
U.........
U.RRR....P
D.LLL.....
....L....P
..RR.....P
..RLR....P
D.LLL.....
...L.....P
..R......P
DR.LR.....
...L.....P
.L.RL....P
.R.LL....P
DL.RL.....
....L....P
.RLL.....P
.L.......P
DR..L....P
.L.......P
DRL.L.....
..L.L....P
.LLRL.....
..L.L....P
.R.LL.....
....L....P
UL.RL....P
DR.LL....P
.L.RL.....
....L....P
.R.R.....P
ULRLR....P
.R.L.....P
...L......
...L.....P
D.LLL.....
...LL....P
..RL.....P
..LLL.....
....L....P
.LRLL....P
.LRR......
.L.......P
ULLLL.....
.L.......P
.LRL......
.L.L.....P
.LLR......
.LL......P
.LLLL.....
.LLL.....P
DLLRL.....
.LL......P
.R.......P
.L.LL.....
...LL....P
URRLL....P
.LL.L....P
DR.LL....P
.L.RL.....
....L....P
ULLRL.....
.LL.L....P
.LRLR.....
.L.L.....P
DLLL......
.L.L.....P
ULL.R.....
.L.......P
DLRR......
.L.......P
.LL.L....P
URRR.....P
.LLLL.....
.L..L....P
.LRL......
.L.......P
DLL.L.....
.L..L....P
.R..L....P
.L..L....P
.R.LL.....
...L.....P
UL.RL....P
DL.LL.....
.L.......P
.LLRL.....
.L.......P
.LLR......
.LL......P
ULLLR.....
.LL......P
DLL.L.....
.LL.L....P
.LL.L.....
.LL......P
ULL.L.....
.LL.L....P
.LR.......
.L.......P
DLLLL.....
.L..L....P
.LR.......
.L.......P
UL.R......
.L.......P
DLLLL.....
..LL.....P
URRL......
...L.....P
.LLL......
.L.L.....P
DLRLR.....
.L.L.....P
.LLLL.....
.L.LL....P
UL..L.....
.L..L....P
.L..R.....
.L.......P
DR..R....P
.L.LL....P
UL.L......
.L.L.....P
DL.RL.....
.L.......P
.L.L......
.L.L.....P
UL.LL.....
.L.L.....P
DL.LL.....
.L..L....P
.LLRL.....
.L..L....P
ULR.L.....
.L..L....P
.LL.L.....
.LL.L....P
DLL.L.....
.LL......P
.LL.......
.LL......P
ULL.R.....
.LL......P
.LL.L.....
.LL.L....P
.L..L.....
.L..L....P
.LL.L.....
.LL.L....P
DLL.L.....
.LL......P
ULL.L.....
.LL.L....P
.L.RL.....
.L.......P
DL.RL.....
.L..L....P
ULLLL.....
.LLL.....P
.LLLL.....
.LLLL....P
DLLLL.....
.LLL.....P
.LLLL.....
.LLLL....P
.L.LL.....
.L.LL....P
.L..L.....
.L..L....P
UL..L.....
.L.......P
DL..L.....
.L.......P
.L..L.....
.L..L....P
ULR.L.....
.L..L....P
DLLLL.....
.L.LL....P
.LLLL.....
.LLLL....P
.L..L.....
.L.......P
UL..L.....
.L..L....P
.LR.......
.L.......P
DLL.R.....
.L.......P
.LR.L.....
.L..L....P
ULLRL.....
.L.......P
.LL.......
.LL......P
.R.RL.....
....L....P
.LLLL.....
...LL....P
.RRL......
...L.....P
DL.LL....P
.L.RL.....
.L.......P
UL.L......
.L.......P
.L.LL.....
.L.LL....P
DL.L......
.L.......P
.L.RL.....
.L.......P
.L.RL.....
.L.......P
.L..L.....
.L..L....P
ULLLL.....
.L..L....P
.LLR......
.LL......P
.LLRL.....
.LL.L....P
DLLLR.....
.LL......P
.LL.R.....
.LL......P
ULL.L.....
.LL.L....P
.LL.L.....
.LL......P
DLL.L.....
.L.......P
.LR.L.....
.L..L....P
ULRLL.....
.L..L....P
DL.LL.....
.L.LL....P
ULRLL.....
.L.......P
.LLRL.....
.L..L....P
DR.RR....P
.L.L.....P
.R.RL.....
....L....P
U..R.....P
.R..R....P
.LL.L.....
.L..L....P
.LLLR.....
.LLL.....P
DLL.......
.LL......P
.LLLL.....
.LL.L....P
ULLRR.....
.LL......P
DLLLR.....
.LL......P
.LL.L.....
.LL......P
ULLLL.....
.LL......P
DLL.......
.LL......P
.LLLL.....
.L.LL....P
ULRLR.....
.L.L.....P
.LL.L.....
.LL.L....P
DLLLL.....
.L.LL....P
UR..L.....
....L....P
...LL.....
...LL....P
...L......
...L.....P
D..LL.....
...L.....P
.RRL......
...L.....P
.LLLL.....
...L.....P
URRL......
...L.....P
.LLLL.....
...L.....P
DRRRR....P
.LLLL.....
....L....P
.RR.R....P
UL.LL.....
...L.....P
.R.L......
...L.....P
DLL.......
.LL......P
.LL.......
.LL......P
ULL.L.....
.LL......P
.LL.......
.LL......P
DLL.L.....
.LL......P
.LL.......
.LL......P
ULLL......
.LL......P
.LL.......
.LL......P
DLLL......
.LL......P
.LL.......
.LL......P
ULL.L.....
.LL......P
.LL.......
.LL......P
.LLR......
.LL......P
DLLLL.....
.LL......P
ULLRL.....
.LL......P
.RRL.....P
DLL.L.....
....L....P
.R.LL.....
...L.....P
.L.LL.....
....L....P
URRLR.....
...L.....P
..RRL.....
....L....P
D.L.L.....
....L....P
..R.R....P
.R..R....P
UL..L.....
....L....P
DR.RL....P
.LLRL....P
URRL.....P
DLLRL.....
.LL.L....P
DLL.R.....
.LL......P
.LL.L.....
.LL......P
.LLLL.....
.LLL.....P
.LL.L.....
.LL......P
UR.L......
...L.....P
.L.LL.....
....L....P
UR.RL....P
.L.LL.....
....L....P
DR.RL....P
.L.LL.....
....L....P
.LL.L.....
.LL.L....P
.L.LL.....
....L....P
UR.RL....P
DL.LL....P
.R.RL.....
....L....P
UL.L......
...L.....P
D.........
DR.LL.....
....L....P
ULLR.....P
D.........
DRRLR....P
ULLLL.....
.LL......P
D.........
DLLRR.....
.LL......P
ULLLR.....
.LLL.....P
.LLLL.....
.LLLL....P
.LLLL.....
.LL......P
ULL.L.....
.LL......P
.LL.......
.LL......P
ULL.L.....
.LL......P
UL..L.....
....L....P
..L.L.....
..L.L....P
D.LLL.....
..L.L....P
D.........
D.........
DR.LR.....
...L.....P
.LL.R....P
U..RR....P
.LLLL.....
....L....P
UR.R.....P
.L.LR.....
...L.....P
.R.RL.....
....L....P
D.........
DL.LL.....
...L.....P
UR.LL.....
...LL....P
.L.L.....P
UR..L.....
....L....P
U.L.L.....
..L......P
..L.......
..L......P
U.L.R.....
..L......P
D.........
DR..L....P
UL..L.....
....L....P
D.........
DR..L....P
UL.LR....P
D.........
D.........
DR.LL.....
...LL....P
.LL......P
DRR......P
.LL.L....P
URR......P
.LL.L....P
URRLL....P
.LLLL.....
...LL....P
URRLR.....
...L.....P
.L.LL.....
....L....P
U.LRL.....
..L.L....P
..L.L.....
..L.L....P
U.L.R.....
..L......P
..L.L.....
..L.L....P
U.LL......
..L......P
D.........
D.LRL.....
..L......P
U.LLL.....
..L.L....P
D.........
DL.RL.....
....L....P
UR.LL.....
...LL....P
D.........
DL.LR.....
...L.....P
.RRLL.....
...LL....P
DLLR.....P
