9
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
14 14
.......LL.........
.......LL.........
.R.RRRR........PPP
.L.............PPP
..LLR..........PPP
.LL.L..........PPP
.RLLRRR........PPP
.LLLLLL........PPP
.L.............PPP
...R...........PPP
.RR............PPP
.RRL.RR........PPP
...R...........PPP
..RR...........PPP
.LL.RRR........PPP
.RLR...........PPP
..LRR..........PPP
..RL.LL........PPP
.RRLLLL........PPP
.RRRRRR........PPP
.R.RRLL........PPP
.R...RR........PPP
.R.LR..........PPP
.LLRL..........PPP
.R.RLRR........PPP
.RLLRLL........PPP
.L.LRLL........PPP
.R..LRR........PPP
.L.LLRR........PPP
.L.LRLL........PPP
..L.RLL........PPP
...LL..........P.P
.LRL.RR........PPP
.RR.R..........PPP
.LLLLLL........PPP
...RR..........P.P
..RR...........PPP
.RR............P.P
...LRRR........P.P
.RR..RR........PP.
.LLLRLL.........PP
.RRL.RR........PP.
..L.R..........PP.
.RLRL..........PP.
..R.L...........PP
..L.LLL........P.P
.R.LR..........P.P
..R.LLL........P.P
.LLLRRR.........PP
.L...RR........P.P
..L.R..........PP.
..L..LL.........PP
.LR.............PP
.LRR...........P.P
.RR.............PP
.RL.L...........PP
.RRL............PP
.RR.R..........P.P
.RL............PP.
.LRRRRR........PPP
..R..LL.........PP
..R.RLL........PPP
.RLLR..........PPP
.LRLRRR.........PP
.R..LRR........PP.
.LRRR..........PP.
.LRR.LL.........PP
.R.LR...........PP
.LR.R..........P.P
..RLRRR.........PP
.RLRRLL........PP.
.LRRLLL........PP.
.LLLLRR........PP.
.RRL...........PP.
.RRRL..........PP.
..R..RR.........PP
.LRR.LL.........PP
..RRL..........PP.
.L...RR.........PP
.L.R.LL........PP.
.RR.RLL.........PP
.LL.R..........PP.
..L..RR........PP.
.LRRRLL........PP.
..R.............P.
.R.R............PP
.LLR.LL..........P
...L.RR........P..
.R.L............P.
..L.L..........PP.
.LRLL...........P.
.RR.............PP
.RR..............P
..RL............P.
..RR............PP
..L.RRR.........PP
.LLRL..........PP.
.RR..RR.........P.
.R..............PP
.L.RLLL........P.P
.RRLRLL.........P.
.R.RRRR........P..
...LRRR.........PP
.LRL.............P
..R..LL.........P.
..LR.RR........PP.
.R.L.LL........P..
.LRR.LL.........P.
.L..L..........PP.
..R.R...........P.
.RL.LRR........P..
..RLLLL........PP.
...RR...........P.
.LLR.RR.........P.
..LRRLL........P..
.R.L............P.
.L.LL............P
.LLR.............P
.LLLRRR.........P.
.RRL............P.
..RR.RR.........P.
...LLLL.........P.
.R..RRR.........P.
..RR.LL.........P.
.RRL............P.
.LRRLLL.........P.
.R..LRR.........P.
.L.RL...........P.
.RLRRRR.........P.
..L.LLL.........P.
.L..LRR.........P.
.RLLR...........P.
.R.LLLL.........P.
.LLR............P.
...R............P.
.RRRL...........P.
.RLLR...........P.
.RRLL...........P.
.LRLR...........P.
.RL.R...........P.
.R.RR...........P.
..LLL...........P.
.R.RR...........P.
.LR.R...........P.
.RRL............P.
.RRLLLL.........P.
.R...RR.........P.
.LL.............P.
..LRR...........P.
.RL.RRR.........P.
.RRR.LL.........P.
..L.R...........P.
.LRRL...........P.
.R...LL.........P.
.LRR.RR.........P.
.RLRL...........P.
.LRRR...........P.
.LRLL...........P.
..LL............P.
.R.R............P.
..LRRLL.........P.
.LLL.RR.........P.
.LRRR...........P.
..LLR...........P.
.R.RL...........P.
.LLL.LL..........P
.L.R.RR..........P
..R..RR.........P.
.L.RL...........P.
.LL.RLL.........P.
.R.RLRR.........P.
.LLRLLL..........P
....LRR.........PP
.RRRRLL.........P.
.RL.R...........P.
.RLLLLL.........P.
.L..R...........P.
.LL..RR.........P.
.R.L...........P..
.R.RR..........P..
.RRRRRR.........P.
....L...........P.
.L.LL...........P.
.LL.R...........P.
.LRLLLL........P..
.LLRRRR........P..
..L.............P.
.L..............P.
.LR.R...........P.
..RLL...........P.
.LL.L...........P.
.LLLLLL.........P.
.L..RRR.........P.
.LL.R...........P.
...LL.............
...L............P.
.L.LR...........P.
.LLRL.............
..L.............P.
..L.RLL...........
..L..LL.........P.
................P.
DR..L..........P..
ULL.LLL...........
.LL.LLL........P..
DRLLRLL...........
...L...........P..
U.R..LL........P..
DLLLL.............
..LL...........P..
U...LLL...........
....LLL........P..
DLR.LLL...........
.L...LL........P..
ULLLLRR...........
...L...........P..
DLRR.LL........P..
ULLRLRR...........
.LL.L..........P..
D.L............P..
UL.LL.............
.L..L..........P..
DR..RLL........P..
UL..LRR...........
.L..L..........P..
DLL..RR........P..
URLL.LL...........
..L............P..
DRRLLLL........P..
U.RLLRR........P..
DL.L.LL...........
.L.............P..
U.LRLRR........P..
DLLLLRR...........
....L..........P..
UL..R..........P..
DR.LLLL...........
...L.LL........P..
ULLLRLL...........
.....LL........P..
DLR.LLL...........
....LLL........P..
ULLLL.............
.LLL...........P..
D..LR.............
...L...........P..
URRRLLL...........
.....LL........P..
D.L............P..
U.LLL..........P..
