7
0 8
1 4
2 2
3 1
4 1
5 1
8 8
.LL.RLL......P
..RLLR........
...L.........P
D.LLL........P
...LL.R......P
U...LRR......P
..RLLLL.......
...L.........P
D...RLL......P
....LR.......P
...LR.R......P
U.R...R......P
...LL.R......P
...RRRL......P
DL.LLLL......P
.R..RRR......P
UL..L.L......P
DR..RRR......P
...R.LL......P
...L.........P
..LLLLR.......
...L.........P
URLRR........P
.L.RR........P
.R..R.L......P
DL...RR......P
U.LL.L.......P
.LLRR.R......P
.RR.L.L.......
....L.L......P
.LL..LL......P
.R.RLR.......P
DL.LLRR......P
.R.R..R......P
U.R.RL.......P
DRRLRR.......P
.L....L......P
ULL.L.........
..L..........P
DRRR.LR......P
URRLR........P
DLLRLL.......P
..LL.RL......P
.L..LRR......P
URR.R.L......P
DLL.LR.......P
URR.LRR......P
DLL.L.L......P
.LRRLRR.......
.L..L........P
.L...........P
.RRLLLL......P
.LLRRLL......P
UL.L.RR......P
..LLL........P
.RRR.R.......P
.LLRRRR......P
.LR...........
.L...........P
DL...LL......P
.R...R.......P
.L..RRR......P
UR.RLRL......P
.L.L.LR......P
DR.R.RL......P
.L.L.L.......P
UR..RLL......P
D...LL.......P
....R.L......P
U..L..R......P
.....RR......P
D....L.......P
....LR.......P
ULLR..........
.L...........P
.RRLLLR......P
.LLRLLL......P
D.RLRRL......P
..LRLL.......P
U.RLLLR......P
D.LR.L.......P
U.RLRL.......P
..LLL.L.......
..LLL........P
D.LL.LL.......
..LL.LL......P
U..LLR.......P
.L.RLRL.......
.L...........P
DLLRLR........
.L..L........P
.LR.RLR.......
.L...........P
.LLRL.L.......
.LL...L......P
UL....R.......
.L...........P
.L............
.L...........P
D.LL.L........
..LL.L.......P
...LLRR......P
.L.RR........P
.R..L.L......P
UL.R.R.......P
.R.L.LL......P
DL..RLR.......
.L...........P
.LLL.L........
.LLL.L.......P
ULLLL.R.......
.LLLL........P
.L.RL.........
.L...........P
DL.LR.L.......
.L...........P
....LLL......P
U.LR.RR......P
.LR.LRR.......
.L...........P
DLLR.LL.......
.LL..........P
.RLL.L........
..LL.........P
.LLRRR.......P
.RRLL.........
....L........P
UL..LR.......P
.L.RL.........
.L..L........P
.LL...........
.L...........P
DLR...R.......
.L...........P
U.R.R.L......P
...LRLR......P
D.LRL.L......P
....LR.......P
UL.L.R.......P
..LR.RR......P
DLRL..L......P
U.LRRLR......P
D.RLRLL......P
URL.LL.......P
.L.RL.R......P
.RR.RRL......P
DLL.L........P
.R...........P
UL....R......P
DRR..........P
U..RR.L......P
.RRR.LR......P
.LLR.RL.......
.LL..........P
.R...........P
DL.RL.R......P
.R...........P
U.RLR.L......P
..LR.LR......P
.L..LL.......P
DRR.RR.......P
ULLL.........P
DRRRLRL......P
U.LLRLR......P
..L.R.........
..L..........P
..LL.RL......P
DLLRLL.......P
...RL.L......P
U..L.RR......P
D...RLR......P
