15
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
10 10
........RRL.RRL...............
.........R...R................
.LRLLLL..............PPPPPPPPP
..RR.................PPPPPPPPP
.R.LLLL..............PPPP.PPP.
.LL.R................PPPP.PPP.
.RLLL................PPP.P.PPP
..LRLLL..............PPP.P.PPP
.....RR..............PPP.PPPP.
.L.LR................PPP.PPPP.
.LLLLLL..............P.PP.P.PP
.LRR.................P.PP...PP
.R.R..................PPPP.PP.
.LR..RR...............PPP..PPP
..RRL.................PPP.P..P
.LRRRLL...............P..P.PP.
.RL.RRR..................PP.PP
..R....................P.PPP.P
..R..................PPP.P.PP.
...R.RR..............P.P.P.PP.
..LLR................P.P..P.P.
.R.RRLL...............PPP..P..
.L.LRLL...............PPPP....
.R.LRRR...............PP.P.PP.
....R................PPP...P.P
.RRR..................P.P..P.P
...LL................P..P..PP.
..RLLLL..............P.PP.P...
.R.L.RR..............PP.PPP...
.LRR.LL..............P..PPPPP.
.L.L....................PP...P
.LRR.RR..............P.P....P.
.L.R.LL..............PPP....P.
.R...RR..............PPP......
.RRRRRR..............PPP.P....
..LRRLL................PP..PP.
.R.LR..................P...P.P
.RLRLRR..............P..PP...P
.R.RR................P..PP..P.
.RLRRLL..............PP.....P.
...R.LL.................P.P..P
.L....................P...P.P.
.L..L....................PP.P.
.LR.RRR..............P..PP....
.R.R....................P..P.P
..RRL................P.PP.....
.LLLLRR..............P.P.....P
.R.LLLL..............PP.P.....
.L..LLL..............P.......P
..RLR...................P...P.
.LL..RR.....................PP
.R.R.RR..............P.P......
.LR.LLL..............P......P.
.R......................PP....
..R.LLL...............P.P.....
..LRLRR................P.P....
.RL.R................P...P....
..RR.RR..............P...P....
.RR.L....................P...P
.RRR...................P.P....
.RRLR.................P.......
.L.LL........................P
.R.RLLL....................P..
...R.RR..................P...P
.LR.R...................P.....
.RLRRLL..................P...P
...RRLL................P......
.LRR..................P.P.....
..L.RRR.................P.....
.L..RRR.................P.....
.R........................P...
.RRR.LL......................P
.R.RLRR......................P
.LR.R.....................P...
.LLLLLL.......................
...L.LL......................P
.L.......................P....
.R.LRRR..................P....
..........................P...
.RLRRRR......................P
.LLL.LL.......................
.L.L.LL..............P........
D.LRRRR.......................
..L..................P........
U.LLR................P........
D....RR..............P........
