8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
9 9
.LLLLLL.......PP
.RR.R.........PP
....LLL.......PP
.LRRR.........PP
.LL.RLL.......PP
.L.RL.........PP
..L.R.........PP
.R.L.RR.......PP
.RLRRRR.......PP
.R.RR.........PP
.R.LLLL.......PP
.L.RR.........PP
.L...RR.......PP
...L.LL.......PP
.LR.LRR.......PP
.L.LRLL.......PP
.RLL..........PP
.L.RRRR.......P.
...RL.........PP
.RL.RLL.......PP
..RR.LL.......P.
.R.L.RR.......PP
.RRLRLL.......PP
..LRRRR.......P.
...RL.........PP
.L.RR.........PP
.L.L.RR.......P.
.RLLR.........P.
.LL.LLL........P
.RL...........P.
.LR.R.........PP
..L.RLL........P
..LRR..........P
...L...........P
.L.LRRR........P
..RL..........P.
..RLRLL.......P.
..L..RR.......P.
.LLR.RR.......P.
..R.LLL.......P.
...LLLL.......P.
...LLRR........P
..R.RLL........P
.R............P.
.RLR.RR........P
.LR.LRR.......P.
.RLLLLL........P
.RLR..........P.
.LLRR..........P
...RR..........P
....L..........P
.LRR...........P
.RRRL.........P.
.R.LR..........P
.LLRL..........P
....R..........P
.R..R..........P
.R..L..........P
..L.L..........P
.R..R..........P
.LL............P
..L.R.........P.
.RL.RRR.......P.
.L.RRLL.......P.
.RRLR.........P.
..LLL..........P
.LLLLRR.......P.
.L.RRLL.......P.
.L.LLRR.......P.
...RRLL.......P.
.RRRR..........P
.R.LLRR.......P.
.LLL.LL........P
.LLRLRR.......P.
.L...LL........P
.LLLRRR.......P.
..RR.LL.......P.
.LR.L..........P
.LRLLLL.......P.
.L.L.RR........P
.R.L..........P.
...R.LL........P
.L.L.RR........P
.L.L.LL........P
..L..RR........P
..RLR...........
...L...........P
.RR.RRR........P
...............P
DR.LL.........P.
U.LL.LL.......P.
DLRLLLL.......P.
ULRRRRR.......P.
DRR.RRR.......P.
UL.R..........P.
DRLLLLL.........
....L.........P.
UL.LRLL.........
.L...LL.......P.
DLLRRLL.......P.
U..RLLL.........
....LLL.......P.
