11
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
12 12
.......LLLL...........
.......LLLL...........
..RR.RR...........PPPP
.RL.RRR..........PPPPP
.LLRRRR...........PPPP
....RLL..........PPPP.
.LLR.RR..........PPPP.
.LRR.LL..........PPP.P
...RRLL...........PP.P
.RLL..............P.PP
....R.............P.PP
.RL..............P...P
..LRRRR...........P.PP
.RR.L.............P.PP
.RLRRRR...........PPP.
....R...............PP
.LL..LL...........P.P.
.RLLLRR..........PP.P.
.L...LL...........PPP.
..LLR............P..P.
.RRR.............PP.P.
.RL.LRR..........PP.P.
.LL.R.............PPP.
....LLL.............PP
.LL..RR..........PP...
.LLL.LL..........P.P.P
...RRRR..........P.PP.
.LLL...............P.P
.R..L............P..P.
.RRL.LL.............PP
...LR............PP...
.LLLL............P..P.
..RRLLL...........P..P
.LRRRRR..........PPP..
.RLRR..............P.P
.RRR................PP
...R.............P...P
.RL..RR..........P.P..
.LL.RLL...........PP..
...RL.............P.P.
.LL.L............P....
.LRL.LL...........P.P.
.LR.RRR............P..
..L.RRR...........P.P.
.R.R...............P..
..RRL................P
.RLL.................P
.LRLLLL...........P...
.RRR.LL...........P.P.
.R...RR.............P.
.LRLR.............P...
.L.RRRR...........P..P
...LR...............PP
.RLLRRR.............P.
.R.L................P.
..L..LL..............P
..R..RR..............P
.LLR.RR.............P.
.R.LRRR.............P.
.L.RLRR..............P
.RLRRLL..........P....
..L..LL..............P
..RLLRR..........P....
.RRR................P.
.LL.................P.
.LLR.LL.............P.
.RRLL..............P..
.R.LLRR.............P.
..R.L..............P..
....L..............P..
.L.L.LL............P..
.RRLL................P
..LL.................P
.L.RR............P....
.LLL.............P....
.................P....
.RL.R..............P.P
.L..L.................
.L..L............P....
DLLRR.................
..L..............P....
UL.LL............P....
D.LRRRR...............
..L..............P....
URLLL.................
....L............P....
DL.RLLL...............
....L............P....
URR.LRR..........P....
D.LL..................
..LL.............P....
ULLRRLL...............
.L...............P....
DL.LRRR...............
...L.............P....
U.RL.............P....
DLLLL............P....
U..RLRR...............
....L............P....
DLL.L.................
.L...............P....
ULRLL.................
.L.L.............P....
DLL...................
.LL..............P....
