9
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
13 13
........R.........
.RR.LLL........PPP
.R..LLL........PPP
.R.L.LL........PPP
..LLL..........PPP
..RRLRR........PPP
.RL..RR........PPP
..R..LL........PPP
.RRLRLL........PPP
...RLRR........PPP
..RL.LL........PPP
.RL..RR........PPP
.RRRRLL........PPP
.LL.LRR........PPP
.RRLLRR........PPP
..L.RLL........PPP
..LLRLL........PPP
.R..LRR........PPP
.RR.LRR........PPP
.R...LL........PPP
.LLRLLL........PPP
..R.LRR........PPP
.LLRRLL........PPP
...L...........PPP
.RLR...........PPP
.LL.LRR........PPP
.LLLR..........PPP
..RRL..........PPP
.LL.R..........PPP
.RRLR..........PPP
.R.R...........PPP
.RRLR..........PPP
..LLRLL........PPP
..L............PPP
.RRRRRR........PPP
.LLLR..........PPP
.R.L.RR........PPP
.LR..LL........PPP
.LR..RR........PPP
.R.L.LL........PPP
..RL.RR........PPP
.L.L...........PPP
..RL.LL........PPP
.LRLRRR........PPP
...LRLL........PPP
.....LL........PPP
.LR..RR........PPP
.R..R..........PPP
.R..R..........PPP
.RR.L..........P.P
.RRL.RR........PPP
..L.RLL........P.P
..RR...........PPP
..RL.RR........PPP
.....LL........PPP
..RRL..........P.P
..RLRRR........P.P
.L..RLL........PP.
.R.LR..........PP.
...RLLL........PPP
.LRLRRR........PPP
....RLL........P.P
.L.LL..........P.P
..LL...........PPP
.R.L.RR........PPP
.R...LL........P.P
.LLLRLL........P.P
.RRLRLL........PP.
.RR............PP.
...R.LL........PP.
...LLLL........PP.
.LRLL..........PPP
.R..LRR........PPP
.RLRR..........P.P
..LLLRR........P.P
.L..RLL........PP.
.LLL...........PP.
...L...........PP.
..LL...........PP.
..L.RLL........PP.
..RLLRR........PP.
.RR.LLL........P.P
.LRLRRR........P.P
.L.R.LL........P.P
.LLR.RR........P.P
.L..RLL........PP.
.RRLLRR........PP.
..RRR..........PP.
...L.LL........P..
.L.RRRR........P.P
.LLLR..........PPP
.LRRLRR........P.P
.LRLRLL........P.P
...RLRR........PP.
.L..RLL........PP.
.LLLLRR........PP.
..RR...........PP.
.....LL........P.P
.RRLR..........P.P
.RLL.LL........PP.
.LRRLRR........PP.
..R.LLL........P.P
..R.LRR........P.P
..L.L..........P..
.LR..LL........P..
.R..LRR..........P
...LL..........P.P
.LLRLLL........P..
.RL..RR..........P
...RL............P
.RRRL..........P.P
.L.LRRR........P..
.R.LRLL..........P
..L.L...........P.
.L.R............P.
.LRLL..........P..
..L.LLL........P..
.L.L.RR........P..
.LLRLLL........P..
.LRR.RR........P..
.R.LLLL........P..
.R.L.RR........P..
.RL..LL........P..
.LRL.RR........P..
...R.LL........P..
.R...RR........P..
.R..R..........P..
.RRLRRR........P..
.RR..LL........P..
.R.RL..........P..
..R.RRR........P..
.L.RR..........PP.
.LR.LLL........PP.
.L.LLLL........P..
.R.............P..
...LRLL........P..
.R.R.LL........P..
.L.RLLL........P..
.RRLR..........P..
..LR.LL........P..
.RLR...........P..
.RLRLRR..........P
....RRR........P..
.R.R.LL........P..
...L.............P
..RRLLL........P..
.LLL...........P..
.L..............P.
...RLRR.........P.
..RR...........P..
..LLRLL........P..
...R.RR........P..
.LRRR..........P..
.RRLR..........P..
.L..RRR........P..
.LR..LL........P..
.R.RLRR........P..
.LRL.LL........P..
..L.L..........P..
.R..R..........P..
.RL..RR........P..
..R.LLL........P..
.LRRR..........P..
.LRR.RR........P..
.LLR.LL........P..
.R.L.RR........P..
..LL...........P..
.RRLLLL........P..
.L..RRR........P..
..R.LLL........P..
.RR............P..
.R.LRRR........P..
.RRR.LL........P..
..RL.RR........P..
.RRRL..........P..
..LLR..........P..
.RRR.LL........P..
.L..RLL.........P.
.RR.RRR.........P.
.RR.LRR........P..
.RRRRLL........P..
..R.R..........P..
..RL.RR........P..
.L.R.LL........P..
.RRL...........P..
..R.RRR.........P.
.RR..LL.........P.
.LRRRRR..........P
...LLLL..........P
.LL..RR.........P.
.LLLRLL.........P.
.....LL........P..
.L..RRR........P..
.L.R.LL........P..
.LLLLRR........P..
.LL.LRR........P..
.LL.RLL........P..
.RRRRLL........P..
.R..LRR........P..
.RR..RR........P..
.RR..LL........P..
.LR..LL........P..
.LL.LLL...........
.L..LLL........P..
.R.L.LL........P..
...R...........P..
..LL.RR........P..
...............P..
...............P..
DL.L..............
.L.............P..
