6
0 8
1 4
2 2
3 1
4 1
7 7
.LL..L.....P
D.RL.R......
...L.......P
ULRLL......P
.R.RRL.....P
..LR.L......
..L........P
D.LL........
..L........P
..LLLL......
..LLL......P
U.LRL.......
..L........P
.L..LL......
.....L.....P
DR.LLR......
....L......P
..LLLL......
..L.LL.....P
U.LRRL......
..L........P
..RRL......P
D.LL.R.....P
...RRL......
.....L.....P
U..LLR.....P
DL..R......P
.RL.RL......
..L........P
ULLRLL......
..L.LL.....P
DR..RL.....P
.L..LL......
.....L.....P
.R.LR......P
UL.RLR.....P
.R.LR......P
DL.RL......P
.R.LRR.....P
..RLLR.....P
U.LL........
...L.......P
..R..R.....P
..L.RR.....P
.L..LR.....P
DR.RL......P
UL..L......P
.RR.LR.....P
DLLL.L.....P
UR..L......P
DL.........P
.R...R.....P
ULRL........
...L.......P
DLRRLL......
.L...L.....P
.LLRRL.....P
URRLL......P
.LL.RL.....P
.RRL.......P
..LRRL.....P
D.R.R......P
ULL.R......P
DRRLR......P
ULLR.......P
...L.R.....P
.L.RLR.....P
DR.L.......P
UL.LL......P
.L.LLR......
.L..L......P
DL.LR......P
.R.RL......P
.LLR.L......
.L.........P
ULRL.L......
.L...L.....P
DL.RR.......
.L.........P
.LRRLR......
.L.........P
ULLRLL......
.L..LL.....P
DL.RLR......
.L..L......P
.L.LL.......
.L..L......P
UL.RLL......
.L.........P
.L.LLL......
.L...L.....P
DLRLRL......
.L.L.......P
.LLLLL......
.L.L.L.....P
.L.R.L......
.L.........P
U..L.L......
.....L.....P
...RRR.....P
.L.L........
.L.........P
.L.LLL......
.L.L.L.....P
D..L.L......
...L.......P
...RRL.....P
.L.LLR......
.L.........P
UL.L........
.L.L.......P
DL.LLL......
.L.LLL.....P
.R..RR.....P
.L.LRR......
...L.......P
UL.LLL......
.L.LL......P
DL.LLL......
.L.LLL.....P
.L.L........
...L.......P
UR.R.L.....P
.L.L........
.L.L.......P
.R.RLL......
.....L.....P
D...RL......
.....L.....P
U..........P
DL.L.......P
.L.LRL......
.L.L.L.....P
UL.LLL......
...L.L.....P
DR.L........
...L.......P
ULL..L......
.L...L.....P
.RRL.R......
...L.......P
DL..L......P
.R.R.L.....P
.LLRR......P
URRLLL.....P
..RL.R.....P
D.LRL......P
U.LLLL......
...LL......P
