14
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
5 1
5 1
5 2
5 2
5 2
10 10
........RRL.RR..............
.........R...R..............
....LLL.............PPP.PPPP
.L.LRLL..............PPP.PP.
.R.LL...............PPP..PP.
..L.RLL..............PPPP.PP
.RL.R................PP.P.PP
...R..................PP..P.
.LL.R...............P.P...P.
.R..RRR.............PP..P..P
...RLRR.............PP..P...
.L.LR...............P.P....P
.LLRRLL.............P....PP.
.RLR................P.P.P...
.RL.R...............P...PPP.
.LLLL...............P.P....P
.RRLL.................P....P
..LRL...................P..P
.R.LL.................PP.P..
.RR.RLL.............P...P..P
.LLL.RR.............P.....PP
.R.R...................P..PP
.RR.L................P.P...P
...RRRR.............P.PP....
..LRLLL.............P.P...P.
..RRRLL.............P.P.....
.RL.LRR..................PP.
...RL................P...P..
.LLLLLL.............P.P.....
...LR..................PP...
.LL.RRR...............P....P
.L...LL................P..P.
.RL.L.....................P.
.L...................P....P.
.L.R.RR..............P....P.
.L...RR.................P...
.L..LLL...................P.
...RR...................P...
.RR.L...................P...
.LL.L.................P.....
..R.RRR...............P.....
.R.LLLL..............P......
.LL..LL....................P
.RLRRRR.................P...
......................PP....
DLLR.RR.....................
.L..................P.......
URL.R...............P.......
D.LLLLL.............P.......
ULRL.RR.............P.......
