6
0 12
1 6
2 3
3 1
4 1
12 12
.LLLRR.....P
..LLLR......
..L........P
D.LLLL......
..LLL......P
U.LL.L......
..LL.......P
..LRL.......
..L........P
D.RLL......P
ULRLRR......
...L.......P
DRLLLR......
..LL.......P
ULLLLL......
..L..L.....P
.RLRL.......
..L.L......P
.LLRL.......
....L......P
DR.LR......P
.L.RL......P
UR.LRR.....P
DL.RRL.....P
.RLLRR.....P
ULR.L.......
....L......P
.R..LL.....P
.L..R......P
DR...L.....P
.L.LLL......
...LLL.....P
.R.LL.......
...LL......P
UL.LLL......
...LL......P
DRLR.R.....P
.LRRL......P
.RLL.L......
...L.......P
.LRLLR......
...L.......P
URLLL......P
DLRR.......P
.RLLLL......
....L......P
.LRLL.......
.L.........P
UL.LRR......
.L.L.......P
DLR.LR.....P
URL.LR.....P
DL.L.R.....P
UR..LL.....P
DL..LL.....P
.R.RRL.....P
.L.LLL.....P
UR..L......P
.LRRL.......
....L......P
DRLLLL.....P
ULRLRL......
...L.L.....P
.RL..L.....P
DLR.R......P
.RL.LR.....P
UL.LLL......
...LL......P
DR.L.L......
...L.......P
.L..RR......
.L.........P
.LLLL.......
.L.L.......P
.LLLLR......
..LLL......P
..LLLR......
..LLL......P
U.LL........
..LL.......P
DRLL........
...L.......P
ULRL.L......
...L.L.....P
.RLLLR......
...LL......P
DL.LL.......
.L.LL......P
.L...R......
.L.........P
.LR.LL......
....LL.....P
.RLR.......P
.L.L........
.L.........P
UL.R.R......
.L.........P
DL.LLR......
.L..L......P
.RLL.L......
...L.......P
.LRL.L......
...L.......P
.L.LLR......
.L.LL......P
.LRLLL......
...LL......P
URLRRR.....P
.LRLL......P
..L..R.....P
.LLL.L......
...L.L.....P
.LR..L......
.....L.....P
.LRLLL......
.L..L......P
DLLRRL......
.L.........P
.LRLLR......
.L.LL......P
..LRLL......
....L......P
ULLRRL.....P
.RRL.......P
.LLRR......P
DLRLLL......
.L...L.....P
.L.L.L......
.L...L.....P
UL.R.R......
.L.........P
DL.LLR......
.L..L......P
.L.LL.......
...L.......P
.R.........P
.R.LLL......
.....L.....P
.LLRR......P
.LRLLR......
.L.........P
.L.LL.......
.L.........P
UL.RL......P
DRLRRR.....P
.RRLRL.....P
ULLRL......P
..RLRL.....P
DRR.LR.....P
U.LRRL.....P
DLL.LR.....P
U.R........P
..L.LR.....P
..RLL.......
...L.......P
..LL........
...L.......P
DLRLLL......
...L.L.....P
.R.LLR.....P
U..RL......P
D.LRL......P
..R.R......P
U.L.LR.....P
DRLLLR......
..L........P
.LLLLL......
..LLL......P
U.RLLL......
...LLL.....P
..LLLR......
...LL......P
..R.L......P
D.L..R.....P
U...LR.....P
D..RLL......
.....L.....P
..LRLR......
..L........P
