13
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
13 13
.......LLLLLL.............
.......LLLLLL.............
.LL.LLL.............PPP..P
.L.LLLL............P..PPP.
.RLRR..............PP.PP.P
...LL..............PP..P.P
..L..LL............PP.P.PP
...R.RR.............P.P.PP
.RRRRRR.............PPP..P
....L..............PPPP..P
..LLRLL............PP.P...
..RLR................PPP..
.LR.R..............PPP....
..R.LRR............P.PP.PP
.L.RL..............P.PP.P.
...R................PP..P.
...RLLL............P.P.PP.
.LRL.RR............PP....P
..LLRLL..............P..PP
.RRLRRR.............P.PP..
...L...............PP.P...
.RRLL.................P.PP
.LRRL..............P..PP..
.R.LL.....................
...LL...............P.PPPP
.L.RL..............P...PP.
..L.LLL............PP...P.
.L.RRLL................PPP
...LRRR................P.P
.....LL............P.P...P
.L.L.RR.............P...P.
.LLRR..............PP.....
.R.LRRR.............P..P..
.RR.................P...P.
.LLL..................PPP.
..LR.RR............PP.....
..RL.................PP...
..LLRLL...............P.P.
.R.RLRR................PP.
...R.RR..............P.P..
.R.LLRR............P.P....
.L.RR................PPP..
..L.................P..P..
..L.RRR.............PP....
.LL.LLL............PP.....
.RRR.RR............P...P..
.L.R.LL.............P...P.
.RRL................P...P.
..R..LL................PP.
..LL.LL.............P..P..
...RL...................PP
.RL.RRR...............P...
.RLR...............P.P....
.R.RL.................PP..
.RLR...................P..
.RRRL................P..P.
.RLRRRR.............P.....
.RRRR..............P......
.L..L..............P......
..RR...................P..
.LLR.LL.............P.....
.RL.....................P.
.R...LL................P..
.RR.RLL.................P.
..L.R...................P.
.RLLLLL.............P.....
...R.LL...............P...
...RL..............P......
..R.L...............P.....
.L..LLL...................
.L...LL............P......
......................P...
DRLR......................
..L................P......
URRL...............P......
