8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
11 11
.......L........
.......L........
.RL.LLL.......PP
.LRLR.........PP
...LLLL.......PP
.RL.RLL.......PP
.RRLRRR.......PP
.RL.R.........PP
...L..........PP
.LL.RRR.......PP
.LRRL.........PP
.LLLRLL.......PP
..R.LLL.......PP
.RL.LRR.......PP
.R.L..........PP
.LL..LL.......PP
.RRRLRR.......PP
..RR.LL........P
.RR.RRR.......PP
....RRR.......PP
.L...LL.......P.
..R.LLL.......PP
..LRRRR.......PP
..LR.LL........P
.LRLR..........P
.RRR.RR.......P.
.LR.R.........PP
.....RR.......PP
.RR.RLL.......PP
..LRRLL........P
.R.R.RR.......PP
.RR..RR.......PP
...LR.........PP
..RLRLL.......PP
..R.RLL.......PP
.LL..RR.......PP
.LR.LRR.......PP
.RL.L.........PP
.RRLLLL........P
.R.LL.........PP
.RRR..........PP
.L.LL.........PP
.LRRRLL.......P.
..L...........PP
.L..LRR.......PP
.R..LRR.......P.
.L.RRLL.......PP
.R..LRR........P
.L.LLLL........P
.L.LR.........PP
.LL.L.........P.
.LLRLRR........P
.R.RL..........P
..RLL..........P
.R.L...........P
..RR.LL.......P.
...RR.........PP
.LL.LRR........P
..R..LL........P
.L.RLRR........P
.L.RRLL........P
.RLRRRR........P
.R..RLL........P
.R..L.........P.
.LR.RLL.......P.
....LRR.......P.
.LLL.LL.......P.
..R.RRR........P
.L.R...........P
.LRL.LL........P
..LL.RR.......P.
.R.LRLL.......P.
.L............PP
.LR..RR.......P.
..LL.RR........P
.LLLRLL........P
.LRLR.........P.
.L.RRLL.......P.
....LRR.......P.
.LLLL.........P.
..RLL.........P.
....LLL.......P.
.LLL.RR.......P.
..RLR.........P.
.L.L.LL........P
.R...RR.......P.
.L.LL.........P.
.R..L..........P
.LLR..........P.
.RL.R.........P.
.LR.R..........P
.LL............P
..LR..........P.
.L.LL.........P.
.LRLRLL.......P.
..R.LRR.......P.
.R.LR..........P
.RR...........P.
.RRLL.........P.
.L.R...........P
.RLLL.........P.
.RLR..........P.
.RR.L.........P.
.R.R..........P.
.R..L..........P
.LLLR..........P
....L..........P
.LL.L..........P
.RLR.LL.......P.
..LRRRR.......P.
.RR.L.........P.
.RLLRLL.......P.
...LRRR........P
....R..........P
..LRL..........P
...RR..........P
.RL.R..........P
.LRLL..........P
.RRRLRR.......P.
..RRRLL.......P.
.RL..LL.......P.
.L.L.RR.......P.
.L.RLRR.......P.
..R.LLL.......P.
.RL..RR........P
.RLLR..........P
..LR..........P.
.L.RRLL.......P.
.LRLL...........
...LL..........P
.RR..LL........P
.R.LLLL.........
...LLLL........P
.R.LRLL........P
.L.LRRR........P
..R..LL........P
...............P
DLLLR...........
...L..........P.
UL.LLRR.......P.
DRRL.LL.........
...L.LL.......P.
U.LLRRR.........
...L..........P.
DLLRLLL.......P.
U.RLLRR.........
...L..........P.
D..L.LL.........
...L..........P.
ULRL.RR.........
.L............P.
DL.RLLL.........
.L............P.
U..R.LL.........
.....LL.......P.
DLLL.LL.........
.L.L.LL.......P.
UR.RLLL.........
.....LL.......P.
DR.RLLL.......P.
URR.RRR.......P.
D..LRLL.........
...L.LL.......P.
U...LRR.........
....L.........P.
