7
0 10
1 5
2 2
3 1
4 1
5 1
9 9
DLR.RRR......P
U.RLLLL.......
...L..L......P
D.LL..L.......
...L.........P
U..RR.L.......
......L......P
...LL.R......P
...R.R.......P
...RL.L......P
D.R..LR......P
..LLLRL......P
U.R.LLR......P
.RRLLLL......P
DLLR.LR.......
..L..L.......P
..RR.LR......P
U.LL.........P
....L.L......P
..RLL.L......P
.RRLLL.......P
DLLL.R.......P
.RRR..R......P
.LLLRR.......P
..LLLR.......P
..LLLLR.......
..LL.L.......P
..L..........P
..R...R......P
UR.LRR.......P
.LLLLRR......P
.R..R.R......P
.L.R.LL......P
DR.LL........P
.L.RRLR......P
.R.L.R.......P
U...LLL......P
...R.RR......P
DL..R.L......P
.R.L.........P
..RLLLL.......
...L..L......P
U.LR.LR......P
DL.R.LR......P
.L.LR.R......P
..LRLLL.......
.....L.......P
.LRL.L........
.L...L.......P
UL..RLL......P
DL...........P
U..LL.R......P
.L.R..R......P
.L............
.L...........P
.L...RL.......
.L...........P
.L....R.......
.L...........P
DR.L.LL......P
U..RRL.......P
D..L.LL......P
.L....R......P
.R.L.R.......P
..R...R......P
U.LLLR........
..L..........P
DL....L.......
.L...........P
ULRRR........P
DR.RL........P
ULLRR.........
.L...........P
DLR.L.R......P
.RLR.........P
ULRL.LR......P
.RLR..L.......
......L......P
DLRL.LL......P
.R.LR.R......P
U..R.RR......P
.R.RL.R......P
DLRR.RL......P
.RLL.R.......P
UL.R.........P
DR.R.L.......P
.L.LLL.......P
.LRRR.R.......
.L...........P
ULLL..R.......
.L...........P
D.LLLL.......P
.LRLRRL......P
.RLR.........P
U.RL..L......P
..LR.L.......P
..R..LL......P
D.L..L........
.....L.......P
ULRL.LR.......
.L...L.......P
DL.R.LR......P
UR.L.LR......P
.L.RR.L......P
.R.RL........P
DL.RRRL......P
.R.RRL.......P
.L.LRR.......P
UR.RRRL......P
.L.R.LL......P
.R.L.LL......P
.LLRR.R......P
DRRLL........P
.L.RRRR......P
UL.LLL.......P
.R.RR.R......P
.L.LR.L......P
DR.R.LL......P
.L....R......P
.R..L........P
.L.RLRL......P
.R.LRR.......P
.R.LLRR......P
ULR.LRR......P
..L.R........P
..RL.L.......P
.LLR.R.......P
DR.RR........P
.L.LRR.......P
UR.RL.L......P
...LLL.......P
...L.RL.......
...L..L......P
...L..........
...L.........P
D..LL.R......P
UR.RLLR......P
.LLRLR.......P
DRR.LRR......P
.LL...L......P
URR.RRR......P
.LL.LL.......P
..RLLLL......P
D.L.LL.......P
.LR.RRL......P
URLRLLR......P
DLRRLRR......P
.RLL..L......P
UL..LR.......P
.R.R.LL......P
.L.LRR.......P
.RRRLL.......P
.RR.RR.......P
DLLL.LR......P
UR..L.L......P
.LRRR.L......P
D.LR..R......P
..RL.R.......P
..LLR.R......P
U.RL.LR......P
DLLRL.........
..L..........P
.RLLRRL.......
..L..........P
U.LLR........P
.LLRRLR......P
.RRLLL.......P
