6
0 12
1 6
2 3
3 1
4 1
11 11
.LLL.R......
...L.......P
D.LLLL......
..L.L......P
U.LL.R......
..LL.......P
D.LLL.......
..LL.......P
..RRLL......
.....L.....P
URRLLR......
...L.......P
.LLRL.......
..L.L......P
DRLLLL......
..L........P
.LLRLL......
..L.LL.....P
....RL.....P
..LRL.......
..L.L......P
..LLLL......
..L........P
UL..LR.....P
.LLLRR......
.LLL.......P
.L.........P
DR..RL.....P
UL..LL.....P
DR.RL......P
ULLRLR......
....L......P
.LL.LL......
.....L.....P
DRLL.R......
..LL.......P
.....R.....P
U.LLRR......
...L.......P
.RRLLL......
...L.......P
DLLLRR.....P
.RRRRL.....P
ULLLL.......
.LLLL......P
.LLLLR......
.LLLL......P
DLLL.L.....P
.RRRLL......
....LL.....P
.LL.LR.....P
.RR.RR.....P
ULL.RR.....P
D...LL.....P
U..LLR......
...LL......P
.RRLLL......
...LLL.....P
DLLL.L......
.LLL.L.....P
..RL.L......
...L.......P
U....L.....P
DL.L.R......
.L.L.......P
UL.L.R......
.L.L.......P
DLR..L......
.L...L.....P
ULLLLR......
...L.......P
DRRLLR......
...L.......P
.LL.L......P
UR.LLR......
...L.......P
DL.L.L......
...L.......P
.RRLR......P
U.LLLL......
.....L.....P
D.RLLR......
...L.......P
ULL.........
.L.........P
.L.LL.......
.L.LL......P
.L.L........
.L.L.......P
DL.LLR......
.L.L.......P
.L..LL.....P
UR.........P
.L.LL.......
....L......P
....LL......
.....L.....P
....LL......
.....L.....P
DLLLLR......
...L.......P
U.R.LL.....P
.L.L........
.L.L.......P
.L..LR.....P
.RRL........
...L.......P
DLLRLL......
.L.........P
.LRLL.......
.L..L......P
ULLLL.......
.L.LL......P
DL.RL.......
.L..L......P
UL.RLR......
.L.........P
.L.LR.......
.L.........P
DL.LR.......
.L.L.......P
UL.L........
.L.L.......P
.L.L........
.L.........P
...L.......P
...RR......P
.R.........P
D...R......P
UL.LR......P
DL.R.L......
.L.........P
...RLL......
.....L.....P
UL.R.L......
.L...L.....P
.L...L......
.L.........P
.L...L......
.L.........P
DLR..L......
.L.........P
.LL.R.......
.L.........P
.L..LL......
.L..L......P
.L.LLR......
.L.L.......P
UL.L........
.L.L.......P
DL...L......
.L.........P
.L.LLR......
.L.........P
U..LLL......
.....L.....P
...RLR......
....L......P
D..LL.......
....L......P
U...RR.....P
.R..LL.....P
DL...L......
.L.........P
.L...R.....P
....L......P
....RL......
.....L.....P
...LRL......
...L.L.....P
U..LR......P
D.LRRR.....P
..R.RL.....P
.L.LLR......
.L..L......P
UL.LLL......
.L.........P
DL.LRR......
.L.L.......P
UR.LL.......
...LL......P
.L.L.L......
...L.......P
D..LLR......
...LL......P
...LLL......
...LLL.....P
...LLR......
...L.......P
U..LRL......
...L.L.....P
DR.L.L......
...L.......P
UL.LLL......
...LL......P
DR.LLL......
...LL......P
.L.RLR......
....L......P
UR.LR......P
.L..L......P
.L.RLL......
.L..LL.....P
D..R.L.....P
...LR......P
U..RR......P
...LLL.....P
DL.RL.......
.L.........P
ULR.R.......
.L.........P
.LL.LR......
.L.........P
DL.LL.......
.L..L......P
UL.RL.......
.L.........P
DL.L.L......
.L.........P
.L.RR.......
.L.........P
.L.LLL......
.L..LL.....P
UL.LLL......
.L.LLL.....P
.R..L......P
.L.RRR.....P
DL.RLL......
.L..LL.....P
.L.L.L......
.L.........P
UR..LL......
....LL.....P
.R..LR.....P
DL..R......P
.R...L.....P
UL.LLL.....P
DL.RRR.....P
UL.RL.......
.L..L......P
DL.L.......P
.R.R.R.....P
ULLR.L......
.L...L.....P
.LLR........
.LL........P
.LLLRR......
.L.........P
.LRRRR......
.L.........P
.LL.........
.L.........P
DLRLL.......
.L.........P
.LLRRL......
.L.........P
ULR.LL......
.L..LL.....P
.LLRLL......
.L...L.....P
DL.RR.......
.L.........P
UL.L.L.....P
...L.R.....P
DR.R.R.....P
.L.L.......P
.R.RR......P
UL.LLR.....P
DL..RL.....P
.R.LR.......
...L.......P
ULLRRL.....P
.RRRLR.....P
DL.LLL.....P
UR.L.R.....P
.L.LLR......
...L.......P
.R...R.....P
...RRR.....P
D..LL......P
U..RLL.....P
.RRLRL......
.....L.....P
.LLLLL......
...L.......P
DRRLR.......
...L.......P
ULL..R......
.L.........P
DLR.LL......
.L..L......P
.LL.LL......
.L..LL.....P
ULR.RL......
.L.........P
.LLL.L......
.LLL.......P
DLLLLL......
.LLL.L.....P
ULLLLL......
.LL.L......P
DLLRL.......
.LL........P
.LLLLL......
...LL......P
URRLL.......
...LL......P
DLLLRR......
.LL........P
.LLRL.......
.LL.L......P
ULLL........
.LLL.......P
DR...L.....P
.LRL.L......
...L.......P
URLL.L......
...L.L.....P
.LRL.L......
...L.......P
DR...L.....P
U..L........
...L.......P
...LLR......
...L.......P
...LLR......
...L.......P
D..L........
...L.......P
U...L......P
D..LRL.....P
.L.RLL.....P
UR.LRL......
.....L.....P
.RRR.L.....P
.LLLLL......
....LL.....P
...L.......P
D..RRL.....P
U..LLL.....P
..L.R......P
.L..L......P
DRRLL.......
...L.......P
.LLLLR......
...LL......P
.R..LL......
.....L.....P
U.LL.R......
..LL.......P
..LLL.......
..LL.......P
DL..L......P
.R..L......P
.L..LL......
.....L.....P
UR.RLL......
.....L.....P
.L.LRL.....P
DRRR.L.....P
.LLL.L......
.....L.....P
URRR.L.....P
...LR......P
D..RLR......
....L......P
...LRL......
.....L.....P
U.RRRL......
.....L.....P
..L.R......P
D.LLL.......
...L.......P
..RRLR.....P
..L.L.......
....L......P
U.LLLL......
..LLLL.....P
..LLLR......
..LLL......P
D.LLLL......
..LLL......P
..LLRL......
..LL.L.....P
U.LLLR......
..LL.......P
..LL.R......
..L........P
..LLLR......
..LL.......P
..LLR.......
...L.......P
D.L.L......P
..L.L.......
..L.L......P
.LLLLR......
..LL.......P
