13
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
15 15
.......LLLLLL.............
.......LLLLLL.............
.L..RRR............PPPPPPP
..L.RRR............PPPPPPP
..LLL..............PPPPPPP
.R.RR..............PPPPPPP
.RR.L..............PPPPPPP
.L..RLL............PPPPPPP
...RRRR............PPPPPPP
.LRLLLL............PPPPPPP
.LRRRRR............PPPPPPP
...R................PPPPPP
..RLR...............PPPPPP
..RLL..............PP.PPPP
.L..L..............PP.PPPP
.RLL.LL............PPPPPPP
..RL.RR.............PPP.PP
.L..................PPP.PP
..RLLLL.............PPPP.P
.RLRR...............PPPP.P
.L.RRRR............PPP.P.P
.R.RL..............PPP.P.P
.....LL.............P.PPPP
.R.R..................PPPP
...RRRR.............P.PPPP
...RRLL...............PPPP
.RLL................PPPPPP
...R................PPPPPP
...RR...............PPPP.P
..L.RRR.............PPPP.P
..LLR..............PPPP.P.
..L.L..............PPPP.P.
.....LL............PPPP..P
..L.RRR.............PPP..P
.LLRL................PPPPP
..R.R..............P..PPP.
.L..L...............P.PPP.
.RRLR................PP.PP
.LR.RRR..............PP.PP
...R................PP.PPP
.R...LL............PPP.PP.
.RR..LL............PPPPPP.
.RRRLRR............P.PPPP.
..L.LLL..............PPPP.
.L.RRRR.............P.P.PP
.RL.LLL............PP...P.
...R.RR............P.P.PP.
...R...............P.PP.P.
.RRRL..............P.PP...
.RRLLLL..............P.P.P
...RR................P.P.P
.RLR.RR............P..P.P.
.R.RLRR............PP.P...
.RLL.LL.............PPP...
.L..RLL.............PPP...
.R.................PP.P...
.LRL.RR...............PP..
.LLL.LL...............P.PP
..L.LRR................PPP
..RRR...............P.P...
.LRL.LL.............P..PP.
.RL.RLL..............PP...
.RR.RLL............P.P..P.
..RLRLL.............P..P..
.LRL.LL.............PP..P.
..LLRRR..............P..P.
.LRLRLL.............P..PP.
..L...................P.P.
...LL...............P...P.
.L.RRLL...................
.....LL..............PP..P
..RL.LL...............PP..
..RRRRR.............P....P
.LRRRLL.............P.P...
.L.LR.................P.P.
.RLLRRR................PPP
.RLRL.....................
....L................P.PPP
.L.RLLL.................PP
..LRRRR.............P...P.
.LR.R.................PP..
....L..................P.P
.RLRLLL...............P...
...RLLL............P....P.
.L.L.RR.............P.P...
.R...LL............PP.....
..R..RR.................P.
.R...RR................PP.
..LL....................P.
.LRL....................P.
.LR.R...................P.
.LLLR...............P...P.
.R.LL.................P...
.R.RL................PP...
.LRL.LL...................
...L.LL.............PP.P..
.L....................P...
..R..RR...............P...
..RR....................P.
.LLR.LL.............P.....
.L...LL...............P...
.RR...................P...
.RRR.LL.............P.....
.RR.LRR.................P.
.L...RR.............P.....
..LR...............P......
.RL.RRR............P......
...L.RR.............P.....
.LRLR.................P...
.LLR.LL...............P...
.LL..RR.............P.....
...RL................P....
.R.RRLL..............P....
.RLLRRR...............P...
...R..................P...
..RLLLL...................
....LLL.............P.....
.L.LL...............P.....
..RRR...............P.....
.LR.LRR.............P.....
.RL.LLL............P.P.P.P
...................P......
DLL..RR...................
..L................P......
ULRL.LL............P......
DRLRL.....................
....L..............P......
UR.RL..............P......
D..LLRR...................
....L..............P......
ULLL.RR...................
..L................P......
DL.................P......
ULLLL.....................
.L.................P......
DRR..LL............P......
URLLLLL...................
...L...............P......
D.LLRLL...................
..L..LL............P......
ULLR.LL...................
..L..LL............P......
DLLL.RR...................
..LL...............P......
