9
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
14 14
.......LL.........
.......LL.........
....RRR........PPP
..RRL..........PPP
.L..LRR........PPP
..LR.RR........PPP
.R.L.LL........PPP
..LLRRR........PPP
.RRR.LL........PPP
.LRR.RR........PPP
.RR.RLL........PPP
..R.RRR........PPP
.RRRLLL........PPP
..LLR..........PPP
.L.LR..........PPP
..RRRRR........PPP
.RR.RLL........PPP
.RLL...........PPP
.LLRRRR........PPP
.LRRR..........PPP
.LRR.LL........PPP
..RL.RR........PPP
.RLL.LL........PPP
.L..L..........PPP
.LL............PPP
.LRLL..........PPP
...RR..........PPP
.L.RRRR........PPP
.L...LL........PPP
.LRR.RR........PPP
...L.LL........PPP
..RR...........PPP
.LRLL..........PPP
.LLRL..........PPP
.....LL........PPP
..L..RR........PPP
.LRRRRR........PPP
..LRR..........PPP
..R.LLL........PPP
....LLL.........PP
..LRR..........PPP
.LRLLRR.........PP
.RRLR..........PPP
..RLRRR........PPP
....LLL........PPP
.L.LR..........PPP
.LL.R..........P.P
...L.RR........P.P
.LL.RLL........PPP
.RL..LL........PPP
.RR.RRR........PP.
.L.R.LL........PP.
.LRLLRR........PP.
.L..LLL........PP.
.RL..RR........P.P
..RRR..........P.P
.RLRL...........PP
..LL.RR.........PP
.R.R.LL.........PP
.LRLLRR.........PP
.LLRL...........PP
.R.R............PP
....RLL........PP.
.RLR...........PP.
...RR..........P.P
..LL...........P.P
.L.L............PP
..RRRLL.........PP
.RR.LRR........PP.
.L..L..........PP.
.R..LRR.........PP
..RLRLL.........PP
.RL.LRR.........PP
..LRRLL........P.P
.LRR.RR........PP.
...R.LL........PP.
..LRR..........PP.
.LR.R..........PP.
.L.R.LL........PP.
.RR.LRR........PP.
.RL.L..........PP.
.RL.R..........PP.
..LRR..........PP.
.RR............PP.
.LRLL..........PP.
.LL.LRR........P.P
.LRR.LL........PP.
.L..L...........PP
.R.LL..........PP.
.RL.L..........P.P
.R.LRLL........PP.
.RR.LRR.........PP
.R.R.LL.........P.
..RL...........P..
.RL.RRR........PP.
..LLLLL........PP.
...LR..........P.P
.R..R............P
.LRR.RR.........PP
.LL.............P.
.L...RR..........P
....R...........PP
...LR...........PP
..LLL...........PP
.LL.RLL.........PP
..L..RR........P..
....LLL........PP.
.LRRRRR........PP.
.RR.LLL........P..
.RRL.RR........P..
...L...........PP.
.LLRL...........P.
..RL...........P..
.L...LL........PP.
....LLL........P..
.LL.RRR.........P.
..L.L..........PP.
.R.RLRR.........P.
.LR.L..........P..
..RLL..........P.P
.RR.RLL........P..
.LRLL..........PP.
.R.LLLL.........P.
.LL.L............P
..LL.RR........P..
..L.............P.
.LL..LL.........P.
...RLRR.........P.
.RL.R...........PP
.LRLLRR.........PP
.LLLR...........P.
.LRR.LL.........P.
..LR.RR.........P.
.LRLRLL.........P.
.R..RRR........P.P
.RRR.LL.........P.
.RLLLLL..........P
.RRRR...........P.
....L...........P.
..R.RRR.........P.
.LRLRRR.........P.
.LRLLLL.........P.
....RRR.........P.
..LRLLL.........P.
.LRRRRR.........P.
.LLLLLL..........P
.LLLL............P
.RRRL..........P..
.RRRR...........P.
..LLLRR.........P.
.RR.LLL.........P.
.RLRRLL.........P.
.LL..RR.........P.
.R..RLL.........P.
.RLLRRR.........P.
.LLLLLL.........P.
.RLLRRR........P..
.R...LL.........P.
....L...........P.
...RRRR..........P
.RRRL...........P.
.RLL............P.
..LRR............P
.LRRR...........P.
.RRR.RR.........P.
.L..L............P
.LLL.LL.........P.
.LL.LLL.........P.
.LL.LRR.........P.
.RLL.RR.........P.
.RRRL...........P.
.LLR............P.
...LLLL.........P.
...RLLL.........P.
.RL..RR.........P.
.L..............P.
..LR.LL.........P.
.R.R............P.
.RRR.RR.........P.
.R...LL.........P.
.L.L............P.
.RR.............P.
.L.L............P.
..RL.RR.........P.
.RLR............P.
..LRRLL.........P.
.LLLLRR.........P.
.LLRRRR.........P.
.RLRR...........P.
.LRLRLL.........P.
..L.RLL.........P.
..RRRRR.........P.
.LLRR...........P.
.RLLR...........P.
..LLR...........P.
.L..RRR.........P.
..R.R...........P.
.RLLL...........P.
.L.LR...........P.
.L..LLL.........P.
.RRLLLL.........P.
.RLLRRR.........P.
.LL.L.............
.L..L...........P.
.LRRR...........P.
.RRLR...........P.
.L.R.RR.........P.
.LRLRLL.........P.
.RLRR...........P.
.....RR........P..
.R.RL..........P..
...RL...........P.
.LLRLLL.........P.
.R..LLL..........P
.L..LLL...........
.....LL..........P
.LR.R.............
.L..............P.
..R.LLL.........P.
..R.LLL........P.P
...............P..
DL.LLRR...........
.L..L..........P..
U.LRRLL........P..
DLR.LRR...........
.L.............P..
ULLRLLL...........
.L..L..........P..
DR.LLRR...........
...L...........P..
