9
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 1
8 8
........R.........
..L..LL........PPP
.L.RLLL........PPP
...R.RR........PPP
.RLL.LL........PPP
..L.RLL........PPP
.RL.R..........PPP
.RLL...........PPP
.L.RLRR........PPP
.LLRLRR........PPP
....LLL........PPP
.R.RR..........PPP
..RLR..........PPP
..RRLRR........PPP
.L..RLL........PPP
..LRR..........PPP
..LL...........PPP
..R.R..........PPP
.RR............PPP
.LRLL..........PPP
.L.LR..........PPP
.R.............PPP
..RRR..........PPP
..RLR..........PPP
..LLLRR........PPP
.RL.LLL........PPP
.LRL...........PPP
..LL.LL........PPP
..RLL..........PPP
...R...........PPP
.LR.RRR........P.P
...LL..........P.P
..R.LLL........PPP
.R.RLRR........PP.
..LL...........PP.
...RLRR........PP.
..LLR..........PP.
..LLL..........PP.
.RL.LLL........PP.
.RLLL..........PP.
.LR.L..........PP.
.LLLRLL........PP.
..L.RRR........P..
.R.RLLL........P..
.L.RR..........P..
..LLR............P
.RL.L..........P.P
.L.RR............P
.R.RLRR.........PP
.RRRL............P
.....RR........P.P
.RLLL..........P..
.RRL............P.
.LL..LL.........P.
..LLLLL........P..
.RL.L..........P..
..R.LRR........P..
.LRR.RR........P..
..RRRLL........P..
.R.L.LL........P..
.R.LR..........P..
..LRL..........P..
.LRLRRR........P..
.R..RRR........P..
.LRRRLL........P..
...RR..........P..
..R..LL..........P
..RLLRR..........P
..LLR..........P..
..RL.RR........P..
....LLL........P..
...RR..........P..
..RR...........P..
..RLRRR........P..
..R.R..........P..
..RRLRR........P..
.LLRLRR........P..
.RLLRRR........P..
..R.LLL........P..
..LRR..........P..
.RL.L..........P..
..L.RRR........P..
.R..RRR..........P
..R..LL..........P
.R.LLRR........P..
.RLRRLL........P..
.LLRRLL........P..
.RR.L..........P..
..LLR..........P..
.RLR...........P..
...............P..
...............P..
D.RLLRR........P..
