7
0 12
1 6
2 3
3 1
4 1
5 1
12 12
DLR.RRR......P
U.LLLLL.......
...L.........P
..RLL.L......P
D.LRR........P
..RLL........P
U..RL.L......P
D..LL........P
U.LRL.........
..L..........P
.R.RR.R......P
.L.RL........P
.R..L........P
.L..LR.......P
DR..LRR......P
UL.LRLL......P
D.L.R........P
U.RLRR.......P
.R.R.........P
.LLLLLR......P
.RRRLLL......P
DLRLL.R.......
....L........P
.RLR.RR......P
ULLL.L.......P
DRRRRRL......P
ULLL.LR.......
..LL.........P
.RLLLLL.......
..LL.L.......P
DLLLRL........
..LL.........P
URLLLLL.......
..LL..L......P
DL.LRRL.......
......L......P
.R.RLLR......P
UL.RLL.......P
D.LLR........P
.LLR.R.......P
URRL.........P
.LLR.R.......P
DR.R.LL......P
..LLLR........
..L.L........P
UR.LR........P
.L..R.R......P
DR...RL......P
ULLL..R......P
.RR.RLL......P
.LL.L.R......P
.R.L..L......P
.LLLRLR.......
.L...........P
DLLLLL........
.LL..L.......P
UL...LL......P
DR.LR........P
.L.RL.R......P
.R..LL.......P
.L..LR.......P
UR.LLLR......P
DLLLLLL.......
.LLL.LL......P
ULRRRL........
.L...L.......P
.L..L.R......P
DR...R.......P
ULL..R........
.L...........P
DLR.RLL.......
.L...L.......P
ULLL.R........
.L...........P
.LRLLL........
.L.L.L.......P
DLLLRRR.......
.L.L.........P
ULR..RL.......
.L...........P
.LL.RL........
.L...........P
DLRRLL........
.L..LL.......P
.LLLRL........
.L...........P
ULRLLRR.......
.L.L.........P
.LLL.LR.......
.L...L.......P
DLRR.LL.......
.L....L......P
.LRR.RR......P
URLL.L.......P
.L.L.RL......P
DR.R..L......P
..RR..L......P
..LL.LR......P
UL.R.L.......P
DR.LLRR......P
UL.LRRL......P
DL.LLL.......P
..LRRRL......P
ULRL..R......P
DRLRLL.......P
ULRLLRL.......
.L....L......P
.LLRL.........
.L...........P
.LRRLR........
.L...........P
DLLL..........
.L...........P
UL.R.LL.......
.L...L.......P
.LRR.RL.......
.L....L......P
DLLL..R.......
.L...........P
ULRL.LR.......
...L.L.......P
.L....R.......
.L...........P
.L..LLL.......
.L..L........P
.RLRLL.......P
D.R..LL......P
..LRL.R......P
..RL.........P
...L.LR.......
...L.L.......P
ULLLRLL.......
.L.L.........P
.L....R.......
.L...........P
..RL..L......P
...L.LL......P
DL.RLLR......P
.R.L..R......P
UL...L........
.L...........P
DL.R.RL......P
.R.L.L.......P
.L............
.L...........P
.LLL.R........
.L...........P
.LRR.LL.......
.L...LL......P
.LLLR.L.......
.L.L.........P
.L..LRL.......
.L...........P
.L..RL........
.L...........P
ULRLLRR.......
...L.........P
.L.LRL........
...L.........P
DL..L.........
.L...........P
UL...LL.......
.L...L.......P
.R.L.LL.......
...L.LL......P
DL.L.LL.......
...L.L.......P
.R.LRLL......P
.L...L.......P
...LL.R......P
U..R.RL......P
D.LR.LR......P
ULRL..R......P
DLLR..L.......
.L....L......P
.LRL.RR.......
.L...........P
URL.R.L......P
DLR..L.......P
URLRL.L......P
.LRRR.L.......
.L....L......P
DL.L.R.......P
.L.LLLR.......
.L...........P
UL.RRRL.......
.L....L......P
.L.LL.R......P
DR..LLL.......
....L........P
UL.RLR.......P
.R.R.........P
DRL.LLL......P
ULRR.L.......P
DR.R.........P
.LLR.LL.......
.L....L......P
..RL.L.......P
..LRL.L......P
..RRRR.......P
.R.LRL.......P
.L.LLR.......P
URLR.L.......P
DLRLRRR......P
.RLR.RL......P
URRLRRL......P
DL.RL.L......P
UL.LL.R......P
DRLR.RR......P
U.RLRRR......P
D..LRLL......P
UL.RRLR......P
DR.LRLL.......
...L.L.......P
.L.L..R.......
...L.........P
.R.RRL........
.....L.......P
UL.LRRL......P
.R.RLL.......P
.L.LLL........
...L.L.......P
.RR..LR......P
DLLL.........P
..LLLL.......P
U.RLRL........
...L.L.......P
DRLLRLL.......
...L.L.......P
ULRLLRR.......
...L.........P
D.LRRLL......P
.RR.LL.......P
..RL.LR......P
.LLRLLL.......
.....L.......P
.RRL.........P
ULL.RL.......P
DR.L.LR......P
U..RRLL......P
...L.RR......P
...LL........P
..LR.RL......P
.L.L.RR......P
.R..R........P
.L...RL......P
.R.RLRR......P
.RLR.LR.......
..L..L.......P
.LLL..R......P
D..RRRR......P
U.RLL.R......P
..LL.........P
D.RRRL.......P
U.LLL........P
