7
0 11
1 5
2 2
3 1
4 1
5 1
11 11
.LL..........P
......L......P
.LL...R.......
..L..........P
.RL..LR.......
..L..L.......P
.LL..L........
..L..L.......P
DRL..LL.......
..L..L.......P
......R......P
...L.LR.......
...L.L.......P
ULLL..........
..LL.........P
DRL...L.......
..L...L......P
U..LRLL......P
D..RLR.......P
U.LRRR.......P
DRRLLL.......P
.LLLL.R......P
U..LLR.......P
DLLLLLL.......
...LL.L......P
.RRRR.R......P
.LLLLRR......P
U.....R......P
DRL.LLL.......
..L..........P
ULL.RL........
..L..L.......P
....RLL......P
.LL.R.R.......
.LL..........P
DL.LR........P
ULL.RL.......P
.R.RL.L......P
....L.L......P
D.....R......P
UR.RL.R.......
....L........P
.L....L......P
.RRLLLR......P
DLL.LRR.......
.LL.L........P
URR.RR.......P
.LL.L.L......P
DLRRLL........
.L...........P
.L...........P
UR....L......P
.LL...L.......
.L....L......P
DRRLR........P
UL.LL........P
..LLLL.......P
.RRL.RL.......
...L.........P
DLLRRRR......P
.RRL.........P
ULLR..L......P
.RRLLLR......P
....RRL......P
.L..LL.......P
DR..RLL......P
UL.L.RL......P
.L.L..........
.L.L.........P
DLL...L.......
.L...........P
ULLR.R........
.LL..........P
.LLLRL........
.LL..........P
DLR.L.R.......
.L...........P
ULLR..........
.L...........P
DLRL.RL.......
.L....L......P
UL.LL.........
.L..L........P
.L.RL.R.......
.L..L........P
DL.L..L......P
.R...........P
.L..LLR......P
UR..LL.......P
.L..LRL.......
....L........P
DR.RR........P
.L.LL.R......P
.R..RRL......P
UL..RLR.......
.L...........P
DR..L.L.......
....L........P
UL....L......P
DL...RL.......
.L....L......P
.L..L.L.......
.L..L........P
..LLLLL.......
...LL........P
U.R.R.L......P
DL.LL.L.......
.L.L.........P
.LLL..R.......
.L.L.........P
..RL.LL.......
...L.LL......P
.....R.......P
.....R.......P
U............P
.L...........P
.L...........P
.....LL......P
.L...LR.......
.L...........P
.L.L.LR.......
.L.L.........P
DL.LLL........
.L.LL........P
.L.LL.R.......
.L.LL........P
UL.LL.L.......
.L.LL.L......P
.L.LL.R.......
.L.L.........P
DL..LR........
.L...........P
.LL..LL.......
.L....L......P
ULR...L.......
.L...........P
DL...RL.......
.L...........P
UL.LRL........
.L...........P
.L.LRRL.......
.L...........P
DL...L........
.L...........P
UL..L.L......P
.R....L......P
.L..L.L.......
.L..L.L......P
.L..R.R.......
.L...........P
DL.LR.........
.L.L.........P
...LL.L.......
...L.........P
..LRR........P
.LRRL.L.......
.L...........P
U.R.RR.......P
..LLL.R.......
...L.........P
.L.L.LR.......
.L...........P
.L.RR.........
.L...........P
D..RLRL......P
...LR........P
.L.LLLR.......
.L...........P
UL.L.R........
.L.L.........P
.LL..LL.......
.L...........P
DLR.R.R.......
.L...........P
UL.L.RL......P
DR.R.L.......P
.L..L.L......P
.R..R.L......P
.L.LL.........
...L.........P
UR.RR.L.......
......L......P
.L.RLRR......P
DR.L..L......P
.LLR.LR......P
.RR...R......P
.L.RRRL......P
.RRL..L......P
UL.LLL........
....L........P
DR.LRLL......P
ULLL.LL.......
..LL.LL......P
.RLL.LR.......
..LL.........P
.LLL.........P
...R..L......P
D..LL.R......P
...LRLL.......
...L.L.......P
U.LRRL........
.....L.......P
....L.R......P
...R..R......P
