9
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
13 13
.......LL.........
.......LL.........
.LLLLLL........PPP
...RLLL........PPP
.L.R.RR........PPP
..R.LLL........PP.
.RLLL..........PPP
..LL...........PPP
.RL............PPP
.RRRLRR........PPP
.LLRL..........PP.
.R..LLL........PPP
...RLRR........PPP
.RLR.LL.........PP
..L..RR.........PP
.LL.RLL........P.P
...LR..........PPP
.RRL...........PPP
.R.RR..........PPP
..LL...........PP.
.LR............P.P
..LRL..........PP.
.R.............PPP
.RRRL..........PPP
..RLRRR.........PP
..RRR..........P.P
.LLL.LL........P.P
...RRRR.........PP
.RRRL..........P.P
.R..LLL........P.P
..RRR..........PPP
..R.LRR........P.P
..R.LLL.........PP
..LRRRR........PP.
..RL.LL........PP.
.R.LLLL........PP.
..RR............PP
...LRRR.........PP
.LRRLLL........PPP
.LRLRRR.........PP
.LLLLLL.........PP
.L.RR............P
..RRLRR.........PP
.RR.L..........P.P
.RRRR..........P.P
....L...........PP
.RLR.RR........PP.
.RR.RLL........PP.
..L.R..........P.P
..RRR...........PP
.R.RL..........PP.
.RLRL..........P.P
.RR.RLL.........P.
.RL.L..........PPP
.RLRRRR.........PP
...L.RR.........PP
.RLRR..........PP.
.LLR.............P
.LR.L...........PP
.RLRR...........P.
....L...........P.
.LRR............P.
.LL.R...........P.
.LR.R...........P.
...LRLL..........P
..LRRLL........PP.
.RLR.............P
..L..RR.........P.
..RL.LL.........PP
.L.R.RR..........P
.LLLL...........P.
.LLLR..........PP.
.L..L...........P.
.L.RRLL..........P
.R..RRR........P.P
..LLRLL........P..
..LRRRR..........P
.LLR.LL..........P
.LR.RRR.........P.
.L.LL...........P.
.RR.R...........P.
.RR.L...........P.
...RRRR..........P
.LLLRLL..........P
.LL.R...........P.
..L.R...........P.
.LLRR...........P.
..RRL...........P.
.L.LR...........P.
.LRLL...........P.
.RRLR...........P.
.LRLL...........P.
.RRR.LL.........P.
.RR.LRR.........P.
.LLRL...........P.
..L.............P.
.RR.L...........P.
..RRLLL..........P
.L.RR............P
.RLR.RR........P..
.LRRLLL........P..
.LRLL..........P..
.L.L...........P..
..R..RR.........P.
.R.RR...........P.
.LRRL...........P.
.R..RLL.........P.
.RRLL............P
..RRLRR..........P
.LRR............P.
...LLLL.........P.
.LL..RR........P..
.LR.L..........P..
..RLLLL.........P.
..RR.RR.........P.
....LRR..........P
.LR..............P
..L.R...........P.
..RLRLL.........P.
.L..RRR...........
.L..............P.
.LRL.LL...........
.....LL.........P.
..R............P.P
...............P..
DLRL...........P..
U.LL.RR...........
..LL...........P..
DR.RR..........P..
U.LR..............
..L............P..
DRLLL.............
...LL..........P..
