11
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
13 13
.......LLLL...........
.......LLLL...........
.RLRRRR..........PPPPP
.RLLR............PPPPP
.LLRLRR..........PPPPP
.LLLRLL..........PPPPP
..RRRRR..........PPPPP
..RLLRR..........PPPPP
.LLRLLL..........PPPPP
.LRRRRR..........PPPPP
...LLLL..........PPPPP
..LLLLL..........PPPPP
.LRR.RR..........PPPPP
..LR.RR..........PPPPP
..RRL............PPPPP
.LRRLLL..........PPPPP
.RR.L............PPPPP
.RLLLRR..........PPPPP
.R.LLLL..........PPPPP
.RR.LRR..........PPPPP
..L..............PPPP.
.LLL.............PPPP.
.L...LL..........PPPPP
.LRR.RR..........PPPPP
..RRLLL...........PPPP
...L.RR...........PPPP
.LRRRLL..........PP.PP
..RRLLL..........PP.PP
..L.LRR..........PP.PP
.LRL.RR..........PP.PP
.R.LLLL..........PP.PP
..LRRRR..........PP.PP
.R.RL............PPPPP
..R..LL..........PPPPP
..LRLRR..........PPPP.
.R.L.LL..........PPPP.
.LLRRRR...........PPPP
.R.RR.............PPPP
..LLL.............PPPP
.R.LR.............PPPP
..LRLLL...........P.PP
.L...RR...........P.PP
...R.............PPPP.
..LRR............PPPP.
.L.LL.............P.PP
..RRR.............P.PP
...RRLL..........P..PP
..L..LL..........P..PP
.RLR.RR..........PP.P.
....R............PP..P
.R...LL.............PP
.R.RRRR...........PPP.
.RLL.RR...........PPP.
..LRRLL...........P.PP
.LRR.RR...........P.PP
....L.............P.PP
..RLR.............P.PP
..RRRLL...........PPP.
.R...............P..PP
.RLL.LL..........PP..P
..L.LRR...........P.PP
.LRRRLL............PPP
.R.L.RR.............PP
.RR.LRR...........P.PP
..L...............PPP.
....R..............PP.
.LLR.LL.............PP
.R.R.LL...........P.PP
..LLRRR..........PP..P
...L..............P.P.
.R..RRR...........PP..
.L.LRLL...............
...L.LL..........PPPPP
.RRRLRR............PP.
.LLLL.............PP.P
...RLLL.............PP
.LL.RRR..........P..P.
.RRLRRR..........P..P.
.L.RL..............PP.
..L...............PPP.
.LR..LL............PP.
.RLR.LL...........PP..
.LRR.............P.P..
.L.L.............P.P..
.RRR.RR...........P.P.
.LLR.LL...........P.PP
.RR.L.............P..P
.RL.RRR............P.P
.RR..LL..........PP...
.LR.L............P..P.
..L.RLL...........P...
.L.LRRR..............P
.RL..RR............PP.
..RLLRR..........PP...
..LL.RR.............P.
.L.R.LL...........P.P.
..LLL...............P.
.R.RL.............PPP.
.LLR.............P..P.
.LR................P..
..R.................PP
..RLR...............PP
.RLRR.............P...
..RLL..............P..
.LLLR.............P.P.
.R.LLLL...............
....LLL...........P.P.
.LLR................P.
.L.RL..............PP.
....L............PP...
.R...............PP...
.RL.R................P
....LRR.............P.
.LRR.LL.............P.
.RRR.RR..............P
.RRLRRR.............P.
.RRL................P.
..R..LL..............P
.LR.LLL...........P.P.
.L.L................P.
.LLR.RR...........P...
.RL..RR...........P.P.
.L.LR...............P.
.R.L.LL...........P..P
..R.RLL............P..
.RRRLRR............P..
.RL.R.............P...
.R.LL................P
.L.RLLL..............P
..L..LL.............P.
.RL..................P
..LR.................P
...L.RR.............P.
.RR.................P.
.RLRR...............P.
..RLLLL.............P.
...L.LL.............P.
.R..R...............P.
..LLL...............P.
.RRR................P.
....................P.
.LRRR.............P...
DLRRLLL...............
....LLL..........P....
U.LLLRR..........P....
D.LLL.................
..L.L............P....
UL.LR.................
...L.............P....
D.L..............P....
URLR.............P....
DLLR.RR...............
.LL..............P....
UR...............P....
DRRL.LL..........P....
U.RL.RR...............
...L.............P....
DLLLLLL...............
.LLL.............P....
ULL.LRR...............
..L.L............P....
DLLLRLL...............
.....LL..........P....
U...LLL...............
....LLL..........P....
