7
0 12
1 6
2 3
3 1
4 1
5 1
11 11
DLRL.L........
...L.L.......P
...LLL........
...LLL.......P
....LRR......P
....L........P
.....LR......P
URL.L.L.......
..L...L......P
....R.L......P
.LLLL........P
...LR........P
.RRR.RR......P
.LLL.........P
.L.R.........P
DRLLR.........
...L.........P
..RL.........P
U.LRLR.......P
.LRL..R.......
...L.........P
.RLRRL........
.....L.......P
D.R..........P
...LL.R.......
...L.........P
.L.LL.L.......
...L..L......P
.RL.LL.......P
URR.L........P
D.R.L........P
.LLL.L........
.L...........P
.R.LRL........
...L.L.......P
.LLRL.L......P
ULLLLRR.......
.LLLL........P
..L.LL........
....L........P
D.R.L........P
..L.L.L......P
.LLRL.L......P
URRR.RL......P
DLLL.LL......P
.LRR.LL......P
.R..LL.......P
UL...R.......P
..LL..R......P
..R.L........P
DRRLRRL.......
...L..L......P
.RLR..L.......
......L......P
.L.R.R.......P
UR.L.RR......P
.L.RRLL......P
.L.LL........P
DRLRRRR......P
.RRRLL.......P
U.RRR.L......P
.LLLLR........
.L.L.........P
..L..........P
D.RR.RR......P
.LRR.L........
.L...L.......P
ULLL.LL.......
.L...L.......P
.LRR.RL.......
.L....L......P
.L.L.RL.......
.L...........P
.RLR.LR......P
DR.LR.L......P
U..LL.L......P
D..LL.L......P
U.RLRL.......P
..LRLRR......P
D.RL.RR......P
URLRR........P
.L.R.L.......P
.R.LL.R......P
DL.RR.L.......
......L......P
.R.L.L.......P
.L.L.RL.......
.L....L......P
UL.RL.L.......
.L....L......P
DL.LRL........
.L...L.......P
.L.RRLL......P
.R.RLRR......P
UL....R......P
.R...........P
.L..RLL.......
.....L.......P
..L.L.R......P
D.R.R.L......P
..L.LRR......P
..R..........P
.R..L.L......P
UL..LR.......P
.R.LLLL......P
DL.R.RR......P
.R.LRLL......P
.L..LRL.......
.L..L.L......P
UL.R.RL......P
.R.L.L.......P
.L.R.L.......P
DR.L..R......P
.LRLRL........
...L.........P
URLR.RL......P
.L.LLRR.......
...L.........P
DR..LR.......P
UL.LRL........
.L...L.......P
DR.L..L......P
.L...........P
ULR..LL......P
..L.R.L......P
.L..L.L......P
.L.RR.L......P
DL.RLR........
.L...........P
..L..........P
U.LL.RR.......
..LL.........P
..L.LR.......P
DL.R.........P
.R.LLL.......P
UL..LL.......P
.R.RR.L......P
DL...LR......P
UR..R........P
DL..LL.......P
UL..LRR.......
.L..L........P
DRLR.RL......P
.LRL.R.......P
.L..LLL.......
.L..LL.......P
.L..L........P
UR.LR.R......P
DR.R.RL......P
.L.LLRR......P
UL.R.LL......P
.RLRLLR......P
.LRL.R.......P
.RLRL.L......P
DLRLR........P
.LRL.LL.......
.L....L......P
U.LL.RL......P
D.RR.........P
..LL..L......P
.LLL.LL......P
URRLL.R.......
....L........P
.L.L.R.......P
DR.R.LR......P
.L.RLRL......P
UR.LLR.......P
.L.R.L.......P
.L.L.LL......P
DR.R.R.......P
U..L.L.......P
DLLR.L.......P
.LRL.RL.......
.L...........P
..R.L.R......P
U.L.LL.......P
.L.RLRR......P
.R...R.......P
DL.R.LR......P
.R...R.......P
ULLL.LL......P
DRRLR........P
.LLRL.L......P
URRL.R.......P
DLLRLLL......P
.LRL..R......P
.RLR.LR......P
ULRL.........P
.LR..LR.......
.L...........P
D.LRRL........
.....L.......P
ULL.LR.......P
.RR..........P
.LRL.RL.......
...L.........P
DRLL..........
...L.........P
ULRLLRR......P
DLL.R.L......P
.R.L.LR.......
...L.L.......P
.RR..........P
ULL...L......P
...R.........P
..LL.R........
...L.........P
.RLRRL........
..L..........P
DLLLLRR.......
..L..........P
.RLRRL........
..L..L.......P
ULLL..........
..LL.........P
DRLLLL........
..L..L.......P
ULLR.L........
..L..........P
.RLL.LR.......
..L..........P
DLLL.LL.......
..LL.LL......P
U.RL.LL.......
...L.LL......P
..LLRRL.......
...L..L......P
D...LL.......P
U..R.LL......P
DRLLLRL.......
..LLL.L......P
.LLLLLL.......
...LL........P
U....LL......P
..R..........P
D.L...R......P
U.RRRL.......P
