12
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
7 7
.......LLLLL............
.......LLLLL............
.RLLRRR...........PPPPPP
.L................P.PPPP
..LRRRR............P.PPP
.L.R.RR............PP.PP
...LLRR...........P.PP.P
..LRR..............P..PP
.R..L.............PPP.PP
.L................PP...P
.L.LLLL..............PPP
.LR.LLL...........PP..PP
.R..R.............P.PP..
.RR..LL.............P.PP
..LLRRR...........PP..PP
.R..L.............PP.P.P
.L..RRR...........P.PP..
.L..R.............P.PP..
.R.L..............PP..P.
.RRRRRR...........P...PP
..LR.LL...........P..PP.
...LR...............PPP.
.RLRR................PPP
.R.RRRR.............P..P
.R...RR.............P..P
.RR...............P..P..
.LLL.................P.P
.L.R.................P.P
.LRLR................PP.
.LR...............P....P
.R..R...............P..P
.LRLR...................
.L.L..................PP
..L.R................P..
.LLL.LL...........P..P..
..L.R................P..
.L..RRR..............PP.
..RL.LL................P
.R.RRRR................P
.LRR..............P...P.
.LL.R...............P...
..L.R...............P...
.LRLL...................
.L.L..................P.
.RR.RRR.............P...
.LL.LLL.................
..L.LLL...........P.....
DLRR.RR...........P.....
