7
0 15
1 7
2 3
3 1
4 1
5 1
14 14
.LLL.LR.......
..L..L.......P
D.RR.LL.......
.....L.......P
..LLLL.......P
U.............
U.............
ULLRRRR......P
.RR..R.......P
D.RL.RL......P
..LR.........P
D.R.LR.......P
D.L.LRL......P
..R...L......P
..L...L......P
..R.RR.......P
UR.LRR.......P
.L.R.........P
..L..........P
..R..R.......P
D.L.L........P
U.............
RLL.RRL......P
.RR..RR......P
RLL..LL......P
.RR.R........P
D.............
L.............
L.R.L.L......P
..L.R.L......P
U.R.LLL.......
......L......P
..L.RLR......P
D.R.L........P
..L..........P
U.R.LR.......P
D.L..RL......P
..R.L.R......P
U.............
URL.L.L......P
DLRL.RR......P
..LRLLL.......
......L......P
..RL.L.......P
.RLRRRR......P
DLRLRR.......P
U.............
URLRLLL......P
.LRLL.L......P
URLR..L......P
.LRL.........P
D.LR..L......P
..RL.R.......P
D.LR.LR......P
D.R..LL......P
..L..RR......P
D.R..L.......P
..L..RR......P
U.............
U.............
RLL...L......P
.RR...L......P
LLL...R......P
.LRL.LL.......
.L.L.........P
.LRRRR.......P
D.............
D.LRL.R......P
..R.LL.......P
U.L.RRL......P
U.RL.L.......P
D.............
D.LR.RL......P
U.RL.L.......P
U.............
URLR.RR......P
DLRLRLL......P
.RLLL........P
DLRR.L.......P
.RLL.RR......P
.LRRRR.......P
URLRR........P
D.............
DLR.R.R......P
URLLRL........
...L.L.......P
U.............
RLLL.LL.......
.L.L.........P
LLRL.LL.......
.L.L..L......P
.LLL.RL.......
.L.L..L......P
.LRL.L........
.L.L.........P
DLLL..R.......
.L.L.........P
.LRL..L.......
.L.L..L......P
UL.L.RR......P
.R.L.L.......P
DLRL.L.......P
U.............
LRLR.R.......P
RLRL..L......P
RLLR..R......P
LRRL..R......P
D.............
D.LR..L......P
U.RL.R.......P
.RLR..R......P
U.............
RLL.RLL.......
.L...........P
.LRL.R........
.L.L.........P
RLLL.L........
.L.L.........P
.LRLLRR.......
.L.L.........P
.LLL.R........
.L.L.........P
LLRL.L........
.L.L.........P
.LLL..........
.L.L.........P
LLRL..........
.L.L.........P
.LLLRLL.......
.L.L.........P
DLR.R.........
.L...........P
.LL.LRR.......
.L..L........P
U.............
ULR..LL......P
DRL.R.R......P
R.............
R.R.L........P
L.L.R........P
LLRLLRL.......
.L.L.........P
.LLL.L........
.L...L.......P
DLRR.RR.......
.L...........P
U.............
RLLL.LL.......
.L...........P
.LRRRRR.......
.L...........P
RLLLLLL.......
.L...........P
.LRLLL........
.L..LL.......P
D.............
L.............
LLRLLLR.......
....L........P
.RLRL.R......P
ULRLR.L.......
......L......P
DRLR..L......P
.L.R.RR......P
DR.L.L.......P
.L.RR........P
U.............
U.............
RL.LL.........
.L...........P
LL.R.L........
.L...L.......P
.L.L.L........
.L...L.......P
D.............
DLRL..R.......
.L...........P
U.............
U.............
ULLR..L.......
.L....L......P
.RLR..R......P
DLRL.L........
.L...........P
.LLR.RL.......
.L...........P
.LRL.RL.......
.L.L..L......P
DLLRRL........
.L...........P
.L.LL.L.......
.L.L..L......P
UL.LRRR.......
.L.L.........P
.L.LLL........
.L.L.L.......P
.L.L.LR.......
.L...........P
DLRR.LL.......
.L...........P
.LLLR.........
.L.L.........P
ULRLLRR.......
.L...........P
.LLL..L.......
.L.L.........P
DLRL..........
.L.L.........P
.LLL..R.......
.L.L.........P
.LRLLLL.......
.L..L........P
.LLRLLL.......
.L..L........P
.LRL.LR.......
.L...........P
ULLR.LR.......
.L...L.......P
D.............
DLRL.LL.......
.L....L......P
U.............
U.............
RL.L..R.......
.L...........P
.L.R..R......P
LRLR.........P
.LRL.........P
DRLR..R......P
U.............
ULRLL.L......P
.RLRLLL......P
ULRLRR.......P
.RLLRLR.......
...L.L.......P
.L.L.L........
.L...........P
DL.R.R........
.L...........P
.L.L.LL.......
.L...........P
.L..RL........
.L...........P
DLRLLL........
.L.L.........P
.LLL.L........
.L.L.L.......P
DLRL.RR.......
.L.L.........P
UL...RL.......
.L...........P
D.............
DL.R..........
.L...........P
ULLRRRR.......
.L...........P
ULRLL.R.......
.L.L.........P
.LLL.LL.......
.L...L.......P
DLRR.L........
.L...........P
.LLL.R........
.L...........P
.LRLLLL.......
.L.L.L.......P
ULLLRL........
.L.L.........P
.LRL.RL.......
...L..L......P
.RLL..R.......
...L.........P
DLRL..........
...L.........P
UR.L.RR.......
...L.........P
UL.RRL.......P
.R.LLRR......P
UL.R..L......P
.R.L.R.......P
D.............
DL.R.L........
.L...........P
DL.LRLR.......
.L...........P
.L.RL.R.......
.L...........P
UL.LRRL.......
.L....L......P
DLL.LRR.......
.L...........P
ULR..L........
.L...........P
.LLL..L.......
.L...........P
DLRR..........
.L...........P
.L.R.L........
.L...L.......P
UL.L.RR.......
.L...........P
DL.L.RL.......
...L.........P
.RLL.LL.......
...L.........P
.LRL.LR.......
...L.........P
UR.L.R........
...L.........P
.L.RR........P
DR.LL.R......P
UL.L.LL.......
...L.L.......P
.R.L.LL.......
...L.LL......P
DL.R..R.......
.L...........P
.L.L.RL.......
.L....L......P
.L.R.L........
.L...........P
UL.L.LL.......
.L...L.......P
.L.LLRR......P
DR.RRRL......P
.L.L.RR.......
...L.........P
.R...RL......P
.L....R......P
.R..LLL.......
....LL.......P
UL...R.......P
.R.RL........P
DL.LLL........
....L........P
.R.LRL........
...L.L.......P
U.............
UL.R.LL......P
DR.LRRR......P
.L.RLLL......P
.R.L.L.......P
DL.R.RR......P
URRL.LR......P
.LLR.R.......P
DR.LL.L......P
.L.LL.........
...L.........P
UR.LLL........
...LLL.......P
DL.L.L........
...L.........P
.R.L..R.......
...L.........P
UL.LLRL......P
.R..L........P
DLL.LRR.......
.L..L........P
.LR.RRL.......
.L...........P
UL...RR......P
.R..L.L......P
D.............
DL.L.L........
.L.L.L.......P
.L.R..L.......
.L....L......P
UL.R.LR......P
UR...........P
.L.LLRR.......
....L........P
.R.R.LL......P
DL.LR.R......P
UR.RLR........
....L........P
DL.LLRR.......
...L.........P
URRL..L......P
.LLRRRR......P
DRRL.RL......P
.LLRLRR......P
.R.L.LL......P
UL.R.R.......P
.RRL.RR......P
.LLR.RL......P
DRRL.L.......P
ULLL.LR......P
.RRRR.L......P
DLLL.LL......P
.R...RR......P
.L.LR........P
UR.RL.L......P
.L.R.RR......P
.R.L.RR......P
DL.LL.L.......
...L.........P
.R.L..R.......
...L.........P
UL.L..........
...L.........P
.R.L.RL.......
...L.........P
.L.L.RL.......
...L.........P
DRRLR.L......P
ULL...L......P
D.............
DR.L..L.......
...L.........P
UL.LR.R......P
.R.LLLL.......
...LL........P
UL.R.L.......P
DR.L.L.......P
.L..R........P
URRLLL........
...L.L.......P
.LLLLRL......P
DRRR..R......P
.LLLRRR.......
...L.........P
URRRRL.......P
.LLLLRL......P
DR...LL......P
DLL...........
.L...........P
.LR...L.......
.L...........P
.L.L..R.......
...L.........P
.RRLR.R......P
U.............
U.............
RL.RLR.......P
.R...LL......P
.LLL.L.......P
.RRR.........P
LLLL.L.......P
DRR.RL.......P
.LLRLLR.......
.....L.......P
URR.L........P
.LLLRLR......P
.RRR.R.......P
.LLL..L......P
.RRR.R.......P
.L.LR........P
U.LRL........P
...L..L......P
D.............
DR.L..R......P
UL.RRLL......P
DRRRLR.......P
.LLLR.L......P
URRRL........P
.LLLR.R......P
DRRRLL.......P
.LLLRRR......P
URRR.RR......P
DLLLL.L.......
..LL.........P
.RLRR.........
..L..........P
ULL.LL........
..L..L.......P
.RLLLRR.......
..LLL........P
DLLLLRL.......
...LL........P
.RRR.R.......P
ULLL.LL......P
.RRR.R.......P
DL.LRLR.......
.....L.......P
.R.R.LL......P
.L..L........P
UR..R.R......P
DL.L.RL......P
.R.RL.R......P
.L.LR.R......P
.R.RL........P
