9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
11 11
........R.........
.LRRRRR........PPP
..L.RRR........PPP
.RL.RRR........PPP
.LLR.LL........PPP
.RRR...........PPP
.L.LL..........PPP
.RLRLLL........PPP
.RL.R..........PPP
.L.RL..........PPP
.LRLRRR........PPP
.LRLL..........PPP
..L.L..........PPP
.L.RL..........PPP
.L.LL..........PPP
..R.R..........PPP
.R..R..........PPP
.R.LL..........PPP
.R..LRR........PPP
.RRR.LL........PPP
.L.LR..........PPP
..L.R..........PPP
.LL.R..........PPP
.LLL...........PPP
...RRRR........PPP
.LRLLLL........PPP
.RRLL..........PPP
..L.R..........PPP
...L...........PPP
.LLRRLL........P.P
.L.R.RR........P.P
..LLL..........PPP
.LLR...........PPP
.LRL.LL........PPP
.LRR.RR........PPP
.RR.R..........PP.
.LRRR..........PP.
.RLL.RR........PPP
.R...LL........PPP
.RL..RR........P.P
.LLRL..........P.P
.RLRLLL........P.P
.L..RRR........P.P
.RL.R..........PPP
...R.LL........PPP
.R..R..........P.P
.LRR...........PP.
.RLRL...........PP
.RRL.RR........PP.
.L..RLL........P.P
.RLL............PP
...RR..........PP.
.RL.L...........PP
.LRLLRR........P.P
.RR.RLL.........PP
....L...........PP
.L..LLL........P.P
..RRLRR........P.P
.L.L...........PP.
..LR.LL........PP.
..LRLRR........PP.
.RRLL..........PP.
...R...........PP.
.R...RR........PP.
.RL..LL........P.P
.R.L.RR........P.P
.RLL.LL........PP.
.L.............PP.
.LRR...........PP.
...R.RR........PP.
..R............PP.
.RR.LLL........PP.
..R.L..........P.P
.LL.LLL........P.P
..R............PP.
.RR.R..........PP.
.RRRL............P
.RLRRRR........PP.
.RR.LRR........PPP
.LL.L..........PP.
.LL.R..........PP.
.R.............PP.
..LRLLL..........P
..RRRLL........PPP
..RLR...........PP
.R.LR..........P..
.L..L..........P.P
.LLLR..........P..
.R.R...........PP.
.LL............P..
..L.LRR.........P.
.L..RLL........PP.
.LLRL..........P..
.R.RRRR..........P
..LRLLL........P.P
..R..RR........P..
..LL.LL........P..
.R.R.RR........P..
.RRLL............P
.RLL.LL........P.P
.LRRR..........P..
..L.RRR........P..
.L..RRR........PP.
..R.LLL........P..
..R.LLL........P..
..RLLRR.........P.
.LRR...........P..
.L.RL..........P..
.RRRLLL........P..
.L..LRR........P..
..LLL..........P..
.RR............P..
..R.R..........P..
...RR..........P..
.RRLR..........P..
.LLLR..........P..
.RLRL...........P.
.RRLR...........P.
.RLLR..........P..
.L.LR..........P..
...L............P.
..RR...........P..
..LRRRR........P..
....LLL........P..
.RR............P..
.RLLL..........P..
..RRRLL........P..
.R...RR........P..
.RLRR..........P..
.LLLR...........P.
.RRL...........P..
...R...........P..
.LRRR..........P..
..L.L..........P..
....L..........P..
..RRL..........P..
.LLL.RR........P..
..LLRLL........P..
.L.RL..........P..
.R.R.LL........P..
..L.LRR........P..
..LR...........P..
.R.L...........P..
..LL.LL........P..
.LRRRRR........P..
..L.LLL........P..
.L.............P..
...RLRR........P..
.L.LLRR........P..
.RLR...........P..
.L.LR..........P..
..R.RLL........P..
.L.RRLL........P..
..RRLRR...........
....L..........P..
..L.RLL........P..
....LRR........P..
.L.L.RR........P..
.RR.L..........P..
.LLRLLL...........
..L............P..
..L.LLL........P..
.LLL..............
.L.L...........P..
.RLR...........P..
.L.LL.............
.L.L...........P..
.R.............P..
...............P..
.R..RRR........P..
DRLRL..........P..
ULRL.LL...........
.L.............P..
DL.RLRR...........
....L..........P..
UL.LRRR........P..
D.LLLLL...........
..LLLLL........P..
