7
0 12
1 6
2 3
3 1
4 1
5 1
11 11
DLL.RRR......P
URLRLL.......P
.LRLLLL......P
D.L.RLL......P
..R.LLR.......
....LL.......P
.RLRL........P
ULRR.R.......P
DRLL.LR......P
.LRR.R.......P
.R..L.L......P
UL....R......P
.RLL.RL.......
...L.........P
DLR.R.R......P
URLLLL........
...L.........P
.LRRRL.......P
DRLLL.R......P
.L....R......P
URL..LR......P
DLL..LR.......
..L..L.......P
.RL.RL.......P
.LR..RL......P
.RL.L........P
ULRR.R.......P
.RLLRL........
..LL.L.......P
DLLLR.R.......
..L..........P
.RLLLR.......P
.LRRLR.......P
.LL..LL......P
U.L..........P
.LR.LL.......P
DRL.R.R......P
.LR.R.L......P
UL.R..........
.L...........P
DR.LLRR.......
...L.........P
.LRLRL.......P
URLRLLL......P
.LR..LR......P
.RLLRL........
..LL.L.......P
DLLLLLL.......
..LL.L.......P
.RLL..R.......
..L..........P
.LLLLLL.......
..LLL........P
.LLRRLR......P
U.L...L......P
.L..LR........
.L..L........P
DL.LL.........
.L...........P
UL.R..R.......
.L...........P
.L.L..........
.L...........P
DL.R..L.......
.L...........P
ULLL..R.......
..LL.........P
DLLL.LR.......
...L.........P
UR..R.L......P
.L..L........P
DR..R.L......P
.L..LR.......P
UR...........P
DLRRRLR......P
.R.RRR.......P
.L.LL.L......P
UR.R.RR......P
DL..L........P
UR...LL......P
.L..RRR......P
D.LR.LL.......
..L..L.......P
ULRL.LL......P
.RLRR.R......P
.LRRLLL......P
DRLLL........P
UL.R..R.......
.L...........P
DLLL.LR.......
..LL.........P
UL...........P
.R..L.L......P
.LLLR.R.......
.L.L.........P
DL.R.RL.......
.L...........P
UL.LRL........
.L...........P
.L..L.R.......
.L...........P
DL.LLLL.......
.L..L........P
.L.RLR........
.L..L........P
UL.L.RR.......
.L.L.........P
DLR..LR.......
.L...L.......P
.LLL..L.......
.LLL..L......P
UR...LL......P
.L...R.......P
DR.LRR.......P
..LLLLL.......
..L..........P
U.LRRRL.......
..L...L......P
D.LLLR........
..L..........P
URL..........P
.LRRLR.......P
..LRRL........
..L..........P
D.LLLLR.......
..L.LL.......P
.RLL.........P
.RLRLRL......P
ULRRLR.......P
DRL...R......P
ULR..LR......P
DL...LL.......
.L...........P
URL...L......P
DLR..RR......P
URL..LR......P
DLR.RRL.......
......L......P
.RL.LRR......P
UL...LL......P
DR.LR........P
UL.R.RR......P
DLR.LL........
.L...L.......P
ULRLLL.......P
.RLRRL.......P
.L..RL........
.L...L.......P
DL.LR.L.......
.L...........P
ULLRL.........
.L...........P
DLR.LL........
.L...L.......P
URLLRL........
.....L.......P
DLRR.LL......P
ULRLLLL.......
.L.L..L......P
.RL..R.......P
.L.LLRL......P
DRLL.RR......P
.LRRL.L......P
URLL.RR......P
.LRRLLR......P
DRLL..L......P
.LRR.L.......P
URLL.RL......P
DL..L........P
.R..R........P
.L...RR......P
UR..RRL......P
.L..LL.......P
DLR.L.R.......
.L...........P
.LL..RL.......
.L...........P
ULRLRRR.......
.L...........P
DLR.RRL......P
URL.L.R......P
.LR.LR.......P
D.LL.LL......P
ULLL.R........
...L.........P
.LRLRL........
.....L.......P
D.L.LRR......P
ULR..........P
.LRLRL........
.L.L.........P
.RL.LL........
..L..L.......P
.LR..RL......P
DL.LRRR.......
.L.L.........P
.L.LLL........
.L.L.L.......P
UR.L.RL.......
...L.........P
.L.L.RL.......
...L..L......P
.L.L..........
.L.L.........P
DL.L.RL.......
.L.L.........P
.L.L.R........
.L.L.........P
.LLRRLL.......
.L...L.......P
URRLL.L......P
.LLRRR.......P
DLRLL.R......P
.RL.RL.......P
URR.LRR......P
.LL..L.......P
DRR...R......P
.LL.R.R......P
URRRR.L......P
DLL.LRL......P
U.RLLLR......P
..LL..R.......
...L.........P
..RL.LR.......
...L.........P
...L.RL.......
...L.........P
DR.LLL.......P
.L.RR.R......P
U..L.LR.......
...L.........P
..RL.L........
...L.........P
..LL..........
...L.........P
D.RLRL........
...L.........P
URLLLRL......P
DLRL.R........
...L.........P
U.LR.........P
..R.LR.......P
D.L.LRR......P
U.R..R.......P
