12
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
14 14
.......LLLLL............
.......LLLLL............
.L...LL...........PPPPPP
.L.LLLL............P.PPP
...RRLL............P.PPP
..LLR.............PPPPPP
.L.LL.............PPP.PP
.RRLLRR.............PPPP
.LLRLRR............PP.PP
.LRLRLL...........P.P.PP
.RRLRLL...........PPP.PP
.L................P.PPPP
...R..............P.PPPP
..LRL..............PP.PP
.R.LR..............PP.PP
..L...............PP.PPP
.R................PP.PPP
.R.RR.............P.P..P
.LRRLRR...........PPPP..
..RLRLL............P.P.P
.LR.RRR...........PP..PP
.LR..RR...........PP..PP
.L.R.LL...........PPPP..
.RLLL.............PPPP..
.LR.RRR...........P..PPP
.RLL.LL...........P..P.P
..LL..............PPPP..
.LRLRRR...........PPPP..
..RLRLL............P..PP
.LRRLRR............PP..P
.L.L..............P..P.P
.LLRL...............PP..
.RLLR.............PP..P.
..RRLLL............PP.P.
.R.R..............P..PP.
.L.LRLL..............PPP
.RLLL..............P.P.P
..L.L.............P.P...
..L.R..............P.P.P
.RLRLRR...........PP...P
.LRLRRR.............PPP.
.LL.L...............PPP.
.RR.L.............PP....
.LL..LL............P..P.
..R.LLL............P...P
.L.RL.............P..P..
.LRRLRR...........P.P...
.L..LRR..............PP.
.LLRRLL...........PP...P
.LRLRRR............PP..P
...LLLL............P..P.
..R.LLL.............PP.P
.R...................PP.
.RLL.RR...........P..P..
.RR..RR............PP...
....R..................P
.RR.RLL...........P.P...
.RRRRRR...........P..P..
.LLR..............P..P..
...LLLL...........P..P..
.R.LRLL..............P.P
.L.RR..................P
.RRLL...............P...
..R..RR............PP...
..R.LRR............P.P..
...L..............P..PP.
...R.RR...............P.
.RR.RRR.............P...
.LLRL..............PP...
.L.L..............P.....
.RRL.LL.............P...
.LRR.RR.............P..P
.L.L.LL..............P.P
.LLR.RR..............P.P
..LR.RR..............P..
..RLLRR.............P...
.RRLLLL............P...P
..R.LRR.............P...
.RLLL..............P.P..
...L.LL.............P...
.RLL.RR..............P..
.L..R..............P....
..LL.LL...........P.....
.RLRRRR...........P.....
.RRL.LL................P
...LRLL............P..P.
.LLLRLL...............P.
.R.L.LL............P....
...L.LL................P
.RR...................P.
..RR.LL...............P.
.L.L.RR..............P..
..R..LL...............P.
.R..LRR...............P.
.LLLL.................P.
.LLLRRR...............P.
.L..RLL...........P.....
...RLLL...........P.....
.RLRR.................P.
..RRL.................P.
.R.R................P...
.R.L...............P....
..LLRRR...........P.....
.RLRLRR.............P...
...LR.............P.....
.R.RR...............P...
.LL.L...............P...
.RLLLLL.................
..L..LL...........P.....
...RL.................P.
..RL.LL.................
...L.LL...........P.....
.R.RR..................P
...LL.............P.P...
..................P.....
DLLLL...................
.LL...............P.....
U.R.R.............P.....
DLRL.LL.................
.L.L.LL...........P.....
