13
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
12 12
.......LLLLLL.............
.......LLLLLL.............
.LLR.RR.............PPPPPP
.R.RRRR.............PPPPPP
..LLR..............PPPPPP.
.R.RL..............PPPPPP.
.RRRLRR............PPP..PP
.RR.L..............PPP..PP
..LLL..............P.PPPPP
.RR.R..............P.PPPPP
.R..LLL............PPPPP..
..RRL..............PPPPP..
.RRRRLL.............PPP.PP
.LLL.................P.PPP
..LRLRR.............P.PP.P
.L..RLL.............PPPP..
...RRRR.............PPPP..
.R.R.RR............P.PPPP.
..R.LLL............P.PP.PP
.RRR...............PP....P
..RL.RR............PP..P.P
..R..................PPP.P
.RRLR..............PP..PP.
...R...............PPPP.PP
..RRR...............PPP.PP
.R..................PPP.P.
..RLL..............PP..PP.
.R.................PP..PP.
...LLRR...............PPP.
.LL..LL...............PPP.
.L.................P.PP...
.LRRRLL..............PPP..
.LLLL..............P...P.P
..LR.LL..............P.PP.
.R...RR............PP...P.
.RRLRRR............PP....P
.LLRR................P.P.P
....R.................PPP.
..LLRLL............P.P..P.
.RL..RR............P.P.P..
..R..LL.............PPP...
.L..LRR.................PP
.LR.R...............P...PP
.RR..RR................PP.
.LRL.RR............PP.....
.LR.RRR............PP...P.
.LRRLLL.................PP
..RLRRR................PP.
.LRLLRR...............PPP.
..LR.LL...............P.P.
..LLLLL.............P.P...
..RRL................PPP..
..LR......................
..L...................PPP.
.LL..RR............P....P.
..LR.RR...............P..P
..LLL...............P.P...
.RRLR...............P....P
.LLL...............PP.P...
.RL.LLL...................
..L.LLL............P.P....
.L...RR.............P.....
.R.L....................P.
.RL..RR.............PP....
.RL..LL.................P.
.LLL.RR.............PP....
..RRRLL...............P...
..LLRLL............P..P...
.RRL.RR.............P.....
...L.RR.................P.
...RL....................P
...LL.................P..P
.RRL.LL............P.....P
.LRL................P.....
..LR....................P.
.L.R................P.....
.R.R.LL.............P...P.
.RRLL...............P...P.
.R.R.RR..............P....
.L.RLLL............P.P....
....RRR...............P...
.LR.LLL............P......
..L.R..............P......
.LLLRRR............P......
..LRRLL................P..
.RR.LLL................P..
.......................P..
.RLR.RR............P.P....
...................P......
DRL..LL...................
..L..LL............P......
URLLLLL...................
..L..LL............P......
DLLR.RR...................
.LL................P......
UR.LR.....................
...L...............P......
DRLLR..............P......
