8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
12 12
.......L........
.......L........
..L..LL.......PP
.LLL..........PP
.RLL..........PP
..R...........PP
.RRR..........PP
.RLR..........PP
.RR.LLL.......PP
.L.LRRR.......PP
..LLLLL.......PP
.LL.RRR.......PP
.LLR..........PP
.RLR..........PP
..L.RLL.......PP
.LLLLRR.......PP
.LR.L.........PP
.R............PP
.L.LLLL.......PP
.L.LRRR.......PP
..R..LL.......PP
.LLR.RR.......PP
.R.LL.........PP
..L.LLL.......PP
..L...........PP
.LR.LLL.......PP
.R...RR.......PP
.LR.R.........PP
.RRR..........PP
.LLR.LL.......PP
....RRR.......PP
.LLRRRR.......PP
.LR.RLL.......PP
.L..R.........PP
..R.L.........PP
.LR.LRR.......PP
..LLRLL.......PP
.R.L.LL.......PP
...L..........P.
.R.L...........P
..LRR.........PP
.L.RRRR.......PP
....LLL.......PP
.R.LRRR.......PP
.LLR.LL.......PP
.RRR..........P.
.R.L...........P
.LLRRRR.......PP
.LLRRLL........P
.R.............P
..RRR.........P.
.RLLR..........P
.RL.LRR.......PP
.LL.LLL.......P.
..LRLLL.........
....LLL.......PP
.L.R...........P
...R.LL........P
.R.LLRR........P
..RLRLL........P
.R.RLLL.......P.
.LLL..........PP
.RRLRRR........P
.L.LLLL.......P.
....R.........PP
.RL.L..........P
..L.R.........P.
.L..RRR.......PP
.LRL..........P.
.L...RR.......P.
..RRR.........P.
.LL.L.........P.
.LRRL..........P
.RR.R.........P.
.LLR.LL.......PP
.R.LRRR.......P.
..RRL.........P.
..RRR..........P
.R.RL..........P
..R..LL.......P.
..R.L..........P
....R.........PP
..LLLRR........P
.LL..LL.......P.
..LRR.........PP
.LLR...........P
.R.RRRR........P
..RRLLL.......P.
.LRL.RR.......P.
.LR.L.........P.
..RLR.........P.
...R.LL........P
...RRLL........P
.L.LR..........P
.L.RR..........P
.L.LLRR.......P.
....LLL.......P.
.LR.RRR........P
.RRR.LL........P
..LRRRR........P
.LL.L..........P
.L............P.
.RLR..........P.
.RRLL.........P.
...RRLL.......P.
..RRLRR.......P.
...LL.........P.
.R.RLRR.......P.
..LLRLL.......P.
..RRR.........P.
...R..........P.
..R.R.........P.
.LLLR.........P.
.RLR.RR.......P.
...L.LL.......P.
.LLRL.........P.
.LRRR.........P.
.RRLR.........P.
.LL...........P.
.L..R.........P.
.L..L..........P
.LRLL..........P
..L..LL........P
.LLL.RR.......PP
...RR..........P
..RR...........P
.LRLR.........P.
..L.L..........P
...LL.........PP
.L.RR.........P.
..............P.
.LLLR.........P.
D.RLLLL.........
....L.........P.
UL.RLRR.........
.L..L.........P.
DR.LL...........
...L..........P.
URLLR...........
..LL..........P.
DRLLL.........P.
ULLRR.........P.
D.LLL...........
...L..........P.
URRL..........P.
DR.LL.........P.
ULRRLLL.........
....L.........P.
DLLLLRR.........
.L.LL.........P.
