10
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
13 13
.......LLL..........
.......LLL..........
..R.LLL.........PPPP
..R.............PPPP
..RRLLL.........PPPP
.L..LLL.........PPPP
.RRL.RR.........PPPP
..RR............PPPP
.LLRL...........PPPP
.LLRL...........PPPP
...L............PPPP
.LRR............PPPP
...L............PPPP
..LLL...........PPPP
.L.RRRR..........PPP
.RLL.LL..........PPP
.LLRRRR.........PP.P
..RR.LL.........P.PP
.LLLRLL.........PP.P
.R.LLRR.........PPP.
...R.LL...........PP
.RRLRRR.........P..P
.R..R...........PPPP
..L.L...........PPP.
.LRRR...........PPP.
.L.LR...........PPP.
..LRR...........P.PP
..RRLRR.........P.P.
.RRRRLL.........PP.P
.RL.R...........PP..
..RR............PPP.
.R..LLL..........PPP
.RLL.RR.........PP..
.RRLRLL.........P.PP
.RRL.RR.........PP.P
.LL..LL.........PPP.
.LLLRRR.........PP..
.LLR.LL.........PPPP
.L.R.RR.........PPP.
.L.RRRR.........PPP.
.RRRL...........PP.P
.LRRLLL.........PP.P
..R.............PP.P
.R..R...........P.P.
.RLRR.............PP
...L.RR.........P..P
.LLL.LL.........PP..
.L.R.RR..........PP.
.RL.LLL...........PP
..L.RRR...........PP
..LL.............PP.
.L..............P.P.
..RRRLL.........P..P
.LRRLRR.........PP..
..R.LLL.........PPP.
.R.R.LL..........PPP
.R.RLRR...........PP
..LRRRR...........PP
.LLLR............PP.
..R..LL.........P.P.
...R............P.P.
.LLR............P.P.
.LL.R............PP.
...RLRR..........PP.
.R.RL...........P..P
.R.LLLL..........P.P
.LR.RRR..........PPP
.LRLLLL.........P.P.
..LL............PP.P
.L.RLRR..........P.P
.L.LR..............P
.R..L............P..
.RLRL...........P...
..RR............PP..
.RL.LLL.........P...
.RLR.RR.........P.P.
.RRL..............PP
.RLLR...........PP..
.LRL............P.P.
.LLLRLL.........P..P
.LLRLRR..........P.P
.RRLLLL..........P.P
.RRRLLL.........PP..
.RLLRRR.........PP..
..RR.RR..........P.P
.L.R.LL..........PP.
.LL..LL.........PP..
..RR.RR..........P.P
..LLLLL.........P...
..L..RR.........P.P.
.LRLRRR..........P.P
.L...............P.P
.....LL.........P...
.RRR.LL.........PP..
.LR.RRR..........P..
.R.L.RR..........PP.
.LRRR............P..
..R.RLL.........P...
..LLR...........P...
..L.RLL...........PP
.R..R..............P
....R...........P...
..LLL...........P..P
.R..R..............P
.LLR.RR...........P.
.R..RLL..........P..
..RR.RR..........P..
.RL.L...........P...
...LL...........P...
..RR..............P.
.RLRR...........P...
.RL.RLL...........P.
.L.RRRR...........P.
.L.R..............P.
.RLR.RR...........P.
.LLLRLL.........P...
.R..RRR............P
.L..RLL............P
..R.R............P..
.RRL.RR..........P..
..LRR............P..
.RRR.............P..
.RRLL...............
...LL............P..
.R.R.LL..........P..
..RL.LL............P
.RL.RRR............P
.LRLL............P..
.LR..RR..........P..
.LRL...............P
..RL.LL............P
..R.RLL............P
.R.RL..............P
.R.RLLL.............
....LLL............P
.LLRLLL.............
..L.L..............P
.................P.P
D...............P...
U.L.R...............
..L.............P...
DLLR................
.LL.............P...
ULRRL...............
.L..L...........P...
DLLLL...............
.LL.L...........P...
URL.LLL.............
..L.L...........P...
DRR.LRR.........P...
ULLRRLL.............
..L.............P...
DLR.RRR.........P...
URL.RRR.............
..L.............P...
DLL.LLL.............
.L..............P...
URLLRRR.........P...
DL.RLLL.............
.....LL.........P...
URRR............P...
