9
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
13 13
.......LL.........
.......LL.........
..RL.LL........PPP
..RLL..........PPP
.RL.R..........PPP
.RRR...........PPP
.L.LL..........PPP
.LRL...........PPP
.LLRLLL........PPP
..R.RRR........PPP
.RLR...........PPP
.RLL...........PPP
..LRR..........PPP
.RL.L..........PPP
..LRLLL........PPP
.RRLR..........PPP
....LLL........PPP
.R.LRRR........PPP
..RL.RR........PPP
.LLRRLL........PPP
.LLLLRR........PPP
.....LL........PPP
..LLRLL........PPP
..LLLRR........PPP
..RR...........PPP
.L.L...........PPP
.R.LLLL........PPP
.LRLL..........PPP
.L.L...........PPP
.....RR........PPP
...LRLL........PPP
...LL..........PPP
..LRRRR........PPP
..LLL..........PPP
.....LL........PPP
..RR...........PPP
.LLR...........PPP
.RRR.RR........PPP
..R..LL........PPP
.RRL...........PPP
....RRR........PPP
.LRLRRR........PPP
.LRL...........PPP
.LL.RLL........PPP
.LL.LRR........PPP
..L.LLL........PPP
.R..RRR........PPP
.LRR...........PPP
.RR.R..........PPP
.RR............PP.
..LLL..........PP.
.RR............PPP
...L...........PPP
.L.LL..........PPP
.LRL.LL........P.P
.L...LL........PPP
.R.LRRR........PP.
.RLL.RR.........PP
.R.LLLL........PPP
.RLRRRR........PPP
.LL.L..........PPP
.R.R...........P.P
.R...LL.........PP
..R.RRR........PP.
.LRRR..........PPP
..R............PPP
.RRR...........PPP
.L.L...........PP.
.RL.RLL........P.P
.LR.............PP
.R.R.LL.........PP
.RLR............PP
.L..............PP
.LRLLRR........PP.
.R.RRLL........P.P
.RRRLRR.........PP
..LLL...........PP
..R..RR.........PP
.RL.LLL.........PP
...R.RR........PP.
.R.L.LL........PPP
..LLL..........PP.
.RLR...........PP.
.R.R...........PP.
..R..LL........PPP
.LLLLRR.........PP
.LLR.LL.........PP
..LLLRR.........PP
.RR.LRR.........PP
.RR.............PP
.LLL.............P
.RLLR...........P.
..RL.LL.........PP
....LLL.........PP
.LLL.RR.........PP
...RLLL........PP.
.L..L...........P.
.R.............PP.
.RLRR..........PP.
..LLR..........PPP
...LRRR........PP.
.LR.R..........PP.
..RLL...........PP
.LLL.RR.........PP
.RLLLLL........PP.
..R..RR.........P.
.LR.RLL........PP.
.LR.LRR.........P.
.RRLR..........PP.
.LR.L..........PP.
.L..LLL.........PP
.RR.LLL.........PP
.RRR.RR.........PP
.R...LL.........PP
.R..R...........P.
.L.LL...........P.
.L.LLRR........PP.
.RL.LLL........PP.
..RL.RR........PP.
.RLLL..........PP.
.LL.LRR.........PP
..L.L...........P.
.RR............PP.
.LR.L..........PP.
.LLLR...........P.
..L.L...........PP
.R.............PP.
.RL.LLL.........P.
.R.RLLL.........P.
.LL............PP.
.R..R...........P.
...L.RR.........P.
.RLLLRR.........P.
..RRL...........P.
.R.R............PP
.LR.LLL..........P
.LRL.RR.........P.
.LLR............P.
.RL.R...........P.
.LL.R...........P.
.R..............P.
..L.............P.
.RRLRLL.........P.
..LRRLL.........P.
.L...RR.........P.
.RR.LLL.........P.
.L...RR.........P.
.R..RRR.........P.
.LLLRLL.........P.
.R.L...........P..
.R.LRRR.........PP
...L...........PP.
...LL...........P.
.L..LLL..........P
.LLRR...........P.
...LLRR.........P.
.RR.LLL..........P
.LRLRRR..........P
..RL.LL..........P
.R.LLLL.........P.
.RLRL............P
..LL.RR.........P.
.R..RLL.........P.
.RRRLRR.........P.
.LR.............P.
..L.LRR.........P.
.L...LL.........P.
.RRRL............P
.LRRR............P
.RRRL............P
.L.L.............P
..RR.............P
..L.R...........P.
.LR.LLL.........P.
.LLL.RR.........P.
....LLL.........P.
..RRLRR.........P.
..L............P..
..L.LRR........PP.
.LLLRLL.........P.
.LRRR...........P.
..LRL...........P.
..LLRLL.........P.
.LRRR...........P.
.LR.RRR.........P.
.R..R...........P.
.LL.LRR..........P
.L.LLLL.........P.
.RLRR...........P.
.L.RLLL.........P.
.LLRL...........P.
.LR.RRR.........P.
...RR...........P.
..L.L...........P.
.LLLR...........P.
...LL...........P.
.LL.L...........P.
.R...LL.........P.
.L.LRRR.........P.
..LL.RR.........P.
.L..LLL.........P.
.RRL.LL.........P.
.LLL............P.
.RLL............P.
..LLRRR.........P.
.LLLRRR.........P.
..R.............P.
.L.RL...........P.
..L.LLL.........P.
..L.LRR.........P.
.RRLRLL.........P.
.LLLRRR.........P.
.R.LR...........P.
.LLL.LL.........P.
.LRRL...........P.
.L.R...........P..
.RRL.LL........P..
.LR.............P.
.LRLL.............
.L..............P.
.L..............P.
.LRLRRR...........
.L..............P.
.RRR.RR........P..
..R.L.............
....L...........P.
..R.............P.
.RRR...........P..
.LR.............P.
...R............P.
..L.............P.
.LLLL.............
.LLL............P.
.LL.RLL...........
..L..LL.........P.
.R.LLLL...........
....LLL.........P.
...............P..
.RRL.RR..........P
.L...RR........P..
DR.LRLL...........
...L.LL........P..
ULRR.LL........P..
DLRL.RR........P..
URRLL..........P..
DLR............P..
