5
0 8
1 4
2 2
3 1
11 11
U.........
U.........
U.........
U.........
U.........
ULRL......
.L.......P
DRRLL.....
....L....P
.LLL.....P
DR..R....P
.L.LL.....
...L.....P
DRLLL.....
..L......P
.LLLL.....
..L.L....P
.RLLL.....
..LLL....P
....L....P
..LLR....P
D...R....P
D.L......P
D.LLR.....
..LL.....P
..LLL.....
..L......P
D.LRL.....
..L.L....P
U.........
R.L.L.....
..L......P
LL..R....P
.RLL......
..LL.....P
U.........
ULLR......
..L......P
DLLR......
.LL......P
.LLLR.....
.LL......P
DR.LR....P
D.LLR.....
..LL.....P
U.LLR.....
..LL.....P
..LRR.....
..L......P
D.RLL....P
..LRL.....
....L....P
U.........
ULLRL.....
..L.L....P
...R.....P
DR.LR....P
.L.RL.....
....L....P
R.........
RLLLR.....
.LL......P
LLL.L.....
.LL.L....P
.LL.L.....
.LL.L....P
.LLLR.....
.LL......P
.R.R.....P
U.........
LL.LL....P
.R.LL.....
...L.....P
DL.LL....P
.R.R.....P
.L.LL.....
...LL....P
DR.LL.....
....L....P
.L.RL....P
URRLL.....
....L....P
DLLLL.....
...L.....P
.R.LR.....
...L.....P
UL.LL....P
.R..L....P
D.LLL.....
..LL.....P
..LLL.....
..LLL....P
U.R......P
..L.R....P
.L.L......
...L.....P
DR.RL.....
....L....P
.L.RL....P
ULLLL.....
.LL......P
.LLRL.....
.LL.L....P
DLLLL.....
.LL......P
.LLRL.....
.LL.L....P
U.........
R.........
RLLLL.....
.LL......P
.LLLL.....
.LL.L....P
.LL.L.....
.LL.L....P
LLL.L.....
.LL.L....P
.LLL......
.LLL.....P
.LR.R.....
.L.......P
LLL.L.....
.L.......P
DLLL......
.LLL.....P
.LLR......
.LL......P
.LL.L....P
..LRR....P
ULRLL.....
...LL....P
.R.LR....P
DL.RL.....
....L....P
UR..L....P
.L.......P
DR.LL.....
....L....P
ULL.L.....
....L....P
.LLRL.....
.LL.L....P
DLLLR.....
.LL......P
.RR......P
ULL.L....P
DRRRL.....
....L....P
ULLLL.....
..LLL....P
.RLLL.....
..LL.....P
DLLLR.....
...L.....P
.R..L....P
..RLL....P
URRLR....P
.LLR.....P
.RRLL.....
....L....P
DLLRL....P
.RR.R....P
.LLLL.....
.L.......P
.LRLL.....
.L.L.....P
ULLLL.....
.L.LL....P
.LRL......
.L.......P
DLL.R.....
.LL......P
ULLR......
.LL......P
.LLLR.....
.LL......P
DLLR......
.LL......P
.LLLR.....
.LL......P
.RRRR....P
ULLLR.....
..L......P
.RLLL.....
..LL.....P
DLLRL.....
..L......P
URL.L.....
..L.L....P
.L.RL.....
....L....P
DR.RL....P
UL.L.....P
.L.LL.....
.L.......P
.L.LR.....
.L.......P
.L.RR.....
.L.......P
DL.LL.....
.L..L....P
.LRL......
.L.......P
ULLLL.....
.L.......P
.LR.L.....
.L.......P
DLL.......
.L.......P
.LR.R.....
.L.......P
.LL.L.....
.LL.L....P
.LLLR.....
.LL......P
ULRRL.....
.L.......P
.L.RL.....
.L.......P
DL.L......
.L.......P
ULLLL.....
.LLLL....P
.LLLR.....
.LLL.....P
DL.RR.....
.L.......P
U.LR......
..L......P
..LLL.....
..LLL....P
.LLL......
.LLL.....P
DLRLL.....
.L.LL....P
ULLLL.....
.L.......P
.LRRL.....
.L..L....P
DLL.L.....
.L..L....P
.LR.L.....
.L.......P
ULL.L.....
.L..L....P
.L........
.L.......P
.LR.R.....
.L.......P
.LLLL.....
.L..L....P
DL.RL.....
.L..L....P
.LL.R.....
.LL......P
.L..R.....
.L.......P
UL..L.....
.L..L....P
DL........
.L.......P
ULL.L.....
.LL.L....P
.LL.L.....
.LL......P
DLL.L.....
.L.......P
ULRRL.....
.L.......P
DLLRL.....
.LL.L....P
.LLL......
.LLL.....P
.LL.L.....
.LL.L....P
ULR.......
.L.......P
.LLLR.....
.L.L.....P
DLRL......
.L.L.....P
ULLRL.....
.L..L....P
.LRLL.....
.L.......P
DLL.R.....
.L.......P
.L..R.....
.L.......P
.L..R.....
.L.......P
UL.LR.....
.L.......P
.LLRL.....
.L.......P
DLRLL.....
.L..L....P
.LLRL.....
.LL.L....P
ULLLL.....
.LL......P
.LLR......
.LL......P
DLLLL.....
.LLLL....P
.LLLR.....
.LLL.....P
ULLRR.....
.L.......P
DLLRR....P
UR.R.....P
.LL.R.....
.LL......P
DLL.......
.LL......P
.LLRL.....
.LL.L....P
.LL.L.....
.L..L....P
ULL.L.....
.LL.L....P
DLL.......
.LL......P
ULLLL.....
...LL....P
.RRR.....P
DLR.......
.L.......P
.L.LL.....
.L.LL....P
.LRLL.....
.L..L....P
ULL.R.....
.LL......P
DLLRR.....
.L.......P
.L.LR.....
.L.L.....P
ULLRL.....
.L..L....P
DRRLR....P
.LLR.....P
URRLL....P
.LL.L....P
DRRL......
...L.....P
UL..L....P
.R.......P
D..RR....P
URRLL....P
DLLRL.....
....L....P
.RRLR....P
.LL.R.....
.L.......P
ULR.L.....
.L..L....P
DLLLL.....
.LLL.....P
.LLRR.....
.LL......P
.LL.......
.LL......P
ULLL......
.LL......P
.LLL......
.LLL.....P
.RRL.....P
DLLRR....P
.LL.R.....
.LL......P
ULL.......
.LL......P
.LL.R.....
.LL......P
DLL.L.....
.LL......P
.LL.L.....
.LL.L....P
ULL.L.....
.LL......P
DLLLR.....
.LLL.....P
ULLL......
.LL......P
.LLRR.....
.LL......P
.LL.......
.LL......P
DLL.R.....
.LL......P
.LL.......
.LL......P
ULLLL.....
.LL.L....P
DLLRL.....
....L....P
DRR......P
ULL.L.....
.LL.L....P
ULLLL.....
.LL......P
DLLL......
.LL......P
.LLRR.....
.LL......P
ULL.R.....
.LL......P
.LL.......
.LL......P
DLL.L.....
.LL......P
.R.RL.....
....L....P
U.LLR.....
..LL.....P
..LL......
..LL.....P
D.LLL.....
..LL.....P
..LLL....P
...LL.....
....L....P
..RLL.....
...LL....P
U.LL.....P
..L......P
..LRL.....
..L......P
D.LLL.....
..LL.....P
..LL......
..LL.....P
U.LLR.....
..LL.....P
..LLR.....
..L......P
..L.L.....
..L.L....P
.L..L....P
DLL.L.....
.LL......P
.LL.......
.LL......P
ULL.R.....
.LL......P
D.........
D.........
DLLL......
.LL......P
.LLLL.....
.LLLL....P
.LL.R.....
.LL......P
.LLLR.....
.LLL.....P
DLL.......
.LL......P
URRLL.....
....L....P
.LLRL....P
UR.L......
...L.....P
.L.LL.....
....L....P
.R.R.....P
UL.LR....P
UR.......P
D.LLL.....
..L.L....P
DR.RL....P
UL.LR.....
...L.....P
D.........
DR.LR....P
UL.L.....P
D.........
DR.RR....P
ULLLR.....
.LL......P
DLLRL.....
.LL.L....P
.LLLL.....
.LL......P
.LLLL.....
.LL......P
ULLRL.....
.LL.L....P
.R.R.....P
D.........
DL.LR.....
...L.....P
DLLL......
.LLL.....P
.LL.......
.LL......P
.LL.L.....
.LL.L....P
ULL.R.....
.LL......P
ULLLR.....
.LL......P
.LL.R.....
.LL......P
UR..L....P
.L.......P
.R..L.....
....L....P
DL..R....P
UR.LL.....
...L.....P
D.........
DL.RL....P
UR.LL.....
....L....P
U.LLL.....
..LL.....P
