6
0 13
1 6
2 3
3 1
4 1
12 12
DLLL.L.....P
..LR.L......
..L........P
U...........
RL.R.R.....P
.R.LR......P
.RLLLL......
..L........P
LLLRRL......
..L........P
.LRLL......P
.R.LLL.....P
.R.LRL.....P
DLLRLR.....P
URL.LR......
..L.L......P
.LLL.L.....P
.L.LL.......
...LL......P
DR.L.......P
...L........
...L.......P
URR........P
..LRL.......
....L......P
D.RLLL.....P
.LLLRR......
.L.........P
UR.LLR......
...L.......P
D..L.......P
U...........
URRL.......P
..LLLL......
...LL......P
DLL.L.......
....L......P
.RRL.R.....P
DL.R.......P
.R..R......P
UL..LR.....P
.R.LRL.....P
D.RL.L.....P
U...........
L.LRL......P
R.RLRR.....P
..LRLL.....P
DL.RL.......
....L......P
UR.L.......P
DL.LL.......
....L......P
.R.LLL.....P
.L.LRR.....P
.L.LL.......
....L......P
UR.RR......P
.R.RLL.....P
DL.LR......P
U...........
UL.LRR......
.L.........P
.L..L.......
.L.........P
D...........
DL..R......P
.LRL.L......
.L...L.....P
ULLRRL......
.L.........P
DLRLRL......
.L.........P
U...........
URLRRR.....P
DL..RR......
.L.........P
DR...R.....P
U.RLLR.....P
.RLRRL.....P
DL.R.R.....P
.R.L.......P
DL.R.L......
.L.........P
U...........
UL.L.L......
.L...L.....P
.RLRRL.....P
D...........
DLRLLL......
.L.........P
.LLRRL......
.L...L.....P
ULRLLL......
.L..L......P
UL.LRL......
.L...L.....P
.L..RL......
.L...L.....P
DL..LR......
.L.........P
.L..L.......
.L..L......P
..R.RL.....P
U.L........P
D..LL.......
...LL......P
U.LRRR.....P
..RLL......P
D..L.L......
...L.......P
UL..RR......
.L.........P
RL.RLL.....P
.R..L.......
....L......P
LL..RL......
.....L.....P
.R.LRL......
...L.L.....P
.L.LL.......
...LL......P
.R..LR.....P
DL..L.......
....L......P
.LRL........
...L.......P
U.LR.L.....P
D...........
DL.R.......P
.RLLL.......
...L.......P
ULRLRL......
.L.L.......P
.L.L.L......
.L...L.....P
.L.RL.......
.L..L......P
DL.LLL......
.L.........P
UL..R.......
.L.........P
U...........
RL.LR.......
...L.......P
LR.RL......P
.L.RL......P
DR.L.R.....P
D..LLL......
....L......P
...RL.......
....L......P
UL.R.......P
UR.LLL.....P
DL.LLL......
...LLL.....P
U...........
R...........
RR..L.......
....L......P
LL..LL......
....L......P
LL.L.......P
D...........
D...LL.....P
U..LLR.....P
..LL.......P
ULR.RR......
.L.........P
.LL.LL......
.L...L.....P
.LR.LL......
.L..LL.....P
D...........
DL.LLL......
.L.LL......P
.L.R........
.L.........P
UL.L.R.....P
.R.RRL.....P
UL.LL......P
DR.LRR......
...L.......P
..RLLL......
...L.......P
U.LLR.......
...L.......P
.L.LR.......
...L.......P
DRRLL......P
ULLLL.......
..L........P
.RLLL.......
..LL.......P
DLL.R......P
.R.LR.......
...L.......P
.L.LR.......
...L.......P
.R.LR.......
...L.......P
.L.LLR......
...L.......P
U...........
U...LL.....P
DLLR.......P
DRR.LL......
.....L.....P
U...........
R.RL.L.....P
LR.........P
.L.........P
D...........
DLLL.L......
..LL.......P
URRRL.......
....L......P
...RLL......
....LL.....P
U.LL.L......
...L.......P
..LL.L......
..LL.L.....P
D.LL.R......
..LL.......P
U.LLL.......
..LL.......P
..LLRL......
..LL.......P
..LL.L......
..LL.......P
R...RL......
.....L.....P
L..L.......P
D.L.L.......
....L......P
U.RRLL.....P
D...LR.....P
....RR.....P
U...........
R..RRL.....P
...LL......P
..LRLR......
..L.L......P
L.L.L.......
..L.L......P
R...R......P
L..........P
