14
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
5 2
14 14
........RRL.RR..............
.........R...R..............
.LRRLLL.............PP.P.PP.
.L.L................PP.P.PP.
.LLR.LL..............PPPP...
.R...RR..............PPPP...
..RR................P.PPP.PP
.RR.................P.PPP.PP
.R..RLL.............PPP.P...
..RLRLL.............PPPP....
.LLLLRR..............PP....P
.L.R.LL..............PPPP..P
.RL.LRR.............P.P.P..P
.R.R.RR.............P.P.P..P
..LR.LL..............P.PP..P
.RL.LLL..............P.P...P
..L.LRR...............PP...P
.L.L.LL...............PPP...
.L.R.RR..............P...PP.
.LR..LL..............P...PPP
.R..LRR...............PP.P..
.L.L..................P.P..P
...LR..................P.P.P
.RL.RRR................P..P.
..RLLLL................P..PP
.L.LLRR..............PP.....
..L.RLL.............P....P..
.RR.R...............PPP..P..
..LL................P.P.....
.LLL.RR.............P...P..P
..R.R..................P..P.
.LLLRLL.................PP.P
..R.LRR................PP..P
..LL.................P.....P
....RLL................PP...
.RLLRLL..............P.PP...
.RRLL....................PPP
.RLRR...................P.P.
..R..RR................P.P..
.L..LRR...............PPP.P.
.L.....................P..P.
.LL..LL.................P.P.
.LRLR..................P.P..
.LR.R.....................PP
.LLLLRR.....................
...LL...................P.PP
..LL...................P....
.LLLLLL.....................
.L.LL.................P.P...
.R.LRRR................PP...
.LRLL...................P...
.RRLRLL..............P.P....
.R.LRLL...................P.
...LRRR...................P.
..L.RLL.............P.......
.RLL.RR...................P.
...LRRR................P..P.
....LLL................P....
.RLL................P.......
.L.RRRR...................P.
.RLR.................P....P.
.RR..LL..............P......
.....................PPPP...
DLLL.RR.....................
..L.................P.......
URLLLLL.....................
..L..LL.............P.......
DL..RRR.............P.......
ULLRLLL.....................
.L..L...............P.......
DLLRLRR.....................
.L..L...............P.......
UR..LLL.............P.......
DLLLL.......................
..LL................P.......
ULRL........................
...L................P.......
DLR..RR.....................
.L..................P.......
ULLLLRR.....................
...LL...............P.......
DL..RLL.....................
.L..................P.......
U..RR...............P.......
DR.RR...............P.......
ULL.........................
.L..................P.......
DLL.R.......................
.LL.................P.......
ULLLRLL.....................
..L.................P.......
D.LRLRR.............P.......
U..RRRR.............P.......
DLLLLLL.....................
.LL.................P.......
U..RRRR.............P.......
DRLR.LL.............P.......
ULL..LL.............P.......
DRRLLRR.....................
...L................P.......
ULL.RRR.....................
.L..................P.......
D.RLRLL.....................
...L................P.......
ULLLLRR.....................
.LLLL...............P.......
DR.RR...............P.......
U.LRLLL.....................
....L...............P.......
