15
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
8 8
........RRL.RRL...............
.........R...R................
..RLLLL..............PPPPP.P..
.....LL..............PPPPP.P..
.RL.LLL..............P..PPP.P.
.RRLLRR..............P...PP.P.
.LLLRRR..............P...PPPP.
.RR.R................P..P...PP
.L..RLL..............P....P.PP
...RLRR..............P.PP...P.
.R.RRLL.................PP.PP.
...LRLL..............P.P.....P
.LRRRRR...............P.P....P
.R.LR...................PP...P
.LLL..................P...PP..
.RRL.................P...P.P.P
.R...RR..............P......PP
.LRRLLL..............P.P...P..
.RL.L................PP......P
.RLR....................PP....
.RRRL..................P.P....
....L.....................PP..
.RRLLRR..............P...P....
.R.RRLL.................P....P
..LRL....................P.P..
.LL..RR.................PP....
.LRLLLL...............P..P....
....RLL.................P....P
.L..L...................P....P
..L.R................P........
.L.LL....................P....
..LRLRR...............P.......
.R.L.................PP.......
..L.L.......................P.
.R.LR.......................P.
..LLRLL..................P.P..
.RL.RLL.................P.....
.RRL.RR......................P
.RRLL................P........
DL...................P........
