14
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
5 6
5 7
7 7
.......LLLLLLL..............
.......LLLLLLL..............
.LRR.RR.............P.PPPP.P
....R...............PP.PP.P.
...L.RR.............PPP.PP..
.RR..LL.............P...P.PP
..LRRRR.............P.PP..P.
..LR.RR................P.PPP
.LL.R...............P.P.P.P.
...L.................P.P.P.P
.RL.R..................PP.P.
..LR.RR...................PP
.R..LLL..............P....PP
..LLLLL.............P..P.P..
.LRL.RR..............P.P.P..
.RL.LLL.............PP....P.
.L.RLLL..............PPPP...
.L..LRR..............PP....P
.RRRLLL.............PP.P....
.L.RRLL.................P.PP
....RLL.............PP....P.
...LL.....................PP
.RLL......................PP
.R....................PP....
.RLL...................P...P
.LL.LLL.............P.....P.
.RRLRLL...............P.P...
.LL.R...................P...
...R....................P...
.LRR..................P.P...
...LRLL....................P
.R...RR...................P.
.LL.LLL.....................
..L..LL.................P...
......................P.P.P.
.L.RL...............P.......
....................P.......
D.L.................P.......
U.LLR...............P.......
DL.LRLL.............P.......
U..L.LL.............P.......
DL..................P.......
U..R................P.......
DL.R................P.......
U..RL...............P.......
D.L.R...............P.......
