14
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
5 7
10 10
.......LLLLLLL..............
.......LLLLLLL..............
..LL.LL.............PPPPPP.P
.RL.L...............PPPPPP.P
.R..................PPPP.PPP
.R..LLL.............P.PP.PPP
...LRRR.............P.PPPPPP
.LLR................PPPPPPP.
.LR.R...............PPPPPP..
.R.LL...............PPPPPP.P
..LRR...............PPPP..PP
...L.................PPP..PP
.LLLRLL...............PP.PPP
.R..RRR.............P.PP.P..
..LRR...............PPPPP...
.LRL.................PPPP.PP
..RLR.................PPPPPP
.L.RL..................PPPPP
.RR.L................P..P.PP
..LLR...............PP..P...
.R.L.LL...............P...P.
.RRRRLL..............P.P.PP.
.LLRRRR..................P.P
.RR.R...............P.P....P
.LLL.RR.............P..P....
.R...RR.............P..P....
.RRL.LL................P..P.
...L.RR................P.P..
..LRLLL..................P.P
.R.LRLL...............P.....
.LR..LL................P....
.R.RRLL..................PP.
.L.RRRR....................P
..L.RRR...................PP
..LLL...............P.......
.L..LLL....................P
.RR.RRR....................P
.L.LLRR..............P......
.LLR.RR..................P..
..R..RR.................P...
.LRLR....................P..
..RLLRR.................P...
.LR.RLL................P....
.RL.......................P.
.L...RR...................P.
.........................P..
..L.LLL................P....
DLLRR...............P.......
ULRRL.......................
.L..L...............P.......
DLL.LRR.............P.......
UL.LRLL.............P.......
