12
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
9 9
.......LLLLL............
.......LLLLL............
..RLLLL...........PPP.P.
.RLR.LL...........PPP.P.
.R..R.............PPP.P.
.LRRLRR............PPPPP
..L..LL...........PP...P
.RLRL.............P.P.P.
....RRR...........P.PPP.
.LRR..............P.P..P
.RRR...............P..PP
.R...LL............P.P.P
.L.LLLL...........PP.P.P
.LLL.RR............P...P
.LLLLLL............PP.P.
...RLRR...........PP...P
.LLRL..............P..PP
.R..R................PP.
..L.L..............PPPP.
...L.RR............PP..P
..LR.LL............P...P
.RL..RR...........PP....
.RLR..............P.P...
.L..LRR.............P.PP
.RLLLRR.............P.P.
.R.L...............P....
....RRR.............P...
.LRR.LL.............P.P.
.RRLL..............P..P.
.RL.RRR............P....
.L..RRR...........PP....
.LLR.LL...........P.....
.LLLLRR............P....
..LL.LL............PP...
.LR.LLL.............P...
..LLRRR.................
..LL..............P.....
.RLRLLL...........P.....
..................P.P.P.
.LLLLRR.................
..LL..............P.....
DLRLLRR.................
...L..............P.....
U.LR.LL...........P.....
DLLLL...................
.L.LL.............P.....
U.LR.LL...........P.....
DRLLLRR.................
..LL..............P.....
U.RLR.............P.....
D.LR....................
..L...............P.....
ULLLL...................
.LL...............P.....
DLL.RLL...........P.....
UL.RLRR.................
....L.............P.....
DLL.L.............P.....
ULL.R.............P.....
D.LLRLL...........P.....
ULLRLRR.................
.LL.L.............P.....
DR..RRR...........P.....
UL.RRLL...........P.....
DLR.LRR...........P.....
U...RLL...........P.....
DLL.L...................
....L.............P.....
URLRRRR...........P.....
DRRRLLL...........P.....
