6
0 15
1 7
2 3
3 1
4 1
14 14
L...........
LLL..L.....P
.LL........P
LRR........P
R...........
R...........
RLL........P
.RL.R......P
R...........
RLR.L......P
LRL.RL......
.....L.....P
D...........
D...........
L.R.LL.....P
..L.LL.....P
.LRL.R.....P
URLRL......P
URR........P
.LLR.......P
DRRLLR.....P
.LLLRL......
...L.......P
URRLLL......
...LLL.....P
.LLLLL......
...LL......P
DLRLLL......
...LLL.....P
.RLL.L......
...L.......P
.LRLLL......
...LL......P
URLLLL......
...LLL.....P
DLRRLR......
....L......P
.RLLL.......
....L......P
.LRLL.......
...LL......P
U...........
U...........
UR.LLR......
...LL......P
D...........
D...........
DL.L.L......
...L.......P
U...........
UR.L........
...L.......P
D...........
DR.L........
...L.......P
.LRL........
...L.......P
U...........
R...........
R...........
RLLLR.......
...L.......P
LRRLLR......
...L.......P
.RLRR......P
D...........
L...........
LLRRLL.....P
.RLLL.......
....L......P
ULRRRR.....P
.RLLL.......
....L......P
DLRRLR.....P
.RL.LR.....P
ULR........P
.RL..R.....P
DLR.L......P
.RL.RR.....P
ULRLLL.....P
D...........
DRLRL.......
....L......P
ULRLL.......
...LL......P
U...........
U...........
ULLLLR......
.L.LL......P
.LRLLL......
.L.........P
.LLRRL......
.L.........P
DLRLRR......
.L.L.......P
D...........
DLLLLR......
...L.......P
URRL........
...L.......P
DLLLR.......
...L.......P
DRRLLL......
...L.......P
.LLLL.......
...LL......P
U...........
U...........
UR.LLL......
...LL......P
.L.LRR.....P
DR.RL......P
.L.L........
.L.L.......P
RL.L........
.L.L.......P
.R.R.L......
.....L.....P
RL.L.L......
.....L.....P
.R.RR......P
RL.LL......P
L...........
LR.RR......P
LLLLL.......
....L......P
.RRRL.......
....L......P
DLLLRR.....P
.RRLRL......
...L.......P
ULLRLL.....P
D...........
DRRLL.......
....L......P
ULLRLR......
....L......P
D...........
DRRLL.......
....L......P
ULL.L.......
....L......P
U...........
U...........
RLR.L.......
.L..L......P
LLR.L.......
.L.........P
D...........
DLLLRL......
...L.......P
.RR..L.....P
U...........
U...........
U...........
ULLLLL......
.L.L.L.....P
.RL.RR.....P
D...........
D...........
D.R.RL.....P
U...........
U...........
U...........
U.L........P
D...........
D...........
D.RRL.......
....L......P
D...........
DRRLR......P
ULLRLL.....P
.RRLR......P
ULLRRR.....P
DRRLRR.....P
U...........
R...........
RLL.LL......
.L..L......P
LLRLRR......
.L.........P
RLLRL.......
.L.........P
.LRLR.......
.L.........P
LRL.LL......
.....L.....P
.LR.L......P
LRL.R......P
DLRLR......P
.RLRLL.....P
ULR.RL.....P
.RL.L......P
DLLLL.......
...LL......P
.RRLLL......
...L.......P
UL.LLL.....P
D...........
DR.LLR......
...L.......P
UL.LR.......
...L.......P
D...........
DR.L.L......
...L.......P
U...........
U...........
UL.L.L......
...L.L.....P
RL.L........
.L.L.......P
.L.L........
.L.L.......P
LL.L........
.L.L.......P
DLLLLL......
.L.L.......P
.LRLR.......
.L.L.......P
ULLRR.......
.L.........P
ULRLL.......
.L..L......P
.LLRRR......
.L.........P
ULRLRL......
.L.L.......P
.LLLL.......
.L.L.......P
D...........
DLR..R.....P
.RL.LL.....P
RLLRL.......
..L.L......P
.RLLL.......
..L.L......P
LLLRL.......
..L.L......P
D...........
DRL.LL......
..L........P
.LRL.R......
.L.L.......P
.LRL.R......
.L.L.......P
.RLRLL.....P
DLRLR......P
.RLRLL.....P
U...........
U...........
U...........
R...........
RLLRRR......
.L.........P
L...........
LLRL........
.L.........P
D...........
D...........
DLRR.......P
.RLLRR.....P
ULRRLL......
.....L.....P
.RLLRR.....P
ULRRL.......
....L......P
D...........
DRL........P
ULR.LR.....P
U...........
U...........
R...........
RLL.LL......
.L.........P
.LRL........
.L.........P
.LLRLL......
.L...L.....P
LRL..L......
.....L.....P
.LR..L......
.....L.....P
.LRL........
.L.........P
LL.LRL.....P
.R.RLL......
....L......P
DLLRRL......
.L.........P
.LRLRR......
.L.L.......P
U...........
ULLR........
.L.........P
.LR.LR......
.L.........P
UL...L.....P
.RLLRR......
...L.......P
DLRLLL......
...L.L.....P
.RLLL......P
.L.L.R......
.L.........P
DL.RRL......
.L...L.....P
DL.L........
.L.L.......P
.L.L.L......
.L.L.......P
.RLLRL.....P
ULRR.......P
.L.L.R......
.L.L.......P
RL.L.L......
.L.L.......P
.L.L.R......
.L.L.......P
RL.L.L......
.L.L.......P
.L.L.R......
.L.L.......P
RL.L.L......
.L.L.......P
.L.L.R......
.L.L.......P
L...........
L...........
LLLRL.......
.L.........P
R...........
RLR.LL......
.L.........P
LLL.RR......
.L.........P
R...........
RLR.LL......
.L.........P
LLL.RR......
.L.........P
D...........
D...........
L...........
LRRL........
...L.......P
.LRLRL.....P
URLRL......P
U...........
UL.LR.......
...L.......P
D...........
D...........
DR.LLL......
...L.......P
U...........
ULLR.L......
.L...L.....P
UL.R.L......
.L.........P
.L.LR.......
.L.........P
..LLR.......
..L........P
U.LLR.......
..LL.......P
.LRLL.......
...L.......P
URLLLL......
...LL......P
D.LLRL......
..LL.L.....P
D...........
D...........
D...........
DR.RLL......
....L......P
UL.L.......P
UR..RR.....P
.L..L......P
DR..RR.....P
U...........
RL...R.....P
LR.........P
DLLL.R......
...L.......P
.RRLL.......
...L.......P
DLLLRL......
...L.......P
URRLRR......
...L.......P
U...........
U...........
ULL.L.......
.L.........P
.L.L.L......
.L.L.L.....P
DL.L.L......
.L.L.......P
.L.LR.......
.L.L.......P
DL.L.L......
.L.L.......P
.L.LRR......
.L.........P
DL.LRL......
.L.L.......P
.L.LRL......
.L.L.L.....P
UL.LLL......
.L..L......P
.L.RL.......
.L.........P
.RLLLR.....P
DLRRRL......
.....L.....P
.RLLLR.....P
ULRLLL......
...L.......P
.RLLR.......
...L.......P
RLRLL.......
...L.......P
L...........
LRLLR.......
...L.......P
LL.........P
.R.........P
RL.........P
L...........
LR.........P
R...........
R...........
RL.........P
R...........
RLR..L......
.L.........P
LLL..R......
.L.........P
.LR..L......
.L.........P
RLRL.R......
.L.L.......P
.LLLLR......
.L.LL......P
RLRLLL......
.L.LL......P
.LL.RR......
.L.........P
.RLRLL......
....L......P
LLRLLL.....P
.RLRLL.....P
LLRL.L.....P
.RLR.L.....P
LLRL.R.....P
R...........
RRLR.L.....P
L...........
L...........
L...........
LLRLLR.....P
LLR..L......
.L.........P
R...........
RL.........P
LR.........P
.L.........P
RR.........P
.L...L......
.....L.....P
RR...L......
.....L.....P
.L..L.......
....L......P
DR..RR.....P
.LLL.L......
.L.L.......P
UL..LR......
.L..L......P
.L..LR......
.L.........P
DL.RLL......
.L..L......P
.L.LLL......
.L..LL.....P
UL.RLR......
.L..L......P
.L.LL.......
.L..L......P
DL.RRR......
.L.........P
U...........
RL.LLL......
.L.........P
LL.LLR......
.L.LL......P
R...........
RL.LLL......
.L.LL......P
LL.LLR......
.L.LL......P
R...........
RL.LLL......
.L.LL......P
LL.LLR......
.L.LL......P
L...........
L...........
L...........
LRLLLL......
...LLL.....P
R...........
R...........
RLRL........
...L.......P
D...........
LRLL.R......
...L.......P
DL...R.....P
.R.........P
UL...L.....P
.R...L......
.....L.....P
DL...R.....P
.LRLRL......
.L...L.....P
U...........
U...........
ULRLL......P
.RLLR.......
...L.......P
DL..L.......
.L.........P
DLRLLL......
...LL......P
.RLLL.......
...L.......P
ULRL.R......
...L.......P
..LR........
..L........P
D.LLLR......
..L........P
..LRRL......
..L..L.....P
U.LLLR......
..L........P
..LLLL......
..LL.......P
.LRLRL......
...L.L.....P
RRLLLL......
...L.L.....P
.LRLRL......
...L.L.....P
RRLLLL......
...L.L.....P
.LRLRL......
...L.L.....P
RRLLLL......
...L.L.....P
.LRLRL......
...L.L.....P
D...........
D...........
L...........
L...........
LLR..L......
.L.........P
U...........
U...........
LLL..L......
.L.........P
D...........
RLR.........
.L.........P
ULLLL.......
.L..L......P
D...........
DLRRLL......
.L..L......P
ULLLLR......
.L.LL......P
U...........
UL..L.......
.L..L......P
DL..RR......
.L.........P
D...........
D...........
DLL.LL......
.L...L.....P
.LR.LR......
.L.........P
ULL.R.......
.L.........P
.LR..L......
.L.........P
DLL..L......
.L...L.....P
U...........
ULR..L......
.L.........P
UL.L........
.L.L.......P
R...........
RL.L.R......
.L.L.......P
LL.L.R......
.L.L.......P
U...........
LLR..L......
.L...L.....P
DLL..L......
.L...L.....P
U...........
ULR..L......
.L.........P
DLL.R.......
.L.........P
U...........
ULR..L......
.L.........P
DLLRRR......
.L.........P
D...........
D...........
DRLRR......P
.LRRLL.....P
DRLLL.......
....L......P
.LRRLL.....P
ULRRL......P
.RLLLL......
...L.L.....P
.L.LRL......
.L.L.......P
.RLRLR.....P
U.L.R.......
..L........P
.RLRLR.....P
.LRL.L......
...L.L.....P
..LLRR......
..LL.......P
D.LLL.......
..LLL......P
..LLLL......
..LL.......P
D.LLR.......
..LL.......P
U...........
U.LL.L......
..LL.......P
R...........
R...........
R.LLRR......
..LL.......P
..LLRR......
..LL.......P
U...........
L...........
L...........
LL..LL......
....L......P
U...........
URRL........
...L.......P
DL.LR......P
DL.LLL......
.L.........P
.L.LLR......
.L.L.......P
DL.LR.......
.L.L.......P
.L.L.L......
.L.L.......P
LL.L.R......
.L.L.......P
LL.L.L......
.L.L.......P
.L.L.R......
.L.L.......P
U...........
U...........
R...........
RLL..L......
.L.........P
D...........
D...........
R...........
RR.........P
.LRRRL......
.....L.....P
L...........
LL.LLL......
.L...L.....P
DRL.LR.....P
D...........
DL..R......P
UR...L.....P
U...........
U...........
R...........
RLRL.L......
...L.L.....P
RLR..L......
.L.........P
.LL.RR......
.L.........P
LLR.LL......
.L.........P
.LL.RR......
.L.........P
LLR.LL......
.L.........P
.LL.RR......
.L.........P
LLR.LL......
.L.........P
.LL.RR......
.L.........P
ULR.LL......
.L...L.....P
.LLRLL......
.L..LL.....P
ULRLRL......
.L.........P
.LLRRL......
.L...L.....P
ULRLRL......
.L.L.L.....P
.LLLLR......
.L.L.......P
D...........
D...........
DL.RRL......
.L.........P
.L..RR......
.L.........P
DL.R.L......
.L.........P
.L.LL.......
.L..L......P
UL.RRR......
.L.........P
L...........
LL.LLL......
.L...L.....P
RL.RRL......
.L...L.....P
L...........
LL.LLL......
.L...L.....P
RL.RRL......
.L...L.....P
R...........
R...........
R...........
RRLLLL.....P
RL.........P
.R...L......
.....L.....P
..LLLL......
..L..L.....P
L.LRRL......
..L..L.....P
..LLLL......
..L..L.....P
L.LRRL......
..L..L.....P
..LLLL......
..L..L.....P
L.LRRL......
..L..L.....P
..LLLL......
..L..L.....P
D.LRLR......
..L........P
..LL........
..L........P
U.LR.L......
..L........P
DLR.LR.....P
.L..LR......
.L.........P
UL.RLL......
.L...L.....P
.L.L........
.L.........P
DL..L.......
.L..L......P
.L..RR......
.L.........P
DL..L.......
.L..L......P
.L..LL......
.L..L......P
DL..L.......
.L..L......P
.L.RL.......
.L..L......P
U...........
U...........
ULRRLL......
.L..L......P
.LLRLL......
.L..LL.....P
DLRLLL......
.L..L......P
.LL.RR......
.L.........P
ULR.L.......
.L.........P
.LL.RL......
.L.........P
RLR.LR......
.L.........P
.LL.RL......
.L.........P
RLR.LR......
.L.........P
.LL.RL......
.L.........P
RLR.LR......
.L.........P
.LL.RL......
.L.........P
D...........
D...........
L...........
L...........
LRLLL.......
...LL......P
U...........
U...........
U...........
U.R.RL.....P
.R.R.R.....P
D...........
D...........
D...........
DL.L........
.L.........P
UL.RLR......
.L..L......P
.L.LLL......
.L..LL.....P
ULRL.......P
D.LRLR......
..L.L......P
..LLR.......
..L........P
U.LRLR......
..L.L......P
D...........
D.LL.L......
..LL.......P
U.LLLL......
..LL.L.....P
D...........
D.LL.L......
..LL.......P
U.LL.L......
..LL.L.....P
U...........
U...........
U...........
UL.LRR.....P
URRLL.......
....L......P
DLLL.......P
.RRRRL.....P
ULLL.......P
.RRR.L.....P
D...........
D...........
DL.LRL......
.....L.....P
U...........
UR.RLR.....P
DL.L.......P
U...........
UR.RRL.....P
.LLR.R.....P
.RR.LL......
....L......P
D...........
D...........
DL.LRL......
...L.......P
D...........
DLRR.R.....P
URLLL......P
UL.LR......P
D...........
DR..R......P
U...........
U...........
UL..LL.....P
.RRRRR.....P
ULLLL.......
....L......P
.RRRLL.....P
D...........
D...........
D...........
DLLRLL......
.L..LL.....P
ULR..L......
.L...L.....P
.LL.RR......
.L.........P
ULR.LL......
.L...L.....P
.LLRLL......
.L...L.....P
DLRLRR......
.L.........P
.LLRL.......
.L..L......P
ULRLLL......
.L.........P
.LLRLL......
.L...L.....P
RLRLRL......
.L...L.....P
.LLR........
.L.........P
RLRL........
.L.........P
D...........
L...........
LLLLL.......
.L.LL......P
.L.RRL......
.L...L.....P
URL.LR.....P
.LR.RL......
.....L.....P
DRLLR......P
..LLLL......
..L..L.....P
U.LRRR......
..L........P
D...........
D.LLL.......
..L.L......P
U.LRRR......
..L........P
D...........
D.LLRL......
..LL.......P
U.LLL.......
..LL.......P
U...........
U...........
U...........
UL.L.R.....P
DRRLL......P
.LLRLL......
....L......P
DRRLL......P
.LLLL.......
...L.......P
RRRLR.......
...L.......P
LLLLR.......
...L.......P
R...........
RRRLL.......
...L.......P
LLLLR.......
...L.......P
LLRL........
.L.........P
D...........
DL.LL.......
.L..L......P
DRLLR.......
...L.......P
.LRLLR......
...LL......P
UL..LL......
.L.........P
U...........
U...........
ULLRLR......
.L.........P
D...........
DLR.LL......
.L.........P
DL.L........
.L.L.......P
UL.LRL......
.L.L.L.....P
U...........
ULRL.L......
.L.L.......P
D...........
DLLLRL......
.L.L.......P
.L.LLL......
.L.L.......P
DL.LLR......
.L.........P
U...........
ULRRL.......
.L..L......P
R...........
RRLRLR.....P
LLRLRL.....P
.RLRLR.....P
LLR.L.......
....L......P
DRL.LL......
....L......P
.LR..L......
.....L.....P
URL..R.....P
.LR.RL......
.....L.....P
D...........
DRLLL.......
..LL.......P
ULLLRL......
..LL.......P
.RLL........
..LL.......P
ULLLL.......
..L.L......P
.RLL........
..LL.......P
DLR.RR.....P
.RL.L.......
....L......P
ULR.LL......
....L......P
.R.R.R.....P
D...........
D.RRL......P
URL.R......P
D...........
DLR.LL.....P
U...........
U...........
U...........
ULL.L.......
.L..L......P
URL.L......P
D...........
D...........
D...........
DLR.L.......
.L.........P
U...........
ULL.L.......
.L..L......P
DLR.LL......
.L.........P
.LLRLR......
.L.........P
ULRLR.......
.L.........P
.LLRLR......
.L..L......P
D...........
D...........
DLR.RL......
.L.........P
U...........
U...........
ULLR........
.L.........P
R...........
RRRRL.......
....L......P
.LLLL.......
....L......P
.RRRRL......
.....L.....P
.LRRLR.....P
.RLL.R.....P
LLRRLR.....P
.RLLRL.....P
LLRRLR.....P
.RLLRL.....P
DLR.LL.....P
U...........
URLLLR.....P
DLRRR......P
D...........
DRLLL.......
..LL.......P
ULLLRR......
..LL.......P
.RLLRL......
..L........P
ULL.LR......
..L.L......P
RRLR.L.....P
.LRLLR.....P
LRLRL.......
....L......P
.LRLL.......
....L......P
ULLL........
...L.......P
.RRL.L......
...L.......P
.RLLLR......
...LL......P
D...........
D...........
DL.LLL......
...LLL.....P
DRLLRR.....P
.LRRLL......
.....L.....P
URL.LL......
.....L.....P
.LR.RR.....P
.RL.L......P
DLR.LL......
....L......P
.R.RLL.....P
ULLL.L......
...L.......P
.RRL........
...L.......P
ULLRRL......
.....L.....P
D...........
DLR.LR......
.L.........P
U...........
U...........
ULL.........
.L.........P
D...........
D...........
DLR..L......
.L...L.....P
U...........
U...........
U...........
ULL..R......
.L.........P
DRRL........
...L.......P
L...........
LLLL.R......
...L.......P
R...........
RRR..L.....P
D...........
D...........
D.R..L.....P
