6
0 9
1 4
2 2
3 1
4 1
9 9
DLL.L.......
....L......P
U.L.LL......
..L.LL.....P
D..L.R......
...L.......P
U.LLLR......
..LLL......P
..LLR......P
..LLRL......
...L.L.....P
D.RR.......P
U.LL.L.....P
DL.L.R.....P
.R.R.......P
U.RL........
...L.......P
D.LRRL......
.....L.....P
.RL.RR......
..L........P
.LLRLL......
..L.LL.....P
URR..R.....P
DL...L......
.....L.....P
..L..L......
.....L.....P
U.RLRR.....P
.....L.....P
D..LLL......
.....L.....P
U..R.......P
DLLR.L.....P
ULR..L......
.L...L.....P
D...R......P
..RLLL......
...L.......P
ULLR.L.....P
DL.L.......P
..LLLL.....P
.RRLRL......
...L.L.....P
UR..RL.....P
DL..LL......
.....L.....P
.L..L......P
UR..RR.....P
DR.L.L......
...L.......P
.LL..L......
.L.........P
UL...R......
.L.........P
DLRL.L......
...L.L.....P
.L.L.R......
...L.......P
..L..R.....P
U.R........P
.....L.....P
...L.......P
...LLL......
....LL.....P
D...LR.....P
UL..LL......
.L.........P
..LRR......P
..RLLL......
.....L.....P
D.LRRL......
.....L.....P
U.RRLL......
.....L.....P
..LLRL.....P
DLRLLR......
.L.........P
ULLR.L......
.L.........P
DRRL.L.....P
.L.L.L......
.....L.....P
...RLR.....P
U..LRL......
.....L.....P
.R.R.......P
DR.R.R.....P
.L.LLL......
.L...L.....P
..LRRR.....P
.RRLLL.....P
.R.RR......P
ULL.........
.L.........P
.RRLL.......
....L......P
.LLRLL......
....LL.....P
...LRL.....P
.R.RL......P
..RR.R.....P
D..LRL.....P
..RLL.......
...L.......P
U.LRR.......
..L........P
..RLLL......
...L.L.....P
