11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
..LLLLL..........PP.PP
...R.............PP..P
.RLL.............P.PPP
.R.R..............P.P.
.RRR.............P.PPP
.LR.LLL..........P.PP.
.LRRR............PPP.P
...LL............P.P.P
...LR.............PPP.
..RRL..............PPP
..RLLLL..........PP.PP
.R.LRRR..........PP.P.
..R.R.............PP.P
.LLL...............PP.
..R.R.............PP.P
..LL.LL..........PP..P
.RL.R.............PP..
.RL.L.............PP.P
.RRRLRR..........P..PP
.RRRLLL..........P...P
..R.RRR...........PP.P
.LLRLLL...........PPP.
..L.RRR..........P.P..
.RRL.LL.............P.
.LLRLRR..........P..P.
.RL.RRR..........PP...
.R.LR.............PP.P
.R.RLLL...........PP..
...RLRR...........P..P
.LRL.LL...........P.P.
..RRL.............PPP.
.LR..............P...P
.L.RLLL.............P.
.LRRR............P...P
.LL................P..
.L.LR..............P.P
.LRLRRR...........P...
.L.LLRR...........P.P.
.L.RLLL.............P.
.L.RL...............P.
..RRL...............P.
.L.LLRR...........P.P.
.RR.LLL..........PP...
.L.LR.............P...
.LLL.RR...........P...
...L.LL...........P...
..R.R.............P...
.LLR..............P...
...RRLL...........P..P
..R..................P
.RLRR.............P...
.LRRLRR...........P...
..LLLRR............P..
.RRLL.............P...
.L.L...............P..
...LRLL..........P....
..R.RRR..............P
..RRL.............P...
.LL.LLL...........P...
.RLR..................
..L...............P...
.R...LL.............P.
..R..LL.............P.
.....................P
.R.RLRR..........P....
.................P....
DRRL.RR..........P....
ULL.RRR..........P....
DLLLL.................
.LLLL............P....
