7
0 15
1 7
2 3
3 1
4 1
5 1
15 15
RLR..........P
..LL.L........
..LL.L.......P
L.LLRLR.......
..L..L.......P
..LRL.R.......
..L..........P
D.LLRRL.......
..LL..L......P
U.LLLL........
..LL.........P
D.LL.RR.......
..LL.........P
...L.L........
...L.........P
...L..........
...L.........P
U.L.L.L.......
..L.L........P
D.............
D.L.L.........
..L.L........P
U.LL..........
..LL.........P
U.LL.RR.......
..L..........P
D..R.LR......P
...LL.R......P
U..RR........P
D..L.RR.......
...L.........P
U.RL.L........
...L.........P
URRL.L........
...L.........P
DL.L.RR.......
...L.........P
D.LLR.L.......
..LL.........P
U.LLLRR.......
..LL.........P
UR.RRLL......P
DL.L.R.......P
.R.LLL........
...L.L.......P
DL.LL........P
UR.R.R.......P
DLLRLR........
..L.L........P
URLLLRR.......
..L..........P
DLLL.LL.......
..LL.LL......P
.RLL.LR.......
..LL.........P
ULLL.RL.......
...L.........P
URRR.RR......P
.LLLLLR......P
..LLR.L......P
D.LR.R........
..L..........P
D.LL.L........
..L..L.......P
..LR.LR.......
..L..L.......P
D.LLRLL.......
..LL.........P
..L.R.........
..L..........P
..LRL.L.......
..L.L.L......P
U.LLL.L.......
..L.L........P
D.LRLLL.......
..L.L........P
..RR.R.......P
URRRR........P
.LLL..R.......
..LL.........P
URLLRRL.......
..L..........P
DLLLLL........
..LLLL.......P
.RLL.LR.......
..LL.........P
ULLL.LL.......
...L.........P
D.............
D.LL.LL......P
U.RR.........P
U.............
URRR..R......P
DLLL.L.......P
.RRR.RR......P
DL.L.RL......P
.R.R.........P
.L.LRLR......P
UR.RLR.......P
.L...R.......P
DR.RLR.......P
.L..R.L......P
UR..L........P
DL.LRL.......P
UR...........P
.L...LR......P
DR..R.L......P
.L.RR........P
UR.LLL........
....L........P
.L.LR........P
DR.RL.R......P
ULLLL.L......P
DRRRRRR......P
.LLLRLL.......
..LL.........P
.RLLL.........
..LL.........P
ULLLR........P
.RRRL.L......P
DLLL.RR......P
URRR.RR......P
.LLL.L.......P
DRRR.RL......P
.LLLR.R......P
URR..LL......P
.LL.LRR......P
.R.LRRL......P
DL.RL........P
.RRRL........P
.L...R.......P
UR.LLL.......P
DL.RLL.......P
.R..L.R......P
UL...LR......P
.R..LLL......P
DL..RR.......P
.R..L.L......P
UL..R........P
DRLL.L........
...L.........P
.LRLL........P
.RLRR.L......P
DLRL.LR......P
.R.LL........P
DL.RRRL......P
.R.LLL.......P
U.............
ULLRRRL.......
.LL...L......P
ULLLR.L.......
.LLL.........P
.L.RLL.......P
DR...........P
.L...........P
.RLL.RR.......
...L.........P
UL...RL......P
.R...RR......P
DL..RLL.......
.....L.......P
.R..LR.......P
UL..RLR......P
.R....L......P
DL.RLLL......P
.RR.RRR......P
ULL..RR......P
.RR.L.L......P
.LL.RLR......P
DRR.LR.......P
ULLRLL.......P
DR.L..L......P
.L..RRR......P
URR..L.......P
DL.R..R......P
.R.LR.R......P
UL.RL........P
.RLL.LR......P
.LLL.LR.......
.L.L.L.......P
DLRR..........
.L...........P
ULLLRLL.......
.L...........P
.LRR..R.......
.L...........P
DLLLL.R.......
.L...........P
.LRRR.L.......
.L...........P
DLRLL.L.......
....L........P
.RLRL.........
....L........P
ULRLLR........
...L.........P
.RLLLLR......P
ULRRR........P
.RLL.L.......P
RLLLRRL.......
.L.L.........P
.LRLL.L.......
.L.L.........P
.L.LR.L......P
LR.R.RL......P
.L.RLLL.......
......L......P
DR.L.L.......P
.L.R..R......P
UR.LRLR......P
.L.RL........P
.R.L.LL.......
.....L.......P
DL..R.R......P
.R..L.R......P
UL..RRL.......
......L......P
DR..LL.......P
.L..RRR......P
UR..LL.......P
.L.LRRL......P
.R.RL.R......P
.L.L.........P
DR.R.RL......P
UL.L.LL......P
.R.RR.R......P
.LLLLR........
.L.L.........P
DLR.LLR.......
.L..LL.......P
ULL.L.........
.L...........P
.LRLLLL.......
.L...L.......P
.LLL.R........
.L.L.........P
DLRRRL........
.L...L.......P
U.............
RLLLLL........
.L...L.......P
LLRRRRR.......
.L...........P
D.............
DLRRLRL......P
URLL..R......P
.LRR.L.......P
URLL.RL......P
.LRR.L.......P
DRLL..R......P
.LRR.L.......P
.RLL.RL.......
..L...L......P
.LRL.RR......P
URLRLLR......P
DLRRRL.......P
.R.LR........P
.L.RLL.......P
.R..LR.......P
UL..RLL......P
.R....R......P
DL.LRLL......P
.R.RLR.......P
UL.RLL........
....LL.......P
.R.LR........P
DL.LL.R......P
.L.LL.L......P
UR...RR......P
DR.LL.........
...L.........P
.L.L..........
...L.........P
UR.L.LR.......
...L.........P
DL.L..L.......
...L.........P
.R.L.L........
...L.L.......P
UL.L.LR.......
...L.L.......P
.R.L.LL.......
...L..L......P
.LLL.LR.......
.L.L.........P
DL.R.RL.......
.L...........P
.L.L..........
.L...........P
UL.R.LR.......
.L...........P
.L.L.LL.......
.L...LL......P
.LRL..........
.L.L.........P
RLLL..........
.L.L.........P
LL..R.L.......
.L....L......P
D.............
DLLLL.........
..LL.........P
URLLR.L.......
..LL.........P
.LLLL.........
..LL.........P
URLL.R........
..LL.........P
.LR..L.......P
.R.L..R.......
...L.........P
.L...........P
DR...RL......P
.L..RRR......P
DR.RLLL.......
....LL.......P
.L.LRLL......P
UL.L.LR.......
...L.L.......P
.R.L.R........
...L.........P
.R..R.R......P
UL...LL......P
D.............
DR..L........P
UL.RLL........
....L........P
.RLRL.R......P
ULRL.RL......P
.RLRL.R......P
DLR..RL......P
.RL..L.......P
ULR..RR......P
.RL.RRL......P
DLR..LR......P
.R.LLLL.......
...L.LL......P
.L.L..R.......
...L.........P
UR.L..........
...L.........P
.LLRL.........
.L..L........P
DLRLL.R.......
.L..L........P
.LLRRRL.......
.L...........P
ULRRLL........
.....L.......P
DRL..LR......P
.LRLRLL.......
.....L.......P
URLR.LL......P
D.LLL.R.......
..LL.........P
..LL.RL.......
..LL.........P
ULR..........P
.RL...R......P
D.............
DLRL..R.......
.L.L.........P
DLR..........P
.RL..LL......P
ULR..R.......P
DRL..R.......P
UL.L.LR.......
...L.........P
.L.LR.L.......
.L...........P
UL.LLRR.......
.L...........P
.LR.L.L......P
URLRL........P
.LRLLRR......P
D.LLLLR.......
..LL.L.......P
U.LLL.L.......
..L.L.L......P
DRL...R......P
.L.RLLL.......
.L..L........P
UL.L.L........
.L...........P
DRLR.L........
.....L.......P
.LRLRR.......P
URLRLRR......P
.LR.LR.......P
DRL.RRR......P
.LR..LR......P
URL..R.......P
.LR..LR......P
RL...R........
.L...........P
RR.L..........
...L.........P
.L.L..L.......
...L..L......P
RR.L..L.......
...L..L......P
.L.L.L........
...L.L.......P
.RLRRL.......P
LLRLLR.......P
.RL.RL.......P
LLRLRL.......P
LRLRLL.......P
D.............
D.R.LR.......P
U.L..........P
..LL..L.......
..LL..L......P
U.L...L.......
......L......P
DLLL..L.......
.L.L.........P
U.............
RLRL..R.......
.L.L.........P
LLLRR.R.......
.L...........P
DLR..........P
DRLRL.L......P
.LRL..R.......
...L.........P
DR....L......P
.L..RLL......P
U.............
U.............
ULR.LRR.......
.L...........P
.LLRL.........
.L...........P
DL.RR.........
.L...........P
.L.LLR........
.L..L........P
UL.RLLR.......
.L..L........P
.L.L.L........
.L...L.......P
DL.R.LR.......
.L...L.......P
.L.L.LL.......
.L...LL......P
UL.RRL........
.L...........P
.L.LL.R.......
.L...........P
DL.R.RL.......
.L...........P
UL.LRL........
.L...L.......P
DLRLLRR......P
.RLL.LL.......
...L.L.......P
ULRLLRL......P
D.............
DRLRR........P
.LRL..L.......
...L.........P
DRLL..L.......
...L..L......P
.L...........P
U.............
U.............
U..L..R.......
...L.........P
.LLL..L.......
...L.........P
DRRL..........
...L.........P
UL....L......P
.R...........P
.LLR.RL.......
.L....L......P
DL.R.L........
.L...........P
.L...LL.......
.L...........P
UL...L........
.L...L.......P
D.............
DL...LL.......
.L...........P
UL...RL.......
.L....L......P
U.............
RLLL.L........
..LL.........P
D.............
LLLRR.L.......
.L...........P
ULRLL.R.......
.L...........P
.LLR.RL.......
.L...........P
DLRL.L........
.L...........P
.LLR.RR.......
.L...........P
ULRL.LL.......
.L....L......P
.LLR..L.......
.L...........P
.L.R.RL.......
.L....L......P
DL.L.RR.......
.L...........P
.L.R.L........
.L...........P
UL.L.LL.......
.L...L.......P
DL.LRL........
.L.L.L.......P
.L.LLL........
.L.LL........P
.L.LRLR.......
.L...L.......P
U.............
UL.RRLL.......
.....L.......P
.RLRLR.......P
DLR.LLR......P
.RL.R........P
RRRL.RL.......
...L.........P
U.............
LLLL.L........
...L.L.......P
URRL.........P
.LL.RR.......P
.R.LL.L.......
...L.........P
UL.L.RR.......
...L.........P
DRRL..........
...L.........P
D.............
D.RRRL.......P
D.LLLR........
..LL.........P
..LLL.........
..L.L........P
U.LLRLR......P
DL.LL........P
.R.RRRL......P
.L.LR.........
...L.........P
UR.L.LL.......
...L..L......P
.LR.L.L......P
DRL.R........P
.LR..L.......P
URL.R........P
.LR.LRR......P
DRL..........P
.LR...L......P
U.............
ULLR.RL......P
DRRL.........P
.LLR.LL.......
.L...........P
RLRL.RR.......
.L...........P
.LLR.LR.......
.L...........P
RLRL.RL.......
.L...........P
L.............
LLLR.LR.......
.L...........P
DRL.R.L......P
.LR.LR.......P
.RL...R......P
U.............
RLR.LLL.......
.L...........P
LL.LRLR.......
...L.L.......P
.R.LLLL.......
...L.L.......P
.L.RL.........
....L........P
DR.LLR........
...L.........P
ULLL.L........
...L.L.......P
.RRL.LR.......
...L.L.......P
DLLL.LL.......
...L..L......P
URRL.LL.......
...L.LL......P
.LLL.LR.......
...L.L.......P
DRRL.LL.......
...L..L......P
.LLL.RR.......
...L.........P
URRRR.L......P
DL.RLL.......P
.RLLLR.......P
ULRR.........P
.RLLRL.......P
DLR.RRR......P
.R.R..L......P
UL.LLRR......P
.R.L.LL.......
...L.L.......P
.L.L.RL.......
...L..L......P
RR.L.LL.......
...L..L......P
RLR.LR.......P
.RL.RL.......P
LLR.LR.......P
D.............
LLL.R.R.......
.L...........P
ULR.L.L.......
.L...........P
DLL.R.L.......
.L...........P
.LRL.RR.......
.L...........P
DLLR.L........
.L...L.......P
.LRL.RR.......
.L...........P
URLL.LL.......
..L..........P
.LLR.RL.......
..L...L......P
.RL..RL......P
.LR.LL.......P
URL.L.R......P
.LRLL.L.......
......L......P
DRLRLLL......P
.L.LLRR......P
UR..LL.......P
.L..RRR......P
DR.R..L......P
.L.LRLL......P
UR..RR.......P
.L..LRR......P
.RL..LL......P
DLR.R.R......P
UR.R..R......P
.LLL..L.......
...L.........P
.RRRLRR......P
DLLL..L......P
.RRLLLR......P
ULLRRR.......P
.RRL.R.......P
DLLR.LR......P
.RRLLLR......P
ULLRRL.......P
.RRLL.R......P
DLLRR........P
.RRRRRR......P
ULLL..L.......
...L.........P
DRRLLR........
...L.........P
D.RRRL.......P
..LLLL........
..L..........P
.LRLRR.......P
.RLR.LL......P
.LLRL.R.......
..L..........P
.LLRRRR......P
.RRLL.R......P
.RLRL.L......P
ULRLRR.......P
.RLR.R.......P
ULR.LR.......P
DRL.LR.......P
.LR.R.L......P
URL.L........P
.LR.R.R......P
.RLLRLL.......
...L.L.......P
D.............
DLLL.L........
.L.L.........P
ULRL..R.......
.L.L.........P
ULLLRL.......P
DRRRL........P
.L....R......P
UR....L.......
......L......P
.L....L......P
DRL...R......P
.L.L.LL......P
.RRRRLR.......
.....L.......P
ULLLLR.......P
.RRR..R......P
DLLL.L.......P
.RRL.LR......P
.LLRR.L.......
......L......P
URRLLRR......P
.LLL.LL.......
...L.L.......P
DRRL.L........
...L.........P
.L.L.L........
...L.........P
UR.LR.........
...L.........P
.L.LLLR.......
...L.........P
DR.LL.L.......
...LL........P
U.............
RLR.RR.......P
.RLLRRR.......
...L.........P
LLRL.LL.......
...L.LL......P
DRLL..L.......
...L.........P
.LRL.LL.......
...L..L......P
URLL.RL.......
...L.........P
.LRL.LL.......
...L.LL......P
.R.L.LL.......
...L.L.......P
DL.RR.R......P
.RLLLL.......P
ULRLLR........
...LL........P
DRL.L.R......P
.LRL.RL......P
URLR.L.......P
.LRLR........P
DRLRLRL......P
.LRLR........P
URLLLR........
...LL........P
.LRR.LR......P
DRL..R.......P
.LR..LL......P
.R...LR......P
UL...........P
.R...RL......P
DLL..LL......P
.R...LR......P
UL...R.......P
DR.LR.R......P
ULLRLL.......P
DRRL.LL......P
.LLR.R.......P
ULRR.LL......P
.RLL.R.......P
DRL..LR.......
..L..L.......P
ULLLR.........
..L..........P
.RR.L........P
DLLLRLR......P
U.............
U.RL..L......P
..LR.LL......P
DRRR..R......P
D.RLLR.......P
U.............
RLLR.L.......P
