14
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
5 2
13 13
........RRL.RR..............
.........R...R..............
.LR.RRR.............P.PP..PP
.L..L...............P.PP..PP
.RRRLRR.............PPPPP..P
....LRR.............PPPPP..P
.LLRRLL.............PPPPP.PP
.RL..RR.............PPPPP.PP
.RLRLLL..............P..PPPP
.R...................P..PPPP
.RL..LL.............PPPPP.PP
..L.L...............PPPPP.PP
.L.LLRR.............PPPPP.PP
.RLL.LL.............PPPPP.PP
.L.RRRR.............PP..PPP.
.LLL................PP..PPP.
.LLLL...............P.P.P.PP
.LL.L...............P.P.P.PP
.RRRL.................PPP.PP
.RLR..................PPP.PP
....L...............P..P..PP
.RRL................P..P..PP
.RR.L...............P.P..PPP
.L..LRR.............P.P..PPP
.RRL.LL.................PPPP
..LRLRR.................PPPP
..L.................PP.....P
.LLL................PP.....P
.R.LRLL.............P.PP....
.LL.RRR.............P.PP....
.L.LRLL...............PPP..P
.LL...................PP...P
.R.RRLL.............PP.P...P
..RRLRR.............PP.PP..P
.L.RL...............P.PP....
.R.RRLL.............P.PP....
.RLLLRR................P.P.P
.RRRR..................P.P..
.R.L.LL.............P.PP....
.LL.................P.P....P
.RLR.....................PPP
..RRR..................P..PP
.RLLRRR.............PP.P....
.RR.LRR.............PP.P....
...L.LL...............PP..P.
.LL...................PP....
..L..RR..................PP.
.RLLRLL................P.PP.
...RRLL.............P......P
..R.LRR.............P..P....
....L..................P..P.
.R.RRRR................P.P..
.LR..LL................PP...
.LR.R..................PP...
....RLL................P..P.
..LRR..................P..PP
.R.RLRR.................PP..
.RRRR...............P.....P.
.RLRR...................PPP.
.R..R.................P..P..
..RR................P....P..
.LLL.................P....P.
.RRRL.....................P.
.LRLL....................PP.
.R...RR...................P.
.LLL.LL...............P.....
.LRRLLL...............P.P...
.R.L.RR..............P..P...
..RRRLL................P..P.
.LR.L.................PP....
..RL.RR..............P......
.RRRL................P...P..
.LLRRLL....................P
.LLRL......................P
..RLR................P......
.R...RR..............P......
.R..RRR....................P
...R.LL.............P.......
...L.................P......
.L.RRRR..............P......
..LLR...............P.....PP
.L.R.LL.....................
.L...LL.............P.......
D...R...............P.......
UL.LLLL.....................
.L...LL.............P.......
D...LLL.............P.......
ULL.RRR.....................
.LL.................P.......
DL.LLLL.....................
.L..L...............P.......
