11
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
12 12
.......LLLL...........
.......LLLL...........
.L..LLL..........PPPPP
.L.RLLL..........PPPPP
.LLR.............PP.PP
.LRLLLL..........PP.PP
.R..RRR..........PPP.P
.RLR.............PP..P
.LR...............PP.P
..RL.RR..........P.PP.
..R.R............PPP.P
.L.L.............PPP..
...LR............PPPP.
.R..RLL..........PPPP.
..L..LL...........PPP.
.LRRL..............PPP
..L.R..............PPP
..R.RRR...........PPP.
.LLRLLL..........PP.P.
..R.L............P.PP.
.L..R............P..P.
.RLR.RR...........P.PP
..L..LL...........PPP.
.L.RRRR..........PP.P.
.RRLR............PPP..
....L...............PP
.LLRR.............P.PP
.LR.RRR...........P.PP
.RLLLLL..........P.P.P
..LL.RR...........PPPP
.LLLR.............P.P.
.RR.LLL...........PPP.
..RLRRR............PPP
.L.L..............P.P.
.LLRLLL.............PP
.RLRLLL...........PP..
..RLLRR..........PP...
.R...LL...........P.PP
.RLRRLL.............PP
....LRR...........PP..
.RR.R............P..P.
.RLLRRR..........P..P.
.LLLLLL...........P..P
.L.RL.............P.P.
.LRR.............P.P..
.L.RL............P.PP.
..RLR..............PP.
.LRL...............PPP
.R..RRR...........P.P.
..LL.LL.............PP
.R..R................P
.LR.L...............PP
.RLL.LL.............PP
..LL.LL............PP.
.RR..LL............PP.
.LL..LL...........P...
.R.L.RR...........P...
.R.L.LL...........P...
..LL.RR...........P.P.
.L.L.LL.............P.
.R.L..............P...
..LL.RR.............P.
.RLLLLL.............P.
.L..RLL.............P.
..RRLLL.............P.
.RL.................P.
.RLRRLL.............P.
.L.L.RR.............P.
.LLLRLL.............P.
..RRLRR...........P.P.
.L...LL...........P...
.RR.L.............P...
.RL.LRR...........P.P.
.R.LRLL..........P....
.LRRLLL..........P....
.LRLLRR.............P.
...R................P.
..RRL.............P...
.LRRL...............P.
.LLRL...............P.
.R.RLRR.............P.
.R..L...............P.
.RLR.RR..............P
.R.RLRR..............P
.LL.RRR...........P...
.LLR.RR...........P...
.RLLR.............P...
.RRRLLL.............P.
.R.R.LL...........P...
.RRR.............P....
..R.L............P....
...LR.............P...
...R.LL..............P
.R.RLRR..............P
.LRLL...............P.
..LLL...............P.
.LL.LLL...............
....LLL.............P.
.LR.R...............P.
.L..R.............P...
..................P.P.
DL..LLL...............
.L...............P....
UR.RLRR...............
....L............P....
DRLRL.................
..L..............P....
ULLL.............P....
DLRL.............P....
U..L.............P....
