12
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
9 9
.......LLLLL............
.......LLLLL............
.LRR.RR...........PPPPP.
.RL..RR.............PPP.
.R................P.PP.P
...LRLL............P.PPP
.R...RR...........PP..P.
.LRL..............P..PP.
.R..L...............PP..
.LR..RR...........PP.P..
.LL.L.............P...P.
.R.LL...............P.PP
.RR.R...............PPP.
.R.RLRR..............P.P
.L...RR...........P...P.
.RRL.RR..............PP.
.LR..RR............P.PP.
.LLLLLL...........PP....
..RLL...............P.P.
.LLLLLL.............P.P.
...LR..............P...P
.RRL..................PP
.LR..................P..
....LRR.............P...
..RLRRR............PP...
...RL..............P....
.LLLL..............P....
.LLR.RR..............P..
.....................P..
D.R..LL...........P.....
ULR...............P.....
