9
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
14 14
.......LL.........
.......LL.........
.LR.LLL........PPP
..L..LL........PPP
..RRLRR........PPP
..L.LLL........PPP
.LRR.LL........PPP
...L.RR........PPP
...LRRR........PPP
.L.LR..........PPP
.LRL...........PPP
.RRRLLL........PPP
...RRRR........PPP
..L..LL........PPP
.RRLL..........PPP
..RLL..........PPP
.L.RR..........PPP
..RLL..........PPP
.RLLRRR........PPP
..RLRLL........PPP
.L.RLRR........PPP
..LLRLL........PPP
.L..L..........PPP
.R.LL..........PPP
.RLLRRR........PPP
.L..LLL........PPP
.RRR.LL.........PP
.LLLLRR........PPP
.L.L.LL........PPP
..LRRRR.........PP
.LLRLRR........P.P
.LRR.LL........PPP
.RR.L..........P.P
.RLLR..........PPP
.L.RR..........PPP
.L.RL..........PPP
...RLRR........PPP
.LRLRLL........PPP
.RR.R..........PP.
.LRL.LL........PP.
....L...........PP
..RLLRR.........PP
.LL............PPP
.LLLR..........PPP
.RR..RR.........PP
.L..LLL........PPP
.L.R...........PP.
.LLL...........PP.
..R..RR.........PP
.LRL...........PPP
.LRLLLL........PP.
.R.R............PP
..RRR..........P.P
.LR.L...........PP
..R.............PP
.L.L.RR.........PP
..L.............PP
.LR..LL.........PP
.LLRRRR.........PP
..R.LLL.........PP
.RRRRRR.........PP
...RLLL........PP.
..RRL..........PP.
.LLR............PP
.L.RL...........PP
...LL..........PP.
.LL.R..........PP.
...LR..........PP.
.R.LL..........PP.
...LL...........PP
.L.............P.P
.R.RL..........PP.
..L............PP.
..RRL..........PP.
..R.RRR........PP.
..R............PP.
..RRR..........P.P
...R.LL........PP.
.LLLR..........PP.
.RLR.RR.........PP
.R.LL...........P.
.LRLLLL........PP.
.RR.RRR........P.P
...LLLL........P.P
.LRRRRR........P.P
.RR.L..........PPP
..L............PP.
..L.LLL........PP.
.RRRRLL.........PP
.LLR............P.
...LLRR.........PP
.LL..LL........P..
..LLLRR........PP.
.R.RRLL.........P.
.L...RR.........P.
.RRRLRR.........P.
.L..LLL.........P.
..LL.RR........P..
.LLRLLL........P..
.L.LLLL.........P.
.LL.RRR.........P.
....LLL........PP.
..RRRRR........PP.
.RL.LLL.........P.
.LLR.RR.........P.
.R.LRLL.........P.
..RRRRR.........P.
.LL..RR.........P.
..RL...........P..
..L.LLL........P..
...LLRR..........P
.LL.R...........PP
..R.............P.
.LLRLLL.........P.
..LL.LL.........P.
.L.L.RR.........P.
..R..LL.........P.
.R..............P.
.R...RR.........P.
..LLRRR..........P
.L.LR...........PP
.L.LL...........P.
.RL..LL.........P.
.....LL.........P.
.RRRLRR.........P.
.RRLRRR.........P.
.LL.RLL.........P.
.LR.............P.
.RRRR...........P.
.L.RL...........P.
.LRLR...........P.
.LRRL...........P.
..L.LLL..........P
.R.RLRR..........P
.R.RL...........P.
..RR............P.
..RL............P.
.R.RR...........P.
.RRRL...........P.
.R..............P.
.LRR............P.
.L..R...........P.
.LLR.RR..........P
....R...........PP
.R.R.LL.........P.
....L...........P.
.L..RLL.........P.
..LR.RR.........P.
.RR..RR.........P.
..LRR...........P.
.R...LL.........P.
..R.L..........P..
.R...RR........P..
.RLRR...........P.
.RRR............P.
.R..............P.
.RRLLLL.........P.
..L.RRR.........P.
.LRRLLL.........P.
..RL.RR.........P.
.RLRLLL.........P.
.RL.LRR.........P.
..R.L...........P.
..RLR...........P.
.LRLRLL.........P.
.LLLLRR.........P.
..L.RLL.........P.
.LR.RRR...........
.L..............P.
.L..............P.
................P.
DRLL.LL...........
..L..LL........P..
URLRRLL...........
..L..LL........P..
DLL.L..........P..
ULLRLLL...........
.LL............P..
D.L.RRR........P..
U..LLLL...........
.....LL........P..
DLLRLRR...........
.L..L..........P..
UL.LLLL...........
...L...........P..
DLL.RLL...........
.L...LL........P..
U.LLRLL........P..
DL.LR.............
...L...........P..
UL.RL.............
....L..........P..
DLLLL.............
..L.L..........P..
UL...LL........P..
DL.LLLL...........
....LLL........P..
UL.RLLL...........
....L..........P..
DLL.LRR...........
.LL.L..........P..
UL...LL...........
.L.............P..
DLR............P..
ULLLL..........P..
DLRRRRR........P..
ULRLLLL........P..
DRRLRRR........P..
U.LLL..........P..
DLLRR.............
.L.............P..
ULLLLLL...........
.L.L...........P..
DL..LLL...........
.L.............P..
UL.L..............
.L.L...........P..
DL..LLL...........
....LLL........P..
UL..L.............
.L.............P..
DLRRRLL...........
.L.............P..
U.LLLRR...........
..LL...........P..
D..LLLL...........
.....LL........P..
ULL.RLL...........
.L...LL........P..
DRLRLLL...........
..L.LLL........P..
URRLLRR...........
....L..........P..
