5
0 8
1 4
2 2
3 1
13 13
R.........
R.........
R.........
R.........
R.........
R.........
R.........
RL.RL....P
L.........
L.........
L.........
L.........
LL.......P
R.........
RR..R....P
LL.LR....P
R.........
R.........
R.........
R.........
R.........
RR.RL....P
L.........
L.........
L.........
L.........
LL.L.....P
R.........
R.........
R.........
RR.R.....P
LL.L.....P
LR.R.....P
LL.RL.....
....L....P
.R.LL.....
....L....P
.LLRL.....
..L......P
R.........
RRLLR.....
..L......P
LL.LL.....
...LL....P
.R.L.....P
.L.LR.....
...L.....P
LR.RL.....
....L....P
L.........
L.........
L.........
LL.LL.....
....L....P
R.........
R.........
RRRLR....P
L.........
LLL.R....P
R.........
R.........
RRR.L....P
LLLLR.....
..L......P
R.........
RRLRL.....
..L......P
D.........
L.........
L.........
L.........
L.........
L.........
L.........
LLL.R....P
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
RRR.L....P
L.........
L.........
L.........
LLL......P
R.........
R.........
R.........
R.........
RRR......P
L.........
L.........
L.........
LLL......P
R.........
RRR.R....P
L.........
LLLLL.....
..LL.....P
R.........
R.........
RRLLR.....
..LL.....P
.LLLR.....
..LL.....P
.RLLR.....
..LL.....P
LLLLL.....
..LL.....P
.RLLR.....
..LL.....P
L.........
L.........
LLLLR.....
..LL.....P
.RLLR.....
..LL.....P
L.........
LLLLL.....
..LL.....P
.RLLR.....
..LL.....P
D.........
D.........
L.........
LLL.L....P
U.........
U.........
RRR.R....P
LLLRR.....
..L......P
.RLLL.....
..L......P
DLL.R.....
..L......P
.RRLL.....
...L.....P
ULLL......
...L.....P
DRL.L.....
..L......P
.LR.......
.L.......P
U.........
R.........
R.........
RLL.R.....
.L.......P
LL.LL.....
.L.L.....P
.L.LL.....
.L.......P
LLRL......
.L.......P
R.........
R.........
R.........
R.........
R.........
RLLR......
.L.......P
LL.RR.....
.L.......P
.L.LL.....
.L.......P
LLRL......
.L.......P
.LLR......
.L.......P
LLRLL.....
.L.LL....P
.LLLL.....
.L.LL....P
.LRL......
.L.L.....P
LLLL......
.L.L.....P
LLRLL.....
.L.LL....P
LLLLL.....
.L.LL....P
LLRLL.....
.L.LL....P
.LLLL.....
.L.LL....P
.L.RL.....
.L..L....P
DL.L......
.L.L.....P
.LL.......
..L......P
.RL.L.....
..L.L....P
ULLRL.....
..L.L....P
.RLL......
..LL.....P
D.........
DLLLL.....
..L......P
U.........
U.........
R.........
R.........
R.........
R.........
R.........
RRLL......
..L......P
D.........
L.........
L.........
L.........
L.........
L.........
LLLRL.....
..L......P
U.........
R.........
R.........
R.........
R.........
RRLLR.....
..L......P
LLL.R.....
..L......P
.RL.L.....
..L......P
LL.RL.....
.L..L....P
.L.LL.....
.L..L....P
.LLLL.....
.LL.L....P
.LLL......
.LL......P
.LR.L.....
.L..L....P
LLLL......
.L.L.....P
.LRL......
.L.L.....P
.LLLL.....
.L.LL....P
LLRLL.....
.L.LL....P
LLLLL.....
.L.LL....P
.LRLL.....
.L.LL....P
DLLRL.....
.L..L....P
UL.LR.....
.L.......P
.L..L.....
.L.......P
DL.LL.....
.L.......P
.L.R......
.L.......P
.L.LL.....
.L..L....P
U.........
RL.LR.....
.L.......P
LL..R.....
.L.......P
R.........
R.........
R.........
R.........
RLL.L.....
..L......P
L.........
L.........
L.........
L.........
LL........
.L.......P
R.........
R.........
R.........
RL........
.L.......P
D.........
L.........
L.........
L.........
LL..R.....
.L.......P
U.........
R.........
R.........
RL..L.....
.L.......P
D.........
D.........
D.........
L.........
L.........
LL.R......
.L.......P
U.........
U.........
U.........
R.........
RL.L......
.L.......P
D.........
D.........
D.........
D.........
L.........
LL.R......
.L.......P
U.........
U.........
U.........
U.........
RL.L......
.L.......P
R.........
R.........
R.........
R.........
RR.......P
.LLLL.....
.LLL.....P
LL..L.....
.L.......P
LL..R.....
.L.......P
LL..L.....
.L.......P
.L..R.....
.L.......P
.L.LL.....
.L.L.....P
LL.LR.....
.L.L.....P
.L.LL.....
.L.L.....P
LL.LR.....
.L.L.....P
.L.LL.....
.L.L.....P
LL.LR.....
.L.L.....P
.L.LL.....
.L.L.....P
DL..L.....
.L..L....P
.L..R.....
.L.......P
.L........
.L.......P
UL..L.....
.L.......P
R.........
R.........
R.........
RLL.R.....
..L......P
D.........
L.........
L.........
L.........
LL..L.....
.L.......P
U.........
R.........
R.........
RL..R.....
.L.......P
D.........
D.........
D.........
L.........
L.........
LL.RL.....
.L..L....P
U.........
U.........
U.........
R.........
RL.LL.....
.L..L....P
D.........
D.........
D.........
D.........
D.........
L.........
LLRLL.....
.L.......P
U.........
U.........
U.........
U.........
U.........
RLLRR.....
.L.......P
D.........
D.........
D.........
D.........
D.........
D.........
LLRL......
.L.......P
U.........
U.........
U.........
U.........
U.........
ULLR......
.L.......P
D.........
D.........
D.........
D.........
D.........
D.........
D.RRL.....
....L....P
U.........
U.........
U.........
U.........
U.........
U.LLR....P
D.........
D.........
D.........
D.........
D.RR.....P
U.........
U.........
U.........
ULRL.....P
D.........
DR.LR....P
.L.......P
.LL.L.....
.LL......P
ULL.L.....
.LL.L....P
.LL.R.....
.LL......P
ULLLL.....
.LL......P
.LL.L.....
.LL......P
ULL.L.....
.LL.L....P
.LL.R.....
.LL......P
.LL.......
.L.......P
.LL.......
.L.......P
U.........
R.........
R.........
RLLLL.....
..L......P
.RLL......
..L......P
LLLR......
..L......P
.RLLL.....
..LL.....P
LLLR......
..L......P
D.........
D.........
D.........
D.........
D.........
D.........
LLRLL.....
.L..L....P
.RR......P
.LLLR.....
..LL.....P
URLLL.....
..LLL....P
.LLLL.....
..LL.....P
URLRL.....
..L......P
ULLLL.....
..LLL....P
.RLLR.....
..LL.....P
UL.LR.....
.L.L.....P
UL.RL.....
.L..L....P
.L.LL.....
.L.......P
ULLL......
..L......P
.RL.......
..L......P
.LLLL.....
..LLL....P
DRLLL.....
..LLL....P
.LLLR.....
..LL.....P
DR.LR....P
.L..R....P
UR.......P
.L..R....P
UR.RR....P
DLL.R.....
.LL......P
.LLRL.....
.LL......P
ULLRR.....
.L.......P
.LLLL.....
.LL......P
DLLR......
.LL......P
.LLLL.....
.L..L....P
ULRRR.....
.L.......P
.LL.R.....
.L.......P
DLRLL.....
.L.......P
ULLRL.....
.L.......P
DLL.R.....
..L......P
.RLRR.....
..L......P
U.........
RLLLR....P
D.........
D.........
LRRR.....P
.LL.L.....
..L.L....P
DL..L.....
.L..L....P
UL.LR.....
.L.......P
D.........
DL.R......
.L.......P
.RLRR.....
..L......P
DLL.R.....
..L......P
.RLRR.....
..L......P
DLLL......
..L......P
URLRL.....
..L.L....P
D.........
DLLRL.....
....L....P
URRLR....P
ULR.......
.L.......P
.LLLR.....
.L.L.....P
ULL.R.....
.LL......P
U.........
U.........
U.........
ULRLL.....
....L....P
.R.LR....P
DLLLL....P
.RRR.....P
ULL.L.....
....L....P
.R.LR....P
.LL.R....P
DRR.L.....
....L....P
.LL.R....P
D.........
D.........
D.LL.....P
.L.RR....P
D.........
D.........
D.........
DRL.L....P
ULRRR....P
D.........
DRLLL.....
....L....P
ULRRL.....
....L....P
ULRRL.....
.L.......P
.LLLL.....
.L..L....P
.LLRL.....
..L.L....P
URLLL.....
..LLL....P
.LLLL.....
..LL.....P
URLLL.....
..LLL....P
.LLL......
..L......P
UL..L.....
.L.......P
.L..L.....
.L..L....P
UL.R......
.L.......P
D.........
DL.LR.....
.L.......P
UL.RL.....
.L.......P
D.........
DL..L.....
.L.......P
URLL......
...L.....P
D.........
DLRLR.....
...L.....P
UL.LR.....
.L.......P
.RLLL.....
....L....P
ULRRL....P
.RLR......
..L......P
ULRLL.....
.L.LL....P
ULLL......
.LL......P
ULLLL.....
.LLL.....P
.LLL......
.L.......P
ULRLL.....
...L.....P
.RL.L.....
..L......P
.LLLR.....
..L......P
URLR......
..L......P
.LLL......
..LL.....P
.RL.......
..L......P
DLLLL.....
..L.L....P
.RRL.....P
ULRRL....P
D.........
D.........
DRLLL.....
...LL....P
ULRLR....P
D.........
D.........
D.........
D.RRR....P
.LRLL....P
ULLRL.....
.L.......P
.LRRL....P
URLLL.....
....L....P
.LRRL....P
D.........
D.........
D.........
D.........
D.........
DLLL......
.LLL.....P
U.........
U.........
ULLLL.....
.L.LL....P
D.........
DLRLR.....
.L.L.....P
ULLRL.....
.L..L....P
.L.RL.....
.L..L....P
.L.LR.....
.L.L.....P
UL.LL.....
.L.LL....P
.L.LR.....
.L.L.....P
UL.RR.....
.L.......P
.RLL.....P
ULRRL....P
.RL.L....P
ULL.R.....
.L.......P
.LRRL.....
....L....P
.RRLL....P
.LL.R....P
.RRR.....P
.LLR.....P
URRLL....P
.LLR.....P
URLRL.....
..L.L....P
ULRLL....P
.RLR.....P
.LR......P
URLR.....P
D.........
D.........
DL.RR....P
.R.R.....P
ULRRL....P
.RLLL.....
...L.....P
DL..L....P
.RRLL.....
...L.....P
UL..R....P
.R.......P
UL.LL.....
...L.....P
D.........
DR.LL.....
...LL....P
UL.LL.....
...LL....P
D.........
DR.L.....P
.L.LL.....
...L.....P
DR.LL.....
...LL....P
.L.LR.....
...L.....P
DLLLL.....
.LLL.....P
.LRRL.....
.L..L....P
DLLLL.....
.L.......P
.LLL......
.L.L.....P
DLRLL.....
.L..L....P
.LRRR.....
.L.......P
DLLL......
.L.......P
.LRLL.....
.L.LL....P
DL..L.....
.L..L....P
