10
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
12 12
.......LLL..........
.......LLL..........
.R..RRR...........PP
.L.R.............PPP
.R.R.RR.........P.PP
...RRLL.........PPPP
.RRLL............P.P
.RLR.............P.P
.LLR............P.P.
..RRL...........P.P.
..L.............P.P.
..LRLRR.........PP.P
.RRLL............PPP
.RLL............P.PP
..R.............P.PP
.R.R.RR..........P.P
.RR.LLL.........PP..
.RL.LLL.........P..P
.L..LRR..........PP.
.L.LLLL..........PP.
..LL.RR.........P..P
.LLL............P..P
.L.R.LL..........P.P
.RRL.............P.P
.RR..RR.........P..P
.LR.R...........P..P
.R.RR...........PP.P
.LLLRLL.........PP..
..LRLRR..........PP.
.RLL.RR..........PP.
.LLR.............P..
.LLLL...............
..LLL............P.P
.LL..............P.P
.RRR.LL..........P.P
..LLLLL..........P..
....LRR.........P..P
..LRLRR.........P..P
.R..L............P..
.R.L.LL.........P.P.
.LR..RR.........P.P.
.R.L.LL.........PP..
.LL..LL..........P..
.RLLL...............
..LL............P..P
.L.LRRR...........P.
.LRR.LL...........P.
..R.L...........P...
..RRL..............P
.L.LR...........P...
..LR.............P..
.RR.RRR..........P..
..LL.RR..........P..
..R.RLL..........P..
.LR...............P.
.L.RRLL...........P.
..R.RRR.........P...
...LRRR.........P...
...RR............PP.
.LRLL.............P.
.RLLR............P..
.RL.L..............P
.RRL...............P
.R.L.LL...........P.
.LRLRRR...........P.
.R..LLL..........P..
.LLLR............P..
.L.LLRR...........P.
.LL..LL...........P.
.LLR..............P.
.LL.L.............P.
.RRLL.............P.
..RLLRR...........P.
..RL.LL...........P.
.....RR...........P.
..RL.LL..........P..
.R.RLLL............P
.LRRRRR...........P.
.L..L.............P.
.RRL.............P..
.LRR............P...
.LRLL...........P...
.LLRR...............
.LL..............P..
.................P.P
D.LLL...............
..L.............P...
ULRLL...............
.L.LL...........P...
D..LL...............
...L............P...
U.LLR...........P...
DLLRL...............
.L..............P...
URR.R...........P...
