9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
8 8
........R.........
.LL.RRR.........PP
.R...RR........PP.
.LLL............PP
.RR............PPP
.R.LR...........PP
.....RR........P.P
...LR..........PPP
..RL...........P.P
.LRR.LL........P.P
.LL.L...........PP
...LLLL........PP.
.LR.LRR........P.P
..RLLRR........PPP
...RRLL........PPP
.RLLR..........PP.
.LL.RLL........P.P
..LRLRR.........PP
.LRRR..........P.P
.LLR...........PPP
.LL.R..........P.P
.LLLRLL........PPP
..L..............P
..LRRRR.........PP
..L.L..........PP.
.RLLRLL.........P.
..RRLRR.........PP
.LLLL..........P.P
.L.RL..........PP.
.LLRRRR........PP.
....LLL........P..
..RLRRR........P.P
.RLLL..........P..
.RLR.LL........P..
.RLRLLL........P.P
.R.L............PP
.R.RLRR........P.P
....R..........PP.
.L...LL..........P
.RRL...........P..
.RLLRRR.........PP
.R.RLLL.........PP
..RL.RR.........P.
.LRR...........P..
..R.L..........P..
.R.RL..........P..
.RRR.RR........PP.
..RLLLL........P..
..RL...........P..
..LL...........P..
.RL.............P.
..LRL..........P..
.R.LL...........P.
...RR...........P.
...R.............P
.LL.L..........P..
..R............P..
.LR.R..........P..
.RRLR..........P..
.LL............P..
..R.R..........P..
.LRR.RR........P..
.LLRRLL........P..
..L.RLL..........P
.LLLRRR........P..
.LL..LL........P..
.R...RR........P..
.R..L..........P..
....R..........P..
.LR.L..........P..
.L.L.LL........P..
.RR.RRR........P..
.................P
.RLLRRR.........P.
D.RLR.............
...L...........P..
U..LRLL........P..
D.R.RRR........P..
URLRRLL........P..
DLLLL..........P..
U.RRLLL........P..
DLLLRRR...........
.LLL...........P..
URLRRRR........P..
