11
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
7 7
.......LLLL...........
.......LLLL...........
.RRLLLL..........PPPPP
.LRR.............P.PPP
..R.LLL............PP.
...LRRR............PPP
..R.LLL............PP.
.RRLLRR............PPP
.L.LLLL..........PP...
.R...LL............PP.
.LLRR.............P.P.
.R.L.............P.P..
.L.LRRR...........P.P.
.RR..LL............PP.
...RRRR...........P.P.
..LL..............P.P.
.L.................PP.
..RLRRR...........P...
..LLR................P
...LL...............PP
.L..................P.
.L..RRR.............P.
.....LL.............P.
.L.LRLL...........P...
.RLLL.............P...
..R.LRR.............P.
..LLRLL.............P.
.LLRRLL...........P...
..LLLRR...............
..LLL.............P...
..................P.P.
D.LL.............P....
ULRRR............P....
D.LLL............P....
UR.LRLL..........P....
