15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
12 12
........RRL.RRL...............
.........R...R................
..RR.RR...............PPPPPP.P
.LR.RRR..............P..PPP.PP
.L...LL..............PP..PP..P
.LL.LRR..................PPPPP
.LRRLRR..............PP.PP..PP
..RLL................PPPPP....
.RL.R................P.P..PP.P
...L.................PP..PP..P
...L..................PPP..PP.
.RL..LL..............PP...P..P
..RRLLL................P....PP
.RR.LRR..............PPP.P....
...LLRR...............P..P.P.P
..L..LL...............PP.P.P..
.LRRRLL...............PP...PP.
..RR.RR..............P.P..P...
....R...................P.P.P.
.RLRR................PPPP..P..
.RL.LLL................P.P...P
.L.RRRR................PP...P.
.R.R....................PP..P.
..R.LLL...............PP.P....
.R..RRR..............PP..P...P
.LLR.RR...............P....PP.
.R.LR....................P...P
.RRR.LL.................P..P.P
.LR.LRR..............P..P..P..
..LRRLL.................P.P...
.L.LRLL................P.....P
.LLR.RR..............P..P.....
.L.LRRR................P.....P
...RRLL...............P.P.....
.R.R.RR.................P.P...
.LL.....................P..P..
.LL.RLL..............PP.......
.LL.LLL.......................
....L.................P..P...P
..LL....................P.....
...LLRR...............P..P....
.LLRLRR................P.....P
.L.LL..................P......
..LL.LL.................P.....
....RLL.................P.....
..LLRRR..................P....
..LLLLL..................P....
..R.L.......................P.
.R.LRRR..................P....
.R......................P.....
.LLRL.........................
.L..L...................PP....
.LRR.LL..................P....
.LRLLRR................P......
...RRLL................P......
..LL.RR...................P...
.L..LRR.....................P.
.L.L.LL...............P.......
.RLLLRR.................P.....
.LLL.....................P....
.LL.L.........................
..L...................P.......
......................P.......
..RRLRR................P.P....
DRL..................P........
UR.RLRR..............P........
DRLLRLL.......................
..L..................P........
U....LL.......................
.....LL..............P........
DRLLRRR.......................
..L..................P........
UR.LLLL.......................
....LLL..............P........
