12
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
10 10
........RRL.............
.........R..............
....RRR...........PP.P..
.LL.LRR...........PP.P.P
.LLRL.............P..PPP
.LLRR.............PP.P.P
.LRLR.............P...PP
.RL.L.............P..PPP
.RRL..............PP.P.P
..RLR.............PPP...
.L.L..............PP.P..
.R..R...............PPP.
..LL.RR.............PPP.
.R..RLL...........P...P.
.L.RL.............P.P.P.
.RR.R...............PP.P
..RLR.................PP
.LRRR................P.P
.RRLL.............P...P.
.RR.................PP..
....RLL...........P..P..
.R.LLRR...........P....P
...LLRR............P..P.
.RLR..................P.
.RRL.LL...........P....P
.L..LLL...............P.
.RR.LRR...........P....P
.LRRR................P..
.RRL.................P..
.LLLL...............P...
...R...................P
.RL.L..................P
..LLRLL...............P.
..L.LRR...........P.....
.LLLR.............P.....
..L..LL...........P.....
.R.L.RR...........P.....
.RLRRRR............P....
.LL.LLL............P....
...................PPPP.
DLL..LL...........P.....
UL.R.RR...........P.....
D.RR..............P.....
UL.L....................
.L................P.....
DRLLL...................
...LL.............P.....
UR.LR.............P.....
DRRLR.............P.....
U...L.............P.....
DR.LR.............P.....
ULRRL.............P.....
DL..L...................
.L..L.............P.....
ULLLL.............P.....
DRRL.LL...........P.....
ULRRLLL.................
.L..LLL...........P.....
DRL...............P.....
URLLLLL.................
...L..............P.....
