8
0 1
1 2
2 3
3 5
4 10
4 10
5 1
9 9
.L..RRR.......PP
.RR...........PP
.RL..RR.......PP
..L...........PP
.RLR..........PP
.LL...........PP
..L...........PP
.RR.L.........PP
.R.RR.........PP
.RR...........PP
.LLR.LL.......PP
.....RR.......PP
.LR..LL.......PP
.RR.LRR.......PP
.RR.RLL.......PP
.RLLL.........P.
.RLRRRR........P
.R.L.LL.......PP
.RRL..........PP
..R.RRR.......PP
.L..RRR.......P.
.L..LLL........P
.R..R.........P.
.RRRRRR.......P.
.RRLLLL.......PP
.R.LR.........PP
.LRLRLL.......PP
..RR..........P.
.L.L.RR........P
..L...........P.
.LRRL.........P.
.L.LR.........P.
.RRLL.........P.
.RRL...........P
.L..L..........P
.RR.LRR.......PP
.L..RLL........P
.RRLR.........P.
.LR.RLL........P
..LLLRR........P
..LRLRR........P
.R.LRLL........P
.RLLL..........P
...LR..........P
.L.LR..........P
.L..L..........P
.LL.RLL.......P.
.LL.LRR.......P.
.L..L.........P.
.LRLR.........P.
.LRLR..........P
..R............P
.LLR...........P
.LLL...........P
.LRR.LL.......P.
.L..LRR.......P.
.LRLR..........P
..LRL..........P
.L.LL..........P
....R..........P
.RL.L.........P.
.R............P.
.RRR..........P.
.RRLRLL.......P.
..LLR.........P.
.R.R.RR.......P.
.RRL...........P
.LRR...........P
.LRL..........P.
.RL.R.........P.
.R..LLL........P
.RL.LRR........P
..L.LRR........P
..L..LL........P
..RR.RR........P
...RRLL........P
.R...RR.......P.
..LLL.........P.
.RR.LLL.......P.
.RLRL.........P.
....RLL........P
...LLRR........P
.L.RR.........P.
.LRLLLL.......P.
.R.RR.........P.
.RR.L.........P.
.RRRRLL.......P.
..............P.
..............P.
DLLLRLL.........
.LLL.LL.......P.
URR.LLL.........
....L.........P.
DLRLRRR.......P.
ULRRLLL.......P.
DLLLLLL.........
...LLLL.......P.
ULRLR...........
.L............P.
DL.L.LL.......P.
