15
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
11 11
........RRL.RRL...............
.........R...R................
.RLRRRR..............P.P.PP.P.
.L...RR..............P.....PPP
.LL.R................PPP..PPPP
.R.....................PP.PP.P
.LL.R.................PPPPPPPP
.LR..RR................P.PPP.P
...RLLL..............P..PP.P.P
.R.LLLL..............PP..P.P.P
.L..RRR...............PP.PPP.P
.L.LL.................PPP.P...
...LL................P.P..P.P.
.L.L.RR................P.P.P.P
..L.L..................P.P..PP
..L..LL...............PPP.P..P
.LRR...................P.PPP.P
.LR.RRR..............P......PP
.R..RLL..............PP..P..P.
.RRL.LL..............P...P.P..
.LL.R................P..PP.P..
..LRL..................PP.P.P.
.LR.R................P.PP....P
...R.RR...............PP...P..
.LLRLLL..................P.PPP
.LRLRRR................P..P..P
...LRRR...............P.P..P.P
.RRL.LL...............P..PP...
.LRLLRR..............P..P...P.
....RLL...................P.PP
.LRL...................PP...PP
.RLL..................PP..P.P.
.RL.RRR..............P...P....
.L.L.LL.................P...P.
..LR...................P.P....
..LL.................P.P.P....
..L.RRR..............P...P....
.R.L.LL...............P.PP....
.LL..LL.................PP...P
.L.RLRR...............P..P....
.LLLL.................P..P....
.R..LRR...............P......P
..RRR........................P
.RLLL................P.......P
.RLLR..................PP.....
.LRLLLL...............P.P.P...
..LLRLL.................P.....
..RLR................P........
.L.L.RR................PP.....
..RLLRR...................P...
.LLR....................P.....
..RL.........................P
.LLRR........................P
.LL.L......................P..
.R.LRLL.................P.....
.LRLL.....................PP..
.L.L......................P...
..LRLLL..................P....
..R.RRR..................P....
.....................P.......P
.LRLRLL...................PPP.
.LLL..........................
.L...................P........
D.L.LLL.......................
..L.L................P........
UL.RRLL..............P........
DLRR.LL..............P........
UL..RRR.......................
.L...................P........
D.LLLLL..............P........
U.LRL.........................
..L.L................P........
DRRRRLL..............P........
U.LRRRR..............P........
D.RR.................P........
UR...................P........
DLRL.................P........
ULLL..........................
.LLL.................P........
DL.L.RR.......................
.L.L.................P........
U.RLRLL..............P........
DRL..RR.......................
..L..................P........
ULR.LLL.......................
....LLL..............P........
D.R.L................P........
