14
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
5 7
9 9
.......LLLLLLL..............
.......LLLLLLL..............
....LLL.............PPPPP.PP
.L.LR...............PP.PP.PP
.L..L...............P..PPPPP
..R.R...............P.PPPPPP
.RR.L...............PPPP.PP.
...L................PPPP.PP.
.LRR................PPP.P.PP
..RR.LL...............PP..PP
.RR.LRR.............PP.P..PP
.LR.LLL................PPPP.
.R.L..................P.P.PP
.L.LLRR................PPPP.
.LLLLLL..............PPP.PP.
.RLLL..................PPP.P
....RRR.................P.PP
.RL.RLL.............PP..P.P.
.R.RLRR..............PPP....
.RR.LLL...............PP..P.
.L.LR................PP...P.
.R..................P.P.....
.RLR.RR.............P...P.P.
.LL...................P.P.P.
.L..R......................P
.R.RL..................P...P
.RR.L...............P..P....
...LLRR....................P
.LR.LRR.............P......P
.RR...................P..P..
..R.................P.P..P..
...L.RR.............P..P....
.RRRLLL...................P.
..R.R...............P..P....
.RR.R...............P.....P.
..RLL......................P
.RRL.LL....................P
..LL.LL................P....
.L.R...................P..P.
.LL.R.....................P.
........................P.P.
....L...............P.P.....
....................P.......
DRRL.LL.............P.......
U.L..LL.....................
..L.................P.......
D.L.LRR.............P.......
U.L.RRR.............P.......
DRLRLLL.............P.......
U..RLRR.............P.......
DRR.RLL.............P.......
ULLRRLL.............P.......
DLLLR...............P.......
U.LR.RR.............P.......
DL...LL.............P.......
U.LL................P.......
D.LL................P.......
URRL.RR.............P.......
DL.R.LL.............P.......
URLRLRR.............P.......
DLLRRLL.....................
.L..................P.......
U..L.RR.............P.......
D.LL.LL.............P.......
ULLR.RR.....................
.L..................P.......
D.LL.LL.............P.......
ULR.........................
.L..................P.......
DL..RRR.....................
.L..................P.......
