8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
12 12
.......L........
.......L........
.RL..LL.......PP
...L..........PP
..RLR.........PP
.R.LRLL.......PP
.LLR.RR.......PP
.R.RR.........PP
..LRR.........PP
.LR.L.........PP
.LLL..........PP
.RL.RLL.......PP
.LRL.RR.......PP
.L.LLLL.......PP
....LRR.......PP
..R..LL.......PP
.R.RRRR.......PP
.RRL.LL.......PP
.R..RLL.......PP
.RR.R.........PP
.R.RRRR.......PP
..R..LL.......PP
..RLLRR.......PP
..L...........PP
.LR.LLL.......PP
...R.RR.......PP
.RL.R.........PP
.L.RRLL.......PP
..LRLRR.......PP
.L.LR.........PP
.LRLRRR.......PP
...RLLL.......PP
.LLRRRR.......PP
....L.........PP
..L.LLL.......PP
..L.RLL.......PP
.RLLL.........PP
.RRRLRR.......PP
.L..R.........PP
.LL.R.........PP
.L.RLLL.......PP
.LR.RRR.......PP
..LRLLL.......PP
...RR.........PP
.RL.RRR.......PP
.R..R.........PP
....R.........PP
.RRRRLL.......PP
.R.LRRR.......PP
.RRL..........PP
.RRLR.........PP
.L..RLL.......PP
.LR.RRR.......PP
.LLR.LL.......PP
.LLL.RR.......PP
.R..R.........PP
.R.R..........PP
.R..LLL........P
.LL.LRR.......PP
.RRR.LL.......PP
.R.RRRR.......PP
..LLR.........PP
....R.........PP
..L.RLL.......PP
.LLR.RR.......PP
.LLL..........PP
.L.L..........PP
.RLRR.........PP
.L.RRRR.......PP
.L.LLLL.......PP
.R...RR........P
.LL.RLL.......PP
.L.RL.........PP
.LR..LL........P
.R.RLRR.......PP
.LR...........PP
...R.RR........P
.RLR.LL........P
.RRRL.........PP
.LLL.RR.......P.
.R............PP
..RLRLL.......PP
..L..LL.......PP
.R.LRRR.......PP
..L.LLL.......PP
.LLLRLL.......PP
..R............P
.RLR.LL........P
.RRL.LL........P
.LR............P
...R.LL........P
.RLRL.........P.
..L.RRR.......PP
.L..RLL.......P.
...LR.........P.
.LLRR.........P.
..LR...........P
.R.L.RR.......PP
..LRLRR.......PP
.RL...........PP
.LRLL..........P
..RLR..........P
...LRLL.......P.
.LLRRRR.......P.
....RLL........P
.L.LRRR........P
.R.LL.........P.
.LRLLLL.......P.
.L.LLLL.......P.
.LL.L.........P.
..RRR.........P.
.L.LL.........P.
.L.RRRR.......P.
.L..RRR.......P.
.L.RRLL........P
.RL............P
.LL..RR.......P.
..LL.LL.......P.
.R.L..........P.
.L...RR.......P.
.RLRLLL........P
.LRR...........P
.RL.L.........P.
.LLR.LL.......P.
.R.RLRR.......P.
.LR.R.........P.
.RRR...........P
.R..LRR........P
.LR..LL.......P.
.L.LRLL.......P.
..LRRRR.......P.
.RL.R.........P.
.R.LL.........P.
.R.LLLL.......P.
..LRRRR........P
..R............P
..RRR.........P.
..LL..........P.
...RR.........P.
.R.L..........P.
...RL..........P
.RR.RLL........P
...R.RR........P
.RLRLRR........P
.LRRRLL.......P.
..L...........P.
....L..........P
..LL...........P
.LLLR..........P
.L.LL..........P
.RLRLLL.......P.
.R.L...........P
..R.R..........P
.LL.RRR.......P.
.L.LRLL........P
.RLRR..........P
.LL...........P.
...R.RR.......P.
.LRL.LL........P
.RLLL..........P
.LRL.RR........P
....L..........P
.LR.L.........P.
.R.R.RR........P
.RLR...........P
.....LL........P
.RRLR..........P
.LLL..........P.
.R.RRLL........P
..RLRRR........P
.LR.LLL.......P.
.RL...........P.
.RLRL..........P
.R...RR........P
.RLLL.........P.
..LRRLL.......P.
.LRRRRR.......P.
.LR.L.........P.
.LL.L.........P.
.RRLL..........P
.R.L.LL........P
.....RR........P
..RLL..........P
.R..LRR.......P.
..RLRLL.......P.
.RLR.LL.......P.
.RL...........P.
...LR..........P
.RR..RR........P
.....RR........P
.LRRLLL........P
.RLRLRR.......P.
.LL.LLL.......P.
.L.LRRR.......P.
..RRLLL.......P.
.LR.LRR........P
.RRLLLL........P
...............P
DRRRL.........P.
UR.LL.........P.
DRL.R...........
..L...........P.
URLLLRR.......P.
DLR..LL.........
.....LL.......P.
ULRLLRR.......P.
DLL.L...........
..L...........P.
U...LRR.........
....L.........P.
D..L.LL.........
...L..........P.
ULLL.RR.........
.L.L..........P.
DL.LLLL.........
.L.LLLL.......P.
ULLLRRR.........
.LLL..........P.
