13
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
8 8
.......LLLLLL.............
.......LLLLLL.............
.LLRL.....................
.LL.L..............PP.PPPP
.L..RRR............P..PP..
...L.LL............P..PP..
.LLRLRR............P....PP
.LRLRLL.............PP..P.
..LRRRR...............PP..
.RR.LRR...............PP..
...LRLL................PP.
...RRLL.............PP....
.RL.L..................PP.
.LRRL.................P.P.
.L.RL...............P.P...
.L..R.................P.P.
...L.RR...............PP..
..L.R..................PP.
.L.LLLL..............P...P
..R.LRR..............P..P.
.....LL.................PP
.R.LRRR...............P...
.RRL.RR...............P...
.R.R..................P...
.LLR....................P.
..LRLRR................P..
.L..R...................P.
..RL....................P.
..RL.LL..............P....
..LL.................P....
..R.LLL...............P...
.L..R.................P...
.LL.RRR.............P.....
....................P.....
.LL.LLL.................P.
D..LLRR............P......
U...RLL............P......
DR.LR..............P......
U.RRLLL...................
....LLL............P......
