8
0 1
1 2
2 4
3 7
4 13
4 13
5 1
13 13
.......L........
.......L........
.LLR.RR.......PP
.RLL..........PP
.R..RRR.......PP
.R.LLRR.......PP
...R..........PP
.LRL..........PP
..LLL.........PP
.LL.R.........PP
.RLRL.........PP
.L..R.........PP
.LL..LL.......PP
.LLL.LL.......PP
..R.RRR.......PP
.RR..LL.......PP
.RRLRRR.......PP
.RR.RRR.......PP
.R.RL.........PP
...LR.........PP
.RL.L.........PP
.LRLLLL.......PP
.RR.R.........PP
.R.RRRR.......PP
.RL.RLL.......PP
..RLR.........PP
.LL.R.........PP
.LLLR.........PP
.LRLL.........PP
.LLLR.........PP
.L..LRR.......PP
..R.RLL.......PP
.RRRL.........PP
.LRRR.........PP
....R.........PP
.R.L.RR.......PP
....RLL.......PP
.RRLR.........PP
.LRRR.........PP
..RR..........PP
.RL.LLL.......PP
..RLRRR.......PP
.L.RLLL.......PP
.RRL...........P
.RRLL.........PP
.LL.L.........P.
.R............PP
.R..LRR.......PP
..R..RR.......PP
...LLRR........P
..R..LL.......P.
..RRLLL.......P.
..LRLRR.......P.
.RLR..........PP
.LR.LLL.......PP
.RLLLLL.......P.
.L.R..........P.
.L..L.........PP
.RRL..........PP
.L............PP
.LLL..........PP
....L.........PP
..R.R.........P.
.RL.RRR.......PP
...RLLL.......P.
.RLL.RR.......PP
.LLRLRR........P
.R..L..........P
.LR............P
.LLLL.........P.
.RR.R.........P.
.L.L.LL........P
.R.L...........P
....L.........P.
.LRLLLL.......P.
..RRRRR.......P.
.RRLRRR.......P.
.RL............P
.RLLLLL........P
.RRLRRR.......P.
.R............P.
..RR.LL........P
.RRL.RR........P
..RR.LL.......P.
.LRRRRR.......P.
.R.LRLL.......P.
.R............P.
.R..RRR.......P.
..RLR.........P.
.LLL.LL.......P.
.RRLRLL.......P.
.L..LRR.......P.
.LRL.RR.......P.
.RRR...........P
.L..LLL........P
.LR.L.........P.
...L.LL.......P.
.RR.RRR........P
.RRR...........P
..LL.RR.......P.
.L.R..........P.
...R.LL.......P.
..LRLLL.......P.
.LLLLRR.......P.
.LR.L.........P.
.RLLR.........P.
.R.LRLL.......P.
.R.RLRR.......P.
.L..L.........P.
.LRRL..........P
.L..L..........P
.RRLR..........P
.RR.R..........P
..LL...........P
.LLLLRR........P
.LL.R.........P.
..R.LLL.......P.
.L...RR........P
.RRR.LL........P
.RR.LLL.......P.
.LRRR.........P.
....RRR.......P.
.LL...........P.
.R.LR.........P.
.RR.R.........P.
...R..........P.
.LL.R.........P.
..L..RR........P
..RLRLL........P
.RLRLRR.......P.
.L.R.LL.......P.
....R..........P
..R.R..........P
.RR.LRR.......P.
...R.LL.......P.
.LRRL..........P
.RLR...........P
.LR..LL........P
.R.L.RR........P
.L.RLLL.........
.L..L.........P.
.R.RR.........P.
.RRLL..........P
.LR..RR........P
.L..RLL........P
..RRLRR........P
.RLL.LL........P
.R..LRR........P
.R..LLL........P
.....RR........P
...L.RR.........
...L...........P
.....RR........P
...............P
D.R..LL.......P.
ULLL.LL.........
..L..LL.......P.
DLLLLRR.........
.LL.L.........P.
U...L...........
....L.........P.
DL.RL...........
.L..L.........P.
URL.LRR.........
..L...........P.
D.LLLLL.........
..LL..........P.
UL.RRRR.......P.
DR.RRLL.......P.
URLRR.........P.
DLL.L...........
.LL.L.........P.
UR...RR.......P.
DL.LLLL.........
.L.LL.........P.
U...LRR.........
....L.........P.
D.L..LL.........
..L...........P.
ULRL.RR.........
...L..........P.
DLLL............
...L..........P.
URL...........P.
DLLLLLL.........
..L.L.........P.
URLLL...........
...LL.........P.
DR.L.RR.........
...L..........P.
URLLLLL.........
..L...........P.
DRLLLLL.......P.
ULLL............
.LL...........P.
D.L.LLL.........
..L..LL.......P.
UL..RLL.........
.L...LL.......P.
DLLRRRR.........
.L............P.
ULL..LL.........
..L...........P.
DL..LLL.........
....LLL.......P.
ULLLLLL.........
....LLL.......P.
