5
0 8
1 4
2 2
3 1
8 8
.LLLL.....
...LL....P
..L.R.....
..L......P
D.L.......
..L......P
..L.R....P
U.R......P
.R.RR....P
DLL.R.....
..L......P
.RL.L.....
..L......P
ULLRR.....
..L......P
..RRR....P
D.LL.....P
U.R.L....P
..L.L.....
....L....P
D.RLL.....
....L....P
..RL......
...L.....P
..LLL.....
...LL....P
..RLL.....
....L....P
UR.RR....P
DLLRR.....
..L......P
.RLLL.....
..L.L....P
ULLRL.....
..L......P
D.RL.....P
U.LLR.....
...L.....P
DRR.L.....
....L....P
.LRR.....P
URLLR....P
.LRR.....P
.RL.L.....
....L....P
DLRRL....P
.RLLR.....
...L.....P
.LLLL.....
....L....P
..R.L.....
....L....P
U.LR.....P
..RLR....P
..LRR....P
.RRL.....P
DLLLL.....
...LL....P
URRLR.....
...L.....P
.LL.L.....
.L..L....P
.LR.......
.L.......P
.LLRR.....
.L.......P
.LRRL.....
.L.......P
DLRRL....P
.RLLL.....
....L....P
ULRRR....P
.RLL.....P
DLRRL....P
ULLRR.....
.L.......P
DLLRR.....
.L.......P
URRR.....P
D.RLL.....
...LL....P
U.LLL....P
..R......P
D.LR.....P
U.RLL.....
....L....P
..LRL....P
DL.L.....P
URLL.....P
.LRLR....P
.R.LL.....
...L.....P
.LLLR.....
.L.L.....P
DLRLL.....
.L.LL....P
UL.......P
.R..L....P
.LLLR.....
.L.......P
.LRLL.....
...L.....P
.RLR.....P
D.RL.....P
..LRL....P
.LRLL.....
.L.......P
.L.RR....P
.RLRL....P
U.RLR....P
..L.R....P
.L.RL.....
.L..L....P
DLRR......
.L.......P
.LLLL.....
.L.LL....P
ULRLL.....
.L.L.....P
.L..L.....
.L.......P
DL..L.....
.L..L....P
.L..L.....
.L.......P
UL.LL.....
...L.....P
.L.......P
DR.LL.....
....L....P
UR..L.....
....L....P
.L.LL....P
DR..L....P
UL.LL.....
...L.....P
.RLR.....P
DLRR......
.L.......P
.L..L.....
.L.......P
ULLLR.....
.L.L.....P
.LRLL.....
.L..L....P
DL.LL.....
....L....P
.L.L.....P
U.LLL....P
D.RRL....P
..LLL.....
....L....P
ULRLR.....
.L.......P
.LRLL....P
.RLLL.....
...LL....P
DL..L.....
....L....P
.R.RL.....
....L....P
.L.L.....P
UR.RR....P
.LLLR....P
.RLR......
..L......P
.LL.R....P
.RR......P
.LL.L.....
....L....P
.R.LL.....
....L....P
.LRLL.....
...LL....P
.R.LL....P
DL.RL.....
....L....P
.R.LR....P
UL.R.....P
.R..L.....
....L....P
DLLL......
.LLL.....P
.LLL......
.LLL.....P
ULLRL.....
.LL.L....P
.LLLL.....
.LL......P
.L.LR....P
DR.RL....P
UL..L.....
....L....P
