8
0 1
1 2
2 4
3 7
4 13
4 13
5 1
12 12
.L.LLLL.......PP
.LL.R.........PP
..R.L.........PP
.RRR..........PP
...LLLL.......PP
..L.LLL.......PP
.R..RRR.......PP
..LLLLL.......PP
.R.RRRR.......PP
..R..LL.......PP
.LRL.RR.......PP
.RRRLLL.......PP
..RR.RR.......PP
.L.L.LL.......PP
.LL..RR.......PP
.LL..LL.......PP
..LL.RR.......PP
.LL..LL.......PP
..LL.RR.......PP
.LLL.LL.......PP
.LRLRRR.......PP
...RRRR.......PP
.L..LLL.......PP
.LL.LLL.......PP
.R.R.RR.......PP
..RR.LL.......PP
.RL.LRR.......PP
..RLRLL.......PP
.RRRLRR.......PP
..L...........PP
.LLLR.........PP
.RRL.LL.......PP
..LLRRR.......PP
..LLL.........PP
.R.RR.........PP
.RRLL.........PP
..L.R.........PP
.RLR.LL.......PP
.RRLRRR.......PP
.LLLR.........PP
.LR.L.........PP
...RR.........PP
.LLLR.........PP
.RLRL.........PP
.L.RLRR.......PP
..LRRLL.......PP
.LL.L.........PP
...LR.........PP
.LRRL.........PP
.RRRR.........PP
.LLRLRR.......PP
.LRRRLL.......PP
.R..L.........PP
.LRLR.........PP
..L.LRR.......PP
.LR.RLL.......PP
.L.RLRR.......PP
.RR.RLL.......PP
..LRL.........PP
...LR.........PP
.LLRLRR.......PP
.R.R.LL.......PP
..L.LRR.......PP
.RL.R.........PP
.LRL..........PP
.LRR..........PP
..RRLLL.......PP
.LRLR.........PP
.LL..RR.......PP
.RLR..........PP
.LRRLLL.......PP
..L.RRR.......PP
..R..LL.......PP
...L.RR.......PP
.RLL..........PP
.RLRRLL.......PP
...RL.........PP
...L.RR.......PP
.RLR.LL.......PP
.RR.RRR.......PP
..L...........PP
.R.LL.........P.
..LR..........PP
..R.RLL.......PP
.LRLRLL........P
..RLRRR.......PP
.LL.RRR.......PP
.L............PP
.R.RR.........P.
.L.R...........P
.R............PP
..RLL..........P
.L.RRLL.......PP
...RL.........PP
.R..L.........PP
.RRL.LL........P
.RR...........PP
.RL.LRR.......PP
..L.R.........PP
.RLL.LL.......P.
..R.L..........P
.L.L..........PP
..L...........PP
.R............PP
.LL.L.........PP
..RRR.........PP
.LL...........P.
.RRLL..........P
.LRRR.........PP
..LL...........P
..L.RRR.......PP
.RR..RR.......P.
.RR.R..........P
.RLRLLL.......PP
..RLLLL........P
.R.LRRR.......PP
.R.LLLL........P
.LL..RR.......PP
..LR...........P
..LLLRR.......PP
.RL.L..........P
.R..RLL.......PP
.RL.L..........P
....LLL.......PP
.R.LL.........P.
.RRLRRR.......P.
.LRLLLL........P
.RLL.RR.......PP
...L..........P.
.RR.LLL.......P.
.L.RLRR........P
.R.L.RR.......PP
...RR.........P.
..L.LLL........P
.LR.LLL.......PP
.LRRRRR........P
.RRLLLL........P
..LLL.........P.
.R..RRR.......P.
.LRRRRR........P
.RL.R.........P.
..R.L..........P
.R.R.LL.......P.
..R..RR.......P.
.LR............P
..RR..........PP
.RR.RLL.......P.
.RLR..........P.
.LL..LL.......P.
.L..LRR.......P.
.LL..RR.......P.
.LLR.LL........P
.L.LR..........P
.LR............P
.RR.RLL.......PP
..RL.RR.......P.
.R.LL..........P
..LLRLL........P
.R..LRR........P
.LLRRLL........P
.RRRRRR.......P.
..L.L.........P.
..LR..........P.
.RLL.LL.......P.
.RLLR.........P.
..RLLRR.......P.
.RRRL..........P
.RLLR..........P
.LLRL..........P
.LLLL..........P
..RL..........P.
.R..R.........P.
.RR............P
.LL.R..........P
.L.LL..........P
.LRRL.........P.
.LRL...........P
...R..........P.
.RRLR..........P
..LRR..........P
.L.LL..........P
.L.............P
.L.L...........P
.L.RL..........P
.RRLR..........P
.RRL...........P
.RLR...........P
.L..R..........P
.LL.RRR.......P.
.R.RRLL........P
.RRLL.........P.
.R.R...........P
..RR...........P
.LL............P
...L.RR.......P.
..RRRLL.......P.
.L.............P
....L..........P
.L...RR.......P.
.RR.LLL.......P.
.RRR.LL........P
.R.LRRR........P
.LL.RRR.......P.
.RR.RLL.......P.
...L...........P
.RRLL..........P
.L..R..........P
.LL.R..........P
.LLRRRR........P
..R..LL........P
.R.L..........P.
.LL.RRR.......P.
..LLLLL........P
.LL.LLL........P
.L..R.........P.
...LRRR.......P.
.RL.RRR.......P.
.RR..LL.......P.
.RRR.RR........P
..L...........P.
.LLLRLL.......P.
.L.LLLL........P
.LLRR.........P.
....LRR.......P.
.LR.LLL.........
.L..L.........P.
.LL.RRR.......P.
.RL.RLL.......P.
.LLLLLL.........
..L.LLL.......P.
...............P
DL.LR.........P.
U.RLR.........P.
D..LLLL.........
....L.........P.
ULL.LRR.........
.L..L.........P.
DLLLL...........
.L............P.
U..R..........P.
DRRLL.........P.
URLR............
..L...........P.
