7
0 11
1 5
2 2
3 1
4 1
5 1
11 11
DLR..LL......P
U.L..RR.......
..L..........P
D.L.L.R.......
..L.L........P
..L.L.L.......
..L.L........P
..L.L.........
..L.L........P
U....LL......P
D.RLLR........
...LL........P
U.L..........P
D............P
..LL..L.......
..LL.........P
..L.RRL.......
..L...L......P
U.L.LLL.......
..L..........P
..L.R.L.......
..L...L......P
..L.LL........
..L..L.......P
..LL.RL......P
DLLR.R.......P
.R.R.RR......P
UL.L.L.......P
DR...RL......P
U............P
D..RRRR......P
.RLLLLL.......
..L..LL......P
U....L.......P
......R......P
D............P
ULLLLRL......P
.RRR..R......P
DL..LR.......P
..L.LL........
..L..........P
U.L.L.........
..L.L........P
..LRR.L.......
..L..........P
.L.L.RR......P
DR.R.........P
.L.L.LR......P
.RRLLL.......P
ULLRLL.......P
.RRRLLL......P
DLLLL........P
URR.R........P
...RLLR......P
...LLLL......P
...RRLL......P
D..RRL.......P
...L.........P
..L.LL.......P
.L.LR.L......P
.LL.L.L.......
.LL.L.L......P
ULLRR........P
.RRLL.L......P
DLLRRR.......P
UR...LR......P
.L.L..L.......
...L..L......P
DRRRL.R......P
.LLRR.R......P
.RRL..R.......
...L.........P
ULLL..L.......
.LLL.........P
DRRLLL.......P
ULL.LRL......P
DRR.LR.......P
.LL.LRR......P
URR..LR......P
DLL.RL.......P
.RR..R.......P
ULLRL........P
.RRLLLL......P
.LLRR.R......P
.LR...........
.L...........P
DLL...L.......
.L...........P
.LLLL.R.......
.LL.L........P
ULLLL.........
.L..L........P
DR.L..L.......
...L..L......P
ULL.RR.......P
DLR.LL........
.L...........P
U.RRR.L......P
D.....L......P
U.LLL.R......P
....R.R......P
...L..R......P
D..RL.R......P
.L.LL.R......P
U.....L......P
.L.LR.R......P
.R.RR.R......P
DLL.R.R......P
.RR.L........P
.LLRLR.......P
U............P
.LR.RL........
.L...........P
.L.LLL........
.L...........P
DR..RLR......P
U...LR.......P
.....R.......P
D....LL......P
UL..LRL......P
.L..RRR.......
.L...........P
.L.LRLR.......
.L.L.........P
.L.LLR........
.L...........P
.L.R..........
.L...........P
DL.L..L.......
.L.L.........P
.L..L.........
.L..L........P
UR..LL........
....L........P
.R....R......P
D..RR.L......P
UL.LL.L.......
.L....L......P
DL.R.RL.......
.L...........P
U..R.........P
.L.L.LL.......
.L.L..L......P
.L............
.L...........P
.L..L.L.......
.L..L.L......P
D...RR.......P
...L.LL......P
U..RRRR......P
DR...L.......P
UL..RRL......P
....LR.......P
D.LL.L........
..LL.L.......P
..LL..L.......
..LL.........P
....LL.......P
.R..RRR......P
ULRL..L.......
...L..L......P
.LLL..........
.L.L.........P
DL.RR.L.......
.L...........P
UL.LR.L.......
.L...........P
DL..L.R.......
.L..L........P
.L.RR.........
.L...........P
UR.LLL.......P
.L.L.RR.......
...L.........P
.R.L.LL.......
...L..L......P
DL.L.RL.......
...L.........P
...RR.R......P
...RL........P
.L...R........
.L...........P
.L.L.LL.......
.L.L..L......P
.L.LR.L.......
.L.L.........P
UL..L.L......P
.R.RRLL......P
...L..R......P
D..RLLL......P
...R.LL......P
..R...L......P
..LL.RL......P
....R.R......P
...LLL.......P
UL...R.......P
....RRL......P
DRR.RR.......P
.LL.L.L.......
.L..L........P
.LRLR.L.......
.L.L..L......P
.LLLLL........
.L.L.L.......P
U.LR.R.......P
.LLR.L........
.LL..L.......P
.LLL.LL......P
DR..R........P
.L.L.RR......P
.L..R.L......P
.R...........P
.L.LLR.......P
URLLLL........
...L.L.......P
.L..R.R......P
.LLLL.........
.LLL.........P
DLLR..R......P
.RRL.........P
.LLLR.L.......
.LLL.........P
ULLLRRL.......
.LL..........P
.LLRL.R.......
.LL.L........P
DLLLLL........
.LL.L........P
U.....L......P
D.LRL.........
....L........P
UL.L.RR......P
DRR..RL......P
.LLL.L.......P
.RRRLLL......P
ULL.LRR......P
DRRLLLR.......
....L........P
.LLR.R.......P
U.LRL.L......P
.L..RL.......P
.R....R......P
.L....R......P
.RR..RL......P
DLL..........P
.R...L.......P
U.RL..R.......
...L.........P
D.R...R......P
U.LRLLR......P
..RLR........P
.LLRRRR.......
..L..........P
DRRRLR.......P
.LLLR.L......P
URRR.LR......P
..RLL.........
...L.........P
DR.RL.L......P
.LL.L.R.......
.LL.L........P
ULL.LLL.......
.LL..........P
.LL.RR........
.LL..........P
DLL.LLR.......
.LL..L.......P
.LLR.LL.......
.LL..LL......P
ULLL..L.......
.LL..........P
DLLRRRL......P
.RRLLLR......P
.LLL.LR......P
URRR.R.......P
.L.L..L......P
..LLR.R......P
..RRLRR......P
..LLRRR......P
DLLLLRL......P
.RR.RRR......P
ULLLLRL......P
.R....R......P
..LLRL........
..LL.........P
D.LLLR........
..L..........P
U.RRL.L......P
D.L..LR......P
..LLRLL.......
..LL.........P
..LL.RL.......
...L..L......P
U.RL..R.......
...L.........P
D.LRR.R......P
.LLLL.R......P
URL.L.........
..L.L........P
