6
0 14
1 7
2 3
3 1
4 1
14 14
LLL........P
R.LL.L......
..LL.L.....P
U...........
UL.L.L......
...L.L.....P
.RRL........
...L.......P
D.R..R.....P
D...........
R.LL.L......
..LL.......P
L.LL.L......
..LL.L.....P
..LL.L......
..LL.L.....P
D.LLLR......
..LLL......P
..LLLL......
..LLLL.....P
..LRLR......
..L.L......P
U.LLLL......
..L.LL.....P
D.L.RL......
..L........P
..L.R.......
..L........P
..L.L.......
..L.L......P
U.L.LL......
..L.L......P
..L.L.......
..L.L......P
D.LLL.......
..L.L......P
U.LR........
..L........P
..LL........
..LL.......P
..LR........
..L........P
D.LLLR......
..L........P
U.L.L.......
..L........P
..L.L.......
..L.L......P
D.L.LR......
..L.L......P
U...........
R...........
R.LL.L......
..LL.......P
..LLLL......
..L.L......P
L.LRLR......
..L.L......P
..L.L.......
..L.L......P
L.L.L.......
..L.L......P
..L.L.......
..L.L......P
D.L.LR......
..L.L......P
..L.........
..L........P
U.L.RL......
..L........P
D.L.LL......
..L........P
..L.L.......
..L.L......P
U...........
U...........
UL..LL.....P
.R.RLL.....P
DL.L.L......
.....L.....P
.R.RRR.....P
DL.LLL.....P
DR.L.L......
...L.L.....P
D.L..L......
..L..L.....P
..L..R......
..L........P
U.L.........
..L........P
U...........
U.L..L.....P
D.RRLL.....P
D.LRRL......
..L..L.....P
..LLLL......
..L.L......P
U...........
UR.RRR.....P
DL.LL.......
....L......P
D...........
D.LRLL......
..L........P
U.L.LR......
..L.L......P
U.L.LL......
..L........P
..L.L.......
..L.L......P
D.L.LR......
..L.L......P
..L.LL......
..L..L.....P
..LRLR......
..L.L......P
D.LLL.......
..L.L......P
..LLL.......
..LLL......P
U...........
U...........
RL.LL.......
...LL......P
RRRL........
...L.......P
L.RR.L......
.....L.....P
..LLLL......
..L..L.....P
L.LRRL......
..L..L.....P
..LLLL......
..L..L.....P
D.LRLR......
..L.L......P
U.LLR.......
..LL.......P
D...........
D.LLLL......
..L.LL.....P
U...........
UR.........P
.L.LRR.....P
UR.RL.......
....L......P
DLL.RR......
.LL........P
D...........
DR.........P
D.L..L......
..L........P
..L..L......
..L..L.....P
UL...L......
.....L.....P
.R..RR.....P
UL..L......P
.R.RL.......
....L......P
UL.LLL.....P
DR.R.R.....P
D.LLLL......
..L.L......P
..LLLR......
..LL.......P
U.LRLL......
..L........P
U...........
R.LLLR.....P
L.RR.......P
..LL.......P
D.RR.R.....P
..LL.L......
.....L.....P
..RRL......P
U.LLRL......
..LL.L.....P
D...........
D.LRRL......
..L..L.....P
U.LL........
..L........P
..RRLL.....P
URRLLR......
...L.......P
DL.LRL.....P
U...........
UR..RR.....P
ULLLL.......
.LLL.......P
.LLL.R......
.LLL.......P
DLLL.L......
.LLL.L.....P
D...........
DR..LR.....P
UL.........P
DR..RL......
.....L.....P
.L.LRL......
.....L.....P
UR.RLR.....P
.L.LR......P
D...........
DR.LLL......
...LL......P
UL.LRL......
...L.L.....P
U...........
RRRLRL......
...L.L.....P
LLLLR.......
...L.......P
.RRLL.......
...L.......P
DLLL.R......
...L.......P
.RRLL.......
...L.......P
ULLLL.......
....L......P
.RRRLR.....P
DLLLLL......
....LL.....P
ULLLLR......
.LL........P
RLLRLL......
.LL.LL.....P
.LLLRR......
.LLL.......P
RLLLLL......
.LLL.......P
L...........
LLLLRR......
.LLL.......P
DL..L......P
U...........
UR...R.....P
D...........
D...........
DL..L......P
..LL.L......
..LL.......P
U...........
U.R.RR.....P
D.L........P
U.R.R......P
..L.LL.....P
..R........P
D..RR......P
ULLLL......P
.RRLL.......
...L.......P
DLLLRL......
...L.......P
DR..RR.....P
.L.L.R.....P
DR.LLL......
...LL......P
UL.L.......P
URRRLR.....P
.LLL.L......
...L.......P
.RRLLR......
...L.......P
ULL.RL.....P
.RRRRR.....P
DLLLRR......
...L.......P
DR...L.....P
U...........
U...........
U...........
ULRL........
...L.......P
UL.L.L......
.L.L.......P
D...........
DL..L......P
.RRLR.......
...L.......P
DLLLLR......
...LL......P
DRRLLL......
...L.......P
.LLLR.......
...L.......P
URRLLR......
...L.......P
DLL.RL.....P
.RRR.R.....P
.LLLLR.....P
URR.RL......
.....L.....P
D...LL......
....LL.....P
....RL.....P
.LL........P
URR.LR.....P
D...........
D....L......
.....L.....P
U....R.....P
U.LL.L......
...L.......P
L.RL........
...L.......P
.LLRLL.....P
LRRLRR.....P
RLLLL.......
...L.......P
R...........
R..LR.......
...L.......P
LLLLR.......
...L.......P
.RRLL.......
...L.......P
DLLLL.......
....L......P
.RRRRR.....P
U..L.L......
...L.......P
D..LLR......
...L.......P
...R.......P
...L.L......
...L.......P
.RRRR......P
.LL.R......P
DRR..L.....P
U...........
U...........
R...........
RLL.R......P
...RLL.....P
R..L.L.....P
L...........
L..RRL.....P
U...........
U...........
LR.RLR.....P
.L.LLL......
.L.........P
UL.RL.......
.L..L......P
DL.LRR......
.L.L.......P
D...........
DLR.LL......
.L..LL.....P
DLLLLL......
.LL.LL.....P
ULLR........
.LL........P
R.LLLL......
...L.......P
..RLRR......
...L.......P
L.LLLL......
...L.......P
..RR.R.....P
D.LLL......P
..RLL.......
...LL......P
U.LLLR......
...LL......P
DL.L.L......
...L.......P
.R.L.L......
...L.L.....P
UL.LRR......
...L.......P
...RLL.....P
....L......P
D....R.....P
URRL.......P
DLLLRL......
.LL..L.....P
URRL........
...L.......P
.L.LLL......
.....L.....P
.L.LRL......
.L.L.......P
D...........
DL..LR.....P
.RRLLR......
...L.......P
ULLRLL.....P
.RRL........
...L.......P
.LLR........
.L.........P
ULRLLR......
.L.........P
RLLLLL......
.L.L.......P
LL.RLR......
.L..L......P
DL.LL......P
.R..RL.....P
UL..L......P
.R..LL.....P
DL..R......P
ULRLRL......
...L.L.....P
DLLLLR......
.L.........P
ULRLLL......
.L.LL......P
DLLLLL......
.L.L.......P
U...........
RLRLLL......
.L.L.......P
LLLRRL......
.L...L.....P
D...........
DL.RL.......
.L.........P
UL..L.......
.L..L......P
.LRR.L......
.L.........P
ULL..R......
.L.........P
RLRRLL......
.L..L......P
.LLLL.......
.L..L......P
L...........
LR.RL.......
....L......P
.L.RL.......
....L......P
.LRLLR......
.L.........P
LLLRLL......
.L.........P
.R.LLL.....P
.R.L.......P
LL.RR......P
RL.LR......P
R...........
RLRRLL......
.L...L.....P
DLLLLL......
.L..L......P
ULRRLR......
.L.........P
.LL.RL......
.L.........P
DLR.LR......
.L.........P
.LLRRL......
.L.........P
ULRLL.......
.L.........P
DLLRLL......
.L...L.....P
DLRL.L......
.L...L.....P
U...........
U...........
R...........
R.LR.R.....P
L...........
LLLRL......P
DRRLRL.....P
.LLR.......P
U.RL.L.....P
..LRR......P
RRLR.R......
..L........P
L..LLL......
...L.......P
....LR......
....L......P
ULL.L.......
..L........P
.RL.LL......
..L..L.....P
DLLL.L......
...L.......P
DRRR.......P
.LLLRL......
..LL.......P
U...........
U...LL.....P
D..LRL......
.....L.....P
R..RL......P
...LR......P
RRL.LL......
..L........P
LLLRL.......
..L.L......P
