7
0 8
1 4
2 2
3 1
4 1
5 1
7 7
DL.L..L.......
...L.........P
U.L.R.L......P
..L...R......P
.LLLRRR......P
DR.LL.R......P
U.RRL.L......P
..LR.LL......P
...LR.R......P
DL.LLR.......P
UR..RLR......P
.L....L......P
.R.R.LL......P
D..LRR.......P
....L........P
..RRLRR......P
..L.RL.......P
U...LR.......P
..R.R........P
.LL..RR......P
...LRRL......P
DRR..R.......P
.LL.L.R......P
ULL.R.........
.LL..........P
DLLRL.R......P
.RRLR.L......P
ULL..........P
.L...RL......P
DR.RLRR......P
.R..LLL......P
U............P
...LRLR......P
D..RL........P
.L.LR........P
.R.RLL.......P
ULLR.RL.......
.LL..........P
DRLLL.R.......
..LLL........P
.L...........P
UR..LR.......P
.L..LRL......P
DR..RL.......P
.L..LRR......P
..LR.LR......P
ULLR.LL.......
.L....L......P
DLRL.RR.......
.L...........P
..RL.RL......P
..LR.LL......P
UL..RLR.......
.L...........P
.LRLLRR......P
.RLRRL.......P
DLRL.R.......P
UL.RL........P
D.L.RL.......P
.L....L.......
.L...........P
U.RL.R.......P
DL.R.LR.......
.L...........P
.L.L..........
.L...........P
....R........P
U...LLL......P
DL.R.R........
.L...........P
.R.LLLL......P
.L.R.L.......P
UL.L.L.......P
..LR.LR......P
DLRL.RR......P
.R..LLL......P
UL..L........P
.R...R.......P
....RLR......P
DL..RLL......P
....RLR......P
.R.L.RL......P
.L.RLL.......P
U.LRR.R......P
.RRLL........P
D.LRRRL......P
U.RL.R.......P
DLLR.LL......P
..RLL........P
..LR.RR......P
..RL..L......P
.R..RRR......P
...L.L.......P
....L........P
U..RL........P
..LRRL.......P
DRR..L.......P
ULLLRLL......P
.RRRL.R......P
.LL.RL.......P
..RL.RR......P
DL.LLLL......P
...RL.L......P
..L.LLR......P
ULL..RR.......
.LL..........P
D....R.......P
...LLRL......P
U..RLR.......P
.LLRRLR......P
..LL.LL......P
DL.RL.R......P
.RR.RL.......P
ULLLLR.......P
