8
0 1
1 2
2 3
3 6
4 11
4 11
5 1
11 11
...RRRR.......PP
...RLRR.......PP
..LRLRR.......PP
.LL...........PP
.R.R..........PP
.R.RLLL.......PP
...R..........PP
....R.........PP
.L.L.RR.......PP
.RL.RLL.......PP
...L..........PP
.RL.R.........PP
....RRR.......P.
.RRRRLL.......PP
.LRLR.........PP
.L.LR.........PP
.L.R..........PP
.L.RR.........PP
..R.LLL.......PP
.L.RRRR........P
.RLRR.........PP
...RL.........PP
..R.L.........PP
.RL.RRR.......P.
.R..R.........PP
.LRLR.........PP
...LLLL.......PP
.LRRRRR.......PP
.LRLL..........P
..LRLLL.......PP
..RLLLL.......P.
.RRR..........PP
.RRL..........P.
.LRRRRR........P
..L...........PP
.R.R..........P.
....RRR.......PP
..RLR.........P.
.RRRL.........PP
.RRLLLL.......P.
.LRLR.........P.
.R.LLRR.......P.
...RLLL........P
.LL..LL........P
.R.L...........P
.LR............P
.LL..RR.......P.
..R...........P.
.RLRL..........P
.LLLL..........P
.L.LR..........P
.LR.L.........PP
.L.R.RR.......P.
.L.LLLL.......P.
.LL.L.........P.
.LL.R.........P.
.RLRR.........P.
...RR..........P
.RR.L..........P
....L..........P
.LRRLLL.......PP
.RRL.RR.......P.
.R.RR.........P.
...RR.........P.
.R.L..........P.
...LL.........P.
.L..L.........P.
.L..L..........P
...LL..........P
...RL.........P.
..RLR..........P
.LLL.RR........P
.RL.RLL.......P.
.RR............P
.LL.RLL........P
..LLLRR........P
.RLL...........P
.L..R.........P.
..LLL.........P.
..R.RLL.......P.
.LLRLRR.......P.
.LL.L.........P.
..RRLLL.......P.
.LR............P
.LRLR.........P.
..RLLRR........P
.LRR.LL.......P.
.RLR.RR.......P.
.LRRL..........P
...RL..........P
.L..L..........P
..RRLRR.......P.
.R.RLLL........P
.R.LLLL.......P.
.L..LRR........P
.RL...........P.
..L.LLL........P
.R.LL..........P
..LL.RR.......P.
.RLR...........P
..LR..........P.
..L.LRR.......P.
.RRLRLL.......P.
...R.LL.......P.
.R.L..........P.
.R.L...........P
..RRRRR.......P.
.L...RR.......P.
.LLRR..........P
.L............P.
..R...........P.
.LL.RLL.........
.....LL.......P.
..RRR..........P
..L.R.........P.
.L.RL...........
.L..L.........P.
.RRR..........P.
