14
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
5 7
15 15
.......LLLLLLL..............
.......LLLLLLL..............
.R.L.LL.............PPPPPPPP
.L..................PPPPPPPP
..LLL...............PPPPPPPP
.LL.R...............PPPPPPPP
.RRLRLL.............PPPPPPPP
.LRLLRR.............PPPPPPPP
.R..RLL.............PPPPPPPP
.LRLLRR.............PPPPPPPP
..RRL...............PPPPPPPP
...L................PPPPPPPP
....LLL.............PPPPPPPP
..RLRRR.............PPPPPPPP
.L.RLLL.............PPPPPPPP
..RLRRR.............PPPPPPPP
.LLL................PPPPPPPP
.L.RL...............PPPPPPPP
.RLLLLL.............PPPPPPPP
.LLRLRR.............PPPPPPPP
..LLL................PPPPPPP
.LR.L................PPPPPPP
.R.R.LL..............PPPPPPP
..LRRRR.............PPPPPPPP
.RR.R...............PPPPPPPP
.R.R.................PPPPPPP
.L.LL...............PPP.PPPP
.L.RL...............PPP.PPPP
.RLL.LL.............PPPPPPPP
...R.RR.............PPPPPPPP
.L...LL.............PPPPPPP.
.RLR.RR.............PPPPPPP.
.LLRLLL.............PPP.PPPP
.LLRRLL.............PPP.PPPP
...R.RR.............PPPPPP.P
.LRR.RR.............PPPPPP.P
.R.L.LL.............PPPPPP.P
.RR..LL.............PPPPPP.P
...R.RR.............PPPPP.P.
..LL................PPPPP.P.
...R.RR.............PPPPP.PP
.LR.R...............PPPPP.PP
..RRRLL.............PPPP.PPP
..RL.LL.............PPPP.PPP
..L.................PPPP.PP.
.LL.LRR.............PPPP.PP.
.LR..RR.............PPPP.P.P
.RLR................PPPP.P.P
.L.LLLL.............PPPP..PP
..RR.LL.............PPPP..PP
..LR.RR..............P.PPP.P
.....LL..............P.PPP.P
..L.................PPP...PP
.R..................PPP...PP
.R.R.................PPPP.P.
...R.RR..............PPPP...
..LL.RR.............PPPPP.P.
..RRLLL.............PPPP....
.LRRRRR.............PP...PPP
.RRRRLL.............PPP..P.P
.RR.RRR.............P..P.P.P
.LRLL...............P.PPP.P.
..L.................P.PPP...
.LLL..................PPPP.P
...RLLL...............PPP..P
.LLLLLL.............P.P.P..P
.RLLL................P..PPPP
..L.RRR................P.PPP
.R..LLL...............PP.PPP
.LL...................PP.PPP
.RRR.RR...............PP..P.
..LR.LL..............PPP..P.
.R.RR................P.P..P.
.RLRRLL................PP.P.
.RLR.RR...............PPP..P
.LL...................PPP...
...L.LL................PPP..
.RRLRLL..............P.PPP..
..LL................P.PP.P..
..LLLLL.............P.P...P.
..RL.RR.............PPP.....
.R.LR...............PPPP..P.
.R.RLLL..............PP.P.P.
.LRRLRR.................PPPP
...RR....................PPP
.R...RR..................PPP
.LLR.LL................PPP..
.RL.L.....................PP
.LL.R.................PPP...
...R...................PP...
..RRR...................P.PP
.LRRR...............P.....PP
..RR................PP......
.LRRLLL.............PPP.....
.LRRRLL..............PP..PP.
.LRRLRR..............P.P..P.
.LLRRRR................PPP..
.RL.LLL.................P.PP
..RRRLL...................PP
..RLL....................PP.
..R......................PP.
..RRR..................P...P
.RLRRRR.............P......P
.R..RRR..............PP..P..
.LL..LL...............P...P.
.RRR.LL..............PP...P.
..RRRLL...................PP
.R.RRLL................P.P.P
...RRRR....................P
...LRLL..............P...P..
.L..RRR....................P
....RLL..................PP.
.RLLL.................P...P.
..RLLLL..............P....P.
..L.RLL..................PP.
..LRLLL.................PP..
.RR.....................P..P
.RR..RR.............P......P
.RLR................PP......
.RLL.................P....P.
....R....................PP.
.RRRR..................P...P
.R.R....................P...
.RLLLLL.....................
...LL...................PP..
.RR.RRR..................P..
..LRLLL................P.P..
.RLL.LL...................P.
...R.LL..................P..
.L.RRRR..............P....P.
.RRRL....................P..
.L.LLLL..............P......
..RL......................P.
..LLR.....................P.
..RLR....................P..
..L.LLL.............P.......
..LR.RR.............PP......
.....RR................P....
.RLR.RR................P....
.R...LL..................P..
..RRLRR..................P..
.L...LL..................P..
...RRLL.................P...
...L.LL.................P...
.RLLL...............P.......
..RLR..................P....
.R.LLRR.............P.......
.R...RR...................P.
..LRRRR..................P..
.R.R.RR..............P......
.RL.RRR...................P.
...LRRR................P....
.RRLRLL..............P......
.LLRLLL................P....
.LR.L...................P...
....RRR.................P...
.LR.LLL..................P..
.L.RLRR..............P......
.RLR.LL................P....
.LLR.LL.....................
.LL........................P
...........................P
.RRR.LL..............P.P.P..
D...................P.......
ULRLRLL.............P.......
DLLLLRR.............P.......
ULL.LLL.....................
.....LL.............P.......
DLL.RLL.....................
.....LL.............P.......
URLLLLL.....................
...L.LL.............P.......
DLLRRRR.....................
.LL.................P.......
URRLLLL.....................
...LL...............P.......
