5
0 8
1 4
2 2
3 1
11 11
ULL......P
...RR....P
...LR....P
...RR....P
ULLLR.....
..L......P
U.........
U.........
U.........
U.........
ULLR......
.LL......P
DLR.R.....
.L.......P
.LL.L.....
.L..L....P
.LLRL.....
.LL.L....P
DLLL......
.LLL.....P
DLLLL.....
.LL.L....P
.LLRR.....
.LL......P
.LLRR.....
.LL......P
DR.LL....P
.L.R.....P
DR.LL....P
.L.LL....P
DR..L....P
UL..L....P
.R..L.....
....L....P
DL..L.....
....L....P
DRLLR.....
...L.....P
.LRL......
...L.....P
DRLLR.....
...L.....P
.LRLR....P
URLLL.....
...L.....P
.LRL......
...L.....P
DRLL.....P
ULRLR.....
...L.....P
.RLL......
...L.....P
D.L.R....P
U.........
R.........
R.L.R.....
..L......P
.RL.R.....
..L......P
R.........
R.........
R.........
RLL.L.....
..L......P
.L..L....P
LR..R....P
.L..L....P
LR..R....P
LL..L....P
.R..R....P
LL..L....P
LR..R....P
LL..L....P
.R..R....P
DL.......P
.R..L....P
UL.LL.....
...LL....P
.RLRR....P
DLRRR....P
.RLLL.....
....L....P
ULRRR....P
U.........
URLRR.....
..L......P
DLLLR.....
..LL.....P
DRL......P
.LR.R....P
DRLRR....P
.LRLL.....
...L.....P
URL.L.....
..L......P
.LL.......
..L......P
DRL.L.....
..L......P
U.L.L....P
D.L.L.....
..L.L....P
UL.......P
.RRLR.....
...L.....P
.LR.L....P
R.........
R.........
R.........
R.........
RRLRL.....
....L....P
LL.LL.....
...LL....P
.R.LL.....
...LL....P
LL.LL.....
...LL....P
.R.LL.....
...LL....P
LL.LL.....
...LL....P
.R.LL.....
...LL....P
LL.LL.....
...LL....P
.R.LL.....
...LL....P
LL.LL.....
...LL....P
DR.R.....P
.L..L.....
....L....P
.R.......P
.LR.L.....
....L....P
URLL.....P
D.RL......
...L.....P
..LLL.....
..LLL....P
ULLL......
..LL.....P
.RLLR.....
..LL.....P
.LLRL.....
..L.L....P
.RRLR....P
DLLR.....P
.RRLL.....
...LL....P
ULLRL.....
..L......P
.RLLL.....
..L.L....P
DLR.L....P
URLLR....P
DLLLL.....
..LL.....P
U.........
R.........
R.........
R.........
RR.LL.....
...L.....P
.LL.R....P
LRR.L....P
.LLLL.....
...L.....P
LRRLR.....
...L.....P
LLRL......
...L.....P
.RLL......
...L.....P
.RRLL.....
...LL....P
LLLLL.....
...LL....P
DRR.R....P
.LL.L.....
....L....P
.LR......P
URL.L....P
.LR......P
.RLL......
...L.....P
.LR......P
DRL.L....P
ULR.L....P
.RL......P
DL.......P
.RL......P
UL.......P
.RL......P
DLR.L....P
.RL......P
ULR.L....P
DRRR.....P
.LRR.....P
U.........
R.........
R.........
RLR.L.....
.L..L....P
LRL......P
.LR......P
.LLRL.....
.L..L....P
LLRLL.....
.L..L....P
LLLRL.....
.L..L....P
.LRLL.....
.L..L....P
DLLLL.....
.L.LL....P
.RLLL.....
...LL....P
.LRL......
...L.....P
.RLLL.....
...LL....P
ULLLL.....
..LLL....P
DRL.L.....
..L.L....P
.LL.L.....
....L....P
URR.L....P
.LL.L.....
....L....P
DRR.L....P
.LL.L.....
....L....P
URL.L.....
..L.L....P
.L..L....P
DRR.R....P
ULLLR.....
.L.L.....P
.LRLR.....
.L.......P
.LLLL.....
...L.....P
.RL.R....P
DLRRR....P
.RLLL....P
ULLRL.....
..L......P
R.........
RL.L......
.L.L.....P
.LRLL.....
.L..L....P
LLLRL.....
.L..L....P
.LRLL.....
.L..L....P
LLLRL.....
.L..L....P
.LRLL.....
.L..L....P
DLLRR.....
.L.......P
.L.L......
.L.L.....P
UL.LL.....
.L.L.....P
DL.LL.....
.L.LL....P
.RLL......
..LL.....P
ULR.R.....
.L.......P
.LLRR.....
.L.......P
.LR.R....P
.RL.R....P
DLR......P
.RLRL.....
....L....P
ULLR......
..L......P
.RLLL.....
....L....P
.LR.R....P
DRL.L.....
....L....P
.LR.L....P
URL......P
.LRLL.....
....L....P
.L..L.....
.L..L....P
DLRL......
.L.L.....P
.LLRL.....
.L..L....P
UL.RL.....
.L.......P
DRL.R.....
..L......P
ULRLR.....
.L.L.....P
.LRR.....P
.L.LL.....
.L..L....P
DL.RL.....
.L.......P
.L.L......
.L.......P
.RLL......
..LL.....P
ULL.L.....
..L......P
.L.LL.....
.L.L.....P
DL.L......
.L.L.....P
.RLR.....P
.LR.R....P
URLLL.....
..L.L....P
DLL.......
..L......P
URLLL.....
...L.....P
.LRL......
...L.....P
DRLRL....P
.LRL.....P
URLL......
...L.....P
.LRR.....P
DRLLR....P
.LR.L....P
UL..L.....
.L..L....P
.L..R.....
.L.......P
DL........
.L.......P
URLLL.....
..LL.....P
.LLLL.....
..LLL....P
.RLLL....P
DLRLR.....
...L.....P
URLRL.....
..L......P
DLL.L.....
..L.L....P
URL.......
..L......P
.LL.R.....
..L......P
DL.LR.....
.L.L.....P
UL.LR.....
.L.......P
DL.L......
.L.L.....P
UL.RL.....
.L.......P
.L.L......
.L.......P
DL.RR.....
.L.......P
.L..R.....
.L.......P
.L.LL.....
.L.L.....P
DL.LL.....
.L.LL....P
.L.LR.....
.L.L.....P
.L..R.....
.L.......P
.RLLL.....
..LLL....P
UL..L.....
.L.......P
.LRLR.....
.L.L.....P
ULR.L.....
.L..L....P
.LL.L.....
.L.......P
DLR.L.....
.L..L....P
.LL.L.....
.L.......P
ULRLL.....
.L.......P
.LLLR.....
.L.L.....P
DL.LR.....
.L.L.....P
.LRRR....P
.RLLR....P
.L.LL....P
URLLR....P
.LLLL.....
....L....P
DLLR......
.L.......P
.L.RL.....
.L..L....P
UL.LL.....
.L.......P
.L.LL.....
.L.L.....P
DL.LL.....
.L.LL....P
.L.LR.....
.L.L.....P
DL.LR.....
.L.......P
.L.LL.....
.L.L.....P
DL.LL.....
.L.LL....P
UL.L......
.L.L.....P
UR.LR....P
ULLLL.....
....L....P
DR.RR....P
.L.RR.....
.L.......P
ULLLL.....
.L.......P
.LRLL.....
.L.L.....P
DLLL......
.L.L.....P
.LRL......
.L.......P
ULLRL.....
.L.......P
DRRRL.....
....L....P
.LLLL.....
...LL....P
.LLLR.....
...L.....P
.RRRL.....
....L....P
ULLL......
...L.....P
.RRLL.....
...L.....P
.LLL......
..LL.....P
DL.L......
.L.L.....P
.L.LR.....
.L.L.....P
DL.L......
.L.L.....P
.L.LL.....
.L..L....P
DL.L......
.L.L.....P
ULL.R.....
.L.......P
D.........
DLR.......
.L.......P
URLL......
...L.....P
ULLLL.....
.L.L.....P
.LRLL.....
.L.LL....P
ULLRR.....
.L.......P
ULR.L.....
.L..L....P
.LRLL.....
.L.L.....P
DLLLL.....
....L....P
.RRRL....P
ULR......P
.R.......P
DL..R....P
.RR.L....P
.LL.......
..L......P
URL.R.....
..L......P
.LR.L....P
DRL.L.....
....L....P
ULR......P
.RLR.....P
DLRRL.....
.L..L....P
ULL.L.....
.L.......P
..R.R....P
D.L......P
.LR......P
DLR.......
.L.......P
ULL.L.....
.L..L....P
D.........
DLR.L.....
.L.......P
.LLR......
.L.......P
DLR.L.....
.L..L....P
.L.L......
.L.L.....P
DL.LR.....
.L.L.....P
.L.RL.....
.L..L....P
UL.LL.....
.L.L.....P
.L.LL.....
.L.LL....P
.RL......P
.LR.L.....
....L....P
URL.L....P
.L.LL.....
....L....P
URLRL.....
....L....P
.LRLL.....
...LL....P
URLLL.....
...L.....P
.LRLL.....
...LL....P
.RLLL....P
.LRLL....P
.RLLL.....
...LL....P
ULRLR....P
D.........
DRLR.....P
.LRLR.....
...L.....P
DLRLL.....
.L.L.....P
.LLL......
.L.L.....P
D.........
DLRLL.....
.L.......P
UL.RR.....
.L.......P
D.........
DL.L......
.L.......P
ULLRL.....
.L.......P
URLL.....P
.LRRL....P
.RR.L....P
ULLRR....P
.RRLL.....
....L....P
.LLLL.....
...L.....P
URLLR.....
..LL.....P
..LLR.....
..LL.....P
U.LLL.....
..LLL....P
U.LLL.....
..L.L....P
..L.......
..L......P
D.L.L.....
..L......P
..LLL.....
...L.....P
.L.LR.....
...L.....P
UR.L......
...L.....P
DL.LL.....
...LL....P
.R.LL.....
...L.....P
UL.RR....P
D.........
DR..R....P
U.LLR.....
..L......P
D.........
D.LR......
..L......P
UL.RL.....
....L....P
D.........
DLLLL.....
.LL.L....P
ULLR......
.LL......P
D.........
DLLLR.....
.LL......P
.LLLL.....
.LLLL....P
DLLL......
.LL......P
ULLRL.....
.LL.L....P
D.........
DLLLL.....
.LL......P
.LRRL.....
.L..L....P
