13
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
12 12
........RRL.R.............
.........R................
.R..RRR............P.P..PP
..L.LRR.............P.PPP.
..LRRLL............PP.PP.P
.RLRRRR.............PP.PPP
..R.R..............P.PPPP.
.RLLRLL............PPPP..P
...RLRR............PPP.P.P
...LL...............PP.PPP
.R.R................PPPP.P
.LRRRRR............P.PPP.P
.LLRLLL............P.PP..P
.RL.LLL............PPP...P
.L.RLRR............P.P.P.P
..R.LRR.............PP...P
.LR..................PP..P
.L..................PP..PP
.R.R.LL..............PPPP.
.RRRLLL.............P....P
.LLLL...............PP..PP
.LL.LRR...............P.PP
.L..R...............PP.P..
.RRR...............P.P..P.
.RR..................PPP..
..R.L..............P..P.P.
.LLRLRR............PP..PP.
..RLLLL............PP.P...
.L..RRR..............P.P.P
.L.L...............P.P....
....RLL............P....PP
..LLLRR.............P.P.P.
.LR.RLL.............PP..P.
.L.LLRR............P.....P
.L.RL..............P...PP.
.RRLRLL...............P.PP
...L...............P...PP.
.LRRL..............PP....P
..LR.RR.............P..P..
.RR.LLL................PP.
...LL...................PP
..R.RLL............PP.....
.LLRLRR............PP.....
...RLRR............P.....P
.L.RRLL.................PP
.L.RLRR............P.....P
.L.L.LL.............P....P
.L.................P....P.
..L.L..............PP.....
.LRL...............P.P....
.LL.LLL.............PP....
..R.LRR................PP.
.R.L.LL...............PP.P
.R.LLRR............P.....P
..RLLRR...................
...L...............P..P..P
..R.R....................P
.L.LLLL..............P....
.RLRL..............P......
.R.................P.P....
.RL..LL............P......
.LLLL....................P
..RLLRR...............P...
.L.LR...............P....P
.LRLR..................P..
.LRLR..............PP.....
..LRL..................PP.
.L.L....................P.
.RLLR..............P......
.LRLL...................P.
...LL...................P.
.LR.R...................P.
..R.R...................P.
.LL.R...................P.
.LRLR...................P.
..LRRLL............P......
....LRR............P......
..LLL.....................
....L...............P.....
.R.RRRR.............P.....
.........................P
.RRL...............P....P.
.L..RLL...................
.L...LL............P......
DL...RR............P......
UL..LRR............P......
DR.RLLL............P......
U.L.RRR...................
..L................P......
DLR.L.....................
.L.................P......
URLL.LL...................
..L................P......
DRL.LLL...................
....L..............P......
U..................P......
D.L.LLL...................
....LLL............P......
