5
0 8
1 4
2 2
3 1
9 9
U.........
ULR.......
.L.......P
.RLLR.....
..LL.....P
ULLLL.....
..LLL....P
.RRLL.....
...LL....P
..LLL.....
....L....P
....L.....
....L....P
D..RL.....
....L....P
D.L.L.....
..L......P
....L.....
....L....P
D..L......
...L.....P
D..RL....P
...R.....P
U.........
U..LR.....
...L.....P
D.LLL.....
..LLL....P
..LL......
..L......P
...L......
...L.....P
U.........
ULLRR.....
..L......P
.R.RR....P
DL.L.....P
DRLLL.....
..L......P
D..LL.....
...L.....P
UR.LR....P
DLRLR.....
...L.....P
..RLR.....
...L.....P
U...R....P
D..R.....P
U..RR....P
...LL.....
....L....P
D..RR....P
U.R.L....P
....L....P
..RR.....P
...LR....P
..LRL.....
....L....P
D.RRL....P
..LLL.....
...L.....P
..RLL.....
...L.....P
U.LLL.....
...LL....P
.LLLL.....
...LL....P
DRRLL.....
...L.....P
.LLLR.....
...L.....P
URRR.....P
.LLLR....P
DRRLL.....
....L....P
..RR.....P
U.LLR....P
D.RLR....P
..LLL....P
ULLLL.....
....L....P
..RLR....P
D.LRL.....
....L....P
U.RL.....P
..LLL.....
...LL....P
.RRL.....P
D.LR.....P
..RLL.....
...LL....P
.RRRL.....
....L....P
..LR.....P
UL.LL.....
...L.....P
...RL.....
....L....P
D..RR....P
.L.LL.....
...LL....P
U.L.L....P
..RRR....P
D.LR.....P
.RRLR....P
.LLLL.....
....L....P
ULRR......
.L.......P
.LLRL.....
.L.......P
.LRLL....P
.L.RL.....
.L.......P
.L.LL.....
....L....P
.R..R....P
DL.......P
.LRLL.....
.L..L....P
.LLLL.....
.L..L....P
U.L.L....P
D.R.L....P
..L.L.....
....L....P
U.L.L.....
..L.L....P
..L.L.....
..L......P
D.L.R.....
..L......P
.LLL......
.L.......P
.L..L.....
.L..L....P
.LRLR.....
.L.L.....P
ULLL......
.L.L.....P
DLRRL.....
.L.......P
.LLLL.....
.L.L.....P
ULRLL.....
.L.L.....P
.RLLL.....
...L.....P
.L.L......
...L.....P
DR.LR.....
...L.....P
.L.RR....P
.LRR......
.L.......P
..LR.....P
ULLL......
.L.L.....P
DL.RL.....
.L..L....P
ULRLL.....
...L.....P
.RLLL.....
...LL....P
.LRRR....P
DRLL.....P
..RLL.....
....L....P
U..RL....P
D.RRR....P
.LLRL.....
.L..L....P
.L.RL.....
.L.......P
UL.RL.....
.L..L....P
DR.RL....P
.LRLL....P
UL.RR.....
.L.......P
.LL.R.....
.L.......P
.R..R....P
.L..L.....
....L....P
DR..R....P
UL..L.....
....L....P
.RLLL.....
...L.....P
.RLLR.....
..LL.....P
.LLLR.....
..LL.....P
.L..L....P
DRRLL.....
...L.....P
U..L.....P
D.LL.....P
.L.LL....P
.R.RL....P
U.LR......
..L......P
D.L.L.....
..L.L....P
