5
0 8
1 4
2 2
3 1
11 11
.LRRL.....
.L..L....P
URL.R.....
..L......P
.LLRL.....
..L......P
DRLLL.....
..L.L....P
DLLL......
..LL.....P
.RL......P
ULRLL.....
....L....P
.RLRR....P
DLRLL.....
...L.....P
.RLL......
...L.....P
.LRLL.....
...LL....P
.RL......P
ULLL......
..LL.....P
U.........
U.........
U.........
U.........
U.........
U.L.R....P
.LR......P
.L.LL.....
.L.L.....P
DL.LR.....
.L.......P
.LRRL.....
....L....P
DL.R......
.L.......P
.RLLL.....
..L.L....P
DRRLR.....
...L.....P
.L.LL.....
....L....P
DL.LL.....
...LL....P
.RRLL.....
...LL....P
DLL.R....P
.RR.L.....
....L....P
DLL.......
..L......P
DRLLR.....
..L......P
.LLRL.....
..L.L....P
U.........
U.........
U.........
U..LL.....
...LL....P
..RRL....P
U.........
U.LLL.....
...LL....P
.L.LR.....
.L.L.....P
UL.LL.....
.L.LL....P
.LL.......
..L......P
.RLLR.....
..LL.....P
.LR......P
.LRRR....P
DRLL.....P
.LRL......
...L.....P
.RL......P
.LR.L.....
....L....P
DL.LL.....
.L..L....P
.RLLL.....
..L.L....P
.LL.R.....
..L......P
DRL.......
..L......P
DLLLL.....
...LL....P
DRRLR....P
.LL.R....P
.RL.L....P
DLLLL.....
...LL....P
.RRLR.....
...L.....P
DLLL......
...L.....P
.RRRL.....
....L....P
ULLLL....P
.RRRL.....
....L....P
DRLLL....P
.LRRL.....
....L....P
URLLL....P
.LR.L.....
....L....P
.LRLR.....
...L.....P
R.........
R.........
R.........
RRRLL.....
...L.....P
.RR.L....P
.LL.L....P
.LR.L.....
.L..L....P
LLL.L.....
.L..L....P
.LR.L.....
.L..L....P
.LRLL.....
.L.LL....P
LLLLL.....
.L.LL....P
.LRLL.....
.L.LL....P
.LLL.....P
.RRL.....P
LLLR.....P
.RRL.....P
.LRLL.....
...L.....P
LRLLR.....
...L.....P
DRL.L.....
....L....P
.LR.R....P
ULL.......
.L.......P
URL.L....P
DL.LL.....
.L.L.....P
DLL.......
..L......P
.RL.L.....
....L....P
.LL.L....P
URRRL....P
R.........
R.RRR....P
L.LLR....P
L.RRL....P
..LLR....P
.LLR.....P
DLR......P
URLRR....P
DLR......P
URLRR....P
.LRLL.....
....L....P
.R.RL....P
DL..L....P
.RR.L....P
UL..L....P
.R.RR....P
DL.LL.....
....L....P
.R.LL.....
...LL....P
UL.LR.....
...L.....P
.R.L......
...L.....P
DLRLL.....
...LL....P
U.RLL.....
...L.....P
..LLL....P
U.RR.....P
DL.RL.....
.L..L....P
..LL......
..L......P
D.LLL.....
....L....P
..RRR....P
U.LL.....P
..RRL....P
D.LLL.....
....L....P
ULLLL.....
...LL....P
.LR.......
.L.......P
DLL.L.....
.L.......P
.LRLL.....
.L.......P
ULLR......
.L.......P
.LRLR.....
.L.......P
DLLLR.....
.L.L.....P
ULRRL.....
.L..L....P
.L.LL.....
.L..L....P
DL.LL.....
....L....P
.RRR.....P
UL.RL.....
....L....P
.R.......P
DL.LL.....
....L....P
.R.RR....P
UL.L.....P
.R.RL....P
DL.LL.....
....L....P
U.LL......
..LL.....P
..LRL.....
..L.L....P
U.........
U.LLL.....
..LL.....P
DLR.L.....
....L....P
.L.L......
.L.......P
.L.RR.....
.L.......P
.L..R.....
.L.......P
DRLL......
...L.....P
R.L.L.....
..L......P
.RL.R....P
LLR.L....P
.RL.R....P
DLRLR....P
.RLRL.....
....L....P
ULRLL....P
.RLR.....P
DLRLR....P
.RL.L....P
ULRLL....P
.RL.R....P
DLLLR.....
.L.L.....P
ULRLR.....
.L.L.....P
.LLL......
.L.L.....P
DLR......P
UR.LL.....
...L.....P
.LR.R....P
.RLLL.....
....L....P
.LRR.....P
.RLLL.....
...L.....P
DLRRR....P
.R.RR....P
UL.LL.....
...L.....P
DR.LL.....
...L.....P
UL..L.....
.L.......P
.RL.R.....
..L......P
DL.LL.....
.L.L.....P
U.L.L.....
..L.L....P
DRL.L.....
....L....P
ULR......P
.RL.R....P
DLR.L.....
....L....P
.RL.L....P
.LRL.....P
URLL......
...L.....P
.LRR.....P
DL..L.....
.L..L....P
.L..R.....
.L.......P
UL........
.L.......P
DRL.L.....
....L....P
.LR.L....P
UL..L.....
.L..L....P
.L.RL.....
.L..L....P
..LL......
..L......P
..LLR.....
..LL.....P
DRL.L.....
....L....P
.L.LR.....
.L.L.....P
.L.L......
.L.......P
.L.RR.....
.L.......P
UL..L.....
.L.......P
.LR.L.....
.L.......P
.LL.......
.L.......P
DLR.L.....
.L.......P
.LL.......
.L.......P
ULR.L.....
.L.......P
DL..R....P
.RLLR.....
...L.....P
ULRLL.....
...LL....P
.RLL.....P
DLRRL....P
URLLL.....
..LL.....P
.LLRR.....
..L......P
DRLLL.....
..L.L....P
.LL.L.....
..L.L....P
URL.R.....
..L......P
.LL.L.....
..L.L....P
DL.L......
.L.L.....P
.L.LL.....
.L.L.....P
.RLRR....P
ULLRL.....
..L.L....P
DRL......P
.L.LL.....
...LL....P
UR.R.....P
.L..L.....
....L....P
DRL......P
UL.LL.....
....L....P
.RLRL.....
....L....P
.RLLL.....
....L....P
DLR.L.....
....L....P
.LLRL.....
..L......P
URL.L.....
....L....P
DL.LR....P
.R.RL....P
.LR.L....P
.R.RL....P
ULRLL....P
DRL......P
.LRRL.....
....L....P
URLLR....P
.LR.L.....
....L....P
.RR.L.....
....L....P
DLL.R....P
.RR.L.....
....L....P
ULL.R....P
.RRLL.....
...LL....P
.L.LL.....
...LL....P
DR.LR.....
...L.....P
.LLLL.....
...L.....P
.LLL......
.L.L.....P
ULRLL.....
.L.L.....P
.RR.L.....
....L....P
DLL.R....P
.RR.L.....
....L....P
UL..R....P
.RL.L....P
DL..L....P
UR.......P
.LRR.....P
.R..R....P
..LLL.....
..L......P
