6
0 13
1 6
2 3
3 1
4 1
12 12
DLRL.L......
...L.L.....P
.LRR.R.....P
.RLLLR......
....L......P
.LRRR......P
.RLRL......P
ULRL.R.....P
DRLRLR.....P
.LRLL......P
UR.L.L......
.....L.....P
.L.RRR.....P
.RLL........
...L.......P
DLRL.L......
...L.......P
URLLRR......
...L.......P
.LRRL......P
DRLLRL.....P
.LRL.R......
...L.......P
.RLL.......P
ULRR.L.....P
.RLLR......P
DLRRLL.....P
.RLLL.......
....L......P
.LR.R......P
UR.........P
DL.LRL......
...L.L.....P
UR.LLL......
...LLL.....P
.L.LLR......
...LL......P
.R.LLL......
...LLL.....P
DL.RLL......
....LL.....P
DRLRLL.....P
.LRLRL......
.....L.....P
URLRLL.....P
.LRL.R......
...L.......P
URLLLL......
....L......P
.LRRRL......
.....L.....P
DRLLLR.....P
.LRLRL.....P
URLR.......P
.LRLRL.....P
DRLR.......P
.LRLRL.....P
URLRL......P
DLRRR......P
.RL.R......P
ULR.LR.....P
.R..LL.....P
.L..LL.....P
DR..R......P
UL.LRR.....P
DR.RRR.....P
.L.........P
UR...L.....P
.L.........P
.RRR.......P
DLLLLR.....P
.RRR.......P
ULLLL.......
...L.......P
D...........
DRLL.L.....P
ULRRR......P
U...........
ULRLL.......
.L.L.......P
DLLLRR......
.L.L.......P
DRL.RL.....P
.LRLLL.....P
URLRL.......
....L......P
.LR.RR.....P
DRL.LL......
.....L.....P
.LRL.L......
.L...L.....P
ULLR.R......
.L.........P
D...........
DLRL.......P
URLRRL.....P
.LRL.......P
.R.L........
...L.......P
UL.LL.......
....L......P
.R.RLL.....P
DL.LR......P
.R.RRL.....P
UL.L.......P
.R.RLR.....P
DL.LL......P
URRLL.......
...LL......P
DLLLLR.....P
.R.........P
ULR.L.......
....L......P
.RLRL.......
....L......P
.L.LRR......
...L.......P
DR.LLL......
...L.......P
UL.R........
.L.........P
ULRLRR.....P
.RL.RL.....P
ULR.L......P
.RL..R.....P
D...........
D...........
DLLL.L......
.L.L.L.....P
.LR.LR.....P
URL.R......P
.LR..L.....P
DRL.R......P
.LR.LL.....P
UR.L.R......
...L.......P
DL.LRR......
...L.......P
UR.LRR......
...L.......P
.LR.RL.....P
DRLLLL.....P
.LR.LR.....P
URL.R......P
.LR.LR.....P
DRL.R......P
.R.RL.......
....L......P
UL.LR.......
...L.......P
D...........
DR.L.L......
...L.......P
UL.L........
...L.......P
.L.LLL......
.L...L.....P
.LRL.R......
.L.........P
ULLRLL......
.L..LL.....P
DL.RL.......
.L.........P
.L.LLL......
.L..L......P
ULRLLL.....P
.RL.LR.....P
DLR........P
U...........
URL.LR.....P
DLR........P
DLLL.L......
.L.L.L.....P
U...........
ULRL.R......
.L.L.......P
DLLL........
.L.L.......P
D...........
DRL..L.....P
ULR.R......P
.RL.LR.....P
ULLL.L......
..LL.......P
.RL..R.....P
DLR.L......P
.RL.RL.....P
ULR.L......P
.RL.RL.....P
DLRLRL.....P
.RLRR......P
DL.LRL......
...L.......P
.R.RLL.....P
.L.LL.......
....L......P
UR.RLR......
....L......P
U...........
RL.LLL......
.L..L......P
LL..LR......
.L..L......P
DL..R.......
.L.........P
UL..RL......
.L...L.....P
.L.LLL......
.L..LL.....P
.LRL.......P
DRLR.R.....P
.LRLL......P
URL........P
.LR.LR.....P
DRL.RL......
.....L.....P
.LR.LR.....P
URL........P
.LR..L.....P
URL........P
.L.L........
...L.......P
D...........
DL..........
.L.........P
DRL........P
.LR..R.....P
UR.L.L......
...L.......P
.LR..L.....P
URL.R......P
.LR.LL.....P
.RL.RL.....P
DLR.R......P
.RL.LR.....P
UL..RL......
.L...L.....P
DL.LL.......
.L.LL......P
.L.LRR......
.L.L.......P
UL.LLL......
.L.L.L.....P
DL.LLR......
.L..L......P
.L.RLL......
.L..LL.....P
UL..LL......
.L..LL.....P
DL..........
.L.........P
.L...R......
.L.........P
UL.L.L......
.L.........P
.L.RLL......
.L..LL.....P
DL.LLL......
.L.LLL.....P
.L.LLL......
.L.LL......P
UL..LL......
.L..LL.....P
.L..LL......
.L..L......P
UL...L.....P
DR.L.R......
...L.......P
.LR.LL.....P
DRL.RL......
.....L.....P
.LR..R.....P
U...........
URLL.L......
..LL.L.....P
DLLL.L......
..LL.......P
D...........
DLLL.R......
.L.L.......P
ULRL........
.L.L.......P
.L..........
.L.........P
ULLL........
.L.L.......P
.LRL.R......
.L.L.......P
D...........
DRL..L.....P
ULR..L......
.....L.....P
.RL..L.....P
ULR.R......P
.RL..L.....P
.L..LL......
.L...L.....P
DL..RL......
.L.........P
UL..LL......
.L...L.....P
.L.RLL......
.L..LL.....P
.L.RL.......
.L..L......P
DL.LLL......
.L..L......P
UL.RLR......
.L.........P
.L.L........
.L.........P
DL.RRL......
.L.........P
UL..R.......
.L.........P
.L.RL.......
.L.........P
DL.LLL......
.L..L......P
UL.LLL......
.L.LLL.....P
D...........
DL.LLL......
.L.LL......P
UL.L.L......
.L.L.L.....P
DL.L.R......
.L.L.......P
UL.L.R......
.L.L.......P
ULRLRR.....P
.RLLLL......
..L........P
DLLLLR......
..LLL......P
U...........
URLLLL......
..LLLL.....P
DLLLLR......
..LL.......P
D...........
DL..R.......
.L.........P
UL...L......
.L.........P
.L...L......
.L...L.....P
ULLL........
.L.L.......P
.LRLRL......
.L.L.......P
DLLLL.......
.L.L.......P
.LRLRR......
.L.L.......P
ULLLLL......
.L.L.L.....P
.LRLLL......
.L..LL.....P
ULLRRL......
.L.........P
DR.L........
...L.......P
D...........
DL..RR......
.L.........P
UL..L.......
.L..L......P
.L..LL......
.L.........P
UL.L.R......
.L.........P
.L.LLL......
.L.LL......P
DL.LL.......
.L.L.......P
.L.L.R......
.L.L.......P
UL.L........
.L.L.......P
.L.LLR......
.L.LL......P
DL.RRL......
.L.........P
UL.L.L......
.L.........P
.L.R........
.L.........P
RR.LLR......
...L.......P
.L.LRL......
...L.......P
.LRR.......P
LL.LL.......
.L.LL......P
.L.LL.......
.L.LL......P
DRLRLL.....P
.LR.LR.....P
URLLRR......
..LL.......P
.LR.RL.....P
DRL.L......P
.LR..R.....P
URL.L......P
.LR.RR.....P
URL.LL......
.....L.....P
DLR........P
D...........
DLRLRR......
.L.L.......P
U...........
U...........
ULLRRL......
.L.........P
D...........
DLRL........
.L.........P
DRL........P
ULRRRR.....P
.RL.RL.....P
U...........
ULL.L.......
.L..L......P
D...........
DLR.........
.L.........P
.LRLLL......
.L.........P
.LLL........
...L.......P
.R..RR.....P
UL..RR.....P
.R.RRL.....P
DLR.L.......
....L......P
.RL.RR.....P
UL..RL.....P
.R..RL......
.....L.....P
DL.LRL......
.....L.....P
.R.R.R.....P
UL.L.......P
.R.R.L.....P
DL.LLL......
.....L.....P
URL.RL......
.....L.....P
DLR.L.......
....L......P
.RL.RR.....P
ULRLRL.....P
.RLRLL......
.....L.....P
ULRL.L.....P
.RLRL.......
....L......P
DLRRR......P
.RLL.L.....P
DLRR.......P
DLRRL.......
.L..L......P
.LLL........
.L.L.......P
ULRLL.......
.L..L......P
.LLRLR......
.L..L......P
.R.LLL......
...LL......P
.L.LLR......
...L.......P
UR.RL.......
....L......P
.L.LR.......
...L.......P
DR.LLL......
...LL......P
.L.LL.......
...LL......P
UR.LLL......
...L.......P
.L.L.L......
...L.L.....P
DR.L.R......
...L.......P
UL.LLL......
....LL.....P
DR.RL......P
.L.L.R......
...L.......P
URLLLL......
...LL......P
.LRLL.......
...L.......P
DRLRL......P
.LR.R......P
.RL.LL......
....LL.....P
ULRRLL......
....LL.....P
.RLL.R.....P
DLRR.......P
.RLLRL.....P
ULRRRL......
.....L.....P
.RLLRL......
...L.L.....P
.LRLL.......
...L.......P
URLL.R......
...L.......P
.LRLL.......
....L......P
D...........
DLRRLL......
.L..LL.....P
.LLL.L......
.L.L.......P
URLLRL.....P
.LRR.......P
DRRRR......P
ULL..L.....P
DRRLL......P
ULLLRR......
...L.......P
.RRLL.......
...LL......P
.LLRR......P
DR.LLL......
.....L.....P
.L.RLR......
....L......P
UR.LL.......
....L......P
.L.RLL.....P
DR.LRL......
.....L.....P
.L..R......P
URL.LL......
.....L.....P
.LR.RR.....P
DRL.L.......
....L......P
.LRRLR.....P
URLL.......P
.LRRRL.....P
DRLLLR......
...LL......P
.LRL.L......
...L.......P
URLLR.......
...L.......P
DLRLLL......
...LLL.....P
.RLLLL......
...LL......P
.LRLLL......
...LLL.....P
URLRRL......
.....L.....P
.L.RLL.....P
.R.L.R.....P
