8
0 1
1 2
2 3
3 6
4 11
4 11
5 1
11 11
.LLR.RR.......PP
...R.RR.......PP
.RRLRLL.......PP
..R.RRR.......PP
.R.L.RR.......PP
.LRLRLL.......PP
.R.RL.........PP
.R.RR.........PP
.R..LRR.......PP
..RLLLL.......PP
.L.LRLL.......PP
.L............PP
..LLL.........PP
.L.LLRR.......PP
.R.RLRR.......PP
..LLRLL.......PP
.L.LLRR.......PP
.R.L.LL.......PP
.....RR.......PP
.L.LRLL.......PP
..L.L.........PP
..L.RLL.......PP
...RLRR.......PP
.LRR.RR.......PP
.LLRL.........PP
.L.RLLL.......PP
.LLLR.........PP
...LL.........PP
.LRLL.........PP
.RLLRLL.......PP
..L.RRR.......PP
.RRRL.........PP
.RL..LL.......PP
..RR..........PP
.LL.L.........P.
.L.R.RR.......PP
.RLRRRR.......P.
.RLL.LL.......PP
..R.RRR.......PP
.LRLLLL.......PP
.LL...........PP
..L..LL.......PP
.R..R.........P.
.LLLL..........P
.RRR..........PP
.R.RL.........P.
.RRLRRR........P
.LLL.LL.......PP
..L.RRR.......P.
.LRL.RR........P
.LLLR.........PP
.L.L..........PP
..RR..........PP
.LLR.LL.......PP
...R.RR.......PP
...LL.........P.
.RRRR..........P
.RR...........PP
..LL..........P.
..LR...........P
..R.R.........PP
..LL..........P.
.LLLL..........P
.RL.LLL.......PP
.LL.R.........PP
.LL.RLL.......PP
.R..LRR.......PP
...R.RR.......PP
.R..LLL.......PP
..RL.RR.......PP
..LL..........P.
.R.RLLL........P
..R.R.........PP
..R..RR.......P.
.RLLR..........P
.RL.LLL.......PP
.RLL.LL.......P.
.RR.L..........P
.LR.R.........PP
....L..........P
.LLLRRR.......P.
.RRR...........P
..LRLLL........P
.RRRL.........PP
.RLLRRR........P
.LRR..........PP
.L.RL..........P
..L...........P.
.LL.L.........P.
....L..........P
..RRRRR........P
...RL.........P.
.LL.LLL........P
.RRR.LL.......P.
..R..RR........P
.RLLR.........P.
.R..R.........P.
...LL.........P.
.RRLL.........P.
..L.R.........P.
..RLLLL.......P.
.L.LLRR........P
.RL.LRR........P
.LL.RLL........P
.L.RRLL........P
.R.RLRR.......P.
.LLL..........P.
.LR.L..........P
....R..........P
..L.RLL........P
....RRR........P
.LL............P
.RLRR..........P
.L.RLLL.......P.
.R.LLRR.......P.
....L.........P.
.LL.R.........P.
.R.............P
.LRR...........P
.RRL.LL.......P.
.L.RRRR.......P.
.LLLR..........P
.RLLR..........P
.LR.RLL.......P.
.RRLR.........P.
....RRR........P
.RL.R..........P
...RR.........P.
.R..RRR.......P.
.RRLRLL.......P.
..LL.RR.......P.
...R...........P
.LRRRLL........P
..RRR..........P
.LR.L..........P
.LR.R.........P.
.RRRR..........P
...L...........P
.LRLRRR........P
.RRLRLL........P
.LRLL...........
.L.LL..........P
.LLR...........P
..R............P
.RL.L..........P
.R.LLRR.......P.
.RRRLLL.......P.
.L.LL...........
...L...........P
...L...........P
.R.LLLL.........
...L...........P
...LLRR........P
...............P
DL............P.
ULLRLLL.........
.LL...........P.
D..LRRR.......P.
ULLLL...........
.L.L..........P.
D.LLR.........P.
ULRRLRR.......P.
DLLLL...........
...L..........P.
ULRRR...........
.L............P.
DLLL.LL.......P.
ULLR.RR.......P.
DLR.............
.L............P.
UL.LL.........P.
DL..LLL.........
.....LL.......P.
UR.LR...........
...L..........P.
