5
0 8
1 4
2 2
3 1
10 10
RLR.L....P
..LLL.....
...LL....P
R.RLL.....
...LL....P
L.LRL.....
..L.L....P
L.LLR.....
..LL.....P
..LLR....P
..RLR.....
...L.....P
U.L.......
..L......P
U.........
UR.RL....P
DL.RL.....
....L....P
.LLR......
..L......P
D..RL....P
D........P
.RL.......
..L......P
..L.R.....
..L......P
..L.R.....
..L......P
D.L.L.....
..L.L....P
..L.L.....
..L.L....P
UR..L.....
....L....P
.LLL......
...L.....P
DLLL......
...L.....P
.R..L.....
....L....P
U.........
RRL.L.....
..L......P
LLLLL.....
...LL....P
.RRLL.....
...LL....P
DLLLL.....
...L.....P
U.LLL....P
D.LRL.....
..L.L....P
U.LL......
..L......P
DL.LL.....
....L....P
.R.L......
...L.....P
..R.L.....
....L....P
ULLLR.....
...L.....P
DRLLL.....
..L.L....P
UR.LL.....
...L.....P
DLL.R....P
.RRLL....P
ULL.L.....
....L....P
.RRL.....P
DLL.L.....
.L.......P
.RLLL.....
...L.....P
ULRL......
...L.....P
.RLLR.....
...L.....P
.L.RL....P
D..LL.....
...LL....P
...R.....P
U..L......
...L.....P
...LL....P
D..RR....P
URRRL....P
.LLRL.....
....L....P
DRRLR....P
.LLR.....P
ULRLL.....
.L..L....P
DLLRL....P
ULRL.....P
DLRLR.....
.L.......P
.LLRL....P
.RRRL....P
.LLRR.....
.L.......P
.LRR......
.L.......P
U.LRL....P
..RLL.....
...L.....P
D.LLL.....
...LL....P
U..R.....P
DL.L......
.L.......P
.R.L.....P
.L.LL.....
...LL....P
UR.L.....P
.R.LL....P
DL..R....P
.R.......P
.LL.......
.L.......P
.LR.L.....
.L.......P
ULLL......
.L.L.....P
DLRLL.....
....L....P
URLLL.....
...L.....P
..LRR.....
..L......P
D.L.......
..L......P
.LRRL.....
....L....P
.LRLL.....
....L....P
URL.R....P
DLRLL.....
....L....P
URLL.....P
DL..R....P
.LR.L.....
.L.......P
ULLRR.....
.L.......P
.RLLR....P
.LLR......
..L......P
.RL.L.....
....L....P
DLR.R....P
URLLL.....
....L....P
DL.L.....P
UR.LL.....
...LL....P
DLL.L.....
..L.L....P
.RLL......
..L......P
ULLRL.....
..L......P
DRLR.....P
.LLLL....P
.RLLL.....
....L....P
.RRLR....P
ULLLR.....
...L.....P
..RLR.....
...L.....P
D..LL.....
...L.....P
.L..R....P
.RRRR....P
ULLL......
..L......P
D..LL.....
...L.....P
U..LL.....
...L.....P
.RLLR.....
..LL.....P
..L.L....P
..R.L....P
.RLRL.....
....L....P
DLLRL....P
ULRRR....P
.RLRL.....
....L....P
DL.LR.....
...L.....P
URL.R.....
..L......P
.LL.L.....
..L.L....P
.RL.L.....
....L....P
.LRRL....P
.RLL......
..L......P
.LLLR.....
..L......P
DRLR......
..L......P
.LLLR.....
..L......P
.R.RL....P
.L.RL....P
UR.LL.....
....L....P
D.RLL....P
U.LLL.....
...LL....P
.L..L....P
DR.RR....P
.L.R.....P
UR.LR....P
DL.RR....P
D.........
D.........
DLL.L.....
.LL......P
ULLLL.....
...L.....P
D.........
DRRLR.....
...L.....P
ULLRL.....
.LL......P
UR.LL.....
...L.....P
UL.L.....P
UR..R....P
DL.RL.....
....L....P
.R.LL.....
...LL....P
DL.LL.....
...LL....P
.RRL......
...L.....P
D.........
DLLRR....P
URRLL.....
....L....P
