9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
11 11
........R.........
.LLLLLL........PPP
.L.............PPP
.LLL...........PPP
..RRR..........PPP
.R.............PPP
.LLRRLL........PPP
..RLR..........PPP
.R.LL..........PPP
.LRLRRR........PPP
..LR.LL........PPP
.LL.L..........PPP
.LRL...........PPP
.RRL...........PPP
..RL.LL........PPP
.RL..RR........PPP
.RL.L..........PPP
.RLR...........PPP
.RRR.LL........PPP
..L.LRR........PPP
.R...RR........PPP
..R.RLL........PPP
..L.RLL........PPP
...LRRR........PP.
.RRL.LL........P.P
.LL..RR.........PP
.RL.LLL........PPP
.L.............P.P
.LLRLRR........P.P
.LRL.RR........PP.
.R.............PP.
.R.LL..........P.P
.RR.RLL........P.P
...LRLL........PP.
..L.RRR........PP.
.RR............PPP
.L.LL...........PP
.LLRLLL........PP.
.R.R.RR........PP.
..LRL...........PP
.L.L...........PPP
.LL............PP.
..L.R..........P.P
.R.RRLL.........PP
.LRR.RR........P.P
.LL............PPP
.RL.RRR........P.P
.L.RLLL........PP.
.R.R...........PP.
..R.R..........PP.
...RR..........PP.
.LRRR..........P.P
.LL.LRR........P.P
...LRLL........PPP
.R.RL..........PP.
..L.R...........PP
.RR.R..........PP.
...L............PP
...RR..........PP.
.R.LL..........PPP
.L.L.LL........PP.
..LRRRR........P.P
.LL.L...........PP
.R.R.LL........PP.
.LRRRRR........P.P
.R..RRR.........PP
.LL............P..
.LLRRLL........P.P
.RLRRLL........P.P
.RR.R..........PPP
..R.L..........P.P
..LRRRR........P..
.L.LLLL........P..
.RLRLRR........PP.
..R..RR........P..
...LL..........P.P
.LR.R...........PP
..LRLLL........P..
.LLRL..........P.P
..L..RR........P.P
.RR............P..
...LR............P
.R.LR..........P.P
.L.L.LL........PP.
.L.RRLL........PP.
..L.R..........PP.
.L...RR........PP.
.LR.RRR........P..
.RRRR..........P..
.RLRL..........P..
..RRLLL........P..
...L.RR........P..
.L.LR..........P..
.LRR...........P..
..R..LL........P..
.LRRL..........P..
.RR.LLL........P..
.L...RR........P..
..LLLLL........P..
..LLRRR........P..
.LRLLRR........P..
.LLLRLL........P..
.LRR.LL........P..
.LLL.............P
.LL..RR........P..
...L...........P..
..LRRRR........P.P
.RLRR..........P..
.LLR.LL..........P
.LR............P..
.LL.L..........P.P
.RRRL..........P..
.L..LLL........P..
..RLLRR........P..
..L............P..
.LRLLLL........P..
..LRL..........P..
...L.RR........P..
.L.............P..
.LRL.LL........P..
..L.LRR..........P
...L.LL........P.P
..L.LRR........P..
.RR.LRR........P..
.R.RLLL........P..
.R.RRLL........P..
..RLLRR........P..
...RR..........P..
.RLLL..........P..
...LR..........P..
.RRRR..........P..
.RLL...........P..
.L.LR...........P.
..RRRLL.........P.
.RL.LRR..........P
.LR.L............P
.L.RR..........P..
..L.L..........P..
.L.RR..........P..
.LR.L..........P..
.LL............P..
...LL..........P..
...LL..........P..
...LR..........P..
..LRR...........P.
.LRLR............P
.L.R...........P..
.L.RRLL........P.P
.LRL.RR.........P.
.LR.L..........P..
.RR.RLL........P..
.LLRLRR........P..
.RL.LRR........P..
..L............P..
.LRLLLL...........
.L.L.LL........P..
.RR.LRR.........P.
.L.RR..........P..
.LRLLLL........P..
...L...........P..
.RR.RRR.........P.
.L.LL.............
...L...........P..
..R..LL........P..
.L.LLLL...........
.....LL........P..
..L.LLL........P..
...............P..
...............P..
D..RRLL........P..
UL..LLL...........
....LLL........P..
DL..R..........P..
