12
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
15 15
.......LLLLL............
.......LLLLL............
.LLR.RR...........PPPPPP
..R...............PPPPPP
.LRL..............PPPPPP
.R................PPPPPP
.LLR..............PPPPPP
..R...............P.PPPP
.RLL................PPPP
.RLR...............PPPPP
..RLR.............PPPPPP
..L...............PP.PPP
.LRL..............PP.PPP
..R...............PP.PPP
..R...............P..PPP
.L..R.............P.P.PP
.LL..RR...........PPP.P.
..RL.RR...........PP.PP.
...L..............PP.PPP
.RR.R..............P.PPP
...R...............P..PP
...R..............PP...P
.LR.R..............P.P.P
.RLR...............PPPPP
.RL.LLL...........P.P.P.
.RRL.LL..............PPP
.RL.L.............P..P.P
.LR.L.............PP.P.P
.RRL..............PPPP..
....R...............P.PP
..LR................PP.P
.LLRRRR..............PPP
..RRLRR...........PPPPP.
..LRR.............P.P.P.
.RL.L...............P.PP
...R................PP.P
..LRRLL...........P.PP..
.L................PPP...
...L.RR...........PPP...
.R.LL..............PP.P.
.R.................PP.PP
.L.LR..............PP..P
.L.RL..............PP...
.LL.R.............PP....
.RLRL...............PP..
.LLL...............PPP..
.RRRRLL.............P.P.
.RLLRRR...............PP
.LRLL.............P....P
.RRRR...............P..P
.RRR................P..P
.LR...............PP..P.
..LLL.............PPP.P.
.RL.L..............P.P..
..LR................P.P.
.R.LL................PP.
.L..R..............PP...
.....LL.................
.....LL............PPPP.
.RLLLLL.................
...LLLL............P.PP.
.LR....................P
.R..L...............P...
.RRRLRR..............P.P
..RL...............PP...
.LR..LL............P...P
..RL.RR...............PP
.R..LRR.................
....L...............PP.P
.R.LR.............P.....
.RL.LLL.................
..L..LL...........P...P.
.LL.R...............P...
.R.LRLL...........P....P
...L..............PP....
.LLL.RR.............P...
.RL..LL...............P.
.R.L.RR...............P.
.RLL.LL...........P.P...
...R.RR...........P.....
.RL..LL..............P..
.RR.LLL.............PP..
.RLLR...............PP..
.LR.LRR...........P.....
.RRR.LL...........P.....
.RRLL..............P....
.LL.RRR...........P.....
.RLR..............P.....
.RRLRRR...........P.....
...L.RR...............P.
..L..RR............P....
...R.RR...............P.
.RLLR...............P...
.RRL.LL...............P.
.RRRR..............P...P
...LR.............P.....
.L.LR...............P..P
.RL................P....
.RL.R..................P
...LR................P..
.R.RR.............P.....
...LR................P..
.RLL.RR...........P.....
.LL..RR................P
.LRR................P...
.LRL.RR...............P.
..RLRLL.................
...L..............P.....
......................P.
..LRL...............P...
.LLL....................
.L................P.....
DLRR.LL.................
.L................P.....
U.LRRRR...........P.....
DRL.LLL...........P.....
