8
0 1
1 2
2 4
3 8
4 15
4 15
5 1
14 14
.......L........
.......L........
.RR..RR.......PP
..RLLRR.......PP
.RLRRLL.......PP
.RLRRRR.......PP
.RRRLRR.......PP
..R.RLL.......PP
.LRR.LL.......PP
..L.R.........PP
.R..L.........PP
.RLLR.........PP
.RLRL.........PP
.LLRR.........PP
.L.LL.........PP
.LRRRRR.......PP
.LL.LLL.......PP
...LR.........PP
.R.RL.........PP
.LRRRRR.......PP
.RLRRRR.......PP
..LLL.........PP
.RRR..........PP
..LL.LL.......PP
.R..RRR.......PP
.RLLLLL.......PP
.LRLLLL.......PP
...RRRR.......PP
.L..LLL.......PP
.RLRRRR.......PP
.RLRRRR.......PP
.L..LLL.......PP
.L..LLL.......PP
..R.RRR.......PP
.L..LLL.......PP
..R.RRR.......PP
.L..LLL.......PP
.LL..RR.......PP
.RRRLRR.......PP
.RR..LL.......PP
..RRR.........PP
.RLL..........PP
.RR.LRR.......PP
.LL.LLL.......PP
.R..RRR.......PP
.RRLRLL.......PP
..LL.LL.......PP
.LLRLRR.......PP
..L.LRR.......PP
.RRRRLL.......PP
.LRRLRR.......PP
...RRLL.......PP
.RR.R.........PP
..LRL.........PP
.RLLRLL.......PP
.RRRLRR.......PP
.L.LR.........PP
..LLL.........PP
.LRLLRR.......PP
.RLLRLL.......PP
.RLRLRR.......PP
.RLR.LL.......PP
.L.RLRR.......PP
.LRRLLL.......PP
.R.L.LL.......PP
..RL.RR.......PP
.LLRRRR.......PP
.LRRLLL.......PP
..L.RLL.......PP
.L..RRR.......PP
.RRLLRR.......PP
...LRLL.......PP
.LRRLRR.......PP
...RLLL.......PP
.RRRRLL.......PP
.LLRRRR.......PP
.LRL..........PP
..LLL.........PP
..LR.LL.......PP
.LR..RR.......PP
..R...........PP
.R.RLLL.......PP
.RRR.RR.......PP
.L............PP
.LRR..........PP
.LL.R.........PP
.RLL..........PP
..R...........PP
.R.L.RR.......PP
.L.LR.........PP
.L..LLL.......PP
.LRL..........PP
..LR.LL.......PP
.RL..RR.......PP
..LLL.........PP
.LRL..........PP
.LRR..........PP
..LLR.........PP
..L...........PP
..L.RRR.......PP
.LRLLLL.......PP
.L.LR.........PP
...RLLL.......PP
.L.R.RR.......PP
..RRL.........PP
..RRR.........PP
..R...........PP
.LLLRRR.......PP
.L..LLL.......PP
.RLRRRR.......PP
..L.LLL.......PP
.LLLRRR.......PP
.L..LLL.......PP
.RL..LL.......PP
.RR..RR.......PP
..RL.RR.......PP
.RL..LL.......PP
.RRL..........PP
..R...........PP
.R.R.RR.......PP
..RL.LL.......PP
.LR..LL........P
.RL.L.........PP
.R.RL.........PP
..LLRRR.......PP
.RL...........PP
.LRLL.........PP
..RLL.........PP
.LL..RR.......PP
.LR............P
.RRLLLL.......PP
.R.R.LL........P
.LLLL.........P.
.RRLRRR.......PP
.....RR........P
..LR..........P.
.R.L.LL.......PP
..L...........PP
.RLR..........PP
..RL.RR........P
..LR..........P.
..LL.LL.......PP
.LL..RR........P
..LR..........P.
..LR.LL.......PP
.....RR.......P.
.RLRRLL.......PP
...LRLL........P
.LR............P
.RLLR..........P
.L...RR........P
..LL.LL........P
.LL.R..........P
.R.L..........P.
.LRL..........PP
...R...........P
..L..RR.......P.
.LR..LL.......PP
.L..RRR........P
.R..RRR........P
.RR.L..........P
.LR...........P.
..L.LLL.......PP
.RRLLLL........P
.LRR...........P
.RLRRRR........P
.R.L..........P.
.RL..LL.......PP
...LRRR.......P.
.R.L..........PP
...RRRR........P
.RLLLLL.......P.
.R.RRRR.......P.
..R.L.........P.
.LLRR.........P.
.R..L..........P
..LLR..........P
.L..LLL........P
.R..RLL........P
.L.LR..........P
.L.RR..........P
.LLRLRR.......P.
.LLL.LL.......P.
..RR.RR.......P.
.R.LLLL.......P.
.L..LRR.......P.
.L.L.RR.......P.
.LLL..........P.
.LLR..........P.
.RLRRLL.......P.
.RRRR.........P.
..R.L.........P.
.L.RRLL.......P.
..LRLRR.......P.
.RRRLRR.......P.
..RLRLL.......P.
.R.RRLL.......P.
.RRR.RR........P
..R..LL........P
..RRLRR.......P.
.LLR.LL.......P.
.L.L.RR........P
.LRLLRR........P
.RRR.LL.......P.
.RL...........P.
.LLLR.........P.
.L..L.........P.
.L...RR.......P.
..RR..........P.
.R.RRLL.......P.
.LLLR.........P.
.RLL..........P.
..L.RLL.......P.
...LRRR.......P.
....R.........P.
.R.LRLL.......P.
..L..RR.......P.
..L.L.........P.
.R..L.........P.
..RR...........P
....LRR........P
..LRLLL........P
.RLR.LL........P
.LRRLRR.......P.
.LLR..........P.
.LRLL.........P.
.RLRL.........P.
....L.........P.
.LL.R.........P.
.LR.R.........P.
.LLR..........P.
..RLR..........P
...RLRR........P
.LR..LL.......P.
..LRL.........P.
.RR.L.........P.
.L.RR.........P.
.RR.LLL.......P.
.R...RR.......P.
.R............P.
.LR............P
.LR.R.........PP
..RRLLL........P
.R..LRR........P
.LRRR.........P.
..RR.LL........P
..L..RR........P
.....LL........P
.R.L.RR........P
.R.RR..........P
..RLR.........PP
.RLL...........P
.L..RLL........P
.R..R.........P.
.RRLL..........P
..R.R..........P
.L..L..........P
.L.RLRR........P
.RL...........P.
.LLR...........P
...RLRR........P
.R..R.........P.
...L.LL.......P.
....L.........P.
.L.RR.........P.
.L.L.RR........P
..LRL..........P
.LLLRLL.......P.
.L..LLL.......P.
..RR.RR.......P.
.RRR.RR........P
.RL..LL........P
..R............P
.L.R.LL........P
.RLR...........P
.RRR...........P
.LRLRLL.........
.L...LL........P
..RRL..........P
.L.............P
.L.............P
..R............P
.LLLRLL........P
...LLRR........P
.R.............P
.RR.LLL.........
.....LL........P
.RLLR...........
...L...........P
.R.............P
.R.............P
.LLL............
.LL............P
.LRR...........P
..RLLLL.........
...LLLL........P
..L.RLL........P
..L.RRR........P
.RLRRLL........P
.RRRLRR........P
..R.RLL........P
..RLRLL.........
...L...........P
....R..........P
...............P
DL..LRR.........
....L.........P.
URL..RR.......P.
DL.LLLL.........
.L.L.LL.......P.
ULLR.LL.........
.LL..LL.......P.
DLLL.LL.........
.L.L.LL.......P.
UR.LRLL.........
.....LL.......P.
DLL.LLL.........
.L..LLL.......P.
U...RLL.........
.....LL.......P.
