13
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 1
5 1
5 1
5 2
5 2
7 7
........RRL.R.............
.........R................
.LLRRRR............PPPPPPP
.L.RRRR............PPPPPPP
.LL.L..............PPP..PP
.LL.R...............PP..PP
..LRR...............PPP..P
..LL...............PPPP..P
.RLR.RR............PPP.P.P
.LRLL..............P..PP..
.RLRLLL..............PP.PP
.LL.R..............P.P.P.P
.L.RRRR...............PP.P
.RR.LLL............P.PPP..
..LLLLL............P..P..P
.RL.LRR............PP.P..P
.L.RR..................PPP
..RRLLL..............PPP..
..RLLRR...............PP.P
..R..RR............PP..P..
..LRLLL.............P....P
.RLRL..............P.....P
.LL.................PP....
..R.RLL..............PP...
.R...RR...............P..P
...LR...................PP
.L.LL.................P..P
..LR.RR...............P..P
.LLLRLL............P......
.LRLR..............P.P....
.LRLR...............P.....
.LLLLLL.............P....P
..R..RR.................PP
.LL..LL..............P...P
.L.LR....................P
.LRLLRR..............P....
.R.RLRR.................P.
.LRRRLL.................P.
..L.RLL..............P....
.....................P.P..
..L.L...............P.....
DLLL......................
..L................P......
U.L..RR...................
..L................P......
DR.LL..............P......
ULR.R..............P......
DRRRRLL............P......
ULR.LRR............P......
