7
0 15
1 7
2 3
3 1
4 1
5 1
14 14
DLL..........P
U.............
URL..........P
ULL...R.......
.L...........P
.LR...L.......
.L....L......P
D.............
D.............
DLL...R......P
U.............
RLR...L......P
LRL..R.......P
D.............
D.R..LR......P
..L..LL......P
U.............
URR..RR......P
DLL.RRR......P
URR.LRL......P
.LL.RL.......P
DRR.LL.......P
.LL.L.........
....L........P
URRL..R......P
.LLL.........P
DRRLLLL.......
...LLL.......P
.LLL..........
...L.........P
.RRL.LL.......
...L.LL......P
ULLL.LL.......
...L.L.......P
U.............
ULRL.L........
.L.L.L.......P
DLLL.LL.......
.L.L.........P
DLRL.RR.......
...L.........P
DRLL..L.......
...L.........P
.LRL..R.......
...L.........P
UR.L..L.......
...L.........P
DR...RR......P
ULR..L.......P
DRLRRRL......P
.LRLLL.......P
URLRR.R......P
.LRRLL.......P
.RL...L......P
DLR.RLR......P
U.............
RLL.LLL.......
.L...L.......P
LLR..LR.......
.L...L.......P
ULL..LL.......
.L...LL......P
.LR.LRR.......
.L..L........P
.LL.LL.......P
DRR.R.R......P
.LL.L........P
.RRLR........P
DLLRLRL......P
.RRLLR........
...L.........P
URLR.LR......P
.LRL.........P
.RL.RLL......P
DLR..LL......P
.RL.R.R......P
.LRL.R.......P
URLLLLR.......
...LLL.......P
DL.L.LL.......
.....L.......P
.R.RRRR......P
UL.LLL.......P
DR.RR........P
.LLLLL.......P
URRRRRL......P
.LLLLL.......P
DRRL..........
...L.........P
.LLL.LR.......
...L.........P
U.............
RLRL.L........
.L.L.L.......P
LLLRR.........
.L...........P
D.............
DRRLLL.......P
ULLRRLL.......
.....L.......P
.LRL.LR......P
URLR.R.......P
.LRL.LL......P
DRL..R.......P
ULR.LLL.......
.L...........P
.LL.R.L.......
.L....L......P
DLR.L.L.......
.L...........P
.LL..RR.......
.L...........P
ULRR.R.......P
.R.R.R.......P
.L.L.R........
.L.L.........P
.LR..LL.......
.L...........P
.RLL.........P
RLLR.R........
.L...........P
.LRL.R........
.L...........P
RLLR.L........
.L...........P
L.............
LLRL.R........
.L...........P
DLRR.LL......P
.RL.L.R......P
.LR.RLL......P
DRL...R......P
.LR..L.......P
U.............
U.............
RLL..L........
.L...........P
.LR.L.........
.L..L........P
LLL.L.........
.L..L........P
.LRL.R........
.L...........P
DLLR.LR.......
.L...L.......P
.LRLRRL.......
.L.L.........P
ULLLLLL.......
.L.L..L......P
.LRLR.L.......
.L.L.........P
.LLLLLL.......
.L.L.........P
DLRL.LR.......
.L.L.L.......P
U.............
ULLLLLL.......
.L.L.........P
DLRLRR........
.L.L.........P
D.............
DLLL..........
...L.........P
.R.L.L........
...L.........P
UL.LL........P
.RL..LL......P
ULR.R.R......P
.R.RRRL......P
DL.LLL.......P
.RLR..R......P
ULRLRLR......P
.RL..LL.......
.....L.......P
DLR.LRR......P
.RL.RL.......P
ULR.LRL......P
.RL...R......P
DLRL.LL.......
.L....L......P
ULLR.LL.......
.L...LL......P
DLRL.LL.......
.L...........P
.LL.RLR.......
.L...........P
ULR...L.......
.L...........P
.LL...........
.L...........P
RLR...........
.L...........P
.LL...........
.L...........P
RLR...........
.L...........P
.LL...........
.L...........P
D.............
L.............
LRRLLR.......P
UL.LLLR......P
.R.RR........P
DL.L.L.......P
.R.R.RR......P
ULLR..L.......
.L...........P
.LRL..L.......
.L....L......P
RLLR..L.......
.L....L......P
LL.R.RL.......
.L...........P
D.............
DLLL.LL.......
..L..........P
U.............
U.............
ULLL.RR.......
.L...........P
D.............
DLRR.L........
.L...L.......P
.LL..RL.......
.L....L......P
ULR.L.L.......
.L....L......P
.LL.RRR.......
.L...........P
.LRL..........
.L...........P
DLLL.LR.......
...L.........P
.RRL.LL.......
...L.LL......P
.LLL.R........
...L.........P
URRL.LR.......
...L.........P
D.............
DLLRRLL.......
.....L.......P
URRLRR.......P
UL..RLR......P
.R....L......P
.LLR..........
.L...........P
DLR.LR........
.L...........P
.LL.LL........
.L..LL.......P
UL.RRR........
.L...........P
.L.LLLR.......
.L...L.......P
.L.L..........
.L.L.........P
DL.L..........
.L.L.........P
UL.L.L........
.L.L.........P
.R.R.LL......P
.L.LR........P
DR.RL.R......P
.LLLL.L......P
DRRRRR.......P
.LLLLLL......P
U.............
U.............
RLRLRLR.......
.L...........P
.LL..L........
.L...L.......P
LLR..L........
.L...L.......P
.LL..RL.......
.L....L......P
DLRLR.L.......
.L....L......P
.LLRLLR.......
.L...L.......P
ULRLRL........
.L...L.......P
.LLRLLL.......
.L...........P
DLRL.LR.......
.L...L.......P
.LL.RLL.......
.L...........P
ULR.RR........
.L...........P
.LRLLL........
.L..LL.......P
DLLRLR........
.L...........P
.LRLL.........
.L.LL........P
ULLRLR........
.L...........P
DRLR.LR......P
U.............
ULRL.........P
DRLR.RL......P
D.............
D.RRLLR......P
U.............
U.............
R.LLRRL......P
..RR.L.......P
R.LL.R.......P
..LL.LL.......
..L..........P
D.............
L.............
LR.RL.R......P
.LLRR.R......P
URRL.RL.......
...L.........P
.L...RR......P
DR...L.......P
.L.LRL.......P
UR.RL.R......P
DLLRR.L.......
.L...........P
.LRLLL........
.L...L.......P
ULLL..........
.L.L.........P
ULRL.LL.......
...L.........P
.RLL.LL.......
...L..L......P
ULRL..L.......
...L.........P
.RLL..........
...L.........P
D.............
D.............
DLL..LL.......
.L...........P
U.............
RLR..RL.......
.L...........P
LLL...........
.L...........P
D.............
DRRL..L.......
...L..L......P
ULLL..R.......
...L.........P
.RRL..L.......
...L..L......P
ULLL..R.......
...L.........P
.R....L......P
DL...R.......P
.R..R........P
ULR..LR......P
DLRLL.L.......
...L..L......P
UR...........P
DLLR.LR.......
.L...L.......P
.L.RRL........
.L...L.......P
UL.LR.R.......
.L...........P
DLRLLLL.......
.L..L........P
.LLRLL........
.L..LL.......P
URL..RR......P
.LRLLLR......P
DRLR.LR......P
.LRLLRR......P
URLRRL.......P
.LRLL.R......P
RRLRR.L......P
U.............
LLRLL........P
URLL..L.......
...L.........P
D.............
D.............
D.R...R......P
.RRL.R........
...L.........P
ULLRR.........
.L...........P
.LRLLLR.......
.L...........P
DLLRRRL.......
.L...........P
.LRLLLL.......
.L....L......P
ULLL.LL.......
.L.L.LL......P
.L...L........
.L...........P
DL...RR.......
.L...........P
ULRL.LL.......
...L.........P
.RLL.LL.......
...L..L......P
ULRL..L.......
...L.........P
.RLL..........
...L.........P
ULRL..L.......
...L.........P
.R....L......P
D.............
D.............
DLLL..........
.LLL.........P
U.............
RLR...R.......
.L...........P
LLL...........
.L...........P
.R....L......P
DL...R.......P
.R...LL......P
ULR...L......P
DL.LL.........
.L..L........P
.LRLL.L.......
.L..L.L......P
ULLRL.R.......
.L..L........P
DLRLL.R.......
.L..L........P
UL...........P
.R....L......P
ULLL..........
.LLL.........P
.R.LRR.......P
DLRLLL.......P
.RLRR.R......P
DLRLL........P
.RLRR.L......P
ULRL.LL......P
.RLLL.R.......
...L.........P
DLRL.LR.......
...L.L.......P
U.............
RRLL.LL.......
...L.L.......P
LLRL.L........
...L.........P
D.............
DLR..L........
.L...........P
ULLL.R........
.L.L.........P
.LRL.L........
.L.L.L.......P
DRLL..........
..LL.........P
..LLL.........
..L..........P
U.............
U.............
RR.LR........P
LL....R......P
.R....L......P
UL...........P
.R....L......P
ULLL..R.......
...L.........P
.RRL.L........
...L.........P
D.............
D.............
DLLL.R........
.LLL.........P
.LR...L.......
.L....L......P
UL.L..L.......
.L.L..L......P
.L.L.RR.......
.L.L.........P
.L...LR.......
.L...........P
.L..RRL.......
.L....L......P
DL..LLR.......
.L...........P
UL.RRRL.......
.L...........P
.L.LLL........
.L...........P
DL.L.L........
.L.L.L.......P
DLR..LR.......
.L...L.......P
.LL..R........
.L...........P
U.............
U.............
RRLL.LL.......
...L..L......P
.LRL..........
...L.........P
LRLL..........
...L.........P
.LRL..........
...L.........P
DRLL.LR.......
...L.........P
.LRL.R........
...L.........P
URLL.LR.......
...L.L.......P
.L...LL.......
.....L.......P
DR.LR.R......P
U.............
UL.RLL.......P
DR..L.L......P
DLRLLR.......P
.RLRRR.......P
DL..RLL.......
.L...........P
U.............
U.LL..R.......
..LL.........P
DRLLLL.......P
U.............
UL.LRR.......P
DR..R.R......P
D.............
DLL.L.L.......
.L...........P
ULR..RR.......
.L...........P
.L.L.LL.......
.L.L.........P
UL.L.R........
.L.L.........P
DL...L........
.L...........P
.L....R.......
.L...........P
URL...L......P
.LLL..L.......
..LL.........P
DRLRRRR.......
..L..........P
.LLLLL........
..L..........P
URLL..L.......
..LL..L......P
.LLL..L.......
..LL.........P
DRLL.L........
..LL.L.......P
U.............
RLLL.L........
..LL.L.......P
LRLL.LL.......
..LL.L.......P
UL...R.......P
.RRL.R........
...L.........P
.L.L.RR......P
UR.R..L......P
.L.L.........P
.LR...R......P
DRL.RLL......P
DLRRL.L......P
.RL..LR......P
DLR..R.......P
.RL...L......P
U.............
UL.L..........
...L.........P
DRL..R.......P
DLRL.LL.......
.L.L..L......P
.LLL..L.......
.L.L.........P
.LR...L.......
.L...........P
UL.R.LR.......
.L...L.......P
RR.R.L........
.....L.......P
L.RRL........P
..LLR........P
..RR.LL......P
D.LR.RR.......
..L..........P
ULRR.LL......P
.RLLR.R......P
DLR..RR......P
.RL.L.R......P
ULR.R.L.......
......L......P
.RL.LRR......P
DLR...L......P
.RL..R.......P
ULLL.R........
..LL.........P
.RLLRL........
..LL.L.......P
.LLLLLL.......
..LL..L......P
DL...LR......P
.R..R.R......P
ULLLLRR.......
...L.........P
.RRL.RL.......
...L.........P
DLLL.L........
...L.........P
U.............
RRRL.R........
...L.........P
LLLL.LL.......
...L.........P
..LL.RR......P
D.............
DLRR.LL......P
ULRL..........
.L.L.........P
U.............
RRL..R.......P
LL.L.R.......P
.R.R.L.......P
DL.L.RR......P
UR.R.RR......P
..RR..L......P
D.LL.R.......P
ULLL.L........
...L.........P
DR.RL........P
.L.LRRL......P
UR..RR.......P
.L..LLL......P
.R..R.R......P
DL..LR.......P
.R...........P
UL....R......P
DR....R......P
.LRL.LL.......
...L.L.......P
.R...RR......P
UL.LR.L......P
.L.L.LL......P
DR.RR.R......P
.L.LLRL.......
....L........P
UR.R..L......P
RR.RR.R......P
.LR...L......P
LRL...R......P
.LR...L......P
DRL.L.R......P
.LR...L......P
URL.L.L......P
.LR.LR.......P
DRLLL.L.......
..LLL........P
.LLL.L........
..LL.L.......P
URLLRR........
..LL.........P
.LLR..........
..L..........P
DRLL..R.......
..L..........P
.LR...L......P
URLRLLL......P
.LR...R......P
DRLLRR.......P
.LRRLLL......P
.L.L..R......P
.R.R.LL......P
DL.LRLR.......
.L.L.L.......P
.L.L..R.......
.L.L.........P
UR.RLRL......P
.L.LRL.......P
UR.RLRR......P
.LLLLLL......P
DRRR.RR......P
.LLLR.L.......
...L.........P
URRL.RR.......
...L.........P
.LLL.L........
...L.........P
DRRL.LL.......
...L.L.......P
.LLL.RL.......
...L..L......P
URRRR.L.......
......L......P
DLLLLL.......P
.R.R.LR......P
..LL.RL.......
..LL.........P
ULL.RRR.......
.L...........P
.R.LL.L.......
...L..L......P
DL.LL.R......P
.RL.RRR......P
URRLL.L.......
....L........P
DL.LLL........
...LLL.......P
.R.R.LL......P
ULRL.LR......P
.RLR.R.......P
DLRLRL........
.....L.......P
.RLRLLL......P
ULR.LR.......P
DRL...R......P
.LR.RLL......P
URLLRR.......P
.LRRR.L......P
DRLLLLL.......
..L.L.L......P
ULLLLL........
..LLLL.......P
.RLLLLL.......
..LLL........P
DLLLL.R.......
..LL.........P
URLLLR.......P
.L.LLLR.......
....L........P
.R.RRRL......P
DL.L.RR......P
.L.LRRL......P
URLLLRL......P
.LR..RR......P
.RL..LR......P
DLR.L.L.......
.L...........P
.LLR.LR.......
.L...L.......P
.RRL.RL......P
ULLR.L.......P
DRRLLRR......P
ULLRL.L......P
DRRLLL........
...LL........P
.LLLRL........
...L.L.......P
URRR.R.......P
.LL.LL........
.....L.......P
DRR.RRR......P
.L..LRL......P
.R...........P
ULRL.RR.......
...L.........P
.RLL.L........
...L.L.......P
DLRRRR.......P
.RLLLL.......P
ULR.RRL......P
.LLLLLL.......
...L..L......P
.RRL.RL.......
...L.........P
DRLL.R........
...L.........P
.LRL.LL.......
...L.........P
.RLRR........P
ULRLLLR......P
.RLLL.L.......
...LL........P
DL.LL.L.......
...LL........P
.R..RRR......P
UL..LL.......P
.R..RRR......P
DL..LL.......P
UR....R......P
.LL...R......P
DRR...R......P
.LL..L.......P
.RR.RLR......P
ULL.L........P
DRRLLLL.......
...LLL.......P
.LLRL.R......P
URRLLR.......P
.LLRR.L......P
DRRL.RR......P
.LLRL.L......P
URRR.R.......P
.LLLL........P
DRR.LRL......P
.LLLLR.......P
URRRLRR......P
.LLL.LL......P
DRRRR........P
U.............
ULLLLLR......P
