13
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
5 6
8 8
.......LLLLLL.............
.......LLLLLL.............
..LRRRR.............PP.PPP
..L.L................P.PPP
..RRRLL...............PPPP
.R.R.LL...............PPPP
..RR.LL............P.PPP.P
.LRLLRR............P.PPP.P
.R.................P.P.PPP
..LLR..............PP..PPP
....RLL............P....PP
.LLLL................P..PP
.L.R.RR..............P.P.P
.L.LR................P..PP
.L.RLRR................PP.
...LLRR................PPP
.R.R.RR.............P.P..P
.LRR.RR.............P.PPP.
...R.LL.................PP
.L.LRLL.............PP..P.
.R..R................P.P..
.L.RLRR................P.P
.LRRLLL................PP.
.L.L...................PP.
.L.LL...................PP
.LL.LRR.............P...P.
.RRRLRR.................PP
.RL.L..................P.P
...R.RR..................P
..R.L...................P.
.R.LL...............P...P.
.RRL.RR.............P...P.
..LRLLL.................P.
..RLR...................P.
...LLRR...............P...
..R...................P...
..RLL...................P.
.R.RRLL.................P.
.L.LLLL...............P...
.LLRR.................P...
.RL.L..............P......
.......................P..
...LRLL...................
...L.LL............P......
DLLR.RR............P......
