13
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
13 13
........RRL.R.............
.........R................
...RLLL............PPPPPPP
.RLL...............PPPPPPP
.R.................PPPPPPP
.LLR...............PPPPPPP
...R...............P.PPPPP
..LRRLL............P.PPPPP
..RRL..............PPPP.PP
.L.................PPPP.PP
..RRL..............PPPPP.P
...RLLL............PP.PP.P
.LLL...............PP.PPPP
.RL.L..............P.PPPPP
....R..............P.PP.PP
.R.RLRR............PPPP.PP
.RLLLRR............PP.PPPP
.RR.L..............PP.PPPP
.R.LLLL............PP.P.PP
.R.R...............PP...PP
.R...LL.............PP.PPP
..RRRRR.............PPPP.P
..RLL...............P.PPPP
.LRRR...............P.PP.P
...LRRR............PPP.PPP
.....LL............PPP.PP.
.LRR...............PPP..P.
..LL...............PPP.PPP
.RL.RLL............PPP..PP
.LR.R..............PPP...P
..LL...............PP..P.P
...RLRR.............P...PP
.LRRLRR.............PP.P.P
..RRRLL............P...PPP
.L.RLRR............P..PP.P
....LLL............P.PPP..
.RRR...................PPP
.L.RRRR............P.P.P.P
.LR..LL.............PP...P
.LR..RR..............PPP.P
.LRRLLL.............P.PPP.
.LR.L..............PP...P.
.RLLLRR............P.PPP..
.RR.L..............P...P.P
.RLR...............P...PPP
.LR..LL.............PP..PP
.R.LR..............PP.PP..
.R.LLRR............P..P.P.
..LRLLL.............PPP.P.
.....LL..............PPP.P
.LL.LRR............P.PP..P
..R..LL............P.P..PP
.RRRLRR............PP...PP
.R.LLRR............PP.P.P.
.RL.R..............P.P.P..
..R.RLL............P.PPP..
.RR.LLL............PPP....
..RLRRR.............P..PP.
..RRR................P.PPP
.R.RR..................PPP
...RRLL............P..P..P
.RR.LRR................PPP
.L.RLRR............PP..P..
.L.R.LL............P..P.P.
.LLL.RR.............P.P..P
.R...LL.............PPP...
..RLL..............P.....P
.LLLR...............P.P..P
.LRL.LL..............PP..P
.R.LL..............P...PP.
.RLRR..............PPP....
.LLL.RR..............PP..P
.LLRRRR.................PP
.R.RRLL................PPP
..LLL...............PP..P.
.RRR...............P...P..
.L.L...............PP....P
.R.L.RR............P.....P
.L.................P..P...
...LRLL................P.P
..LL.RR..............PPP..
.R.R.................P.P..
...RRLL............P....P.
..L.L..............P..P.P.
.RRRRLL............P....P.
.RR.L................P.P.P
.RR................P.....P
.L...RR.................PP
.RLLL..............PP.....
...RLRR............PP.....
..LLR..............PP.....
.RR.L..............P...P..
.R..R..............P.P....
.L.RLLL............P.....P
..R.R..............P.....P
.L..L..............P.....P
.LL.LLL.................PP
.LR................PP.....
...RRRR............PP.....
..LLLLL.............P....P
.LL.L.................PP..
..LL...............P......
.LLRLRR.................P.
.L.RR...................PP
.LLL.LL..............P....
..RLRRR..............PP...
.RR..LL..................P
.LRLR..................P..
.RR.L....................P
.LLRLRR.................P.
..LL.....................P
....L....................P
.LRRL...................P.
.LL.....................PP
..LR.RR..................P
.LLRR...................P.
.LLLRLL..................P
...LR...................P.
..L.R....................P
.R..L...................P.
.RR.RRR..............P....
.LLR.LL..............P....
.LRR.LL............P......
.L..LRR.................P.
.LR.....................P.
..LR....................P.
.L.L.LL............P......
...L.....................P
.L.RLLL...................
.L..LLL..................P
.R......................P.
.RRLL................P....
.RRLLLL..............P....
........................PP
..LLLRR............P......
...................P......
D.L.LRR...................
..L.L..............P......
UR.R.LL............P......
D.L.RLL............P......
U.LL.RR...................
..LL...............P......
DL.RL.....................
.L.................P......
