9
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
14 14
........R.........
.RRLLLL........PPP
.RL.RLL........PPP
..R.RLL........PPP
.LLRLRR........PPP
.RRRR..........PPP
.R..RRR........PPP
..RR.LL........PPP
.RLLR..........PPP
.RRLL..........PPP
.R.RR..........PPP
.....RR........PPP
.LRLRLL........PPP
.RL.R..........PPP
.R.LL..........PPP
..LLL..........PPP
..RL.RR........PPP
.LLL.LL........PPP
.L.L...........PPP
.LL.L..........PPP
..RRL..........PPP
..L............PPP
.L...LL........PPP
.LLL.RR........PPP
.LLR.LL........PPP
.L.............PPP
.LRR...........PPP
.RLR.RR........PPP
.LLR.LL........PPP
..L.LRR........PPP
.L...RR........PPP
..RLL..........PP.
....RLL.........PP
..R.L...........PP
..RLL..........PP.
.LLLR..........PPP
..RR...........PPP
.R.RL..........P.P
.R..LLL.........PP
.RR.RRR........PP.
.LLLRRR........PPP
.R.............P.P
.RRRR..........P.P
..L.L..........PPP
.RLRLLL........P.P
.LLLRRR........PP.
..RRRLL........P.P
...R...........PP.
..LRLRR........PPP
..L............PPP
.RR............PP.
.L..RLL........PP.
.RLRR..........P.P
.LRL.LL........P.P
.L.RRRR........P.P
.L.LR..........P.P
....R..........PPP
..RRRLL........PPP
..LLL..........PPP
.L.............PPP
..RRR..........P.P
.LRR...........P.P
.LL............P.P
..R..RR........PPP
.LL............P.P
.RR.RLL........PPP
.L..............PP
.LLRL..........PP.
.R..LRR........P.P
..RLLRR........P.P
.RRRLRR........P.P
.LRRRLL........PP.
.RLRL............P
.RLL.LL........PP.
..L............PP.
.RRRLLL........PPP
..LLLRR.........PP
.R.LLRR........P..
..RRRLL........PP.
.R.R.LL........PP.
...L...........PP.
.RLRR...........P.
...L.RR........P..
.LLR.LL........PP.
.LLL.RR........P..
..RL.LL........P.P
..RR.RR.........PP
....RRR........P..
.R.LR...........PP
.RL.LLL.........PP
.LLRLLL........P..
.R.RRRR........P..
.RLLR...........P.
.RLL.RR.........P.
.R.LR..........P.P
.R.............P.P
..R............P..
.RRL...........P..
.L.RL..........P..
..LLL..........P..
.LLLLLL.........P.
.LL..LL........P..
...L.RR........P..
.L.............P..
.L...LL........P..
..R..RR..........P
.RLR.LL........P.P
.RLRLRR........P..
.LRRL...........P.
..RR.RR........P..
..RLR..........P..
.R...LL........P..
.R..L..........P..
..LR...........P..
..L..RR........P..
.RLR.LL........P..
.LLRLRR........P..
.LR............P..
..L.R..........P..
.RRLL...........P.
.R.RLLL........P..
.LLR.LL.........P.
..RL...........P..
.LL.LRR........P..
..LLRLL........P..
.LRLLRR........P..
.R.RL..........P..
.RLLL............P
.LRRR............P
.LLLR..........P..
..RRRLL........P..
.LL.LRR........P..
..LRR..........P..
.L.LR..........P..
....LLL........P..
.LLLLRR.........P.
.RLL............P.
.LRLL..........P..
.RL.R..........P..
....L..........P..
.RL.LRR........P..
.RL.RLL........P..
..RR...........P..
.L.L...........P..
.RR............P..
.RLLL..........P..
...R.LL........P..
.R.RRRR........P..
.RR.LLL........P..
.LL.LRR..........P
.L.LL...........P.
.L.RLRR.........PP
....RLL........P..
.R.RR...........P.
.RLR............P.
.RL..LL........P..
.L...RR..........P
.LLL...........P..
.RRRLLL........P.P
.RRRLRR.........P.
.R.L...........P..
.RRR............P.
.R..............P.
.R..RLL........P..
...RRRR........P..
..LL.LL........P..
.LRL...........P..
.L.LL..........P..
.L..LRR........P..
.L...RR........P..
..R..LL........P..
..RLR..........P..
.R.RR...........P.
.RLLLRR........P..
.RRLRLL........P..
.R...LL........P..
..LLL..........P..
.L.LR..........P..
..LLLLL...........
..LLLLL........P..
...L...........P..
.R.LL...........PP
DL...RR........P..
ULRLRLL...........
.L.L...........P..
DL.LL.............
.L.L...........P..
ULLLL.............
.L.LL..........P..
DLR..LL...........
.....LL........P..
UR.RR..........P..
DLR.LLL...........
....LLL........P..
URLLLLL...........
...L...........P..
DR.LLLL...........
....L..........P..
U.RL..............
...L...........P..
DR.R.LL...........
.....LL........P..
URLL.LL...........
...L.LL........P..
DRRRLLL...........
.....LL........P..
U..LR.............
...L...........P..
