8
0 8
1 4
2 2
3 1
4 1
4 1
5 1
7 7
.......L........
.......L........
.LL.LRR.......PP
.R...LL.......PP
.L.LLLL.......PP
.RLRLLL.......PP
.LRLL.........PP
.R...RR.......PP
.LLLRLL.......PP
.R.L..........PP
.LRR.LL.......PP
.LLL.LL.......PP
..LL.RR.......PP
.LR.RRR.......PP
.RLRRLL.......PP
.LRL..........PP
.RLRRRR.......PP
.L...RR.......PP
.R..R.........PP
.LR...........PP
.R.LRRR.......PP
.L.L.LL.......PP
.R..L.........PP
.RLR.LL........P
...RR.........PP
.L.RRRR.......PP
.R...LL........P
.RRLRRR.......P.
.L..R.........P.
.L.R.RR........P
.RRR.RR........P
.R...LL........P
.LL.RRR........P
.RRLL..........P
..LLR.........PP
.L..L.........P.
.R.LRLL.......P.
.LLRLLL.......P.
.RRRL..........P
.L..LRR........P
.LRR...........P
.RL.RLL........P
.R.RLLL........P
.L.RRLL........P
.R.RRRR........P
..LLLLL.......P.
.LRLRLL.......PP
.L.RLRR........P
.R..LRR........P
.LRLLLL.......P.
.RLLLRR.......P.
.L..LRR.........
.L..L.........PP
.R..RRR.......PP
.L.LLLL........P
.R.RLLL........P
.LR.RLL........P
.RLR.LL........P
.LLRLRR.......PP
.R..LLL.......P.
.L............P.
.LRLLLL.........
.L..LLL.......PP
.L.R.LL.........
.L...LL........P
..L.LLL.......P.
.RRL..........P.
.L.LLLL.........
...LL.........P.
.R.L.RR.........
...L..........P.
..............P.
..............P.
DLLR..........P.
