15
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
13 13
........RRL.RRL...............
.........R...R................
..LRRRR..............P.PP...PP
.RL.LRR...............PPPP..PP
.LLLL..................PP.PPPP
.R.R.................PPPPP.PPP
.LLRLRR..............P.PP...PP
..LLRLL..............P.PP.P.PP
.LL..................P.P.P.P.P
..RR.RR..............P...PPP.P
.RLRLLL...............P..P.PPP
...LL.................PPPP.PP.
.L.LR................PP...P.P.
.LR..RR..............P..P.P...
.LRRLLL...............P..PP.P.
..R..LL..............P..P.PPP.
.L.LLRR..............P..PP.P.P
.LL.R.................P....PP.
..R.RRR...............P.PP...P
.RRRR................P.....P.P
.RR..LL...............P...PP..
.RR.L................P..PP.P..
.LRR.................P.P....PP
.RLLL...................PPP.P.
..RRL.................PPP...P.
.LLRRLL..............PP....P.P
.L..RLL..............P..PP...P
..LRRLL..............P.P...P..
.RR.RLL...............PP..P...
.LLRLRR................P.P.P..
.RRL.LL..................P.P.P
.R.R.RR..............P.P.....P
..RR....................P...PP
.RR.R..................PPP..P.
...RRLL................P.P..P.
.LRR..................P...PPP.
.RRR.LL..............P.....P..
.RLRRRR...............P..P..P.
..RLLLL..................P.PP.
.L.R.RR.................P...PP
.RR.RLL..............P......P.
.RRR....................PP....
.RL.RRR...................PPP.
..R..RR.....................PP
.RRL...................P..P...
..R..................P...P....
.RL..LL..................P.P..
..RR.....................PP...
..RRL....................P...P
.LLRL..................P.....P
..LLLRR.....................P.
..R.RLL..................P....
.R.LRLL................P......
..RRL...................P.....
.L.R....................P.....
.LR..RR...............P..P....
.L.L.......................P..
..RR.RR.....................P.
.LLL.LL...............P.....P.
.R.RL....................P....
.RL.L.................P..P....
.R..R.................P.......
.RR...................P.......
..R.R....................P....
.RL.RRR..................P....
.L..RLL................P......
.R.LLRR................P.....P
.R.RR...................P....P
.LL.LLL.......................
.L...LL...............P.P.....
..LR..................P.......
..R.RRR................P......
...L.RR................P......
..RL.................P........
.R...................P........
......................PPPP....
DLL...........................
.LL..................P........
ULLLR.........................
..LL.................P........
D.L.RLL.......................
..L..LL..............P........
ULRL.RR..............P........
DLRR.LL..............P........
URLL.RR.......................
...L.................P........
D..L.LL.......................
...L.................P........
ULLRLRR..............P........
DL..LRR..............P........
URLL.LL.......................
..LL.................P........
D.LR.RR.......................
..L..................P........
U.LR..........................
..L..................P........
