12
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
8 8
.......LLLLL............
.......LLLLL............
.LLL.RR...........PPPPPP
.RL.RLL...........PPPPPP
.LR.RLL...........PPPPPP
.RLLL.............PPPPPP
.L.RR.............P.PPPP
.L.LRLL.............PPPP
.RR.L..............PP.PP
.RLRLLL..............PPP
.R..RLL...........PP.PP.
.L.RLRR...........PP...P
..LR.RR...........PP..PP
..RLLLL...........PP.PP.
..LR..............PPPP..
.LRRLRR...........P..PPP
...LL..............PPPP.
.RL..RR...........PPP.P.
.L.RLRR.............PP.P
.L.LRLL............P.PP.
.LRR..............PPP..P
.LRRR.............P..P..
.RLRRRR...........PP.P..
.RL..................P.P
..RL.LL.............P..P
..RL.RR...........P.PP.P
.RLR.RR..............P.P
.L..L.............P..P..
.L.LR.............PP..PP
.R.L.RR............P...P
...L.RR.............PP..
...RL..............P...P
..LLRRR...........PP....
.L.RLRR...........PP....
.R...LL...............P.
.LR.LRR..............PP.
.R.LLRR...............PP
..RLRRR...........P.P...
.RL.LLL...............P.
..LRRLL...............P.
..RRLLL.............P...
.LL.RRR...............P.
....L................P..
.R..LRR...............P.
..R.L.................P.
.R.LRLL................P
.RRLRRR...........P..P..
.RR.RRR................P
..L.LLL..............P..
.LLLRRR..............P..
.LRR...................P
.L.RLRR.............P...
....LLL.................
.....LL...........P.....
DRL.RLL.................
..L..LL...........P.....
