11
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
12 12
.......LLLL...........
.......LLLL...........
.LRRRRR..........PPPPP
.R.LLRR..........PPPPP
..RLRLL..........PPPPP
.LR.RRR..........PPPPP
.LRRLLL..........PPPPP
.L.R.RR..........PPPPP
.RRLLLL..........PPPPP
.LL..RR...........PPPP
..RLRLL...........PPPP
.R.LRRR..........PP.PP
...L.............PPP.P
.LLRL..............PPP
.LL.R............PPPP.
..LL.............PPPPP
.L.LR............PPPP.
.RR.L............PPPP.
.R.LRRR..........PPPPP
..RRLRR..........PPP.P
.RRL.RR..........PPP..
.LRLL............PPPP.
....RRR..........PPPP.
.LLR.LL..........PPPP.
.RR..............PPPP.
..RRLRR..........PPP.P
.R..R............PPP..
.RLL.LL..........PP.P.
..LLL..............PPP
.RL...............PPP.
.R..RRR...........P.PP
.LLR.RR............PPP
.L.L.............PP.PP
.RR...............P.PP
.R.L.LL...........PPP.
.LRRRLL...........PPP.
.RR..RR..........PP.P.
.R..RLL...........P.P.
..R.R............PPPP.
.L.LLRR...........PP.P
..LRLRR..........P..P.
.L.LRLL...........PPP.
.LRRR.............P.PP
.RRRL............P..PP
.L.R.RR.............PP
.L.LL............PP...
.LL.LLL...........P.P.
.R.RLLL.............PP
.R..R............PP.P.
.LRLL.............P.PP
.RLRRRR............P.P
.R.L.LL...........PPP.
.RLR.RR.............PP
....L............P.P..
.R.RLLL..........P..PP
.RR..............P..P.
.R...............P.PP.
.LRL..............P.P.
..LR.RR..........PP...
.L.RRRR...........P..P
.L..LLL..........PP...
...L.LL.............PP
.RL.R............P..P.
.LLL..............P..P
...L.RR..........PP...
.R.RRRR..........P.P..
.RRR.LL...........P.P.
.RR..RR..........PP...
..L.LLL...........P.P.
.R..LLL...........PP.P
...LL................P
....LLL.............PP
..RR.RR.............PP
.L.................P..
.LL.RRR..........P..P.
.L.R..............P.P.
..RRL..............PP.
..L.LLL...........P..P
..RL.RR...........P.P.
.LLLRRR..........PP...
..R..RR............P..
.R.L.RR...........P..P
..LLRRR...........P...
.LRRRLL............P.P
.RR................P..
.RL..................P
.LLRLRR...........PP..
..RLRRR...........P.P.
..L.................P.
.RLLR................P
.L.RRLL...........P...
.RRLRLL..............P
.R.LLRR...........P...
..RLL.............P...
..RR.RR............P..
..RRRRR.............P.
...RRLL.............P.
..RRL.............P...
.RRRRLL...........P...
.L.L..............P...
.R.RRLL...........P...
.R.RLRR...........P...
.LLLLLL...........P...
.L.R.RR...........P...
.....LL...........P...
.L..L...............P.
.RR.................P.
..RR..............P...
.LRRLRR...........P...
.LLLLRR.............P.
.LLR................P.
.LRR..............P...
..LRLLL...........P...
..LL.RR...........P...
..LR................P.
..RR.LL.............P.
..LR.LL.............P.
.R.LL.................
...LL................P
...................P..
.LRR..................
.L...............P....
DLRRLRR...............
.L..L............P....
