15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
15 15
........RRL.RRL...............
.........R...R................
.RR.RRR..............PPPPP.PPP
..RR.................PPPPP.PPP
.R.RLRR..............P.PPPP.PP
..RRRLL..............P.PPPP.PP
.RR..................P.PPPPP.P
.RR.R................P.PPP.P.P
.RRRRRR..............PPPP..PP.
.LR..RR..............PPPP.PPP.
.LL..................P.PPPPPPP
..LL.................P..PPPPPP
.R.LR................P..PP.PPP
....L................P.P.P.P.P
.R...................PPPPPP...
.LLR.................PPP.P..P.
..RRL................PPPPP...P
.R.RR................PPPPPP...
.R.R.................PPPP..PP.
.RRLL.................PP...PPP
.LL..LL...............P..PPPP.
..RRL................P..PPPPPP
...LL..................PP.PPP.
.LLLL.................PP.PPPPP
.R.RR................PPP.P.P..
..RLLRR..............P.P....PP
....RLL..............PP..P...P
....RLL..............P..PP.PP.
.R.R..................PP.PPP..
.R..RRR...............P.PP.P..
...RL.................P..P.PP.
.RRLLLL...............PP.P.PP.
.RLR.................P.P.P..PP
..LRLRR..............P.PPPP...
..L..RR................P.P..PP
..RR.LL.................P..PPP
..L.LRR................PPP...P
.RLRLLL.................P..P.P
.L.RR...................P..PPP
.LL..RR..............P.PPP...P
.LR.RLL..............P....P.P.
.R.RLLL...............PP..P..P
.L...RR..............P.P...PPP
.L...................PP.PP....
.LR.LLL................P....PP
..LL.RR.................PP..PP
.R..L................PP.....P.
.LLR.RR...............P.P..PP.
.RLRRLL...............PP.....P
..RLLRR..............P..P....P
...RLLL................PPP....
..RLR.................P.P.P...
.LRL.RR..................P...P
.RRLLLL................PP...P.
.RRLRLL..................P..P.
.LRLR.................P....P..
.L.LL...................PP...P
.LRRRRR................P.....P
..RRR................P......PP
.L.R.RR.................P.P.P.
.RL......................PP...
.L.......................P.P..
.RR..LL..................P...P
.LLRLLL................PP.....
..L.L.................PPP..P..
..RRLRR.................PP...P
..RL..................PP......
..R.RRR..................P...P
.LR.RLL..................P..P.
.RRL.LL...............P..P....
..R.RRR...............P..P....
....R................P......PP
.RLRRRR..............P.....P..
..L.RLL..............P.....P..
..R.RLL.................P....P
..RR....................P....P
..LLR.......................P.
.R..L......................P..
.R.LL...................P.P...
.RRLL.................P.....P.
.RRLR.................P.P.....
.LLRRRR.................P..P..
.RLLRRR...............P....P..
..LRLLL.................P...P.
.LLRRRR.................PP.P..
.RL..LL...............P....P..
.L.LR...................PP....
.R..R....................P..P.
.LRL.....................P..P.
.R..LRR..................P.P..
..LLLLL.................PP....
.L.RRRR................P......
..RLL..................P......
.L.LL....................P....
.LLL.LL.....................P.
.R.L.........................P
.LRLR..................P......
.RRRLLL................P......
..R..RR..............P........
.RLRR................P........
..LRR...................PP....
.R.RL.................P.......
.R.LR.................P.......
.LL...................P.......
.RLR..................P.......
.L..LRR..................P....
.RRRLLL..................P....
.R.RLLL.................P.....
....RRR.................P.....
..LR.RR...............P.......
.L.L.LL...............P.......
..L...................P.......
.R..L.........................
....L.................P.......
.RLL.LL.................P.....
..R.R.................PP.P....
DRR.LLL.......................
.....LL..............P........
URL.LLL.......................
..L.LLL..............P........
DLLLL.........................
...LL................P........
ULRRR................P........
D.RR.................P........
ULRLRLL.......................
...L.LL..............P........
