7
0 11
1 5
2 2
3 1
4 1
5 1
10 10
.LL..LL......P
D.L..L.......P
U.R.LLR......P
.RL.R........P
.LR.LLR......P
D.L.R........P
U.R.LL.......P
DLL.RL.......P
U.L..LL......P
.LR..LL.......
.L....L......P
.LRLR.R......P
.RLRR.L......P
DLR.R.R......P
.RL.L........P
.LRLR.L......P
URLLL........P
.LLLL.R......P
DLRLL.R......P
URRL..R......P
.RLL.........P
DL.LR........P
.R.RL.R......P
UL.L.RL......P
.R.R.........P
DLLL..L.......
.L.L.........P
ULR..RR.......
.L...........P
DLL..L........
.L...........P
.LR..LR.......
.L...........P
.LL.R.L.......
.L....L......P
.LR.L.........
.L...........P
UL.RRLL......P
.L.LLRR.......
.L...........P
DL.R.RR.......
.L...........P
.L.L.RL......P
UR..LR.......P
.R..R........P
DL.RRLR......P
.RLRLR.......P
.L.L.RL......P
.RRL.LL......P
.L.R.LR......P
.L.L.LL......P
.R.R.LR......P
UL.L..L.......
.L....L......P
.RLR..L.......
......L......P
DLRL.L........
.L...........P
.LLR.RL.......
.L...........P
..RLR.R......P
..L..R.......P
.LRL.L.......P
URLLRR.......P
.LRRLLR......P
.R..LL.......P
.L.RRRR......P
DRLRL.L.......
......L......P
.LRL.R.......P
UR.L.LR......P
DL.RL.L.......
.L...........P
.L.RR.L......P
UR.L..L.......
...L..L......P
.L.R.R.......P
DR.L.LR......P
ULLL.RL.......
.L.L..L......P
DL............
.L...........P
U.RLRL.......P
D.LR..R......P
.LRLRR.......P
.L..LLL.......
.L...........P
UL..L.L.......
.L....L......P
.RLR..L.......
......L......P
DLRLR........P
UL.RL.L.......
.L...........P
DR.L..L.......
...L..L......P
.L.R.R.......P
UR.L.LR......P
.L.RL.R......P
DRLRLLR......P
U.LLLRL.......
..LLL.L......P
DRLR.........P
UL..R.L.......
.L...........P
.L..L.........
.L...........P
DL..LRL.......
.L..L........P
.R..RL.......P
UL..L.L......P
.R.LR.L......P
DL.RL.L.......
....L........P
.R.LL.R......P
UL.L..........
...L.........P
.RLRL.L......P
.LRLR.L......P
DRL..R.......P
UL...LL.......
.L...........P
.LRLL.L.......
.L..L.L......P
.LL.L.L.......
.L...........P
DLR.LL........
.L...........P
.LLR.RL.......
.L...........P
..RL.RR......P
.R.R.L.......P
.L.LR.R......P
.R.RL.R......P
.RLR..R......P
ULRLR.L......P
.R.RL........P
.L..RRL......P
DR.LRLL......P
UL.RL.R......P
.R.LR........P
DL.LL.R.......
...LL........P
UR.R.........P
DLLR..L.......
......L......P
URR.R.R......P
.LL.LL.......P
.RR..LL......P
DL.LRL.......P
.L..LLL......P
URRL..L......P
.RLRR.R......P
.LRLLRR......P
.RLRRLR......P
DLRLL........P
.RLRRRL......P
.L.RLLR......P
.R..R........P
UL..LRL......P
DR.L..R......P
UL.RRL.......P
DR..LR.......P
.L..R.L......P
UR...RR......P
DL.RRRL......P
.R.LLL.......P
.LL.LLL......P
URRLRLR......P
.LLR.LL......P
DRLRLLL.......
..L..LL......P
.LL..........P
...R..L......P
...L.RR......P
.RR.RLL......P
UL...LR......P
DRLLL.L......P
.LLLR.R......P
U..RL.L......P
...LRR.......P
.RL.LRR.......
..L..........P
.LLRRL........
..L..L.......P
DRLLRRL.......
..L..........P
.LLLRL.......P
.RRRRLL......P
ULLL.R........
..LL.........P
DRLLL.R.......
..LL.........P
.LLLR.L.......
...L..L......P
U.LLR.R......P
D.LLRRR.......
..L..........P
