9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
11 11
........R.........
.R..LLL.........PP
..RL............PP
.LR.LLL........PPP
.R..R..........PPP
.RR............PPP
.LRLL..........PPP
.LLL.RR........PPP
..LLRLL........PPP
.R.R...........PPP
..RR...........PPP
.L.LL..........P.P
.LLR...........P.P
...RR..........PPP
..R.R..........PPP
..R.LRR........P.P
.RLLRLL........P.P
.RL.R..........PP.
.L.LR..........PP.
.L.LL..........P.P
.RLRL..........PPP
.LR.............PP
....RLL........P.P
.LLRRRR.........PP
..RR...........PP.
.LR.R...........PP
...R...........P.P
.L..R..........PPP
..LR...........P.P
...RR..........P.P
.RLR............PP
.RRR............PP
.LLRRRR.........PP
..RLLLL.........PP
.RLRRRR........PP.
.LL.RLL........PP.
...RR..........PP.
.LRRR..........PP.
.RR..LL..........P
.LR.R..........PP.
.R..LRR........PPP
.RLL.LL........P..
.L.RLRR........PP.
.LLLLRR........P.P
.LRRR..........P.P
....L............P
...RRLL.........PP
.RR.L..........P..
..RR...........PP.
..L.R...........P.
.RLLLRR.........PP
.R..RLL.........PP
..RR...........P..
..R..LL........P..
..LRLRR........P..
.L.RL..........P..
.RLLRRR........PP.
...LRLL........PP.
.RL.R..........P..
.R.L.LL........P..
...R...........P..
.R..RRR........P..
..R............P..
..R.LLL........P..
.LRRRRR........P..
.LR.R..........P..
.RL.R..........P..
.LL.R..........P..
.RRRRLL.........P.
..LLRRR.........P.
..LR...........P..
.RLR...........P..
.LLLR..........P..
...RR..........P..
.RLLL..........P..
...RR..........P..
...R...........P..
..LRL..........P..
.RLRR...........P.
.....LL.........P.
.RRLLRR.........P.
.LRLL...........P.
...RR..........P..
.RLLL..........P..
.RLRLLL........P..
.LR.LRR........P..
.R...LL........P..
.LLLLRR........P..
.R.LR..........P..
..RLL..........P..
.R..LRR........P..
..L.RLL........P..
.LRRR...........P.
.RR.L...........P.
.LR.L...........P.
.L.LR...........P.
.RLRLRR........P..
.LL.RLL........P..
.R..LRR..........P
.RRRRLL..........P
..LLRLL........P..
...RLRR........P..
.LL.R..........P..
...R...........P..
.RR.R..........P..
.LL.R..........P..
...R...........P..
.LRL...........P..
..RL.RR.........P.
.LRLRLL.........P.
..LRLRR........P..
...LRLL........P..
.R.L.RR........P..
...R.LL........P..
.LRRRLL........P..
..LL.RR........P..
..LRR...........P.
..LRL...........P.
.LRRLRR........P..
.L.R.LL........P..
...RRLL........P..
.R.LLRR........P..
...R.LL........P..
.R.R.RR........P..
.R.LL.............
...LL..........P..
.RLL...........P..
.L.R.RR........P..
...............P..
...............P..
D.R.LLL...........
....L..........P..
URL.L.............
....L..........P..
DLLLR.............
.LLL...........P..
