5
0 8
1 4
2 2
3 1
14 14
U.........
U.........
U.........
U.........
U.........
U.........
ULR.......
.L.......P
.RRL......
...L.....P
..RLL.....
...L.....P
U.........
U.........
U.........
U.........
U.........
ULR.L.....
....L....P
D.LLL.....
..L.L....P
.LL.L.....
.LL.L....P
.LL.......
.LL......P
DLL.L.....
.LL......P
.LLLL.....
..LL.....P
DRR.R....P
.LLL......
.LLL.....P
DLLLL.....
.LLL.....P
DLLLL.....
.LLLL....P
.LLR......
.LL......P
.LL.R.....
.LL......P
.LL.R.....
.LL......P
.LLR......
.LL......P
DR.LL.....
....L....P
..LLL.....
..L.L....P
D.LRL.....
..L......P
.L..R....P
.R.LL.....
...L.....P
.L.LL.....
...L.....P
ULL.L.....
.LL......P
DL.LR....P
.R.RL....P
.LLRR....P
U.........
U.........
U.........
U.........
URLL......
..LL.....P
DLRLL.....
.L.......P
DLLL......
.LL......P
.LRLR.....
.L.......P
DLLRL.....
.L..L....P
DLL.L.....
.LL.L....P
.LLL......
.LL......P
DLLRL.....
.LL......P
DR.L.....P
..LL......
..L......P
D.LRL.....
..L......P
..LL......
..L......P
..L.L.....
..L......P
D.LLL.....
..L......P
..R.L.....
....L....P
U.........
ULRRR....P
.RLR......
..L......P
.LLRL.....
..L.L....P
U.........
U.........
U.........
U.........
U.........
U.L.R....P
D.LR......
..L......P
U.........
U.LLL.....
..LLL....P
.LLL......
..L......P
DLLL......
..L......P
DLLLL.....
.LL.L....P
.LLLL.....
.LLLL....P
.RLRL.....
..L.L....P
DLLLR.....
..L......P
.LLLL.....
.LLLL....P
DLR.L.....
.L..L....P
DLLRR.....
.L.......P
DLRL......
.L.L.....P
ULR.......
.L.......P
.LL.R.....
.L.......P
.LRR......
.L.......P
DLLLR.....
.L.......P
.LLL......
.L.......P
DRLRL.....
....L....P
.LLR.....P
.RR.R....P
.L.RL....P
DR.LR.....
...L.....P
.L.L......
...L.....P
.RL.L.....
..L.L....P
.LLLR.....
..L......P
DRLRL....P
D.LR.....P
..RLL....P
D.LLL.....
..L.L....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
ULL.L.....
..L.L....P
.LLLL.....
..LL.....P
DL..L.....
.L.......P
DL.LL.....
...LL....P
.R.LR.....
...L.....P
DL.LL.....
...LL....P
U.........
ULLLL.....
.LLL.....P
.LL.L.....
.L..L....P
DLR.R.....
.L.......P
.LLLR.....
.L.......P
DL.LL.....
.L.......P
.L.R......
.L.......P
DL.LL.....
.L.......P
.LRRL.....
.L.......P
DLLLL.....
.L.L.....P
DLLLL.....
.L..L....P
.LRRR.....
.L.......P
DLLLL.....
.LLL.....P
.R.LR.....
...L.....P
DL.RR....P
.R.LL.....
....L....P
.LRLR....P
DRL.R....P
..RLR.....
...L.....P
D.LLL.....
...LL....P
DL.RL.....
....L....P
.RLRL.....
....L....P
..LRL.....
..L.L....P
U.LLL.....
..L......P
D.L.......
..L......P
..L.R.....
..L......P
..LLL.....
...LL....P
..R.L.....
....L....P
ULRLL.....
...LL....P
U.........
U.........
U.........
U.........
U.........
U..LR.....
...L.....P
D.RLL.....
....L....P
U.........
U.LRR....P
..L......P
U..L......
...L.....P
D.L.L.....
....L....P
ULRLL.....
.L.L.....P
DRLLR.....
..LL.....P
.LLLL.....
..LLL....P
.RL.L.....
..L.L....P
DLRLL.....
...LL....P
.LL.......
.L.......P
.R.LL.....
...LL....P
.LR.R....P
DL.L......
.L.L.....P
.LL.L.....
.L..L....P
DLRL......
.L.......P
.LRL......
.L.L.....P
DLLLL.....
.L.L.....P
.LLL......
.L.L.....P
DRLL......
...L.....P
DLLLL.....
...L.....P
DRRRL.....
....L....P
DL.LR....P
.R.RL.....
....L....P
UL.LL....P
.R.R.....P
DL.LL.....
...LL....P
.RL......P
ULLLL.....
..LLL....P
U.........
URRRR....P
DLLLL.....
....L....P
U.........
U.........
U.........
U.L.L....P
D.RLL.....
...LL....P
U.........
U.........
U.L.R.....
..L......P
DLLLL.....
..LLL....P
DLR.L....P
.L..R.....
.L.......P
.L..L.....
.L..L....P
DRLLL.....
...L.....P
U.........
ULLLR.....
..LL.....P
DRL.......
..L......P
DLR.R....P
.LLLL.....
.L.L.....P
DLRLL.....
.L.......P
.LLRL.....
.L..L....P
DLRLL.....
.L.......P
.LLLL.....
.L.L.....P
ULRLL.....
.L.LL....P
DL.LL.....
.L.L.....P
U.........
UL.LL.....
.L.......P
DL.R......
.L.......P
U.........
UL.LR.....
.L.......P
DL..R.....
.L.......P
U.........
U.........
ULRL......
.L.L.....P
DRL.L.....
....L....P
DLL.R.....
.L.......P
DL.LL.....
.L.LL....P
.LL.L.....
.L..L....P
DLRLL.....
.L..L....P
U.........
U.........
U.........
U.........
URL.L.....
..L......P
.LRLL.....
...L.....P
.RL.L....P
DLR......P
.R..L.....
....L....P
DL.L.....P
.RRLL.....
...L.....P
DLLL......
...L.....P
.LR.L.....
.L..L....P
DLRL......
...L.....P
.RLL.....P
DLR......P
.RL.L....P
DLR.L.....
....L....P
U.........
U.........
U.........
ULRRL.....
.L..L....P
DLLLL.....
.L.LL....P
.LRLR.....
.L.L.....P
DLLL......
.L.L.....P
.L........
.L.......P
.L.L......
.L.L.....P
DL.LL.....
.L.L.....P
DLL.R.....
.L.......P
.LRLR.....
.L.......P
D.LL.....P
..RRL....P
.RL.R....P
DLL.R.....
.L.......P
.LR.L.....
.L..L....P
.LL.......
.L.......P
DLR......P
.RL.L....P
ULR.L.....
....L....P
DRLLR....P
.LRR.....P
URLL......
...L.....P
DLR......P
.RL.L....P
ULR.L.....
....L....P
.RL.R....P
DLR......P
.RR.L....P
UL..R....P
U.LL......
..LL.....P
..LLL.....
..LL.....P
U.........
U.........
U.........
ULRRL.....
.L..L....P
DLLLL.....
.L.LL....P
.LRLR.....
.L.L.....P
DLLL......
.L.L.....P
.L........
.L.......P
DRL......P
.LR.L....P
DRL......P
.LRLL.....
....L....P
.RL.R....P
DLR.L.....
....L....P
.RL.L....P
DLL.R.....
.L.......P
ULRRL....P
DRLLL....P
.LRLR.....
...L.....P
URLLL....P
DLR......P
.RLR.....P
ULL.L.....
..L......P
DRL.L.....
..L......P
.LL.......
..L......P
UR..R....P
.L..L.....
....L....P
U.........
U.........
U.........
U.........
U.RL.....P
D.........
D.........
D.L.R....P
U.........
U.........
U.........
U.RLR....P
D.........
D.........
D.........
D.........
D.........
D.........
D...L.....
....L....P
URR.L.....
....L....P
.LRR.....P
.LRLL.....
.L..L....P
DLLR......
.L.......P
U.........
R.........
R.........
R.........
RLRLL.....
.L..L....P
LRLL.....P
.LRR.....P
LRLL.....P
.LRR.....P
LRLL.....P
.LRR.....P
LRLL.....P
.LRR.....P
.LLRL.....
.L.......P
DLRL......
.L.......P
.LLRR.....
.L.......P
.RLL.....P
ULLLL.....
..L.L....P
.RLL......
..LL.....P
DLLRL.....
..L.L....P
.RLLR.....
..L......P
ULLLL.....
...LL....P
.RRLR.....
...L.....P
DLRLR.....
.L.......P
.L.LL.....
.L.LL....P
.L.LL.....
.L.......P
U.........
URLLL.....
...LL....P
DLR.R....P
.LLLL.....
.L.LL....P
DLRLR.....
.L.L.....P
U.........
R.........
R.........
RLRLL.....
...LL....P
LL.LR.....
.L.L.....P
.L.LL.....
.L.L.....P
LL.LR.....
.L.L.....P
.L.LL.....
.L.L.....P
.L.LL.....
.L.L.....P
LL.LR.....
.L.L.....P
.L.LL.....
.L.L.....P
DL.RL.....
.L.......P
.L.LR.....
.L.L.....P
UL.L......
.L.L.....P
.L.R......
.L.......P
DL.LR.....
.L.......P
UL.RR.....
.L.......P
DRL.L.....
..L......P
.LL.L.....
..L.L....P
U.LL......
..LL.....P
..L.L.....
..L......P
DRLLR.....
..LL.....P
ULR.......
.L.......P
.L.LL.....
.L.LL....P
.LR.R.....
.L.......P
DLLLR.....
.L.......P
.L.LR.....
.L.......P
.LRLL.....
.L.L.....P
ULLLR.....
.L.......P
.LRRL....P
.RL.L.....
....L....P
.LR.L....P
.L..L.....
.L.......P
R.........
RL.LL.....
.L.L.....P
LL.LL.....
.L..L....P
.L.RL.....
.L..L....P
LL..L.....
.L.......P
.L..R.....
.L.......P
DL........
.L.......P
.L..L.....
.L.......P
D.........
DLRLL.....
.L.LL....P
ULLR......
.L.......P
URLLL....P
.LRRL.....
....L....P
.L.LL.....
.L.......P
.L........
.L.......P
.RL.L.....
....L....P
ULR.R....P
.RLLR.....
..LL.....P
DL..L.....
.L.......P
UL..L.....
.L.......P
.LRLR.....
.L.L.....P
.LRRL....P
U.........
U.RR.....P
D.........
D.LLL.....
....L....P
RLRLL.....
.L.......P
D.........
D.........
LLLL......
.L.L.....P
U.........
ULRL......
.L.L.....P
D.........
D.........
D.........
DL..R.....
.L.......P
U.........
U.........
ULLLL.....
.L.L.....P
UR.RR....P
.L.L.....P
DRLRL.....
....L....P
.LRLL....P
.RLRL....P
.LRRR....P
URLLR.....
..L......P
.LL.L.....
..L......P
DRLLL.....
..L......P
ULRL......
.L.L.....P
DLLLL.....
.L.LL....P
ULR.R....P
.LRL......
.L.......P
.L.LL.....
.L.......P
.RLRL.....
..L.L....P
DLLLL.....
..L......P
D.........
D.........
D.........
D.........
DLRRL.....
.L.......P
U.........
U.........
ULLR......
.L.......P
D.........
DLRLL.....
.L.LL....P
U.........
U.........
U.........
U.........
UL........
.L.......P
D.........
D.........
DLLLL.....
.L.L.....P
U.........
ULRL......
.L.L.....P
DLLLL.....
.L.L.....P
.L..R.....
.L.......P
D.........
DLRL......
.L.L.....P
.LLRR.....
.L.......P
.L.RR.....
.L.......P
UL.L......
.L.......P
URLLR.....
...L.....P
.LRRL....P
.RLLL....P
ULRRL.....
....L....P
.L.RR.....
.L.......P
ULLRR.....
.L.......P
D.........
D.........
DLR.L.....
.L..L....P
.RL.R.....
..L......P
DLL.......
..L......P
UL.L......
.L.L.....P
D.........
DLR.......
.L.......P
U.........
U.........
U.........
UL..R.....
.L.......P
D.........
D.........
D.........
D.........
DL........
.L.......P
U.........
U.........
U.........
UL..L.....
.L.......P
D.........
D.........
D.........
D.........
DL.RL.....
.L.......P
U.........
U.........
U.........
ULLRR.....
.L.......P
D.........
D.........
D.........
DLRLR.....
.L.L.....P
U.........
U.........
ULLLL.....
.L.LL....P
URL.......
..L......P
.LL.L.....
..L......P
URLLL.....
..L......P
.LLLR.....
..LL.....P
URLLL.....
..LLL....P
.LLLR.....
..LL.....P
DL.LL.....
.L.L.....P
.L.LL.....
.L.......P
DL.RL.....
.L..L....P
ULLRL.....
.L.......P
D.........
DLR.L.....
.L.......P
U.........
ULRLL.....
.L.LL....P
D.........
D.........
DLLLL.....
.L.L.....P
U.........
ULRL......
.L.L.....P
D.........
D.........
DL........
.L.......P
U.........
ULLL......
.L.L.....P
D.........
D.........
D.........
DLRLL.....
.L.......P
U.........
U.........
ULLR......
.L.......P
.L.LL.....
.L.LL....P
.L.RR.....
.L.......P
.L........
.L.......P
UL.L......
.L.......P
.L.RL.....
.L.......P
UL.LL.....
.L..L....P
D.........
D.........
DL.LR.....
.L.L.....P
.RL.L.....
..L......P
DLLLR.....
...L.....P
ULLRR.....
.L.......P
D.........
DLRL......
.L.......P
ULLR......
.L.......P
D.........
DLR.L.....
.L..L....P
U.........
U.........
U.........
U.........
U.........
UL.LL.....
.L..L....P
D.........
DLLLL.....
.L.LL....P
ULRLR.....
.L.L.....P
D.........
DLLLL.....
.L.L.....P
UL..R.....
.L.......P
.L.LL.....
.L.......P
UL.RL.....
.L..L....P
.L.LL.....
.L.......P
.L.LL.....
.L.LL....P
DL.LL.....
.L.L.....P
.L.LR.....
.L.......P
D.........
DL.LL.....
.L.LL....P
UL.LR.....
.L.L.....P
D.........
DLR.L.....
.L.......P
URRLL.....
...L.....P
D.........
DLLLL.....
...LL....P
.RRR.....P
DLL.L.....
....L....P
U.........
U.........
U.........
U.........
UL.LR.....
.L.......P
D.........
D.........
D.........
DL........
.L.......P
U.........
ULLLL.....
.L.L.....P
.L.LL.....
.L.LL....P
UL.LR.....
.L.L.....P
.L.LR.....
.L.......P
UL.LL.....
.L.L.....P
.L.LL.....
.L.LL....P
UL.LR.....
.L.L.....P
D.........
DL.L......
.L.L.....P
.L.LL.....
.L.......P
DL.LL.....
.L.L.....P
URLLL.....
...L.....P
D.........
DLRLL.....
...LL....P
URLL......
...L.....P
D.........
D.........
DLL.R.....
..L......P
.RRLR.....
...L.....P
DLLLR....P
ULL.R.....
.L.......P
DLRLR.....
.L.......P
U.........
U.........
U.........
U.........
UL..L.....
.L.......P
D.........
D.........
D.........
DL........
.L.......P
U.........
U.........
UL........
.L.......P
D.........
DLLL......
.L.L.....P
U.........
U.........
ULRLR.....
.L.L.....P
D.........
DLLLL.....
.L.LL....P
UL.RL.....
.L..L....P
.L.L......
.L.L.....P
.L.LL.....
.L.LL....P
UL.LR.....
.L.L.....P
.LRLR.....
.L.L.....P
URRLL.....
...L.....P
.L.LL.....
...L.....P
