10
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
14 14
.......LLL..........
.......LLL..........
.RR..RR.........PPPP
..RL.RR.........PPPP
...LRLL.........PPPP
.LRRLRR.........PPPP
..L.RLL.........PPPP
.LRLRRR.........PPPP
.LLLLLL.........PPPP
.LRLLRR.........PPPP
.LRRRLL.........PPPP
..R.LRR.........PPPP
.L..RLL.........PPPP
.LLRRRR.........PPPP
.LRRLLL.........PPPP
.RL..RR.........PPPP
.RR.LRR.........PPPP
..L.L...........PPPP
.RLLL...........PPPP
...LRLL.........PPPP
.RRRRRR.........PPPP
.RL..LL.........PPPP
.RLLL...........PPPP
..LR.RR.........PPPP
.R.R............PPPP
.LLR............PPPP
..RRL...........PPPP
....LLL.........PPPP
.RL.RRR.........PPPP
.RRLR...........PPPP
.LR..LL.........PPPP
.LLL.RR.........PPPP
.R.RL...........PPPP
...RLLL.........PPPP
.RLRR...........PPPP
..L.RRR.........PPPP
.L.RLLL.........PPPP
...L............PPPP
.L.R.LL.........PPPP
.L.R............P.PP
..R..RR.........P.PP
..RR.RR.........PPPP
..RR.LL.........PPPP
..R.RRR.........PPPP
...LLLL.........PPPP
.L.L............PPP.
.LLL.LL.........P.PP
.L...............P.P
...RLRR.........PP.P
.RLR.LL.........PP.P
.RR.L...........PPPP
.R.RLRR..........PPP
.R..............P.PP
.RRRRLL...........PP
.LLL.RR.........PPP.
.RL.R...........PPP.
.R.RL...........P.PP
.RLR.LL.........P.PP
..RR............PPPP
..LR.RR.........PPP.
.R.R.............PPP
.R.LL...........PP.P
...RRRR.........P.PP
..L.L...........PP.P
.LLRL...........PP.P
.R..R...........PPP.
.RL.LLL.........PPP.
....L...........PP.P
.LLLRLL.........PP.P
.RRL.RR.........PPP.
....RRR.........PPP.
.LL.............PPP.
.LR.LLL.........PPP.
..R..RR..........PPP
...L..............PP
.RL.R...........P.PP
.LRRR...........P.PP
.RL.LLL...........PP
.....LL...........PP
.RL..RR...........PP
.RL.RRR..........PPP
...RLLL.........PPP.
.L.RLLL..........PP.
..LRLRR.........P..P
.LR.LLL.........PPP.
.LRRLRR.........PP.P
.LRRLLL.........PP.P
..L.L............PPP
.RRRL............PPP
.L..RRR.........P.P.
...R.LL.........PP.P
.LR.LRR.........P.P.
.RRL.RR.........PP.P
.RR..............P.P
..LLLLL.........P.P.
..LL.RR..........PPP
.L.RLLL...........PP
.....RR...........PP
.RLLRLL..........P.P
.L..RRR.........PP..
..L.L............PP.
..LRRLL..........PP.
.RRLRLL.........PP..
.LLRRRR..........P.P
.LR..LL...........PP
.L.LL............P.P
.R.LLRR.........P.P.
..R.R.............PP
.RRLRRR..........PPP
.LR.LLL..........PP.
...LRLL.........P..P
.RLR.RR.........PP..
.L.RLLL.........PP..
.R.RLRR.........P.P.
.LRLL............P.P
..LRLRR.........PP..
.RLRLLL..........P.P
.R.LLLL..........PP.
..RRLRR..........PP.
.LLLRLL..........PP.
.L..R............P.P
..R.L............PP.
..RRR...........PP..
.LLRL............P..
.LLL...............P
..RRR.............P.
...LR...........P...
.RL.RRR.........P.P.
.L.LLLL..........P.P
..RL.RR..........PP.
.LRRRLL............P
.RR.LRR..........PP.
..L..LL...........P.
.R..L............P..
.RR..............PP.
.RLRR............P..
.LRR.LL...........P.
..LRRLL.........P...
..RR............PP..
..RLLLL.........P...
...RR...........P.P.
.RRL.RR...........P.
.L..L.............PP
.LLL.RR............P
.RLLRLL...........P.
.RRLL............P..
..RRRLL.........P...
.L.LR.............P.
.LLLL.............P.
...R.RR.........P.P.
..LLRLL.........P...
.R.RR.............P.
.LLRRLL.........P.P.
...L..............P.
.LR.LRR............P
.RLLRLL............P
.LLR............P...
.RL.L...........P.P.
..RLR.............P.
.LL.RRR............P
....LLL............P
..L.L...........P...
.RRRLRR.........P...
.R.RR.............P.
.RLL..............P.
.L..RRR..........P..
.RRL.LL..........P..
..R.R.............P.
.RRL.RR..........P..
.RLLL............P..
.RLLL..............P
.LRRR..............P
.RR.R............P..
.R.RL............P..
.....LL..........P..
.LR..RR..........P..
.RR.R............P..
..R.RLL..........P..
.RRL.LL...........P.
..LLR.............P.
.L.LL.............P.
....RRR...........P.
..RLLLL............P
.L.LRLL.............
...L.LL............P
.LR.L............P..
.RRLL............P..
.................P..
.RR.LRR............P
DRRL.LL.........P...
UL.L................
...L............P...
DLRL.RR.............
.L.L............P...
ULLRLLL.............
..L..LL.........P...
DRRLRLL.........P...
ULLL.RR.............
.LLL............P...
DRR..LL.........P...
UL...RR.............
.L..............P...
DLL..LL.........P...
U.RLL...........P...
DLRR............P...
ULLLRRR.........P...
DRR.RRR.........P...
U..RRLL.............
.....LL.........P...
