11
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
13 13
.......LLLL...........
.......LLLL...........
...L.LL..........PPPPP
.R..RLL..........PPPPP
.RRRLLL..........PPPPP
.LL..RR..........PPPPP
.RLL.RR..........PPPPP
...R.............PPPPP
.LRL.............PPPP.
.R.L.LL...........PPPP
.....RR...........PPP.
.LLL.LL..........PP.PP
...R.LL..........PP.PP
.L.L.............PPPPP
..R.R............PP.PP
.RL.RRR..........PP.PP
.RLR.RR...........PPPP
.RRRLLL...........PPPP
.RRLRRR...........PPPP
.RR..LL...........PP.P
.R.RR............PPP.P
.LLRLLL...........PPPP
.R.LL.............PPPP
.L..RRR..........P.PPP
.LLR.............P.PP.
....RRR..........PPPP.
..RRL............PP.PP
.LL..............PP.PP
.LRL..............PP.P
..R.RLL..........P.P.P
.LRRLLL............PPP
.LLLRRR...........PPPP
..R.LRR...........PPP.
..RR.............PPPP.
.R.R.............PP.P.
.RR.LLL..........P.PP.
.LLL..............PPPP
.RLRLLL...........PP..
...L.RR...........PP.P
..LRRLL..........P.P.P
..LRRRR..........P.PPP
.RRLR............PPPP.
.RL.R............PP.PP
.LRLLRR..........PP.P.
.L..L............PPPPP
.L.RR............PP.PP
..R.LLL..........PP.PP
.R.LLLL..........PP.PP
.RRLR............PP.PP
.RLR.RR..........PP..P
.LLR.LL..........P..PP
.LR...............P.PP
..LRL............PP.P.
.LR.R............PP.PP
.L.L..............PPP.
..R..RR...........PPP.
.LR.RRR..........P.PP.
.RLR.LL...........P..P
..L.RRR..........P.PPP
..L..............P.P.P
..LLRLL..........PPPP.
.L.LL............PP.P.
..LL..............P..P
..LR.LL.............PP
.LR.LRR...........PP..
.R.RL............P.P.P
....R............PPP..
.LR..RR...........P..P
.LRLL............PP.P.
..LR.LL..........PP.P.
.RL..RR...........PPP.
.RLL..............PP..
..L.RLL..........P.P..
.LLL.............P..P.
.LRLR............P..P.
.LLLRLL..........P..P.
.RL..RR...........P..P
.L.RR.............P..P
.RRL.RR...........P..P
..L..LL...........P..P
.LLL.RR..........PP...
.L.RRLL...........P..P
...L.RR...........P..P
...LR...............PP
.LR.L.............P..P
.L..R..............PP.
..RRL.............PP..
.RRLLLL...........P...
..R.LLL...........P..P
.L.LRRR..........P...P
.L...............P..P.
.RLL.LL...........P.P.
..L.R..............P..
.L.LLLL...............
...L.LL...........PPP.
.L.RLLL...........P.P.
..RLLLL...........P..P
..LLR..............P..
.L.LR.............P...
.R..L................P
..L..RR..........P....
.RR.LRR............P.P
.RLLL................P
..L.L............PP...
.LRL.LL...........P...
..L..LL...........P..P
.LR.L.............P...
.RLLR.............P...
..RLL.............P...
.RLLRRR..........P....
.LRRR............P....
.LL.LRR...........P...
.RL..LL...........P...
.RRLLLL...........P...
.RR.L.............P...
.....RR...........P...
..LRL.............P...
.LRL..............P...
.RR.L.............P...
.R.R................P.
.LL.................P.
.LRRR.............P...
.LR..RR...........P...
.LLLR.............P...
..LLLLL...........P...
...RRLL...........P...
.L..RRR...........P...
..R.RRR...........P...
.R................P...
.RRLR.............P...
.LRLL.............P...
.L................P...
...RLLL...........P...
.LLRRLL...............
.LL...............P...
.LLR..............P...
.R.LR...............P.
.LR.................P.
....................P.
.R..R.............P...
D................P....
ULRLR.................
.L...............P....
D..RR............P....
ULLLL.................
.L.L.............P....
DLRLRRR...............
...L.............P....
URR.R............P....
DLL.L.................
..L.L............P....
ULL.LRR...............
..L.L............P....
D.L.LLL...............
....L............P....
ULLRLRR...............
..L.L............P....
DLLLLLL...............
.L..LLL..........P....
ULRLRRR...............
...L.............P....
