9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
11 11
........R.........
.RR.RRR........P.P
..RRLRR.........PP
.L.R...........PP.
.R.LR...........PP
..RLL...........PP
.R.............PPP
.L.RL..........PPP
..LRR..........PP.
....L..........PP.
.R.R...........PP.
.R.L...........P.P
..RLR...........PP
...L...........PPP
..LL...........PP.
.R.R...........PP.
.R.LR..........PPP
..RRRLL........P..
..LL...........P.P
.LR.LRR........P.P
.RR.LRR.........P.
.RRR.LL........PP.
.R.L...........P.P
.LLL...........P.P
.LLLR..........PP.
.RLLL..........P.P
...L............PP
.R.RLRR.........P.
..L..LL.........PP
.LL.R..........P.P
...R.LL..........P
.RLRRRR.........P.
.L..L..........PP.
..RRLRR........P..
....RLL.........P.
.LR............P..
..L.R..........P..
.RLL...........P..
....RRR........P.P
.LLRRLL..........P
.L..R..........P..
.L..R..........P..
.R.R...........P.P
...LRLL..........P
.R.LLRR........P..
.LRLLLL........P.P
..RLR..........P.P
..RRRRR........P..
.LL.R...........P.
.R.L.RR.........P.
..RLLLL........P..
.LRRR..........PP.
...R............P.
.L..R..........P..
...R...........P..
.L.R...........P..
.RR............P..
.RLRR............P
.L..R............P
.R.RRRR..........P
....LLL..........P
.RLRLLL........P..
..RL.RR........P..
.L..L..........P..
.L..L..........P..
.LRR.RR........P..
..LL.LL........P..
...LLLL...........
....L..........P..
.LRR...........P..
................PP
D.L.RRR...........
..L............P..
U..RL.............
....L..........P..
DLLLRLL........P..
ULLR.RR...........
..L............P..
DL.LRRR...........
.L.............P..
URRRLLL........P..
DLLL..............
..LL...........P..
U...R..........P..
DLR.R.............
.L.............P..
UL.RRLL........P..
