11
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.LR.RRR..........P.PPP
..RRL............P.PPP
.L..LRR..........PPPPP
.LRRRLL..........PPPPP
.L..LRR..........PPPP.
.LRRR............PPPP.
.LLRL............PP.PP
.RLLLLL..........PP.PP
...LL.............PPPP
.L..L.............PPPP
.RRRLRR..........PP.P.
.LR.LLL..........P..PP
.RRRLRR...........P.PP
..L..LL...........PPP.
.LL...............PPP.
.RRRL............P..PP
.LLRRRR..........PPP..
.LL..LL...........PP.P
.RR.R..............PPP
.LRLLRR..........P.PP.
..LL.LL............PPP
.RL..RR..........PP.P.
.LRR.............P..PP
.LLRRLL...........P.PP
..R.L............P.P..
..RLLRR.............PP
.R...LL.............PP
.RRL.RR...........P.P.
.L..RLL...........P.P.
.R.LR............P.PP.
.LRLL............P..P.
.RLR..............P..P
...RRRR...........PP..
.RRL..............P.P.
.LL...............P..P
.LLRL............PP...
.LR.RRR..........PP.P.
..LRR...............PP
.RL.LRR..............P
.RL.................P.
.LR.RLL..............P
.RLRL................P
.L..LLL..........P....
.LLR.LL.............PP
.RR.L...............P.
.LRLR................P
.RLR.............P....
.L...RR...........P...
....LRR..........P..P.
..RRRLL.............P.
..L..LL..........P....
.LLRLRR...........P...
.LR..LL...........P..P
.RL.R................P
..LLR.............P...
..RLL.............P...
..RLR.............P...
.L.RL.............P...
.LLRRRR...........P...
..RL.LL...........P...
.R...LL.............P.
....................P.
...L.LL...........P...
D................P....
UL.R.LL..........P....
DL.LRRR...............
...L.............P....
U..RLLL..........P....
DLLR.LL...............
.L...............P....
U.R..............P....
