7
0 13
1 6
2 3
3 1
4 1
5 1
13 13
.LR.RLL......P
..L.LRR.......
..L..........P
..L..L........
..L..L.......P
D.L..LR.......
..L..L.......P
U..LLLL......P
...RLL.......P
...LLLR......P
D..RL........P
U..L..L......P
...RLL........
....L........P
..LRL.R......P
D.LR.RL......P
URLLLRR.......
..LL.........P
DLL...........
..L..........P
..LL.LR.......
..L..L.......P
U.............
ULLR..L.......
..L...L......P
DRRL.LL......P
..RR.........P
..LR.R........
..L..........P
...L.R.......P
DRL..RL.......
..L...L......P
ULL..L........
..L..........P
DL..RL.......P
UR...RL......P
D.LLLLR.......
..L..........P
U.LLRRL.......
..LL.........P
D.RR.........P
U...LLL......P
.LLLLL.......P
DRLLRRL.......
..L..........P
U.L.L.L.......
....L........P
..R.RRL......P
DLLRRLL.......
..L..........P
.RLL..R.......
..L..........P
.LLR..L.......
..L...L......P
U..L..L.......
......L......P
DRRR..L......P
..LL.R.......P
.L.R.........P
UR.LR........P
.LRLLLL......P
DRLRRRL.......
......L......P
U.R..L.......P
..LR.RR......P
.RR.L.L......P
DLL.R........P
.RLR..........
..L..........P
ULLL.LR.......
..L..........P
DL..LRL......P
.RLL.RR.......
..L..........P
.LLL.LL......P
URRRLLR......P
.LL.LRL......P
DRR.R........P
.LLLR.R......P
U.LR.L.......P
D.RLL.R......P
..LRR.L.......
......L......P
...L.LR.......
...L.L.......P
.RL..L........
..L..........P
ULLR.RL......P
.RLLRL........
...L.L.......P
.RRRLLL......P
D.RL.R........
...L.........P
U.LL..........
...L.........P
DLLLLL.......P
.LRRRL.......P
.RLLRL.......P
URRLLLR......P
DLRLRRR......P
URLRRLL......P
DLR.R.R......P
.LLLRLL.......
...L.........P
U.LL.L........
...L.L.......P
DLRL..R.......
.L...........P
.LLR.L........
.L...........P
UL.RR.........
.L...........P
.L.LL.R.......
.L...........P
DL.RR.L.......
.L....L......P
UL.L..........
.L...........P
DLR.LLL......P
.LR...R......P
..LLRLR......P
.LLR.LL.......
.....L.......P
UR.RL.R......P
.L...LL......P
.R...L.......P
.L..R.R......P
.LRLLL........
.L.L.........P
DLLLRLL.......
.L.L.........P
.R..LRR......P
ULRRRL.......P
DRLLL........P
.LRR.R.......P
.L.R..L.......
.L...........P
UL.L.R........
.L...........P
.L.R..........
.L...........P
.LR..LL.......
.L...LL......P
.LLL..........
.L.L.........P
DLRLL.L.......
.L....L......P
ULLRR.........
.L...........P
DRLL.R.......P
.L.R.L........
.L...........P
.L.L..L.......
.L....L......P
UL.R..R.......
.L...........P
..LLLRR.......
..L.L........P
D.LRLLL.......
..L.L.L......P
..LLL.L.......
..L...L......P
U.LRRLR.......
..L..L.......P
DL...RL......P
.R...L.......P
.L..R.R......P
UR.LRRL......P
.L.RL........P
DR..LLR......P
.L...LL......P
UR..LLR......P
.L..RLL.......
.L...........P
DL...RL.......
.L...........P
.L.LR.R.......
.L...........P
ULLLL.R.......
..L..........P
.RLRR.........
..L..........P
DLR.R.L......P
.RL..LL......P
..LLLRL.......
..L.L.L......P
U.LR.LL.......
..L..L.......P
..LL.L........
..L..........P
.RLLR........P
DLRRL.R......P
.RLLR.L.......
...L.........P
ULRLR........P
.L...LR.......
.L...........P
DRLRL.L.......
....L........P
.LRLL.L......P
URLLRLR.......
...L.L.......P
DLRR.L.......P
..LRRLR.......
..L..........P
.L.RL........P
.R...LL......P
ULRL.L........
...L.........P
.LR..L........
.L...........P
.LLL.L........
.L.L.........P
DLRL..R.......
.L.L.........P
.RLL.LL.......
..LL.........P
.LR..RR......P
.RLLRR.......P
ULRRL.L......P
DRL..RR......P
.LRRRLL......P
.LRRLLR......P
URLLR........P
.L.LL.L......P
DRL...L......P
ULRL.RL.......
.L.L..L......P
.LLL.LL.......
.L.L.L.......P
DLRLLR........
.L..L........P
.LRLL.L......P
.RLLLLR.......
...L.L.......P
ULRLLL........
.....L.......P
D.L.LR........
..L.L........P
..L.R.........
..L..........P
.RL..LR......P
.LRLLRL.......
.L..L........P
ULLRL.........
.L..L........P
.LR.RL........
.L...........P
DLLLRRR.......
.L...........P
ULR...........
.L...........P
DLL..L........
.L...........P
.LR...R.......
.L...........P
ULLL..R.......
...L.........P
.RRL.LL.......
...L.LL......P
DLLL.LL.......
...L.L.......P
.R...R.......P
UL...LR......P
.R..R.L......P
.LRR.R.......P
DRL.LR.......P
.LRR..R......P
URLLRLL.......
..LL.L.......P
.LLR..R.......
..L..........P
DRLRLLL......P
UL.L.RL.......
...L..L......P
.RL..LR......P
.LR...R......P
DRL..........P
ULRL.LR.......
.L...........P
.LL.RLL.......
.L...L.......P
DLRRL.L......P
.R..RR.......P
UL.LLLR.......
.L...L.......P
DL.RRR........
.L...........P
.L.LL.........
.L..L........P
.LR...........
.L...........P
.LLRRL.......P
URRLLRL......P
DLLRRRR......P
URRL.R........
...L.........P
.LLLRL........
...L.L.......P
.RRR..R......P
DRLR..L......P
UL.LLL.......P
DL.L.RL.......
.L.L..L......P
.L.L.LL.......
.L.L.L.......P
UL.LLR.......P
.R.RRRR......P
DL.L.RL......P
URLRLL.......P
DLR...L......P
.RLLRRR......P
.LR..RL......P
URL..........P
DLRR.R.......P
.RLL.LR......P
.LRRLR.......P
URLL.........P
DLRLL.L......P
.RL.LR.......P
ULR.LRR......P
.RL...L......P
DLR..........P
ULR..LL.......
.L...........P
.LL.RRR.......
.L...........P
DR.LL.R.......
...L.........P
UL...RL......P
.RRL.LL.......
...L.L.......P
.LLL..L.......
...L.........P
.RRL.LL.......
...L.L.......P
.LL...L......P
DRR.LRR......P
.LL.LL.......P
.R.LLRL.......
...LL........P
UL.L.RL.......
...L..L......P
DR.L..........
...L.........P
.L.L..L.......
...L.........P
URLL..L.......
...L..L......P
DLRL..R.......
.L.L.........P
.LLL.L........
.L.L.........P
.LRL.RL.......
...L..L......P
URLL.LL.......
...L.L.......P
DLRL..L.......
...L.........P
URLRRL.......P
DLRLRL.......P
.RLRLRR......P
.LRRLRL......P
URLL.LR.......
...L.........P
DLRLR.L......P
.RLRL........P
ULRL..R......P
.RLR.L.......P
D.R...R......P
.RR...R......P
.LLL.RR.......
.L...........P
