5
0 8
1 4
2 2
3 1
10 10
DLRLR.....
...L.....P
U.RLR.....
...L.....P
D.RR.....P
.LLLL.....
...LL....P
.RLRL.....
....L....P
ULRLL....P
.RR.L.....
....L....P
.LL.L....P
DR.LL.....
....L....P
U..L......
...L.....P
...LR.....
...L.....P
DR.LL.....
....L....P
ULL.......
.L.......P
.LRR......
.L.......P
.L.LL.....
....L....P
.R.LR....P
D.R.L....P
.LL.L....P
..LR.....P
.LRLL....P
..LR.....P
U.RLL....P
..LLR....P
D.RLL....P
U..RL.....
....L....P
D..R.....P
UR.RL....P
.L.......P
.R.LL.....
...LL....P
DL.R.....P
.R.LL....P
.L.R......
.L.......P
.LRLL.....
....L....P
URLRL....P
DL.L......
.L.......P
UR..L.....
....L....P
.L.R.....P
.L.RR....P
DR..L....P
UR.LR.....
...L.....P
DL.RL.....
....L....P
.R.LL....P
.LLL......
.L.......P
ULRR.....P
DRLLL.....
....L....P
..RLL.....
....L....P
...L......
...L.....P
.L.R.....P
.L.RR....P
.R.L.....P
.L..L.....
....L....P
.R.RL....P
UL.L.....P
..LRR....P
...R.....P
DRRRL.....
....L....P
.L..R....P
UR.LL.....
...LL....P
.RRRR....P
.LL.L....P
DR.LL....P
UL.RL....P
...RL....P
D..L.....P
U..LL.....
....L....P
D.L......P
UL..L.....
....L....P
DRRRL....P
U.LLL....P
..RR.....P
DRRRR....P
ULLLL.....
..L......P
D.RLR....P
U.LR.....P
D.R.L....P
..L......P
..L.L.....
..L.L....P
....L.....
....L....P
