6
0 10
1 5
2 2
3 1
4 1
9 9
.LLL........
..LL.......P
D.R.RR.....P
..L.LR......
..L........P
UL.L.R.....P
.R.RL......P
D.LRR.......
..L........P
..LR.R......
..L........P
U.RR.R.....P
D.RR.R.....P
.LLL.R......
..L........P
URLLLR......
..L........P
D..LR......P
..LL.......P
U..L.L......
.....L.....P
...R.L.....P
D...R......P
..L.LL......
.....L.....P
U.RL.......P
..L.RR.....P
D.RLR......P
U.LRLL......
....LL.....P
.LRL.L......
...L.L.....P
DRLRRR.....P
.L.R.......P
.R.LL......P
.L.R.......P
ULLLLL......
.LL........P
.LLLRR......
.L.........P
DRLRRL.....P
U.R........P
D.LRLL......
.....L.....P
U.RL.......P
...LRL......
...L.L.....P
D..R.......P
...LLR.....P
U..L........
...L.......P
...L.R......
...L.......P
D..LRL......
...L.L.....P
..LR.......P
ULRLL.......
....L......P
.LR.LR......
.L.........P
.LLLL.......
.L.L.......P
DRLLL......P
.LRL.R......
...L.......P
UR...R.....P
.L.RL......P
DR.L.R.....P
U..RR......P
...LLL.....P
.R.RRL.....P
DL.L........
...L.......P
.R.LRL.....P
UL.........P
.R.LRL.....P
DL.RL......P
UL.LL......P
.R..L.......
....L......P
DL..RR.....P
UR.LRL.....P
DL.RL.......
....L......P
ULRLL.......
.L..L......P
.LLRRR......
.L.........P
DLRLL.......
.L.........P
U.LRL......P
DL.RRR.....P
UR.LLR.....P
.L..L......P
DR..L.......
....L......P
UL..L......P
DR.........P
U.RLR......P
..L..L.....P
D.R........P
..LLRL.....P
UL.RLL......
.L...L.....P
.L.LRR......
.L.........P
D.R..R.....P
.RLLLL......
...L.......P
UL.R.R.....P
.R.LL......P
.RLLRL......
...L.L.....P
D.RL.L......
...L.L.....P
U..L.R.....P
...L........
...L.......P
.L.LRL......
.L...L.....P
DL.LLL......
.L.L.......P
.L.L........
.L.........P
UR.LR......P
.L.RLL.....P
DR.L.R.....P
.LRLLR.....P
.RLRRR.....P
UL.RR......P
...LL.......
...L.......P
.L.R.R......
.L.........P
DL..RL......
.....L.....P
UL.LLL......
...L.L.....P
..LLRL.....P
DLRRLL......
.L.........P
.LLLR.......
.L.........P
..RRL......P
...R.L.....P
U...L......P
D...RL......
.....L.....P
...RLL......
....L......P
UR.RRR.....P
DL.LRR.....P
..LRRL.....P
ULR.........
.L.........P
DL.LLL......
.L.L.......P
.L.L.L......
.L...L.....P
UL.L.L......
.....L.....P
DR..RR.....P
UL..LR.....P
DRRR.L.....P
.LLLR.......
...L.......P
.L.L.L.....P
.R.LLL......
...L.......P
U..LLR.....P
D...L......P
.R..L......P
UL.RLR.....P
DR...R.....P
.LL..L......
.L...L.....P
.LR..L......
.L.........P
ULL.........
.L.........P
.RRL.L......
...L.......P
D.R..L......
.....L.....P
..LRLL.....P
.LL.L......P
URR..R.....P
DLLRRR.....P
....R......P
URLL........
..LL.......P
DR...L.....P
ULLLL......P
....LL.....P
....LL.....P
D.LLLL......
.....L.....P
U.RR.L.....P
D..R.......P
..R........P
..LLL......P
..RRRL......
.....L.....P
U.LL.......P
..RRRL.....P
D.LLLL......
..LL.L.....P
U.LR.L......
..L........P
D.L........P
..RRRL.....P
