6
0 9
1 4
2 2
3 1
4 1
8 8
.LLL.R......
.LL........P
DRLR.L.....P
UL.RR......P
DR.RLL......
.....L.....P
ULRR.......P
DRLLLR.....P
.LRRRL.....P
URLL........
...L.......P
D.RL.R.....P
U.L.RR.....P
.RR.LR.....P
DL.L.R......
...L.......P
UL.LLL......
...LLL.....P
DRLRLL......
....LL.....P
.LRLLR.....P
URLRR......P
.LRL.L.....P
.LR.LL......
.L...L.....P
.LLRLR......
.L..L......P
.LRLR.......
.L.........P
DLL..L......
.L.........P
.LR.R.......
.L.........P
ULL.LR......
.L..L......P
.LRLL.......
.L.........P
DLLR.L......
.L.........P
.RLR.L.....P
URRL.......P
DLLRR......P
ULRL.R.....P
.R.LLL......
.....L.....P
.L.R.L......
.L.........P
DL.LR.......
.L.L.......P
UL.LLL......
.L.L.L.....P
DL.R.L......
.L...L.....P
.L.L.......P
URLR.L.....P
DLR.RR.....P
UL..LL......
.L.........P
.L..R.......
.L.........P
.LRLLL......
.L.L.L.....P
DLLL.R......
.L.........P
.RLL.R.....P
.LR.R......P
UR.LLR......
...L.......P
.LR.L......P
DRL.RR.....P
.L.L........
...L.......P
UR.LLR.....P
.L.RR......P
DR.LLR......
....L......P
.L..L......P
.R..RR.....P
.L..LL......
.L..LL.....P
UL..LR......
.L.........P
.L..RL......
.L...L.....P
DL.R.L......
.....L.....P
UR.LRR.....P
.L.RL......P
DR.L.R.....P
.LRL.......P
URLRLR.....P
.LRL.......P
DRLR.R.....P
.LRLLR.....P
.LLLL.......
.L.LL......P
.R.LLL.....P
ULRLRL......
.....L.....P
DLLL.L......
.L.L.......P
.LRRR.......
.L.........P
.LLLLL......
.L...L.....P
UL...R......
.L.........P
.R.L.R.....P
.LRLR......P
.LLLLR......
.L.L.......P
DLRL........
.L.L.......P
URLR.L......
.....L.....P
DL.R.......P
UL.LRR......
.L.........P
.RLRLL.....P
DLR..L......
.....L.....P
.R.L.L......
...L.......P
UL.LR.......
...L.......P
.R.LLR......
...L.......P
.L.R.L......
.....L.....P
DR..LL.....P
.L.LR.......
...L.......P
UR.LLR......
...LL......P
DL.RLR.....P
.R.L.......P
UL..LR.....P
.R.R.......P
DL.L.L.....P
.R.L.R.....P
.L.R.L......
.L...L.....P
UL.LRR......
.L.L.......P
DL.LLR......
...L.......P
ULR.LL......
.L...L.....P
DLLLRL......
.L.L.L.....P
.RLL.L......
.....L.....P
.LRL.L.....P
UR.L.L......
...L.......P
.LLLRL......
.....L.....P
DRR.LR.....P
.L.RR......P
.R.L.......P
UL.LLR......
...L.......P
DR.LRL.....P
URR........P
.LL..L.....P
...LLL.....P
D.L.R......P
..R.L......P
U.L..L.....P
DL...L......
.....L.....P
.R...L.....P
UL.........P
DLLLLR......
.LL........P
.LLRRL......
.LL..L.....P
UR.L.L.....P
.L..R......P
DR...L.....P
..R.R......P
U.L.LR.....P
..RRL......P
D.L..R.....P
.L...R.....P
UR.RL......P
D.LRRL......
..L..L.....P
..LLRL.....P
.LLLLR......
...L.......P
