7
0 15
1 7
2 3
3 1
4 1
5 1
15 15
DLRL.RR.......
...L.........P
D..L.L........
...L.........P
...L.RL.......
...L.........P
D..L..........
...L.........P
U...LLR......P
U.............
URL...L.......
..L..........P
DLL.RLR.......
..L..L.......P
U.RL.LR......P
..LRLLL.......
....L.L......P
URLLL.........
..L.L........P
.LLLRR........
..LL.........P
DRLLLLL.......
..LL..L......P
DLLRL.L.......
..L.L........P
.RL...........
..L..........P
U.............
R.............
RLL.L.........
..L.L........P
..RL.RL......P
..LR..R......P
L.............
LRRR.LL......P
DLLLRLL......P
.RLLLRR.......
..L..........P
ULLR.RR.......
..L..........P
.RLL.R........
..L..........P
DLLR..L.......
..L..........P
.RRR.L........
.....L.......P
.LLLL.........
....L........P
.RLLLLR.......
..L.LL.......P
.LLL..L.......
..L..........P
URL..LR.......
..L..........P
.LL..R........
..L..........P
.RL.RLL.......
..L..L.......P
.LL.L.L.......
..L..........P
.RRL.LR......P
.LLR.........P
D.RRRR.......P
..LLR.R......P
UL.LL.L......P
DR.L.R.......P
.L.LLR........
...L.........P
.R.L.LR.......
...L.........P
D.RL..L......P
..LR.L.......P
UL.RR........P
U.............
ULLLL.L.......
.LL..........P
.LL.LRR.......
.L..L........P
DRLRLL.......P
DRLRLRR.......
..L..........P
.LLLRL........
..LL.........P
URR..........P
.LLRRR.......P
DRLRL.L.......
..L.L........P
.LLL.R........
..L..........P
URRL.L.......P
.LLR..R......P
DLRL.R........
...L.........P
.RLLLR.......P
.LRR.RL......P
UR.LRR.......P
.L...........P
DRLL..R......P
.L.RL.L......P
.R.LRRR......P
ULRRRRL......P
.RLLL........P
DLRRRRL......P
DRLLLRR.......
...L.........P
.LRL.RR......P
DRLRRRL......P
U.............
U.............
URR.LRR......P
D.R..L.......P
..L.R........P
.LLR.........P
URRRLRR......P
DLLL.........P
URRLL.L.......
....L.L......P
.LLRRR.......P
DLRLRRR......P
DRL.RLL.......
.....L.......P
ULR.R.R......P
.LR.LLL.......
.L..L........P
ULLL.L........
.L.L.........P
DLRL..R.......
.L.L.........P
.LLL.L........
.L.L.........P
ULRLL.L.......
.L.LL........P
.LLLLL........
.L.LL........P
DRLL..L......P
.L.R..R......P
.R.L..R......P
.LRRRRL......P
U.............
ULRRLLR.......
.L...........P
.LLL.LL.......
.L.L.L.......P
.R.LRL.......P
.RLLLLL.......
...L.........P
.LRR.R.......P
.L.R..R......P
DR.L.L.......P
.L.R.RR......P
D.............
DRLRL.L......P
ULRLRR.......P
.LR.LL........
.L..L........P
ULLLLRR.......
.L.LL........P
.LRR..L.......
.L...........P
DLLL.LL.......
.L...LL......P
U.............
UL.L..L.......
.L....L......P
DL.R..L.......
.L...........P
D.............
DRLL..R......P
ULRR.........P
U.............
UL.L..L.......
.L...........P
DLRR..R.......
.L...........P
ULLL.L........
.L...........P
.L.LRR........
.L...........P
.L.RLR........
.L...........P
DL.LRLR.......
.L...........P
.LRLLLL.......
.L...........P
DLLRRL........
.L...L.......P
ULRL.LR.......
.L.L.........P
.LLLLLL.......
.L...L.......P
DLRRRL........
.L...........P
.LLL..........
.L...........P
.LRLLL........
.L.L.L.......P
ULLL..........
.L...........P
.LR..L........
.L...L.......P
DLL..LL.......
.L...........P
.LR.R.R.......
.L...........P
UL..L.R.......
.L...........P
.LLL.L........
.L...L.......P
DLRR.LL.......
.L...L.......P
.LLL..L.......
.L....L......P
.L.R.LL.......
.L...L.......P
U.............
UL.L.L........
.L.L.L.......P
.L.R.RL.......
.L...........P
.L.L..R.......
.L...........P
D.LL.LL.......
...L.L.......P
..RLRRR......P
DL.LLRL.......
.L...........P
.L.RRL........
.L...........P
.L..LL........
.L...L.......P
UL.R.R........
.L...........P
.L.L.LR.......
.L...L.......P
DL.R.LL.......
.L...L.......P
UL.LRR........
.L...........P
DL.RL.L.......
.L...........P
.L...LR.......
.L...........P
UL...R........
.L...........P
.LR..R........
.L...........P
.LL..R........
.L...........P
.LR..LL.......
.L...LL......P
DLLLRRL.......
.L....L......P
.LRRLLL.......
.L....L......P
.LLLRRL.......
.L.L..L......P
...LL.R......P
U...R.L......P
D.............
DL.RL.........
.L...........P
U.............
U.............
RL...L.......P
LR.R.L.......P
.L.LLL........
.L..LL.......P
.L.RL.........
.L..L........P
DL.LLLR.......
.L..L........P
.L.RL.L.......
.L...........P
.L.R.R........
.L...........P
ULR..L........
.L...........P
DLL.LRR.......
.L...........P
.LR...L.......
.L...........P
ULL...........
.L...........P
..LLRLR......P
D.RRL........P
U..R.L.......P
D.LL.........P
U.............
URRRR........P
.L..LRR......P
.LR..LL.......
.L...L.......P
ULLRRLL.......
.....L.......P
U..LL........P
.LLL.RR.......
...L.........P
DLLL.LL.......
.LLL.........P
.LLRR.R......P
.RRLL.R......P
.LL...L.......
.L....L......P
DLR...L.......
.L...........P
.LL...........
.L...........P
DLRL.LR.......
.L...L.......P
.LLR.R........
.L...........P
.LRLRRR.......
.L...........P
DLL...L.......
.L...........P
.LR.LRR.......
.L...........P
.LL..LL.......
.LL..L.......P
.LL..L........
.LL..........P
ULL...R.......
.LL..........P
.LL.RLL.......
.LL..........P
.LLLL.........
.LL..........P
DLLRRLR.......
.LL..........P
.LL.LL........
.LL..L.......P
ULLR..........
.LL..........P
DLL..RL.......
.L...........P
ULR..RL.......
.L...........P
D.............
DLL..RR.......
.L...........P
.L.L.LL.......
.L.L..L......P
UL.L..L.......
.L.L.........P
.L.L..L.......
.L.L..L......P
.L.L..........
.L.L.........P
DL.L.LR.......
.L.L.........P
.LL.RR........
.L...........P
.RRLLL.......P
ULLRRRR......P
URR.LLL......P
DLL..LL......P
URRL.LL.......
...L..L......P
.LLL.RL.......
...L.........P
.RRL.LR.......
...L.L.......P
.LLL..R.......
...L.........P
D.............
DLR...R.......
.L...........P
.L.L..L.......
.L.L..L......P
UL.L..L.......
.L.L.........P
.L.LRRR......P
URRLLLL......P
DLLRR.R......P
URRLL.R......P
DLL...L.......
.L....L......P
.LR..LR.......
.L...L.......P
.LLL..L.......
.LLL.........P
ULLL..........
.LLL.........P
DLLL.LL.......
.LLL.LL......P
.LLRRRL.......
.LL...L......P
.LLLLL........
.LL..........P
ULLLL.........
.LL.L........P
.LLRL.........
....L........P
DRRL..L.......
...L.........P
ULLL..L.......
...L.........P
DRRL..........
...L.........P
.LLL.LL.......
...L.L.......P
U..L..L.......
...L.........P
D..RRL.......P
...LL.R......P
U..RLLL.......
....L........P
...LLLL......P
D..LLR........
...L.........P
U.............
U.L...R......P
D.R...R......P
.RRL..........
...L.........P
DLLRRRL.......
.LL..........P
ULLLL.R.......
.LL..........P
.LLL.LL.......
.LLL.L.......P
DLLL.L........
.LLL.........P
DLLL.L........
.LLL.L.......P
.LLRRR........
.LL..........P
U.............
UL.RLL.......P
DR.RL.........
....L........P
.LLRLLL......P
...LLLR.......
...L.........P
U..L.LR.......
...L.........P
..L..LL......P
..RL..L.......
...L.........P
D.............
DRR...R......P
ULLLLL.......P
URRRRL........
.....L.......P
DLLRRLR.......
.LL..........P
ULL.RRL.......
.LL..........P
DLLRLL........
.LL.LL.......P
.LLLLRR.......
.LL.L........P
U.............
RL.LLLL......P
LR.RLL.......P
DLLR.LL......P
.RRL..L.......
...L..L......P
.LLL..........
...L.........P
...L.R........
...L.........P
..R..LL.......
.....L.......P
..LL..........
..LL.........P
U.R.R........P
U.L.LL.......P
..LRRR........
..L..........P
U.LL..........
..LL.........P
..LL..R.......
..LL.........P
U.LLLRL.......
..LL.........P
..L.LLR.......
..L.L........P
D.............
DR..R........P
.L....L......P
DR..RLL......P
D.............
DLLR..R.......
.LL..........P
ULLL.L........
.LL..........P
.LL.RL........
.LL..L.......P
ULL.L.L.......
.LL...L......P
DLLL.LL.......
...L.L.......P
.RRL..........
...L.........P
ULL..L........
.LL..L.......P
.LL..LL.......
.LL..........P
DL.LRLR......P
.R.RLLL.......
....LL.......P
UL.LRLL......P
U.LRRRR.......
..L..........P
D.LL..........
..LL.........P
D.LRLL.......P
U..L.........P
....RR.......P
DLLLL.R.......
...L.........P
ULL...L.......
.LL...L......P
D.............
DLL..RR.......
.LL..........P
U.............
UR..RL.......P
..L.RR........
..L..........P
U.L.L.........
..L.L........P
..LL..R.......
..LL.........P
D.............
DR.L.LL.......
...L.L.......P
.L.L.LL......P
.R.R.LL......P
UL.LLLR......P
D.............
DR.R..R......P
.LLRL.........
....L........P
.RRL.LL......P
.LLLLLL.......
...L..L......P
URRL.LL.......
...L.LL......P
ULLL..L.......
...L..L......P
D.............
DRRL.LL.......
...L.........P
UL.L.LR......P
U.............
U.LR.L........
..L..L.......P
D.L...L.......
..L...L......P
D.LL..L.......
...L.........P
U.RL.LL.......
...L.L.......P
D.LL.LL.......
...L.LL......P
..RRRR.......P
U.LLLRL.......
..L...L......P
..LLLL........
..LLLL.......P
D.LRL.........
..L..........P
..LLLLL.......
..LL.L.......P
U.LLRL........
..LL.........P
..LR..........
..L..........P
..LL..........
..LL.........P
..LLL.R.......
..LL.........P
D.LLRL........
..LL.........P
..LLLRL.......
..LL.........P
U.LL..R.......
..LL.........P
..LL.L........
..LL.........P
D.LL.RL.......
..LL.........P
U.RL.L........
...L.........P
U.LL..........
...L.........P
...L..........
...L.........P
D.............
D.............
DRLL..L.......
..LL.........P
.LLL.RR.......
...L.........P
URRL.L........
...L.........P
