9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
12 12
........R.........
..L..LL........PPP
.R.RL..........PPP
..LLLLL........PPP
.L..LLL........PPP
..LRL..........PPP
..RL.RR........PPP
.LLL.RR........PPP
.R..RLL........PPP
.R.LRLL........PPP
..L.RRR........PPP
..L.RLL........PPP
.L..RRR........PPP
.L.LR..........PPP
.LL.L..........PPP
.....LL........PPP
..LLLRR........PPP
.LLR.LL........PPP
.LLL.RR........PPP
..RRRLL........PPP
..R.LRR........PPP
.LRLRLL........PPP
.LLLLRR........PPP
.R.RLRR........PPP
..RRRLL........PPP
.LL.R..........PPP
.L..LLL.........PP
.L.RRRR........PPP
.L.LL...........PP
...RL..........PPP
.RRLR..........PPP
.R..LRR........PPP
.RL..LL........PPP
..LL...........PPP
.RR............PPP
..RL.RR........PPP
..RR...........PPP
..LR.LL........PPP
.RRL...........P.P
....L..........P.P
..LLL..........PPP
.R.R...........PPP
.RRR.LL........P.P
..LLR..........P.P
.LRLRRR........P.P
....RRR........P.P
.R.R.LL.........PP
.LLLL...........PP
.RRL...........PP.
..LRRRR........PP.
.R.............P.P
.L.LLLL........P.P
.LL.R...........PP
.L.RLRR.........PP
.RRRRLL........PP.
.RRRL..........PP.
..LLR..........PP.
...LR..........PP.
.RL.L..........PP.
.LLR.LL........P..
.RRLR..........P.P
..RLRRR........P.P
.R.LR..........P.P
.RRL.RR........P.P
..LLLLL.........PP
....RRR........PP.
.LLRL..........PP.
.RRRRLL........PP.
.LL............P.P
..RRRRR........P..
..R.L............P
..R..LL........P.P
.RL.LRR........P..
.R.L...........P..
.RLLLLL........P.P
.LLRL..........P.P
.RR.R..........PP.
.LRR.LL........P.P
.LL.LRR........P.P
...RR..........PP.
.R.L.LL........P..
....L..........P..
.RLRRRR.........P.
..L..LL........P..
.R.LL..........P..
.RL..RR........P..
.RLRLRR........PP.
.RR............P..
.LL.LLL........P..
.R.RRRR..........P
.RRRRLL.........PP
.LL.LRR........PP.
.LLLLLL........P..
..RRRRR........P..
.L.LR..........P..
.R.LLLL..........P
.R.RLRR........P..
.....LL........P.P
.R.L.LL..........P
.L.LLRR.........P.
.LLRR............P
..RR...........P..
.R.L.LL........P..
.R.R.RR........P..
.LLRLLL........P..
..RLLRR........P..
...R.LL........P..
.R.R.RR........P..
.R..RLL........P..
...RLRR........P..
.L..RLL........P..
.L..RRR..........P
.LL.RRR........P..
.RRLR..........P..
.LRLLLL..........P
.LL.L..........P..
.L.R.LL........P..
.R..LRR........P..
.L.LR..........P..
.....RR..........P
..R.RLL........P..
.....RR........P..
..RLRLL........P..
.RLRRLL........P..
.RLRLRR........P..
.RR.LRR........P..
...LRLL........P..
...LL..........P..
.LLLR..........P..
.L..L..........P..
.RRLR...........P.
.LRL...........P..
.LLLR..........P..
.RR............P..
..RRR..........P..
.LRRR..........P..
..L.L..........P..
..LRRRR.........P.
..RLRLL........P..
.RRLR..........P..
..LL...........P..
.LRR...........P..
.L.RL..........P..
.R..LRR........P..
..R.LLL.........P.
..RRLLL........P..
.LRRLRR........P..
.RR.LRR........P..
.....LL........P..
.RL..RR........P..
.RR............P..
.L..LLL...........
....LLL........P..
...RLRR........P..
.LLRRLL........P..
..RL...........P..
.R..L..........P..
..RRLRR........P..
.RLRLLL...........
....L..........P..
.R.L...........P..
...............P..
.L..RLL...........
.L...LL........P..
D.R.LLL........P..
ULL..LL...........
.L.............P..
DLR.LLL...........
.L..LLL........P..
UR.LLLL...........
...L...........P..
DLLLLRR...........
.L..L..........P..
