9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
9 9
.......LL.........
.......LL.........
.L.RRRR........PPP
..L.L..........PPP
.RLL...........PPP
...R...........PPP
.RL..RR........PPP
.....LL........PPP
.RR.R..........PPP
.RRL...........PPP
.RR............PPP
..RL.RR........PPP
.LRLRLL........PPP
.L.R.RR........PPP
.R..LLL........PPP
.R..R..........PPP
.R.LL..........PP.
.LLL...........PP.
..R..RR.........PP
.LLRRRR.........PP
.LLLR..........PPP
.RL..LL........PPP
.L..RLL.........PP
.RR.LRR.........PP
..R.LRR........PP.
.LRR...........PP.
.L.R.LL.........PP
.....RR.........PP
.R.R.RR.........PP
.L.LRLL.........PP
.R..R..........PP.
..L..LL........P.P
.RR..RR.........PP
.R..LLL.........PP
...RLRR........PP.
..LR...........P.P
.RL.RLL........PP.
.LL............PP.
.LL.L..........PP.
.L..RRR........PP.
...RLLL.........PP
.R...RR.........PP
....R..........P.P
.R.L.LL........P.P
.R.RL..........PP.
.L.............PP.
.RLRR...........PP
.LLR............PP
.RLL.RR........PP.
..R..LL........PP.
.R.RLLL.........PP
.RRL.RR.........P.
.L.L............PP
.LL.LRR.........P.
..LRL...........P.
..R.............P.
.LRL............P.
.RRL............P.
...L............P.
..RRL...........P.
.RRLL............P
.RLR.LL.........P.
.RRRRRR.........PP
.LRRR...........P.
.RL.LRR..........P
.LLLRRR.........PP
.RLR............PP
...L............PP
..RRLRR.........P.
.RLLLLL.........P.
..LRL...........P.
.RRRLRR.........P.
.L.LL...........P.
.RRL............P.
.LRLRLL.........P.
..RRLRR.........P.
.LRRLRR.........P.
.LLR.LL.........P.
.LRL.LL.........P.
..R..RR.........P.
.L...LL.........P.
.LL.LRR........P..
.RLR.LL........P..
.L...RR.........P.
.LR.L...........P.
.LRRLRR.........P.
..L..LL.........P.
.L.RRRR.........P.
...R............P.
.LLLL..........P..
.LLLRLL........P..
.LLRLLL.........P.
D..............P..
U.RLLLL...........
...L...........P..
DLLLLLL...........
...L.LL........P..
ULLRR.............
.L.............P..
D.R............P..
URL.L.............
..L.L..........P..
DLLLRLL...........
.L.L...........P..
ULRLRRR...........
.L.L...........P..
D.L.LRR...........
..L.L..........P..
UL.LL.............
.L..L..........P..
DLRLLLL........P..
ULLLLRR...........
..LL...........P..
