6
0 12
1 6
2 3
3 1
4 1
11 11
DLLL.L......
...L.L.....P
..LL........
..LL.......P
...L.L......
...L.L.....P
...L........
...L.......P
..L..L......
..L..L.....P
U.LLLL......
..LLL......P
..LLRL......
..LL.......P
D.LL........
..LL.......P
..LRL.......
..L........P
..LL.R......
..LL.......P
U.RRL.......
....L......P
..LLLL.....P
...LL.......
....L......P
.RLLLR......
..L........P
.LLLLL.....P
DRRLLR......
...L.......P
ULLLL.......
...L.......P
D..RLL......
.....L.....P
...LRR.....P
.RRRLR.....P
ULLL.L......
..LL.L.....P
.RLL........
..LL.......P
.LLL........
.LLL.......P
..RL........
...L.......P
DLR.RR......
.L.........P
ULL.........
.L.........P
.RLLL.......
...L.......P
DL.RL......P
.RR.LR.....P
UL.R.......P
.R.LL.......
...L.......P
DL.LR.......
...L.......P
.R.LLL......
...L.......P
UL.LR.......
...L.......P
..LLL.......
...LL......P
..RRL.......
....L......P
DR.LLL.....P
.L.RRR.....P
.R.R.R.....P
UL.L.L......
...L.......P
DR.........P
.L.L.......P
.R.RLL......
....LL.....P
.L.RLR.....P
U.LLL......P
D.R..R.....P
UR..RR.....P
DLRRR......P
U.L.L.......
..L.L......P
D.RLL......P
...LLL......
...L.......P
U.RLR......P
.RLR.......P
.L.L........
...L.......P
DLRLLL......
.L.L.......P
UL.LRL......
.L...L.....P
D.L.R.......
..L........P
..L.LL......
..L........P
U.L.L.......
..L.L......P
..LR........
..L........P
..L.RL......
.....L.....P
...L.R......
...L.......P
D..L.L......
...L.......P
..R.LL......
.....L.....P
U.LRLR.....P
D..RL.......
....L......P
UR.L.L.....P
.L.R.......P
...RRR.....P
DL.R.L.....P
.RLLLL.....P
ULRLRL......
.....L.....P
.R.RLR.....P
.L.RLR.....P
DL.L.......P
UR.R.R.....P
DR.LR......P
.L.RLL.....P
UR.L.......P
D.RLLL......
...L.L.....P
..LR.......P
.LL.L.......
....L......P
UL..L......P
DR..RR.....P
U.RRLL......
.....L.....P
..LLLL.....P
..LRLR......
..L........P
D.LL........
..L........P
..LLLL......
..LL.L.....P
..LLRL......
.....L.....P
U.RR.R.....P
D.LLLL......
..L.L......P
..R.RL.....P
U....R.....P
