10
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
10 10
.......LLL..........
.......LLL..........
.LLRRRR.........PPPP
.LR..RR.........PPPP
..RRLRR.........PPPP
..LRLLL.........PPPP
....RRR.........PPPP
...LRLL..........PPP
...LR...........P.PP
.LR.............PPP.
..RRRRR.........P.PP
.LRLLLL.........PPPP
.R.R.RR..........PPP
.LLLRLL.........PPP.
.LLLLRR.........PPPP
..RLR...........PPP.
...R.LL..........PPP
.L.RR...........P.PP
..R..LL.........PP.P
.LRLRRR.........PP.P
..R.L...........PP.P
.L..R...........PPP.
.R..LLL.........PP..
.R.LLRR...........PP
..LRLRR.........P.P.
.L.LLLL.........PP.P
.LR.R...........PP.P
.RLR.RR.........PPP.
..RL.RR...........PP
.LLLLRR..........PP.
.LRL.RR...........PP
.LRL............P..P
.RRLL.............PP
.RRLR...........PPP.
.L.RLRR..........PPP
..L.............P.PP
.RR.LRR...........PP
.R.RLRR...........PP
.LLR.LL...........PP
..RRRLL...........PP
..LLRLL.........P..P
.LLL.RR..........P.P
..RRLLL.........PP..
..L.RLL.........P..P
.LR..RR.........P.P.
..L.LRR..........P.P
.RLLLRR.........PP.P
.L.L.RR..........PPP
...LL............P.P
.LRR.RR..........PP.
...LRLL..........PP.
.LRR............PP..
..R..............PP.
.LR..LL...........PP
.LL................P
.RLL.RR............P
.RRLLLL...........PP
...LRRR............P
.R...LL...........PP
.R...LL............P
.RRLRRR............P
.RLLLLL..........P..
...LLLL..........P.P
..LLLRR............P
..L.LLL...........P.
..RLL...........P...
..R.RRR.........P.P.
.R.LR...........P...
.L..LLL.........P...
..L.LRR.........P...
..RR.LL.........P...
.RL.L...........P...
.LLRR.............P.
.RLL.LL...........P.
..LLRRR.........P...
.L...LL.........P...
.RL.RRR.........P...
.LL.RLL...........P.
.RLR.RR..........P..
.R.RLRR..........P..
..RR..............P.
.L.RR..............P
.LL.RLL............P
.R..LLL.........P...
.LRL............P...
..LLRRR..........P..
.LLLR............P..
..L..LL............P
.R..R..............P
..................P.
..LR............P...
................P...
D.RLR...........P...
ULLLL...............
.L..............P...
DL..LLL.............
....LLL.........P...
URR.LLL.............
....L...........P...
DRL.R...........P...
ULR.RRR.........P...
DRRL.LL.............
...L.LL.........P...
UL..RRR.............
.L..............P...
D...LRR.........P...
URLRLLL.........P...
DRLRRLL.........P...
ULLLLRR.............
.LL.............P...
DLL..LL.........P...
URLLRRR.............
..LL............P...
D.L.............P...
U.R.LRR.............
....L...........P...
DL..RLL.............
.....LL.........P...
