11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
9 9
.......LLLL...........
.......LLLL...........
.RLR.RR..........PPP.P
.LL..............P..PP
..R.LRR..........P..PP
.LLL.RR..........PP.P.
.LLL.LL............PP.
...LL............P.PP.
....RRR............PP.
.L..R............P.P..
.R...LL............P.P
..L.RLL............PPP
.RLRLRR............P.P
..L..RR.............PP
.LRRLLL...........PP..
..LR.RR...........P.P.
.L..RLL............P.P
..LLLRR..........P.P.P
.RLRLLL..........P..P.
.R.L.LL............PP.
.R.RRRR.............PP
..RRLLL..........P...P
...R.RR...........P.P.
..LLLLL...........P.P.
...LL..............PP.
.L..RRR...........P...
.R.LRLL.............P.
.LLRRRR...........P..P
.RLLL............P...P
..LLLLL..........P..P.
.RLRRLL.............P.
.R.RL...............P.
.L.R.LL.............P.
..RRRLL...........P.P.
..LR.RR...........P.P.
.R...RR..........P....
.R...............PP...
.R...LL.............P.
.RRLR...............P.
.L.L.LL...........P...
..RL.RR...........P...
.L...LL...........P...
.L.RLLL...........P...
.R..RRR...........P...
.................P.P.P
.LLRR............P....
DL.LR.................
.L...............P....
U.LLL............P....
DLRL..................
...L.............P....
U.RLL............P....
DL.RLLL..........P....
ULL.LRR..........P....
D.LLR.................
...L.............P....
U.RRLLL..........P....
DL..R............P....
U.RR.RR..........P....
DLLLL............P....
