8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
8 8
.......L........
.......L........
.L..RRR.......PP
..RL.RR.......PP
.RRLL.........PP
..RL..........PP
.R..L.........PP
.R.L.RR.......PP
.R.R..........PP
..LR.LL.......PP
.LL...........PP
..LRLLL.......PP
..LRRRR.......PP
.LLRR.........PP
....LRR.......P.
.LRR..........P.
..LLLLL........P
.LR.LLL.......PP
...R.RR.......P.
.RRL.LL.......P.
.R.RRRR.......P.
.R.LL..........P
..R.L.........P.
.R.R..........PP
.LLRL.........P.
.LR..RR.......P.
.RRLLLL........P
...LR.........PP
.LRR..........P.
.R.L...........P
..L..RR........P
.LLLLLL........P
.LRLRRR........P
.RL.RLL........P
.RRLL..........P
...RLLL........P
.L.L...........P
..RLLRR.......P.
.LRRL.........P.
...LL.........P.
..RLR.........P.
..R.R.........P.
..LRL.........P.
..LRR.........P.
.LRL..........P.
.R............P.
..R.RRR.......P.
.R.R.LL.......P.
.L.RL.........P.
.L...LL........P
...L.RR........P
.LRL..........P.
..LLR.........P.
..RLLLL........P
.LR..RR........P
.R..R.........P.
.LLRR.........P.
..LLRRR.......P.
..L.LLL.........
....L..........P
.R.R.RR........P
.LL.............
.L.............P
.RRLLLL........P
.RR.LRR.......P.
..............P.
DL.R.LL.......P.
ULLLLRR.........
...L..........P.
DL.RRLL.......P.
ULR.LLL.........
.L..L.........P.
DLL..RR.......P.
UL.L.LL.......P.
D.RRRRR.......P.
