7
0 15
1 7
2 3
3 1
4 1
5 1
14 14
DLRL..L.......
...L..L......P
..LR.LL.......
..L..LL......P
U.LRRL........
..L..L.......P
RL..LR.......P
.R..RL.......P
RL..LR.......P
.RRL..R.......
...L.........P
D.............
L.............
L.RRRLL......P
UR.RLL.......P
.LL..LR.......
.LL..L.......P
DR.RRLL......P
.L.LLR.......P
UR.RRRR......P
.L.L.LL.......
.....L.......P
DR.RLR.......P
U.............
RL.LRL.......P
.R.RL.R......P
D.............
L.LL.RL.......
..LL.........P
U.LL.LL.......
..LL.........P
..LL..R.......
..LL.........P
UR...R.......P
D.............
DL...LR......P
UR.RL.L......P
D.............
DL.LRR.......P
UR.RLLR......P
U.............
RLLRRLL.......
.LL..........P
.R...R.......P
.L.LR.R......P
LLL.RRL.......
.LL..........P
.LL.LLR.......
.LL..........P
DLL.L.L.......
.LL.L........P
.LL.RRR.......
.LL..........P
ULLL..L.......
.LL..........P
.LLL.L........
.LLL.L.......P
D.............
DR...........P
..LL.RR.......
..LL.........P
..LL..R.......
..LL.........P
U.R...L......P
..L..........P
U.R...L......P
D..L.L........
...L.........P
..R..R.......P
..LLRRR......P
U.............
RLLLLLL.......
......L......P
.RRL.LR.......
...L.L.......P
LLLL.LL.......
...L.L.......P
.LLLL.L.......
.LL.L.L......P
DLLRLLL.......
.LL.L........P
.LLLLL........
.LL.LL.......P
ULLRLRR.......
.LL.L........P
.LLL.L........
.LLL.........P
DLLRRL........
.LL..........P
.LLLLRL.......
.LL..........P
ULLRR.........
.LL..........P
.LLLLLR.......
.LL..........P
D.............
DL....L......P
U.............
U.............
UR...........P
DLLL.LR.......
...L.L.......P
D.............
D.L..R.......P
U.R..RR......P
..L...L.......
......L......P
U.R...L......P
...L..R.......
...L.........P
D..L..........
...L.........P
...L..L.......
...L.........P
U.............
RLLL..R.......
...L.........P
LRRL..L.......
...L..L......P
.LLL..L.......
...L..L......P
.RRL.L........
...L.L.......P
DLLL.LL.......
...L.L.......P
.RRRRRR......P
ULLL.RR......P
.RRLLL........
...L.........P
DLLL.R........
...L.........P
.LLLLL........
.LL.LL.......P
ULLRLLL.......
.LL.LL.......P
.LLL..........
.LLL.........P
DLLRRL........
.LL..........P
.LLLL.R.......
.LL..........P
.LLL.R........
...L.........P
URRL.LR.......
...L.L.......P
.LLL.LL.......
...L..L......P
DRRL.RR.......
...L.........P
DLLL..L.......
...L.........P
U.............
URRL..........
...L.........P
RLL...........
.L...........P
RR....R......P
.LLL..........
...L.........P
LRRL..........
...L.........P
LLLL..........
...L.........P
.RRL..........
...L.........P
DLLL..R.......
...L.........P
.RRL..........
...L.........P
ULLL.RL.......
...L.........P
DRRL.RL.......
...L.........P
.LLL..........
...L.........P
URRLRL.......P
.LLR.........P
ULR.LL........
.L...........P
.L.L..L.......
.L.L.........P
.L.L..........
.L.L.........P
.L.L.LR.......
.L.L.........P
DLRLRL........
.L...L.......P
.LLL.L........
...L.........P
DRRL.RR......P
.LLLLLL.......
...L.L.......P
URRL.LR.......
...L.........P
D.............
DLLL.LL.......
...L.LL......P
URRL..L.......
...L.........P
U.............
RLL...L.......
.L...........P
LLR...L.......
.L....L......P
.LL...L.......
.L....L......P
DLR...L.......
.L...........P
.LL...........
.L...........P
UL.L..........
.L.L.........P
.L.L..L.......
.L.L.........P
D.............
DR....R......P
.LLL..L.......
...L..L......P
URRL..L.......
...L.........P
.LLL.R........
...L.........P
URRL..L.......
...L.........P
.LLLLLL......P
DRRRLL.......P
.LLLR.R......P
URRRL........P
.L..LLR......P
DR...LL......P
.L..LLR......P
UR.RRR.......P
.L.LL.L......P
DLRLR.........
.L...........P
DLLLLL........
.....L.......P
.RRL.L........
...L.........P
ULLRRL........
.....L.......P
.RRLLLL......P
U.............
RLL..LR.......
.L...L.......P
LLR..L........
.L...L.......P
.LL...........
.L...........P
DLR..RL.......
.L...........P
.LLL.RR.......
.LLL.........P
ULR..LR.......
.L...........P
.LLR.L........
.L...L.......P
DLRL.LL.......
.L...L.......P
ULL.R.........
.L...........P
ULR.LL........
.L...........P
.LLR..........
.L...........P
ULRLRR........
.L.L.........P
DL.LLLR.......
.L...L.......P
D.............
DR...LL......P
D..RRL.......P
...LLRR......P
U..R..L......P
U....RR......P
RL..LLL.......
.....L.......P
.R..RRR......P
LL..LLL......P
.R..RRR......P
DL.L..L......P
UL.L.LL.......
.L.L.........P
.L.L.RL.......
.L.L..L......P
.L.L.LL.......
.L.L.L.......P
.L.L.LR.......
.L.L.........P
.LRL.L........
.L...........P
DLLR.LL.......
.L...L.......P
.LRLRRR.......
.L...........P
ULL...L.......
.L...........P
.LR...........
.L...........P
DLLL..........
.LL..........P
.LLLLL........
.LLL.........P
.LLL.LR.......
.LL..........P
ULRL.LL.......
.L...........P
.LLR.L........
.L...L.......P
DLRL.RR.......
.L...........P
.L.L..R.......
.L.L.........P
UL.L..........
.L.L.........P
.L.RR.L.......
.L...........P
DL.LL.L.......
.L....L......P
UL.L.LR.......
.L...........P
UL..RR........
.L...........P
.L..LLR.......
.L...L.......P
UL...LL.......
.L...........P
.L...R........
.L...........P
D.............
D.............
DR..LL........
.....L.......P
.L.LRRR......P
UR.RLL.......P
.L.LL.R......P
DR.R.RL......P
.L.LLRL......P
UR.R..R......P
DL.L.LL.......
...L.L.......P
.R.LLRR.......
...L.........P
UL.L..L.......
...L.........P
DLR.RL........
.L...........P
.LL.LL........
.LL..........P
.LL..LR.......
.LL..L.......P
ULL..LL.......
.LL...L......P
.LL..RR.......
.LL..........P
DLLL.L........
.L.L.L.......P
UL.RRR........
.L...........P
.L.LLLR.......
.L...L.......P
DL.R.LL.......
.L...........P
.L.LL.........
.L..L........P
UL.RL.R.......
.L..L........P
.L.LLL........
.L..L........P
DL.RL.R.......
.L..L........P
.L.L.LL.......
.L.L.LL......P
.L.L.R........
.L.L.........P
.L.RRRR.......
.L...........P
UL.L..L.......
.L.L.........P
.L.L.R........
.L.L.........P
UL.LL.........
.L.L.........P
.L.L.L........
.L.L.........P
UL.L..R.......
.L.L.........P
.L.L..L.......
.L.L..L......P
D.............
D.............
DR.L.LR.......
...L.........P
.L.L.L........
...L.L.......P
UR.L.LL.......
...L.........P
.L.L.RL.......
...L..L......P
DR.L.LR.......
...L.........P
UL.L..L.......
...L..L......P
.L.L.LR.......
.L...L.......P
DL.R.L........
.L...L.......P
UL.L.LL.......
.L...L.......P
.L.R.LL.......
.L...LL......P
.LR...L.......
.L...........P
DLL..R........
.L...........P
.LR...L.......
.L...........P
ULL..R........
.L...........P
.L...R........
.L...........P
DL..RL........
.L...L.......P
.L.L.L........
.L...........P
UL.LR.........
.L...........P
.L.RL.R.......
.L...........P
.L.LLLL.......
.L...L.......P
DL.R.LR.......
.L...........P
.L.L.R........
.L...........P
.L.R..........
.L...........P
.L.L.LR.......
.L...L.......P
UL..R.L.......
.L...........P
DL..LLL.......
.L...L.......P
.L..RL........
.L...L.......P
UL...R........
.L...........P
.L..L.........
.L...........P
DL..LL........
.L..L........P
U.............
UL..L.R.......
.L..L........P
.L.RR.........
.L...........P
UL.LL.L.......
.L...........P
.L.RR.........
.L...........P
D.............
D.............
D.............
DR.LL.L......P
UL.L..L.......
...L.........P
.LR...L.......
.L...........P
ULL...L.......
.L....L......P
.L............
.L...........P
DL....R.......
.L...........P
.L...L........
.L...........P
UL.LRL........
.L...L.......P
.L.RLRR.......
.L...........P
.L.LRL........
.L...L.......P
DL............
.L...........P
.L.LLR........
.L...........P
UL.RR.L.......
.L...........P
.L.L.LR.......
.L...........P
DL.RLLL.......
.L...L.......P
.L.LRL........
.L...........P
UL............
.L...........P
.L.RLR........
.L...........P
DL.LRLR.......
.L...L.......P
.L.R.RL.......
.L...........P
UL.LL.R.......
.L...........P
DL.L.R........
.L.L.........P
.L.L.LL.......
.L.L.........P
UL.L.L........
.L.L.L.......P
.L.L.RR.......
.L.L.........P
DL.L..L.......
.L.L..L......P
U.............
UL.L..R.......
.L.L.........P
DLRL..R.......
.L.L.........P
.LL...L.......
.L...........P
DL.LR.R.......
.L.L.........P
.L.LL.L.......
.L.L..L......P
UL.L.LL.......
.L...LL......P
.L.R.LR.......
.L...L.......P
DL.L.LL.......
.L...LL......P
.L.R..R.......
.L...........P
UL.L.L........
.L...........P
.L.R.RL.......
.L...........P
.L.LRL........
.L...L.......P
DL...R........
.L...........P
.L.RLL........
.L...L.......P
UL.LLR........
.L.LL........P
.LRLLR........
.L.LL........P
.LLL.R........
.L.L.........P
DLRL.LR.......
.L.L.L.......P
.LLL.R........
.L.L.........P
.L.RRL........
.L...........P
UL.LL.R.......
.L...........P
DL.R.RL.......
.L...........P
.L.L.L........
.L...........P
.L..R.L.......
.L...........P
UL..L.........
.L...........P
.L.R.L........
.L...........P
LL.L.R........
.L...........P
.L.R.L........
.L...........P
.L.LLR........
.L..L........P
RL.RL.L.......
.L..L.L......P
DL.LL.L.......
.L..L.L......P
UL.RLR........
.L..L........P
DL.R.L........
.L...........P
.L.LR.........
.L...........P
UL.RL.R.......
.L...........P
.LR.R.L.......
.L...........P
DLL.L.L.......
.L....L......P
.LR..RL.......
.L....L......P
ULL...R.......
.L...........P
.LR...........
.L...........P
DLL..RL.......
.L...........P
UL.L.LR.......
.L...L.......P
.L.RRRL.......
.L...........P
D.............
DL.L.L........
.L.L.........P
.L...R........
.L...........P
UL.RLL........
.L...L.......P
.L.L.L........
.L...........P
UL.R.LL.......
.L...L.......P
.L.L.LL.......
.L...LL......P
DL.R.LR.......
.L...L.......P
.L.L..........
.L...........P
.L.R.RL.......
.L....L......P
UL.L.LL.......
.L...........P
.LRL.LR.......
.L...........P
DLLR.R........
.L...........P
.LRLR.........
.L.L.........P
ULL.L.L.......
.LL..........P
.LL.R.L.......
.LL...L......P
DLL.L.........
.L...........P
.LR..R........
.L...........P
ULL...L.......
.L...........P
DL.L.LR.......
.L...........P
.L.R.R........
.L...........P
U.............
UR.R.L.......P
DL.LR........P
D.............
DL.LLLL.......
.L...........P
UL.RRL........
.L...L.......P
.L.LLLL.......
.L...........P
UL.L.LR.......
.L.L.L.......P
.L.L.L........
.L.L.L.......P
.L.LLR........
.L..L........P
.LRLLLL.......
.L..L........P
DLLR.LL.......
.L...LL......P
.LRL.RL.......
.L...........P
ULLR..........
.L...........P
.LRL.LR.......
.L...........P
DLLR.LL.......
.L...LL......P
.LRLR.L.......
.L.L..L......P
DLLLL.L.......
.L.L.........P
.LRL.RR.......
.L.L.........P
U.............
U.............
RLLL.LL.......
...L.........P
LRRLRLL......P
DLLRRRL.......
.L....L......P
UR...........P
DL.LLR.......P
.R..L.L......P
.LLL.LL......P
URRR.R.......P
.LLLL........P
URRRRLR......P
.LLLL........P
UR.LR........P
.L...R.......P
D.............
DLLL.L........
.LLL.........P
DLLLR.R.......
.L...........P
.LRRL.L.......
.L....L......P
ULL..LL.......
.L...LL......P
DLRLRLL.......
.L...........P
ULLRL.R.......
.L...........P
DLR..R........
.L...........P
.LLRLLL.......
.L..L........P
ULRLLR........
.L..L........P
.LLRLL........
.L...L.......P
DL.RR.........
.L...........P
.L.L.L........
.L...........P
.LRL.R........
.L...........P
DLLR..L.......
.L...........P
UR.LR.L......P
U.............
R..RL.L......P
L..L..L......P
D..R..L......P
U.............
U.LR..R......P
DL.R.LL......P
D.............
DLRL.RR.......
.L...........P
ULLR.L........
.L...........P
ULLR.RR.......
.LL..........P
.LLLR.L.......
.LLL.........P
DLLLL.L.......
.LLL..L......P
.LLLR.L.......
.L....L......P
ULRRLRR.......
.L...........P
.LL..LL.......
.L...L.......P
DLR..L........
.L...........P
.LL...R.......
.L...........P
ULRRLL........
.L..LL.......P
.LLLL.R.......
.L..L........P
.LRRLRL.......
.L..L.L......P
DLLLL.R.......
.L..L........P
.R...RL......P
UL...L.......P
.R...RR......P
DL.RLLL.......
.....L.......P
.R.L.RR......P
DL.R.L.......P
.R.LR........P
U.............
U.............
R..R.RL......P
..LR.L.......P
L.RL.R.......P
..LR.L.......P
DL.R.LL......P
U.............
UR.L.R.......P
DL..RR.......P
D.............
DLLLLLR.......
.LLL.........P
ULLLR.........
.LLL.........P
.LLLL.R.......
.LLL.........P
ULLL.RL.......
.LLL.........P
.LLL..........
.LLL.........P
DLL..L........
.L...L.......P
.LR..LR.......
.L...L.......P
ULL..LL.......
.L....L......P
DLRRL.L.......
.L..L.L......P
ULLLL.........
.L..L........P
DR..L.R......P
.L..RRL.......
......L......P
UR..LLR......P
R..RL.L.......
....L........P
..LRL.R......P
L.RLR.L......P
..LRL.R......P
D.RL.RL......P
DRRL.LR......P
.LLR.........P
U.LR..L......P
.LRL..L.......
...L..L......P
U.............
URLL.LL.......
...L..L......P
DLRL.R........
...L.........P
DLR..R........
.L...........P
ULLLR.........
.LLL.........P
.LLLLL........
.LL.L........P
DLLRL.R.......
.LL.L........P
.LLLRRL.......
.LL..........P
ULLRL.R.......
.LL.L........P
.LLL.R........
.LL..........P
DLLR.LL.......
.LL..........P
UR...LL......P
.L...R.......P
.R...LL......P
DLRL..R.......
...L.........P
UR.LR.L......P
DL.RL.L......P
.R.LR........P
DL.RLRL......P
.R...RR......P
U.............
U..L.RL.......
...L.........P
D..L..........
...L.........P
...RRR.......P
U.LRLR.......P
D.RL..R......P
..LR.L.......P
DLRL..........
...L.........P
URLL..L.......
...L..L......P
.L..RRR......P
UR..LL........
.....L.......P
.L...L.......P
UR.LRL........
.....L.......P
.L.RLLL......P
UR.LRR.......P
.L.RLLR......P
D.............
D.............
DLLLLR........
.LL..........P
.LLRR.R.......
.LL..........P
ULLL.LL.......
.LL..........P
DLLL.R........
.L...........P
.LRR.LR.......
.L...L.......P
ULLR.........P
D.............
DRRLLLL.......
.....L.......P
U.............
U.............
RLLRR.L......P
...R.RR......P
L..L.LL......P
...R.RR......P
.LLL.L.......P
DRRRR........P
ULLLL.L......P
.R..R.R......P
.L.L.R.......P
DR.RL........P
.L...R.......P
UR...LR......P
.L...R.......P
.R...........P
DL...LR......P
.R..LLL......P
.L..R.L......P
UR.LR........P
D.............
DLRLL........P
U.............
U.............
URLR.R.......P
..LL.L........
..L..........P
..LL.L........
..LL.L.......P
D.R..L........
.....L.......P
DRRL.L.......P
.LLR.R.......P
URRL..L......P
DLL.RRR.......
.LL..........P
.R.R.L.......P
UL.L..R......P
.R.LLLL.......
...L.........P
DL.L.LR......P
.RRR.LL......P
ULLLLLR......P
.RRRR........P
D.............
DLLL..L......P
URRRRLL......P
U.............
R.RRLRR......P
..LL..L......P
L.RR..R......P
...L.R.......P
DLLL.LL.......
..L..........P
.RLRR.R.......
..L..........P
...RL........P
U..LR.R......P
...RL........P
U.LR..........
..L..........P
..LL.RL.......
..L..........P
..LLR.........
..LL.........P
U.LLLL........
..L.L........P
..LLRL........
..LL.L.......P
D.............
D.............
DL.L.R.......P
.LLL.RL.......
.LL..........P
ULL.R.R.......
.LL..........P
D.............
DLL.LL........
.LL..........P
ULL.RRR.......
.LL..........P
UR..LRL......P
.L....R......P
DR..RLL......P
UL..LR.......P
.R..RLR......P
DL..LR.......P
.R.R.R.......P
.L.LRLL.......
.....L.......P
UR.R.RR......P
R.LLL.L.......
..LL.........P
...LR........P
L..RL........P
D..LRLR......P
...RL........P
...L.RL......P
DLLL.L........
..L..L.......P
URRR.RL......P
ULLL..L.......
...L..L......P
.RRL..L.......
...L.........P
DLLL.R........
...L.........P
.RRL.LR.......
...L.........P
DLLLL.L......P
.RRRRR.......P
U.............
U.............
R.RRRL.......P
..LLLLR.......
..L..L.......P
L.LLLLL.......
..LL.L.......P
..LLRLR.......
..LL.L.......P
D.LR.LL.......
..L..........P
..LLRLR.......
..LL.........P
..LLLR........
..LL.........P
U.LLR.L.......
..LL.........P
..LLR.........
..L..........P
D.LRLR........
..L.L........P
U.LL.R........
..L..........P
..L.RL........
..L..L.......P
D.............
DL..L........P
UR..RLR......P
.L..L........P
UR...R.......P
D.L.L.L.......
..L.L........P
..L.L.........
..L.L........P
U.L..RR.......
..L..........P
..L..L........
..L..L.......P
D.L..LL.......
..L..........P
U.............
U.L..R........
..L..........P
..L...........
..L..........P
D.............
D.............
DR....L......P
