6
0 14
1 7
2 3
3 1
4 1
14 14
ULLLL.......
..LL.......P
D...........
L.RLR.......
...L.......P
..LRRR.....P
R.RLLL.....P
..LLL.......
...LL......P
D.RLLR......
...LL......P
..LLR.......
...L.......P
U.RLLR......
...L.......P
D...........
D..L.L......
.....L.....P
U..RRR.....P
U...........
L.LRLL.....P
R.RLL.......
....L......P
D.LRL.......
....L......P
..R.L.......
....L......P
..L.LL......
....LL.....P
..RRLR.....P
..LLLR.....P
U...........
R.RRL.......
....L......P
L.LLL......P
U...........
ULLLR......P
.RR..R.....P
D...........
D.R.L......P
D.L.LL.....P
U.RLLR......
...LL......P
D.LLLL.....P
..RRRL......
.....L.....P
..LLRL......
...L.......P
U.RL........
...L.......P
.LLRL......P
DRRLLL......
....L......P
ULLRRR.....P
.RR.LL.....P
ULL.R......P
DRRRLR.....P
D...........
DLLRLL......
..L........P
URLLLL......
..L..L.....P
.LLL.L.....P
.RRR.L.....P
U...........
RLLLR......P
U...........
U...........
L.LRLR.....P
..R.L......P
D.L.RL.....P
D...........
DRR.R......P
U.RL........
...L.......P
ULL.LR.....P
.R..L......P
DL.L.L......
...L.......P
DRRLLR......
...LL......P
..LLL.......
...L.......P
U.RLL.......
....L......P
.LL..L.....P
DRR........P
.LL.LR.....P
.RRRR......P
..L.LL......
....L......P
U.R.L......P
DLLLRR......
...L.......P
.RRL.L......
...L.L.....P
URL..R.....P
.LL.........
.L.........P
L.RL........
...L.......P
R...........
R.LL........
...L.......P
L.RL.L......
...L.......P
.RRRRL......
.....L.....P
.LLLR......P
D...........
DRRLLL......
...LLL.....P
.LLL.L......
...L.......P
U...........
UR...R.....P
DL..L......P
URRR.R.....P
.LLRL.......
....L......P
DRRLRR.....P
.LLRL.......
....L......P
.RRLR......P
.L.LLL.....P
.R.LL.......
...L.......P
UL.LRR......
...L.......P
R.LL........
..LL.......P
R.LLRL......
..LL.......P
..LLLL......
..LL.......P
LLR.LR.....P
.RL.RL.....P
..LLLR......
..L........P
R.LRL.......
..L.L......P
.LRL.......P
L...........
LL.LL.......
.L..L......P
DL.LRL......
.L.L.L.....P
ULRL.R......
.L.........P
.L..L......P
DR..RL.....P
.LLLLL......
.L.L.L.....P
ULRLRR......
.L.L.......P
.LLLL.......
.L.LL......P
RRLLLL.....P
.LRL.R.....P
LRLRLR.....P
DLRLRL......
.....L.....P
.RLRLL......
.....L.....P
ULRL.L.....P
DRLRRL.....P
U...........
ULRLL......P
DRLLL.......
...L.......P
R.LLRL......
..LL.......P
..LLLR......
..LL.......P
L.LLRL......
..LL.......P
.R...R.....P
DL..L......P
.R..RL.....P
.LL..L......
.L...L.....P
URLRLL......
....L......P
.LRLL.......
....L......P
.RLLLR......
...LL......P
LLRLLL......
...LL......P
.RLL.L......
...L.......P
LLRL.R......
...L.......P
R...........
R...........
RRLL.L......
...L.......P
L.LL.R......
..LL.......P
DR.........P
.L...L.....P
URLL.R......
...L.......P
.LRL.L......
...L.L.....P
R.LL.L......
..LL.L.....P
..LLL.......
..LLL......P
..LLLL......
..LLLL.....P
..LL.L......
..LL.L.....P
L.LL........
..LL.......P
DLR.L.......
....L......P
.RL.L.......
....L......P
U...........
R...........
RLR..R.....P
.RL........P
.LR.R......P
.L..LL......
.L...L.....P
.L.RLR......
.L..L......P
.L.LLL......
.L.LLL.....P
L...........
LL.L.R......
.L.........P
UL.RRR.....P
URLRLR.....P
DRRLL......P
.LLRRL.....P
URRL.......P
.LLR.L.....P
.LRL.R.....P
D...........
DLRL.R......
.L.........P
ULLR........
.L.........P
DLRLR.......
.L.........P
.LLRL.......
.L.........P
DLRLLL......
.L..L......P
ULLRLR......
.L.........P
DLRLL.......
.L.........P
DRLRL......P
U...........
ULRLRL......
.L.........P
D...........
DLLR.R......
.L.........P
U...........
U...........
ULRL.L......
.L...L.....P
DRLR.......P
DL.LLR......
...LL......P
.R.R.R.....P
UL.LL......P
.R..LR.....P
DL.RLR.....P
UR.LLR.....P
.L.RR......P
.R.RRL......
.....L.....P
DL.L.R.....P
U...........
LL.R.R.....P
LR.LL......P
.L.RL......P
LR.LR......P
.L.LL......P
R...........
R...........
RRLLL.......
....L......P
.LRLL.......
....L......P
URLRRR.....P
.LRLLL......
...L.......P
URLLR.......
...L.......P
D...........
DLRLRL.....P
.LRLRR......
.L.........P
DLLRR.......
.L.........P
.LRLLR......
.L.........P
ULLRR.......
.L.........P
DLR..L......
.L.........P
.LL.LL......
.L..LL.....P
.LRLRL......
.L...L.....P
.LLRL.......
.L.........P
.R.RR......P
U...........
R...........
RR.LLR.....P
LL.L.R......
...L.......P
LR.L.L......
...L.......P
DL.LLL.....P
.R.RL......P
DL.LRR.....P
.R..LL.....P
DL..L.......
....L......P
.R.LR......P
U...........
ULLLL......P
U...........
U.RL.......P
D.LR.L.....P
D...........
DRRL.R.....P
D.RL.......P
U...........
U...........
U...........
RLLR.......P
LRR.L......P
D...........
DLL.R.......
.L.........P
U...........
URLR.R.....P
.LRLLL.....P
.R.LRR......
...L.......P
DR.LL.......
....L......P
ULRLRL......
...L.......P
DLL.LL.....P
U...........
URRLLR.....P
DLLR.......P
D...........
DR.L........
...L.......P
UL.LL.......
....L......P
.R.L........
...L.......P
...LR.......
...L.......P
...LR.......
...L.......P
.R.L........
...L.......P
U...........
RLLR.......P
LRR.L.......
....L......P
DLL.RR.....P
U...........
RRLRRL......
..L........P
LLLLLL......
..L..L.....P
.LRL.L......
...L.......P
DRLL.L......
...L.L.....P
.LRLRR......
...L.......P
U...........
URLR.......P
U.RRLL.....P
U.LL.R.....P
..RR.L......
.....L.....P
D...........
D...........
DRRL.R.....P
.LL.RR.....P
..LR.......P
..RLL.......
....L......P
..L.L.......
....L......P
DRRRL.......
....L......P
U...........
RLLR.......P
.RRLR......P
.LL.RR.....P
L.RL.......P
D.LRLR.....P
U...........
R.R.LL......
.....L.....P
L.L.LR.....P
.LRLLL......
...LL......P
DRLLL.......
...L.......P
.RR.R......P
D.RLL......P
..LRRL.....P
ULL.L......P
U...........
R.R.R......P
L.LRL......P
D.RLLR......
...L.......P
U...........
U.RLL.......
...LL......P
D...........
D.LL.......P
