6
0 12
1 6
2 3
3 1
4 1
12 12
.LR.L.......
.L..L......P
DR.LLR......
...L.......P
.L.LR......P
.RLR.L......
..L........P
.LLLLL......
..L.L......P
.R.R.R.....P
U.RL.......P
..LR.L.....P
.L..LR......
....L......P
DR..LL......
....LL.....P
UL.LRL.....P
DR.LLR.....P
.L.R.L......
.....L.....P
.R.L.......P
ULRL.......P
DRLLL.......
...LL......P
UL..L......P
.R..RR.....P
.LRLLL......
...LLL.....P
DRLLL......P
.LRRRR.....P
URLLL......P
D.RLLR.....P
U..RL.......
....L......P
DL.RL......P
U.LRR......P
DRR.L.......
....L......P
.LL.LL......
....L......P
U.RL.L......
.....L.....P
.R.L.......P
.L.RLL......
.....L.....P
.R.LL.......
....L......P
DLLL.......P
.R.RL.......
....L......P
UL.........P
.R.LL.......
....L......P
.L.RLL.....P
DR.LRL......
.....L.....P
ULRR.L.....P
DRLLRR.....P
.LRLRL......
...L.......P
.RLLL.......
...LL......P
ULRLRR......
...L.......P
DLRRRL......
.L.........P
.LLLRL......
.L...L.....P
.RLLLL......
...L.L.....P
ULRLLR......
...LL......P
.RLLLL......
...L.L.....P
D.RL.L.....P
U.LR.L.....P
DLRRRL.....P
.R.........P
.R.L.R.....P
.LLL.L......
.L.........P
ULR..R......
.L.........P
.LLRLL......
.L..L......P
DLRLL.......
.L..L......P
.LRL.......P
URLRLR.....P
.L.LR.......
...L.......P
D..LLL......
...L.L.....P
...LLR......
...L.......P
.L.RLL.....P
.R.L.......P
.L.RR......P
UR.........P
.LLLRR.....P
.RRR.L.....P
.L.LR......P
DRLL.......P
.L.RL......P
UR.L.R.....P
..RL.......P
D.RL.......P
.LLRLL.....P
UR.LRL.....P
DR.RRL.....P
.L.LLL......
.....L.....P
UR.R.L.....P
.L..LL......
....LL.....P
DR..LL.....P
U..RLR.....P
...L.......P
.L.L.R.....P
D..R.L.....P
...L.L......
.....L.....P
.L.R.R.....P
UR.LRL......
.....L.....P
.L.RLR.....P
DR.LLL......
....LL.....P
UL.R.......P
.R.RRR.....P
DL.LLL......
...L.......P
..LL.......P
U.R........P
DR.RLR.....P
.L.L.......P
UL.LLL......
.L...L.....P
.L.R.L......
.L.........P
DL.L.L......
.L...L.....P
.LLR........
.L.........P
ULRL.R......
.L.........P
.LRR.L......
.L.........P
.LLLR.......
.L.........P
...LRR.....P
DLLL........
.L.L.......P
.LRLLR......
.L.LL......P
U..R.......P
...L.R.....P
DLLL.L......
.L.L.......P
.LRL.L......
.L.L.L.....P
...RL......P
.L.LL.......
.L.........P
U..LR.......
...L.......P
.L.LR.......
...L.......P
DR.RL.......
....L......P
U..RRR.....P
D..LR.......
...L.......P
...L.R......
...L.......P
U.R.RL......
.....L.....P
....LR.....P
D.LLR......P
.L.LLL.....P
UR.RL......P
.L.LRR.....P
....LL.....P
DL..RL.....P
.R..RR.....P
UL..L.......
....L......P
.R.LL.......
....L......P
DL.RRR.....P
ULRL........
.L.........P
.LL.L.......
.L.........P
.R.........P
...RLR.....P
D...LR.....P
.L.L.......P
.LR.LL......
.L...L.....P
.LLRRL......
.L.........P
.LRLRL......
.L.........P
ULLRRR.....P
.RRLL......P
DLLR.R.....P
U..L.L.....P
DR.LLR......
...LL......P
.L.LL.......
...LL......P
UR.L.R......
...L.......P
.L.LLL......
...LL......P
DL..LR.....P
.R..L......P
.L..RL......
.....L.....P
UR..LL.....P
...LLR......
...L.......P
.RRLRR......
...L.......P
.LLRR......P
.RRL.......P
DLLRLR.....P
...L.L......
.....L.....P
U..RLL.....P
DRRLL......P
..LLLR......
...L.......P
..RLLR......
...L.......P
U...LL.....P
DLLLR.......
..LL.......P
.RLRR.......
..L........P
ULLLLR......
..L........P
DRLR.R......
..L........P
.LL.LL......
....LL.....P
.R.LR......P
.L.RLL.....P
.RR........P
.LLLLR.....P
.R..LR.....P
UL.RLL.....P
...LRL.....P
...RRR.....P
...LR......P
..L.L......P
DLRLL.......
...L.......P
.LR.R.......
.L.........P
ULLLL.......
...L.......P
.RRLL......P
DLLRRL.....P
.RRLL......P
.LLLL......P
.RRRRR.....P
ULLLRL......
.....L.....P
..LLLL......
...LL......P
.RLL.L......
..LL.......P
DLLLLL......
..LLLL.....P
.RLLLL......
..LLLL.....P
ULLLLR......
..LL.......P
DRLLLR......
..LL.......P
.LLLRL......
..LL.L.....P
U...L......P
D.RR.L......
.....L.....P
U..LRL.....P
.RRLLL.....P
DLLR.L......
.....L.....P
.RRL.R.....P
.LLL.......P
..LLRL......
...L.L.....P
URLLLR......
..L........P
DLLL.L......
...L.......P
..LLLL.....P
..RRRL.....P
