9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
11 11
.......LL.........
.......LL.........
..L..LL........PPP
.L.LLLL........PPP
.RRLRLL........PPP
...LRRR........PPP
.RRLLLL........PPP
.R..R..........PPP
.RRRL..........PPP
.RRLR..........PPP
....RRR........PPP
.RR..RR........PPP
.RLR...........PPP
..RRR..........PPP
.RLR...........PPP
.L.............PPP
.LLL...........PPP
.RR.L..........PPP
..LLR..........PPP
..LRLLL........PPP
....LLL........PPP
.LL.R..........PPP
..L.L..........PPP
.L..L..........PPP
.L.RR..........PPP
..LL...........PPP
.LR.L..........PPP
..LL...........PPP
.RLLRRR........PPP
.L.RRRR........PPP
.LLLR..........PPP
.LRR...........PPP
..R..LL........PPP
.R.L.RR........PPP
..RL.LL........PPP
...L.RR........PPP
.LRLRLL........PPP
.LLL.RR........PPP
...RLLL........PPP
...RLRR........PPP
.RLRR..........PP.
...LLLL.........PP
.LL.LRR.........PP
.L..R...........PP
..R..LL........PPP
.RRR.LL........P.P
.R.R...........P.P
..LL...........P.P
..LLLRR.........PP
.....RR.........PP
..RRR...........PP
.RR..LL.........PP
.LR..LL........PP.
..LLL..........PP.
.R.LL..........PPP
.LLL............PP
.RL.LRR........PP.
..LLLLL.........PP
..L.LRR.........PP
..LLRRR........PP.
.LLR.LL........P.P
.R.RL...........PP
.LRL...........PP.
.L.LRLL.........PP
.R.............P.P
..LRRRR........P.P
..RLRRR.........PP
...RLLL.........PP
..L.RRR........PP.
..L.L..........PP.
.R..R..........P.P
..LL.LL........PP.
.LLR.RR.........PP
..L.RLL.........PP
.RR.RLL.........PP
.R.R.RR........PPP
.LLR.RR........PP.
..R..LL........PP.
.L..LLL........PP.
..R.RRR........PP.
.LLRRRR........PP.
..L.L...........P.
..RRRLL.........PP
..LRR..........P.P
.L...RR.........P.
.L.L............PP
.RR.RLL.........PP
.R.RR..........PP.
..L..LL.........P.
..RL...........P..
.LL............PP.
.LLR.LL.........P.
.L.R.LL.........P.
...R...........P..
.LLL.LL.........P.
.LLR.LL.........PP
..R.R...........P.
.RL.LRR..........P
.L.L.RR.........P.
..LL.LL.........P.
.L.L.RR..........P
..R..LL........P..
...LLLL..........P
.RRLRRR.........P.
.RL..RR.........P.
.R.L.LL.........P.
.....RR.........P.
.L.R.LL..........P
.L..L...........P.
.L..LRR.........P.
.RRL.LL.........P.
...R.LL.........P.
.LRRRRR.........P.
.RLRLRR.........P.
.LR..LL.........P.
.R..RLL.........P.
.LL.R...........P.
.LL.L...........P.
..RLRRR.........P.
..RR............P.
.LRLRLL.........P.
.LR.R...........P.
.LRLLRR.........P.
.....RR.........P.
.LL.L...........P.
.RL..LL.........P.
.LLLR...........P.
.RRL.RR.........P.
.LRR............P.
.L..............P.
...R............P.
.RLL............P.
..RR............P.
.R.L.LL.........P.
.R.L.RR.........P.
..L..LL.........P.
..RL.RR.........P.
.R.R............P.
.LL.R...........P.
...RLLL.........P.
.R.RRLL.........P.
.RLRR...........P.
...LRRR.........P.
.RLLL...........P.
.L.RRRR.........P.
.LR..LL.........P.
.R.RRRR.........P.
.RLLL...........P.
..R.R...........P.
.RLLL...........P.
.L.LRLL...........
...L.LL.........P.
..L.L...........P.
.RR.L...........P.
.R.RR...........P.
.RRL............P.
..R.RRR.........P.
.RR.RRR.........P.
..RL.LL.........P.
.LLL.RR.........P.
..LRRLL.........P.
.LRLLRR.........P.
.LRLLLL.........P.
.LRL.RR.........P.
.L..RLL.........P.
..L.LRR...........
..L.L...........P.
.LR.RLL.........P.
................P.
D..RLLL........P..
U.L..RR........P..
DLLR.RR........P..
ULRRLLL...........
.....LL........P..
DRR.LRR........P..
ULL.LRR...........
....L..........P..
