8
0 1
1 2
2 4
3 7
4 14
4 14
5 1
14 14
.......L........
.......L........
.L.L.LL.......PP
..L.LLL.......PP
.RLLL.........PP
..RRLLL.......PP
.R.RRRR.......PP
..RLRRR.......PP
....LLL.......PP
..RRR.........PP
..RRL.........PP
.LL.LLL.......PP
..RR..........PP
...L.RR.......PP
.RL.RRR.......PP
..L.RLL.......PP
.LLRRLL.......PP
.RRL..........PP
.LR.RRR.......PP
.LLRRRR.......PP
.RL..LL.......PP
..RL.RR.......PP
..RRR.........PP
.L.RR.........P.
..RL...........P
.LRRLLL.......PP
.RLR.RR.......PP
.L..LLL.......PP
.R...RR.......PP
.R.L.LL.......PP
..LR.RR.......PP
.R.L.LL.......PP
.R............PP
...L.LL........P
..LRL..........P
.R.LL.........PP
.R.LR..........P
.RRLL.........P.
.RRR..........PP
...R...........P
.L..R.........P.
.RRR..........PP
.RR............P
..LR..........P.
..L.L.........PP
.RRRRRR.......P.
..L.LRR........P
.R.RRLL.......P.
..LR.LL.......P.
..RLL.........PP
.RLRR..........P
.LRRR.........PP
.RR...........PP
.LLLRRR.......P.
..R..RR.......PP
.R.LLLL........P
.LLLL.........P.
..R.LLL.......PP
..RLR..........P
..R...........P.
.L..L.........PP
.L..RRR........P
.RR..LL.......P.
..RRRRR.......P.
..RRLLL.......P.
.L.LRRR.......P.
.L.RRRR.......P.
.LLR.LL........P
.L.LLRR........P
.L...LL.......P.
..LRRRR.......P.
....LLL.......P.
.L..L.........P.
.R.RRLL........P
..RRLRR........P
.RRLR..........P
.RLRRRR........P
..LLL..........P
.RR............P
...L.LL........P
.L.LLLL........P
.RLRLRR.......P.
..R...........P.
.LL.R.........P.
...LRRR.......P.
.RLL.LL........P
.R.RLLL........P
.....RR.......P.
..RL.LL.......P.
.LR..RR........P
.LLRRLL........P
...LL..........P
....LRR........P
..LRRLL.......P.
..LL..........P.
...RR..........P
.L...RR........P
..LRRRR.......P.
....LLL.......P.
.LLL.RR........P
.LL............P
.R..R.........P.
...LL.........P.
.RR...........P.
.LLR.LL.......P.
.RL.RLL........P
.LL.RRR........P
..LRRLL.......P.
..R.R.........P.
..RL.RR.......P.
....R.........P.
.LL.LRR.......P.
.LLR.LL.......P.
..RLL..........P
.LR..RR........P
.LRLRLL.......P.
.LR.R.........P.
.L.L.RR.......P.
..L.LLL.......P.
.L.LLLL........P
.R.LLRR........P
..LRRLL.......P.
..LLRRR.......P.
..L............P
.R.............P
.LLLRRR.......P.
..L.LLL.......P.
.RLRRRR.......P.
.R.LRLL.......P.
..R..LL........P
.LRRLRR........P
..LRL.........P.
.LL..LL.......P.
.LL.L...........
....L..........P
.L.RLRR........P
.RRLRRR.......P.
..L.LLL.......P.
.R..RRR.......P.
.RL.RLL.......P.
.R.LLRR.......P.
.LR............P
....RLL........P
...RRLL.......P.
..RRL...........
....L..........P
..RLLRR........P
.L.L.RR.......P.
.L..R..........P
..R............P
.RRLL...........
....L..........P
.RRLRLL........P
..L.LRR........P
.R.R.LL........P
.R.R.RR........P
...L.LL.........
.....LL........P
.LLR.LL.........
.LL..LL........P
..LLLLL.........
..LL.LL........P
..............P.
..............P.
DRR..RR.......P.
