11
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.R.R.RR............PPP
..R.L.............P.P.
.RLLR..............PP.
.L.RRRR..........P.PP.
.LR..LL..........PP..P
..LLRLL..........PP.P.
.L.LLRR..........P.P.P
.L..RLL............PP.
..RR.LL...........P.PP
.LL..RR.............PP
.RR.RLL..........PP.P.
.R..LLL..........PPP..
.RRL.RR..........PP..P
....R.............P..P
..RR.............PPP..
..LRL.............PP.P
..L.L.............PP..
.RL.R..............PP.
..R..LL............PP.
...R.LL............PP.
....LRR............PP.
..RR.LL...........P.P.
.LRRR............PP...
..LLL............P..P.
....R.............PP..
.R.R.............PP...
.LLLRLL.............P.
..R.RRR...........P.P.
..R.LRR..........P....
..LRLRR...........P...
....L..............P..
..LLL...............P.
.LL.RLL............PP.
.R.RR.............P.P.
.RRLLLL.............P.
....RRR...........P.P.
..RR................P.
.L...............P....
..LRRRR..........P..P.
.RL..LL.............P.
.RLLRRR..............P
.RRRRRR.............PP
.....RR.............P.
..................P.P.
DRLLLRR...............
..L..............P....
U..R.............P....
D.L.L.................
....L............P....
ULL.R............P....
DRLR.............P....
U..L.............P....
D.L.LLL..........P....
U.RLRLL...............
...L.LL..........P....
D.L..LL..........P....
U.RLL............P....
