10
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
7 7
.......LLL..........
.......LLL..........
..LLR...........PPP.
.RLR.LL.........P.PP
.L.LLLL.........PPPP
.LRRLLL.........P.P.
..LLL...........PPP.
.L.RR...........PPP.
.RLRL...........PPP.
.RR.LRR..........PPP
.LLRLLL...........PP
.LR.L...........PPP.
..RRRLL..........PPP
.RL.LRR.........PP.P
.L.RLRR..........PPP
.L.LRRR..........PPP
.LR.RRR.........PP..
..LLL............P.P
.L.L.RR...........PP
.R.LR...........P..P
.L.LRRR..........PPP
.LRL.............P.P
..LLL...........P.P.
..L..RR..........P.P
.LR.RLL..........PPP
.L.RR...........PPP.
...R.LL...........PP
....LLL.........P..P
.R.LLLL.........PP..
.RLLL...........P..P
.....RR...........PP
..RLLLL.........P..P
.LLRLLL.........PP.P
.LR.LRR..........PP.
.R.LL.............PP
...LLLL.........P.P.
.R...............P..
.LR.L............P.P
.LLL..............P.
..LL.LL.........P.P.
.LRRLLL...........P.
..RRR.............P.
.RL.R............P..
.LRLLRR..........P..
.RLR...............P
.R.LR...........P...
.RLL.............P..
.L..LLL.............
.L.................P
.R..L..............P
.RLLLRR.............
..LLL.............P.
.LLRL...............
.LL...............P.
................P.P.
................P...
DLRR.LL.............
.L..............P...
ULRLLLL.........P...
DR..LRR.........P...
