9
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
7 7
.......LL.........
.......LL.........
.L.LLLL........PPP
.L.RL...........PP
..R..LL........P.P
...RL..........PPP
...RL..........PPP
.LRR...........PPP
.LLRLRR........PPP
..RRR...........PP
..LLLLL........PPP
.RLLLLL........PP.
.LLLL...........PP
..R.LRR........PP.
.RLLR..........PPP
.LRR.RR.........PP
..RLLLL........PP.
.RRRLRR........PP.
.L..LLL........PP.
..LL.RR........P.P
.R..RLL.........PP
...LL..........PP.
.LL.L...........PP
.RRL.LL........PP.
.LL.R...........PP
.RRLL..........PP.
..L.RRR........PP.
.LRR.LL.........P.
.R..LRR.........PP
.LR.RRR.........PP
..LR.LL........PP.
..RRL..........PP.
.RLLLLL..........P
..LR.RR........PP.
...RR...........PP
.LL..LL........P..
.R.............P..
..LR...........P..
.L..LRR.........P.
...R.LL.........P.
.RRLLRR.........P.
.LLLLLL.........P.
..L..............P
..RR.............P
...LL..........P..
..RRRRR........P..
..RR............P.
.LLRR...........P.
.L.RLRR.........P.
.LLR............P.
.LRRR..........P..
..L.LLL........P..
.LLR............P.
.RR..LL.........P.
....L...........P.
....L...........P.
..LL...........P..
.L.RLRR........P..
.RL.RLL.........P.
...RRRR.........P.
...LR..........P..
.RLL...........P..
.LRLLLL........P..
.RLLR............P
..RLLRR........P..
.................P
.LLL..............
..L............P..
D.LL..............
..LL...........P..
