11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
9 9
.......LLLL...........
.......LLLL...........
.R..RRR..........PPPPP
.R.RL............PPPPP
..R.R............PPPPP
.R.L.RR..........PPPPP
...LRLL..........PPPPP
.RLRLRR..........PPPPP
.LR..LL..........PPPPP
...LRRR..........PPP.P
..L..............PPP.P
.RL.LLL..........PPPP.
.RLL.............PPPP.
.LLR.RR..........PPPP.
.LLRRLL...........PPP.
..RLL............P.PPP
.LLRRRR............PPP
.LLRRRR...........PPPP
.R..LLL...........PPPP
..LL.............PPP.P
..LL.............PPP..
.RR..LL..........PPP..
.RLL.............PPP..
.RRLLRR..........P.PP.
..R..LL..........PP..P
..R.L.............PPP.
.L.LLRR..........PP.PP
.R................P.PP
.LRLRRR...........PPPP
.R.LL............P.PP.
..RLR..............PP.
.RR.L..............PPP
.L.RL............P..PP
.R..R............PP.P.
.LRRR.............PPP.
.R...LL...........PP.P
.L..R..............P.P
.LLL.LL..........P..P.
.L.LL.............P.P.
.LRLLRR.............PP
.LLL.RR..........PPP..
.RRRL.............P.P.
.LRRR.............P.P.
..R.LLL..........PP.P.
.LLLR............P..P.
.LL.L..............PP.
..R..RR...........PPP.
.LLRLRR.............PP
.L.LRRR...........PP..
.LR..RR...........PP.P
....L.............P.P.
..LR.............P..P.
.LRRRLL..........PP...
.RR.LRR...........P..P
.L.LL...............PP
.RR..RR.............PP
..LLLLL.............PP
..RR.RR............PP.
.L.RL.............PP..
.LLRL................P
...LR.............P...
.RR.R...............P.
.LL.L...............P.
..LR.RR............P..
..LR.RR...........P.P.
.RLLLRR...........P.P.
..L.LLL............P.P
.R.R................P.
.L..RRR...........P.P.
.L.L.................P
..RLR.............P...
.R.L.LL.............P.
..LRR...............P.
.R.R.RR.............PP
..RL.RR.............P.
....RLL..............P
...R.LL..............P
.L..LLL..............P
.R...RR.............P.
.RL.LLL.............P.
.RRL.LL..........P....
.R.LR............P....
..L.R................P
...................P.P
.LL.L............P....
.................P....
DL.RLLL...............
.L...............P....
ULLLRRR...............
.L...............P....
DR...LL..........P....
ULRLRRR...............
...L.............P....
DL..LLL...............
.L..L............P....
URR.LRR...............
....L............P....
DRRLL.................
....L............P....
ULLL.............P....
DLLLLLL...............
.L.L.LL..........P....
