11
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
15 15
.......LLLL...........
.......LLLL...........
.LRRRRR..........PPPPP
.LLLRRR..........PPPPP
.....RR..........PPPPP
.L...............PPPPP
..R..............PPPPP
.RRR.............PPPPP
.R...............PPPPP
...L.............PPPPP
.R...............PPPPP
.RL..LL..........PPPPP
.RR..LL..........PPPPP
..RR.RR..........PPPPP
..RR.LL..........PPPPP
.RRR.............PPPPP
.RRL.............PPPPP
.R..RRR..........PPPPP
.LLLLRR..........PPPPP
.RRR.............PPPPP
.L.L.LL..........PPPPP
.L.R.LL..........PPPPP
...R.............PPPPP
.L...............PPPPP
.LRR.............PPPPP
.LLLRRR..........PPPPP
.R.RL............PPPPP
..LLR............PPPPP
.LR..RR..........PPPPP
.R.R.............PPPPP
..LL.............PPPPP
.RR..............PPPPP
..L..LL..........PPPPP
.LLLLLL..........PPPPP
.LLRRRR..........PPPPP
.LRLRLL..........PPPPP
....R............PPPPP
.RR.R............PPPPP
.....RR..........PPPPP
.L.RRRR..........PPPPP
...L.LL..........PPPPP
...LRLL..........PPPPP
.L..RRR..........PPPPP
..LR.LL..........PPPPP
.RL..RR..........PPPPP
.R..LLL..........PPPPP
.RLRLRR..........PPPPP
.LLRRLL..........PPPPP
.RRRRRR..........PPPPP
.R..LLL..........PPPPP
...LRRR..........PPPPP
.R..LLL..........PPPPP
.R.L.RR..........PPPPP
..RLL............PP.PP
.LR.R............PP.PP
.R..RRR...........PPPP
..L.LLL...........PPPP
.RR..RR..........PPPP.
..LL.LL..........PPPP.
.R..R............PPPP.
.R.RRLL...........PPP.
..LLLRR...........PPP.
.LLR.LL...........PPP.
.L.R.............P..P.
.R..RRR..........PP...
..RRRRR..........PP.P.
..L..............PPPP.
.LL.LRR...........PPP.
.RL..LL...........PPP.
.RL.R............P.PP.
..R.LLL.............PP
.L.LL.............P.PP
.RRLRRR..........PPPP.
.R..RLL...........PPP.
..L.LRR...........PPP.
.RRRLLL...........PPP.
..LLR.............PP.P
.RLLLLL...........PP.P
..LLR.............PPP.
.LL...................
.L...............PPPP.
.RL..LL............PP.
..L..RR..........PP...
..R.LRR...........PPP.
.RR.LRR...........P.PP
.R...LL..........PP..P
.L.LLRR...............
.L.L.............PPP..
.LRL.LL...........PPP.
..LRRRR...........PPP.
.LLR.LL...........PPP.
...LLRR...............
....L.............PPP.
...RR............PP...
.RRLLLL..........P...P
.RLLLLL.............PP
...RL..............P..
.LLLRLL...............
..L..LL.............PP
.RRR.LL...............
.....LL.............PP
.RLRRRR.............P.
.LL..LL.............P.
.L.R.LL...........P...
.LR..RR...........P...
..LL.RR...........P...
.L.L.RR............PP.
.LRLRLL............PP.
..R.LLL...........P...
.L.L.RR.............P.
..LL.LL.............P.
.LRLRRR..........P....
..RL.RR...........P.P.
..R.L............P...P
.RRRRLL...........P.P.
.LRL.................P
.LRRRRR...........P...
.RRLL.............P...
..R.L...............P.
.LR.R...............P.
.RLRRLL..........P....
.L..L.............P...
..RRL.............P...
.RR.R.............P...
...RLRR...........P...
.LRL................P.
.RR..LL.............P.
.RL..LL.............P.
..L.LRR...........P...
..R.R.............P...
...LRLL...........P...
..RLR...............P.
..L.R.............P...
.L................P...
.....RR...........P...
.L..RLL.............P.
.RL..RR.............P.
.L.R.LL...........P...
.LR..RR...........P...
.LLLLLL.............P.
.RLRL.............P...
.LRLRRR...........P...
....RRR..............P
..L.R.............P...
..RL.LL...........P...
..RL.RR...........P...
..RRRLL...........P...
.L.L.LL...............
.L.L..............P...
..R..............P.P..
.................P....
DL.LLLL...............
...L.LL..........P....
ULLRRLL...............
.....LL..........P....
DR..LLL...............
.....LL..........P....
