8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
9 9
.......L........
.......L........
.LRL.LL.......PP
.RRL..........PP
..RLL.........PP
.RL...........PP
.RLLLLL.......PP
.R.RRRR.......PP
.LL.LLL.......PP
.L...RR.......PP
..R..LL.......PP
.RLLR.........PP
.RLR..........PP
..LL.RR.......PP
.R.R.LL.......PP
.RR.R.........PP
.L.R..........PP
.RRL.LL.......PP
..LLRRR.......PP
.RLRRRR.......PP
.R.R.LL.......PP
.LL.R.........PP
.R.LRLL.......PP
....LRR.......PP
.RRRLLL.......PP
..R.LRR.......PP
.RLR.LL.......PP
.L...RR.......PP
.LL...........PP
.LL...........PP
.L............PP
..LL..........PP
.LRLLLL.......PP
.LL.R.........PP
...RR..........P
.LR...........PP
..R.L..........P
..R..RR.......PP
.R.R.LL.......PP
.RLRRLL........P
.RL...........P.
.LRLLRR.......PP
.RRLRRR.......PP
.R...RR........P
.LRRR.........PP
..LRR..........P
.RRLLLL.......PP
.LLRR.........PP
.L.R.LL.......P.
.LR............P
..L............P
.RRRLLL.........
.....LL.......PP
.LLL.LL.......PP
.R.LLRR.......P.
.RLL.RR........P
.LLL.LL.......P.
.LLLR.........PP
.RR...........P.
.RL.LRR........P
.R...LL........P
.R...LL.......P.
.R.RLLL.......P.
..RRRRR.......P.
.RLL.RR.......P.
.LR.L.........P.
..L.R.........P.
.L..LLL.......P.
.LRL..........P.
.L.RR.........P.
..LL.RR.......P.
.L...RR........P
.LL..LL........P
.RLRRLL.......P.
.L..L.........P.
.RL...........P.
...R.LL........P
.LL.L..........P
.LLR.RR.......P.
...LL.........PP
..LR..........PP
..LLL.........P.
.R.RLLL.......P.
.L...RR........P
.LLRLLL........P
.LL.R..........P
..R.LRR........P
...RR..........P
..LLL..........P
.RLL..........P.
.L.LL.........P.
.RLRL.........P.
.LRRR.........P.
.RLLR..........P
.RLRLLL........P
..L.RRR........P
.R.RLLL........P
.LR.R..........P
.RLR.RR........P
.LL.LRR.......P.
.LR.RLL.......P.
.LLRR..........P
..L.LLL........P
.LLLR...........
.LLL...........P
.L...RR.........
.L.............P
...............P
D.L.R.........P.
U.LL..........P.
DRR..RR.......P.
U.LRRLL.......P.
DLLRL...........
..L.L.........P.
U.............P.
