9
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
13 13
.......LL.........
.......LL.........
.LLR.RR........PPP
..RRLRR........PPP
.R..LRR........PPP
.LL.R..........PPP
.LL.L..........PPP
..LLR..........PPP
.LLLLRR........PPP
.L.R.LL........PPP
..LL.LL........PPP
.LL..RR........PPP
.R.............PPP
.LLR...........PPP
.L.L.LL........PPP
.LRL...........PPP
.L.L.LL........PPP
..RR.RR........PPP
.LL..LL........PPP
.R.R.RR........PPP
.L.R.RR........PPP
.RRR...........PPP
.R.............PPP
.LR..LL........PPP
.L..RRR........PPP
....L..........PPP
.RL.R..........PPP
.LLLLLL........PPP
.L.L.LL........PPP
.L.............PPP
..LR.RR........PPP
.L.............PPP
.L..RRR........PPP
.....LL........PPP
.L.LRLL........PPP
..LLLRR........PPP
..L.RRR........PPP
.R..LLL........PPP
..LLL..........PPP
.RR.R..........PPP
.RRRRRR........PPP
..R.LLL........PPP
.L..RRR........PPP
...RLLL........PPP
..RL.RR........PPP
.R.R...........PPP
..RLLLL........PPP
.RL..LL........PPP
...LL..........PPP
.R..R..........PPP
.RL..RR........PPP
.....LL........PPP
.LLLLRR........PPP
..LR.LL........PPP
.R.L.RR........PPP
..LR.LL........PPP
.....RR........PPP
.RR............PPP
.....LL........PPP
.L..RRR........PPP
.LLRL..........PPP
.LLLR..........PPP
.R.RR..........PPP
..LLL..........PPP
.LR..LL........PPP
..RLRRR........PPP
.R.L.RR........PPP
.L.L...........PPP
..LLRLL........PPP
.RL..LL........PPP
.RRRRRR........PPP
.RRLLLL........PPP
..RRLRR........PPP
.L.LRLL........PPP
..RRLRR........PPP
.....RR........PPP
.L..RLL........PPP
.LLLLRR........PPP
.LR..LL........PPP
..RL.RR........PPP
.LL.RLL........PPP
.RL..LL........PPP
.L.RRRR........PPP
.LRLRRR........PPP
.LR..LL........PPP
.RRL...........PPP
.R.L.LL........PPP
.RL..RR........PPP
.RLL...........PPP
.LLRRRR........PPP
.RLRLLL........PPP
..R............PPP
.LLR...........PPP
.LLL...........PPP
.LRL...........PPP
....RRR........PP.
.LRLLLL........PP.
.LR.RRR........PPP
.LRRLLL........PPP
.RRLLLL........P.P
.LR............P.P
.R..L..........P.P
.LRLR..........P.P
.RRLL...........PP
.LR..RR.........PP
..RL.RR........PP.
.RL..LL........PP.
.RRL.RR.........PP
.R..RLL.........PP
.RR..RR.........PP
...RRLL.........PP
..RR.RR........PP.
.L...LL........PP.
.RRL.RR.........PP
.RLL.LL.........PP
..R..RR........PP.
.RLLRLL........PPP
.RRRR..........PPP
..LLR..........PP.
...RR...........PP
..L.L...........PP
.L...LL........PP.
.RLRR..........PP.
.RRR.LL........PP.
.RRL.RR........PP.
.R.R............PP
.LRRRRR.........PP
.R..RLL........PP.
..RRL............P
.LRRLRR........PP.
...L.LL........PP.
.L.LLRR........PPP
.R.RLRR........PP.
.R.............PP.
....L...........P.
.RR.L...........P.
...L.LL.........PP
...L.LL.........P.
.L.L...........PP.
.RLRL..........PP.
.LLRL...........P.
.LRRL...........P.
.LRLR..........P..
..RL............P.
..RRLRR........PP.
.LLLRLL........PP.
.R.R............P.
..RLRRR..........P
.RLLLLL.........P.
...R............P.
..LLRRR........PP.
..R.RRR.........P.
.LLLR..........PP.
..RLL..........PP.
.LRR...........PP.
.L.L............P.
..L.............P.
.LRL.LL........PP.
..LR.RR........PP.
.LLL.RR.........P.
.R.LLRR.........P.
.LLL...........PP.
.R.LL...........P.
.L.R............P.
.RRLRRR..........P
.R..RRR........PP.
.LLRL...........P.
.R...LL..........P
..R.RRR.........P.
....R...........P.
.L..............P.
....R...........P.
..LLLLL.........P.
.R.RLLL.........P.
..L.LRR.........P.
.R..RLL.........P.
.LL..RR.........P.
.L.L.LL.........P.
.LRL............P.
.RL..RR.........P.
.RR..RR.........P.
..RR.LL.........P.
.L.RL...........P.
.LRLRRR.........P.
.RL..LL.........P.
.L..RRR.........P.
.RLRLLL.........P.
.RLR............P.
.RL..LL.........P.
..LLL...........P.
.LRR.RR.........P.
.....LL.........P.
.L..LRR..........P
.R.LL...........P.
..RL.RR.........P.
.R.L.LL.........P.
..RL.RR.........P.
.RL..LL.........P.
.LRLRRR.........P.
.RRLLLL.........P.
.R.RRLL.........P.
.RRLR...........P.
.....RR.........P.
.LR..LL.........P.
.....RR.........P.
.L..RLL.........P.
.LLLLRR.........P.
.....LL.........P.
.LR..RR.........P.
.LRLRLL.........P.
..RL.RR.........P.
.RL..LL.........P.
.RLLL...........P.
.L.R.RR.........P.
..RR............P.
.RL..LL.........P.
...RR...........P.
.LRRLRR.........P.
.RRRRLL.........P.
.R..R...........P.
.....RR.........P.
.LLRL...........P.
.LL.R...........P.
..LLRLL.........P.
.RL..RR.........P.
.RRLR...........P.
.....LL.........P.
.R.R............P.
..R.R...........P.
.LLRL...........P.
.RL..RR.........P.
.L.LLRR.........P.
..R.LLL.........P.
.RR.L...........P.
.L..............P.
...R............P.
.LRL............P.
.LLL............P.
..LRL...........P.
.RLRRLL.........P.
.L..............P.
.L.R.RR.........P.
.L..............P.
...RLLL...........
....L...........P.
.RL..RR.........P.
..LLLLL...........
...LL...........P.
.RR..RR.........P.
..RL.RR.........P.
.LRL............P.
.LRR............P.
..L.LLL...........
..L.L...........P.
.LLLLRR...........
.LLLL...........P.
.L..............P.
.L...LL...........
.....LL.........P.
.RRLLRR...........
...LL...........P.
................P.
DRL............P..
ULLRL.............
..L............P..
DRL.R.............
..L............P..
U.RLRLL........P..
