10
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
14 14
.......LLL..........
.......LLL..........
.R.LLLL.........PPPP
.LL.R...........PPPP
.LR.LLL.........PP.P
.LRL.RR.........PP.P
..R..LL.........PPPP
.LLLRLL.........PPPP
..RRR............PPP
....L............PPP
..LLRRR.........PP.P
.LR.R...........PPP.
..LR.............PPP
.RRR............P.PP
..R.............PPP.
..R.L............PPP
.LR..............PPP
.RRLL...........PP.P
..LRRLL...........PP
.L.RL...........PPPP
.L.RR...........PPP.
.RRRR...........PP.P
..LLL...........PP.P
.R.R.RR.........PPP.
.RRLRRR.........P.PP
.LR..RR...........PP
..LL.LL..........PPP
..R.LLL.........PPP.
.RL.R...........PPP.
.R.LLLL.........PPP.
.L.LL............PP.
.RRL............P.P.
.LLRR...........P.PP
.L.LR.............PP
.RRL.LL..........P.P
...LRLL..........PPP
..RRR............PPP
...L.LL.........PP.P
.L.LLRR.........PP.P
.RRL............P..P
..L.RLL.........PPP.
.L.RRRR..........P.P
.RL.RLL..........PP.
.RLRR...........P.PP
.RLL.RR.........P.PP
.LL.L.............PP
.LRL.LL.........PP..
..LR.LL.........P..P
.LL.RRR.........P..P
.L..R...........P.P.
.L..LRR.........P.P.
.L.RLLL.........PP..
.R.R.RR..........P.P
.RL.RLL.........P..P
.RLLR............P.P
.RRRR...........P.P.
.R.RLLL.........P..P
..RRR...........PP..
.LLL.RR.........PPP.
.L.LR...........PP..
.RR..LL.........PP..
...LL...........P.P.
.R.R............PP..
.L.L.RR...........PP
.LL.L...........P.P.
.LLRRLL.........P.P.
.LRLRRR..........P.P
...L.LL.........P.P.
.RRR.RR.........P.P.
.RLLR...........P.P.
..R.R...........P.P.
.RR..RR..........P.P
.LLR.LL.........P.P.
.RRLLRR..........PP.
..RL.LL.........P..P
.RLRRLL.........PPP.
.LR.LRR..........P.P
..L.L...........P.P.
.L.LLLL..........P.P
.L..RLL............P
.LRR.LL...........P.
.RRL.............PP.
..R.............PP..
.LR..LL.........PP..
.LLRLRR...........P.
.LLLL............P..
.L.R............P...
..RLLLL.........P.P.
.R.RRLL...........P.
.LR...............P.
..R...............P.
.RRRLRR...........P.
.LR.LRR...........P.
.RRL.LL.........P...
..RL...............P
..LLLLL.........P.P.
.LL.RRR...........P.
.R.LRLL............P
..L.LRR..........P..
...LRRR..........P..
.RL.L..............P
.RRL...............P
...L...............P
...LR.............P.
..LLR...........P..P
.RL.LLL...........P.
.L..LRR..........P..
..RL............P...
.R.RLLL...........P.
.RRRLRR..........PP.
..L..LL...........P.
.R.RL.............P.
.RR.R.............P.
.L.RL.............P.
.R.LLLL..........P..
...RL............P..
..LRRRR............P
..L..LL...........P.
.RL................P
..R..RR............P
.L..L............P..
.LL.RLL..........P.P
.RLL.RR..........P..
.L.L...............P
.L...LL...........P.
.R.L...............P
.LLR.LL............P
.R.RLRR..........P..
.R.L............P...
.R...RR.........P.P.
..L..LL.........P...
..L.L..............P
.LRRLRR.........P...
.LLRLRR............P
...LR............P..
.R.LR............PP.
.RRLL...........P...
.LRLRLL.........P...
....LRR..........P..
..R.L.............P.
.LL.L..............P
..LRRLL.............
..L................P
..LLRLL............P
..L.R.............P.
.LR.............P...
.LR.LRR.............
....L...........P...
..L.LLL.........P...
.L..............P...
.LLRR...........P...
.RRR.RR..........P..
