13
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
12 12
.......LLLLLL.............
.......LLLLLL.............
.LL.LLL.............PPPP.P
.RL.L...............PPPP.P
.L...LL............PPP.PPP
.R.R................PP.PPP
...L.LL.............PPPPPP
..L..LL..............PPPPP
.LRR.RR..............PPPPP
.R.LL...............PPPPP.
.R.RR...............PPP.P.
..L..RR.............PPP.P.
.L.RR..............P...PPP
..R.LLL............PP..P..
..R.L..............PP...P.
.L.................P.PPPP.
.RRL...............P..PPP.
.R..LRR.............P..PPP
.L.LR................P.PPP
.RLR...............P.PP.P.
.RLRRRR............PP.P.P.
.RRRLLL.............PP..P.
..L.L.................P.PP
.L..L................PP..P
.RRRLLL............P..PPP.
.RRR.LL...............PPP.
..R..RR...............PPPP
.LR..RR..............PPP.P
.LRRLLL..............PPP..
..L.L..............P.P.P..
.L..R..............P..P.P.
..LRRRR..............PP.P.
.R.LRRR............PPP....
.R.RLLL...............P.PP
..L.RRR.............PPP.P.
.L.RRLL.............PPP...
..LRR..............P.PP..P
.RLRR...............P.P.P.
.RRL.LL...............P.P.
.LLL.LL..............P..P.
.R.L..................P.P.
.LR..RR..............P..P.
..L.LRR............P.P....
.LRRR..............P..P.P.
....LLL.............P...P.
.LRLRLL.................PP
.LLRLLL.................PP
.RL.R................P...P
..RLL................PP...
.....LL............P.....P
.RLRLLL...............P.PP
.L.R...............PP.....
..LL...............PP.....
..L.R.................P.P.
.....RR............P..P...
.L.R.RR................PP.
...LRRR...............PP..
.LRLLRR.............P.P...
.LRLLLL...................
.L.L.LL.............P...PP
..L.R..................P..
.RRLR...............PP....
...RR..............P...P..
.RRLR..................PP.
.RLL.LL..............P.P..
.L.LRRR...............P.P.
.LRR..................P.P.
.LL.R...................P.
.RRL.LL.............P.....
..RRLLL...............P...
.RL.LRR...............P...
.RRLRLL...............P...
..LLRLL...............P...
..LR.RR...............P...
.R.L.RR.............P.....
.LR.RRR.............P.....
..LRLLL............P......
.LLLRRR............P......
.L.LL................P....
.L..RLL..............P....
.R.LRRR............P.....P
..LRRRR..................P
.LLLRLL................P..
..L.LLL.............P.....
..RL.LL............P......
...L...................P..
.LRLLRR.............P.....
.LRR.LL...............P...
.LRRL...................P.
.L.RR.................P...
.LLRRRR.................P.
..RLLRR.................P.
..LRL...................P.
.L..L...............P.....
..L.LLL...................
..L.LLL.............P.....
