14
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
5 7
14 14
.......LLLLLLL..............
.......LLLLLLL..............
.RRLLLL..............PPPPPPP
.RRRR................PPPPPPP
...RLLL.............PPPPP.PP
.LRLRRR.............PPPPP.PP
.R..................PPP.PPPP
.R..................PPP.PPP.
...RLLL.............PPPPP.P.
.LL.RLL..............PPPP.PP
..LRLRR..............PPPPP.P
.R.LRLL.............PPPPPP.P
..LRLRR.............PPP.P.PP
.LLRRRR.............PP....PP
..L.LLL.............PP.P..PP
.R..RRR.............PPPPP...
.R..L...............PPP.P...
.RRL.................PP.P.PP
.RL.LLL..............PPPPPP.
..RRLLL.............PPPPPPP.
.LRLRRR.............PPP.P.P.
..R.LLL.............PPP.P.P.
..LLRRR.............PP.PPPP.
.LR..RR.............PP.P...P
.RR.LLL.............PPP.....
..R.LLL.............PPP.PPPP
.RRRRRR..............P..P.PP
..R.LRR.............PP..P..P
.L.RLLL..............PP.P..P
.L.RRLL..............PP.P.PP
....LRR..............PP..PPP
..LRLLL.................PPP.
..R.....................PPPP
...RRRR................P.PP.
...RL...............P.P..P..
.LRL.RR..............PPP.P..
.RRR.LL................PPPP.
.L.LLRR................PPPP.
.LLLL.................PPPP..
..L.RLL.............P.P...P.
.RRLLRR..............P...PP.
..L.LLL.............P..P...P
..LLLLL.............PP..P...
.LLR.RR.............P..PPP..
..LL.RR...............PP.P..
.LLR...................PPP..
.L.R.LL.............PPP.....
.RLR.LL...............PP...P
.R.R.RR................PP.P.
.L.R.LL..............PP....P
...LR....................PP.
.R.RL.................P..PP.
.LLLRRR..............PP.....
..LRLRR..............P.PP...
.L.RL....................PP.
..RLRLL.............P..P.P..
.RRRRRR.............P..P.P..
.LR.L.................P...P.
...LR.................PP....
.LRLLLL.............P...P.P.
.RLL.RR...............P.P..P
..RL.LL..................P.P
.RRR................PP......
.RL.RRR.............PP.....P
.RRRRLL..............P.....P
....R.................P.P.P.
.RLLRRR..............PP.P...
...RRLL.............PP......
..RRRLL..................P.P
.R.L.RR................P...P
....RLL.............PP......
..L.RRR...............P..P..
..LLLLL..................P.P
..RLLRR..............P.....P
..LRRRR................PP...
.RR.L................P.....P
.RLLR...................P.P.
.RLLRLL................P..P.
.LLL................P..P....
...R.LL................P.P..
..L..RR..............P.P....
.RLL.RR.................PP..
.LRR.RR....................P
..LRRLL..............P......
...LR......................P
.R.L......................P.
.RRLL...................P...
.RRRRLL.................P..P
.LRLRLL...............P....P
...RR....................P..
.L.RLRR...............P.....
.L.LRRR...................P.
.LRLL..................P.P..
.RLRRLL................P....
.LRL.LL.............P.......
.R..................P...P...
.R.L.LL...................P.
...L.RR...............P.....
.LLL..................PP....
.LRL.RR.................P...
..LL.LL...................P.
.LR........................P
.LR.L......................P
.LL.L.....................P.
.RL.L.....................P.
.L.L.LL.....................
...L.LL.............P.......
.R..LRR...................P.
.LR.......................P.
..LL.LL.....................
..LL................P.......
....................P.......
.RLL..................P.P.P.
.LRR........................
.L..................P.......
D.LL.LL.............P.......
ULLL........................
.LL.................P.......
D.LLLLL.....................
....L...............P.......
ULLLRRR.....................
.LL.................P.......
DL..LRR.....................
....L...............P.......
ULL.L.......................
.LL.................P.......
D.R.................P.......
URL.LLL.....................
....LLL.............P.......
D..LL.......................
...LL...............P.......
