7
0 15
1 7
2 3
3 1
4 1
5 1
14 14
.LRRRR.......P
..LLLLL.......
..L..........P
D.LRRRR.......
..L..........P
..LLLL........
..L..........P
U.LR.RR.......
..L..........P
...R.R.......P
D..LRRL......P
...R.LR......P
D..LLRL......P
U..R.R.......P
UL.L..L......P
.RRR..R......P
...RRLL......P
D.RLLRR......P
..LR..L......P
U.RL.R.......P
D.LL.LR.......
..L..........P
..LR..L.......
..L...L......P
U.............
UR.R..L.......
......L......P
.L.LR.R......P
.RLLL.L......P
DLRRRR.......P
.R.RLL.......P
DL.RL.........
....L........P
ULLRL.R.......
..L.L........P
.RLLL.........
..L.L........P
DR.LL.L.......
....L........P
.L.RRRR......P
U.L..LL......P
..R.LLL......P
DRLR.RR......P
.LRLRLL......P
.R.LLR.......P
UL.LR.L......P
.R....L......P
.L..LRL......P
DLLR.LL......P
.RRL.R.......P
URLL.LL......P
.L.R..R......P
D..LL.R......P
...RR........P
UL.R.L.......P
.R.L.RR......P
.LL..LL......P
DR...RL......P
.LRR..L......P
URLLL.L......P
.LRL..L.......
...L.........P
.RLRLL.......P
.RR.LR.......P
DLRLR.R......P
ULLLLRL.......
...LL........P
.RR.RLR......P
.LL..........P
R.LLL.L.......
...L.........P
L.RLRRR......P
D.............
DRRRLLL......P
.LLL.R.......P
.RRRRRR......P
ULLLRLL......P
.RRRLR.......P
URL.LLL......P
.LR.LL.......P
.RL.LL.......P
.LRLLL.......P
.RLLRL.......P
DLR.L.R......P
ULLLLLL.......
...L..L......P
DRRL.RL.......
...L.........P
.RLL..........
...L.........P
.LRL.RL......P
URLRLL........
....LL.......P
DLLRLRR......P
URRLLLL......P
DLLRR.R......P
.LRLRR.......P
URLRLLL......P
.LRR.LL......P
DRL.L.R......P
ULRLLR........
...LL........P
.R.LLR........
...LL........P
.L.L.R........
...L.........P
DR.L.LR.......
...L.L.......P
.L....R......P
UR...........P
.L.LRRL.......
......L......P
DR.RLLL......P
UL.LLLR......P
.R.RR........P
DL.L.L........
...L.........P
.RRLLRR......P
.LLRRRR......P
URRLR.L.......
...L..L......P
R.............
RLLLL.R.......
...L.........P
..L..........P
LLR...L.......
.L....L......P
D.............
LLR..LR......P
.RLL.L........
...L.........P
ULRLLL........
...L.L.......P
DRLLR.........
...L.........P
.LRRR.R......P
.LLRLR.......P
URRL.........P
DRL.R.L......P
ULLRLLR.......
.L...........P
DLR...L.......
.L....L......P
ULRL.L.......P
RLLR.RR.......
.L...........P
LLLR..L.......
.L....L......P
DR.R..R......P
UL.L.RR......P
.R.RLLR......P
DL....L......P
.LRLRR........
...L.........P
UR.LLL.......P
.R...........P
DL.LRR.......P
.R.R.R.......P
UL.L.LR......P
.R.R.........P
DL.L.LR......P
.R.RR.L......P
UL.LRR.......P
.R.RLLL......P
DL.LLL.......P
.L.L.R........
.L.L.........P
UL.RR.........
.L...........P
.L.LL.L.......
.L...........P
.LRL.LR.......
.L...........P
.LLL.LR.......
...L.L.......P
D.LL.L.......P
..RRR........P
U.............
R.LLLRL......P
R.RRLLR......P
..LLRRL......P
.LRL..........
.L...........P
D.............
L.............
LLRRLL.......P
.RLLRLL......P
ULR.RR.......P
.RLLLLL.......
..L..LL......P
DLLR.L........
..L..........P
URL..L.......P
.LR...R......P
DRL..........P
.LR..LR......P
.RL.RR.......P
.LRL..R......P
URLRL.L......P
.LLL..L.......
...L..L......P
.R...RL......P
.L.LRL........
.L...........P
.L.R..R.......
.L...........P
.LRLLLL.......
...L.........P
DRLL.LR......P
.LR..L.......P
.L.L..L.......
.L.L.........P
UL.L.R........
.L.L.........P
RL.LRL........
.L.L.L.......P
.L.R..R.......
.L...........P
LL.L..L.......
.L...........P
.L.R..R.......
.L...........P
UL.LLRL.......
.L.L.........P
.L.L..R.......
.L.L.........P
D.............
DL..LL.......P
UR..RRL......P
DL..RRR......P
URRLLLL.......
...L.LL......P
.L.LRR.......P
DR.RLLL......P
DRLRL.L.......
......L......P
.LRLRRR......P
.RLLRLL.......
..LL.........P
ULLLLR........
..LL.........P
URLLR.........
..LL.........P
D.............
DLLLLL........
..L.L........P
URLRL.R.......
..L.L........P
U.............
RL.L..L.......
.L...........P
.L.RL.R.......
.L...........P
.L.L.R........
.L...........P
.LRL.LL.......
.L...........P
.LR...L......P
LRL...R......P
DLR...L......P
DRL..RR......P
.L.L..R......P
U.............
U.............
RL.L.LL.......
.L...L.......P
.L..RL........
.L...L.......P
LL..LL........
.L...L.......P
DL..RRR.......
.L...........P
.L.LL.L.......
.L..L........P
UL.RRRR.......
.L...........P
DL.LRLL.......
.L...........P
.L.RLR........
.L...........P
UL.LRLR.......
.L...........P
.L.RL.........
.L...........P
DR.L..........
...L.........P
ULR...L......P
DRL..........P
.LR...R......P
.RLLRRL.......
..LL.........P
DLLLL.........
..LL.........P
URLL..R.......
..LL.........P
U.............
RL...LL.......
.L...L.......P
LL...RL.......
.L....L......P
DL.LR.L.......
.L....L......P
.L.RL.R.......
.L...........P
UL.LR.........
.L...........P
.LRRRR.......P
.L.L.LL.......
.L...........P
DL..L.R.......
.L...........P
.LR.RRL......P
.RL..........P
UL.LLR........
.L..L........P
.RLRRL.......P
DLRLRLR......P
.RLLLLL.......
...LLL.......P
.LR.RL.......P
URL.LRR......P
.LR...L......P
DRL.R.R......P
.LR.LL.......P
URL.L.L......P
.LR.LR.......P
DRL.LL........
....LL.......P
ULR..........P
.L............
.L...........P
DLRL..........
.L.L.........P
.LLL..L.......
.L.L.........P
DLRL..L.......
.L.L..L......P
.LLL.LL.......
.L.L.........P
U.............
U.............
RRL..RL......P
.LR.LL.......P
.RL.R........P
LLR..LR......P
.RL...R......P
RLR..LL.......
.....L.......P
.RLLRR.......P
.LRRLLR......P
.L....L.......
.L...........P
.RLLR.R......P
LLRLL........P
.RLRR........P
DLR.R.L......P
URLRR.R......P
.LRLLL.......P
DRLRLRL.......
....L.L......P
.LR.LL.......P
UL..RLL.......
.L...LL......P
.L...R........
.L...........P
DL.LLLL.......
.L..LL.......P
.L.RL.L.......
.L..L.L......P
.RL.L.L......P
.LR.R.L......P
URLL.RR......P
RL.R.LL.......
.L...........P
LL.LR.........
.L...........P
.L.RL.........
.L...........P
D.............
DL....L.......
.L...........P
UL............
.L...........P
.LLL..R.......
..LL.........P
.RLL.LR.......
..LL.L.......P
ULR..LL......P
.L...LL.......
.L...........P
.L..R.L.......
.L....L......P
.L.L..........
.L...........P
.LRLL.........
.L...........P
.LL..RL.......
.L...........P
.L.L..R.......
.L...........P
.L.L.RL.......
.L.L.........P
DLRL.LL.......
.L...L.......P
.LLRRRR.......
.L...........P
.LRLLLR.......
.L...........P
.LLL.L........
.L.L.L.......P
DRL..RL......P
ULR..RL......P
URLL.RR......P
RLRL.L........
.L...........P
.LLR.R........
.L...........P
LLRL.L........
.L...........P
DL.LR........P
.RLLL........P
.LLL.R........
..LL.........P
.RLL.LL.......
..LL..L......P
ULLL.RL.......
..LL.........P
DRL..LL......P
.LR.RLL......P
.LLLL.R.......
.L.L.........P
.LRL..........
.L.L.........P
.LLRRRR.......
.L...........P
ULRL..........
.L.L.........P
DLLLLLL.......
.L.L.L.......P
U.............
RLR..R........
.L...........P
LLL..L........
.L...L.......P
DLRL.R........
.L...........P
.LLR.L........
.L...........P
ULR..LL.......
.L...........P
D.............
DLL...L.......
.L....L......P
U.............
U.............
RLR...L.......
.L....L......P
.RL..R.......P
