11
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
14 14
.......LLLL...........
.......LLLL...........
.RRRLLL..........PPPPP
.RL.RLL..........PPPPP
.L..R............PPPP.
..R.L............PPPP.
..LRLRR..........PPP.P
..LL.LL..........PPP.P
.L..LRR..........PPPPP
.RLLLLL..........PP.PP
.L.LR............PP.P.
..LRR............PPPPP
.RL.L............PPPP.
.R.RL............PPP.P
.LL.RRR..........PPPP.
.L.RRLL..........PPP..
.L..LRR..........PPP.P
.L.LRLL...........PP.P
.R.LLLL...........PPPP
.LRRRRR..........PP.PP
.RR.RLL..........PP..P
.LLR.RR...........PP.P
..R..LL............PPP
.LL..RR..........P.PP.
.L...RR...........PPP.
..RR..............P.PP
.L..L.............P.P.
..LL.LL...........PPP.
.LRRLLL..........PPP.P
..LLR..............P.P
.RLLL...............PP
..RR..............P.P.
.RLL.RR..........P...P
.RL..RR...........PPP.
...RRLL...........PPP.
...RLLL..........PPP.P
.L..L.............P..P
.RRLLRR..........P.P..
....LLL.............PP
..L.LRR...........PPP.
..R.R.............P..P
.LLRLRR.............PP
.R...LL..........P...P
..RLLLL..........P..P.
.LLLRRR...............
..LL.............PP..P
.RLRLLL..........PP...
.R.LRLL............P.P
.RR..LL..........PP..P
.LLLLLL...............
.L.LLLL...........P..P
..RLR............PP...
.LLLRLL.............PP
...LRLL..........P.P..
.L..LLL............PP.
.R.LL.............P..P
.LRRRLL...........P..P
.RR..............P...P
.RLR.RR..........P.P..
.RL.RRR...........P..P
.R.RLLL..........P.P..
.RRL.RR...........PP..
.L.RR..............P..
.R.R.............P.P..
.LRRR.............P...
.L.L..............P.P.
...L.LL.............PP
.LR..LL...........P.P.
.R..................P.
..L.R..............P..
..LLRLL.............PP
....RLL...........PP..
..RR.LL...........P.P.
..R.RLL..............P
.RLLRRR..........P....
.L.RRRR..........P....
.R.L..............P...
.R..RLL...........P...
..LL.RR..........P....
.L.RLRR.............P.
.LL..RR...........P..P
.RLLLRR...........P.P.
.R.LRLL..............P
...LL...............P.
.RRRRRR.............P.
.RLL.............P....
..RL.................P
..LLL................P
.L..L............P....
.LRLLLL.............P.
.L.R.RR.............P.
.RLRLLL..............P
.L.L.RR...........P...
.LR..LL...........P...
.RLLL............P....
.LRRRRR.............P.
.LRRR...............P.
.RR.LRR...........P...
.RL..LL...........P...
.RR..LL...........P...
.LLLLLL...............
.LLLLLL...........P...
....L.................
....L.............P...
..LR................P.
.L.LRLL.............P.
.RRRR.............P...
.................P....
.RLR.LL............P.P
.R...LL...............
.....LL..........P....
DR.LRLL...............
...L.LL..........P....
URLRLLL...............
.....LL..........P....
D.LL.LL...............
...L.............P....
URL..............P....
DL.RR.................
.L...............P....
URLRRLL...............
..L..............P....
D.RRLRR...............
....L............P....
URLL.RR...............
..LL.............P....
DL.LLLL..........P....
URLLLLL...............
..L..............P....
DLLLRLL...............
..L..LL..........P....
