6
0 12
1 6
2 3
3 1
4 1
11 11
.LR.R......P
..RRL......P
...R.L......
.....L.....P
.LLL.L.....P
DRLL.R......
..LL.......P
ULL..L......
.....L.....P
.R.LRR.....P
D..LLL.....P
...RR......P
UL.RLR.....P
.R..LL.....P
D..LRL......
...L.......P
..L..L.....P
..R.LL......
.....L.....P
U.L.RL.....P
..RLRR.....P
D.LRL.......
....L......P
ULRLL.......
...LL......P
.LR.LR......
.L.........P
.LL..R......
.L.........P
.LR.RL......
.L.........P
DLLL.L......
.LLL.......P
.LLL........
.LLL.......P
.LL.LL......
.L...L.....P
.RLL.R......
...L.......P
ULRLRL......
...L.L.....P
.RLLLL......
...L.......P
DLRLR.......
...L.......P
UR..LL.....P
.L.RLR.....P
.R.LLR.....P
DL..L......P
.R.LR......P
UL.LLL......
...LLL.....P
DR.LRL......
...L.L.....P
.L.LLL......
...LL......P
UR.LL.......
...L.......P
.L.L.R......
...L.......P
DRLRL.......
....L......P
.LRLL.......
...LL......P
.R..R......P
UL.LLL.....P
DLRRLR......
.L.........P
.LL.RL......
.L.........P
.LR.LR......
.L..L......P
.LLRL.......
.L..L......P
ULRLLL......
.L..L......P
.LLLL.......
.L.LL......P
.R.LL.......
...LL......P
.L.RRR.....P
.R.LLR.....P
DL.R.......P
.R.LLR.....P
UL.RRL......
.....L.....P
DR.LLL......
...LL......P
.L.LL.......
...LL......P
U.LRL.......
....L......P
DLRLL.......
.L..L......P
U..R.......P
...LLL.....P
D.RLLR.....P
U.L.LR.....P
D.R.LR.....P
URLR.R.....P
.LRL.......P
DLLR.L......
.L...L.....P
.LRL.L......
.L.........P
.LLRRR......
.L.........P
.R.LLL.....P
UL.LLR......
...LL......P
.R.LL.......
...LL......P
DL.LLL......
...LL......P
UR.LLR......
...L.......P
.L.R.L.....P
DR.LR......P
UL.RR.......
.L.........P
DL.RL.......
.L.........P
UL.LL.......
.L.........P
DRLRLL......
.....L.....P
.LRL.L.....P
URLRR......P
.LRLLR.....P
DLRL.R.....P
.RLR.......P
.LRLL......P
.LLRLR......
.L..L......P
ULRLL.......
.L..L......P
.LLL........
.L.L.......P
.L..RR......
.L.........P
DL..L.......
.L..L......P
.L..LL......
.L..L......P
UL...L......
.L...L.....P
.L...R......
.L.........P
.L..RR......
.L.........P
DR.LLR......
...L.......P
.L.R.R......
.L.........P
.L.LRL......
.L.........P
.R...L.....P
UL.RRR.....P
.L..L.......
.L.........P
.L..........
.L.........P
.L..R.......
.L.........P
.RLL........
...L.......P
.LRRLL.....P
DRLLLR......
...L.......P
..R.LL.....P
..L.LL.....P
U.R.L.......
....L......P
.R.LRR......
...L.......P
.LR.L.......
....L......P
DRL.L.......
....L......P
.L.RL.......
.L..L......P
.LRLLR......
...LL......P
URLLRL......
...L.......P
.LRLL.......
...L.......P
DRLLL.......
....L......P
UL..L.......
....L......P
DR.L.R.....P
.L.RL......P
.R.LL.......
....L......P
UL.RLR.....P
.R.L.L......
...L.......P
DL.LLL......
...L.L.....P
.R.LRR......
...L.......P
UL.LL.......
...LL......P
.R.LRR......
...L.......P
.L.RLL......
.L.........P
DL.RRL.....P
.R.LL......P
UL.RRR.....P
.R.L.L......
.....L.....P
.L.R.L......
.L...L.....P
DL...L......
.....L.....P
.R...R.....P
UL..L......P
.R..RL.....P
.L..RL.....P
DR..R......P
.L..LL.....P
UR..R......P
.L.RR......P
DR.LL.......
...L.......P
ULRLLR......
...LL......P
.RLRLL......
....L......P
DLRLL......P
.RLR.R.....P
UL.R.L.....P
DR.LLR.....P
.L.LLL......
...L.......P
UR.LR.......
...L.......P
.RLL.L.....P
D.RL.R.....P
..LRL......P
U.LRR.......
..L........P
.RLR.L.....P
DLRL.......P
.RLR.L.....P
ULRL.......P
DRLRLL......
.....L.....P
ULRLL......P
D.LLL......P
UL.RLL......
.....L.....P
DLRL.L.....P
.RLL.R.....P
UL.R.R.....P
.R.LRL......
.....L.....P
DL.RLL......
....L......P
.R.LL......P
UL.R.R.....P
.R...L.....P
DL.LLR.....P
.R.LRL......
...L.......P
UL.L........
...L.......P
.R.L.R......
...L.......P
DL.L........
...L.......P
.R.LLR......
...LL......P
UL.RRL.....P
DR.LLL.....P
.L.RR......P
URLRL......P
.LRL.R.....P
DLRL.L......
.L.........P
.RLR.L.....P
ULRLR......P
.LLLLR......
.L.........P
DLRR.L......
.L...L.....P
.LLL.R......
.L.........P
ULRRRL......
.L...L.....P
.LLLLR......
.L.........P
DLRRLL......
.L..LL.....P
.LLL.R......
.L.........P
UR.RR......P
DL.LLL......
...L.......P
.R.LLL......
...LL......P
UL.RLR......
....L......P
DR.RLR.....P
.L.L.......P
UR.LR.......
...L.......P
.L...L.....P
DR.........P
.L.L........
...L.......P
UR.LLR......
...L.......P
.L.RRL.....P
DR...R.....P
.L.L.L.....P
UR.RR......P
.L.LLL.....P
.RLLL......P
DLRRLL.....P
.RLL.L......
.....L.....P
.LRLLL.....P
URLRR......P
.L.R.......P
DLLR.L......
.LL..L.....P
.LLL........
.L.........P
ULRRRL......
.L.........P
.LLL........
.L.........P
DLRR.R......
.L.........P
.LLL........
.L.........P
ULRLR.......
.L.L.......P
.LLL........
.L.........P
.RR.RL.....P
DLL.L......P
.R.LL.......
...L.......P
ULLRL.......
....L......P
.RR........P
DL..L.......
....L......P
.R..RR.....P
.L.R.......P
.RLLLL......
...LLL.....P
.LRLRL......
...L.L.....P
UR.LLR.....P
.L.R.......P
DR.LRL.....P
UL.RLL......
.....L.....P
.R.LRR.....P
.LLL.......P
.R.........P
DL.RL.......
....L......P
.R.LRR.....P
UL.........P
.R...R.....P
DL..RL......
.....L.....P
UR..L.......
....L......P
.L..LL.....P
DLLLLR......
.LLL.......P
ULLLLL......
.LLL.L.....P
.LLLLL......
.LL..L.....P
.LLRL.......
.LL........P
DLLL.R......
.LL........P
.LLRL.......
.LL.L......P
.RRLLL......
...L.......P
ULLLR.......
...L.......P
DRRR.L......
.....L.....P
.L.R.L......
.....L.....P
URRLR......P
...RL......P
D.LLL......P
.LLLR......P
URRR.L.....P
.LLL.......P
.RRRR......P
DLLLLL.....P
.RRRRL......
.....L.....P
ULLLRR.....P
.R.RRL.....P
DL.LL......P
UR..LR.....P
..LLL.......
..LL.......P
D.LL.R......
..LL.......P
.L..LR.....P
UR.........P
.L...R.....P
DR.........P
..LLR.......
..LL.......P
U.LRR.......
..L........P
DL.RLL.....P
.LLLLR......
.LL........P
.L.LRL.....P
UR.R.......P
.L.L.L.....P
D.LLRL......
..LL.L.....P
..LLLR......
..LL.......P
...LRL.....P
U..R.......P
...LLR.....P
DLLLLL......
..L........P
.RRRRL.....P
ULLLRR......
...L.......P
.RRLL.......
...L.......P
..RRRR.....P
D.LLL......P
ULLL........
...L.......P
.R.L.L......
...L.L.....P
DL.LRR......
...L.......P
.R.LL.......
...LL......P
U.LL........
..LL.......P
..LLLR......
..LL.......P
D.LRLL......
..L........P
..LL.R......
..LL.......P
..LLLR......
..LL.......P
U.LLLL......
..LLLL.....P
..LL........
..LL.......P
D.LL.R......
..LL.......P
..LLL.......
..LL.......P
U.LR........
..L........P
..L.R.......
..L........P
D.L.LL......
..L........P
..L.L.......
..L.L......P
U.L.RR......
..L........P
DL.........P
.LL..L......
.LL..L.....P
