11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
..RR.LL............PPP
.LRR.RR............P.P
...L.............P.P..
.R..LRR...........PP..
.LL.RRR..........P.P..
.RRLR.............PP..
.R.LRRR...........P..P
.LR.LRR...........P.P.
.RLR...............P.P
.R...RR...........PP..
.L.R..............P.P.
.L.RLLL...........P.P.
....L.............P..P
.RLLRLL...........P..P
.R.LR...............P.
..RR.............P....
.L.LR.................
.L.L.............PP...
.L...RR...........P...
.RLLRRR.............P.
.LR.................P.
..................P.P.
D.RLR.................
...L.............P....
UR.LR............P....
DL.LL............P....
UL.R.RR..........P....
DRLLLRR..........P....
UL.LRRR..........P....
DR.L.LL...............
...L.LL..........P....
URLL..................
...L.............P....
DLRLRLL...............
.L...............P....
U.RLL............P....
DLL.L............P....
U..LRRR..........P....
