11
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
14 14
.......LLLL...........
.......LLLL...........
.L..LLL..........PPPP.
.RRRL............PPPP.
.....LL..........PPPPP
.LLRRRR..........PPPPP
.RR.LLL...........P.PP
.L...RR...........P.PP
..R..LL..........PPP..
.LR.R............PP.PP
.R..RRR............PPP
.RR.LLL..........PP..P
..RRRRR..........PP..P
.LLL.LL...........P.PP
.L...RR...........P.PP
.RR..LL..........P..PP
...RL............P..PP
.L.R.RR..........P.PPP
.LRRR..............PPP
.L..LLL..........P...P
.R.LLLL..........PPPP.
.RLR.RR..........PPPP.
.L...............P.PP.
.LRL.RR..........P.P.P
.L...RR............P.P
..LRRLL............PP.
.RLRRLL..........PPP..
..R.RRR............P.P
...RRLL...........P.PP
..L..............P.PP.
..LR.LL..........PP.P.
.L.L.............PP.P.
.LRLR..............P.P
.L..L.............PP.P
..R..RR..........PP.P.
..RL.............P.PP.
.RLRL............PP.P.
.L.LLLL..........PP.P.
.L.RRRR...........P.P.
.LLRRRR.............PP
.R.L.LL..........P...P
.RLLLRR...............
...LL............PP..P
..L..LL..........P..P.
.RLRRLL...........PP..
.RLLL.............PPP.
.LLLR.............PPP.
..LRRRR...........PPP.
...L.LL...........P..P
.RLRLRR..........PP...
.RR.R............P..P.
...L.LL..........P..P.
....RRR............PP.
.RRRRRR............PP.
..RR.LL...........PP..
.R..RRR..............P
..R.L..............P..
..R.RLL..........P..P.
.LRLR............PP.P.
.L.LRLL.............PP
.L.LLLL...............
.L..LLL.............PP
.L.L.LL..........P.P..
.LL.RRR..........P...P
.R..LLL............P.P
...RLLL.............PP
....LLL...............
.....LL.............PP
.....LL...........P..P
.LRLLLL.............P.
.LLL..............P.P.
.LL..RR.............P.
.L.RLRR..............P
.R..L...............P.
..RLL.............P...
....R.............P...
..LLLLL..........P....
.RR..RR..............P
.RRRLLL..............P
.LLRR...............P.
.RLLRLL............P.P
...RR...............P.
.L.LRRR..........P....
...L.................P
.RLLRLL...........P..P
.R..LRR...........P...
.LL..LL............P..
.RRR.LL.............P.
..L.LLL.............P.
.RLRRLL..............P
.LLR.LL.............P.
.LLL................P.
...RRRR.............P.
...RLRR.............P.
.LLLR...............P.
.RLRLLL.............P.
.L.RLLL.............P.
.R.RRLL.............P.
..RR.LL.............P.
.R.R................P.
.RRR.LL...........P...
.R.L.LL...........P...
.LR..RR..........P....
.RL.LRR............P..
..RRLLL...........P...
.LL..LL.............P.
.L.L..............P...
.LRLL.................
.L..L...............P.
.LLR.............P.P..
.................P....
DRLR.............P....
UR.LL............P....
DR.LRRR...............
...L.............P....
