15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
12 12
.......LLLLLLLL...............
.......LLLLLLLL...............
..L..LL..............PPPPPPPPP
..L..LL..............PPPP.PPPP
.R...RR..............PPPP.PPPP
.R....................PPPPP.PP
...L..................P.PPP.PP
....R...................PPPPPP
.LL.RRR................PPPPPPP
.R.R.RR...............PPPPPPPP
.LRR..................P.P.PPPP
...L.................PP.P.P.PP
....L................PPPPPP..P
.R.LR................PPPP.P..P
.RL.L................P.PP.P.PP
.RL..RR................PPP.PPP
.....LL...............PPPP.PPP
..L.RRR..............PPPP.P.P.
...RLLL...............PP..P.PP
.L.RL.................PP.PPP..
.R...................PPPPPPP.P
.L.RR................PPPPPP...
.LL.L................P.P.PP...
.RR.L..................P.PP.PP
.RLRLLL.................PPP.P.
.L.R.RR...............P..PPPP.
.LRLLRR..............P..P...PP
.RRRLRR..............P.PP..P..
..L..LL..............PPP....PP
.L..R................PPP.P....
.LR.RRR..............PPPPP....
...RR..................PP...PP
.RR.R...................P.PP.P
.RRR..................PPP..P.P
..LRLLL...............P...P.PP
...RRLL..............P.P.PP.PP
..RRR................P..PPPP..
.R.RR................P....P..P
.R..L...................PP..P.
..RRR................P.PP.P...
.R.R.................PP...P...
.L..L................P......PP
.R.LRRR..............P....P..P
.LL..RR...............P..P..P.
.LRR...................PP..P..
..LR..................P..P..P.
....L....................P.P..
.LLLL..................P....PP
.R.......................PP.P.
.LRR.LL...............P.P...P.
.RLRLLL...............P....PP.
..L..................PP.....P.
...RR....................P.P..
.RLRLRR..............PP......P
.LL.LRR..............P....P...
..LRR...................P...PP
.RRRLRR...................PP..
.L.R.LL...............P....P.P
....RLL....................PP.
.LRRRLL..................P.P..
...RR.................PP......
.RRRRLL.....................PP
...RLLL.................PP....
..RL........................P.
.RLRL.....................P.P.
.LLR..........................
.LL.....................PPP...
.RR..LL.................P....P
.RL.RRR..................P....
.L.LRRR....................P..
..LLR......................PP.
.RR.RRR...............P...P...
..RLLRR.................P...P.
.RRLRRR.................P...P.
.RLLL..................P......
.L..R.......................P.
.LL.R.....................P...
..RL.......................P..
.R.R.LL....................P..
..R..LL.....................P.
.RRRL...................P..P..
..RLLLL....................P..
.RR..RR...................P...
.RRRRRR......................P
.RLLLLL......................P
.R...LL...................P...
..R..RR.................P.....
.LLRR.......................P.
..L...................P.......
.R.LLLL.......................
...LLLL.................P.....
......................P.P.P.P.
DR.RLLL..............P........
U.LL.RR.......................
..L..................P........
DLLL.LL.......................
.LL..................P........
U.R.R................P........
D.R..RR..............P........
ULR..LL.......................
.L...................P........
D.R..RR..............P........
U..RLLL.......................
.....LL..............P........
DL.LRRR.......................
.L...................P........
UL..RRR.......................
.L...................P........
