8
0 1
1 2
2 4
3 8
4 15
4 15
5 1
15 15
.R.L.LL.......PP
.RR.LLL.......PP
.L...RR.......PP
.RR.LLL.......PP
.R.RRRR.......PP
.RRR..........PP
..R...........PP
.RR.LLL.......PP
.RR.RRR.......PP
.RLL..........PP
.RRL..........PP
..R..LL.......PP
.RRR.RR.......PP
.L............PP
.RLR..........PP
.LLR..........PP
..R.RLL.......PP
..LRRLL.......PP
..R...........PP
.LLR..........PP
.LLR.RR.......PP
...R.LL.......PP
.LRR..........PP
.LL.R.........PP
.L.LL.........PP
.RLL..........PP
..L..RR.......PP
.RRRR.........PP
..L.LLL.......PP
.RRL.RR.......PP
.RLL.LL.......PP
..R..RR.......PP
..R...........PP
.R...LL.......PP
.RRR.RR.......PP
.LRRRRR.......PP
.LLRLLL.......PP
.LLR..........PP
.L...LL.......PP
..R..RR.......PP
.L...LL.......PP
..R..RR.......PP
..R...........PP
.LRRRRR.......PP
.L.LRLL.......PP
.RLL..........PP
.RLR..........PP
.L............PP
...LLLL.......PP
.RLRRRR.......PP
.R............PP
...L..........PP
.R............PP
.LLL.RR.......PP
.RLL.LL.......PP
.LLL.RR.......PP
.LLR.LL.......PP
.L............PP
...R..........PP
...R.RR.......PP
..L..LL.......PP
.L.LR.........PP
..R.RLL.......PP
.RRL.RR.......PP
..L..LL.......PP
...R.RR.......PP
.LRL.LL.......PP
.RR.LRR.......PP
.RR.RLL.......PP
.R...RR.......PP
..L..LL.......PP
.RLR.RR.......PP
..RRRLL.......PP
.LLLRRR.......PP
.LRR..........PP
.R...RR.......PP
.RLL.LL.......PP
...L..........PP
.RR.L.........PP
.RR.R.........PP
.L.RR.........PP
.LRRR.........PP
.LL.RLL.......PP
.LL.LRR.......PP
.L..L.........PP
..L...........PP
.RLR..........PP
.RRLR.........PP
.RLRR.........PP
.LRR.RR.......PP
..L..LL.......PP
.LLRL.........PP
.LRRR.........PP
.LL...........PP
.R.R..........PP
.RLR.RR.......PP
.LLR.LL.......PP
..RR..........PP
.RR...........PP
.RR...........PP
.LLRR.........PP
..RLR.........PP
.R..R.........PP
.LR.R.........PP
.RR...........PP
...LL.........PP
.RRLR.........PP
.R.R..........PP
....L.........PP
.L.LL.........PP
..RRR.........PP
.LLRL.........PP
.LRRR.........PP
.L..L.........PP
...RR.........PP
..RRL.........PP
.RR.R.........PP
....R.........PP
.LLL.RR.......PP
.LRL.LL.......PP
.LRR.RR.......PP
.L...LL.......PP
..LLLLL.......PP
.LR.LRR.......PP
.L..LRR.......PP
.LRRRLL.......PP
..LLR.........PP
.L.LL.........PP
.R.LL.........PP
.RL.R.........PP
..LLR.........PP
.RRLL.........PP
.RL.LRR.......PP
.L.L.LL.......PP
..RLL.........PP
....R.........PP
.LR.L.........PP
..RLR.........PP
.RR..RR.......PP
.RLRRLL.......PP
..LLR.........PP
...L..........PP
.RLR..........PP
..LRR.........PP
.L............PP
.RLLR.........PP
...L.RR.......PP
..LL.LL.......PP
..RLL.........PP
.RLRRRR.......PP
.R............PP
.LRR.LL.......PP
.RRLL.........PP
.R.R.LL.......PP
.RRLL.........PP
.RLR.RR.......PP
..RLR.........PP
.L.RL.........PP
.L.RR.........PP
..LLLLL.......PP
..LLRRR.......PP
...RRRR.......PP
.LLRLLL.......PP
.LLLRRR.......PP
.R.LR.........PP
.R............P.
.LRLLLL........P
.RRL.RR.......PP
.L............PP
.L..LLL.......PP
.LRRRRR.......PP
.RLR..........PP
.RL.LLL........P
.RRLR.........PP
.RR.RLL........P
.RRLR.........PP
.R..L.........PP
.LLR..........P.
.R..LRR.......PP
..RL.RR........P
....L.........PP
.RR.R.........PP
.R............PP
..L.L.........P.
.RR.R..........P
.RRR..........PP
.LRLL.........P.
.RRL.LL........P
.R.LRRR.......PP
.RL.R.........P.
..LR.LL.......PP
.LLR.LL.......P.
..LRR.........P.
....L.........P.
.RR.RRR.......P.
.RL.RLL.......P.
.LRR.RR.......PP
..RLLLL.......P.
..LR...........P
.L.RRRR.......PP
.L.LLLL.......PP
..RRRRR.......PP
...L.LL.......P.
.LRRL..........P
.L.RRRR.......PP
.L.RLLL.......P.
.LR............P
...RR.........PP
.LL...........P.
..R.L..........P
..LRRRR.......PP
.L.LLLL.......PP
.LR.RRR.......P.
.LL.LLL.......P.
.LRR...........P
.LLLRRR.......P.
.R.L..........P.
.LL.RRR.......P.
...L...........P
.LLL...........P
...L..........P.
...LLLL........P
....RRR.......PP
.RL.R.........P.
.R.RL.........P.
...L..........P.
.L.L.LL........P
.RLR.RR.......PP
.R.LLLL.......P.
.L.LRRR.......P.
..L............P
..RL..........P.
.L............PP
.RRR.LL........P
.R.............P
.LRRRLL.......PP
..LRRRR........P
.RL............P
.R.RLRR.......PP
..RLLLL........P
.LLL...........P
.R..RLL.......PP
..LRRRR........P
.LLR...........P
.L..RLL.......PP
.LLRL..........P
..LR..........P.
.RLL.RR.......P.
.RLR.LL.......P.
.L.RR.........P.
..RLL.........P.
.LRL.RR........P
.RLRRRR........P
..L...........PP
..RRRLL........P
.L..LRR.......P.
.LRL..........PP
..L.LLL........P
..R.R..........P
..LL..........P.
.RL.R..........P
.LRLLLL.......P.
..L.LRR........P
.R.LL.........P.
.RLR...........P
..R.RLL........P
....LRR.......P.
..RR...........P
..RLR..........P
...RL..........P
..LR...........P
.LRL...........P
..R............P
.LLR...........P
...L...........P
.LLL..........P.
.RR...........P.
...LL.........P.
.R.R..........P.
.R..R..........P
..RR...........P
.RLR...........P
.LR...........P.
.RR...........P.
....L.........P.
.R.R..........P.
.R.L...........P
.R.R...........P
..LR..........P.
..LRLLL.......P.
.L...RR........P
..RR...........P
.L..L..........P
.RR.L..........P
.LR...........P.
.LL.R..........P
.RLLR.........P.
.LRL.LL........P
.RRL.RR........P
.L.L...........P
.RLR.LL.......P.
.RL.RRR.......P.
.RL.R..........P
.LL.L..........P
.L.R..........P.
.R..R.........P.
.RL.R..........P
.R..L..........P
.R.L..........P.
..LR..........P.
..L.R.........P.
.L.R...........P
.L.LR.........P.
..R.L..........P
...R...........P
.LLLL..........P
..RRL..........P
.L.LLLL........P
.RLLLRR........P
.RLRL..........P
.R..L.........P.
.LLRLRR.......P.
.RL.R..........P
.LRR.LL........P
...RRRR.......P.
.LLRLLL.......P.
..LR..........P.
.LLRLRR.......P.
.RR.LLL........P
.L...LL........P
.R.L...........P
.LRL...........P
..R............P
.LRLLRR........P
...RRLL........P
.LLR...........P
.LRRL.........P.
.R.LR.........P.
.RRR..........P.
.RR.L..........P
.RL.LRR........P
.R.RLRR.......P.
..RLR..........P
.RLL...........P
...LR.........P.
.L..LLL.......P.
...RRRR.......P.
.LLL..........P.
.LL.LLL.......P.
.L.LRRR.......P.
.RL.L.........P.
.R............P.
.LLRR...........
..L...........P.
.LLRRLL.........
.....LL.......P.
...LR...........
...L..........P.
..L..LL.........
..L..LL.......P.
..............P.
..............P.
DRLRLLL.......P.
UR.LRRR.........
...L..........P.
DLR.RLL.......P.
ULLLLRR.........
..L...........P.
DL.R............
.L............P.
U.LL.LL.......P.
DRLL.RR.........
...L..........P.
UR.L.LL.........
...L.LL.......P.
DRR.RRR.......P.
URLLLLL.........
..L...........P.
DL.LL...........
.L............P.
