9
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
9 9
.......LL.........
.......LL.........
.LL.LLL........PPP
..LRL..........PP.
.R..RLL........PP.
.RR..RR........PPP
....RLL........PPP
.L.RLRR........P.P
.L.RRLL........P.P
.LR.LRR.........PP
.L.R...........P.P
.LLRRLL.........PP
.RR.L...........PP
.RLLR..........PP.
.LRL.RR.........PP
....RLL.........PP
.LR.LRR........PPP
.L.LRLL........PPP
.R..R...........PP
.R..............PP
..R.RRR........P.P
...LLLL........PP.
.LRRR...........PP
..LRLLL........PP.
.LR.LRR........PP.
..RRR............P
.R.L.LL.........PP
.R.RL..........P.P
.LR..RR........PPP
.L.L............PP
.RLR.LL.........PP
..RL...........PP.
....RRR........PP.
.RLLRLL..........P
.LLLR...........PP
..R.R............P
.LR..RR.........PP
.RRRRLL.........P.
..LR...........P..
..RLRRR........PP.
.RR.LRR..........P
.LLRRLL........P.P
...RLRR.........P.
.LLRRLL........PP.
.LRRLRR.........P.
.R...LL..........P
.LR..RR.........PP
.RRLLLL.........P.
.LRRRLL........P..
.L..RRR........PP.
.RRL.RR.........P.
..L.LLL.........P.
.L.L.RR.........P.
..RL.LL........P..
..LRRRR........PP.
...L............P.
.LLLLLL.........P.
.LRLRRR.........P.
.R.LRLL.........P.
.L..RLL.........P.
..RLRRR........P..
...LLLL........PP.
.LR..RR.........P.
..R.R...........P.
....RLL.........P.
.L.RLRR.........P.
.RL.RRR.........P.
.LL.............P.
.RLRL...........P.
.RRRR...........P.
..LLLLL.........P.
..RLLLL........P..
.LRLR............P
.LRRRRR.........PP
...R...........PP.
.L.L.RR.........P.
.R.RL...........P.
.LLR............P.
.R.RR...........P.
.RL.............P.
...L.LL.........P.
..LRL...........P.
.LL..LL.........P.
...RL............P
.RR.R...........P.
..L..RR.........P.
..LLRRR........P..
.RLRRLL..........P
.LR.L..........P..
.LLLL...........P.
.LLLRRR.........P.
.LLLLRR........P..
.................P
.LLL.LL...........
.LLL.LL........P..
DR.RRRR........P..
