15
0 10
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
9 9
.......LLLLLLLL...............
.......LLLLLLLL...............
.RRR.LL...............PPPPPP..
.L.LRLL...............PPPPPP.P
.RR.RRR..............PPPPPPPP.
.RL.LLL..............PPPPPPPPP
..RL.RR...............PP..PPP.
.R.LR..................PP.PPP.
.R.RRRR...............P.P.PPPP
...LLRR..............PPP..PPP.
.R......................PPPPP.
.RLL.LL...............PPPPP.P.
.L.LLLL................PPPP.P.
.L.RR................P.PPPP...
.R..LLL..............P.PP.PP.P
..RL.LL...............P.PP.PP.
.L..LRR..............P..P...PP
.LLRR.................P.PPPP.P
..RRRLL................P..PPP.
.R.LLLL................PPPP...
.R.RRLL..............PP..PPP..
.RL.R................PP....PPP
.RRRLRR..............PP.P..P..
.RLRLLL..............P.PP.P..P
.LR.RRR...............P..PPP..
..RL.LL.................PP.PP.
.LLL.................P..P....P
.LRR.................P..P.P.P.
.R....................PPP...P.
.RLRRRR..............P.P....PP
.L.L.RR..............P.P.....P
.L..L....................PPP..
..R.L.................P.P...P.
.RL..RR..............P..P.....
.RR.RLL..............P.PPPP...
.LLRRLL................P..P...
.LLRLRR.................PP.P.P
.R.L...................P.P....
.L.RLLL....................PP.
.LRLRLL..............P.P......
..R.RLL..............P....P...
..LLR................P..P.....
..LLL................P...P....
.RRLLRR..............P....P...
.L.LRLL.................PP....
.LRR.LL.....................P.
..RRRRR.................P.....
.RRLRRR..............P..P.....
.L..R..................P......
...LRRR....................P..
...R.LL..................P....
..LR.....................P....
..RRLLL.................P.....
.LRR.LL................PP.....
..LR...................PP.....
.RRL........................P.
...RL.......................P.
.L..RLL.....................P.
.L..LRR...............P.......
.L.LLLL...................P...
..LRR.......................P.
.R..RLL...................P...
......................P...P...
D..LL................P........
UL.R..........................
.L...................P........
DL..RLL.......................
.L...................P........
UL...................P........
