8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
8 8
..LRRRR.......PP
..L.RRR.......PP
.L............PP
.RR.RRR.......PP
.RL.RLL.......PP
...RLRR.......PP
.RR.RLL.......PP
..RL.LL.......PP
.L...RR.......PP
.L..RLL.......PP
.LRL..........PP
.LLRRRR.......PP
...LL.........PP
.L.RRRR.......PP
..L.RLL.......PP
..L..RR.......PP
.L.R.LL.......PP
.R.R..........PP
.RLLL.........PP
.LRRLLL.......PP
.LRLRRR.......PP
..L.L.........PP
.L.R.LL.......PP
.LRLRRR.......PP
..R.R.........PP
.RRR..........PP
.LR..RR.......PP
.....LL.......PP
.RR.L.........PP
.RLRLLL.......PP
.LLRRRR.......PP
.LRRLLL.......PP
.L..RRR.......PP
..RRL.........PP
.LL.R.........PP
.LL.L.........PP
.R...LL.......PP
.LR..RR.......PP
.RR.RLL.......PP
...LL.........P.
.RLL.RR.......PP
.LL..LL.......PP
.LRLRRR.........
.L.L..........PP
..LLLLL.......P.
.L.L.RR........P
.L..RRR........P
..RRR..........P
..L.LLL........P
...RR.........PP
.L.RR.........PP
.LL...........P.
.LLL.RR.......P.
.R.LRLL.......P.
.RLRRLL.......P.
.R.R.RR.......P.
.RL..RR.......P.
..RL.LL........P
.RL.LLL........P
..RLRRR.......P.
.RLR..........P.
.RLL..........P.
.RL..RR.......P.
..R.RLL........P
.RRR...........P
.LRRR..........P
.RL.L..........P
.RRLL..........P
...LR..........P
.LL...........P.
.RRRRRR.......P.
.RRR.LL........P
.RL.L..........P
.L.RR..........P
..RR...........P
...RR..........P
.RRLR..........P
.RLL..........P.
.R.RRRR.......P.
..L.RLL........P
.LLR...........P
..L.L..........P
.LL............P
.RLR..........P.
.LLRRLL.......P.
.L.R.RR........P
.R.LL..........P
..R............P
.RRR...........P
.R.L.RR.......P.
..LRLLL.......P.
.LLRRRR.......P.
.RLR.LL.......P.
.LL...........P.
.LRLRRR.......P.
..R.LLL........P
.L.L...........P
.L.R.RR........P
....RLL........P
.LRLR..........P
.RL.LRR.......P.
.RR.L.........P.
..L...........P.
.R............P.
..RRLLL.........
.....LL.......P.
.RLRLRR.......P.
..LL.LL.........
..LL..........P.
.R.L.RR.......P.
...............P
DRLRLRR.........
....L.........P.
URR.LLL.........
....LLL.......P.
DRRLLLL.........
...LLLL.......P.
U.LL..........P.
D.LL..........P.
ULR..LL.......P.
DL..RLL.......P.
ULL.RRR.......P.
DL.R.LL.......P.
ULL.R.........P.
DL..L.........P.
U.RRLRR.......P.
DRRLLRR.......P.
UL.L.LL.......P.
