10
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
7 7
.......LLL..........
.......LLL..........
.LL.LRR...........PP
.LLL.RR.........P..P
...L............P.PP
....RLL..........PPP
.L..LLL.........P.PP
.LL..RR..........PP.
.L..R.............PP
.L.L.RR.........PP.P
.RRRR...........P..P
..LLL...........PP..
.LRLLRR.........P.P.
.L..R...........P..P
.L.LRRR..........PPP
...L.LL..........P.P
.L.R.RR.........P..P
.R.RLRR..........P.P
.LR.LRR..........P.P
.LL.LLL.............
.L..............PPP.
.LLRLLL.........P..P
.R..LRR.........P..P
..R..RR..........P.P
.R.LR.............PP
.L.R.RR...........PP
.RLL...............P
.R.RLLL...........P.
..LR...............P
.LLRR..............P
..L.LRR...........P.
.R.LR.............P.
.R.LLRR............P
.R.RLLL...........P.
...RRLL...........PP
.R.LLLL............P
.L.RR..............P
...RL..............P
.LLRLRR..........P..
.RLLLRR.............
..LL..............P.
.L...RR...........P.
.................P.P
D...............P...
ULL.LRR.........P...
DRR..RR.........P...
UL.LRLL.............
.L..............P...
DLLLL...........P...
U.LL............P...
