5
0 8
1 4
2 2
3 1
10 10
DL.LL....P
U.LL......
...L.....P
U.........
U.........
ULLL......
..L......P
.RL.......
..L......P
D..LL.....
....L....P
D.RLL....P
..LLL.....
...L.....P
...RL....P
UR.LL....P
.L.LL.....
...L.....P
D..RR....P
D..R.....P
..L.......
..L......P
..LRR.....
..L......P
D.LLL.....
..L.L....P
U.LLL.....
..LL.....P
..L.L.....
....L....P
D.L.......
..L......P
..R.L.....
....L....P
..L......P
U.RLL.....
....L....P
...R.....P
D..L......
...L.....P
U.........
U.L.L.....
..L......P
DR..L....P
DL.RL....P
ULLLL.....
..LL.....P
.RLLR.....
..L......P
.R.LR....P
.LLLR.....
.LL......P
DLL.L.....
.LL......P
ULLL......
..LL.....P
.RLRL.....
..L.L....P
.LLLL....P
D.LLL....P
U.LRL.....
..L.L....P
.LLLL.....
..L.L....P
DRLRL.....
..L......P
.LLLR.....
..LL.....P
.RLLL.....
..L.L....P
UR.LR.....
...L.....P
.LL.L....P
DRRLR....P
ULLLR....P
.RR.R....P
DLLLL.....
.LLL.....P
URRLR.....
...L.....P
...LL.....
...LL....P
DLLLL.....
...L.....P
U..LR....P
.LLR......
.LL......P
.LL.L....P
DRRLR.....
...L.....P
.LLR......
.LL......P
ULLLL.....
.LL......P
.LLRL.....
.LL.L....P
DLLRL.....
.LL......P
.LL.L.....
.L..L....P
.LR.......
.L.......P
ULL.R.....
.L.......P
.L.LL.....
.L.L.....P
.L.RR.....
.L.......P
DR.RL....P
UR.LL.....
...LL....P
.L..R....P
.L.LL.....
...L.....P
DR.LL.....
...LL....P
.LLRR....P
...LR....P
U.LRR....P
..R.L.....
....L....P
D.L.L.....
....L....P
ULL.L.....
.L..L....P
.LL.L.....
.L.......P
DLR.L.....
.L..L....P
.LL.L.....
.L.......P
ULR.L.....
.L..L....P
.LL.L.....
.L.......P
DLRLL.....
.L.......P
ULLLL.....
.L.......P
.LLLR.....
.LLL.....P
DLLLL.....
.LLL.....P
ULRL......
.L.L.....P
DLLLL.....
.L.LL....P
.LRLL.....
.L.L.....P
.LL.R.....
.L.......P
.L.LR.....
.L.......P
UL.R......
.L.......P
DR.L......
...L.....P
UL.RL....P
.L.RR.....
.L.......P
DLR.R.....
.L.......P
U.R......P
D.LLL.....
..L.L....P
..LRL.....
....L....P
..L.R.....
..L......P
..LRR....P
U..LL.....
...LL....P
.L.LL.....
.L..L....P
DR..R....P
.L.RL....P
UR.L......
...L.....P
.L.L.....P
DL.LL.....
.L..L....P
.L.RL.....
.L.......P
ULRLL.....
.L.......P
DL.RL.....
.L..L....P
.L.LL.....
.L..L....P
U..RL.....
....L....P
D..RL.....
....L....P
ULRLR.....
.L.......P
.LLL......
.L.L.....P
DLRLR.....
.L.L.....P
URRLL....P
.L.RR....P
DR.L.....P
.LRR.....P
UR..L....P
DL..L....P
..LLR....P
U.RL.....P
DRLRL.....
....L....P
U.RLL....P
D..LR.....
...L.....P
URL.......
..L......P
.LRLR....P
..RLL....P
DRR.L.....
....L....P
ULLLL.....
.LLLL....P
D.........
DLLLL.....
.LL.L....P
ULLRR.....
.LL......P
.R.LL....P
.LRRL.....
....L....P
DLRL......
.L.L.....P
ULLLR.....
.L.......P
.LRRL.....
.L..L....P
..L.R....P
ULL.L....P
DRLLR.....
...L.....P
.LRL......
...L.....P
ULRLL.....
....L....P
.RLRL....P
.RLLR.....
..L......P
.L.LR....P
..LLL....P
..LL.....P
DLRLL.....
....L....P
.RLLL....P
ULRR.....P
.RLLR....P
DLRRL.....
....L....P
URL.L....P
.L.LL.....
...L.....P
DR.LL....P
UL.R.....P
D.........
D.........
DLLLR.....
.LL......P
.LRLL.....
.L.LL....P
DLLL......
.L.......P
ULLRR.....
.LL......P
.LLL......
.LLL.....P
ULLLL.....
.LLL.....P
.R.LR.....
...L.....P
U.RLL.....
....L....P
..LRR....P
.L.RR....P
UR.LR.....
...L.....P
DL.LR.....
...L.....P
.R.L......
...L.....P
UL.R.....P
.R.LR....P
D.RLL....P
..L.L....P
U.LRL.....
..L.L....P
..RL.....P
