11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
.RRL.RR............PPP
.LRLR............PPP.P
..L.RRR..........PP.P.
.LRL..............PPPP
.LRRR..............PPP
...LL............P.PP.
.R.RR.............PPP.
.R..RLL...........P.PP
.R.RRRR...........P.PP
.RRRL............PP...
.LRLL............P...P
..LR.RR...........P..P
...R..............P.P.
..L.RLL...........P.P.
...RL............P..P.
.LLLLLL............P.P
.R...RR..........P...P
...L.............P.P..
.RR..............P..P.
...LLLL..........P.P..
..RRRRR..........PP...
.LRR.RR...........PP..
.LRR..............P.P.
.LLR.LL..........P....
..R.L.............P...
.R..L...............P.
.L..R...............P.
.LRRRRR..............P
.RRRR................P
..LRRLL...........P...
.RL.................P.
.L.LL.................
.L.LL.............P.P.
.LRR.LL.............P.
..LL................P.
..RRLLL..............P
.R..RLL..............P
.LLL..............P...
.L.R...............P..
.RL..LL............P..
.L.R.LL..........P....
.LRL.RR..........P....
.R.LRLL..............P
.LLRR................P
.LR................P..
.R.LRRR............P..
..................P.P.
DLLRL.................
.LL..............P....
URRLR.................
...L.............P....
DLR...................
.L...............P....
UL.L..................
...L.............P....
DLLL..................
.L.L.............P....
ULLLR.................
..L..............P....
DL.R.............P....
U................P....
DLRLRRR...............
.L.L.............P....
URLRLLL...............
....LLL..........P....
