6
0 12
1 6
2 3
3 1
4 1
12 12
DLLL.R......
..LL.......P
..LL.R.....P
U.LL.R......
..LL.......P
DR..RR.....P
ULLLRR.....P
.RRR.L.....P
DL..RR.....P
URLLRL......
...L.......P
.LL..L......
.L...L.....P
DLLL.L......
.LLL.L.....P
ULLL........
...L.......P
.RRL.L......
...L.......P
.LL..L.....P
D...RL.....P
..LLLL......
...L.......P
URR..R.....P
.L.L.L......
.L.L.......P
.LR.L.......
.L.........P
.LLRL......P
DRRL.R.....P
.LL..L.....P
.R.LLL......
...LL......P
.L.L.L......
...L.......P
.RRLRL.....P
ULLRL.......
.L.........P
.LRLRL......
.L.........P
.LLLRR......
...L.......P
DR.RL.......
....L......P
UL.LR......P
.R.RLL......
....L......P
DL..LR.....P
...LLL......
...L.......P
...LLL......
...L.......P
...LL......P
ULLLLL......
...L.L.....P
DRRLRL.....P
ULLRRL......
.....L.....P
.LRLLL......
.L..L......P
DLL.LL......
.L.........P
.LR.LL......
.L...L.....P
.L.LRL.....P
UR.R.......P
.L.LLR.....P
DR.RRL......
.....L.....P
U...LL......
.....L.....P
...RLL......
.....L.....P
.L.RLR......
.L..L......P
DLRL.L......
.L.........P
.LLLL.......
...LL......P
URRLRR......
...L.......P
DLLL.R......
...L.......P
.R.LLL......
...L.L.....P
.L.LL.......
...LL......P
.RRLLR......
...L.......P
.LLRRL......
.L.........P
UL.LLL......
.L.........P
DL.R.L......
.L.........P
UL.LLL......
.L..L......P
.L.LRL......
.L.L.......P
DL.RLR......
.L..L......P
ULLRLL......
.L.........P
.LRLRR......
.L.L.......P
DL.L.L......
.L.L.......P
UL.LLR......
.L.L.......P
.L.LLL......
.L..L......P
DR.RL.......
....L......P
.L.LRR.....P
UL.RLL......
.L.........P
.L..LR......
.L..L......P
.L...L......
.L.........P
.L..LL......
.L..L......P
DL.RLR......
.L..L......P
.....R.....P
...R.......P
.L..L.......
.L.........P
UL..LR......
.L.........P
.L.L.L......
.L.L.L.....P
DL.L.L......
.L.L.......P
UL.L.L......
.L.L.......P
.L.L.L......
.L.L.L.....P
.L.LL.......
.L.LL......P
DL.L........
.L.L.......P
.L.R........
.L.........P
.L.LL.......
.L..L......P
UL..L.......
.L..L......P
.L..LR......
.L..L......P
DL..........
.L.........P
.L...R......
.L.........P
...L........
...L.......P
U..LRL......
...L.......P
...LLL......
...L.L.....P
...LLR......
....L......P
.L.RLR......
.L..L......P
DL..LL......
.L..L......P
.L..LL......
.L..LL.....P
UL..LL......
.L...L.....P
.L..LR......
.L..L......P
.L.L........
.L.........P
.L.LRL......
.L.L.......P
DL.L........
.L.L.......P
.L.R........
.L.........P
UL.L.R......
.L.........P
DL.LLL......
.L..L......P
UL..R.......
.L.........P
.L..LL......
.L.........P
DL...L......
.L...L.....P
.L..LL......
.L..L......P
ULL.LL......
.L..L......P
DLR..L......
.L.........P
.L..RL......
.L...L.....P
.L..RR......
.L.........P
ULL.RL......
.L.........P
.LRLLR......
.L..L......P
DLLRLL......
.L...L.....P
.LRLLR......
.L..L......P
.L.LR.......
.L.........P
.L..LR......
.L..L......P
UL.LLR......
.L.........P
.L.RRL......
.L...L.....P
.L.L........
.L.........P
DL.RLR......
.L.........P
UL.LLL......
.L.........P
.R.RRR.....P
DL.LLL.....P
...RLR.....P
U.LL........
...L.......P
DLRLLL......
.L.L.......P
.LLLL.......
.L.LL......P
.RRLRR......
...L.......P
ULLRRL.....P
.RRLLL......
.....L.....P
.L.L.R.....P
DR.R.......P
.L.L.L.....P
UL.L........
.L.L.......P
.L.L.L......
.L.L.......P
DL.LR.......
.L.L.......P
UL..LL......
....L......P
.R..L.......
....L......P
.L.L.R.....P
DR.R.L.....P
UL.LR......P
DR.RLL......
....LL.....P
.LLRLL......
.L..L......P
ULRLLL......
.L..LL.....P
.LL.RL......
.L...L.....P
DRRLLL......
....L......P
.LLRL.......
....L......P
URRLRR.....P
.LLRL.......
....L......P
DRRLL.......
....L......P
.L.LR......P
UR..L.......
....L......P
.L..LL.....P
DR..R......P
U..LLL......
...L.......P
...L.L......
...L.L.....P
...LL.......
...LL......P
DR..R......P
ULL.LL......
.L.........P
.LLLLL......
.LLLL......P
DLLLRL......
.LLL.L.....P
ULLLR.......
.LLL.......P
.LLLLR......
.LLLL......P
DLLRRL......
.LL........P
.LLLLL......
.....L.....P
UR...R.....P
DL..LL.....P
.RRRLR.....P
ULLLL.......
.LL.L......P
DLLL.L......
.LLL.......P
.LLL.L......
...L.......P
.R...L......
.....L.....P
.L.........P
U..L........
...L.......P
..R........P
D.L..R.....P
.LLL.L......
...L.......P
.RRLRR......
...L.......P
ULLLLL......
...L.L.....P
DRRLLR......
....L......P
.LLRLL......
....LL.....P
URRL.R......
...L.......P
DLLLLR......
...LL......P
URRR.......P
.LLLR......P
.RRLLR......
...L.......P
.LLRL......P
DRRLLR.....P
.LLLLL......
...LL......P
UR..LL......
....L......P
DL...L.....P
ULLL.L......
.LLL.L.....P
.L.........P
DR...R.....P
UL...R.....P
DR.RLR......
....L......P
ULLLL.......
...L.......P
.RRR.......P
.L..LL......
.....L.....P
D.LL.L......
..LL.L.....P
U.LLR.......
..LL.......P
D.L.LL.....P
.LLLLR......
...L.......P
.RRRL......P
ULLLL.......
...L.......P
DRRL.R......
...L.......P
U.RRR......P
D.LLRL.....P
U.RRLL.....P
D.LL.L......
..LL.L.....P
U.LLRL......
..L........P
..LLLR......
..LL.......P
..LL........
..LL.......P
D.LLRL......
..LL.......P
..LL........
..LL.......P
U..LLR......
...LL......P
DLLLL.......
..LL.......P
