5
0 8
1 4
2 2
3 1
13 13
.L.LR....P
R.........
R.........
R.........
R.........
R..LL.....
...LL....P
U.........
U.........
U.........
U.........
L.........
L.........
L.........
L.........
L.LLL.....
....L....P
..LLR.....
..L......P
U.........
U.........
U.........
UL..L.....
....L....P
U.........
U.........
ULL.R.....
.L.......P
.L.LL.....
.L..L....P
DL.RR.....
.L.......P
.LRLR.....
.L.......P
DLLLL.....
.LL......P
.LLRL.....
.LL.L....P
.LLL......
.LL......P
.LL.L.....
.LL......P
DLLLR.....
.LL......P
.LLRL.....
....L....P
.RR.L....P
DLL.L.....
....L....P
.RRLR....P
.LLLR....P
DRRRL.....
....L....P
.LLR.....P
URR.L.....
....L....P
.LL.R....P
U.........
URLL......
..LL.....P
DLL.......
.LL......P
U.........
ULL.R.....
.LL......P
DLL.L.....
.LL.L....P
DLRLL.....
.L.LL....P
.LL.......
.LL......P
DLL.L.....
.LL......P
DLLLL.....
.LL.L....P
DLL.L.....
.LL......P
.LL.L.....
.LL.L....P
DLL.R.....
.LL......P
U.........
ULLLR.....
.LL......P
DLLRL.....
.LL.L....P
U.........
ULLLR.....
.LL......P
.LLLL.....
.LL.L....P
.LLL......
.LL......P
DLL.......
.LL......P
DLL.R.....
.LL......P
.LL.......
.LL......P
DLLR.....P
U.........
URRLR....P
DLL.R....P
U.........
U.........
URLL......
..LL.....P
.LL.......
.LL......P
DLRLL.....
.L..L....P
.LLRR.....
.L.......P
.LL.R.....
.LL......P
DLRLL.....
.L.L.....P
.LLL......
.L.L.....P
.LRLL.....
.L.LL....P
DLL.L.....
.LL.L....P
.LLLL.....
.LL.L....P
DLLLL.....
.LL......P
.LLRL.....
.LL.L....P
DR.RL.....
....L....P
U.........
UL.L......
...L.....P
DLLLL.....
.LLLL....P
U.........
ULLLR.....
.LLL.....P
.LLLR.....
.LL......P
ULRLL.....
.L.......P
.L.RR.....
.L.......P
UL.LL.....
.L..L....P
.L.RL.....
.L.......P
DLLLL.....
..LL.....P
DR.LL.....
...LL....P
DL.RL....P
DRRL.....P
.LLLL....P
.RR......P
.L.LL.....
...L.....P
DR.LL.....
....L....P
.L.RL....P
.RR.L....P
DLLRL....P
.R.RR....P
.LLL......
.LL......P
.LLRL.....
.LL.L....P
DL.LL.....
....L....P
.R.RL.....
....L....P
U.........
U.........
U.........
U.........
ULR.L.....
.L..L....P
DLRR......
.L.......P
U.........
ULLLL.....
.L.......P
.LRL......
.L.L.....P
DL........
.L.......P
DLLLL.....
.L.L.....P
.LRL......
.L.L.....P
DL.LL.....
.L..L....P
UL.R......
.L.......P
DLLLL.....
.L.......P
DLLRR....P
DRLR.....P
.LLRR....P
DRLRL.....
..L......P
DLL.......
..L......P
DRLLR.....
..L......P
.LRRL....P
UR.RL....P
.LLLR....P
DLLRR....P
URRLR....P
D.LLL.....
...L.....P
U.R.R....P
DRLRR....P
.LRLL.....
....L....P
URLRR....P
.LRLL.....
....L....P
DRLRR....P
U.........
ULLLL.....
.L.......P
.LLL......
.L.L.....P
ULRLL.....
.L.L.....P
.LR.L.....
....L....P
URLL.....P
DLLLL.....
.L.LL....P
U.........
ULRLR.....
.L.L.....P
.L........
.L.......P
U.........
ULLLL.....
.L.L.....P
DLRLL.....
.L.LL....P
DLRRR....P
.RLL.....P
DLRLL.....
...LL....P
.R.L......
...L.....P
DLR......P
.RL.R....P
DLR......P
.LLRL.....
.L.......P
DRL......P
D.R.L....P
U.........
U.L......P
D.RLL.....
...L.....P
U.........
U.........
U.LRL.....
....L....P
D.L.L.....
..L......P
U.........
U.RLR.....
...L.....P
DLRL......
.L.L.....P
U.........
ULLLL.....
.L.L.....P
DLRLL.....
.L.LL....P
DL.LR.....
.L.L.....P
.L.L......
.L.L.....P
.L.LL.....
.L.L.....P
DL.RR.....
.L.......P
DLR......P
DR..L....P
.L..L.....
....L....P
DR.LL.....
...L.....P
.LRLL.....
...L.....P
URLLL.....
...LL....P
.LRL.....P
.LLRR.....
.L.......P
DLRLL.....
.L..L....P
.LLRL.....
....L....P
URRLR....P
.LLR.....P
..L......P
..RRR....P
D.LLL.....
....L....P
..RLL.....
...LL....P
U.LLR.....
...L.....P
DLLRL.....
.L.......P
U.........
ULRLL.....
.L.L.....P
.L..L.....
.L..L....P
UL..R.....
.L.......P
.L..L.....
.L..L....P
ULLLL.....
.L.LL....P
.LRLL.....
.L..L....P
ULLRR.....
.L.......P
.LRLL.....
.L..L....P
DLR......P
.RLRL.....
....L....P
DLR......P
.RL.R....P
DL.LL.....
.L.LL....P
DLRRL....P
DLRLL.....
.L..L....P
.RL.L....P
.LR.L....P
.RLRL.....
....L....P
.LL.L.....
.L..L....P
ULRL......
.L.......P
.LLLL.....
.L.LL....P
..LLL.....
...LL....P
U.........
U.........
U..LL.....
...LL....P
D.LLL.....
...L.....P
..LL......
..L......P
D.LRR.....
..L......P
U.RLR.....
...L.....P
..LL......
...L.....P
..RLL.....
...L.....P
D.L.R.....
..L......P
..L.......
..L......P
D.L.L.....
..L......P
..LLR.....
...L.....P
.LRRL....P
DRLLL.....
....L....P
.L.L......
.L.......P
UL.RR.....
.L.......P
DLLLR.....
.L.L.....P
ULR.L.....
.L.......P
.LL.L.....
.L..L....P
DLR.L.....
.L.......P
UL.L......
.L.L.....P
DLL.R.....
..L......P
.RLLL.....
..L......P
ULRLR....P
.RL.R....P
.LRLR.....
...L.....P
DR..R....P
UL..R....P
.R.......P
DL.L......
...L.....P
UL.LL.....
.L..L....P
.R.LL.....
....L....P
DL.RL....P
.RLRR....P
ULRLR.....
...L.....P
.RLL......
...L.....P
D.R.L.....
....L....P
..L.L....P
..LLR.....
...L.....P
..R.L....P
U.RLL.....
...LL....P
..LLL.....
...L.....P
..L.......
..L......P
..RLR.....
...L.....P
..L.R....P
U.R.L.....
....L....P
.LL.L.....
..L......P
DRLR.....P
.LRRL.....
....L....P
DL.LL.....
.L.L.....P
DRL.......
..L......P
ULLLR.....
.LLL.....P
.LL.L.....
.L.......P
UL.LL.....
.L..L....P
.L.LR.....
.L.......P
DL.LR.....
.L.L.....P
.L.LL.....
.L.LL....P
ULL.......
.L.......P
.LR.L.....
.L.......P
.LL.L.....
.L..L....P
DLLLL.....
.LLLL....P
.LLLR.....
.LLL.....P
ULL.L.....
..L......P
DRLRR....P
ULRRR....P
DRLLR....P
U.LRR.....
..L......P
..LRL....P
..RLL....P
..RR.....P
D.LL......
...L.....P
..L.L.....
..L.L....P
U.LLL.....
..L.L....P
..LRL.....
....L....P
D.LR......
..L......P
U.LL.....P
D.........
D.........
DLRLL.....
.L.......P
UL.R......
.L.......P
ULLLR.....
..L......P
.RLR......
..L......P
U.LRR....P
D.RL.....P
.LLLR.....
..L......P
.RRRL.....
....L....P
.LLRL.....
....L....P
URL.L.....
..L.L....P
.LRL......
...L.....P
.RLRL.....
..L.L....P
D..RL.....
....L....P
U..L......
...L.....P
....L....P
D.L.R....P
..R......P
ULL.L.....
.LL......P
DRRLR.....
...L.....P
ULLRL.....
....L....P
DRRRL....P
.LL.L.....
....L....P
URRR.....P
DLLLL.....
...L.....P
URRLL.....
...L.....P
.LLL......
...L.....P
DR.RL....P
D.........
D.........
DLL......P
ULLLL.....
.L.L.....P
D.........
DLRL......
.L.L.....P
.LLRR.....
.L.......P
ULLL......
.LL......P
ULLL......
.L.L.....P
.LR.R.....
.L.......P
.LLLR.....
.LLL.....P
D.........
DLR.L.....
.L..L....P
.LLRR.....
.L.......P
D.........
DLRLL.....
.L..L....P
ULLR......
.LL......P
ULLLR.....
.L.......P
.LR.R.....
.L.......P
.L..L....P
U...L....P
..RLR.....
...L.....P
U.LL......
...L.....P
D.........
D.........
DLLL......
...L.....P
..R.L.....
....L....P
D.........
D.LLR.....
..LL.....P
.L.RL.....
.L.......P
ULRLL.....
.L..L....P
..RLL.....
...LL....P
U.LLR.....
...L.....P
URR......P
ULLLR....P
.LLL......
.LL......P
D.........
D.........
D.........
DLRL......
.L.L.....P
ULL.L.....
.LL.L....P
D.........
DLL.R.....
.LL......P
UL.RL.....
.L..L....P
.LRLR.....
.L.......P
ULLRR.....
.LL......P
D.........
DLRLR.....
.L.......P
.LLR......
.LL......P
ULLRL.....
.L..L....P
.LRLR.....
.L.......P
ULLLL.....
.L.L.....P
.LRRR.....
.L.......P
.LL.......
.L.......P
.LLRL.....
.LL......P
UL.RL....P
U.LLR....P
U.RL.....P
..LRL....P
U.RLL.....
....L....P
..LLL.....
..L.L....P
D.........
D.L.L.....
..L......P
UR..L....P
D.........
DLL.R.....
.LL......P
.LLRL.....
.LL.L....P
DLLLR.....
.LL......P
.LLLL.....
.LL......P
DLL.L.....
.LL......P
.LRLL.....
.L.L.....P
D.........
DLL.......
.LL......P
ULL.L.....
.LL......P
D.........
DLL.......
.LL......P
..LLL.....
..L......P
