15
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
10 10
.......LLLLLLLL...............
.......LLLLLLLL...............
.R.R.RR..............P.PPP..P.
.RR.R................P.P.PP...
..L.RRR..............P.P.P.P..
.LRRLLL................PPPPP..
.LRLRRR...............PPPP.P..
..LRRRR..............PPP.P..P.
.R.LR.....................P.PP
.LLRLLL..............PP..P....
.LRLRLL..............P..P.PPP.
..RLR................P.P.....P
.RR..RR...................P.PP
.RLR.LL..............P...P..PP
...L.RR.................P..P..
.R...LL...............P.P.P...
.R.R.RR................P..P.P.
.L..LLL..............P..P...P.
.LR..................P..P.PP..
.RR.RRR..............PP.......
.LR.L................P....P...
.RRRRRR.................P...P.
..RLRLL.......................
...L..................P.P...P.
.LL.LRR.....................P.
.R.LL.................P......P
.LLRRRR....................P..
....RRR.....................PP
.LR..LL.......................
.L......................P...P.
..L.RLL................P.....P
..RLLLL..................P....
.R.RRLL...................P.P.
.L.L.LL.....................P.
.RL.L........................P
.LLRLRR...............P.......
..LLL......................P..
.RLL...................P......
....RLL.....................P.
.R...LL..................P....
..LRRRR.................P.....
DRRR.RR..............P........
UR...RR..............P........
