15
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
9 9
........RRL.RRL...............
.........R...R................
.R.RRRR..............PPPP.P.P.
.LRL.................PPPP.P.P.
..RL.RR...............P.PPPPPP
.LL.R.................PPPP..PP
..R.L.................P..PP.PP
.LL.L................PP.PP.PP.
.RL.R.................PP.PP.P.
.LL.RLL..............PP.PPP..P
.LLL.RR..............PPPP....P
.L..RRR..............P.PP.P..P
.LLRRLL..............P.PP....P
.RL..RR..............P.PP...PP
..R..LL..............P..PP...P
..R.LRR...............P.PP..P.
..RLL................P.P....PP
.LLR.LL...............P.....PP
.L.L.RR................P....PP
.RLLR...................PP..P.
..RRR...................PP..P.
.LRLL..................P.P..P.
.LLLR....................P..P.
.LLLL.................PP.P....
.RRR.LL...............PP..P...
.RL.L..................P.P....
.RL.RRR................P.P....
.RLL.LL...............PP......
.R...RR...............PP......
.LRLL...................P.....
....L....................P....
.R..RLL...............P.......
...LRRR..................P..P.
.LRRRLL...................P.P.
.RR.RLL...................P...
.R.....................P......
.RLR.RR..................P....
.RR..LL................P......
.LL.R..................P..P...
.R........................P...
..R........................P..
.LR..RR...............P....P..
.LLLRRR................P.P....
......................PPPP....
DL.LRLL..............P........
ULLLL.........................
.L.LL................P........
DRLLL.........................
..L..................P........
ULLRR.........................
.L...................P........
DLR.L.........................
.L...................P........
ULLLR................P........
DRRRRRR..............P........
U.LLLLL.......................
..L..................P........
DRRRRRR..............P........
UR.L.LL..............P........
D.R.LRR..............P........
ULLR.LL..............P........
DL.LLLL..............P........
URR.RRR..............P........
DRL.RRR..............P........
U.RLLLL..............P........
