11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
...RRRR..........PPPPP
..RLLRR..........PPPPP
....RLL..........PPPPP
.LRLRRR..........PPPPP
.L.R.LL..........PPPPP
.....RR..........PPPPP
.LL..RR..........PPPPP
.RRRLLL..........PPPPP
.R..RRR..........PPPPP
.LRR.............PPPPP
.R.LRLL..........PPPPP
.R.LRRR..........PPPPP
.L...LL..........PPPPP
.LLL.RR..........PPPPP
.RRRRLL..........PPPPP
...RRRR..........PP.PP
.LRLRLL..........PP.PP
..LR.RR..........PPPPP
.LRLL............PPPPP
..LRLLL..........P.PPP
.RLR.............P.PPP
.L.LR.............PPPP
..RL.LL...........PPPP
..R.LRR..........PP.PP
.L..RLL..........PP.P.
.R.RLRR..........PP.PP
.LL..............P..PP
.RLLLRR..........P.PP.
.R.LRLL...........PPPP
...RLLL...........PPPP
.RLRR.............P.PP
....LRR..........P.P.P
..RR.RR...........PPP.
....RLL...........PPP.
.RL.LRR..........PP..P
.L..RLL...........PPP.
...RR............P.PP.
....LLL..........PP.PP
.L.RR.............P.PP
.LL..RR...........PPPP
.RL.LLL..........P..PP
.LLRR.............PP..
.R.................PPP
..RR...............PPP
...RRRR..........P.PP.
.LLRLLL..........P.PP.
.LL.RRR..........P..PP
.RR.L............P..PP
..L.RRR..........P.PP.
.RR.R............PP...
.LLRR..............PP.
.L.LRLL..........P.PP.
.R.R..............P.P.
.LRR.RR...........P.PP
.R..R............P...P
.LRL..............PP..
..L.L............PP...
.RRRL...............PP
..L.R............PP...
..RRLLL.............PP
.LR..LL..........PP..P
..LL..............P.P.
.LL.R............P...P
....L............P..P.
.LRRLRR..........P..P.
.R.R.LL...........P.P.
.RLRL................P
.RR.LLL.............P.
.LRRLLL..........PP...
.RRRL.............P.P.
.R.RLLL..........P..P.
..R.LRR............PP.
.L.L.LL...........P.P.
.L...RR............P.P
..LRLLL...........P.P.
.LLLRRR.............P.
.LRR.RR.............PP
.LLL................PP
.LRR..............P...
.LR..RR...........P.P.
...L..............P...
.LL.RRR.............P.
.LLLLRR...........P..P
.RLLLRR..............P
.RL.RRR............PP.
.R...RR.............P.
.LRRRLL.............P.
.RLL.RR...........P...
.LL.R...............P.
.RL.................P.
.R.L................P.
..LR................P.
.RRLR...............P.
..L.RLL...........P...
.L...LL............P..
.LL.................P.
..R..LL............P..
..L..LL.............P.
.LLL.RR.............P.
.L.LRLL............P..
.L.LLLL.............P.
.LLRR.............P...
...LR.............P...
..LR..............P...
.L.RL...............P.
.RLRL..............P..
...LRRR............P..
.L.LLRR...........P...
...R...............P..
.LRLLLL...............
.....LL..........P....
...L.LL..............P
.LLRRRR...............
.L...............P....
DRLR.RR..........P....
