9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
10 10
.......LL.........
.......LL.........
..RRRRR........PPP
..L............PPP
.R..RRR........PPP
..LRR..........PPP
..LRL..........PPP
.R.LR..........PPP
.LLLLRR........PPP
.RRR............PP
.L..R..........P.P
..RRRLL........PPP
..LRL..........PPP
.RRLRRR........P.P
..L.RLL........PP.
.RRR...........PPP
.LLR.LL........P.P
.....RR........PPP
.LLRL..........PPP
..RRLRR........PPP
.RLRLLL........PP.
.R.R.RR........P.P
...L.LL........PPP
..RR.RR.........PP
.L.LLLL........P.P
.RLLLRR........P.P
..RR.LL.........PP
.LLLL...........PP
.LLLRLL.........PP
.RRR.RR........PP.
.LRRR..........P.P
.RLRR...........PP
.RL.RRR.........PP
.RL.LLL........PP.
.L..............PP
.RLLLLL........PP.
.LLLRRR.........PP
.RRR...........P.P
..R..LL........PP.
..LR.RR.........PP
..RRL..........PP.
.LRRL...........PP
.....RR.........PP
.L...LL.........PP
.LRLL..........PP.
..L.RRR.........PP
.RRLRLL.........P.
.LLR...........PP.
.RLRRLL........P..
.LLR............PP
.L.RLRR........PP.
.R..RRR.........PP
.L.LLLL.........PP
.R.RRLL..........P
.LRL.RR........P..
.L.R.RR........PP.
.LLL.LL...........
...L............PP
..RLLLL.........PP
.R.R............P.
..L..RR.........P.
.LLRL..........PP.
.L..LRR........P.P
.LRL...........P..
.LRL.LL...........
.L.L............PP
.RLLL..........P.P
.LRLR...........PP
.LLLLLL.........P.
.RRR............P.
..L.RRR........P..
.R.RLRR..........P
.R.R...........PP.
.R.RRLL.........PP
.L.RLRR..........P
.LR.RLL.........P.
.LLRLLL.........P.
...R.............P
.RLL.LL..........P
.LL.............P.
.LRLLRR.........P.
..L..RR.........P.
.R.R.LL.........P.
.L.LLRR........P..
.L.............P..
.LRRRLL.........P.
.LRR............P.
....RRR.........P.
.R.LLLL.........P.
.R.RR............P
.RLL.LL..........P
..R..LL.........P.
...R.LL.........P.
..RRRRR.........P.
.L..L...........P.
..R.LLL.........P.
.LR.R...........P.
.RL.RRR.........P.
....RLL.........P.
.R.RL...........P.
.LRRR...........P.
.LRRLRR.........P.
.L.LR...........P.
.L.L..............
.L..............P.
..L..LL.........P.
..LL.RR.........P.
.LLLLLL...........
..LLLLL.........P.
.................P
..RLL..........P..
...............P..
DLLLRRR........P..
ULLR.LL........P..
DLRL.RR...........
.L.L...........P..
UR.R...........P..
D.RLLLL........P..
U...RLL...........
.....LL........P..
DLRLR..........P..
URR.LLL........P..
DRLLL.............
..LL...........P..
UR...LL........P..
DLLRRRR...........
.L.............P..
URL.LRR...........
....L..........P..
DLRLRLL...........
.L...LL........P..
