7
0 9
1 4
2 2
3 1
4 1
5 1
9 9
DLL.RRR......P
U.RLLL........
...L.........P
.LRL..........
...L.........P
DRLL..R.......
...L.........P
ULRLL.R......P
.RLRR........P
D.LRR.L......P
..RL..L.......
...L..L......P
U.L.L.R.......
..L..........P
D.LLLLL......P
UL..RL.......P
DR....R......P
.L.R.RL......P
UR.LRLR......P
.L.RLR.......P
.RLLLRL.......
..L.L........P
D.LRLL.......P
U.LRLRL......P
.L.LLL.......P
DR.LRRL......P
ULRL..L......P
.RLR.R.......P
DL.RL.L......P
.R.LRR.......P
UL.RR.R......P
.R.L.LL......P
DL...LR......P
.R..R.L......P
.L..LRR......P
.RLLLLL.......
...L..L......P
ULRLR.L......P
.RR...L.......
......L......P
.LL.L.R......P
.RLLL.........
..L.L........P
D.L.L........P
..L.LR.......P
UL.R..L......P
DR.L.LR......P
ULR.LL.......P
.RLR.RL......P
DL..R.R......P
.R.LRRL......P
UL.R.LR......P
DR...........P
.L.LR.L......P
.RL...R.......
..L..........P
.LLLR.L......P
UR.LRLL......P
.LLLRRR......P
DRLRL........P
.LRL.R.......P
.RR..........P
UL.RR........P
.LRLLRR.......
.L.L.........P
DLL.LLL.......
.L..L........P
.RL.LLL......P
ULR.LL.......P
DRLR.........P
.LRLL.R......P
URLRLL.......P
DLRLRL.......P
.RLRR.R......P
ULRL.LR......P
.RLRR.R......P
.LRLR.L......P
DR.LR.R......P
.LLLRLR......P
URR..L.......P
DLL..RR......P
.RRLRR.......P
UL...........P
.R..LR.......P
.L.LR.L......P
DR..RL.......P
.L..LL.......P
UR..RRR......P
.R..R........P
DLLRR.R......P
ULRLR.R......P
DLR.LLL.......
.L...LL......P
.LLRRL........
.L...L.......P
UL..L.........
.L...........P
.L..R.L.......
.L...........P
DRL.L.L......P
ULR.R.L......P
.LRLR.L.......
.L...........P
D.L..RL......P
.L..L........P
URLRLLR......P
DLRLLLL......P
UL..RLR.......
.L...L.......P
.L.RL.L......P
DR.LLR.......P
UL..LLR.......
.L...L.......P
.L..LL........
.L...L.......P
DR.LRRL......P
...R.RR......P
U..LLRL......P
..R..LL......P
DRLRLL.......P
.L.RRL.......P
.L...L........
.L...L.......P
UL...RR.......
.L...........P
.L...LL.......
.L....L......P
DL..R.L.......
.L....L......P
.L..L.R.......
.L...........P
URL...L......P
DLLLL.R.......
..L.L........P
.RL.R.L......P
.L..RRR.......
.L...........P
UL..L.L.......
.L..L........P
.L.RLL.......P
.R.L.RR......P
DL.RL.L......P
.R.L..R......P
UL..RL.......P
D..LLRL......P
...RRL.......P
..LRLRR......P
.LRL.R.......P
.L....L.......
.L...........P
UR...R.......P
.L.R.R.......P
DL..R........P
..L.L........P
..R..RR......P
UR.LR.L......P
DL...LR......P
ULR.LLL.......
.L...L.......P
DRL.R.R......P
.L...L........
.L...L.......P
UL..L........P
.RL.R.L......P
.LR.L........P
DRLR..R......P
ULRL..R......P
.R..L.L.......
....L.L......P
DL..LR.......P
.R...........P
UL..RL.......P
.R.R.LL......P
DL....R......P
.R..LLR......P
ULLRLR.......P
D..L.........P
U.RLL.L......P
DRLRR........P
.LLR.R.......P
.RLRRLL......P
ULLLLL.......P
.R.L.LR......P
DL..R........P
.R..L.R......P
UL.L.R.......P
DR.RRLL......P
U..L.RR......P
D.LRLLR......P
.LRL.LR......P
URL..R.......P
DLRL.RR......P
URLR.LR......P
DL.RRLL......P
UR....R......P
.L..L.L......P
.RLR.........P
.LRLRLL......P
