11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
7 7
.......LLLL...........
.......LLLL...........
.LRRLLL..........PPPPP
.L...RR..........P.PPP
.R.RLLL............PPP
.LRRL............PPPP.
.RLR.LL...........PPP.
.LRLR............PPPP.
.RLLRLL..........PP.P.
.R.LR............PP.PP
.L...RR..........PPPP.
.L..LRR..........P.PPP
.RRLRLL..........P..PP
.R.L.RR...........PPPP
.LRLRLL...........P.P.
.L..LRR............PPP
.LLLLLL..........P..PP
.RL.R.............PPP.
.RRRRRR...........P.P.
.LLL.LL.............PP
.R.LLRR.............PP
.LRLLLL...........P.P.
.R.LL.............P.P.
.L.LRRR...........P.P.
...L.RR...........P..P
.L.L.RR...........PP..
.LR..RR..........PP.PP
.R..RLL...........P.PP
.L.LR.............PP.P
.RLRLLL..........P...P
.L.R................PP
.R.R.LL...........P..P
.LLRLRR..........PP...
.RR..............P..P.
.LRRRRR.............P.
.L.RRLL.............P.
.L.L..............PP..
.RLLRRR.............P.
.R.R.LL...........PP..
.L...RR..............P
.LLRRLL.............P.
..RLR.............P...
.R...RR..........P....
.RRRL...............P.
.RL.R...............P.
.L.LR.............P...
...RRRR.............P.
.RLR.LL..........P..P.
..R..................P
.LL..RR...........P...
.R..LLL...............
....LLL............P..
