12
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.LR.RRR...........PPPPPP
.L..L.............PPPP.P
.LL.RRR...........PPPP.P
.L.R.LL...........P.PPPP
...R.RR...........PPPP.P
.LR.R.............PPPP.P
.LL..LL...........PP.P.P
.RLRRRR...........PPP...
.R.L.RR............PPP.P
.L..L.............PPPPP.
.RRLR.............PPPP..
...RR..............PPP.P
..RRL.............PPP..P
...RRLL...........P..P.P
..R.R..............P.PPP
..RLR..............P..PP
.LLLLRR..............PPP
..L.L.............PP.PP.
.LLRLLL...........PP.PP.
.RRLLLL...........PPPP.P
.R..R..............PPP..
.RLRLRR............PPP..
..LL.RR...........P.PP.P
.RRLR.............P.PPP.
.LRLLLL............PPPPP
.RR..RR............PPPP.
..R..RR............PPPP.
..R..RR............PPPP.
.L...LL...........P.P.P.
.L.LRRR..............P.P
.LR.LLL..............PPP
.RRL.RR............P.PP.
..RR..............PP..P.
..RR.LL............P..PP
.R..RLL..............PPP
.RRRR................PPP
.R..RLL............P.P.P
.LL..RR..............P.P
.LLLR...............PPP.
....R.............PPP...
...L..............PPP...
.L.RLLL...........P..P..
.LL..RR............PP.P.
.L.R.LL...........P.P.P.
.LR.LLL............P.PP.
.LLLL.............P..P.P
..RRR..............PP..P
.LL.R...............PPP.
.LL.LRR.............PP..
.LR.RRR...........PP.P..
.LR.LLL............P.P..
.RRRR.............P...P.
.L.LR.............P....P
.R.L................P.P.
.LLRLLL.............P..P
.RLLLLL.................
..LLLLL............PP..P
.LL.R.................PP
.LL..................PP.
.LL.L..............P.P..
..R.LRR...............P.
.R.LRLL.............P...
.RRRLRR................P
..LLL..................P
.RLLRLL...........P.....
..RR.LL...............P.
.L.LRRR...............P.
.L.L................P..P
.LL....................P
..RL................P...
....RLL...............P.
.L.LLLL...............P.
.RL.L..................P
.LR.R..................P
.L....................P.
.RRLL..................P
..LLL.................P.
.RLRL..................P
.RL.RRR...........P.....
...RRRR.............P...
.RRRR..............P....
.LLLR..............P....
.RR.R..............P....
.RRL...............P....
.R...LL...........P.....
....RRR...........P.....
....R................P..
.RL.RLL..............P..
.RLLR..............P....
..LL...............P....
..................P.P...
..................P.....
DRLL.RR.................
...L..............P.....
U.L.LLL...........P.....
DLLLRLL.................
..L..LL...........P.....
