12
0 11
1 6
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.RRR.RR...........P...PP
.LRRL..............PPPP.
.L................PPPP..
.LR.RLL............PPPP.
.R...LL............PPPP.
.RL.R.............PP.PP.
.R................PPP.PP
...RLLL...........PP.PPP
...L.LL...........PPP.PP
.R.R.................PPP
..RRLRR...........P.P.PP
.LLRRLL...........PPP..P
....LLL.............PP.P
.RL.LRR..............PPP
.RRL.LL...........PPP.PP
.L.R................PPP.
...L.RR.............PPPP
...RLLL...........PP...P
.R...LL...........PP...P
.RLL..............PPP...
..RR.RR............PP..P
.RL.RRR............P.PPP
.LRLRRR.............PP.P
.R..L..............PPPP.
.R.R.LL.............PP.P
.RRR................P..P
.R.RLLL...............PP
.LLLLRR............P.P.P
..R.RRR............P...P
.RLRRLL...........P.PP..
...RLRR.............PPP.
.LR.LLL..............PP.
.RL.R.................PP
...L.RR..............P.P
.RR.RRR...........PP....
....R..............PP.PP
.RLLRRR............P..PP
...RRLL.............PP.P
....LLL...........P....P
.LLLLRR...........PP.P..
.RRR.RR..............PP.
..R..LL...........P.P...
.RLRL.............P...P.
.LRL.LL.................
.....LL.............PP.P
.R.RRRR............P.P..
.RLL.RR.............P..P
.R.L..............P.P...
.LLL.LL...........P..P..
.RRLRRR...........P..P..
..LRRLL...........PP....
.R.................P....
.RR.R................P..
.R..L................PP.
....R...............P...
.R...LL.............P.P.
.L................P.....
.LRL.LL...........P.....
...LRLL............P....
.L.LLLL............P....
.RLRRRR............P....
.LLLRLL............P....
..RLLRR................P
.RRLLLL................P
.LLRLLL.................
.LL.LLL............P....
.L.RLRR............P....
..RRR...............P...
.L..L...............P...
.RLLLLL.................
...L.LL..............P..
..R.RLL..............P..
.....................P..
.LRLRLL............P...P
D.................P.....
ULL.LRR...........P.....
D.L.L.............P.....
ULR.R.............P.....
DLLRLRR.................
.L..L.............P.....
URRLL...................
....L.............P.....
DL.LL.............P.....
UL.LLLL.................
.L.L..............P.....
DR.RLRR...........P.....
ULLLLLL.................
.L..L.............P.....
DLR.L...................
.L................P.....
ULL.LLL.................
....L.............P.....
DL.R.RR...........P.....
UR.L..............P.....
DL..L...................
....L.............P.....
URRR..............P.....
D.LLLLL...........P.....
U.RR.RR...........P.....
