11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
.LRL.LL..........PPP..
..RR.LL..........P.PPP
.LLR.............PPPP.
.R...............P.P.P
.R...LL...........PPP.
.LL.R............PPPP.
.RLRL............PP.PP
.R.LLRR............PPP
.RL.LRR..........P..PP
.LRR.LL...........PPPP
.LR.R............PPP..
.RLLLRR...........P.PP
...LR............P..PP
..R..LL...........PPPP
.LL.LLL..........P..P.
.L..L............P..P.
.RL.RRR..........PP.P.
.LL.LLL...........P.PP
.L..LRR.............PP
..RR..............P.P.
..R..LL..........PP...
.LLRLRR..........P...P
....LRR............PP.
.LLLLLL..........P..P.
.L.RR............P.P..
....RLL.............PP
.RR.L...............PP
..R..RR..........P..P.
.L.RR............PP...
...L.RR...........P.P.
.RLRLRR..............P
.LRRRLL.............PP
.RR.L...............PP
..LRR..............P..
.R.RL................P
.LLRRLL............PP.
.LLRLLL.............P.
.RRL..............P...
.R.R.RR...........P...
..L.R................P
.RR...............P..P
..LLRRR..........P..P.
.RL.LLL...........P...
.RR.LLL.............P.
....LRR..........P....
..LRL.............P...
.LLRLRR.............P.
.RL.LLL.............P.
.L.LLLL...........P...
.LRRL................P
..LLR............P....
..LLRRR..........P....
.LRR.LL...........P...
..R.L.............P...
..L...............P...
..RRRRR..........P....
.R.L.RR..............P
.L.L................P.
...RLLL.............P.
.R..R...............P.
.L...LL...............
.L...LL............P..
...................P..
.LLL.RR..........P....
.................P....
DLLRL............P....
UL..RRR...............
.L...............P....
DR.L.............P....
