13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
11 11
.......LLLLLL.............
.......LLLLLL.............
.R.R.RR............PPPPPPP
...L.RR............P.P.PP.
.LR.RLL............P.P.PP.
.RR.L...............PPP.P.
.L.LR...............PPP.P.
.LLL................P.P..P
.LR.L..............PP.P..P
.L.RLRR............P..P.P.
.RR.LLL............P..P.P.
..LLL...............P...PP
.L..................P...PP
.L.RR.................PPP.
..R..RR............P..PP.P
....L...............P.P..P
.R...RR..............P.P..
.RLL.................PP.P.
.LLLRLL............PP.....
.LR.RRR.............PPP..P
..LRR..............P...P.P
.RRL...................P.P
.L..................P.P...
.RLL.LL.............P..P.P
.RR..RR...............P.P.
.R.LL................PP.P.
.RRLRLL..............P..P.
...LRLL...............P..P
.L.RR................P..P.
....L................P..P.
...R....................PP
...RRRR...............P..P
.L...RR..............P...P
.R...RR..............PP...
...L.LL..............PP...
..L.RRR.................P.
..L..RR.................P.
..RRLLL................P..
.LL.RLL...................
.L...LL.............P..P.P
.R.LRRR..............P..P.
.LRLL..................P..
..RRR................P.P..
.RLR.................P....
.LL.R....................P
.RR..LL................P..
.LLL.LL.................P.
....R...............P.....
.LLR.LL................P..
.LRL.LL...............P...
.LLRRLL...............P...
.RLLRRR................P..
.R.LRRR.................P.
..L..RR..................P
.L.R..................P...
...................P......
...................P......
DL.LL.....................
.L.................P......
