12
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
14 14
.......LLLLL............
.......LLLLL............
..RRLLL...........PPPPPP
.LLRRLL...........PPPPPP
.L...RR...........P.P.PP
....RLL...........P.P.PP
..L.RRR...........P.PPPP
.L..RLL...........P.PPPP
.....RR...........P.PPPP
.LLRRLL...........P.PPPP
..L.L..............P.PPP
..R..RR...........P..PPP
.L.RLRR.............PP.P
.R.L.RR..............PPP
.RLL.RR...........PPP.P.
.RR.RRR...........PPP.P.
.LRLRLL...........PPP.P.
.RLL.LL............PP..P
..LRLRR...........PPP..P
.R.LLLL.............PP.P
.R.RRRR...........P.PP.P
..RLLRR...........PP.P..
..L..RR...............PP
.RL.RLL...........P...PP
.R.LR.............P.P..P
.L.LLLL...........PPPP..
...RLLL...........PPP..P
.RRLLRR...........PPP...
.R.RRRR..............PPP
.RL..LL...........P...PP
...L.RR............PP...
....RLL............PPP..
.LRL.RR............PP.P.
.R.LRLL...........PPP.PP
.RRLRLL...........P..P.P
.R.RR...............P.P.
.L.RLRR...........P.PPP.
.L..RRR.............PPP.
.LLRLLL.............PPP.
..R.RRR............P.PP.
...LRLL............P.PP.
..RRLLL..............P.P
..L..RR...........P..P..
.RL...............P....P
.R.R.LL............PP...
.L..LRR............PP...
...RRRR.............PP..
.RRRRLL...........P.PP..
..LLLLL.............P.P.
.RR..RR............PP.P.
.L..LRR................P
.LRRLLL............P...P
.LR.RLL.............P.P.
.R..LRR.............P.P.
.R.RRLL............P.P..
..LRRRR............P.P..
...L.LL..............PP.
..RLLRR.................
...LL.............P..PP.
..RRRRR...............P.
.R..L..................P
.LRLRLL............P...P
.LLRL..............P..P.
.RR..RR................P
.R..L.................P.
.RRRR..............P....
..L.LLL............P...P
..RRLLL............P..P.
.LRL..................P.
..RL...................P
.RLRRRR...............PP
...RLRR...............P.
.LRLR.................P.
.LRR..............P...P.
.L.R.LL..............PP.
.RRLR..............P.P..
.RLR.RR................P
..LRRLL................P
.RRLRRR..............P..
.R.R.LL..............P..
.LR..RR...............P.
.RRR.LL...............P.
...R.LL.............P...
...LLRR.................
....L.............P.P...
....LRR...........P.....
...LR.................P.
..R.LLL...............P.
..LLL...............P...
.RL.................P...
.LR..RR............P....
...L.RR...............P.
.L.RLRR...............P.
..RLLRR.................
...LL..............P....
.RRLR.............P.....
..LRLLL.................
..L.L..............P....
.LL.RRR.................
.L.................P....
