9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
11 11
.......LL.........
.......LL.........
.R.R.RR........PPP
.RRLRRR........PPP
.RRLLRR........PPP
.L.............PP.
.RR.LLL........PPP
..L.LLL........PP.
.R..RRR........PPP
..L.LLL........PPP
.R..RRR........PPP
.LR.L..........PPP
.RRL.RR........P.P
.LLL.LL........P.P
.L.............PPP
.L.............PPP
.L.RRRR........PP.
.RRL.LL........PPP
..RRRRR........PP.
...LL..........PPP
.L.LLRR.........PP
.LR.............PP
.L.RRLL.........PP
.RLL...........PP.
..LLR..........PPP
.RLLLLL.........PP
....R...........PP
....RLL.........PP
.RRRRRR........PP.
.LR.R..........PPP
.RRRRLL........PP.
.R.RR..........PP.
..L.RRR........PP.
.R..LLL........PP.
.LRLRLL.........PP
.RR..RR.........PP
.R..............PP
.L.RRRR.........PP
.L.LLRR........PP.
.RLRRLL........PP.
.RLLLRR........PP.
.LRLRLL........PP.
....RRR........P.P
...LR...........P.
....RLL........PP.
....RLL..........P
.RL.RRR.........PP
.L...LL........PP.
.RRRR..........PP.
...L.RR.........PP
.RRRRLL........PP.
.LRLRRR........PP.
.RLL.RR.........PP
...R............PP
.RRL............PP
.L..............PP
...L.LL.........PP
.LRR.RR.........PP
.RLLLRR.........P.
.L.LRLL.........PP
...RRLL.........PP
.RL.L...........PP
...L.RR........PP.
..RRLLL........PP.
.RLR.RR........P..
.L.R............P.
.LLR.RR..........P
..RL.LL........P.P
.LRRRLL.........P.
..LRRLL........P..
.RL.............P.
...RR..........PP.
..LL............P.
.RL..RR.........PP
.R.LR...........PP
.L.LRLL.........P.
.R.LR...........P.
..R.RRR.........P.
.LL.RRR.........P.
.RLR.LL..........P
.RL.RLL.........P.
.LLRLRR........P..
..L.RRR..........P
.L.R............P.
.LLL.LL.........P.
...LL..........PP.
.L...LL.........P.
.L.LL..........P..
.L..L..........PP.
...RLRR.........P.
.LL..RR.........P.
.LL..LL.........P.
.RLLLRR..........P
.LL.LLL.........P.
.RRLRLL.........P.
.R..L...........P.
..RLLRR.........P.
.RRR............P.
.LL.............P.
..L..............P
.RLLR............P
.R..RRR.........P.
..RR.LL.........P.
...R...........P..
.L.R...........P..
.R..L...........P.
..L.............P.
.L.RR...........P.
.LRR.LL........P..
.R.............PP.
.RL..RR.........P.
.R.L............P.
.RLR.LL..........P
.RLRRRR........P..
....LRR........P..
..LRRLL........P..
.RRRLLL.........P.
.RLLLRR.........P.
...RRLL.........P.
..L............PP.
....LRR........P..
.R.R.LL.........P.
.L..............P.
.LLL............P.
.L.LR...........P.
.LRRL...........P.
..L.R...........P.
.LRLL.............
....L...........P.
.L.LR...........P.
.RLLL..........P.P
...............P..
DLLRLLL...........
..L.LLL........P..
ULLRL.............
....L..........P..
DRRRLLL...........
....LLL........P..
U.RLR..........P..
DLL.L.............
..L.L..........P..
