9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
8 8
........R.........
.L..LLL........PPP
.RLR...........PPP
.LLRLLL........PPP
..LR...........P.P
..L.R..........PP.
.RL............P.P
..RR...........PPP
..RLLLL........PP.
.LLRLRR........P.P
.LRL.LL........P.P
.L.LLRR........PPP
.RLRLRR.........PP
..RRRLL........P.P
.RL.L..........P.P
.R.RR..........P.P
.RLRR..........PPP
..LLR..........PP.
..R..RR........PP.
..L.RLL........PPP
.LLR...........P.P
..L.L..........P.P
.RRRLLL........P.P
.LRRLRR........PP.
.RL.L...........PP
...LR..........P.P
.LLLR..........PP.
.LRRL..........PP.
..L.RLL........P..
.RLL.RR.........PP
..LLL...........PP
...RL..........PP.
.RRL...........P.P
...RR..........P.P
.L.RRLL..........P
..RR.RR........PP.
.LLRRRR.........PP
.LLRR..........P.P
..R.LLL........P.P
.RLRLLL........P.P
.RLR...........P.P
...R.RR........P.P
.RL..LL........P.P
...L.RR........P.P
....L...........PP
..LLRLL.........PP
..RRRLL..........P
.RR.LRR........PP.
.RRRL..........P..
.R.RRRR........P..
..R..LL........P..
..RRRRR........P..
.LLRR..........P..
.R.RR..........P..
.L..R..........P..
.LLRR...........P.
.LLL............P.
.LRR...........P..
..R..RR........P..
.R...LL.........P.
..LRR...........P.
.RR.R..........P..
.L.LL..........P..
.LLLLRR........P..
.RL.LLL........P..
.RR............P..
.RRRL..........P..
.LLLL..........P..
.L.R...........P..
.LL.LLL........P..
.RLL.RR........P..
.RL.L...........P.
.RR.R...........P.
.R.............P..
..RL.RR........P..
.RRL.LL...........
...L............P.
.RRRL...........P.
...............P..
...............P..
DLRR.LL........P..
ULLL..............
..LL...........P..
DRLLLLL...........
..LLLLL........P..
ULRLLLL...........
....LLL........P..
DRL..RR........P..
URLL.LL........P..
D..R...........P..
UR.LL..........P..
DRLRR.............
..L............P..
