5
0 8
1 4
2 2
3 1
12 12
U.........
U.........
U.........
U.........
U.........
U.........
U.........
ULRL......
.L.......P
..RR.....P
U.LR......
..L......P
..LLL.....
...LL....P
DL..L.....
.L..L....P
.LLL......
.L.L.....P
DRL......P
.LLRL.....
..L.L....P
DRLLL.....
..L......P
.LLRR.....
..L......P
DRL.L.....
....L....P
DL.LL.....
....L....P
.RRRL.....
....L....P
DLLLL.....
...LL....P
.RRLR.....
...L.....P
.LLLL....P
.RR......P
DLLR.....P
.RRLR....P
DLLRL.....
....L....P
U.........
URRL......
...L.....P
DLLLL.....
...L.....P
U.........
URRL......
...L.....P
DL.L......
...L.....P
U.........
U.LL......
..LL.....P
D.LLL.....
..LL.....P
U.........
U.LL......
..LL.....P
..LRR.....
..L......P
.R.LL.....
...L.....P
D.........
DLR.R....P
.RLL......
..L......P
.LRLR....P
DRLRL.....
..L......P
.LL.R.....
..L......P
.RL.R.....
..L......P
DLR.R....P
.RLRL....P
.LL.R....P
DRR.L.....
....L....P
DRLLR....P
R.........
RLRRL.....
....L....P
LRLL.....P
R.........
R.........
RLRR.....P
LRRLL.....
....L....P
R.........
RLLRL.....
....L....P
.RRR.....P
R.........
RLLL.....P
.LLL.....P
U.........
L.........
L.........
L.........
L.........
L.........
L.........
LRLLL....P
.LL.L....P
.RR.L....P
DLLRR....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.LLL.....
..L.L....P
DLRLR....P
DR.L.....P
..LRL.....
..L.L....P
D.L.......
..L......P
D.LRL.....
..L......P
..LLL.....
..L.L....P
DL.LL.....
.L..L....P
.LLRL.....
..L.L....P
DRLLL.....
..LLL....P
.LLLL.....
..LL.....P
.RLR......
..L......P
.LL.R.....
..L......P
.LLL......
.L.......P
.LRLR.....
.L.L.....P
DLLL.....P
U.........
U.LLR....P
..LLL.....
..L.L....P
UL.RL.....
.L.......P
.L..R.....
.L.......P
.L..R.....
.L.......P
DL.RL.....
.L.......P
DRLL......
..L......P
.LLLL.....
....L....P
DRR.L.....
....L....P
DLRLR....P
.RLR.....P
DLRLL.....
...L.....P
.RLR......
..L......P
URR.R....P
.LL.L.....
....L....P
DRL.......
..L......P
.LLRL.....
..L.L....P
.LLRR.....
.LL......P
.LRR......
.L.......P
.LLLR....P
URRRL.....
....L....P
.LL......P
URRLL.....
....L....P
DLLR.....P
U.........
URRLL....P
DL.LL....P
U.........
U.........
U.........
U.........
U.L.R.....
..L......P
.L.R.....P
.R.LL.....
....L....P
D.LRL.....
..L.L....P
..LLR.....
..L......P
D.LR......
..L......P
.R.LL.....
....L....P
DL.L......
...L.....P
DR.RL.....
....L....P
.L.LL....P
.L.L......
.L.......P
.L..L.....
.L..L....P
DRL.L.....
..L.L....P
.R.L.....P
DL.RL....P
DR.LL.....
...LL....P
.L.R.....P
UR.LR....P
.L.R.....P
DRR.R....P
.LLL......
..L......P
URLRR.....
..L......P
DLLLR.....
..L......P
.RLR......
..L......P
.LRL......
...L.....P
.LLLL.....
.L..L....P
ULRRL.....
.L.......P
.LLLL.....
.L.L.....P
ULRRL.....
.L.......P
.L.L.....P
U.LR......
..L......P
..LLR.....
..L......P
U.LRL.....
..L.L....P
..L.......
..L......P
U.LLL.....
..L.L....P
D.........
D.........
D.........
DL..L.....
.L.......P
U.........
U.........
U.........
U.........
UL........
.L.......P
D.........
D.........
D.........
DL..R.....
.L.......P
U.........
U.........
U.........
U.........
ULLLL.....
.L.L.....P
D.........
D.........
D.........
DLRLL.....
.L.......P
U.........
U.LRR.....
..L......P
D.LL......
..L......P
..LRL.....
..L......P
.R.L.....P
DL..L.....
....L....P
.R.LL.....
....L....P
.L.R.....P
.RLL......
...L.....P
DRLLR.....
...L.....P
DLRLL.....
....L....P
DLLRR.....
.L.......P
.LRRR....P
URLLL.....
....L....P
.LLLL.....
..L.L....P
DR.LL....P
UL.RL....P
.R.R.....P
.L.R.....P
DR.LL....P
.LRLL....P
URLR.....P
DLL.L.....
.L..L....P
U.........
U.........
URL.R....P
.L..R.....
.L.......P
UL.LR.....
.L.......P
D.........
D.........
D.........
DL..L.....
.L.......P
U.........
U.........
U.........
U.........
UL........
.L.......P
D.........
D.........
D.........
DL..R.....
.L.......P
U.........
U.........
U.........
U.........
ULLLL.....
.L.L.....P
D.........
D.........
D.........
DLRLL.....
.L.......P
DLLLL.....
..LL.....P
DRLL......
..L......P
UL.LL.....
.L..L....P
.LLL......
..L......P
R.........
R.........
RL.R.....P
.RLLL.....
...LL....P
.LLL......
.L.......P
LLRR......
.L.......P
.LR.L.....
.L.......P
.LLLL.....
.LL......P
.LLLL.....
.LLLL....P
.L..L....P
LR.RL.....
....L....P
.L.LL.....
....L....P
..LRL.....
..L......P
L.LLR.....
..L......P
U.........
U.L.......
..L......P
D.........
D.........
D.LLL.....
..LL.....P
U.........
U.........
U.........
U.LL......
..LL.....P
.L.R.....P
DR.L.....P
..LR......
..L......P
.L.RL.....
.L..L....P
DL.LL.....
.L.......P
.L..R.....
.L.......P
.RLLL.....
...L.....P
DLRR......
.L.......P
DLLL......
.L.L.....P
URLL.....P
.L..L.....
.L..L....P
DL..R.....
.L.......P
.L..L.....
.L..L....P
UL..R.....
.L.......P
.L..L.....
.L..L....P
DL..L.....
.L..L....P
.L.R......
.L.......P
UL.LL.....
.L.......P
.LLLL.....
..L......P
.LLLL.....
.LLL.....P
DLLL......
.LLL.....P
UL..R....P
.RLL......
..LL.....P
DLLL......
..L......P
.RLRL.....
..L......P
U.........
RLL.L.....
..L......P
LL.LL.....
.L..L....P
DL.RL.....
.L..L....P
D.........
D.LLR.....
..LL.....P
U.LRR.....
..L......P
URLRL.....
..L.L....P
.LLLL.....
..L......P
D.LLL.....
..L......P
.LRLL.....
....L....P
URLL......
...L.....P
U.LLL.....
..L......P
..LRL.....
..L.L....P
DL.R.....P
.R.LR....P
.LLLL.....
..L......P
UL..L.....
.L..L....P
.RL.......
..L......P
.LLLL.....
..L......P
URRLL....P
DLRRL....P
.LLRR.....
..L......P
.RLRR.....
..L......P
DLLRR.....
..L......P
UR.LR....P
DLLLR.....
.L.......P
ULRRL.....
.L..L....P
DRLRL.....
..L.L....P
D.........
DL.LR.....
.L.L.....P
.L.RL.....
.L..L....P
UL........
.L.......P
.L.LL.....
.L..L....P
UL.RL.....
.L.......P
ULLR......
.L.......P
.LLL.....P
DL.LL....P
.R.R.....P
UL.LL.....
...LL....P
DR.RR....P
UL.LR....P
.R..R....P
DL.LR....P
URLLR.....
..L......P
.LLLR....P
.RRRR....P
.LR.......
.L.......P
.LRLL.....
.L.L.....P
DLRR.....P
D.........
D.........
D.........
D.R.R....P
U.LRL.....
..L.L....P
U.L.R.....
..L......P
..LLL.....
..L......P
U.LRL.....
..L.L....P
..LLL.....
..L......P
UR.RR....P
ULLRL.....
....L....P
.RRLL....P
.LL......P
DRR.R....P
.LL.R.....
.L.......P
.LLLR.....
.LLL.....P
.LLL......
.LLL.....P
.LRLL.....
.L.L.....P
.LLLL....P
URR.L....P
.LLRR....P
.RRLR....P
.LLL.....P
D.........
DRR.R....P
.LRLR.....
...L.....P
D.RLL.....
...L.....P
ULR.......
.L.......P
ULLLL.....
..LL.....P
.LLL......
..LL.....P
DRR.L.....
....L....P
..L.L....P
D.........
D.........
DLL.L....P
