9
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
7 7
.......LL.........
.......LL.........
.LLLLLL.........PP
..L..RR.........PP
...L............PP
.L.LLLL.........PP
.R...LL........PP.
...L.LL........PP.
.R..RRR.........PP
.LR..............P
...LR............P
..LRR...........PP
..LRL..........P.P
.L..LRR.........PP
.R...............P
.RR.L..........P.P
.L..LRR.........P.
.R..L...........P.
.LL.RRR.........P.
.RRRR............P
.R..L...........PP
.L.L.RR.........P.
.R..LRR........PP.
.R.LRLL........PP.
.R.LRLL.........P.
.L.LRRR.........P.
.L.............PP.
.L..R..........P..
..LL...........P..
.LRRRLL........P..
..RRRLL.........P.
D..............P..
ULLLL..........P..
DRL.LLL...........
.....LL........P..
U.RL..............
...L...........P..
DRR.LRR........P..
U.L.LRR........P..
DL.RRRR........P..
UL.LR..........P..
DL.R.LL........P..
U.L..LL...........
.....LL........P..
