9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
11 11
........R.........
...RRRR........P.P
.RRL...........PP.
..LR...........P.P
..LL.RR........PP.
..L............PP.
.LRRL..........P.P
..RR...........PPP
.RLLLRR........PPP
..L..LL........PPP
...R...........PPP
.R..LRR........P.P
...RRLL........PPP
..RLL..........PP.
.LLLLLL........PPP
.LLLLRR........PPP
..LR...........P.P
..RRL..........PP.
.L..R..........P.P
..R............PP.
.RRRLRR........PPP
.R.LLLL........P.P
.RRLRRR........PP.
.R.L............PP
.LR.LLL........P..
.RRRLLL........P.P
.RRRLRR........P.P
..L.L...........PP
.RR.R..........P.P
..L.RLL........P..
.L.............PP.
..LR...........P.P
..LRRLL........P.P
.LRRLRR........P..
.RR.RRR..........P
.R.L.LL........P.P
.R.............P..
.RRR.RR........P..
.LL.LLL........P..
.R.L............P.
...LRRR........PP.
.LLLRRR........P..
..RL...........P..
.L.R...........P..
.R...LL..........P
...R.RR........P.P
.R..R..........P..
.RLRLLL........P.P
.RLRRLL........P..
...LR...........P.
.L.LRRR..........P
...LR..........P..
.RLRL..........P..
.LLRR............P
..L.LRR........P..
.RRLRLL........P..
.RLR...........P..
.RRRR..........PP.
.R..R...........P.
.RRR.LL........P..
..L.L..........P.P
.RL.LRR.........P.
.R..L...........P.
..RLRRR.........PP
.R.LLLL..........P
.L.R...........P..
.RLR...........P..
.R.............P..
..R..RR........P..
.LR.RLL..........P
..RRLLL........P..
.L..LRR........P..
.LL.R..........P..
.RLR.RR........P..
.R.LRLL........P..
.RL.R..........P..
....R...........P.
.RR.RLL........P..
.R.RLRR.........P.
.LLLL..........P..
.RR.RLL........P.P
.RL.LRR........P..
..LLLLL........P..
...L.RR........P..
..RRLLL........P..
.LRLLRR........P..
...RRLL........P..
.LLLRRR........P..
..RL...........P..
.RLL.RR........P..
...LR............P
.RLLRLL..........P
.RLLRLL...........
...L...........P..
