8
0 1
1 2
2 4
3 7
4 14
4 14
5 1
13 13
.......L........
.......L........
.RR..RR.......PP
.RL..RR.......PP
..LR.LL.......PP
.R...RR.......PP
..L..LL.......PP
.RL..RR.......PP
.RRRRLL.......PP
..LLLRR.......PP
.R..LRR.......PP
..R..LL.......PP
.RRR.RR.......PP
.RLR.LL.......PP
.RR.RRR.......PP
.L..RLL.......PP
.LRR..........PP
...L..........PP
.RLLRRR.......PP
.R.LRLL.......PP
.RRR.RR.......PP
.RRR..........PP
..R...........PP
...LRLL.......PP
..R.RLL.......PP
.LL..RR.......PP
.RLLRRR.......PP
.R.LRLL.......PP
.RLL.RR.......PP
.RLR.LL.......PP
.RRLL.........PP
.R.RLLL.......PP
.RRR.RR.......PP
.R.L.LL.......PP
.RRL..........PP
.R..RRR.......PP
.RLLRRR.......PP
.RRR..........PP
..L.R.........PP
..R.RLL........P
...LLLL........P
.LRL.RR.......P.
.LLRRLL.......PP
...R.RR.......PP
..LR..........PP
...RLLL........P
.RRLR.........PP
.LRLRRR.......PP
.RLL..........PP
.RL.LLL........P
.R.L..........P.
..RLRRR.......PP
.LR.LLL.......P.
.RL.LRR........P
...L..........P.
.RR..RR.......PP
.RRL...........P
..L..LL........P
.L..RLL........P
..L.LRR........P
..L..RR........P
.LRL.LL........P
.R.RLRR........P
.LR.L.........PP
..RRRLL.......P.
...LLRR........P
.LR.RLL........P
..R............P
.L.LLRR.......PP
....R.........P.
...RL..........P
.LR.RLL.......P.
.R..RLL.......P.
.R.R.RR........P
.RLLR..........P
..L.RLL.......PP
.LL.L.........PP
.L.LLRR.......P.
.R.R..........P.
.RLRR.........P.
.LL.LRR.......P.
.LRR.LL.......P.
.RL.LRR.......P.
..R.LLL.......PP
...LRRR.......P.
.LRRL..........P
.R.LLLL.......P.
.RLRR.........P.
..L.R..........P
.LLLL..........P
.LRLR..........P
..L.R..........P
.LRL..........P.
.R.LR.........P.
.LR.L.........P.
..L...........P.
..RRL.........P.
..RL..........P.
.LR...........P.
.LRRLRR.......P.
.L.RLLL........P
.LL............P
....L.........P.
.LL.R.........P.
.LL.L..........P
...L...........P
..RRL.........P.
..LLL.........P.
.L.LLLL........P
.LL.RRR........P
..R.RRR.......P.
.LLR..........P.
..LRR.........P.
.LRRRLL.......P.
.RLL...........P
.R.LR..........P
..LRL.........P.
..L...........P.
.LLL..........P.
.L.RR.........P.
.LR.L.........P.
..LL.LL.......P.
..L...........P.
.LL.L.........P.
.LL.R.........P.
..R...........P.
...RRRR.......P.
.LLRLLL.......P.
.R..RRR.......P.
.L..R..........P
.R.RRRR.......PP
..LLLLL.......P.
.RRLRLL.......P.
.RR.R.........P.
.RRLL.........P.
..LR...........P
..RLR..........P
.LLLRRR........P
..RRRRR.......P.
.L..RLL.........
.L...LL.......PP
.LLLLLL.........
.LLL.LL.......P.
..L.R.........P.
.LLLLLL.........
..LLL.........P.
...R.LL........P
.RR.L..........P
..RRR..........P
.R.LLRR.........
...L...........P
...RRLL........P
.RL.RLL.........
.....LL........P
.RR.L..........P
..R.LLL.........
....LLL........P
...............P
DRL.R...........
..L...........P.
UR.RR.........P.
DLLLL...........
.LL.L.........P.
U..RL...........
....L.........P.
DR.LL...........
...LL.........P.
UR.RR.........P.
DL.RLLL.........
.L...LL.......P.
UL.L.LL.........
.....LL.......P.
