15
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
11 11
.......LLLLLLLL...............
.......LLLLLLLL...............
..LRRRR..............PPPPPPPP.
..LRR................PPPPPPPP.
..L..................PPPPPPPPP
.RRL..................PPPPPPPP
.L....................PPPPPPPP
.RRL.................PPPPPPPPP
.LR..LL..............PPPPPPPPP
.....RR..............PPPPPPPPP
.RL..LL...............P.PPPPPP
.RL..RR...............P.PPPPPP
....L................PPPPP.P..
...LRRR..............PPPPP....
.LRLRLL...............PPP.P.PP
.R.R.LL...................PPPP
.LLRLRR...................PPPP
....R.....................PPPP
.LL.LLL...............PPP.....
.L....................PP.PP.P.
.RLLLRR.......................
..LL..................PP.PP.P.
.RL.L................P.P.PP.P.
.LRR...................P.P....
..RLL.................PPP.....
.L.RR...................P.P...
.R.L.................P......P.
.RLRLLL..................PP...
.RL.LRR.....................PP
.LL..LL................P.P....
..L.LRR................PP.....
.RRRL.....................P..P
.LRR.RR..............P..P.....
.L..R..................P....P.
.RLLLLL...............P.....P.
..LLLLL.....................P.
.RR..RR...................P.P.
.RRRR...................P....P
..R.RLL.....................P.
..RLLRR......................P
.RL.....................P.....
.R.LRLL...................P...
....LRR..............P........
..LRL...................P.....
.RR.LLL.....................P.
............................P.
.LR.R...................P.....
D.L.LLL.......................
..L..................P........
U.LLLLL.......................
..LLLLL..............P........
DLL.LRR.......................
.LL.L................P........
ULL.R.........................
.LL..................P........
