12
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
9 9
.......LLLLL............
.......LLLLL............
..RRR.............PPPPPP
..R.L.............PPP.P.
.R.RL.............PPP.PP
..LLRLL...........PPPP.P
..R.LRR...........PPPP..
.RL..LL...........P.PPP.
.RRLRLL...........PPPPP.
.L.L.LL...........P.P.PP
.LR.R.............PPP.PP
.L...LL............P..PP
.LL.RRR.............PP.P
.RLRLRR............PPPP.
.LRRL.............P..P.P
..L................PP..P
.R................PPPP..
.L..LRR............PP..P
.L...LL...........P..P..
.LR..RR...........P.PP..
.RLR................P.P.
.LRLLRR............PP..P
.R.RLLL...........PP....
...LRRR...........P.PP..
.L.R...............PPPP.
.R.RRRR............P.P..
.RRRLRR.............P..P
.R.L.RR..............P.P
.LL.LLL...........P.PP..
.LLLLLL.............P..P
.LRLR.............P.PP..
.RRR.RR.............PP.P
.LLRLLL...............PP
..RRLRR............PPPPP
.RL...................PP
.L..RLL..............P.P
.RL.RRR............P...P
.LR...................PP
.R..................P..P
.L.RRLL..............P.P
.RRL.RR...........P....P
.RLLLLL...............P.
.RLR.RR...........P....P
.R.R.RR...........P.P...
.R.LRRR.............P...
.RR.L..................P
.R.LRLL...............P.
.LL..LL..............P..
.LRLR.................P.
.L...................PP.
.L.L.RR...............P.
.L.RRRR..............P..
.RL.LRR..............P..
..RLLRR................P
...RLLL.............P...
.LRR.RR.............P...
.L..RRR..............P.P
.LLLR...............P...
.RL.RRR.............P...
..RLLLL..............P..
.....................P..
DL.LLLL.................
...L..............P.....
URR.L.............P.....
