8
0 1
1 2
2 3
3 6
4 11
4 11
5 1
11 11
..LRRRR.......PP
.R.LR.........PP
.LLLRRR.......PP
.L..LLL.......PP
.RRLRRR.......PP
.LLLLRR.......PP
.....LL.......PP
.RRL..........PP
.L.LR.........PP
.R.L.RR.......PP
..L.RLL.......PP
.L.R.RR.......PP
.LR..LL.......PP
.R..LRR.......PP
..LR.LL.......PP
.LRRLRR.......PP
.LLRRLL.......PP
..R.LRR.......PP
.RLLRLL.......PP
.L.LL.........PP
.LRLL.........PP
.RR.RLL.......PP
.R.RLRR.......PP
..LLLRR.......PP
.LL.RLL.......PP
.LL.LRR.......PP
.L.LRLL.......PP
.RRLR.........PP
.LRRR.........PP
.LLRL.........PP
...LL.........PP
..LR.LL.......PP
.LLLLRR.......PP
.R.RLRR.......PP
..RR..........PP
...L.LL.......PP
..RR..........PP
.LLRRLL.......PP
..R.LRR.......PP
...R.RR.......PP
.RL.LLL.......PP
.L.L..........PP
..R.LLL.......PP
.LR..RR.......PP
..LL..........PP
.LR..LL.......PP
..LR.RR.......PP
...RR.........PP
.RR...........PP
..LRRRR.......PP
..RR..........PP
.RLL.LL.......PP
..RR..........PP
.R...RR.......PP
.RLL.LL.......PP
.LRLL.........PP
.RLRLLL.......PP
.RLLRRR.......PP
.L.RRRR.......PP
.L.R.LL.......PP
.LR..RR.......PP
.LR..LL.......PP
.L.LL.........PP
.RLRLLL.......PP
..R...........PP
.RLL..........PP
...LRRR.......PP
...LL.........PP
.R..R.........PP
...RLLL.......PP
.RLLRRR.......PP
.RRRL.........PP
.LRL.LL.......PP
..L...........PP
..L.L.........PP
..R.LRR.......PP
.....RR.......PP
.RL..LL.......PP
..R..RR.......PP
.R.L.LL.......PP
.R.L.RR.......PP
.RL..LL.......PP
.RL..RR.......PP
.....LL.......PP
.R............PP
.LRL..........PP
..RRL.........PP
.LR..LL.......PP
..LR.RR.......PP
.RLLL.........PP
.R..R.........PP
.RRR..........PP
.LLRRRR.......PP
..RRRLL.......PP
.L.LRLL.......PP
...RR.........P.
..R.L..........P
.R.LRRR.......PP
.RLL.LL.......P.
.RR.RRR.......PP
.RR.LLL.......P.
..LL..........PP
.LLRL..........P
.LL.L.........P.
..RR..........PP
.RL.R.........P.
.LLL...........P
..LRRRR........P
..L.RRR........P
.R.R..........PP
.RLRLLL.......PP
.LRLLLL.......PP
.RLRR.........P.
..LLRRR........P
.RLR.RR.......PP
.LLRL.........P.
.L..R..........P
.R..LLL.......P.
.RRL..........P.
.R.LL..........P
.RLR...........P
.RLL..........P.
..L.RRR.......P.
.....LL........P
.LRRL..........P
.LRLR.........P.
.....RR.......P.
.LR..LL........P
.RL.R..........P
.LLRRRR.......PP
.LRL..........P.
.RR.LLL........P
.RRLR..........P
.LLLLRR........P
.LLRRLL.......P.
.LLRRLL.......P.
.LRRR.........P.
.LLRRRR.......P.
.LLLLLL.......P.
..LRLRR.......P.
.R.LL..........P
.RLRR..........P
..LL...........P
.L.L...........P
.LR..LL.......P.
...RR.........P.
.LRRLRR........P
.LLL...........P
.RLR.LL........P
..LLLRR........P
.R.RL..........P
.LRRR..........P
.RRRL..........P
.RRR...........P
..LLRLL.......P.
.R.LR.........P.
...L...........P
.LRL.RR........P
..LR.LL........P
.R.RLRR........P
.RRLLRR........P
.L..RLL........P
.R.RLRR........P
.RLRLLL........P
.RRRLLL........P
...LLRR........P
.RLRRLL.......P.
.LRRRRR.......P.
..LR.RR.......P.
.L............P.
..LRR.........P.
.RRR..........P.
.RRL..........P.
..LR.LL.......P.
.R.RRLL.......P.
.L.LLLL.........
...L.LL.......P.
..RLLLL.........
...L..........P.
..............P.
..............P.
DL.R............
.L............P.
UL.L.LL.......P.
DLL..RR.......P.
UL.L.LL.......P.
DLRLLRR.......P.
UL...LL.........
.L............P.
DLLRRRR.........
.LL...........P.
U..LLLL.......P.
D.RLRLL.........
.....LL.......P.
