8
0 1
1 2
2 3
3 6
4 11
4 11
5 1
11 11
.......L........
.......L........
..L..LL.......PP
.LLL..........PP
.RLL..........PP
.RL.R.........PP
.LL.R.........PP
.RL.R.........PP
.RLR.LL.......PP
...RRLL.......PP
..LRRRR.......PP
....LLL.......PP
.RLLLRR.......PP
.LLR.RR.......PP
.L.RL.........PP
.LRLLLL.......PP
.RRRR.........PP
.L.LRRR.......PP
.L..RLL.......PP
.LLLLRR.......PP
.LLLLLL.......PP
.LLRRRR.......PP
.LRRLLL.......PP
.R.RL.........PP
..RRR.........PP
..RRL.........PP
.R..L.........PP
.LRL.RR.......PP
.L...LL.......PP
.RRL.RR.......PP
.R..LLL.......PP
..RL.RR.......PP
.L..L.........PP
.LR..LL.......PP
.LLRRLL........P
..L.R.........P.
.LR.R.........PP
.LLRRRR.......PP
.LR..LL.......PP
..L.RRR.......PP
.R..LLL.......PP
..RLL..........P
.LLRR.........P.
.L.RLRR.......PP
.L.RRLL........P
...RL.........P.
.L..RRR.......PP
.LLLLLL........P
.R.RRRR.......P.
.LR.R.........PP
....RRR.......P.
.LLLRLL.......PP
.R.RRRR........P
.L.LR.........P.
.R.RRLL.......PP
.R..RRR........P
..RLRLL........P
.R.L...........P
.R...LL........P
...L.RR........P
...LR..........P
.L.RLRR........P
.LR.RLL.......P.
..LRRLL........P
..L..RR.......PP
..RLRLL........P
.R.RL..........P
...RRRR.......P.
.RRRRRR.......PP
..R.R.........P.
.L...LL.......PP
.RLR.RR........P
....R..........P
.LLRRLL........P
.L...LL........P
...R.RR.......P.
.LLR.LL.......P.
.LRR.RR.......P.
.R............P.
.R..RRR........P
....R..........P
...L..........P.
.LLR.LL.......P.
.L..L..........P
..LLRLL........P
.L.L.RR.......P.
....LRR.......P.
.RLL...........P
.LLR.LL........P
.RRRL.........P.
.RLL.LL.......P.
.RR.LRR.......P.
.RRRR..........P
.LL...........PP
.L..L.........P.
.LLRL.........P.
..L.R.........P.
.LRLR.........P.
.R..R.........P.
.LRRR.........P.
.R..R..........P
.RR.LRR........P
.L...LL........P
..LRLLL........P
...R.RR.......P.
.R.R..........P.
...RL..........P
..LRRLL........P
.L.L...........P
.L.L...........P
.L.RRRR.......P.
.L..L.........P.
.LL.L.........P.
..RRR.........P.
.LLLR.........P.
.R.RLRR.......P.
.RR.RLL.......P.
.LRLL.........P.
.RLL.LL........P
.LRR.RR........P
.R.LR.........P.
...LLRR.......P.
.RLLLLL.......P.
.RLRRRR.......P.
...RRLL........P
.LRLLRR........P
.LLRLLL.......P.
.LRL..........P.
.LR...........P.
.LR...........P.
.R.L...........P
.L..R..........P
.LRLLLL........P
.LRRRRR........P
.L.RLLL.......P.
.LRL..........P.
.LLR.RR.......P.
..RLLRR........P
.LLRRLL........P
...LRRR........P
.LLR...........P
..RLR...........
...L..........P.
.R............P.
.LLLLLL.........
.LL..LL........P
..R.L..........P
..............P.
.L.RLLL.........
.L...LL.......P.
DR.RLLL.......P.
UR.LLLL.........
...LL.........P.
DRLL.RR.........
...L..........P.
