15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
14 14
........RRL.RRL...............
.........R...R................
..RLRRR..............PPPPPPPPP
.R.LRRR..............PPPPPPPPP
.RRRRRR..............PPPPPPPPP
.RLLRLL..............PPP.PPPPP
.LR.L................PPP.PPP.P
..LLL................PPPPPPP.P
.RL..RR..............PPPPPPP.P
.R..LLL..............PPPPPPP.P
.LL.R................PPPPPPPPP
.....RR..............PPPPP.PPP
.R.L.LL..............PPPPP...P
..LLL.................P.PPP.PP
.LLR.LL...............P.PPPP..
.LLRL................PPPPPPPP.
.RR..................PP.PP.PPP
...LRRR..............PP..P.P.P
.L.R.LL...............PP.PP..P
.R.LRRR...............PPPP..PP
.RLRLLL...............P.P..PPP
..R...................P.P.P.PP
..R.RRR..............P.PP...P.
.L..LLL..............P..P..PP.
.R.L.RR.................P.PP.P
.RRRL..................P.PPP..
.R.LL.................PP..P.P.
.LL...................PPP.P.P.
.RRLLLL..............PPP...P..
.L.LL................PP..P...P
...L.................P..P...PP
.LRLRRR..............P.P...PPP
.RRRRRR...............PP.PPP.P
...RR..................PP..P.P
..L.L................P.PP....P
.LRLRLL..............PPP.P...P
...RLRR...............P..P.P.P
.R.L.LL...............P.PPP...
..L.L.................P..P..P.
.R.R.....................P.PPP
.LR.LLL................PP..PP.
.RRLLRR...............PP...PP.
.RRR..................PP.P.P..
...L.LL...............P..P.P..
..RR.RR...............P.PPP...
.LR.RLL.................P..P..
..LRR.................PPPPP...
..LR.RR................PP...PP
..LRRRR................P...PP.
.RRLR................P...P..P.
.L.R.LL.................PP...P
.RL.L..................P.P...P
.LRRLRR..................P..PP
.LRLLLL.................PP.PP.
..LRRRR................PP.....
.L.LR...................P....P
.LLL.....................P.P.P
.RLLRLL...............P..P....
.RRLR................PP..P....
...LRRR................P.P...P
....LLL.................P...P.
..LRRLL.................P..P..
.L..RRR..................P.P.P
.R.R..................P...P.P.
....LLL...............P.....P.
.RLRL...................P.P...
.LRRRRR.................P....P
.R.R.LL................P.....P
.L.L.LL.......................
...L.LL................P.....P
.RLLR..................P......
.LLRLLL.................P....P
.L.LL................PP.......
.R.RLRR..............P........
..L.L...................P...P.
...LR................P...P....
.RR.RLL.................PP....
..LRLRR.....................P.
...RL.................P.......
.RRL.LL..................P....
.R...................P........
.L.LR..................P......
.LLLRLL................P......
..LRRRR.....................P.
..R.........................P.
..LLL....................P....
..LRL...................P.....
.RRR.....................P....
.LLLL................P........
..LLRLL..............P........
.L.LRRR.................P.....
.L.LRLL.................P.....
.RRL.RR..................P....
.LRL.LL................P.P....
.R.RLRR................P......
.RRR.LL...............P.......
.LRRL.......................P.
.LL..RR.......................
.LL.........................P.
.R.LR.................P.......
...R......................P...
.LRRL.........................
....L.....................P...
...LRLL.................PP....
DR.L.................P........
U.LLLRR.......................
....L................P........
DLRLLLL.......................
...LL................P........
U.LLLLL.......................
..LL.LL..............P........
