11
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.RR.LLL..........PPPPP
.R..LLL..........PPPPP
.LLRRRR..........PPPPP
..LLR............PPP.P
.L.LL............PPP.P
..LL.............PPPPP
..L..............PPPPP
....R.............PPPP
.R.R..............PPPP
..L.L............PPPP.
.LRRLLL..........PP.PP
.RRRL............PP.PP
...RR............PPPP.
...RLLL..........PPPP.
..L.R.............PP.P
.R.LLRR..........PP.P.
..RRRLL..........P..PP
.RL..RR............P.P
...R.RR..........PPP.P
.R...RR...........PP..
..RR.LL...........PPP.
.RRL.RR...........P.PP
...RRLL............PP.
.LLL..............PP.P
..R.R............P..PP
..RRLLL..........P..PP
.L...RR............PPP
.RLRL............PP...
.R..R............PP...
.LLLLLL..........PP..P
..L.RLL...........PP..
..LLLLL...........P..P
.R.LLRR...........P..P
.RRRL.............P.PP
.R...............PP...
.RLRR.............P.P.
.RR..RR..........P.P..
..LRRLL..........P.P..
.LLLLRR............P..
..RRLRR...........PP..
.....LL...........P.P.
.L.R.RR.............PP
.R..LRR............P..
.L..RRR............P..
..RR................P.
...LL...............P.
.RRLLRR..........P....
..LR.............P....
..RL.RR...........P...
..R.R.............P...
..LLLRR.............P.
...L.LL.............P.
.....LL...............
.....LL...........P...
.R.R..............P...
.................P....
.LLL...............P.P
.RRR.............P....
DL.LRLL...............
...L.LL..........P....
U.LL.LL..........P....
D.LL.RR..........P....
U.L.LLL..........P....
D.LLLLL..........P....
URRLR............P....
D..LRRR..........P....
ULLRLLL...............
..L.L............P....
D.LLRRR..........P....
U.RLLLL...............
...LL............P....
D.R.RRR..........P....
