7
0 13
1 6
2 3
3 1
4 1
5 1
13 13
ULR...........
.L...........P
DRLL..........
...L.........P
.LRL..........
...L.........P
DRLL..L.......
...L.........P
U.LRRRR......P
..LLLLL.......
..L...L......P
D.LL..L.......
..LL..L......P
..LL.RR.......
..LL.........P
..LL.LR.......
..LL.........P
..RL..L.......
...L.........P
.LRL..L.......
...L.........P
.RLL.L........
..LL.L.......P
U..L.R........
...L.........P
...L.LR.......
...L.L.......P
...RRL.......P
D..LL.R......P
U..RRRL......P
...LLL.......P
.LLL..R.......
..LL.........P
DRLL..L.......
...L..L......P
.LRL..R.......
...L.........P
UR.L..L.......
...L..L......P
D.LL.LR.......
..LL.........P
..LL.RL.......
..LL..L......P
..LLLRL.......
..LLL.L......P
..LLLLL.......
...LL........P
.LLL..L.......
...L.........P
.R..RRL.......
......L......P
UL..L.R......P
.R.L.LL.......
...L.L.......P
DL.L.L........
...L.L.......P
.R.L.LL.......
...L.........P
.L.L.RL.......
...L..L......P
URRL.LR.......
...L.........P
D.RRR.R......P
U.LLLLR......P
.LLL.........P
DRLR.LR.......
..L..L.......P
.LLLRLL.......
..LL.........P
.RLL..R.......
..LL.........P
ULLL..........
..LL.........P
.RRR..L......P
DLLL.RR......P
.RRLLLL.......
...L.L.......P
ULLLL........P
.RRRRLR......P
DLLLLR.......P
.RRRRRR......P
ULLL.LR......P
.RRR.L.......P
...L.LR.......
.....L.......P
DRRL.L.......P
ULLR.R........
.LL..........P
.RRRR.R......P
DLLLLL.......P
.RRRRRR......P
ULLLL........P
DRRR.LR......P
.LLLL.R......P
.RRR.R.......P
ULLLL........P
.RRRLRR......P
DLLLLR.......P
URR..L.......P
DLLLLLL.......
....L........P
.RRRL.R......P
ULL..RL......P
DRRRLR.......P
.LLL.........P
URRRRL.......P
.LLLL.R......P
DRR.R.L......P
.LL..RR......P
ULLLRL........
.LL..L.......P
.LLRL.........
.LL.L........P
DR...........P
.L....L......P
.RRL.LR.......
...L.L.......P
UL..RRL......P
.R..LL.......P
DLLL.LR.......
...L.........P
.RRRR.L......P
ULLL.LR......P
.RRLR.L......P
DLLRLR.......P
URR.LR.......P
.LLR.........P
DRRL.LR......P
.LLR.RL......P
.RRL.........P
ULLR..R......P
.LLR.LR.......
.LL..L.......P
DLLLR.L.......
.LLL.........P
.RRLLLL.......
...L.L.......P
ULLLRL........
...L.L.......P
DRRLR........P
UL.L.RR......P
.R.RL.L......P
.L.LL.R......P
.R.RRL.......P
.LLLL.R.......
...L.........P
DRRLRRL.......
...L..L......P
.LLLLRR.......
...L.........P
URRL..L.......
...L.........P
.LLL.R........
...L.........P
.RRRRRR......P
DL.L..L......P
UR.RLR.......P
.L.LRLR......P
DR.RL........P
.L..L.R......P
.LR.R.........
.L...........P
.LLLR.L.......
.L...........P
ULRRLL........
.L...L.......P
.LLL.LL.......
.LL..LL......P
DLL.RRR.......
.LL..........P
.LL.LL........
.LL..L.......P
URRL.LR.......
...L.........P
.LLL.LL.......
..LL.L.......P
.LL.R.R.......
.L...........P
.LL.LLL.......
.L...L.......P
.L.L.L........
.L...........P
DLLR.L........
.LL..........P
.RLR.R........
..L..........P
.L.LRRR......P
.R.RRRL......P
.L.LLLL......P
.R.LL.R.......
...L.........P
UL.RRL.......P
DL..LLL.......
.L...........P
UL.R.LR.......
.L...........P
DL.L.RL.......
.L....L......P
.L.R.LL.......
.L...L.......P
ULR..L........
.L...........P
.LLLRL........
.L.L.........P
DLRL..........
.L.L.........P
..L.LR.......P
U..LRLL......P
...LLRR.......
...L.........P
...L.R........
...L.........P
..LR.........P
..RLRLL.......
...L.L.......P
D..LRR.......P
.L.RRL.......P
.R..RL.......P
UL...........P
DL.L..........
...L.........P
.R.L.LR.......
...L.........P
ULRL..L.......
...L.........P
DRLL.LR.......
...L.........P
.L....L.......
.L...........P
.L...L........
.L...L.......P
.R.L.LL......P
..RL.........P
..LR.R.......P
U..L..R......P
..LLRRL......P
D.R...R......P
..L..........P
U.R...R......P
..L..........P
D.R.LR.......P
..LR.R.......P
U.RL..L......P
D.L..L.......P
U.RLRLR......P
..LR.RL......P
D.RL.L.......P
..LR..R......P
U.RLLRL......P
..LR.LR......P
.LRL.L.......P
DL..LRL.......
.L...........P
.L..R.L.......
.L....L......P
ULRL.LR......P
DLLR.LR.......
.L...L.......P
ULRLR.........
.L.L.........P
.LL.LLL.......
.L...........P
D..R..L......P
U..L.LR......P
D.LLR.R......P
..R..RR......P
..L..RL......P
U.R..........P
..L.LR.......P
D.R..........P
..L..LR......P
..RLRL.......P
U.LRL.R......P
..RL.RL......P
.R.RL.L......P
.L.LRLR......P
.R..RRL......P
DL..LLL.......
.L...........P
.L...LR.......
.L...L.......P
UL..RL.......P
.LRLLLL.......
.L....L......P
.LLL..........
.L...........P
.R.L.........P
DL.R..R......P
U.LL.L.......P
..RR.LR......P
D.LLR.R......P
..R..LL......P
..L.LL.......P
U.RLL.........
....L........P
DR.RRR.......P
.L.LLLL......P
UR.LLL.......P
.L.RLLR......P
DLRL..........
.L...........P
.LLR.LR.......
.L...........P
.LR.LL........
.L..L........P
ULL.L.R.......
.L..L........P
.LRL.RL.......
.L....L......P
DLLR.L........
.L...........P
.R.RRLL......P
.L.LLLR......P
.R.R.L........
.....L.......P
UL.RRR.......P
D.LLLLL......P
..RRLL.......P
U.LL.R.......P
..RLLRR......P
D.L.LLR......P
..R.R........P
U.L.L.R......P
..RL.RL......P
.RRRR.L......P
DLLL.LR......P
.RRRR.L......P
ULLLLR.......P
.RRRLR.......P
DLLLLLL.......
..LL.L.......P
