14
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
12 12
........RRL.RR..............
.........R...R..............
.LR.RRR.............P.P.PP.P
..LLLRR.............P.PPP..P
.RRLR...............PPP...PP
.LRL.LL.............PPPP.P.P
.RL.RRR..............PP.PP.P
.RR.R................P.PPPP.
.L.RR...............P....PPP
.LLRL...............P.PP.PP.
.....RR..............PPPP..P
.LLR.................PP.PP..
.LL.LLL.............P.P.P.P.
.LLLL...............P..P.PP.
.RRL.................P.PP.PP
.LLL.LL...............PP.PP.
.RL.LRR................PP.PP
.L.....................PP.PP
...LL.................PPP..P
.LR.L...............P..P..PP
.RLRLLL..............PP...P.
.LRRR..................P..PP
.RLRRRR.............P..P.PP.
.LR.R.................P..P.P
.RLLL....................PPP
.LR.R...............PP..P...
.LLR................P.PP..PP
..RRRLL.............P....PP.
.LLRL...............PP.P....
.RL......................PP.
.RR.RRR..............PP.PP..
.LR.L................P..PP..
...LLRR................P.P..
.LLR.LL..................PP.
..L.................P...P...
.LLRL...............P..P.P..
.LLLRRR..............PP.P...
.LRR.LL..............P....P.
..R.R................P....P.
.L.RRLL...............P....P
..LRLRR...............P....P
..RLL................P...P..
.LLL....................PP..
.L.RL................P.P....
..LRL....................PP.
.RRRR................P.P....
.R..LLL..............P......
..RL.......................P
.R.RL......................P
...LR................P......
..L.LRR.................P...
.RL..LL...............P....P
.R...RR...............P.....
.RRLLRR...............P...P.
...L.LL...............P.....
.LLLRLL...................P.
.R.RLRR....................P
.LLRL.....................P.
.L.LRLL....................P
...LLRR....................P
.RRLRRR...................P.
..R.......................P.
..LLR.....................P.
..R..................P......
.L..RLL.....................
.L...................P......
.R.RRLL.............P.......
.RLRL...............P.......
