12
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
12 12
.......LLLLL............
.......LLLLL............
.L.RRRR...........PPPPPP
.R..L.............PPPPPP
....RRR...........PP.PPP
.LLL.LL...........PP.PP.
.LL.RRR...........PPPPP.
.L.R.RR...........PPPPPP
..RL.LL...........PPPPPP
...L..............P.PPPP
.LRRL.............PP..PP
..LL.LL.............P.PP
...LRRR...........P.PPPP
....R.............PPP...
...LLRR...........PPPPP.
...RLLL............PPPP.
...LL.............PPPPP.
.LLLL.............PP.PP.
..LL................PPPP
.R.R.RR...........P.PPP.
.RL.LRR..............PPP
.RL.RLL...........PP...P
..R.RLL...........P.PP.P
..LLRLL.............PP.P
.RLL...............PPPPP
..R.LRR...........P.P.PP
.RL.RLL...........P..PPP
.L.R..............PPP.PP
.RLRR...............PPP.
...L.RR...........PPP...
.RL.LLL...........PP.PP.
..L..RR...........P.P..P
.R.L................PPP.
.L.LLLL.............PPPP
.RR.R.............PPP.P.
.L.L.................P.P
.LL..RR............P.PPP
..LRRRR...........PP.PPP
.L.L.LL...........PPP.PP
.RRLRRR...........P.P.P.
..LLL...............PPP.
.RRLR................PPP
...LL................PPP
.R..................P.P.
.R..................P.P.
..LR.LL............P.PP.
.L.R.RR............P..P.
.RLL.LL.............PPP.
...RRRR............P.P.P
..L................P.P..
.RRLL.............P...P.
.....LL...........PP....
.LR.L.............P...P.
.RLRR...............P.P.
..L.RRR...........P.PP..
..LL.LL..............PP.
.L.LLLL............PP...
.LL.LRR...........P...P.
..R..LL..............PP.
..R..RR...........PP....
.RLLLLL..............P.P
.LL.LRR...........P...P.
.R..LLL............PP...
...R...............P.P..
.RRLLRR...........P....P
.LLRLLL............P.P..
.L...RR............P.P..
..L.LRR...........P...P.
..LR.................PP.
.L................P....P
...LLRR.............P...
..LL.LL..............P.P
.R..RLL...........P...P.
.LL.RRR............P.P..
..R.R.................P.
..RLR..............PP...
..RLL..................P
.LRLR...............P...
.RR.LLL...............P.
.R.LLRR..............P..
..LR.................P..
.R.L...............P....
..R..LL................P
.RRRLRR...............P.
.L.LLRR...............P.
.....LL...............P.
.R.R.RR............P....
.LRRLRR............P....
.RRLRRR..............P..
.LRR.LL...............P.
.L.L.LL...............P.
.LL..LL............P....
..RRRLL...............P.
.R.RLRR...........P.....
..LRR.............P.....
...RL..............P....
.RLRR.................P.
.LLLRLL.................
.L.L...............P....
.LLLLRR.................
..L.L..............P....
.RLR.RR..............P.P
DRRR.RR...........P.....
URRL.LL.................
...L.LL...........P.....
D..L.LL...........P.....
UL.L..............P.....
