14
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
15 15
........RRL.RR..............
.........R...R..............
.RRRRRR.............PPP.PPPP
.RL..RR.............PPP.PPPP
.LL.L...............PPPPPPPP
..L.LRR..............PPPPPPP
...L.LL..............PPPPPPP
.LLLLLL.............PPPPPPPP
.R.LRRR.............PPP.PPPP
..RRL...............PPP.PPPP
.LL.R...............PPPP.PPP
..LLL...............PPPP.PPP
....R................P.PPPPP
.LRLLRR..............P.PPPPP
.L..RLL.............PPPP.PPP
.L.RLLL.............PPPP..PP
.R.R................PPPPP.PP
.RLR.RR.............PPPPP.P.
.R..L...............P...PPP.
.LLLL................PPP.P.P
..L.................PP.P.PPP
..LRL...............PP..PPPP
..RRLRR.............PPP...P.
...RRLL..............PPP..PP
.RL.L...............P.P.PPP.
.LRL................PP.PP..P
.L.RL...............P..PPPPP
.R..LRR.............P..PP..P
..L..LL.............PPPPP..P
.L..LRR.............P..PPPP.
.LRLLLL.............P.PP.P..
..RLRRR.............PP.P.P.P
.R..RLL.............PPPP.PP.
.RRLL...............PPP..P..
.LLLR...............P...PP.P
..R.LRR.............P..P..PP
.LLRLLL..............PP..P.P
..LR..................P.P..P
.L.RR...............P..P.P.P
.RR.LRR.............PP.P.P..
..RL.LL.............P.PPP.P.
.LR..RR.............P..PP.PP
..RL.LL.............PP..P.PP
..LLL...............PPP.P...
.LR..LL.............PP.PPP..
.RR.................PP...P.P
.LR.LRR...............P..P.P
..LRL.................PPPP..
.RR.................P.PP....
.L.RR...............PP..P.P.
.R.RRLL..............P.P...P
.RLRLRR.............PP....PP
.RR..RR...............P.P.P.
.R..L...............P......P
.RL.RLL...............P...PP
.RRR.RR..............P.....P
.R..RLL.............P...P..P
...RRRR.............P.P...P.
.LLR.LL.............P.PP.P..
.L.LL...............P.P.P...
.LRR...................P..PP
..LL................P.....PP
.LLR.................P.P..P.
.LRLRLL.............PP.....P
..RLRRR.............PPP.....
..LLRLL.............PP......
.L.LRRR..................P.P
..LLLLL................P...P
.LLLR...............P....P.P
...LRRR...............P...PP
.....LL...............P.P.P.
.RLRLRR.............P...P..P
.R.....................PP...
.LRLLRR................PP.P.
.LRRRLL.................P.P.
.LLR.LL.............PP.P....
..R.R...................P.P.
.RR.RRR...............P..P..
.L.RLRR..............P....P.
..LLR..................P..P.
.LRL.LL..................PP.
.R.LL....................P.P
.R..L...................P..P
..R.RRR.................P.P.
.....LL...............P..PP.
.LL.L.................P..P..
.RLLL..................P...P
.RL..LL.............P.....P.
...RLRR.............P.....P.
.L.RLLL.............P.....P.
....RRR...................PP
.R.LR................P.P....
..R.................PP......
..R.R...................PP..
..L.RLL.............P.......
.R..RRR...................PP
.LRL................P...P...
.RLRR..................P....
..LL....................P.P.
.L.RRLL..............P.....P
...LRRR.............P....P..
.LR..RR................P....
.RRLR..................P.P..
..L.LLL..............P...P..
.LRR...................P....
.R..RRR....................P
.RLLR...................P...
..LLL......................P
.RRRLLL.................P...
.LRRRRR.................P...
.RRR.LL..................P..
.LR.L.....................P.
.L.LL................P....P.
..R..................P......
.RR..................P......
.RL.RRR..............P......
.LRRR...............P.......
.LLRR.................P.....
...L..................P.....
.LL.LLL.....................
.....LL....................P
.L.LR......................P
.L.LLRR.....................
...LL................P......
.L.R.RR..............P......
.L.RR...............P....PPP
.L.RR.......................
.L..................P.......
D...................P.......
UL.LL.......................
.L..................P.......
DRRR................P.......
URLRR.......................
..L.................P.......
D.L.RLL.............P.......
U..LLRR.....................
...LL...............P.......
DL.LLLL.....................
...L................P.......
U.RLRRR.............P.......
D...LLL.............P.......
U.LLLLL.....................
..L.................P.......
DRLRLRR.............P.......
ULLRLLL.....................
..L.L...............P.......
D..LL.......................
...L................P.......
