13
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
9 9
.......LLLLLL.............
.......LLLLLL.............
.RL.LLL............PPP.P.P
.RR.RLL............P.P.PPP
.R..R..............P...P.P
.L.L.LL.............P.PP..
.RLLRRR............PP.P...
.RL.RRR..............PPP..
...R..................PPPP
.RR..LL............P.P..P.
..L...................PPP.
.L.LL..............PP...P.
.LRL.LL...............PPP.
.LLL.................PP.P.
.L...RR.............P...P.
.RRL...............P....PP
.RLL.LL.............P.P.PP
.RR.L...............P....P
.R.RRRR............P.....P
.RL.................P.P...
..RLL..............PP...P.
...LLLL............P.P....
.RR.R...............P.P...
.R.RL...............P.....
..RL..................P...
.LL.RRR...............P...
....LRR.................P.
.RR.RRR.................P.
..RRRRR...............P...
..LRRRR..............P....
.R.LRRR..............P....
..RRLRR.................P.
.L.LRLL.................P.
....................P.P.P.
D..................P......
ULLLLLL...................
..LL...............P......
DL.RRLL............P......
URL.LRR............P......
DLLLLLL...................
.L.LL..............P......
ULL.LRR...................
.L..L..............P......
DLLR...............P......
U.RLL..............P......
DLLRLLL............P......
ULLL.RR............P......
DLR.R..............P......
URRL.LL............P......
DRLLL..............P......
UR..LLL...................
....LLL............P......
DL.L.LL...................
.L.................P......
U..L.RR............P......
D.LLLLL............P......
URLRLRR...................
....L..............P......
