7
0 9
1 4
2 2
3 1
4 1
5 1
9 9
DLR...L......P
U.L.L.R.......
..L.L........P
D.L.LLR.......
..L.LL.......P
..LL.LL.......
...L.........P
..LLR........P
U.RRLLR......P
..RLR........P
D.LLLR........
..L..........P
..L.R.L.......
..L..........P
U.L.LRR.......
..L..........P
D.L..L........
..L..........P
U.RRRLL......P
.RRLLL.......P
DLRL.RR.......
...L.........P
..L..RL......P
..R..LL......P
..RLR.L......P
.L.LL.L......P
.R...RL......P
UL...........P
.LL..RR.......
.LL..........P
DL...........P
UR.LRRL......P
.L...LR......P
DR.RL........P
ULLRRLL......P
.RRLR........P
DL...........P
..LLR........P
U.RR.L.......P
D.L.L.R......P
.LL.L.R......P
URRLL.L......P
.LLRR........P
DR.RLL.......P
.L.LRRL......P
ULRRL.R.......
.L...........P
.L....L......P
DRRLL.L......P
ULLRR.L......P
.RRLL.L.......
....L........P
D...R.L......P
....L.R......P
ULLRRRL......P
.R..R........P
DL.LR........P
.R.RLLR......P
UL.LR.L......P
DR.RL.L......P
.L.LRR.......P
UR...LR......P
.LLRL.R.......
.L...........P
DRRLLL.......P
ULLRLL.......P
.LR.LLR.......
.L..LL.......P
DLLLRRL.......
.L....L......P
.RRLL........P
.L...LL......P
.L.L..L.......
.L.L.........P
ULL.R.L.......
.L...........P
.LR.LR........
.L...........P
DLL...........
.L...........P
.LR...L.......
.L...........P
.LL..LR.......
.L...........P
ULR.R.L.......
.L...........P
.L.LRR........
.L...........P
DL..LLR.......
.L...........P
UL..LRL......P
.R.RRLR......P
.L.LL.R......P
DR.RR.L......P
.L.LRR.......P
URLLLLL.......
..LLL........P
..LLR.R.......
..LL.........P
....R.L......P
.L....R.......
.L...........P
.L..LLL.......
.L..LL.......P
DL..R.R......P
.R..LL.......P
.L..L.L.......
.L..L........P
.L..L.........
.L...........P
.LLRL.........
.L...........P
.LRL.R........
.L...........P
ULLRRL........
.L...L.......P
.L............
.L...........P
.LLRL.L.......
.L...........P
DL....R.......
.L...........P
.LRLR.........
.L...........P
UL..LR........
.L...........P
DLLR.L........
.L...........P
ULRLR.R.......
.L...........P
.LRLLR........
.L...........P
DL..LL........
.L..L........P
.L..L.R.......
.L..L........P
UL...........P
.RRLL.R......P
D.LRLLR......P
.....RL......P
.LLRL.L.......
.L..L.L......P
ULRLR.........
.L...........P
DL.RLL.......P
.R..RRL......P
.LL.L.L.......
.L....L......P
URRLL.L.......
......L......P
...RRRR......P
D..L.LR......P
U..R..L......P
DR...RL......P
ULLL..R.......
.L...........P
.R.R.LL......P
