5
0 8
1 4
2 2
3 1
13 13
DLR.L.....
.L.......P
U.........
U.........
URLRR.....
..L......P
.LLRL.....
..L......P
URLL......
..L......P
.LLRL.....
....L....P
U.........
U.........
U.........
U.........
U.........
U.........
ULLRL.....
.LL......P
D.........
DLLLL.....
.L.L.....P
UL..R.....
.L.......P
.L.LR.....
.L.......P
DL.RL.....
.L..L....P
.L.LL.....
.L.......P
DL..L.....
.L.......P
.L.LR.....
.L.......P
DL.RL.....
.L..L....P
DLRL......
.L.......P
.RRR.....P
DLLLL....P
.RRR.....P
DLLLL.....
...LL....P
DRRRL....P
.LLL.....P
DR.L.....P
DLRRL....P
.RLL.....P
DLR.L.....
....L....P
.RLL.....P
.LLLL.....
..L......P
URLRL.....
..L.L....P
DLRLR.....
...L.....P
U.........
URLRR....P
DLLRL.....
..L......P
R.........
R.........
RRLR......
..L......P
.LRRR....P
LRLL.....P
.L.RL....P
R.........
R.........
R.........
R.........
R.........
R.........
RR.LR....P
L.........
L.........
L.........
L.........
LL.LR....P
R.........
R.........
R.........
RR.RL....P
L.........
L.........
L.........
L.........
L.........
L.........
LL.LR....P
R.........
R.........
R.........
R.........
R.........
RR.RL....P
L.........
L.........
L.........
LL.LR....P
R.........
R.........
RR.RL....P
L.........
L.........
L.........
LL.LR....P
R.........
R.........
RR.RL....P
.L.LR....P
LR.RL....P
LL.RL.....
....L....P
.R.LL.....
....L....P
.LLRL.....
..L.L....P
.RLL......
..L......P
LLLR......
..L......P
.RLL......
..L......P
LLLRL.....
..L.L....P
.RLLL.....
..L.L....P
LLLRL.....
..L.L....P
.RLLL.....
..L.L....P
.L.RL.....
....L....P
DR.LL.....
...LL....P
.L.LR.....
...L.....P
UR.RR....P
.L.LL.....
....L....P
URLLL.....
....L....P
.LRLL.....
...LL....P
U.........
U.........
U.........
U.........
ULLLR.....
.L.L.....P
D.........
D.........
D.........
DLRLL.....
.L.LL....P
U.........
U.........
U.........
U.........
U.........
UL..L.....
.L.......P
.RRLR....P
DLLLL.....
..L......P
.RLRL.....
..L.L....P
.LLL......
..L......P
.RLL......
..L......P
DLL.......
..L......P
.RL.L.....
..L......P
DLL.L.....
..L.L....P
.L........
.L.......P
DRL.L.....
..L.L....P
DLLRR.....
..L......P
DRLL......
..LL.....P
.LLLL.....
..LL.....P
DRLLL.....
..LLL....P
.LL......P
DR.LL.....
...LL....P
.L.LR.....
...L.....P
DR.L......
...L.....P
.L.L.....P
UR.L......
...L.....P
.LL.L.....
....L....P
DRRRL.....
....L....P
.LLLR.....
..L......P
URRLR....P
DRLLL....P
U.........
RLLLR....P
LLRRL.....
.L.......P
R.........
R.........
R.........
R.........
RLLLL.....
.L..L....P
.LLL......
..L......P
RRLR......
..L......P
.LLLL.....
..L.L....P
.RLR......
..L......P
LLLL......
..L......P
.RLR......
..L......P
LLLL......
..L......P
.RLR......
..L......P
.LL......P
LRR......P
.LL......P
LRR......P
.LL......P
.R.L.....P
LL.R.....P
.R.L.....P
LL.R.....P
.R.L.....P
DL.RL....P
.R.L.....P
UL.RL....P
.R.L.....P
DL.R.....P
.RLLL.....
...L.....P
ULLLL.....
.L..L....P
DLLLL.....
.L..L....P
.LRRL.....
.L.......P
ULL.......
.L.......P
.LRLL.....
.L..L....P
R.........
R.........
R.........
R.........
R.........
RLLRL.....
.L..L....P
LLLLL.....
..LL.....P
.RLLR.....
..LL.....P
LLLLL.....
..LL.....P
.RLLR.....
..LL.....P
LLLLL.....
..LL.....P
.RLLR.....
..LL.....P
LLLLL.....
..LL.....P
.RLLR.....
..LL.....P
LLLLL.....
..LL.....P
.RLLR.....
..LL.....P
LLLLL.....
..LL.....P
DRLRL.....
..L......P
.LLLL.....
..L.L....P
URLRL.....
..L......P
.LLLL.....
..LL.....P
DRLLL.....
..LLL....P
.LL......P
URRLL.....
....L....P
.LLRL....P
DR.LR....P
.LLLR.....
.LLL.....P
U.........
R.........
R.........
R.........
R.........
RLL.L.....
.L..L....P
LLLL......
..L......P
.RLR......
..L......P
LLLL......
..L......P
.RLR......
..L......P
LLLL......
..L......P
.RLR......
..L......P
LLLL......
..L......P
.RLR......
..L......P
LLLL......
..L......P
.RLR......
..L......P
DLLLL.....
..L......P
URLRL.....
..L......P
DLLL......
..LL.....P
.RLR......
..L......P
ULLL......
..LL.....P
.RLR......
..L......P
DLLLL.....
..L......P
.RLR......
..L......P
ULLLL.....
..L......P
.RLR......
..L......P
DLLR.....P
URLL.....P
D.........
DLRRR....P
URRRL.....
....L....P
ULLLL.....
..L......P
DRLR......
..L......P
ULRLR.....
.L.......P
R.........
RLRRR....P
LRLLL....P
.LRRR....P
.RLR......
..L......P
LLLL......
..L......P
.RLR......
..L......P
DL.L......
.L.......P
.LLL......
..L......P
URLRR.....
..L......P
.LLL......
..L......P
.RLLR.....
..LL.....P
.LLL......
..L......P
DRLL......
..LL.....P
.LLL......
..L......P
URLRR.....
..L......P
.LLL......
..L......P
DRLRR.....
..L......P
.LLL......
..L......P
.RL.L.....
..L.L....P
D.........
DLLLL.....
...L.....P
U.........
U.........
U.........
RLLR......
.L.......P
D.........
D.........
LLRLL.....
.L.......P
U.........
ULLRR.....
.L.......P
DL.LR.....
.L.......P
.L.RL.....
.L..L....P
UL..R.....
.L.......P
.L..L.....
.L..L....P
DRLL.....P
.LLRL.....
.L..L....P
.L.RL.....
.L.......P
UL..L.....
.L.......P
.L........
.L.......P
DLRRR.....
.L.......P
.LRRR....P
URLL.....P
.LRLL.....
...LL....P
DRLL......
..LL.....P
.LLLL.....
..LL.....P
URLRL.....
..L......P
DLL.L.....
..L.L....P
URLRL....P
D.........
DLRLL.....
....L....P
URLRR....P
D.........
DLLRL.....
..L......P
URRLL....P
D.........
DLLRL.....
....L....P
URRLR....P
ULR.......
.L.......P
.LLL......
.L.......P
UL..L.....
.L.......P
.L..L.....
.L..L....P
UL..L.....
.L.......P
.LLLL.....
..LL.....P
.RLR......
..L......P
DLL.L.....
..L.L....P
.L........
.L.......P
UL..L.....
.L.......P
DL..L.....
.L.......P
.L........
.L.......P
UL..L.....
.L.......P
.L.RL.....
.L.......P
D.........
D.........
D.........
D.........
DLRLL.....
.L.LL....P
U.........
U.........
U.........
ULLLL.....
.L.LL....P
D.........
D.........
DLRLR.....
.L.L.....P
ULLR......
.L.......P
UL.RL.....
.L.......P
U.........
UL..R.....
.L.......P
D.........
D.........
DL........
.L.......P
.RL.L.....
..L.L....P
ULLLR.....
..L......P
UL.LL.....
.L..L....P
URLLL.....
..L......P
.LLR......
..L......P
DRLLL.....
..L......P
ULRRL.....
.L.......P
.LLR......
.L.......P
.LLL......
..L......P
DRLRL.....
..L......P
ULRL......
.L.......P
DLRRL....P
.RLL.....P
DLRRR....P
.RLRL.....
..L......P
DLL.L.....
..L......P
.RL.......
..L......P
DLL.R.....
..L......P
.RLLR.....
..L......P
DLLLL....P
.RRR.....P
DLLLR....P
U.........
ULLRL.....
.L.......P
.RLR......
..L......P
U.........
ULL.L.....
..L......P
URLLL.....
..L......P
ULLLR.....
..LL.....P
.RLL......
..LL.....P
DLLLL.....
..LL.....P
.RLLL.....
..LLL....P
.LLLL.....
..L......P
D.........
D.........
DL.L......
.L.L.....P
.RL.......
..L......P
DLL.R.....
..L......P
URL.R.....
..L......P
D.........
DLLLL.....
...L.....P
.RRL.....P
DLLRR....P
URLLL....P
UL.LL.....
....L....P
.RL.......
..L......P
ULLLR.....
..L......P
.L..L.....
.L.......P
.RLLL.....
...L.....P
.LRLL.....
....L....P
URLR......
..L......P
.LLLL.....
..L......P
.RLLL.....
..L......P
ULLLL.....
..L.L....P
DL.RR.....
.L.......P
.L.L......
.L.......P
DL.RR.....
.L.......P
.RLRL.....
..L......P
DLL.L.....
..L......P
.RL.L.....
..L.L....P
DLL.L.....
..L......P
.RLRL.....
..L......P
DLLRR....P
.RRL.....P
DLLRR....P
.R.LL....P
DL.RR....P
URLLL....P
.LRR.....P
URLL......
..L......P
.LRL.....P
.RLRL.....
..L......P
ULLL......
..L......P
.RL.L.....
..L.L....P
D.........
D.........
D.........
DLLL......
...L.....P
URR.R....P
.LLLL.....
..LL.....P
U.........
U.........
UL.L......
.L.......P
.L........
.L.......P
.RLLL.....
....L....P
D.........
DLRL......
...L.....P
URL.L.....
..L.L....P
