14
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
5 2
8 8
........RRL.RR..............
.........R...R..............
..R.LLL..............PPPPPPP
..LL.................PPPP..P
.LRLRLL.............PP.PPP.P
.R...RR.............P.PPP.PP
.L..LLL.............P..PP.PP
.RR.................PPP...PP
....L...............PPP...PP
.LRRLLL.............PPP....P
.R.L.RR.............P.PP.P..
.R..................P..P.PP.
.RL..LL.............PP....PP
..LR.RR..............P.PP.P.
...R..................PP..PP
.LL.................P..P.PP.
.L.R.LL.................PP.P
..L.LRR..............PP.P...
.LLRR..................PPP.P
.....LL.............PP.PP..P
.RL.LRR.............P.P.P...
.R...RR.............P.P...P.
...RLLL.............P...P..P
.....RR.............PP..P...
.RLRRLL...............P..PP.
.L.RRLL...............PP.P.P
..LRL.................P...P.
.R.RR..................P..PP
.RLRR..................P...P
..R.LRR.............P......P
.RRL.LL..................P.P
.R.RRLL.............P.......
.RRL.RR................PP...
.RL..RR.................P..P
.LRRLLL.............P..P...P
.LRRL.....................PP
.LR.RRR....................P
.RL.RRR...................PP
.R..R.....................P.
.LR.LLL.................P.P.
...RLLL...............P.....
.LRL.RR...............P.P...
.LLRR.................P.....
.....................PPPP...
DLLRR...............P.......
ULL.LLL.....................
.L..................P.......
D...LRR.............P.......
ULLRL.......................
.L..L...............P.......
DLLL................P.......
U.R.R...............P.......
DLRLL...............P.......
URLLL.......................
....L...............P.......
