13
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
8 8
.......LLLLLL.............
.......LLLLLL.............
....LLL.............P....P
.L.LRLL............P....PP
.LLLR..............PP....P
..LRRLL.............P.P..P
...L.RR.............P.P.P.
.LR..RR.................PP
.LLR.LL............P.P.P..
.....RR..............P.PPP
...LLLL...............P.P.
.RRR.LL.............P...PP
..L.................P.P...
.LRLR................PP...
.LLLRRR............P.P....
.L.LR.................PP..
.RL.L...............P..P..
.L.LL...............P....P
..R.LLL.............P.P...
.LLR.LL.................P.
..L.R...............P.....
..LR.LL.............P.....
.RLRRLL.................P.
.RRR.LL...............P.P.
..L.R.................P..P
.LL.LRR..................P
.LLRLRR.............P.....
..R..RR.............P.....
....................P.P.P.
DLLLLLL...................
...LLLL............P......
U.LLRLL...................
..LL...............P......
D..LRRR...................
...L...............P......
U.LL.LL...................
..LL.LL............P......
DL........................
.L.................P......
ULR.LLL...................
.L..LLL............P......
D.LLLRR............P......
U.R.LLL............P......
D.R................P......
ULLL.LL............P......
