12
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
13 13
.......LLLLL............
.......LLLLL............
.RL..LL...........PPPPPP
.RRLLLL...........PPPPPP
.R.L.RR...........PPPPPP
.LLLLLL...........PPPPPP
.LR..RR...........PPPPPP
.....LL...........PPPPPP
.LR..RR...........PPPPPP
.LRLRLL...........PPPPPP
...LRRR...........PPPPPP
.LRRLLL...........PPPPPP
...LRRR...........PPPPPP
.LRRLLL...........PPPPPP
.LRLRRR...........PPPPPP
.LL...............PPPPPP
.RLLL.............PPPPPP
...RR.............PPPPPP
.LL.RLL...........PPPPPP
.RLLRLL...........PPPPPP
..R................PPP.P
.LRRL.............PPP...
.LLRR..............PP.P.
.LL..RR...........PPP.PP
.R.RR.............PPPPPP
.L...RR...........PPP.PP
...RR.............PPPPPP
.R.R..............PPPPPP
..RRRLL...........PPPPPP
.RR.LRR...........PPPPPP
.RLLL.............PP.P.P
...RLLL...........PP.P.P
.RR..LL...........PPPPP.
.LRRRRR...........P.PPPP
...LLLL.............PPP.
.LR..LL.............PPPP
.L.L.LL..............PPP
.LRL...............P.PPP
.R.R.LL...........PPPP..
..RLRRR...........PPPP..
.L..L..............PPP..
.RLL...............PPP..
..RRL................PPP
..RLRLL...........PPP...
.L.RRRR...........PPPPP.
.L.R.LL...........P.P.P.
..RRRLL.............P.PP
.L..LRR............P.P.P
..R.LRR............P.P..
.LLR.LL............PP.P.
..LRRRR...........PPP.P.
....LLL............PP.P.
.R..LLL...........P.P...
..L.R...............PP..
..R.RRR...........P..P.P
.LR.LLL...........P..P.P
..LRL...............P.P.
...LR...............P.P.
..RR.RR...........P...P.
..LL.RR............PPP..
..LRLLL...........PPP...
.LLRR................PP.
.L.LLLL............P..P.
.RR.RRR............P..P.
.L.L.RR...........PP....
.RLR.LL...............PP
..RLLLL...........PP...P
..RRLRR...........PP....
.L.LRLL...........P...P.
.RRLR................P.P
.RRL.................P.P
.R.L...............P....
.LLLRRR..............PP.
.LL.LLL............PP...
..L.L...............PP..
.RR...............P....P
.LL.L.............P.....
.R..L..................P
.RLLR..................P
.LLL...............P...P
.RRLR..............PP...
.LLLR..............PP...
..L.R.................P.
.LLLR..............P.P..
..RLR.................P.
.RR.L................P..
.R.L.RR...........P.....
..RLL..............P....
.R.RLRR.............P...
.RRLL................P..
..LRR................P..
.RL..RR...............P.
.LLR.LL............P..P.
.RLL.RR................P
.R...RR............P....
...L.RR.............P...
.RLL.LL..............P..
.LL..................P..
.RLL.RR................P
.LLLL.............P.....
.L.RLLL..............P.P
.LRLRRR................P
.RLLRRR...............P.
.R................PP....
...R..................P.
.L.LLLL.................
.L..................P...
.RRL.RR................P
D.LRR...................
..L...............P.....
ULL.LLL.................
.LL...............P.....
