5
0 8
1 4
2 2
3 1
15 15
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
ULRL......
.L.......P
.RRLL.....
...LL....P
....R....P
D..L......
...L.....P
...L......
...L.....P
....L.....
....L....P
D..LR.....
...L.....P
D.R.R....P
DLLRL.....
..L.L....P
DRLLL.....
..LL.....P
...R.....P
D.RL.....P
..L.L.....
..L......P
D.L.......
..L......P
D.R.R....P
..LLR....P
..RLR....P
D.LL......
...L.....P
U.........
ULRLR.....
...L.....P
.R.LL.....
...LL....P
.RLLL.....
..LLL....P
U.........
U.........
U.........
U.........
U.RLR....P
.LLRL.....
.LL.L....P
DLRLL.....
.L..L....P
.LLRL.....
.L.......P
DRLRR....P
DRLRL.....
..L.L....P
.LL.L....P
.RRL.....P
DL.R.....P
..LR.....P
..R.R....P
.RLLL.....
...LL....P
.LLRL....P
.LRRR....P
U.........
U.........
U.........
U.........
ULLRL.....
.LL......P
.LLRL.....
.LL.L....P
DLLL......
.LLL.....P
.L.L......
.L.......P
DLLLL.....
.LL......P
DLLR......
.LL......P
.RLR......
..L......P
DL.LR....P
.R.RL.....
....L....P
DL..L.....
....L....P
DR.LL....P
...LL....P
..RRL.....
....L....P
..LLR.....
...L.....P
D.RLL.....
...L.....P
..LRR....P
...LL.....
....L....P
D..RL....P
D.LLL.....
....L....P
...L.....P
...LR.....
...L.....P
D..L......
...L.....P
...L......
...L.....P
D..R.....P
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R...R....P
..LLL.....
..LLL....P
L.LLL.....
..LLL....P
..LLL.....
..L.L....P
..L.R.....
..L......P
..L.R.....
..L......P
L.RLR....P
LLRLR.....
...L.....P
.RLLL.....
..LLL....P
.LLL......
..LL.....P
.RLRL.....
..L......P
...LL.....
...L.....P
L..LR.....
...L.....P
L.........
LLLLL.....
..LL.....P
LRLLL.....
..L.L....P
.LLLL.....
..LL.....P
.RLLL.....
..LLL....P
.LLLL.....
..L......P
LR.RL....P
..RRR....P
D.LR.....P
U.RRR....P
R.........
R.........
R.........
R.LL.....P
.L.R.....P
RR.L.....P
..RR.....P
R.........
R.LL.....P
L.RR.....P
.RRL.....P
LLLRL.....
....L....P
LRRLL.....
....L....P
.LLRL....P
L.L.L....P
LRR.L.....
....L....P
.LRLL....P
LRLRR....P
.LLL......
.L.......P
LLRR......
.L.......P
DLRR.....P
..LRL.....
....L....P
URRRL....P
.LLR......
.LL......P
R.........
R.........
R.........
R.........
RLLL......
.LL......P
.LRRL.....
.L.......P
.LLLL.....
.L.......P
LLLL......
.LLL.....P
LLLL......
.LLL.....P
LLLLL.....
.L..L....P
.RLLL.....
...LL....P
..RLL.....
....L....P
L.LRL.....
....L....P
LRR......P
.LL......P
.RR.L.....
....L....P
.L.RL.....
....L....P
.RR.L.....
....L....P
.L.RL.....
....L....P
.R.LR....P
DLLL......
.LLL.....P
ULRLL.....
.L.L.....P
R.........
R.........
R.........
R.RL.....P
L.LLL.....
....L....P
..RRL.....
....L....P
.LLLR....P
LRRRL....P
LLLLR....P
.RR.L.....
....L....P
LLL.L.....
....L....P
RRRRL....P
LLLRR.....
.LL......P
.R.L.....P
.RRLR....P
..RRL.....
....L....P
.LLLL.....
.L.......P
DRRLR....P
.RLRL.....
....L....P
.L.LL.....
...LL....P
UR.LL.....
...L.....P
.LLR......
.L.......P
DLR.......
.L.......P
U.RL......
...L.....P
..RLL.....
....L....P
..LLL.....
....L....P
D.RRL....P
U.........
R.........
R.........
R.LLL....P
..LR......
..L......P
LL.RL.....
.L.......P
LL.LR.....
.L.......P
.L.LR.....
.L.......P
LLRLL.....
.L..L....P
.L.LR.....
.L.......P
DL.R......
.L.......P
UL.RL....P
.R.LL.....
...L.....P
DL.L......
...L.....P
UR.LR.....
...L.....P
D.R.L....P
U.LLL.....
..LL.....P
..L.......
..L......P
..LRR.....
..L......P
D.L.......
..L......P
URLLR....P
RLLLL.....
..LLL....P
.RLRR.....
..L......P
LLLLL.....
..L......P
.RLRR.....
..L......P
.LLLR.....
..L......P
.LLLR.....
.LLL.....P
DLR.R.....
.L.......P
URL.R....P
.LRRR....P
.RLLR....P
.RLRL....P
.L.LR.....
.L.......P
DL.RL.....
.L.......P
.L.LL.....
.L..L....P
ULRLR.....
.L.L.....P
.LLL......
.L.L.....P
..LRL....P
D.........
D.........
D.........
D..L......
...L.....P
U.LRL....P
U.LL......
...L.....P
..L.......
..L......P
.RLLL.....
..LL.....P
U.........
ULLL......
..L......P
DRLLR.....
..L......P
.L.LL....P
.R.LR....P
URLR......
..L......P
DLL.L.....
..L.L....P
.RL.L.....
....L....P
.LRLR....P
URRRL....P
DL.R.....P
.RLR.....P
ULRLR....P
..LRL....P
..RLL.....
....L....P
DLLL.....P
D.LRL....P
..L.R....P
URL.L....P
ULRR.....P
.RLL......
...L.....P
.RLL.....P
DL.R.....P
...LL.....
...L.....P
U.LL......
...L.....P
..RLR.....
...L.....P
D.RL......
...L.....P
U.LR.....P
D.RRL.....
....L....P
U.LLR....P
..RLL....P
DLLLR.....
..L......P
D.........
D.........
D..LR.....
...L.....P
.LRLL.....
.L..L....P
.LLL......
.L.......P
.LR.L.....
.L.......P
.LRLL.....
...LL....P
UR.LL.....
....L....P
ULL.L.....
....L....P
U.LL.....P
..LR.....P
U.L.R.....
..L......P
..RL.....P
D.........
D.........
D.........
D.........
D.........
DRRLL.....
....L....P
ULLLR....P
.RLLL.....
...L.....P
.LL.......
.L.......P
URRLL....P
.LL.L....P
.LLLL.....
.LL......P
.LLR......
.LL......P
URLL......
..L......P
...LL....P
UR.LR.....
...L.....P
UL.R.....P
U.LLL.....
..LLL....P
D.........
D.........
D.LRL.....
..L......P
..L.L.....
..L......P
D.L.......
..L......P
..L.R.....
..L......P
DL..L....P
.RRLR.....
...L.....P
..R.L....P
..LLR.....
..LL.....P
U.LR......
..L......P
U.RRL....P
