9
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
13 13
.......LL.........
.......LL.........
.LRL.LL........PPP
..L.L..........PPP
.R..R..........PPP
.LL.RLL........PPP
.LRLRLL........PPP
.RRLLRR........PPP
..LR.LL........PPP
.R.LRRR........PPP
....LLL........PPP
...LR...........PP
.LLLL...........PP
.LLRR..........PP.
.R.L...........PPP
...RRRR........PPP
.L.LRRR........PP.
.LRRLLL........PPP
...LRRR........PPP
.L.LL..........P.P
.RR.R..........P.P
.LLLLLL........PPP
..LR.RR........PPP
.R..LLL........PPP
.LLRLLL........PPP
.RRRRRR.........PP
.RRL.LL........PP.
.RLRL..........P.P
.L.RRRR........PPP
.RRLR..........PPP
.RLRL...........PP
.R.LL...........PP
..RLR..........P.P
.L.RL..........PP.
....LRR.........PP
.LLL.LL.........PP
.L..R...........PP
.LRLL..........PP.
.LR..LL........PP.
..RR.RR.........PP
.LR.RLL.........PP
.RLLRRR........PP.
..R..LL........PP.
.....RR.........PP
.R.LLLL.........PP
..L............P.P
.LLR.RR........PP.
.R.R.LL.........PP
.RL.RRR.........PP
..LRLLL.........PP
.L.L.RR.........PP
.L.LRRR.........PP
.RLL...........PP.
.RRRLLL........PP.
.RRRR..........PP.
.LR.LLL........PP.
.R.R...........PP.
..RRL..........PP.
.LLRLRR........PP.
.R..L...........PP
..RLLLL........P.P
.RRLR...........PP
..R..RR........P..
..LLLLL........PP.
....RRR........PP.
...LLLL........P.P
.LL.L...........P.
.RR.LRR........PP.
..L..RR........PP.
.LL.............PP
.LRLL...........PP
..RR.............P
.RRL.LL.........P.
...R.LL.........P.
.R.RRRR........P..
.L.LLRR........P.P
.L...LL.........P.
.LR.RLL.........P.
.LLRL...........PP
.L.LL.............
.L.LL...........PP
..RR............PP
.RLLRRR.........P.
.RRR.RR..........P
.R..RLL.........P.
.LL.LLL.........P.
..L.LRR.........P.
.R..RLL.........P.
..L..RR.........P.
.LRRRRR.........P.
.LLLRLL.........P.
..L.LRR.........P.
.L...LL..........P
..R.L...........P.
.L..L..........P..
.LLL.LL........PPP
....LRR..........P
.LRLLLL.........P.
..R.L...........P.
.R.L.RR.........P.
.LRRLLL.........P.
.RLLLRR..........P
.LLR............P.
.RR.RLL.........P.
.L.RRRR........P..
.RL............P..
.RLRRRR.........P.
.LLR.LL.........P.
....RRR.........P.
.LRR............P.
.LLR.............P
..LR............P.
.RLLLLL.........P.
...RRRR.........P.
.R.L...........P..
.RLR...........PP.
.LL.L............P
.LLLR...........P.
.RLLLLL........P..
.LRLLLL........P..
.LRLR...........P.
..R.L...........P.
.L..R...........P.
..R.RRR.........P.
..LL.RR........P..
..RRLLL...........
....LLL........P..
..RLRLL...........
.....LL.........P.
..RLLLL...........
.....LL.........P.
...............P..
.L.LL............P
.LLL..............
.L.............P..
DL..LRR...........
....L..........P..
U..LRRR...........
...L...........P..
DLLRRLL...........
.LL..LL........P..
ULLL.LL...........
.LLL.LL........P..
DLR.LLL...........
....LLL........P..
