11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
7 7
.......LLLL...........
.......LLLL...........
..L.LRR..........PPPPP
..LLR............PPPPP
.LRLR............PPPPP
.LLL.............P.PPP
..L..RR..........P.PPP
.LRRRRR..........PPPPP
.R.R.LL..........PPP.P
.R.RRRR...........PP.P
..LRLRR...........P.PP
.RRRLLL...........P.PP
.L..LRR............PPP
.RLLR............P.PPP
.L.LRRR............PPP
.L.RL............PP.P.
.L...LL..........PP.PP
.LRL..............PPP.
.L..RLL..........PP.PP
.R.LLLL..........P..PP
.LLR..............PPP.
.LR.LRR...........P.P.
..L.RLL............PP.
.L.RRLL...........PPP.
.R...LL.............PP
..RRRRR..........PP...
.L...RR............PPP
.LRRRLL............PP.
.R..R............P.PP.
.L.L...............PP.
.LLL.LL..........PP...
.RL.RLL...........P.P.
.LRLLLL...........P.P.
.LRL.RR...............
.L.L..............PPP.
.LL.R.................
.LL................P.P
.RRLRRR...........PP..
.LRRRLL.............P.
.RLRLLL...........P.P.
.R.RRLL...........P.P.
...R.RR..........PP...
.RLRLRR............P..
.RR.L............P....
.LRRR.............P.P.
.R.RR............P....
...LL...............P.
.RLRL.............P...
.R.L................P.
.RLLRLL.............P.
.LRLL...............P.
...................P..
.RLLLRR..............P
...RR............P....
DLRRLLL..........P....
U..LRLL...............
...L.LL..........P....
DLL.L............P....
