12
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
8 8
.......LLLLL............
.......LLLLL............
..LLLRR.............PPPP
...LRRR...........P.PP.P
.RLRRLL...........PP.P..
.LL..RR............PPPP.
.LL.R..............PPPP.
.RL.LLL...........P..PP.
..L.RRR...........PP.PP.
.RRLLLL...........P..PP.
.LL.RLL.............PPP.
...L.LL............PPP..
..L.R.............PPP.P.
.RLRR..............P..PP
..LLL...............P.PP
....L..............PP..P
.L.L.LL...........PP...P
.L.R.LL..............PPP
.RLRRRR...........PPP..P
.LLRLRR.............PPP.
.R.LR..............P..PP
..RRR..............PP.PP
.LRR..............P....P
...L.LL...........P..P..
.RLLRLL...........PP....
..RRR.............P..P..
.R.LR................P.P
.R.LR.............P....P
.LRRR..............P.P..
.LRL.LL...............P.
..L.R...............P.P.
...L.RR.............PP..
....R..................P
.R.R................P..P
.RLLRRR...........P.P...
...LLRR............P....
.L.L...................P
....RRR................P
...L.LL..............P..
.RR.RRR..............P..
.....................P.P
.RLLLRR............P....
D.................P.....
URRLLRR...........P.....
D.LR..............P.....
U..RL.............P.....
DR.RLLL...........P.....
ULR.LRR...........P.....
D.LLR...................
..LL..............P.....
UR.RR.............P.....
DLLLRRR.................
..LL..............P.....
U.L...............P.....
