14
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
14 14
........RRL.RR..............
.........R...R..............
.LRLRRR.............PPPPPPPP
.L.L.RR.............PPPP.PPP
..RR.LL.............PPP..PPP
..RRR...............P.P.P.PP
.LLL................P.PPP..P
..R.RRR.............PPP..P.P
...L.................PPP..P.
...L.RR...............PPP..P
.RR.LLL..............PPPP...
..RRLLL...............P.P.PP
.LL.................P.PPP.PP
..R.RRR.............P.PP..PP
.R.R................P.P..P.P
..RLLLL..............PP..PP.
..L.LRR.............P.PP.P.P
.LR.LRR.............P.PPPP..
.L..................PP.PP...
.LR..................PP...P.
.LRRRLL.............PP.P....
.LR.RLL.............P.P...P.
.LLLRRR..............PPP.P..
..LL.................PPP..P.
.L.LR...............P..P.PP.
.L.RRLL................PP.P.
.RR..................P.PP..P
..LL.RR.............P...P..P
.R.LLRR..............PP.P...
.RLRLLL..............P.P.P..
.LR..LL................P..PP
.LLL.RR...............PPPP..
..R..LL...............P.P.PP
.RR.L...............P....P.P
.RRR................P...PP.P
.LRR...................P.PP.
....RRR................P.PP.
.L...RR.............P.PPP...
.LLL................P..PP...
..L.R................PPPP...
.LLR.................P....P.
.LR.L................P....P.
..LL.LL..............PP.....
.LLL.LL...............P.P...
..L.................P.....PP
.RR.LRR...............PP..PP
..R.RLL................PP.P.
.R...RR.............P.....P.
..L.R................P..P...
.RLR.................P..P...
.LRRRLL...............P...PP
..LL......................PP
..R..RR..............P.P....
..LLLRR...............PP....
..R.LLL.............PP......
..RL.RR.............P.P.....
.LR.RLL...............P...P.
..LRR..................P..P.
.L.L..................PP....
....L.................P.P...
..RL.RR..............P......
.RLL.LL..............P....P.
..R.R.................P...P.
.R.LLRR...............P.P...
....LLL..............P.P....
..R.R.................PP...P
.LR.RRR...............P...P.
...LRLL..............P.P....
.LRL.LL...............P..PP.
...RRRR..............P...P.P
.RR.RRR................P..P.
.LLLLLL..............P....P.
.RR.RRR....................P
..R.L..................P....
.L..R......................P
...RRLL...............P.....
..LLLLL.....................
..LLL.................PP..P.
.LLRL.....................P.
.LL.L................P......
..R.RRR..............P......
.L.L.LL..................P..
.L.RLRR...............P..P..
...RR.................P.....
..RLRRR...............P.....
.RR.LLL...............P.....
.RL.......................P.
...R.LL...................P.
..LL................P.......
..LLL...............P.......
.RR........................P
.L..RRR....................P
.....................PPPP...
DRRRRRR.............P.......
ULLR.LL.....................
..L..LL.............P.......
DLLLLRR.....................
..L.................P.......
U..RLRR.....................
....L...............P.......
DLRL.LL.....................
.L.L................P.......
UL.LLLL.............P.......
DRRRLRR.............P.......
ULLLLRR.............P.......
DLLRRLL.............P.......
ULLRLRR.....................
.L..L...............P.......
DL.LLLL.....................
....L...............P.......
URR..LL.............P.......
DLLR.RR.....................
..L.................P.......
U.LR.LL.....................
..L.................P.......
DLL..RR.....................
..L.................P.......
ULLRRLL.....................
.L..................P.......
D.LL.RR.....................
..L.................P.......
U..LL.......................
....L...............P.......
DRL.L...............P.......
ULL.R.......................
.LL.................P.......
DRLLLLL.....................
...LL...............P.......
ULR.LRR.....................
.L..L...............P.......
DLLRL.......................
.L..................P.......
U.RLL...............P.......
DRRL................P.......
URLLL.......................
..L.L...............P.......
DL.RLRR.....................
.L..................P.......
ULLRRLL.....................
.LL.................P.......
DLL.L.......................
.L..................P.......
UR..L.......................
....L...............P.......
DLLLR.......................
...L................P.......
URR..RR.............P.......
DRL.LLL.....................
.....LL.............P.......
U...RLL.....................
.....LL.............P.......
DRRLLLL.....................
...L.LL.............P.......
UL.LLRR.....................
.L..L...............P.......
