8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
9 9
.......L........
.......L........
.RRRRRR.......PP
.RRRL.........PP
.LL.RRR.......PP
.L.LLLL.......PP
.RL.LRR.......PP
....L.........PP
..LR..........PP
.RRLL.........PP
.RRLL.........PP
..R.RLL.......PP
.L..LRR.......PP
.RLLRLL.......PP
..R.LRR.......PP
.RRL.LL.......PP
.R.L.RR.......PP
..LR.LL.......PP
.LR.RRR.......PP
.RLLRRR.......PP
....RLL.......PP
.RRR.LL........P
.LR...........P.
.LRLRRR.......PP
.RR..RR........P
.R..RLL.......PP
...RR.........PP
..RLRRR.......PP
.L..LRR........P
.RRLRLL.......PP
.RLRLLL........P
.RLR.LL.......P.
.LL.LRR.......PP
...RR..........P
.LL.RRR.......P.
.LRL.LL.......PP
..RRRLL........P
.LRLR.........P.
.RRLLRR.......PP
.RRRLRR........P
.LRR.LL........P
.LRL.RR........P
.LLL.LL........P
.LR.RLL........P
.LL.RRR........P
.RRRLLL........P
.L..LRR.......P.
.LL...........PP
.L.RRRR........P
.RRRLLL.......P.
..LLL.........PP
.LLLR..........P
.RRL...........P
.R.RLLL........P
.R.RRRR.......P.
.RLRLRR.......PP
..L............P
.RRLLLL........P
..R.RLL.......P.
.LL.LRR.......P.
.L.LRRR........P
.RRR.LL........P
.LLR.LL........P
..RL...........P
...R.RR........P
..RL...........P
.LRR.LL........P
.LLRL..........P
.LL.RRR........P
.R.R...........P
..LL...........P
.RRLLLL........P
...L.RR........P
.R...LL.......P.
.LR..RR.......P.
.RR.R.........P.
.L.LR.........P.
.L.R.RR.......P.
.L.RRLL.......P.
.R.R.LL........P
.LRRL..........P
.L.RL.........P.
.RL.LRR.......P.
..LLRRR.......P.
..L.R..........P
.R.RRLL.......P.
...LRLL........P
.R.RLLL.........
.....LL.......P.
.L.L.LL.......P.
..............P.
..............P.
D.LRL...........
....L.........P.
UR.RL.........P.
D.LR..........P.
U.L.R.........P.
DRL...........P.
