15
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
13 13
........RRL.RRL...............
.........R...R................
..R.LLL..............P.PPP..P.
..L..................P..PP..PP
.R.RLLL..............PP..P.PP.
...RRRR................PPP.PPP
.RLL.LL..............PP.P..P.P
.R....................PPPPP...
.LLL.RR................PPPP..P
.RL.RLL...............PP...PPP
.R..L................PP.P.PP..
.RLL.RR..............PPP.P.P..
.R.LRLL..............PPP....PP
.L.LR...................PPPPP.
.LLRL..................PP.P.P.
.RRLLRR..............PP.P.PP..
.LR.LLL...............PPP.P.PP
.RL.R................P..P.P..P
.LRRR................P.P...PP.
.LLLR................P.PP.P.P.
..L......................PPP.P
.L.R..................PPP...P.
.RR....................PP..PP.
..R.RLL................PPP..PP
.RRLRRR...............P...P.PP
.LR..RR...............PP.PP..P
.RLLLLL...............PP....P.
..RLR.................PP..PP..
.RRL..................P.P...P.
.R.LR...................PP...P
.R.....................P.P...P
..RRR..................P.PPP..
.R..RLL..............P.PP..P..
..R.L................PPP...P..
.LRR.................P..P.....
.LR.R................PP..P....
..LR.RR..............P...P..P.
.RRLLLL..............P..P.....
.RL.RRR..................P..P.
.L.L.RR.................PP..P.
.LL.....................P....P
.LL.R.................PP...P..
.RRLL................PP.P.....
..LRR...................PP..P.
...RR.................P..P...P
.RL.RLL..............P.....P.P
..RL.LL...............PP......
.R.RRRR..................P.P..
.L.RRRR................P.....P
.LRL.LL...................P..P
.LL.RRR..............PP..P....
..R.LLL.................P.P...
..R..................P.P......
.RR.....................PP....
..R.R.....................PP..
.R.RL...................P.P...
.RLRL................P......P.
.R.R.LL..............P.....P..
.LRRL...................P..P..
.LLLRRR................PP.....
.LL.RRR.................P....P
.RLLL.......................P.
..R..LL...................P...
.RL.LLL..................P.P..
.RLLL...................P.....
..LLRRR.................P.P...
.RRLL...................P.....
.RL..LL................P.....P
.R.RLRR....................P..
....RRR................P......
..L..LL....................P..
.R.L.......................P..
.L..R......................P..
.LL.R................P........
.R.RR...................P.....
..RRLLL...............P.......
.R..RRR......................P
..L..RR....................P..
..RL.....................P....
.LRLLLL..................P....
.RR.R.................P.......
.LL..RR.................P.....
...........................PP.
.LL...........................
.LL..................P........
DR..LLL.......................
....LLL..............P........
ULL.LLL.......................
.....LL..............P........
DLLLLLL.......................
..L.L................P........
