10
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
11 11
.......LLL..........
.......LLL..........
.LRRRRR.........PPPP
..R.............PPPP
.L.LR...........PPPP
.L.LLRR.........PPPP
.L.RRRR.........PPPP
..LL.LL.........PPPP
.LR..LL.........PPPP
.L.RL...........PPPP
..R.RLL..........PPP
....LRR.........P.PP
.RRLLRR..........PPP
.RRRLRR.........P.PP
.RL.LRR.........PPP.
.RL..RR.........PPP.
..LL.RR.........PPP.
..RLL...........PP.P
..LLL...........PPPP
.LLR.RR.........PP.P
.L.L.LL.........PPPP
.RR.RLL.........PPP.
.L..RRR.........P.PP
.L.L.............PPP
..LLL...........P.PP
.RRL............PP.P
..RLLRR...........PP
.RRRR.............PP
...RL...........P.P.
.L..............P.PP
..R.............P..P
.L.LR............P.P
..RLRLL.........P.PP
...LLLL...........PP
....R............PPP
.L.LL...........P.PP
.R..............PPP.
.L.RRRR.........PP.P
..LRRRR.........PPP.
.LRRRLL...........PP
.RLRR...........PP.P
.L..LRR.........PPP.
.L..RLL..........PP.
.RR.RRR..........P.P
.LR..LL.........P..P
.L.RR...........P.PP
.RRLLLL.........P.PP
.....RR..........PP.
.RL.LLL.........PP.P
.L..R...........PPP.
..L..RR..........PPP
...RLLL..........PP.
.R..RRR...........PP
.LL.L...........P.PP
.R.L.LL...........PP
.RL.R...........P.P.
.LL..............P.P
.L..RRR.........P.P.
.LL.RRR.........PP..
..R..LL.........P..P
.LR.R...........P.P.
..LL.RR..........PP.
..L..LL..........P.P
...L............PP..
.LR.R...........PPP.
.RLR.RR.........P.P.
.LLRLLL.........P.P.
.LL..LL.........P.P.
.LLLR............P..
.LLL.LL............P
.LR.RLL.........P..P
...LLLL..........P.P
.RLLLRR............P
.LR................P
.RL.L............P..
.LLRL...........PP..
.LLR...............P
..LRL..............P
.LLLRLL...........P.
.L.LRLL..........PP.
.RL.RRR...........P.
.LLLR............P.P
.LL.RLL............P
.LRLR............P..
..L.R.............P.
.RLRR...........PP..
.LL.L...........P.P.
.L..RRR...........P.
..RRLLL..........P..
..LRR..............P
.LR...............P.
.L.L.............PP.
.LRR.LL............P
..LL...............P
..L..LL...........P.
.R.R.............PP.
..LRRLL...........P.
...RLLL...........P.
.LLR.............P..
...RRRR..........P..
..L.LRR.........P...
...LRLL.........P...
.RRLLLL.........P...
.LLRLRR..........P..
.LLRLLL.........P...
.R..RRR.........P...
.R.R............P...
.RRLR.............P.
.LLRLRR...........P.
.RLRL............P..
.RRLL............P..
.LL.LLL.............
..L.LLL.........P...
.LRL.RR.............
...L............P...
................P.P.
.LLLL...............
.LL.L...........P...
DL.LLLL.............
.L.LL...........P...
URLL............P...
D.RLLLL.............
....LLL.........P...
U.RL............P...
DL.LLLL.........P...
UR.L............P...
DL.L.LL.............
.L..............P...
UL.R............P...
D.LLL...............
...L............P...
