12
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
7 7
.......LLLLL............
.......LLLLL............
.RLLLLL..............PPP
.RLRRLL...........PPP.P.
.RR.L..............P.PP.
.RLL.LL............PP.PP
.L..L.............PP..PP
.L.R..............P.PP.P
.RLR.LL............PPPP.
..R...............PPP.P.
.....RR...........P.P.P.
.LRLR...............PPPP
.R..R...............P.P.
...LLRR...........P.P..P
..L.RRR.............PPPP
...RLRR...........P...PP
.LRL.LL.............PPP.
.RL.RLL..............PP.
..LRR...............P..P
.R...................PPP
..RRR.............P.PP..
...RL.............P.P..P
.LLLRLL...............PP
.L..LRR...............PP
.LRLR..............P.P.P
.L..RRR...........P.P...
.LL.R...............P.P.
.L.R................P..P
.RRRRLL.............P..P
.L.RR.............P...P.
.L.LL...............PP..
...L..............P..P..
.LL.RRR...........P.P...
.L.LRRR..............P..
.L.R.LL...............P.
...LR.................P.
.RRRLLL............P....
.RL.R...............P...
.RR..RR...............P.
.R.LRLL...............P.
.LRLRLL..............P..
.LLR.RR..............P..
....................P.P.
.LR..LL...........P.....
..................P.....
DRL.R.............P.....
U...LLL...........P.....
DRLRL...................
....L.............P.....
ULRR.LL.................
.....LL...........P.....
D.LL.LL.................
.....LL...........P.....
