6
0 13
1 6
2 3
3 1
4 1
13 13
.LL.L.......
....L......P
RLLRR.......
..L........P
LRLLRL......
..L..L.....P
DLL.RL......
..L..L.....P
U...........
RR..L......P
LL..L.......
....L......P
.R..L.......
....L......P
DL..RR.....P
.R..LL......
.....L.....P
UL.RL......P
.R.LRL.....P
.L.RLL......
....LL.....P
DR.L.R.....P
.L.R.......P
UR.L.L.....P
DL.RRR.....P
UR.RLL.....P
D.RR.......P
..LLLR.....P
U.RRL......P
D.LL.......P
UL.LR......P
.R.RLL.....P
D.RLL.......
...LL......P
..LLL.......
..LLL......P
..LL.L......
..L........P
U.RR.R.....P
D...........
D.LL.......P
U.RR.L.....P
ULLL.L......
..L..L.....P
.RLR.R......
..L........P
DLLL........
..L........P
URLRLL......
..L.LL.....P
.LL.........
..L........P
DRLL........
..L........P
U...........
RLLLLR......
...LL......P
LRLL.R.....P
URRLLL......
.....L.....P
.LL.LL.....P
D.RLRR.....P
..LRL......P
D...........
D.R.RR.....P
U.LLLL.....P
.LRLL.......
....L......P
URLRRR.....P
.LRLLL......
.....L.....P
DRLR.L.....P
UL.RRL......
.....L.....P
.R.LLR.....P
DL.RR......P
.R.LLL.....P
UL.LLR......
...LL......P
R...........
RR.LL.......
...LL......P
LL.LR.......
...L.......P
.RL.........
..L........P
.LLRLL......
....L......P
LRLLLR.....P
DRL.L.......
..L........P
ULL.LL......
..L..L.....P
.RRLRR.....P
DLLRL......P
.RRL.R.....P
UL.R.L.....P
UR.LR.......
...L.......P
.L.LLL......
...L.......P
.L.LLR......
...L.......P
DRRLRR......
...L.......P
.LLRRL.....P
.RRL.R.....P
.LLRLR.....P
.RR.LL......
....LL.....P
.LL.R......P
.RLRL.......
....L......P
DL.R.......P
U...........
ULLLLL......
.LL........P
DLLLLR......
.LLL.......P
D...........
DR.LR.......
...L.......P
UL.LLR......
...LL......P
.R.LL.......
...LL......P
UL.L.R......
...L.......P
DR.LRL......
...L.......P
.LRLLR.....P
.RLLLL......
...LLL.....P
ULRLR......P
.RLRLL.....P
RLRLRR.....P
LRLL........
...L.......P
D.RLRL......
...L.......P
..LL........
...L.......P
.RRL.L.....P
DLRL.L......
.....L.....P
ULLLL......P
.R.LR......P
UL.RLL.....P
.R.LR......P
DLL..L.....P
URL.RL......
..L..L.....P
.LL.LL......
..L........P
DR..L......P
ULR.LR......
....L......P
ULRLL.......
.L.LL......P
.LLLRR......
.L.L.......P
DLRL.L......
.L.L.L.....P
.LLL.R......
.LLL.......P
D...........
DR.L.R......
...L.......P
.L.LLL......
...L.......P
UR.LL.......
...LL......P
ULRL.R......
...L.......P
DRLLR......P
ULRL.L......
...L.......P
.RLLLL......
...LLL.....P
RLRL.R.....P
.RLRRR.....P
RLRLLL.....P
.R.LRR......
...L.......P
LL..LL......
.....L.....P
LR..RL......
.....L.....P
.R..R......P
.L..LL......
....LL.....P
LR.L.L......
...L.L.....P
.L.LR.......
...L.......P
R...........
RL.LL.......
...L.......P
..L..R.....P
..R..R.....P
R.L..L.....P
..R.LL......
....L......P
R.L.LL.....P
..RLLL......
...L.......P
L...........
L...........
LRRRRL......
.....L.....P
.LLLLL......
.....L.....P
DRRRLR.....P
.LLLRL......
.....L.....P
URRRLL.....P
.LLLR......P
DRR.R......P
ULL.LL.....P
DR.........P
.R...L.....P
..RL.R......
...L.......P
U.L........P
..R.LR.....P
R...........
RLL.RR......
.L.........P
RRLRL......P
.LR.LL.....P
.RL.LL.....P
LLR.RR.....P
.RL.LL.....P
LLRRRL......
.....L.....P
.RLLL.......
....L......P
LLRRL.......
....L......P
DR..RL.....P
.LR.R......P
URLL.R......
..L........P
.LLR........
..L........P
.RLRLL.....P
DL.LRL.....P
.R..RR.....P
UL.L.R.....P
.R.R.......P
DL.LRL.....P
UR.R.R.....P
.L.LLL......
...L.......P
.RRLLL.....P
ULLR........
.L.........P
.LRL.R......
.L.........P
.RL.L......P
DLR.RR.....P
DRLL.......P
DLRLLL......
...L.......P
ULL.L.......
....L......P
U...........
R.L........P
U...........
LLR.L.......
....L......P
.RL.LL.....P
.LR.LR.....P
.LRL.R.....P
URL..L.....P
.LR.LL......
.....L.....P
DLLL.R......
.L.L.......P
DR.LLL......
...LLL.....P
.L.LRL......
...L.......P
DR.RLR.....P
.LR.L.......
....L......P
.RL.R......P
.L.L.......P
UR.........P
.L...L.....P
.R..LR.....P
UL.LRL......
.L.L.......P
D...........
DLR.LR......
.L.........P
URL........P
.L.LLL......
....L......P
D...........
DR.LR.......
...L.......P
..R........P
U...........
URL........P
DLR.LR.....P
DLL.LL......
.L.........P
ULRL........
.L.........P
.LLLL.......
.L.LL......P
DRL.RL.....P
ULR..L.....P
.RL..L......
.....L.....P
ULR..R.....P
.R..LL......
....L......P
.LRRLR.....P
.RLLLR.....P
DLRR.......P
URLL.L......
.....L.....P
DL...R.....P
DRRL........
...L.......P
URLLRL......
..LL.......P
.LLLL.......
..LL.......P
U...........
RLLLL.......
.L.L.......P
LL.LL.......
.L.L.......P
.L..L.......
.L.........P
DL.LLL......
.L.L.L.....P
U...........
UL.L.L......
.L.L.......P
.LR.L.......
....L......P
URL.LL......
....L......P
DL.L........
...L.......P
D...........
DL...L......
.L.........P
DRL..R.....P
.LR..L......
.....L.....P
.R.LLL......
...LL......P
ULR.RL.....P
URLLLR......
...L.......P
.LRLLR......
...LL......P
D...........
DR...L......
.....L.....P
URL........P
U...........
RLLL........
.L.L.......P
.LRL.R......
...L.......P
.R...L.....P
LL...R.....P
.LR.L.......
....L......P
URL.LL......
....L......P
DL..R.......
.L.........P
DL.LL.......
...L.......P
UR.LRR.....P
.LRLLL.....P
DRLLLR......
...LL......P
.LRL........
...L.......P
URLR.......P
D...........
DL.RR......P
U...........
U..LR.......
...L.......P
.L...L.....P
DL.RLR......
.L..L......P
UL.RLR......
.L..L......P
DL.LRL......
.L.L.L.....P
.L.LRR......
.L.L.......P
UL..R......P
.R.LRR......
...L.......P
DL.L.L......
...L.L.....P
.R.L.R......
...L.......P
ULR.LL.....P
URLLR.......
..LL.......P
.LLRR.......
..L........P
URLLLL......
..L........P
ULRL.R.....P
.RLRL......P
DLR.L......P
D...........
DLRLLR......
.L.LL......P
..L.R......P
D.R.LR.....P
..L.RL......
.....L.....P
UL..LL.....P
D...........
DL.RRR......
.L.........P
UL.LL.......
.L.........P
UL.R........
.L.........P
.LLR........
.L.........P
DLRLR......P
DLRLL.......
.L.........P
.LLLL.......
.L.L.......P
ULRLRR......
.L.L.......P
U.LR.L.....P
..RLR......P
.LLLL.......
.L.........P
DLRRRR......
.L.........P
.LLR........
.L.........P
U...........
URLRLL......
.....L.....P
.LRLLR......
...LL......P
DRLLLR......
...LL......P
.LRRR......P
..LL.L......
...L.......P
D.R.L......P
..LRL......P
U.RLLR......
...L.......P
DR..R......P
.L..L......P
.RLLLL......
...LL......P
ULRLL.......
...L.......P
.RLLRL......
...L.......P
DLRRRR.....P
U...........
URLLL.......
....L......P
.L.RLR.....P
D...........
DLLRLL......
.LL........P
.LL.L.......
.L..L......P
.LRRLR......
.L.........P
ULLRL.......
.LL.L......P
.RLLLL......
..LL.......P
DLLLRR......
..LL.......P
URLL.R......
..LL.......P
D.LL.R......
...L.......P
U..RRR.....P
R..LL......P
..L.R......P
D...........
LL..L......P
UR..R......P
DL..LL......
.....L.....P
UR.........P
.L..LR.....P
DR..R......P
.L..LR......
....L......P
UR..R......P
.L.LLL.....P
UR..LR.....P
.L.........P
D...........
DLL.L.......
.LL.L......P
U...........
RL.LR......P
..LL.L......
..LL.L.....P
..R..L.....P
L..RL......P
D..RRR.....P
U.R.LR.....P
....RR.....P
..LLL.......
..L........P
D.RLLL.....P
U.L........P
..LLL.......
..LLL......P
..LLLL......
..LLLL.....P
R.LLL.......
..LLL......P
..LRRL......
..L........P
R.LLLR......
..L........P
L...........
L.LRRL......
..L........P
R.LL........
..L........P
U...........
L.LRLR......
..L........P
U.L..L......
..L..L.....P
D.LRLR......
..L.L......P
D.RRR......P
..RLRL......
...L.......P
D.LLLL......
...LLL.....P
U.R.L......P
..L.LR.....P
D.R.RL......
.....L.....P
U..R.R.....P
D.LLLL......
.....L.....P
..RRRR.....P
U.LLL......P
D...........
DLLLR.......
...L.......P
UR.LL.......
...LL......P
.L.LRR......
...L.......P
UR.LL.......
...LL......P
D.R.L.......
....L......P
..LLR......P
..LLR.......
..LL.......P
U.LL.L......
..LL.......P
D.LLR.......
..L........P
..LRLR......
..L........P
U...........
R.LLLL......
..L.LL.....P
L.L.RL......
..L..L.....P
D...........
DL..L......P
UR..RL.....P
