12
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
12 12
.......LLLLL............
.......LLLLL............
...LLLL...........PPPPPP
.L...LL............PPPPP
..L.L...............PPPP
.R.R................PPPP
.LLLLLL............PP.PP
...RRLL..............PPP
.LL..LL...........PPP.P.
.RRLRLL............PP.PP
.L..RLL.............PP.P
.R.LRRR...........PP.P.P
.R.RR..............P.PP.
..LRRRR...........PP..PP
.LLLR.............PPPP..
.R.R.LL..............PPP
....LRR...........P.P.PP
.RLL..............P.P..P
.LR.LLL...........PP...P
..RR..............PP.P.P
.RRLLLL...........PP...P
...LRRR...........PP..PP
..RR................PPPP
..R.LLL.............PPPP
...LRRR............PP.P.
.L.R.LL............PP..P
..R...............P.P..P
...LR................P.P
.RR..RR.............PPP.
.R..L................PPP
..RLR..............P...P
.R.RLRR...........PP...P
..LLR................P.P
.R.LL..............P.P..
..LL.................PPP
.R..R...............P.P.
.L..LLL...........P..P..
.L.R.RR...........PPP...
.RRRL..................P
.L..R.............P.....
.RLRLLL...........P.P...
.LRLRLL.............PP.P
...RR................P..
.RRLRRR...........P....P
..LRRLL..............PP.
...LRRR............P..P.
.LL...............PP..P.
..RLLLL............P..P.
....RRR............P..P.
.RLRLLL...........P...P.
..L..RR............P.P..
.LLL..............PP....
...LLRR............P...P
.LRRL..............PP...
.RLL...............P....
...RR..............P..P.
.LLLLLL............P..P.
.R..LLL...........P.....
..LRLRR.............P...
.LR.LRR.............P...
.LLRRRR................P
.R.LRRR................P
.LRR.RR.............P...
.LLR................P...
.LR.LRR................P
.RLRRRR................P
.RLR.RR................P
.L.L.................P..
.LRLLRR.............P...
..R.LRR.............P...
.RL..LL...........P.....
.R.LR.............P.....
.L................P.....
.LRRRRR..............P..
....R...............P...
.RR..LL.............P...
.LL.LLL.................
.L..L.............P.....
