7
0 8
1 4
2 2
3 1
4 1
5 1
7 7
.LRRR.R......P
.L.LLRL......P
.R..R........P
DL..LLR......P
.RLL..........
...L.........P
..LLLLL......P
..RRRR.......P
ULRLL.L......P
DR..LLR......P
.L.LLRL......P
.R...RR......P
UL...L.......P
.RR.R........P
D.R...R......P
..LL.RL......P
.LLR.RR......P
UR.RLR.......P
.L.L.R.......P
DR.RLR.......P
.L.LRLL......P
.R....R......P
UL.RLL.......P
DR.LRRL......P
..RRLR.......P
UR...LR......P
D.RLL.R......P
ULL.L.L......P
.LLRRR.......P
DRRLLLL......P
URR...R......P
DLLL.R.......P
....R.L......P
.RR.LR.......P
ULL.L.R......P
.L.RLRL......P
.R.R.L.......P
DR..R.R......P
UL..LLR......P
DL.LLLL......P
..LRRL.......P
URRL..L......P
DLL.RRR......P
.RRLLRL......P
ULLRR........P
DLR.LL.......P
URLR.RR......P
.LRLLLL.......
.L..L........P
DLRLLL.......P
.RLRRRL......P
UL.RRRR......P
.R.LRR.......P
.L..RLL......P
DR..LR.......P
.L..LRR......P
UR..LL.......P
....LLL......P
.L....R.......
.L...........P
....R........P
.L...LR.......
.L...........P
.LLRL.........
.L...........P
DLRLL........P
.L..R.L......P
UR..LL.......P
DRLRRRR......P
.LRLLL.......P
URLRRRL......P
D.RL.R.......P
..LRL........P
.LRLRRR......P
UR.LL.L......P
.L...LL......P
.L.R.........P
DR..LLR......P
UL..L.L......P
DR..R.L......P
URLLR.L.......
..LL..L......P
DLLL.L........
.LLL.........P
...RRRR......P
..L..........P
U.RLL.L......P
.R..LL.......P
DR..RLR......P
.L....L......P
UR...........P
.L..RL.......P
DRLR.L.......P
.L..L.R......P
.RLR..L......P
.LLR..R......P
.LRL..L......P
URLLL.........
..LLL........P
.LLRL........P
DRRLR.R......P
.L....L......P
.RLRRR.......P
URRRRRR......P
.LLL.........P
.RRR.RL......P
DLLLRLR......P
UL..LLL......P
.R..RL.......P
DL...........P
....L.L......P
U...RR.......P
DR...LR......P
U.RLRR.......P
..LLLL........
..LLL........P
D.LLLR........
..LLL........P
...RLLR......P
U...LR.......P
....RLL......P
.LL.L.L......P
.RLLL.L.......
..L.L.L......P
DLL.LRL.......
..L..........P
