12
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
15 15
.......LLLLL............
.......LLLLL............
.R..LLL...........P.PPPP
.RRR..............P.PPPP
.RLL.LL...........PPPPPP
..R..RR...........PPPPPP
.RRR.LL...........PPPPPP
...RLLL...........PPPP.P
.RR.RRR...........P.PP.P
.RL.RLL...........P..PPP
.R.RRRR............P.PPP
.RRRLRR...........P.PPPP
..R.RLL.............PPPP
....RLL...........PP..PP
..LLRRR.............PP.P
..RLR.............PPPP..
.RR.LRR............PPP.P
...R................P.PP
.RRR..............P.P.PP
...RRLL...........PP.PP.
.LR.RLL...........P..PP.
.RLL.RR.............P.PP
.L.RRLL............P...P
.LRLRRR............P.P.P
.LRR.RR............PP.PP
.R..RLL...........PP..P.
.R.RLLL............P..P.
..LRLRR...........P.P..P
.R.LRLL.............P..P
.RR.RRR...........P....P
.RL.RLL...........P....P
.....RR...........P.P.P.
..LLR...............PP..
.LRL.RR..............PP.
..L..RR..............P..
.R.LLLL.................
....LLL.............PPP.
..L.LRR...........P..P..
.L..RLL...........PP...P
..LRR...............P..P
.LLRRRR............P..P.
.LLRLLL.............PP..
.LLRRLL.............PP..
...L.RR.............P.P.
.R.................P.P..
..L.RLL.............P...
..RRLLL...............P.
.RLR.LL............P.P..
.L.R..................P.
..LR.................P..
.LRL.LL.................
.L.L.................PP.
.RRLL.................P.
..RRLLL...........P.....
.LRL.RR.............P...
..R.L...............P...
..L.LLL..............P..
.LLR.................P..
..R.................P...
..L..RR................P
.RL..LL................P
.RLLRRR...........P.....
..................P.P.P.
.R.LLRR.................
...L..............P.....
D.LLLLL.................
..LLLLL...........P.....
UL.LLRR.................
...L..............P.....
DL.LLLL.................
...L..............P.....
UL..RRR...........P.....
DLRL.RR.................
.L.L..............P.....
U.RL.LL.................
...L..............P.....
DRRLL...................
...L..............P.....
URLRR...................
..L...............P.....
DLLL.RR...........P.....
ULRRLLL.................
.L................P.....
D.LRRRR...........P.....
UR..LLL.................
....L.............P.....
DLLR....................
.L................P.....
