6
0 11
1 5
2 2
3 1
4 1
10 10
..L.........
..L........P
DLR.L.......
....L......P
.RLLLL......
...LL......P
ULRLLL......
...LLL.....P
LRL.LL......
....L......P
RLLRRR.....P
U...........
ULRLL.......
.L.........P
.L.LRL......
.L.L.......P
D...........
D...........
DR.LL.......
...L.......P
UL.L........
...L.......P
.R..RR.....P
DLR.LR.....P
.RLL.R......
...L.......P
.LRL.L......
...L.L.....P
.RLRR......P
ULLLLR......
...L.......P
.RRL........
...L.......P
.L.LRL......
...L.L.....P
DL.LL.......
.L.........P
UL.L.L......
.L.L.L.....P
DRL..R.....P
ULRRL......P
DR..RL.....P
.L.L.L......
...L.......P
UR.L........
...L.......P
.L.RLL......
....L......P
.L..L.......
.L.........P
.L..RR......
.L.........P
RL..LL......
.L.........P
.L..LR......
.L.........P
D...........
LR.L.......P
.L.RLL.....P
URLRR......P
..LRR.......
..L........P
RRLLLL.....P
RL.L.R......
.L.........P
.L..LR......
.L..L......P
.L..LL.....P
LR...R.....P
LL..L......P
DR.LR......P
.L.RLR.....P
.R..RL.....P
.L..RL.....P
UR.RL.......
....L......P
DL.R.......P
U...........
RR.L.......P
U...........
L..L.......P
U.RL.R.....P
..LRLL.....P
D...........
D...........
DLLRR......P
U...........
URRL.L.....P
DLLR.......P
D...........
D.RL.R.....P
U.LR.L......
.....L.....P
.LR.........
.L.........P
DLL..L......
.L...L.....P
.LRLR.......
.L.........P
U...........
ULRLLR.....P
U.L........P
U.RRL......P
DR.LRR.....P
D...........
DLLRRL......
.LL..L.....P
.RRL.......P
ULLRLR.....P
D...........
DLLL.L......
.LL........P
.LLLL......P
.LLLRL......
.....L.....P
.RLL.R......
..LL.......P
UR.RLR.....P
.L.LRL......
.....L.....P
U..RLL......
.....L.....P
D..........P
DR..RL.....P
U...........
U...........
RL.........P
R..........P
