8
0 1
1 2
2 4
3 7
4 13
4 13
5 1
12 12
.......L........
.......L........
.RLRLLL.......PP
...RL.........PP
..LLLLL.......PP
..RRLLL.......PP
....R.........PP
.L............PP
.L.RR.........PP
..RLL.........PP
.RRL..........PP
.RRLRRR.......PP
.RRLL.........PP
..L.R.........PP
..LL.LL.......PP
.R.LL.........PP
.LR.LRR.......PP
.L.RLRR.......PP
.LRRRLL.......PP
.LRLLRR.......PP
.LRLLLL.......PP
.RR..RR.......PP
.RR..LL.......PP
.L............PP
...R..........PP
..RLRRR.......PP
..RRRLL.......PP
.RRRRLL.......PP
....R.........PP
..LL.RR.......PP
.RL.R.........PP
.LRLLRR.......PP
.RR..LL.......PP
.RL.L.........PP
.R.LR.........PP
.RRLRRR.......PP
...LLLL.......PP
.LRRRRR.......PP
.RRLRLL.......PP
.R..R.........PP
.R..R.........PP
.RLRR.........PP
.LLRL.........PP
.RL.RRR.......PP
..RRRLL.......PP
.L.RL.........PP
.LR.R.........PP
.L..L.........PP
.LLRL.........PP
.LL.L.........PP
.L.LR.........PP
.L.L..........PP
.RRRL.........PP
.RLL.LL.......PP
.R...RR.......PP
..L..LL.......PP
.RLR.RR.......PP
.L.LL.........PP
.LL.R.........PP
.RLR..........PP
.R.RR.........PP
.LRRR.........PP
.LL.LRR.......PP
.LL.RLL.......PP
...LL.........PP
.RLRR.........PP
.RRL.RR.......PP
.RRR.LL.......PP
..RRLRR.......PP
.LR.R.........PP
...R.LL.......PP
.LRL.RR.......PP
.LR.L.........PP
..RLR.........PP
.RLL..........PP
...LLLL.......PP
.LRRRRR.......PP
.R............PP
..RLL.........PP
.LRLLLL.......PP
.RLL..........PP
.R.LR.........PP
..LRL.........PP
.RLL.LL.......PP
...R.RR.......PP
..RLR.........PP
..R.RRR.......PP
.RRL..........PP
..R..LL.......PP
.R.RRRR.......PP
.R.LL.........PP
.L.LL.........PP
.LLLLLL.......PP
..LRLLL.......PP
..LLR.........PP
.RR.RRR.......PP
...LR.........PP
...L.RR.......PP
..L...........PP
.RR.L.........PP
.RR.R.........PP
....L..........P
.LL.LLL.......PP
.RR.LLL........P
...RR.........PP
...RR..........P
.RLR.RR.......PP
.RRR.LL........P
.LLRL.........PP
.LLLR..........P
.RL...........P.
..R..RR.......PP
...L.RR.......PP
.R..R..........P
...RL..........P
.R.LR.........PP
.R.LL..........P
.RLLL...........
..L.L.........PP
.LRRL.........P.
.R..L..........P
.RRR.LL.......PP
..R..RR........P
.RLLR.........P.
.LL.LLL.......P.
.L.LRRR........P
.RRRR..........P
.RRL..........PP
.LL............P
..LLL.........P.
....R.........PP
...LL.........P.
.LL.L..........P
.RLLR..........P
.R...LL........P
.R.LLLL.......PP
.LL...........P.
.LR............P
...LL.........PP
..RLL.........P.
.RRRR.........P.
.R.LL.........P.
.RRRR..........P
.L.L..........PP
....RRR........P
..RRRRR.......P.
..LRR.........PP
.RR...........P.
.LLRLLL........P
.RLLRRR.......PP
.LRLL.........P.
.L.L.LL........P
..RRRLL.......PP
.LR.RRR........P
.R..RLL........P
..R.RRR.......P.
.R.L...........P
.LLRR..........P
.R..RLL.......P.
.R..RRR........P
..RLL.........P.
.L.R.LL.......PP
.LR.RRR.......P.
...LLLL.......P.
.R.R.RR.......P.
.LRRL..........P
..L.R..........P
.LL.R..........P
.LLLLLL.......PP
.R.L.RR........P
..RRL.........P.
.RR.L.........P.
.RL............P
.RLL...........P
.L.RL.........P.
.RLRR..........P
..LR..........P.
....LLL........P
.RRR.RR.......P.
.LLR.LL........P
.RR.LRR........P
.LLRL.........P.
...L..........P.
.L.R..........P.
.L.LR.........P.
.L..L.........P.
..L.L.........P.
.RR.R.........P.
.RLL...........P
.LLRL..........P
..R.L.........P.
..L.L.........P.
.LLRR..........P
..LL...........P
.R.L..........P.
.LRRR.........P.
.L..L.........P.
.RRRL.........P.
.L.RRLL........P
..LL...........P
..LLRRR.......P.
.LRL..........P.
.LLLLLL........P
.RRRL.........P.
.L.RLRR........P
..RLL.........P.
.L.R...........P
....R..........P
.LLLL.........P.
..LLLRR........P
.RL.R..........P
.RL.RLL.......P.
.LLRR.........P.
.RLRRRR........P
.LL.LLL.......P.
.L..L..........P
...RR..........P
.L.LRLL........P
..R.L.........P.
.LLLRRR.......P.
.LRRL.........P.
...R.LL.......P.
.RRL..........P.
..R.RRR.......P.
..R..LL........P
.RL.LRR........P
.R..RRR........P
..L.LLL.......P.
..R.L.........P.
..R.RLL.......P.
.L.L.RR........P
.LLRLRR........P
.RR.L..........P
.LRR.LL.......P.
.RRLRLL.......P.
.RRRLRR.......P.
.LL.RRR.......P.
..LRL.........P.
..L.LLL.......P.
..LR..........P.
.RR.LLL........P
..LLRRR........P
.L.LLRR.........
.L..L.........P.
.L............P.
.RLLL...........
..L...........P.
.LR.............
.L............P.
..L.R..........P
.L.LL..........P
.L.LR..........P
..LL.LL.........
..LL.LL........P
.L.............P
..LRR..........P
..LLR..........P
.LRRRLL.........
.....LL........P
.LRLLLL.........
.....LL........P
.L.R.RR.........
.L.............P
..............P.
..............P.
D.LLRRR.......P.
URL.LLL.........
....LLL.......P.
DRL.LLL.........
....LLL.......P.
