11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.LRRLLL..........PPPPP
.L.LRRR..........PPPPP
.LR.RLL..........PPPPP
.RL..............PPPPP
.LRRLLL..........PPPPP
.RL..RR..........PPPPP
.R.L..............PPPP
.L.RLRR...........PPPP
.LRLR.............PPPP
.R.L..............PPPP
.R...LL...........PPPP
..RL..............PPPP
.R.RRRR..........PPPPP
.L..R............PPPPP
.R.LLRR..........PPPPP
.L...RR..........PPPPP
.RLLR............PPPPP
.LRR.LL...........PPPP
.RL.RLL...........PPPP
.L..R............P.P.P
..L..RR...........P.P.
.RRRL.............PPPP
.LRRRLL...........PPP.
.RL.L............PPP..
.L..LRR...........PP.P
..LR.LL...........PP.P
.L.R..............PP.P
.LRRL.............PP.P
.R.LLRR..........PPP.P
.L.LR.............P.PP
.RLRLRR...........P.PP
.LRL.RR..........P..PP
.RLL................PP
.R...RR............PP.
.RRR.RR...........P.P.
.L.LRLL..........P.P..
.L.R.RR...........P.P.
.LL..LL............P.P
.RRR...............PPP
.LRR.............PP...
.LLLLLL.............PP
.LRRRRR..........PP...
..LL.LL.............P.
.RLL.RR...........P.P.
.LR.LRR...........P.P.
.RRLL...............P.
.RL..RR...........P..P
.RRLLRR...........P.P.
....RRR.............P.
.RLLLRR.............P.
.R.LRLL.............P.
.L.LRLL.............P.
.RL.R.............P.P.
.RRLR................P
.RLLR.............P...
.LRRRLL...........P..P
.R..RRR.............P.
...L.RR...........P...
.L..R.............P...
.L.RR...............P.
.LRLR.................
.L..................P.
.RLR.LL...........P...
D................P....
UL.LL............P....
