11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
.RR..RR..........PPPP.
.R.R.RR..........P.PPP
.R.LR..............PPP
..L.R.............PPP.
.....LL..........P.P.P
.LR..RR..........P.P.P
.L.L.LL...........P.PP
..LLR.............P.PP
.LLLLLL...........PPP.
..RL.RR...........PPP.
..LRLRR...........PP..
.L................PPP.
.LRLR.............PP.P
.RRL...............PPP
.LRL.RR...........P..P
...RLLL..........P.P.P
.RRLL............P.PP.
..LR.RR...........PP..
.RRR..............P.P.
...R................PP
.RLL...............PPP
.RRRL..............PPP
.LLRL............PP.P.
..LR.RR...........PP.P
.L.RRLL..........PP.P.
..RRLLL...........P.P.
.LR..LL.............PP
.L..LLL.............PP
.RLRLRR...........P.P.
..R.RRR...........P.P.
.RRLL.............P..P
...RL.............P..P
.R.LL.............P.P.
....R.............PP..
.RR.LLL............P..
..RRLRR..........P...P
..RRRLL..........P..PP
..R.RLL.............PP
.LRLLRR.............PP
.LRRLRR...........P..P
.LL..RR..............P
.LLRR.............P...
.LLRRLL............PP.
.RLRRLL............PP.
..LR.................P
.L.RRLL..............P
..LLLLL..............P
..LLL.............PP..
.LRLLRR..............P
.LRR.LL............P..
...RRRR.............P.
..R.LRR.............P.
.R.................P..
.R.R.RR............P..
..L.R...............P.
..LRRLL...........P...
..LLRRR..............P
.RLL.RR..............P
.L.LLLL.............P.
...RLRR.............P.
.LL.LRR...........P...
..L..LL..............P
.LRL.................P
...R.RR............P..
.LLL.RR............P..
.R.LLRR...........P.P.
D................P....
ULLRLRR...............
.LL.L............P....
D.LR.............P....
UL.LLLL..........P....
DLLLLLL...............
...L.............P....
ULR..RR..........P....
DLL..LL...............
.L...............P....
URLLLRR...............
...LL............P....
