11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
.LLR.RR..........PPPPP
.LL.RRR..........PPPPP
.L.RRRR..........PPPPP
....LLL..........PPPPP
...RR............PPPPP
..L.L............PPPPP
.RRLR............PPPPP
..R..RR..........PPPPP
.LR.L............P.PPP
.RLR.LL...........PPPP
..RRRRR............PPP
.L..LLL..........PPPPP
.RR.LRR...........PPPP
..RR.LL..........PPPP.
.R...LL...........PPP.
.RLRR............PPPPP
..L.L............PPPP.
.RLRR............PPPP.
...LL............PPPP.
.LL.R............P.PPP
..RRRRR..........P.PP.
.LLR.............PPPPP
.LRL.LL...........PPPP
.L.RLRR...........PPP.
..R.RRR..........PPPP.
.LRL.LL..........PPPP.
.R.LRRR..........PPPP.
...RR............PP.PP
.RRR.............PP.PP
.R...LL...........PPPP
.R...LL...........P.PP
..L.RRR...........P.PP
.R..LLL...........P.PP
..RR..............P.PP
.LRRR.............PP.P
.L...............PPPPP
.RRRRRR..........P.P.P
.RLLR............P.PP.
.LR..............PP.P.
.LLLLRR..........PP.P.
.LL..RR............PP.
..R.RLL............PPP
.L..LRR...........P.P.
.LR.RLL..........P...P
.LR..LL..........PP...
.L.R.RR...........PP..
.LLL...............PPP
...LLRR..........P..P.
.RRL.RR..........PP.P.
.L...LL...........PP..
.LRL.LL...........PP..
..L.L.............P.P.
..LR.LL.............PP
.LL..LL............PP.
.LRRR..............PPP
..RLRRR.............PP
.L..LRR............PP.
.....LL...........PP..
.LR..RR...........P.P.
.L.L..............P.P.
..LLR.............P.P.
.RL..LL...........P.P.
.RLRL.............P.P.
..LL..............P..P
.RR..............PP...
.RL.L............PP...
.RR.RLL............P..
.R.RR.............PP..
.L.LR.............P.P.
...R..............P.P.
..RL.RR.............P.
.LLL.LL............P..
.LLR.............P.P..
..R.................P.
.L...............P..P.
..LRR...............P.
.LLR.RR.............P.
.L..R...............P.
.RLRL...............P.
.LLRL...............P.
..LLL...............P.
...LRRR.............P.
...RRLL...........P...
...LLRR...........P...
..R.................P.
.LRRLLL.............P.
..R.LRR...........P...
.RLR.LL...........P...
.L.R.RR.............P.
.RRRRRR.............P.
....LLL.............P.
.R..RRR.............P.
.RR.LRR...........P...
.RLR..............P...
..RL.LL.............P.
..LR.RR.............P.
.RLRLLL.............P.
.R..................P.
.RL.LLL.............P.
....RRR.............P.
....................P.
..L.RRR...........P...
D................P....
ULLLL.................
..LL.............P....
DRLLLRR...............
..L.L............P....
UL.RRRR..........P....
DL.LLLL...............
....LLL..........P....
URL.RLL...............
.....LL..........P....
D...LLL...............
.....LL..........P....
URRR.............P....
