13
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
11 11
.......LLLLLL.............
.......LLLLLL.............
...RRRR............PPPPPPP
.LRRR..............PPPPPPP
.L.RRRR............PPPPPPP
.RRRL..............PPPPPPP
.RRLR..............PPPPPPP
.R.RL..............PPPP.PP
.LRRRRR............PPPP.PP
...R................PPPPPP
.RLRRLL............P.PPPPP
...R.LL..............PPPPP
.RLRR...............P.PPPP
.L.L................P.PPPP
..R.R..............P.PPPPP
....L..............P..PPPP
.LRLRRR.............P.PPPP
.RL.LLL.............PPP.PP
.RLLRRR............PPPP.PP
.LLR...............PPP.PP.
.R.................PPP.PP.
.R.R.RR............PPPP..P
...RR..............PP.P..P
.R.LLLL............PP.PP.P
.L.L.LL............PPPP..P
.RR.LRR............P.PPPP.
.LL.LRR.............P.PPP.
.RLRRLL............P..PPP.
..L.L..............P.PP.P.
.LL..RR..............PPPPP
.LLRRLL............PPPPP..
.LR.LLL............P.PPP..
..LL.RR.............PPP.PP
..LRLRR..............PP.PP
...LLRR.............PP.PP.
...LLRR.............P..PP.
.RLR................P.PPPP
.L.RL.................PPPP
...RR..............P..PP.P
...LRRR............PPP.P..
.LRRR................P.PP.
..R.LRR..............PP..P
.RRR.LL............PP....P
.LL................PP...P.
.RLLRLL.............P..PP.
.RRRR...................PP
..RLR..............P.P...P
..LLR.................PP..
.L..L..............P..P..P
.LR.R.................P.PP
.L...................PP.PP
...L................P.P.P.
.L..................PP....
.L.RRRR............P...PP.
.L..LRR............PP.P...
....RLL.............P...PP
.LL.RLL............P.P...P
.R.L...............PP...P.
..LLL..................PP.
..LRL...............PPP...
.L..LLL...................
....LLL.............PPPP.P
.L..L.................P.P.
..LRL...............PP..P.
.R.R................P.P.P.
.LR.L.................PP..
.LL.L................P...P
.RLR..................P.PP
.RL.LRR................PP.
.RR.RLL..............PP...
...R..................P..P
..R.RLL..............P...P
.LLRRLL...............PP..
.R.LL.....................
....L.................PP.P
.R..RLL..................P
.LRLRRR.............P.P...
.LLR.RR...............PP..
.LLRRLL..................P
..RLR...................P.
.RRR...................P..
.R.L................P.....
.L..R.................P...
.L.LR..............P....P.
.....RR.............P.....
.LL.LLL............P......
.R.LLRR................P..
.L.LRRR.................P.
.LLLLLL.................P.
.RL..RR.................P.
.R....................P.P.
.LLLLLL.................P.
.RRRLRR...............P...
....RLL................P..
.R...RR...............P...
.LL.LRR...............P...
..RL.LL...............P...
.LRR..................P...
...LL...................P.
.RL.RRR.................P.
.LR.LRR...............P...
...RRRR.............P.....
.LRR..................P...
.LRR.LL.............P.....
.LRL..................P...
.LRRR...............P...P.
D..................P......
URLLL.....................
..LLL..............P......
DR.................P......
UL.RRRR............P......
