5
0 8
1 4
2 2
3 1
11 11
D.L.R....P
UL.RL....P
.R.LR.....
...L.....P
UL.LL.....
...LL....P
.R..L.....
....L....P
UL.LL....P
.RRLL....P
DLLRL.....
....L....P
DR.RR....P
DLRLR.....
...L.....P
..L.R.....
..L......P
..RLL.....
...L.....P
UR..L.....
....L....P
DLRRL.....
....L....P
.RLLR....P
.LLRR.....
..L......P
URL.L.....
..L.L....P
DLLRL.....
..L......P
URL.R....P
.LLLL....P
.RR.L....P
.LLLR.....
...L.....P
DRRLR....P
ULLRR....P
.RLLL.....
...L.....P
U.........
U.........
ULLRL.....
.L..L....P
.LR.L.....
.L..L....P
DLLL......
.L.L.....P
DLRRL.....
.L..L....P
.LRR.....P
DRLLL....P
DLR.L.....
....L....P
.R..L.....
....L....P
.L..R....P
.RR......P
.LL.L.....
..L......P
URL.L.....
..L.L....P
.LRLL....P
DRRRR....P
ULLLR.....
.L.......P
DLLRL.....
.L.......P
.LRLR....P
URLR.....P
.LRLR....P
DRLR.....P
.LLRR....P
URLLL.....
..L......P
DL.LL.....
.L.L.....P
.LRLR.....
.L.L.....P
.L..R....P
UR.......P
DLLLR.....
.L.L.....P
ULR.R.....
.L.......P
.L.RR....P
DR.LL.....
...LL....P
.L.LL.....
...L.....P
UR.LL.....
...LL....P
.L.LL.....
...L.....P
DR.RL....P
U.RRL....P
..LLL.....
..L......P
.LRLL.....
...L.....P
DRLLL.....
...LL....P
.L.RL.....
.L.......P
.LLL......
.L.......P
U.LL......
..L......P
..L.L.....
..L.L....P
.LLLL.....
..L.L....P
DRLRL.....
..L.L....P
.LLLR.....
..L......P
URLLR....P
.LR.......
.L.......P
DLLLL.....
.L..L....P
UL..L.....
.L..L....P
.L..L.....
.L.......P
.L..L.....
.L.......P
.L.L......
.L.......P
.LRR......
.L.......P
DL.RL.....
.L..L....P
.L..L.....
.L..L....P
UL..L.....
.L.......P
DL..L.....
.L.......P
.LLL......
.L.......P
ULRRL.....
.L.......P
DLL.R.....
.L.......P
ULRLL.....
.L.......P
.LLRL.....
.L..L....P
DLR.L.....
.L..L....P
ULL.......
.L.......P
.LRRL.....
.L..L....P
DLLLL.....
.L.LL....P
.LRLL.....
...LL....P
URLRL.....
....L....P
.LRRL.....
.L..L....P
DLLLR.....
.L.......P
.LRRL.....
.L.......P
ULLL......
.L.......P
DLRRL.....
.L..L....P
.L.RL.....
.L..L....P
.L.RL.....
.L..L....P
ULLRR.....
.L.......P
.LLRL.....
.LL.L....P
DLLLR.....
.LL......P
URRLR....P
.LL.L....P
DLLLL.....
.LLL.....P
.LLRR.....
.LL......P
.LRLL.....
.L.L.....P
ULLL......
.L.L.....P
.RR......P
DLL.L....P
.LRL......
.L.L.....P
.LRL......
...L.....P
U.L.L.....
....L....P
DLL.L....P
.RRRR....P
.LL......P
ULLLL.....
.LL......P
DLLLL.....
.LLLL....P
UR..L.....
....L....P
..LLL.....
..LLL....P
D.LLL.....
...LL....P
ULLL.....P
DLLL......
.LL......P
.L..L.....
....L....P
..LL......
..LL.....P
U.LLL.....
..LL.....P
DR.RL.....
....L....P
ULL.......
.LL......P
.R.......P
D.........
DL.LR....P
UR.LR.....
...L.....P
D.........
DL.LL.....
...LL....P
URRLR....P
..RR.....P
U.LRL.....
..L.L....P
D.........
D.........
DL.LR....P
D...R....P
...LR....P
.RLRL.....
..L.L....P
ULLLL.....
..LLL....P
.RRRL....P
U.RRL....P
..LLL.....
..LLL....P
..LLL.....
..LL.....P
U.LRR.....
..L......P
D.........
DL.LL....P
ULLRL.....
.LL......P
DLL.L.....
.LL......P
UR.LL.....
...L.....P
D.........
D.........
DL.RL.....
....L....P
.RRLL.....
....L....P
.LLLR....P
.RR.L.....
....L....P
