11
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
12 12
.......LLLL...........
.......LLLL...........
..LLRRR..........PPPPP
..RRRLL...........PPPP
.LLLRLL...........P.PP
.LR.LLL..........PP.PP
.R..LLL..........PP..P
..R.RRR............PP.
.R.LL............P.PPP
.R.RL............PPP.P
..R.L............PPP..
.RLL.RR..........P..P.
..L..LL..........PP..P
.RLLRLL...........PP.P
.RR.LRR...........PPPP
..LRR.............P.PP
.RRL.LL.............PP
.L.RR............P.PP.
.L..RRR..........PPP..
.LLRRRR.............PP
..LLL.............P.P.
.RLRRLL..........P.P..
..RRL............PP.P.
.RLLL............P..P.
.RR.R............P.P.P
...L.LL............P.P
.RRL.RR............PP.
.RR...............P.P.
.L.R.LL.............PP
.RL.RRR...........P..P
..L.RLL...........PP..
..RL................P.
.L.L.RR...........P.P.
.LLL.RR..........PP...
...LRLL...........P..P
.LL.RRR.............PP
.RR.................PP
.R.L.RR..............P
..LL.LL...........P.P.
.R................PPP.
.RRL.RR..............P
..LLLRR.............PP
.R.L.RR..........P..P.
.RLRR............PP...
.L...RR............PP.
.LL.RLL...........P.P.
.LLRLLL.............P.
....L..............PP.
..LLL..............P..
...LR................P
...R................P.
.L..................P.
..R.................P.
..RLL...............P.
.RRLRRR..............P
.L.L.LL..............P
.RRR.RR.............P.
.RRRR...............P.
..RLR................P
...L................P.
.RRLL................P
.RLR.LL.............P.
.R.L.RR...........P...
.R...LL.............P.
.RRRRRR...........P.P.
....RRR..............P
..RL.LL..........P....
.RL.RLL..........PP...
.R.RRRR...........P...
.LR..............P....
..RL...............P..
.LL...............P...
.LRL.LL..............P
.R.L..............P...
.R...RR...........P...
..L.RRR...........P.P.
.LLLLLL............P..
.LLR.LL............P..
...RL...............P.
.RRRR.............P...
.LLRLRR...........P...
..LL.RR..............P
..LRLLL..............P
...RR..............P..
.RLL.LL..........P....
.RLLR................P
.L.L.RR..........P....
..RRRRR..........P....
.L.RLRR..............P
.L.LLRR..........P.P..
.................P....
D.R..RR..........P....
ULR..LL...............
.L...............P....
DLRRRRR...............
.L...............P....
