15
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
13 13
........RRL.RRL...............
.........R...R................
.LRRRRR..............P.P.PPP.P
..LL.RR..............P.P.PP.PP
..LR.LL...............PPPPP..P
.LL..................P...PPPP.
.RLL.RR..............PPPP.....
...RR.................PPPPP...
...RR....................PPPPP
.L.LR................P.PPP.P..
.L.RR...................PP.P.P
.R.L.................P..P..PP.
.LRRL..................PPP.P.P
..R.RLL................PPP.P..
..RRLRR..............P.P..P..P
..LRLRR..............PP...P..P
.L.R.................P..P..P..
.L.R....................P..PP.
....RLL...............P...PP.P
..L.L................P.P..P.P.
.LR.L................P...P..PP
...LR.................P.PP....
..L...................PP.P....
.LL...................PP...P..
.RR..RR..................P..P.
.LR.LLL..................P.P.P
.R..LLL..............P...P...P
..RRLRR..............PP......P
.R..RLL..............P..P.....
.RR..RR...............PPP.....
..RL.LL..............PP.....P.
.RL.L.................P.P.....
..L..................P.P......
.LRLR..................P.....P
..RLRRR..................PP..P
.R.R....................P....P
...LLLL................P.P....
.R..RRR...............PP......
.RLL.LL..............P...P...P
.RRLRRR...............P..PP...
.LR.LRR..............P.P.....P
.RLRLLL.................P..P..
..LRL...................P.P...
..L.RLL................P.P....
.RRRL...................P.....
.LR.LRR................P.P....
.R.RRLL..............P.P......
...RRRR..............P......P.
..R.R...................P.P...
.R.RRRR................PP.....
.RL..LL...................P.P.
.LRLRRR.....................P.
.RRRLLL................P......
.R..L..................P......
..LL...................P....P.
.LLLLLL...................P.P.
.RRR...................P......
.L.L.RR......................P
..R.L.......................P.
.L.R.RR.....................P.
..L.RLL...................P...
.LLLR........................P
.L..L.....................P...
.RLRL....................P....
..R.RLL..................P....
.LRL........................P.
.RRL.RR................P......
.LRR.LL................P......
.LL.L................P........
.RRRR........................P
.R.RRRR................P......
.L.LR..................P......
.RRRLLL..................P....
.LLRLRR..................P....
.....................P......PP
.LRR..........................
.L...................P........
DLLRRRR.......................
.LL..................P........
ULLLLLL.......................
.L.L.................P........
DLLLL................P........
ULLRR................P........
D.LLLRR.......................
..L.L................P........
