12
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
8 8
.......LLLLL............
.......LLLLL............
..LLRRR...........PPPPPP
.L.R.RR...........PPPP.P
.RLRLLL...........PPPP.P
..L.RRR...........PPP.PP
.L.R.LL...........PPP.PP
.LLRLRR...........PPPP.P
.LRRRLL...........PPPP.P
.RRR...............PP.PP
.L.RR..............PP.PP
.LLRL..............PP.PP
..LL...............PP.PP
.LLLR................PPP
..LR.RR...........P..PP.
.RLLRRR...........PPPPP.
...LLRR.............PPP.
.RLRRLL...........P.P.P.
....L.............PP..P.
.R..R.............PP.PP.
..LRLLL...........P..PP.
.R.LR...............P.PP
...RLRR...........P.PP.P
.RRLR...............P.PP
.RRL..............P.P..P
.RRR................PP..
.R.L...............P...P
.LL................P..PP
.LRRRLL...............PP
...RRLL.............PP..
..R.LRR.............P.P.
...LLRR............P.PP.
..RLRLL.............PP..
.R.RR.............P..P..
.LRR..............P.P...
.L..RLL...........P..P..
..RRLRR...........P...P.
..LRR..............PP...
..RRLRR...............P.
.R..L................P..
.R...................P.P
.R.RR..................P
.LLL.LL..............P..
.LL.LLL................P
..R.RRR...........P.....
.L..RRR................P
..RR.RR................P
.RR.RRR..............P..
...LRRR.............P...
.LRR..............P.....
....LLL...............P.
.RRRLRR...........P.....
.R.R.RR...........P.....
..................P.....
.L.L.RR.............P...
.LR..RR.................
.L................P.....
DLRRLRR...........P.....
U.L.R.............P.....
DLLRRRR...........P.....
