15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
14 14
.......LLLLLLLL...............
.......LLLLLLLL...............
.LLLRRR..............PPPPPPPPP
...R.................PPPPPPPPP
.RLL.................PPPPPPPPP
...R.................PPPPPPPPP
..LRL.................PPPPPPPP
....R.................PPPPPPPP
.RRR.................PPPPPPPPP
.RLR.................PPPPPPPPP
.L.LR................PP.PPPPPP
...R.................PP.PPPP.P
.RLLRRR..............PPPPPPP..
.L.RRRR...............PPPPPPP.
.R.RL.................PPPPPPPP
.RRR.................PP.P.P.PP
..RLRLL..............P.PPPP..P
..LLR.................P.PPP..P
..L.RLL................PP.P.PP
....L..................PPPPPPP
.RLL...................PPPPPPP
.L.LL.................PP.PPPPP
.RLL...................P.PPPPP
.L.RR................P.PPPPPP.
....L..................PPPPPP.
.R........................PPPP
....R.................PP...PPP
.R.LRRR...............P.PP...P
.R..R.................PP.PPP..
...LLRR.................P.PPPP
.RRLLLL...............PPPP....
...RR................PPPPPP.P.
.....LL..............P.P.P.PPP
.RRLLRR..............P....PPP.
..RRLRR...............P.P..PP.
.R....................PPPP.PP.
.LL.LLL...............P.PP.P..
.LR.LRR.................PPPP.P
.LLR...................PPPP.P.
...RLLL.................PP.P.P
..LLLRR...............PP..PP.P
.L.....................P.PPP.P
..RRR.....................PPP.
.LL.RLL..............PP...PP..
.R.LR.................PP.P.PP.
..R.LLL................P.PP..P
.RRLRRR..............P.P.P....
..R..RR................PPPP..P
.RR.R...................P..PPP
...LLLL..................PPP..
...L.RR...............P.PPPP..
.RRL....................P.P.P.
.LLRRLL.................P.P..P
..L.LRR................PP.P..P
.RLLL..................P.P..P.
..L..RR..................PP.P.
.RR..RR................P..PPP.
.RLRLLL....................PPP
.RRLLRR..................P.PPP
.LRR....................PP..PP
.L..R................P.P....P.
.L.LRLL...................PP.P
..LR.......................PPP
...R.LL.................PPP...
.LRRLLL.................PP...P
..R.LLL...................PP.P
.RLLLRR................P.P...P
...RL................P..P.P.P.
.RLR....................PPP...
.RL..LL..................PPP..
..L..................PP..P....
..RR.RR................P...P..
...RLLL...............P...P..P
...RRRR..............P.P.....P
.RRLLLL..............P.P......
..RLR..................P.PP...
.LLL.....................P..PP
.LLLL.....................PPP.
..RRL....................P...P
.R.......................P.P..
.RL..RR.................P...P.
.R.RLRR.................P....P
.LR.LLL.................PP....
..RL.................P..P....P
.RLRRRR..............PP.....P.
..L.R.....................PPP.
.LLLLLL.................P....P
.R.LLRR.................P.P...
..L.....................P.P...
.RL.....................P...P.
.RLLLLL...................PP..
.R.L.RR...................PP..
.LLLL................P..P.....
.LL.L.................P...P...
..L.R..................PP.....
.LLL....................P.P...
.L.........................PP.
.RR.......................P...
.LR.LLL.......................
....LLL...............P...P...
..L..RR..............P........
.RRL.RR.................P...P.
.R.RLLL...............P.P.....
.RLL.RR.................P...P.
.RLRR.....................P...
.RLL...................P......
.L.L.LL................P......
.LR.RLL...................P...
.L.R....................P.....
.L.RLRR...................P...
.R.R.RR...................P...
.RLRRLL.....................P.
.RRLLRR...............P...P...
.LRL.LL..................P....
.RRR.LL...............P.......
.LRL.LL.....................P.
.LRR.RR...............P.......
..L..LL.................P.....
..L..RR...............P.......
....L..................P......
.L.RR..................P......
...L...................P......
..LR....................P.....
.LRR...................P......
.LR.....................P.....
....L.................P.......
..L..RR...............P.......
.L..LRR...............P.......
.RRLLLL.......................
...LL.................P.......
.LR..................P........
.LRLR................P........
.L.RLRR...............P.......
..LL..........................
..LL..................P.......
