15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
11 11
........RRL.RRL...............
.........R...R................
..LLRRR...............PP.P.PPP
.L..LRR...............PP.P.PPP
....LRR..............P..PP..PP
...R.LL..............PP..P..P.
.LLR.................P...PPPP.
..RLR................PP.PPPP..
.LLRRLL..............PPPP.PP..
.LR.LRR...............PP...P.P
..R.RLL................PP.P.P.
.RRL...................PPP.P.P
.RRLRRR..............P....P.PP
..RLL.................P...PPP.
..L.R................P...P..PP
.RR..RR..............P..P...PP
.RLRR................P.P..P.P.
...R.LL..............P.P..P...
..LLRRR................P.P...P
..RLRLL..............P....P.P.
.LRL.................PP..P....
.LLL.LL.................PP.PP.
.L.LLRR................P.P.P..
.L.RRLL..............PP..P....
.L.R.RR...............PP.....P
..R.R......................P.P
.R.RR..................P..P.P.
..RL.RR...................P.P.
...RLLL................P....P.
.RRLR..................P..P...
..R..RR..............P..P.....
...LLLL...............P.P.....
.R.LL...................P...P.
..L..................P..P.....
..L.RLL..............P....P...
...LRRR..............PP.......
.L.LL.................P....P..
..LRRRR.................P...P.
.RLRRLL...................P..P
.R.LL....................P...P
.....RR..............P..P....P
.RLLRLL.................P....P
...LL....................P..P.
..LLL...................P...P.
.R..R.................P.P.....
.L.LLRR.................P.....
.LRR.LL...............P.......
.RRLR....................P...P
.RR.RLL.................P.....
.R.L..................P.......
..L.R......................P..
.LRLRRR..................P..P.
.LR.RRR..................P....
.LLR.LL..................P....
.LR.RLL...................P...
...RRRR..................P....
.LL..LL.................P.....
.RLLLRR.................P.....
.R.L........................P.
...L.....................P....
.R..L...................P.....
..LRL...................P..P..
...L.......................P..
.R.......................P....
.RL.LLL...................PP..
.RLLL.........................
..LL.................P........
DRLL.RR..............P........
U.RLRLL..............P........
DL.L.................P........
