5
0 8
1 4
2 2
3 1
9 9
..LLR....P
UL.RL....P
D.LL.....P
U.........
ULLR.....P
DLR.R.....
.L.......P
U.........
U.R......P
D.LLR.....
...L.....P
DLLLL.....
...LL....P
.RRLL.....
...L.....P
DLLL......
...L.....P
.RRL......
...L.....P
.LLRL....P
.RLLL.....
..L.L....P
DLLRL.....
..L......P
.L.LR....P
.RL.L....P
ULL.L.....
..L......P
.RL.L.....
..L.L....P
DLL.......
..L......P
.RL.R.....
..L......P
ULL.L.....
..L.L....P
.RR......P
DLLLL.....
...L.....P
.RRRL....P
.LLRL.....
....L....P
URRLL....P
.LLLR.....
.L.......P
DLRR......
.L.......P
.LL.L....P
URRLL....P
.LLR.....P
DRRRL.....
....L....P
UL..L.....
....L....P
.RLLR.....
..LL.....P
DLLLL.....
..LLL....P
.RLRL.....
..L.L....P
ULLL......
..L......P
DRR.L.....
....L....P
.LL.R....P
UR..L....P
.L.RL....P
.R.LL....P
DLLLR....P
U.........
U.LLR....P
.LRLL.....
....L....P
DLRRL.....
.L..L....P
.LL.L.....
.L..L....P
DLR.L.....
.L.......P
.L.LR.....
...L.....P
UR.L......
...L.....P
.RLRL.....
..L.L....P
DLL.L.....
..L.L....P
ULL.L.....
.L..L....P
URLLL....P
DLRRL....P
.RLLL.....
....L....P
DLR.L.....
....L....P
.LR.L.....
.L..L....P
.L.LL....P
UR.R.....P
.L.LL....P
DR.R.....P
UL.R.....P
.R.L......
...L.....P
.LL.L.....
.L..L....P
DLRLL.....
.L..L....P
.LLRL.....
.L..L....P
.LRL......
.L.......P
.LLLL.....
.L..L....P
.LLRL.....
.L..L....P
.LRRL.....
.L..L....P
ULLRL.....
.L.......P
.LRLL.....
.L..L....P
DLLRR.....
.L.......P
UL.R......
.L.......P
.LLL......
..L......P
DL.L......
.L.......P
U.........
RL.R......
.L.......P
LL.LR.....
.L.......P
DRLLL.....
..L.L....P
.LLRL.....
..L......P
.L.RL.....
.L..L....P
UL..L.....
.L..L....P
DRLR......
..L......P
.LL.......
..L......P
.R.L......
...L.....P
.L..L.....
.L..L....P
UL..R.....
.L.......P
DL.RR....P
.R..R....P
.LLRL.....
.L..L....P
.L.RL.....
.L.......P
UL..L.....
.L.......P
DLRR......
.L.......P
.LLLL.....
.L.......P
.LLLR.....
.L.......P
ULRRL.....
.L..L....P
.LLLL.....
.L.......P
DLRLL.....
.L.L.....P
.L.L......
.L.......P
.LLLR.....
.L.......P
ULR.R.....
.L.......P
.LL.L.....
.L..L....P
.LLLR.....
.LLL.....P
DL..R....P
.R.......P
UL.RL.....
....L....P
..LR......
..L......P
..LLL.....
..L.L....P
D.L.......
..L......P
UL.R.....P
.R.LR.....
...L.....P
.L.L......
...L.....P
DLLLL.....
..LL.....P
URLLL....P
.LRR.....P
DRLLR....P
.LLLL.....
.L.......P
UL.RL.....
.L.......P
DLRLL.....
.L..L....P
.LL.......
.L.......P
ULR.L.....
.L.......P
DLL.L.....
.L.......P
.LLLR.....
.LLL.....P
ULLRR.....
.LL......P
.R.RL....P
D.LLL.....
..L......P
UL.LL.....
.L.L.....P
.L.LL.....
.L.LL....P
.L.LL.....
.L.......P
DL.RL.....
.L..L....P
..LRL.....
..L......P
.L.LR....P
ULRRL....P
DRRRR....P
.LLRR.....
.L.......P
.L.LL.....
.L..L....P
UL.LL.....
.L.......P
.LLRR.....
.L.......P
.RRR.....P
DLLLL....P
UR.LL.....
....L....P
.L.RR....P
DR.L.....P
.L.......P
.LR.......
.L.......P
ULLL......
.L.......P
.RRLL....P
.LLRL....P
DLRRL.....
.L.......P
.LRLR....P
URL.R....P
D.........
DLR......P
.RLLR....P
DLRRL....P
URLLL....P
.LRR.....P
U.LLL.....
..LL.....P
.L.LR.....
...L.....P
.LR.L.....
.L.......P
ULL.......
.L.......P
.LR.R.....
.L.......P
DLL.L.....
.L..L....P
URRLL.....
...L.....P
.LLRR....P
DRR......P
.LLL.....P
.RRLR.....
...L.....P
ULLLL.....
...LL....P
DLRLL.....
.L.L.....P
.LLL......
.L.L.....P
ULR.L.....
....L....P
.RL.L.....
..L.L....P
..LLR.....
..LL.....P
D.RLL.....
...L.....P
ULLRR....P
