8
0 1
1 2
2 3
3 5
4 10
4 10
5 1
10 10
.LLLLLL.......PP
.R.RR.........PP
..LLL.........PP
.RR.R.........PP
.RLLLLL.......PP
.RRRLLL.......PP
.LL..RR.......PP
.L............PP
.LL..LL.......PP
.R............PP
.R..L.........PP
.L.LRRR.......PP
.LL.R.........PP
..LL.RR.......PP
.LLRLLL.......PP
.R............PP
.L.LR.........PP
..R.LRR.......PP
..LLR.........PP
.RLRLLL.......PP
..LL.LL.......P.
.RLLLRR.......PP
.LLLL.........PP
.R..RLL.......PP
.L............PP
.L.RR..........P
.LL.RRR.......P.
.R.R.RR.......PP
.L.LLLL.......PP
..RL.RR.......P.
.LLRRLL.......PP
..RLR.........PP
.R...LL.......P.
.R.L...........P
..R.LRR.......PP
.L..RLL........P
..L.R..........P
.LR............P
.R.RRRR........P
.RRLRRR........P
.LRR...........P
.R.L...........P
..R.L..........P
..RRR.........P.
.LRLLLL.......P.
.RRRLLL.......P.
.L............P.
..R...........P.
.LRRRRR.......P.
.LLLRRR........P
..L.LLL........P
.RRLRRR........P
.RLL.LL........P
.R.L...........P
..L.L..........P
.RRRLLL........P
...RL..........P
.LRRRRR.......P.
.RRR.LL.......P.
..L.R.........P.
.R.R.RR.......P.
.R.LL.........P.
..LLL.........P.
.L..LRR.......P.
...R..........P.
.R..RLL........P
.LR.RLL........P
..L.LRR.......P.
.LLRR.........P.
.R.R.LL.......P.
.LLRLRR.......P.
.RR.R..........P
.RLR...........P
..RLR..........P
...LR..........P
..LR..........P.
.L..L..........P
.LL.L..........P
...RL.........P.
.LL...........P.
..L.R..........P
...RRLL.......P.
.L...LL.......P.
..L.RLL........P
.LRLLLL........P
..LRRRR........P
.LLL.LL........P
.LLRR..........P
..RLLLL.........
...LL.........P.
.LRR.RR.......P.
.R.LLLL........P
..LR.RR........P
...............P
DLL.LRR.........
.L..L.........P.
U.RLLLL.........
....L.........P.
D..RR.........P.
URL.RRR.......P.
DR.LRLL.......P.
URL.LLL.......P.
D.L.RRR.........
..L...........P.
ULLLR...........
.LLL..........P.
DL..RRR.......P.
UR..R.........P.
DLLLLLL.........
...L..........P.
UL..LLL.........
....L.........P.
D...LRR.......P.
URLRRRR.......P.
