11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
..RL.LL..........PPPPP
.RL.L............PPPPP
.LLL.............PPPPP
..LRLLL..........PPPPP
.R.LRRR..........PPPPP
.LRLL............PPPPP
..R.R............PPPPP
.L...............PPPP.
..R..............PPPP.
.LRL.............PPPPP
....LLL..........PPPPP
.L.LL............PPPPP
.L..RLL..........PPPPP
..R..RR..........PPPP.
.RLLL............PPPPP
.RRL.............PPPP.
..R.RRR..........PPPPP
.RLRR............PP.PP
...R.............PP.PP
..L..............PPPP.
.RRLRLL...........PPPP
...LLRR...........PPP.
....LLL..........PPPP.
.L.LL............PPPP.
.LLL.LL..........PPPPP
...RR............PPP.P
.LR..RR..........PPP.P
.LR..LL..........P.PP.
..L.LRR...........P.PP
..RL.LL..........PPP.P
..RRRLL...........PP.P
.RR..LL...........PP.P
.RL..LL............PPP
.LRL.RR............PP.
.R.LRLL..........P.PPP
.L.LL............P.PP.
.LLL.RR...........PP.P
..R..............P.P..
.LRRRLL..........P.PP.
.L.RLRR...........PP.P
..LL.LL...........PP.P
.LLR..............PPP.
.R.RL............PP.P.
...RLLL..........P..PP
.L..LRR..........P..P.
.L.L.............PP.P.
.L..RRR..........P..PP
.L.LL............P...P
.RR..............PP..P
.RRR..............P.PP
..R...............PPP.
.RR.R.............PPP.
...L.LL............PP.
.LRLRLL..........P.PP.
.LLRL.............P..P
.LRRLRR...........P..P
.R..LLL...........P.P.
.RRRRRR...........P.P.
..L.RLL............PP.
.R.................PP.
..LLR.............P.P.
..LRRRR...........PP.P
.L.RR.............PP..
..L.R............PP...
.R.RLRR..........P...P
.RLLL............PP...
.RR...............P.P.
.R...RR.............PP
.LLRLRR..........P..P.
.LRLRRR...........P.P.
.LLR.LL...........P.P.
.R.R..............PP..
.LLR.RR..........P..P.
.RR.L..............PP.
.RLL.RR..............P
.LRLR.............P...
...RR.............P.P.
...RR.............P...
.L.R................P.
.L..L..............PP.
.RRRL..............P..
.RLRLLL...........P...
.RRRLLL............P..
.RR.RRR...........P...
.R...LL...........P...
.L.RLRR...........P...
.LRLLRR...........P...
.RRRL............PP...
.LRL.RR.............P.
.RR...............P.P.
.RLR.RR.............P.
.LRL.RR...........P...
.RLLRLL.............P.
..LRL.............P...
.L.LLRR...........P...
.RR.RRR.............P.
.LLL..............P.P.
..L................P..
..L.R.............P.P.
.RRR.LL...........P...
..R..LL.............P.
.RR..RR..........P....
.LRLR............P....
.LRLLLL..............P
..RLRLL...............
...L.LL...........P.P.
.L.RLLL.............P.
.LR.L.............P...
.LLL.LL...........P...
.LLLRLL...............
.....LL..........P....
.RRLL.............P...
...................P..
.LLLR.................
..LL.............P....
DRR.LLL..........P....
