13
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
13 13
.......LLLLLL.............
.......LLLLLL.............
.L.LRRR............PPPP.PP
.R.L.RR............PP.PPPP
..RLR..............PP.P.PP
.RR................PPPPPPP
.R.R...............PPPPPPP
.LL................PPPPPPP
..RLLLL............PPPPP.P
.RL.RRR.............PPPP.P
.RRL.RR.............PPPPPP
.LRL.LL............PPPPP.P
..RR.RR.............PPPP..
.LLRR...............P.PPP.
.LLLL..............PP.P.PP
.RLR...............PPPP.PP
.L.L...............P.PP.PP
..RR...............P.PP.PP
.RLL.LL............PP.P.PP
.RR.................P.P.PP
.L.L.RR.............PPP.P.
..RR.LL............PPPP...
.LLL.RR.............PPPP.P
..R.R...............PPPP.P
.RR.R..............P..PPP.
.LR.................PPPP..
..RR.................PPP.P
.L.RL..............PP.PP..
.RRLLLL............P.P.PPP
.L.R..................PP.P
...LRRR............P.P..PP
...LL................PPPP.
.LLRR..............PP.P...
....RLL.............PPP.P.
..RR.LL.............PPP..P
.RLRRRR............P..PP..
.LR.LLL.............P.PPP.
..LL.................PP.PP
..LL..................P.PP
..RLRRR............PPP....
.L.LR..............PP...P.
..RR.LL............PPP....
.RLRL..............P.P...P
.RR.LRR............P..PP..
.LRR.LL...............PPPP
..R.................P.PPP.
..LLRRR.............P.PP..
.RL.RLL............PP..P..
.L...LL................PP.
.RRL.RR...............P.PP
.LRR.RR.............P...P.
.LRRL..............P....P.
..RRLLL..............PP...
...L...............PPP....
..LRRRR...............PP..
.R.R.RR................PPP
.LRLR..............P..P...
.LR.R.................PP..
.RLRLLL...............P.P.
.R..RRR.............P...P.
.RLRR...............PPP...
.LLR..................PP..
.RRRLLL............P....P.
...LRLL.............P...P.
.R.RRRR............P....P.
..RRL...............P....P
.L.R.RR..............PP..P
.R..RLL...............P.P.
.R.RRLL...............P.P.
.R.LL...............P.P...
.LR.R...............P..P..
.LRL.LL................PP.
.RL.LRR............P...P..
.L..R..............P....P.
..RL.................P.P..
..L...................PP..
..RLLLL..................P
..RR.RR.............P.P..P
..RRR...............P.P...
.RR.RLL................P..
....LLL................PP.
.RR....................P..
.RRL.RR.................PP
.LRRLRR............P..P...
.RLLR..............P....P.
.....RR.............P.....
.RRR.RR..................P
.LR..RR................P..
...L.RR...............P...
..R.L.................P...
..LLL...............P...P.
..L.RLL..................P
..R.LLL.................P.
.LL.LLL.................P.
...LLRR.............P.....
...L.RR................P..
.LLL.RR.............P.....
.LL.RLL..................P
.RRRL..................P..
.L.L....................P.
.LLR.LL...............P...
..R..RR...............P...
.R.RRLL..................P
..L.RLL.................P.
.RLLL..............P......
..L.LRR...............P...
..R..RR................P..
..RLLRR.................P.
.LLLL...................P.
..LRL..................P..
.L.LLLL.................P.
........................P.
D..L.LL...................
...L.LL............P......
UL.R...............P......
