11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
9 9
.......LLLL...........
.......LLLL...........
.LLR.RR...........PPPP
.RRR..............PPPP
.LR.R............PPPPP
.LLL.RR..........PPPPP
.LRLRRR..........P.PP.
.LR.LLL..........P.PPP
...LRLL..........PP.PP
.RRLL.............PPP.
.LLR.RR...........PPPP
.RRLLLL..........PPP.P
.L.RRRR..........P.PPP
.R..R.............P.PP
.L.L.RR..........PP..P
.RLLR............P..PP
.RLLL............P..PP
.L.RR............P.PPP
..LL.LL..........PPPP.
.L.R.RR..........P.P.P
...LLRR..........PPPPP
..L.LRR..........PP..P
.LLL.RR...........P.PP
.L.LRRR...........P.PP
..LR.LL..........PP..P
...RLLL..........P.PP.
.R.LR............P.PP.
.L.L.RR...........PP.P
.LLRR............P.P.P
.L.RLLL.............PP
..LL.RR..........PP.P.
.RL..LL..........PPP..
.RR..............P..P.
...L.RR..........P..PP
..RRLLL...........PP..
.L..R..............PP.
.RLLRRR............PP.
..LRRLL............PPP
.LL.LRR...........P.PP
..RLR..............PPP
.R...LL...........PP..
.L.RRRR.............PP
.LL..LL...........P.PP
..RRL.............P..P
.LL.RRR...........P.P.
.LLRRRR...........P..P
...LRLL...........P..P
.LLRLLL.............PP
.LLRLRR..........P..P.
..R..LL..........P...P
..LLRLL.............PP
.R.L.RR...........P.P.
....L.............PP..
.R................P..P
.LRRRLL.............P.
.RLRRRR.............PP
.R..R.............P...
...LLRR...........P...
...RLRR.............PP
.LRL.LL..........P..P.
...RLRR.............P.
.LR.L...............P.
.RRR...............P.P
..R.LLL..........P....
..LRL.............P...
.LL.L.............P..P
.RLLLRR.............P.
..RR.LL.............P.
.LRLR.............P...
...RRRR...........P...
..L..LL.............P.
.LLRL...............P.
.L.R.RR.............P.
..LRRLL.............P.
....LRR..............P
.R.LR.............P...
.LL..LL...........P...
...................P.P
...R.............P....
.................P....
DL...............P....
UL.LL.................
.L...............P....
DR.RRLL..........P....
U...LRR...............
....L............P....
DLR...................
.L...............P....
ULR.RLL..........P....
DLR.R.................
.L...............P....
U.RLRLL...............
.....LL..........P....
DRR..LL..........P....
U.LRL............P....
DRLL.RR...............
..L..............P....
U...LLL...............
.....LL..........P....
D.LLRRR..........P....
