12
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
9 9
.......LLLLL............
.......LLLLL............
..RR..............PPPPPP
.LR...............PPPPPP
..L..LL...........P.PPPP
.L.LR.............P.PPPP
.LR...............PP.PPP
.RL..LL...........PP.PPP
..RR.LL............PPPPP
.RRLRRR............PPPPP
..L.R.............P.PPPP
.LL.L.............P.PPPP
.LRLLRR............PP.PP
.R..L..............PP.PP
.L.LLLL...........PP.P.P
.RLLLLL...........PP.P.P
.LR.RLL...........PP.P.P
.RL...............PP.P.P
.LRRLRR...........P.PP.P
.RLLL.............P.PP.P
.R.L.RR...........P...PP
.L.RLRR...........P...PP
.R..L.............P..P.P
...R..............P..P.P
.RR.LRR...........PP.PP.
.L.LRLL...........PP.PP.
...LLRR.............P.PP
.LRL.LL...........P.P.P.
...L.LL.............PPP.
.RL.R.............P.PPP.
..L.LRR............P.P..
..RRL.............P..P.P
.L.LRLL...........PP...P
.LLLRLL............PPP..
.R.LRLL.............PP.P
.L.R.LL.............PP..
.R.RL..............PP...
.LRLRLL...........P.P...
.RL...............P..P..
.LRLR.............P...P.
.LL................P.P.P
.LRR.LL............P.PP.
...RR...............PP..
.LLLLRR..............P.P
.L..L.............P..P..
.RR.R...............PP..
.R.LRRR.............P.P.
.RL.L...............PP.P
.LLR.LL...............P.
.LR.RRR..............P.P
.R...RR..............P..
.LR.................PP..
.RL..LL..............P..
.RRRR...............P...
.LL.RLL.............P...
.RR.RLL.............P...
.LR..LL.............P...
.L.LLLL.................
.L.LLLL............P...P
...LLRR...............P.
.RRLR.................P.
.RR.L..............P.P.P
D.................P.....
UL.L..............P.....
DR................P.....
ULLRL...................
....L.............P.....
DRRLRLL...........P.....
UL.RLRR...........P.....
DLR.L...................
.L..L.............P.....
ULL.LLL.................
.LL.LLL...........P.....
DLRLLLL...........P.....
U.RL..............P.....
