13
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
9 9
.......LLLLLL.............
.......LLLLLL.............
...LRRR............PPPPPPP
.RLLL..............PPPPPPP
.RRL...............PPP.P.P
..L................PPP.P.P
.L.LRRR............PPPPP.P
..RRLLL............PPPPP.P
.RLR...............PPPP..P
...LLRR............PPPP..P
.LLRRRR.............PPPP.P
.LRRLLL............P.PP..P
.RRR...............PPP.P.P
.L..LLL............P..PPP.
.LL.RRR............P.PPPPP
.LLR.RR.............P.P.PP
.LLLL................PPPP.
.LRRR...............PP.P.P
.RR................P..PPP.
...RRLL.............PPPPP.
..L.L..............PP...PP
.R..RLL............P.P..PP
.L.LRRR.............PPP..P
..LLR..............PPPP...
.R..LLL............PPP.P..
.R.LRRR...............P.PP
.RR.R...............PPPPP.
.R.RRLL.............PP..P.
.R..R..............P.P.P..
..LRR..................PP.
...L.RR...............PP.P
.L.LR...............P.PP.P
.RRLLLL.............P.PP.P
.RRRL...............P....P
..R.L.................PP..
..R.R..............PPP....
.RLLR.................PPP.
.RRRL.................P.P.
.LRRL..............PP.....
..RLR...............P....P
.LR..RR.............P..P..
.R.LRRR................PP.
...LR...............P.P...
.RLR.LL.............P...P.
.L.R.LL..............PP...
..RR.RR..............PP...
..RR.LL..............P.P..
..L.R..................PP.
..RLRLL................P.P
.R.LRLL...............P.P.
.LLLLRR.................P.
....LRR...............P.P.
...RL...................P.
.L..R...................P.
.RL...................P...
..R.....................P.
..RLL...................P.
.L.LRRR..............P....
.R..LRR.................PP
.R.L.LL.................P.
..LR.RR............P......
.LLLR.....................
..LL...................P..
...................P.P.P.P
.R..LLL...................
....LLL............P......
DRRLR..............P......
U...L.....................
....L..............P......
DLL.RLL...................
.....LL............P......
ULL.LLL...................
.....LL............P......
DRLLRLL...................
...L.LL............P......
ULLLL.....................
..L.L..............P......
DRLLLLL...................
..LLL..............P......
