14
0 10
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
9 9
.......LLLLLLL..............
.......LLLLLLL..............
.RL.LRR..............PPPPP..
..L..LL.............PPP.P...
.RLRLRR..............PP.P.PP
.LRRRLL................PPPPP
.RLLRLL.............P..PPP..
.L..RLL...............P.P.PP
.L...LL.............P.PP...P
.LR..LL.............P.P...PP
.L.RRRR.............P.PP...P
.R...RR..............PP..P.P
.LL..RR................P.PP.
...LLRR..............P...PPP
.LRRRLL.............P..PP.P.
.LL.LRR.................PPPP
.R.LRRR.............P..P.P.P
.RRRRRR.................PP.P
.LLLRRR.............P.P..PP.
.R...LL...............P.P..P
..R.RLL.............P.P..P..
...LLRR.............P...P.P.
.R.LRRR...............P..PP.
.L.RR...............P..PP...
..R...................P..PP.
.LLRRLL.............P..P.P..
...L.RR...............P.PP..
..RLL...............P.PP....
.LLR................P...PP..
...L..................PP....
..L..LL................PPP..
.RRLRLL.............P...PP..
.RLL................P..P....
..LRRRR..................P.P
.RRRRRR....................P
.RRR...................P.P..
...LLLL................P.P..
.LRRL......................P
.L.LLLL.............P...P...
.R.R................P.......
.RLL....................PP..
.R..RLL.................PP..
.R.RLRR.................P...
.LRL...................PP...
.R..L..................PP...
.R...LL....................P
.LRL.RR.................P...
.RL.....................P...
.RL.RRR..................P..
...LLRR....................P
..L.R..................P....
..RRRRR................P....
....LRR..................P..
.R.L....................P...
.L..RLL.................P...
.....................P...P.P
D....RR.............P.......
ULRRLLL.....................
.....LL.............P.......
DRLLL...............P.......
U..LRLL.....................
...L................P.......
D.RL.RR.............P.......
URL.L...............P.......
