7
0 9
1 4
2 2
3 1
4 1
5 1
8 8
DLLRRR.......P
U..LR........P
D...LRR......P
...LL.L......P
UR.R.RR......P
.LLRR........P
..LL.RR......P
..RR..L......P
..L..........P
D.LLLL........
..L..L.......P
..RL.L........
...L.L.......P
..L.R........P
..LLR.L.......
..LL.........P
U.RR.LL......P
.LLLLR.......P
DRRR.R.......P
..L..........P
U.RLRLR......P
..LR.LL......P
.L..LR........
....L........P
DR.LRRR......P
..R.RL.......P
URR.R.R......P
DLLRRR.......P
U....L.......P
DLLL.R.......P
UR..RLL......P
D.R..R.......P
U.LRL........P
..RL.R.......P
D..LLRR......P
ULLL.........P
DR...RL......P
.L.L.RR......P
.R...L.......P
.L..R.L......P
.LLLLR........
.LL.L........P
.LLRL.R.......
.LL.L........P
ULR..L........
.L...........P
DL.L.R.......P
.R.R.LL......P
UL.L.R.......P
.LLR.L.......P
D.RLL........P
U.L.L.L......P
D..RLLR......P
UR..LR.......P
DL..R.R......P
URRLLR.......P
.LLRRLL......P
DLLLR.R.......
.LL..........P
.LLRLRL.......
.LL.L........P
ULRLRLR.......
.L...........P
DL..RRL.......
.L...........P
.L.RLLL.......
.L..L.L......P
UL.L.LL.......
.L...L.......P
.L.R.L........
.L...........P
DL.L..L......P
.R.R.........P
UL.L.LR......P
.L..LLL......P
DR..LL.......P
.RRL.L.......P
ULLRR........P
DR.RR.R......P
UL.LLLL.......
.L..L........P
.L..LR........
.L...........P
DL..LRR.......
.L...........P
.L..RL........
.L...L.......P
.L..L........P
URLL..L.......
..LL.........P
.LLL.RR.......
.LLL.........P
DL.RRL........
.L...........P
.L.LLLL.......
.L...L.......P
UL..LL........
.L..LL.......P
DL............
.L...........P
.L..LR........
.L...........P
UL............
.L...........P
DL..L.R.......
.L...........P
UL.RRL........
.L...........P
.L.LL.R.......
.L...........P
.L.RR.L.......
.L....L......P
DR.LL.L......P
.L..R.L......P
....R.L......P
UL..R........P
DR.LLRL......P
.L.RR........P
UL..RR.......P
DL..RLR.......
.L...L.......P
..LLL.L.......
..LL.........P
ULLL.RR.......
..LL.........P
.L..L.L......P
.L.RRLL.......
.L....L......P
DL.L..........
.L...........P
.L.R.RL.......
.L...........P
.L.L.RL.......
.L...........P
UL.R.L........
.L...........P
DL.LLL........
.L..L........P
.L.RL.........
.L...........P
ULL.LR........
.L...........P
.LLLLLR.......
.LL.L........P
.LLRL.........
.LL..........P
.LR.L.........
.L...........P
DLL.R.L.......
.L...........P
UR..L........P
..RLRLL......P
D..L.R.......P
U............P
...RRRR......P
.L.LLRR......P
.R.R.LL......P
.LLRL.R......P
.RRRR.L......P
DLLL.LR......P
UR..LL.......P
..RLRR.......P
DR.RL........P
ULLLRRL.......
.L...........P
DLL.RLR.......
.LL..........P
.LLRLR........
.LL.L........P
UR...L.......P
.L....R......P
.LLL.LL.......
.LL..L.......P
.LLR.R.......P
DRRLL........P
.LLRR.L......P
U.L.RLR......P
..RLL.L......P
D.LR.LL......P
..RLR........P
U.LRL.R......P
DL...L.......P
.R..RLL......P
UL..LR.......P
.R..R.R......P
DL...LL......P
UR..LL.......P
.L.LRL.......P
DR...LR......P
.L...R.......P
.LL.LRR.......
.LL..........P
.LL.RLL......P
U.L.LLR......P
D.RR..R......P
U.LL.RL......P
.L...........P
.R..R.L......P
D..RL........P
......R......P
U.R.RL.......P
..L..........P
..LLRRL.......
..L..........P
D.LL.........P
...LLR.......P
U.L.LRR......P
