10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
8 8
.......LLL..........
.......LLL..........
.RLRRRR.........PPP.
..RLRLL.........PPP.
.RL.LRR.........PPPP
.LLR............PPP.
.RLL.RR.........PP.P
..RLR...........PPPP
.LRL.............PPP
.R..LRR...........PP
.L.RL...........PP..
...LRLL.........P.PP
.LRRL...........PPPP
.R.RL...........PPP.
.....RR..........PP.
.L..L............PPP
...RR............P.P
..RLRLL.........P.P.
..LR.LL.........P.PP
.R................PP
.RRLR...........P.P.
...R.RR.........P.P.
..LLRRR..........PP.
.R.RR............P..
.LLR.............P.P
.L.L.............P.P
.LLRR..............P
..LRRLL.........P.P.
.RR.RLL.........PPP.
....L............PP.
.RL.RRR.........P..P
..LRRRR.........P.P.
.L..LRR............P
.RLLRLL.........P..P
.RR..LL.........P...
.RL...............P.
.RL.LRR...........P.
.RLRR............P..
.RLRRLL..........P..
..RRLRR............P
.L.RL..............P
..R.R............P..
...LL............P..
.R..R............P..
.R...............P..
..LRL..............P
...L.LL............P
.................P.P
D.R.RRR.........P...
U.R.............P...
D.L.LLL.............
..L.............P...
UL.RR...............
.L..............P...
DRL.R...........P...
URL.R...........P...
D...L...........P...
U...LRR.........P...
DL.LLLL.........P...
U...LLL.........P...
DLLRR...............
.LL.............P...
UL..RRR.........P...
D..RLRR.........P...
UR.RR...........P...
DRRRLLL.........P...
ULRRRRR.........P...
DL.LLLL.............
....L...........P...
U.LRR...........P...
DR.LL...........P...
URRLLRR.............
....L...........P...
D.R.L...........P...
ULRL.LL.............
...L............P...
DRL.R...........P...
URRRLRR.........P...
