12
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
8 8
.......LLLLL............
.......LLLLL............
.LLL.LL.............PP.P
.L.L.LL............PPPPP
.RLL...............PP.PP
.LLL.RR............P.P.P
.LRRLRR...........P..PPP
.L.RLRR.............PPPP
.LRRL..............P.P.P
..L.RLL...........PPP..P
.R..................PPPP
....LRR...........P.PP..
...RLRR...........P..PP.
.L..RLL............P..P.
.L.LLLL............PP..P
..LR..............P.P...
...RRRR...........PP..P.
.LRRRRR...........PP...P
.R.LL.............P.PP..
.L.L.RR...........P.PP..
.R.RR.............P.P...
.R.LR.............P.P...
.LRLRLL...........P...P.
.L...RR...........P...P.
..LL...............P..P.
.RLLL.............P...P.
.RLRRLL.............P...
...LR..................P
..LRLRR................P
.RLLR..............P....
..L..RR...............P.
.L.RRLL...............P.
.L..R................P..
...LL................P..
.L..RLL..............P..
.LR..LL..............P..
...................P.P.P
D.................P.....
UL.R.LL...........P.....
DR.LLRR...........P.....
U.RL..............P.....
D.LLLRR.................
...LL.............P.....
U..L.LL.................
.....LL...........P.....
D..LLLL...........P.....
UL.LLLL.................
.L.LLLL...........P.....
D.R.LRR...........P.....
ULL..RR.................
.LL...............P.....
DRRRRRR...........P.....
URR.LRR...........P.....
DLLRRLL...........P.....
U.R.RRR...........P.....
