12
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
13 13
.......LLLLL............
.......LLLLL............
....LLL...........PPP.PP
..RLLLL...........PPP.PP
.R.R.RR...........PPPPPP
.L..LLL...........PPPPPP
...RRRR...........PPPPPP
.L.RLLL...........PPPP.P
..RRRLL...........PPPP.P
.RRRL.............PP.PPP
.R..R.............PP.PPP
.LRLL.............PPPPPP
..R.R.............PPPPP.
.L..L..............PPPP.
.LLL.RR............PPPPP
....L.............PP..PP
.R..LRR...........PP..PP
.RR.RLL...........PP..PP
.LLLLRR...........PP..PP
.LRLL.............P..PP.
.RRR..............P..PP.
.R.................PPP..
...L...............PPP..
...LRLL...........PP..P.
.RRLLRR...........PP..P.
.R.RRLL...........PPP..P
.L..L.............PPP..P
.R.LLLL...........P..PPP
.RL.RRR...........P..PPP
....LLL............PPPP.
..LR.RR............PPPP.
..RRL.............P.PP.P
.R.LLRR...........P..P.P
.RR................P..PP
...R...............PP.P.
.L.RL..............PPP..
.RRL.RR............P.P.P
..RR.LL...........P..P..
.R.LRLL...........P.PP..
.RR.L.............PP...P
.RL.LLL...........P....P
.L..L...............P.PP
.LLRLRR.............P.PP
..RRL.............P..PP.
..L.................P.PP
.LR..LL...........P.P..P
.LR................P.P..
..L.L..............PPP..
..RR...............P.P..
.R..RRR...........P.P...
.RR................P..P.
.RLRL...............PP..
...RRRR............PP...
.RRRR.............P..P..
..R...............PP....
.RRL.LL...........PP....
.R..LRR..............P.P
....R.................PP
.RR.LLL...........P...P.
.R................P...P.
.RRRRRR...........PP....
.RRRRLL...........P.PP..
..RLL.............P...P.
..LLRLL.............P.P.
.LL..RR...........P...P.
.LLR.LL.............PP..
.LL.LRR.............P.P.
...RRRR............P.P..
.RR.RLL............PP...
.RRLRRR.............P...
.RRR.LL.............P.P.
...L.LL............P....
..LR..................P.
...RL...............P...
.RL.R.................P.
.LL.RRR...............P.
.RLLRRR...........P....P
.LRR...................P
.L..LLL...............P.
.L.LRRR...............P.
..RLRLL...........P.....
.L.LL.............P.....
.LRL..................P.
.RL.LRR...............P.
.LLLLLL...........P.....
.R.R...............P....
.LR..LL............P....
..RR.LL..............P..
...RLLL..............P..
..L.RRR................P
..R.RRR................P
.LRRLRR................P
.L.L.RR................P
...LLRR................P
.RLRLRR................P
.RRRLLL................P
.....LL................P
.LR..LL...............P.
.L.LLRR..............P..
..R.LLL...............P.
.L.RLRR..............P..
..R...............P.....
.L.LL...............P...
.LR..LL.............P...
.LL.L...............P...
.RL...................P.
.L.R...............P....
..LRRRR............P....
.L.RLLL............P....
...R.LL..............P..
..RLRRR..............P..
.RR.R..............P....
.RRRRLL............P....
.LLLRLL.................
...L.................P..
.......................P
D..L.LL.................
...L.LL...........P.....
UL..LLL.................
....L.............P.....
