13
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
14 14
.......LLLLLL.............
.......LLLLLL.............
..LRRRR............PPPPPPP
.R.LR..............PPPPPPP
.L.................PPPPPPP
.RLLL..............PPPPPPP
.R..R..............PPPPPPP
.RLRLRR............PPPPPPP
.LR..LL............PPPPPPP
.RRLR..............PPPPPPP
...LL..............PPPPPPP
.RLRR..............PPPPPPP
.RLLL..............PPPPPPP
.R..R..............PPPPPPP
...LRRR............PPPPPPP
.L.LLRR............PPPPPPP
.RRR.LL............PPPPPPP
..L.RRR............PPPPPPP
.RRLLLL............PPPPPPP
.LR..LL............PPPPPPP
...RRRR.............PPPPPP
.L.LRRR.............PPPPPP
.RLR.LL............PPPP.PP
.LRRRLL............PPPP.PP
.RLLL..............PPPPPPP
.LLL...............P.PPPPP
.R...RR............P.P.PPP
.R.L.RR............PPP.PPP
..LL.LL............PPP.PPP
.R.R.RR............PPP.PPP
..L.RLL............PPPPP.P
.R..LRR............PPPPP.P
..L.LLL............PP.PPP.
..L.LLL............PP.PPP.
.....RR............PPPPPPP
.RRR...............PPPPPPP
.RR................PPPPPP.
..LL.LL............PPPPPP.
..L................PPPPP.P
.LRRLRR............PPPPP.P
.RLRLLL............PPPPPPP
..RR.................PPPPP
.RLRR................PPPPP
.L.RRRR............PPPPPPP
.LL................PPP.PPP
.LL................PPP.PPP
...L.LL............PPPP.PP
..RR.LL..............PP.PP
.L...LL..............PPPPP
..RL.LL............PPPP.P.
.LLR.LL.............PPP.P.
.LRR..................PPPP
.L.LRRR...............PPP.
.RR.LLL.............PPPPP.
.RLR.RR............PPPP.P.
.RLL.LL.............PPP.P.
..L.LRR.............P..PP.
....LRR.............P..PP.
.L.L.LL.............PPPPP.
...LLRR............PPPPPP.
.R.LL..............PPPPPP.
...L.LL............PP.PP..
.LLLR.................PPP.
.LRLRLL..............PPP..
.L.L...............PPPPPPP
.RLRR..............PPP.PP.
..LRRRR............P...PP.
.R...RR...............PPPP
.RRL................PPPP.P
.RLL...............PP.PP..
..R................PP.P.P.
.LL................P.PP...
.R.R.................PPP..
..RLLLL.............P..P.P
.L.LLLL...............P.P.
..L...................PPPP
.RR...................PPPP
.LLRLRR............PP.P...
.....LL................PPP
..R.R...............P.PPP.
.LLLR.................PPP.
.RL..RR...............PPP.
..L.LRR..............P...P
.L....................P.PP
.LL.....................PP
.RLR.LL.............P..P..
....RLL...............PP..
.LLL.RR...............P.PP
.RRR................P.PP..
.R.RRLL.............PPP...
.LRR.RR.............P...PP
.LL..RR...............PP..
.RRR....................PP
.LL..LL.................PP
..RR.RR.............P....P
..LL...............PP.....
.RRR.LL............P....P.
.LLR................P..P..
.RLRLLL................PP.
.LR..................P...P
..L..RR................P.P
.R.LRLL.............P....P
.L..L...............PPP...
..RRR...................PP
.LRR.RR............P....P.
.RLRL.................P..P
.RRLRLL.............P..P..
.R..LRR................PP.
.RLR.RR.................P.
.RLRR...............P.P...
....R...............P.P...
.LLRLLL.................P.
.R..LLL.............P.P...
..RRRLL..............PP...
...RRRR.................P.
...RL...............P.....
.LLRR..................P..
.L.LRRR.............P.....
.R...LL.............P.....
...LR...................P.
.RL.RLL.................P.
..RL.LL...............P...
.RRRR.................P...
..RLLRR...............P...
...R.RR...............P...
..R.RRR.................P.
.LRR.LL.................P.
..L.LRR...............P...
..RR.LL...............P...
.LR..LL.................P.
.L...LL.................P.
..LLRLL.................P.
.LLRRRR.................P.
.LRRLLL.................P.
.RRR....................P.
.LLRLLL..............P....
.RRRR...................P.
..RL..................P...
.LL...................P...
.L.R.RR................P..
...LLRR.................P.
..LLLLL................P..
....R...............P.....
.LRLL...............P.....
.L.RRRR............P......
..RL................P.....
..L.................P.....
.RRL..................P...
.RLL..................P...
.RLLLLL...................
...LLLL................P..
.....................P.P..
.R.R...............P......
...................P......
DLRRLLL...................
.....LL............P......
ULRLRLL...................
.L.L.LL............P......
DLL.L.....................
.LL.L..............P......
ULLLLLL...................
....LLL............P......
DLLLRLL...................
.L.L...............P......
