7
0 15
1 7
2 3
3 1
4 1
5 1
15 15
DLRL..L.......
...L.........P
..L..LL.......
..L..LL......P
U.LL.L........
..L..........P
..LR.LR.......
..L..........P
D.L.R.R......P
U.L.L.R......P
.RLLL.........
..LL.........P
DLLLR.R.......
..LL.........P
URLR.R........
..L..........P
DLLL..........
..L..........P
U.RRR.L......P
..LRRL.......P
.RLLL.L.......
..L.L.L......P
DLLRL.L.......
..L.L........P
.RLLLR........
..L.L........P
U.............
RLLR.LL.......
..L..........P
.RRR.........P
LLRRRRR......P
.R.RLR.......P
.L.L.L.......P
.R.RL.L......P
.LLRRLR.......
..L..........P
D.............
D.RL..L......P
U.LL.........P
URLR.L........
..L..........P
.L.L.RR......P
URLLL.L......P
.LRRRR.......P
DRLLRRR......P
.LRR.LL......P
DRLLLLR......P
.LRLL.L.......
....L........P
URLRL.L......P
DLRLR.L......P
U.L.L.R.......
....L........P
..R..L.......P
D.............
D.L.LRR......P
..R.L........P
U.L.LLL......P
U.L..R.......P
.LR.LLR......P
.RLR.L.......P
.RLR.LR.......
..L..L.......P
DLLLRRL.......
..L..........P
.RLRL.........
..L..........P
ULLLRLR.......
..L..........P
.RRRLLL......P
DLL..LR......P
.RRL.L.......P
UL.R.L.......P
.R.LRR.......P
.L.RLLL.......
......L......P
DR.L.L.......P
.LRR.L.......P
URLLRLL.......
...L.LL......P
.LRLRRL......P
.RLRLLL......P
DLRLRR.......P
D.LRR........P
U.RLRLL.......
...L..L......P
U.LL..L.......
...L.........P
D.R.LL.......P
ULL.RLR......P
.RR.LR.......P
DR.LRR........
...L.........P
.L.L.L........
...L.L.......P
URLL.LL.......
...L.LL......P
DL...........P
.R...LR......P
UL..RRL......P
.R..LL.......P
DLL...R......P
.RRLRRR......P
ULL...L......P
.RRLLRR......P
DLLRRL.......P
URRLL........P
.LLRL.R......P
URRLR.L.......
......L......P
.LLR.L.......P
D.............
D.............
D.RL.RR......P
..L..R.......P
U.............
ULR.L.L......P
D.............
DRL.RLR......P
.RRRL.R......P
.LRRL.R......P
URLL.R.......P
.LRRLL.......P
.RL.L........P
ULR.R.R......P
.RL..LL......P
DLR.R.R......P
URL.LLL......P
DLLLLLR.......
.L.L.L.......P
.LRRRR........
.L...........P
.LRLLR........
...L.........P
URLRLL........
....LL.......P
DLR..R.......P
URL.LRR......P
.LR.LLL.......
....LL.......P
LRL.R........P
.LR.L........P
R.............
RLL.R........P
LR.L.L........
...L.........P
.L.L.R........
...L.........P
DR.L..L.......
...L..L......P
.L.L..R.......
...L.........P
DRL..RR......P
.LR.LLR......P
URLR..L......P
.LRLRLL......P
URLR.RL......P
DRRL..L.......
......L......P
.LLRR........P
URRRL.R......P
.L..R.L......P
DR...RR......P
UL..L........P
DR.LLLL.......
...LL........P
UL.RL........P
DR.L.RR......P
.LRL.LL.......
...L.........P
URLLLLR.......
...L.L.......P
DLRL.........P
.RLR.LR......P
.LRL..L......P
URLRL.L......P
.LRLR........P
U.............
ULLR.LR.......
.L...........P
DRL.R.L......P
.LR.L........P
DRL.RLL......P
R.............
R.R...R......P
LR.R.R.......P
.L.LL.R......P
.R.RR........P
LL.LLR.......P
.R.L.RL.......
...L.........P
DL.L..........
...L.........P
.R.L.LR.......
...L.........P
UR.RRL.......P
.L.L.........P
.RL.LL.......P
.LRR..L......P
DR.L.RR......P
.LLL.RL......P
URRR.........P
DLLLRRR......P
URRLL.L.......
...L.........P
DLLL.R........
...L.........P
.RRLL........P
U.............
U.RLRL........
.....L.......P
..LRLL.......P
DLL.L.........
.L..L........P
.LR.LL........
.L...........P
DL.RRR.......P
.R.LL.L......P
UL.R.RR......P
RL.L.L........
.L...........P
.LRL..L.......
.L...........P
U.............
LLLR..........
.L...........P
.LRL..R.......
.L...........P
DLLR.R.......P
.RRL.LR......P
DLLR.R.......P
.RRL..L......P
.RLRLLR......P
U.............
RLL.L.L.......
.L..L........P
.L.LLL........
.L.L.........P
.L.L.LR.......
.L.L.L.......P
.LRLRLL.......
.L.L.........P
LL.L..R......P
DR.R.........P
UL.L.RL......P
.R.LLRR.......
...L.........P
D.............
DLLL.RL.......
...L.........P
URRL.L........
...L.........P
UL.LRL.......P
DR.R.LR......P
.L.L.........P
UR.R..L......P
.L..LLL......P
D.............
DR.R.R.......P
UL.L.LR......P
U.............
RL.R.RR.......
.L...........P
LL.L..L.......
.L....L......P
.L.R..L.......
.L....L......P
.LLR..L.......
.L...........P
DLRL..........
.L...........P
.LLR..L.......
.L...........P
ULRL..........
.L...........P
.LRL.RR......P
D.............
DLLR.LR.......
.L...........P
ULR.L.L.......
.L...........P
.LL.RR........
.L...........P
ULR.L.........
.L..L........P
DLL.LLR.......
.L...........P
UR.RLR.......P
DR.LLLL......P
.L.RLL.......P
URLRLL.......P
.L.LL.........
.L.L.........P
DL.L.R........
.L.L.........P
.L.L.LR.......
.L.L.L.......P
UL.RRLL.......
.L...........P
DL.L..........
.L...........P
.LRL..........
.L.L.........P
ULLLLL........
.L...........P
.LRL..........
.L.L.........P
RLLL..........
.L.L.........P
.LRL.RL.......
.L.L..L......P
RLLL.LL.......
.L.L..L......P
.LRL.L........
.L.L.L.......P
L.............
LLR..L.......P
DRL..RR......P
.LR.L.L......P
URL.R........P
.L.L.LR.......
...L.........P
D.............
DR.L.LL......P
UL.RRRL......P
U.............
RL.LLRR.......
.L...........P
LLRLR........P
.RLRL........P
DLR.LLL......P
.RL.RR.......P
U.............
ULRL.LR......P
.RLR.LL......P
.L.L.RL.......
.L....L......P
D.............
DL.RR.L......P
.R.LR.R......P
.R..LL.......P
UL.LLLL.......
...L.........P
.R.L.LR.......
...L.L.......P
DL.L.R........
...L.........P
.R.L.LR.......
...L.........P
.LR...L.......
......L......P
URL...L......P
.L.L..L.......
...L.........P
DR.L.LL.......
...L..L......P
UL.L.R........
...L.........P
.RL..R.......P
DL.L.R........
.L...........P
.L.RRL........
.L...L.......P
.L.L..R.......
.L...........P
UL.R..........
.L...........P
.L..LL........
.L...L.......P
DL.R..........
.L...........P
.L.L.RL.......
.L...........P
U.............
RLRLRR.......P
LRLRL.L......P
D.............
DLRLL.R.......
.L...........P
DLRLRR.......P
.LLL.R........
...L.........P
URRL.LR.......
...L.L.......P
.LLRR.L......P
UR.RL.R......P
U.............
UL.L.RL.......
.L.L.........P
D.............
DL...L........
.L...........P
UL.RL.........
.L...........P
.L.LRRR.......
.L...........P
DL.R.LR.......
.L...........P
.L..L.L.......
.L..L.L......P
UL..LRR.......
.L..L........P
DL.R.RL.......
.L...........P
UL.LRL........
.L...L.......P
.RLRL........P
.LR..L.......P
.L...LR.......
.L...........P
.RL.RLL......P
DLR..RR......P
.RL.RRL......P
ULR.LRL.......
....L........P
.RL.R.L......P
D.............
DLLLL.L.......
..LL..L......P
URLL.R........
..LL.........P
.LR..L.......P
URL...R......P
DL.LRRL.......
.L...........P
.LRLLLL.......
.L...........P
ULLL.LR.......
.L.L.L.......P
DLRL.LR.......
.L.L.L.......P
.LLL..L.......
.L.L..L......P
DLRL.RR.......
.L.L.........P
DLR..LR......P
.RLRL.L......P
.LL.L.........
.L..L........P
U.............
ULR..........P
.LRL.RR......P
URLR.L.......P
.LRLR........P
.RLRLR.......P
DLRLLLR......P
.RLR.LR......P
.L.L.RL.......
.L....L......P
UL.RLRL.......
.L..L........P
DL...LR.......
.L...........P
.L..R.L.......
.L...........P
UL..RL........
.L...L.......P
.L.L.L........
.L...........P
DL.RR.........
.L...........P
U.............
UL.LLLR.......
.L...........P
DL.RR.........
.L...........P
DR.LL.L......P
.L.L..L.......
...L.........P
URL...R......P
D.............
DLR..........P
URL...R......P
.L....L.......
.L...........P
UL....L.......
.L....L......P
.L....L.......
.L...........P
DL...R........
.L...........P
.L...LR.......
.L...........P
UL...LL.......
.L...LL......P
.L...LR.......
.L...........P
DL..R.L.......
.L...........P
UL............
.L...........P
.LR.LLL......P
DRL.LL.......P
U.............
RLR.RR.......P
.L...LR.......
.L...........P
.L.L.RR.......
.L.L.........P
.RLLLL.......P
.LRLRL.......P
LL.L.L........
.L...........P
.L.R.R........
.L...........P
RR.L.L........
...L.L.......P
.L.RLLL......P
.R.LRRL......P
LL.RLLR......P
.R.LRRL......P
.L..R.L......P
DRLLL.L.......
...L.........P
DLRL..........
.L.L.........P
.LLL..R.......
.L.L.........P
U.............
ULR...L.......
......L......P
.RL.R.R......P
DL..LLL.......
.L...L.......P
.L..RL........
.L...........P
UL..LRR.......
.L...........P
.L.R..L.......
.L...........P
DL.L.LL.......
.L...LL......P
.L.R.LL.......
.L...LL......P
UL.L.LL.......
.L...L.......P
..LR.RL.......
..L...L......P
D.LL.LL.......
..L..........P
.LRLR........P
DR.LL........P
.L.L.L........
...L.........P
DR.L.RR.......
...L.........P
.L.L..L.......
...L..L......P
U.............
UL............
.L...........P
UR.L..L.......
...L.........P
.L.L..........
...L.........P
DRL.R.R......P
ULR.R.L......P
.RL.L.L.......
......L......P
DLRL.R.......P
.RLR.LR......P
ULRLR.L......P
.RLLLLR.......
...LLL.......P
DLRRRLL......P
UR..LL........
.....L.......P
.L...L.......P
.RLLR.R......P
DLRRLL.......P
.RLL.R.......P
.L.LRLL.......
.L.L.........P
ULRL.L........
.L.L.........P
.LLL..R.......
.L.L.........P
.LRLLL........
.L...L.......P
DLLL..........
.L.L.........P
.LRL.LR.......
.L.L.L.......P
ULLL.LL.......
.L.L..L......P
.LRL.LR.......
.L.L.L.......P
DLLL.LL.......
.L.L..L......P
ULRL.R.......P
D.............
DRLR.LR......P
UL.R.L........
.L...........P
U.............
RLLR.R........
..L..........P
.RLR.L.......P
LLRL.R.......P
DRL..RR......P
UL.L.L........
...L.........P
.R.L.LL.......
...L.L.......P
DL.L.LL.......
...L.LL......P
UR.RR.L......P
.L.LLR.......P
.R.R.L.......P
DL.LRR.......P
.R.RL.L......P
UL.LR........P
.R.RL.R......P
DL.LLLL.......
...LL........P
UR.LL.L.......
...LL.L......P
.L..RRL.......
......L......P
.R..LR.......P
DL.R.........P
UR.L.RR......P
DL.L.RL......P
.R.LRR.......P
.L.RLLR......P
URRR.........P
DLLLR.........
.LLL.........P
ULLLLRL.......
.LLL.........P
.LLLRL........
.LLL.........P
DLRLLL........
.L.L.........P
.LLL..........
.L...........P
.LLR.L........
.LL..L.......P
U.............
RL.R.LR......P
.RLL.RL.......
...L.........P
LLRL.LR.......
...L.........P
.R.LR........P
DL.RL.L......P
URLL..R.......
...L.........P
.LRL..L.......
...L..L......P
.R...L.......P
.LLL.LR.......
...L.L.......P
.RRL.LL.......
...L.........P
DLLL.RL.......
...L..L......P
URRLLLL.......
....L........P
.LLRL.R......P
.RRLLLL.......
...L.L.......P
DLLLLR.......P
.RRRRLR......P
ULLL..L......P
.RRRR.R......P
DLL.LR.......P
DR.L.RL.......
...L.........P
DLL...L.......
.L...........P
URRL.RR.......
...L.........P
ULLR..R......P
.LLL.LL.......
.LL..........P
ULLR.R........
.LL..........P
DLLL.LL.......
.LL...L......P
DLLL.LL.......
.LLL..L......P
ULLLLR........
.LL.L........P
UL.LL.L......P
.R....L......P
DL..L.L......P
UR...........P
.L....R......P
.R.RRRL......P
DL.LLLL.......
......L......P
.R.RLLR......P
.LLRRL........
.....L.......P
URRL..........
...L.........P
.LLLLL.......P
U.LLR.L......P
..RR.LR......P
...R.........P
D..L.LR......P
.RRL..........
...L.........P
DLLL..L.......
...L.........P
U.............
U.LL.R.......P
..RRRRL......P
U.LL..R.......
...L.........P
...LLL........
...L.........P
U..L.L........
...L.L.......P
...L.RR.......
...L.........P
D.............
D.............
DRLLLLL.......
..LL.L.......P
.L.LRL.......P
DR.RLRL......P
.LL.RRR.......
.LL..........P
.LL..R........
.LL..........P
ULL..LR.......
.LL..L.......P
.LL...R.......
.LL..........P
D.............
DLL.R.L.......
.LL...L......P
UR.RL.R......P
U.............
R.LLL.L.......
..L..........P
L.LRR.L.......
..L...L......P
..LL.RL.......
..LL.........P
..LL.LL.......
..LL.L.......P
D.LL.RL.......
..LL..L......P
DR..R.R......P
.L..L........P
UR.RL.R......P
UL.L.........P
U.LRL.........
..L.L........P
..LLLR........
..LL.........P
.R.L.L........
...L.........P
.LLL..L.......
...L.........P
DRRL..........
...L.........P
.LLL..L.......
...L.........P
DRRL.LL.......
...L..L......P
.LLL.LR.......
...L.L.......P
DRRRRLL......P
.LLL..R......P
U.............
U.LL..L.......
...L.........P
D.LLLL........
..L..........P
..LL..........
..LL.........P
U.LL.L........
..LL.........P
..LL..R.......
..LL.........P
D.............
DL.L.LL......P
UR.RRRR......P
U.............
R.LLLRL.......
..L..........P
U.............
L.L..RR.......
..L..........P
D.L..LL.......
..L..........P
..LRRRR.......
..L..........P
D.LLL.L.......
..L.L........P
..LRRRR.......
..L..........P
U.LLL.L.......
..L.L........P
D.LRLRR.......
..L.L........P
U.LRRL........
..L..L.......P
D.LL..L.......
..LL.........P
..LL..........
..LL.........P
U.LLLR........
..LL.........P
..LL..........
..LL.........P
D.............
DR.L.L........
...L.L.......P
ULLL.RL.......
...L..L......P
.RRL..R.......
...L.........P
ULLL..L.......
...L..L......P
.RRL..L.......
...L.........P
DLLL.R........
...L.........P
.RRL.L........
...L.........P
ULLL..........
...L.........P
D.............
DRRL..L.......
...L.........P
UL.L.RR.......
...L.........P
U.............
U.LL.L........
..LL.........P
..L.L.........
..L.L........P
D.L.L.R.......
..L.L........P
..L.L.........
..L.L........P
D.L.LRL.......
..L.L........P
..L.L.........
..L.L........P
U.L.L.R.......
..L.L........P
..L..R........
..L..........P
..L.RLL.......
..L..........P
..L.LLL.......
..L..........P
D.LR.LR.......
..L..L.......P
