5
0 8
1 4
2 2
3 1
13 13
R.L.R....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
LLLL......
.LL......P
..LLL.....
..L.L....P
U.LRR.....
..L......P
DL..L.....
.L.......P
D.LRL.....
..L.L....P
D.RRR....P
DLRLL.....
....L....P
DLL.L.....
....L....P
.RR.R....P
.RLRL....P
DLRLL.....
...L.....P
DL.LL....P
.R.R.....P
.LLLL....P
DR.LR....P
.L..R....P
DR..L.....
....L....P
.L.......P
DR.LL.....
....L....P
UL.R.....P
DR.LL.....
....L....P
.LRLL.....
...L.....P
URLRL....P
.RLL.....P
ULRRL....P
DRLLL....P
U.........
UL.LR....P
.RRRL.....
....L....P
ULLLR....P
DRLRR.....
..L......P
U.........
ULLLR.....
..LL.....P
DRRR.....P
U.........
ULLLL....P
.RLLL.....
..L.L....P
UL.RL.....
.L..L....P
D.LR......
..L......P
DRRR.....P
DL.R.....P
.RRLR....P
.LLL......
..L......P
DRLLL.....
..LLL....P
.RR......P
DLL.R....P
.RRLR....P
ULLR.....P
DR.LL....P
U.........
UL.LL.....
...L.....P
DR.LL.....
...LL....P
U.........
UL.LL.....
...L.....P
DR.LL....P
U.........
U.LRR.....
..L......P
DL.RL.....
.L.......P
U.........
UL.LL.....
.L..L....P
D.........
D.........
D.LLL.....
..L......P
U.........
U.........
U.........
U.LLL.....
..LL.....P
D.LLR.....
..L......P
U.........
U.LR......
..L......P
DR.L.....P
U.........
U.........
ULRLR....P
DRR......P
DLRLL.....
.L.L.....P
.LLLL.....
.L.......P
DLRLL.....
.L.L.....P
DLRLL.....
...LL....P
U.........
U.LL......
..L......P
D.........
D.........
D.LRR.....
..L......P
U.........
U.LL......
..L......P
D.........
D.........
D.........
D.........
D.........
D.L......P
U.........
U.........
U.........
U.........
U.RRL.....
....L....P
D.........
D.........
D.LRR.....
..L......P
U.........
U.LL......
..L......P
D.........
D.........
D.LL.....P
U.........
URLR.....P
DL.LL.....
....L....P
.R.RL....P
.LLRL.....
.LL......P
DLL.L.....
.LL......P
DRLRL.....
..L......P
.LLLL.....
..L.L....P
DRLRL.....
..L......P
DLLRL.....
....L....P
.RLL......
..L......P
ULLRR.....
..L......P
DRLRR.....
..L......P
ULLRL.....
..L......P
.LL.R.....
..L......P
R.........
R.........
R.........
RRLLR.....
...L.....P
LLLLL.....
..L......P
R.........
R.........
R.........
RRLRR.....
..L......P
LLL.R....P
.RR.L....P
LLL.R....P
.RR.L....P
LLL.R....P
LRR.L....P
.LL.R....P
LRR.L....P
.LL.R....P
LRR.L....P
.LL.R....P
LRR.L....P
DRR.L....P
.LLLR.....
..LL.....P
.RRRR....P
ULLL.....P
.RRRR....P
DLLL.....P
ULLL......
.LL......P
DLLL......
.LL......P
.LLRR.....
.LL......P
ULLLL.....
.LLL.....P
DLLLR.....
..L......P
U.........
U.........
U.........
U.........
U.........
U.........
U.LLL.....
...LL....P
DL.RR....P
.R..R....P
.L..R....P
DR.......P
..L.......
..L......P
U.........
U.........
U.LL......
..L......P
D.........
D.........
D.........
D.LRR.....
..L......P
.R..L....P
D.........
D.........
D.........
DLRLR....P
U.........
URLLL.....
...LL....P
DL..L.....
....L....P
.R..L....P
.LRL......
...L.....P
DR.......P
ULL.L....P
.RR......P
.LL.L....P
U.........
UR.RL....P
.L.L......
.L.......P
DLRLL.....
.L.......P
.LLRL.....
.LL......P
DLLL......
.LL......P
.LLRR....P
DRRLR.....
...L.....P
.LLLL.....
...LL....P
URL.......
..L......P
DLLLL.....
..L......P
.RLRL.....
..L.L....P
ULLLL.....
..LLL....P
.RLLL.....
..LL.....P
DLLL......
..LL.....P
U.........
RRLL......
..LL.....P
LLLLL.....
..LL.....P
R.........
RRLLR.....
..LL.....P
D.........
L.........
LLL.L....P
U.........
R.........
R.........
RRR.R....P
D.........
D.........
L.........
L.........
LLL......P
U.........
U.........
R.........
R.........
R.........
RRR......P
D.........
D.........
L.........
L.........
L.........
LLL.L....P
U.........
U.........
R.........
R.........
R.........
R.........
RRR.R....P
LR.RR....P
R.........
R.........
RL.LL....P
.LL.L.....
.LL......P
L.........
L.........
L.........
LL.LL.....
.L.L.....P
LRL.......
..L......P
.LL.L.....
..L.L....P
.LL.L.....
.LL......P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
L.........
LRL......P
.L.......P
DRRL......
...L.....P
.L.......P
DR..R....P
.L.......P
DR.RL.....
....L....P
.L.......P
DR..R....P
.L.......P
.LL.L.....
.LL......P
DL..R....P
.R..L.....
....L....P
DL..L....P
.R.RR....P
DL..R....P
.R..L.....
....L....P
DL..L....P
U.........
U.........
UR.L.....P
D.........
D.........
D.........
D.........
DLRLR....P
UR..L.....
....L....P
D.........
DL..L.....
....L....P
.R.RR....P
ULLLL.....
.LL......P
.LLLR.....
.LLL.....P
ULLLL.....
...LL....P
.RRLR.....
...L.....P
ULLL......
...L.....P
.RL.L.....
..L.L....P
ULLR......
..L......P
.RLLL.....
..L......P
.LLRL.....
..L......P
DRLL......
..L......P
.LLLL.....
..LLL....P
URLL......
..L......P
D.........
DLLRR.....
..L......P
U.........
U.........
RRLLL.....
..L......P
D.........
D.........
D.........
LLLLR....P
U.........
U.........
U.........
R.........
RRRRL....P
LLL.L.....
..L.L....P
R.........
RRL.L.....
..L.L....P
LL..L.....
.L..L....P
R.........
RL..L.....
.L..L....P
.LRLR.....
.L.L.....P
LLRLR.....
.L.L.....P
LLLLL.....
.L.L.....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
L.........
LRLLL.....
..L......P
DL.......P
.R..R....P
DL.......P
.RRL......
...L.....P
D.........
DL..R....P
UR.......P
D.........
DL.RL.....
....L....P
UR.......P
D.........
DL..R....P
.LL.......
.LL......P
DL.......P
.R..R....P
DL.......P
.R.RL.....
....L....P
DL.......P
.R..R....P
DL.......P
.RRLL.....
...LL....P
DL..L.....
....L....P
U.........
U.........
U.........
U.........
U.........
U.RR.....P
D.........
D.........
D.........
D.........
D.........
D.........
D.LLR....P
UR.LR.....
...L.....P
URRLL.....
...L.....P
.LLL......
...L.....P
URRLL.....
....L....P
.L.L.....P
UR.RR....P
.L.LL.....
....L....P
ULLR......
.LL......P
.LL.......
.LL......P
D.........
DLL.L.....
..L......P
.R.RL.....
....L....P
.L.L......
.L.L.....P
ULLR......
.LL......P
UL.LR.....
.L.L.....P
.L.L......
.L.L.....P
DL.LL.....
.L.L.....P
U.........
R.........
RL.LR.....
.L.L.....P
.L..L.....
.L..L....P
RL..L.....
.L..L....P
LL........
.L.......P
R.........
RL........
.L.......P
L.........
L.........
L.........
LL........
.L.......P
.LLL......
.LLL.....P
DL.L......
...L.....P
.RRL......
...L.....P
D.........
DLLLL....P
U.........
U.........
U.........
U.........
U.........
U.LLL.....
..LLL....P
D.........
D.........
D.........
D.........
D.........
D.........
D.LLL.....
..LL.....P
U.........
U.........
U.........
U.........
U.........
U.LLL.....
..L......P
D.........
D.........
D.........
D.........
D.........
D.........
D.LLR....P
U.........
U.........
U.........
U.........
U.........
U.RR.....P
D.........
D.........
D.........
D.........
D.........
D.........
D.LLR....P
U.........
U.........
U.........
U.........
U.........
URLRL....P
DLLRL.....
.LL.L....P
.LLLL.....
.LL......P
.LLLR.....
.LLL.....P
.LLL......
.LL......P
ULLRL.....
.LL......P
.LL.R.....
.LL......P
DLL.L.....
.LL.L....P
.LL.L.....
.LL......P
.L..L.....
.L.......P
U.........
RL.LL.....
...LL....P
.R..R....P
R.........
RL..L....P
LR..R....P
.L..L....P
R.........
RR..R....P
LLLRR.....
.LL......P
R.........
RLLLL.....
.LL......P
LLLLL.....
.LLLL....P
R.........
RLLLL.....
.LLLL....P
.L.LR.....
.L.......P
RL.RL.....
.L.......P
.L..L.....
.L..L....P
L.........
L.........
L.........
L.........
LLL.......
.LL......P
.LLLL.....
.LLLL....P
LLLLL.....
.LLLL....P
.LLLL.....
.LLLL....P
LLLLL.....
.LLLL....P
DLLLL.....
.LLL.....P
.LLLL.....
.LLLL....P
ULLLR.....
.LLL.....P
D.........
DL.LL.....
...L.....P
U.........
U.........
U.........
U.LLR.....
..L......P
D.........
D.........
D.........
D.........
D.LR......
..L......P
U.........
U.........
U.........
U.L.L.....
..L.L....P
D.........
D.........
D.........
D.........
D.LR......
..L......P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.R.R....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.L......P
U.........
U.........
U.........
U.........
U.LL......
..L......P
D.........
D.........
D.........
D.........
D.........
D.LL.....P
U.........
U.........
U.........
U.........
URLR.....P
D.........
D.........
D.........
D.........
D.........
DLRLR....P
U.........
U.........
U.........
U.........
URLR.....P
ULLL......
.LLL.....P
.LLLR.....
.LLL.....P
ULRLR.....
.L.L.....P
.LLRL.....
.L.......P
DLRLL.....
.L..L....P
U.........
R.........
R.........
RLLLR.....
...L.....P
LR.R.....P
.L.LL.....
....L....P
LR.R.....P
LLL.......
.LL......P
D.........
D.........
DR.LR....P
UL.LL.....
...LL....P
D.........
DR.LR.....
...L.....P
UL.LL.....
...LL....P
D.........
DR.R.....P
ULLLL.....
....L....P
D.........
D.........
DR.LR....P
.L.LL.....
....L....P
DR.RR....P
U.........
UL.LR.....
...L.....P
DL.......P
UR..L.....
....L....P
ULRLL.....
.L.LL....P
.LLLL.....
.L.L.....P
ULRL......
.L.L.....P
ULL.L.....
.LL......P
.LLLL.....
.LL......P
ULL.R.....
.LL......P
.LL.L.....
.LL.L....P
ULL.L.....
.LL......P
D.........
DL..R....P
UR.......P
D.........
DL..R....P
U.........
U.........
U.L.L.....
..L......P
D.........
D.........
D.........
D.LRL.....
..L......P
U.........
U.........
U.........
U.........
U.........
U.LLL.....
..LLL....P
D.........
D.........
D.........
D.........
D.........
D.........
D.LLL.....
..LL.....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.R.L....P
D.........
DL..R....P
.LLRL.....
....L....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
DLRRL.....
.L.......P
U.........
U.........
U.........
U.........
URRRL....P
.L.L......
.L.L.....P
.L..L.....
.L..L....P
.LL.......
.LL......P
ULL.R.....
.LL......P
.LLLL.....
.LL......P
ULLRL.....
.L.......P
D.........
D.........
DRLLL.....
...L.....P
.LLL......
...L.....P
DRRLL.....
...L.....P
.LLLL.....
...LL....P
DRRR.....P
ULLL......
..LL.....P
D.........
DRLLL.....
..LL.....P
ULLL......
..LL.....P
D.........
DRR......P
U.........
U.........
ULL.L....P
D.........
D.........
D.........
DRR......P
U.........
U.........
U.........
U.........
ULLLL.....
....L....P
.LLRR.....
.LL......P
U.........
UR.LL.....
....L....P
UL.LL....P
.R.R.....P
DL.......P
U.........
UR.LL.....
....L....P
D.........
D.........
DL.RL....P
ULLLR.....
.LLL.....P
D.........
DL.LL.....
...L.....P
.RLL......
..LL.....P
DLLLR.....
..LL.....P
URLLR.....
..LL.....P
D.........
DLLLR.....
..L......P
URLRL.....
..L.L....P
D.........
DLLLL.....
..L......P
.RRRL.....
....L....P
DL.RL.....
....L....P
UR..L....P
D.........
DL..L.....
....L....P
UR..L....P
.LL.R.....
.LL......P
U.........
U.........
ULRR......
.L.......P
.LLLL.....
.LLLL....P
U.........
UR.LR.....
...L.....P
D.........
D.........
DL..L.....
.L.......P
U.........
U.........
U.........
U.........
U.........
UL.LR.....
.L.......P
DLLL......
..LL.....P
URLLL.....
..LLL....P
D.........
DLLLR.....
..LL.....P
URLLL.....
..LLL....P
D.........
DLLR......
..L......P
.L.LR.....
.L.......P
DL.RL.....
.L..L....P
UL.LL.....
.L.......P
D.........
DRLRR.....
..L......P
UL.LL.....
...L.....P
D.........
D.........
DR.RL.....
....L....P
.LLLL.....
....L....P
DRRRR....P
.LLLL.....
....L....P
DR.LL.....
....L....P
.L.LL.....
...LL....P
DR.LR.....
...L.....P
.L.LL.....
...LL....P
ULLLL.....
..LL.....P
URR......P
.LLL......
.L.L.....P
ULRLL.....
.L.L.....P
D.........
D.........
DLRLL.....
...LL....P
U.........
U.........
U.........
URLR.....P
D.........
D.........
DLRLL....P
U.........
U.........
U.........
URLR.....P
D.........
D.........
DL.R.....P
.R..L....P
UL.......P
.RLRL.....
..L.L....P
ULLL......
..LL.....P
.RLLL.....
..LL.....P
ULLL......
..LL.....P
.RLL......
...L.....P
ULLL......
.L.L.....P
.LLLL.....
.LL......P
ULLR......
.LL......P
.LLLR.....
.LL......P
ULL.R.....
.LL......P
ULRLL.....
.L.LL....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
DRL.R.....
..L......P
U.........
U.........
U.........
U.........
ULRLL.....
.L.......P
D.........
D.........
D.........
DL.LR.....
.L.......P
U.........
U.........
UL.R......
.L.......P
D.........
DL.LR.....
.L.......P
ULLLR.....
..L......P
.RLLR.....
..LL.....P
ULLLL.....
..LLL....P
.RLLL.....
..LL.....P
ULRLL.....
...L.....P
.LRLR.....
.L.L.....P
ULLLL.....
.L.LL....P
.LRLL.....
.L.L.....P
.LLRR.....
.L.......P
ULR.R.....
.L.......P
.LLLL.....
.L.LL....P
.LRL......
.L.L.....P
ULLLL.....
.L..L....P
.LLLL.....
.LLL.....P
ULLLL.....
.LLLL....P
.LLRL.....
.LL.L....P
.RLLR.....
..L......P
ULLR......
..L......P
.RLLL.....
..L......P
DLLRL.....
..L.L....P
.RLLL.....
..LLL....P
DLL.L.....
....L....P
.R.LL....P
DL.RL.....
....L....P
.RR......P
DLLRL.....
....L....P
.LR.L.....
.L.......P
DLL.L.....
.L..L....P
.LRLL.....
.L..L....P
DLRRL.....
....L....P
.L.RL.....
.L.......P
DL.LL.....
.L..L....P
URLRR....P
D.........
DLR.R....P
URLRL....P
D.........
DLRLL.....
....L....P
.RLRR....P
DLLRL.....
..L......P
.RRLL.....
...LL....P
DLLLL.....
...L.....P
.RRLR.....
...L.....P
