5
0 8
1 4
2 2
3 1
11 11
DL.L.....P
U.R......P
D.L.L....P
...LL.....
...L.....P
U.........
ULRLL.....
....L....P
U.........
U.........
ULL.......
.LL......P
DLLLR.....
.LL......P
.R.RL....P
D.LL......
..L......P
D.L.R.....
..L......P
D.LL......
..L......P
R.........
R.LRL.....
..L......P
.L.RR....P
.RLL......
...L.....P
..LR.....P
..RLL.....
....L....P
L.LR.....P
L.L.L.....
..L.L....P
DL.RL.....
....L....P
U.........
R.........
R.........
RR.LL.....
....L....P
LL.RR....P
R.........
RR.LL....P
...LL.....
...L.....P
..L.L.....
..L......P
LR.LL.....
...L.....P
.L.RL....P
LLLRL.....
..L......P
.RL.L.....
..L.L....P
.LLL......
..LL.....P
.RLLR.....
..L......P
.LLRR.....
..L......P
.RLL.....P
LLRLR....P
LR.LL.....
....L....P
.LRLR....P
RRLRL....P
..R.L....P
R.L.R....P
LL.L......
...L.....P
LR.LR.....
...L.....P
D.R.L.....
....L....P
U.........
R.L.L.....
....L....P
..R.L....P
..LRL....P
.RR.R....P
LLLLL.....
....L....P
DRLLL.....
..L.L....P
.LLRR.....
..L......P
.RLLL.....
..LLL....P
U..LL.....
...LL....P
D..LL.....
...L.....P
.LLLL.....
..L......P
URLRL....P
.LRLL.....
....L....P
.RRR.....P
DLLLL.....
...LL....P
URRRR....P
D.RLL.....
....L....P
ULL......P
DRR.L....P
.LLLL.....
.L..L....P
.RLLL.....
...LL....P
ULRRL.....
....L....P
.R.RL.....
....L....P
.R.RL.....
....L....P
DL.L......
...L.....P
.L.RR....P
UR.LL.....
...L.....P
.L.LR....P
DRLRL....P
..RLL....P
..RL.....P
.RLRR....P
.L.LL.....
....L....P
UR.RL....P
.L.LL.....
....L....P
.R.LL.....
....L....P
DLLLL.....
....L....P
.RRRL....P
..RRL.....
....L....P
U.LLL....P
..RRL.....
....L....P
D.RLL....P
ULLR......
..L......P
DRLLL.....
..L......P
..LR.....P
U.RLL....P
..LR.....P
..LLL.....
....L....P
DL.RL.....
.L.......P
UL..L.....
.L..L....P
..RLL....P
D.L.L....P
U..LR....P
D..R.....P
U..LL.....
....L....P
..LRL.....
....L....P
.LLL......
.L.......P
DLRRL.....
.L.......P
.L..L.....
.L.......P
UL........
.L.......P
DLRR......
.L.......P
UL........
.L.......P
.L.R......
.L.......P
DL.LL.....
.L.......P
...LL.....
...L.....P
U..L......
...L.....P
DLLLL.....
.LL.L....P
ULLLL.....
..LLL....P
.RLLL.....
..LL.....P
DLLL......
..LL.....P
UR.LL.....
...LL....P
.LLRR.....
.L.......P
DLRR......
.L.......P
.LLLL.....
.L.LL....P
ULRLR.....
.L.......P
.LLR......
.L.......P
DLR.......
.L.......P
.LL.R.....
.L.......P
ULL.R.....
.LL......P
.LLLR.....
.LL......P
.LLR......
.L.......P
DLLR......
.LL......P
.L.LL.....
.L.......P
.L.RL.....
.L.......P
.LLLL.....
.LL.L....P
ULLLR.....
..LL.....P
.RRLR.....
...L.....P
DLLLL.....
...LL....P
URRL......
...L.....P
.LLLL....P
.R..R....P
DL.LL.....
.L.L.....P
.L.LL.....
.L.LL....P
ULL.L.....
.L..L....P
.LR.L.....
.L.......P
DLL.L.....
.L..L....P
.LRL......
.L.......P
ULLRR.....
.L.......P
.LLLR.....
.LLL.....P
DLLLL.....
.LL......P
.LRLR.....
.L.......P
ULLLL.....
.L.L.....P
.LRLL.....
.L.LL....P
DLL.L.....
.L..L....P
.LR.L.....
.L.......P
ULLL......
.L.L.....P
DLLL......
.LL......P
ULLLR.....
.LLL.....P
.LLL......
.LLL.....P
.LLLR.....
.LL......P
DLLR......
.LL......P
.LLLR.....
.LL......P
.LLLL.....
.L.L.....P
ULL.R....P
.R.L......
...L.....P
.LL.R....P
DRR......P
.LLLR.....
...L.....P
URRL......
...L.....P
.L.LR.....
...L.....P
DR.LL....P
UL.RL....P
.R..R....P
DLLLR.....
.LLL.....P
ULLLR.....
.LLL.....P
.LLRR.....
.LL......P
DLRRL.....
.L.......P
.LLLL.....
.L..L....P
URRL.....P
.LLRR....P
.RRL.....P
DLL.L.....
....L....P
ULL.......
.LL......P
DLLRL.....
.LL.L....P
.LLLL.....
.LL......P
ULLRL.....
.LL.L....P
.LLRL.....
.LL......P
DLLLL.....
.LL.L....P
.LLRL.....
.LL......P
UL.LL....P
.R..L....P
.L.L.....P
D.........
DR.LL.....
...LL....P
UL.LL.....
...L.....P
.R.L......
...L.....P
UL.RL.....
....L....P
.R.L......
...L.....P
DL.L.....P
.R.RR....P
UL..L.....
....L....P
.R..L....P
D.........
D.........
DLLLL.....
.LL.L....P
.LL.L.....
.LL.L....P
ULLR......
.LL......P
DLLRR.....
.LL......P
.LLLL.....
.LL.L....P
.RRR.....P
.LL.R....P
.LLLR.....
.LLL.....P
UL..R....P
.R.......P
UL..R....P
.R.RR....P
.L.LL.....
...LL....P
.R.L......
...L.....P
UL.LL.....
...L.....P
D.LLR.....
..LL.....P
U.LRR.....
..L......P
D.........
D.........
DR..R....P
DLLLL.....
.LLLL....P
.LL.R.....
.LL......P
ULLRR.....
.LL......P
.LL.L.....
.LL......P
ULL.L.....
.LL.L....P
.LL.R.....
.LL......P
UL..L....P
D.........
D.........
DR.R.....P
.LL.L.....
.LL......P
DLL.R.....
.LL......P
.LL.......
.LL......P
ULL.L.....
.LL......P
UL.L......
...L.....P
.R.RL.....
....L....P
UL.L......
...L.....P
U.LLL.....
..LL.....P
U.LLR.....
...L.....P
D.RLR.....
...L.....P
U.LRL.....
..L......P
D.........
D.........
D.........
D.........
D.........
DR..L....P
.LL.......
.LL......P
ULL.L.....
.LL......P
.LL.......
.LL......P
ULLLL.....
.LL.L....P
.LL.......
.LL......P
ULL.L.....
.LL......P
.LL.......
.LL......P
.R..R....P
DL..L.....
....L....P
.R.R.....P
DL.LL.....
...LL....P
URRL.....P
