10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
8 8
.......LLL..........
.......LLL..........
.RLL.LL.........PPPP
.RRRRLL.........PPPP
.R.RLLL.........PPPP
..R.............PPPP
.R.RR...........PPPP
.LR.RRR.........PPPP
.RR..RR.........PPPP
..LL.LL..........PPP
.RL.LLL.........PPPP
.R.RLRR.........P.PP
..RLL...........PPPP
...R............P.PP
...RRRR..........PPP
..LLLLL.........PPP.
.LRL.RR.........P.PP
.RR.L...........P.PP
..RL.RR.........PPP.
.RR.LRR..........PPP
.RL..RR.........PPP.
.LLRR.............PP
..L.R............P.P
..LRLLL.........P.PP
.RR.L...........P.PP
.L..............P.PP
.L.LL...........P.PP
.LRL.RR.........PP.P
.L.LRLL..........P.P
..LL.RR.........P..P
.R..............P..P
.RRL.LL.........PP..
.RRLR............P.P
.R..RRR.........PPP.
.RR..............P.P
...LLLL.........P.P.
....LRR.........P.P.
.L..............P.P.
.LL.R............P.P
.R.LRLL..........P.P
.RLLLRR..........PP.
.LLLL...........P.P.
.RR..LL...........PP
.RLLR...........P..P
.RRL..............P.
.LLL.LL............P
.L.RRLL..........P.P
....R............PP.
.RRR.LL.........PP..
..LL.LL............P
.RR.RRR...........P.
.R.LRLL............P
..LL.............PP.
.RLL.LL............P
.LLR.RR............P
.L...RR...........P.
.L..LLL.........P...
.LRL...............P
..RLLRR..........P.P
.L.R.RR.........P..P
.RRLLLL..........P..
...L.RR.........P...
..RLL............P..
..R..RR...........P.
.RLLLRR..........P..
..L..RR...........P.
..L.RRR...........P.
.LL.RLL..........P..
.L.RLRR...........P.
.LL..............P..
.R.RLLL.........P...
.R..R...........P...
.LRLLLL.............
...L...............P
..RLL..............P
...R...............P
...LLLL.............
....LLL..........P..
