6
0 8
1 4
2 2
3 1
4 1
8 8
DLRL.L......
...L.L.....P
...RRL.....P
..LL........
..L........P
.LLLLL......
..LL.......P
URRR.R.....P
..RRR......P
..LLLR.....P
...R.R.....P
...LLR......
...LL......P
D.L........P
.L.RL.......
....L......P
UR.L.R.....P
.RRRL......P
DLRL.......P
.R.LRR.....P
UL.........P
D.LRRL.....P
U..R.L.....P
.R.L.......P
DL.LLL......
...L.......P
.L.R.L.....P
.RLL.R.....P
URR.L......P
DLLL.......P
.RR.RL.....P
.LRL........
...L.......P
URLR.L.....P
D.R.LL.....P
.LL.RL......
.....L.....P
URRL.L.....P
DLLLRL......
.LLL.......P
.R..LL......
.....L.....P
ULRR.......P
DR.........P
.L.L.R......
...L.......P
.R.RRR.....P
UR.LLL......
.....L.....P
DLL.........
.L.........P
ULRLRL......
.L.L.......P
.LLLLR......
.L.........P
.LRL.L.....P
.RLR.L.....P
DLRL.......P
.L.R.R......
.L.........P
UL.RL......P
.RLLRL.....P
DLLR.......P
.LLLLR......
.L.LL......P
URL.R......P
DRL.LL.....P
..RLLL......
...LL......P
.RLL.R.....P
ULR.R......P
DR.LR......P
UL..L......P
...LLR.....P
DL.RL......P
.L.RRR......
.L.........P
.R.LLR.....P
ULLRLR......
.L..L......P
.LRLLL......
.L.L.L.....P
.L..........
.L.........P
D..L........
...L.......P
U..LLL......
.....L.....P
.L.LRR.....P
.L.R.R......
.L.........P
.L..RL......
.L.........P
.R.LR......P
.L..L.......
.L..L......P
.L.R.......P
.L..LL......
.L..L......P
.L.........P
D..LLL.....P
...L.L......
...L.L.....P
ULRLR.......
.L.........P
DRL.R......P
.L.LRR......
.L.........P
UR.RLL......
....LL.....P
DL.........P
.R.L.R.....P
ULR.R......P
DRLLRR.....P
.LLL.L......
.L...L.....P
ULR.RR......
.L.........P
DLL.L......P
URRLR......P
.LLR.L.....P
DRRL.R.....P
.L.LR......P
U..RLR.....P
..L.LL.....P
DLRL.R.....P
.RLL........
...L.......P
URLL........
..LL.......P
DLLL.......P
...LLR.....P
U.RRL......P
.R.RL......P
