15
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
10 10
.......LLLLLLLL...............
.......LLLLLLLL...............
.RLLRRR..............PPPPPP.P.
.RL.RRR...............PPPPP.P.
.LRLRRR...............P.P.PPPP
.RL.L................PP....PPP
...LR.................P.P.PPP.
...R.................P.P.PPP..
.LRRRLL..............P.P.PP.P.
..RRLRR.................P.P.PP
....LRR...............P...P.PP
.RLRRLL...............PP.P....
.RRL.LL...............PPP.....
...RRLL..............P..P.PP..
..RLRRR..............PP..P....
...L.RR....................PP.
.R..L....................P.P.P
.RL.L.....................PP.P
.RRRRLL...............P..P....
..R..LL..................PPP.P
.R.LLRR................PP..P..
.LRR.RR................PP..P..
...L.RR..................P...P
.R.LRLL....................P..
..RRLLL...................P...
.RL.RLL.....................P.
.LLR.RR...................P.P.
.LRL.RR.....................P.
..LRRLL.....................P.
.LLL.LL.....................P.
...L.RR.....................P.
...R..................P.......
......................P.P.P.P.
DR...................P........
UL.LRLL..............P........
DLLLRRR..............P........
URRL.................P........
DLRLR.........................
.L.L.................P........
UL............................
.L...................P........
D.RR.................P........
ULLLR.........................
..L..................P........
D...L................P........
U.R..................P........
DLLRLRR..............P........
U.R.RLL..............P........
DL..RLL..............P........
ULLRLRR..............P........
