11
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
13 13
.......LLLL...........
.......LLLL...........
.RRL.LL..........PPPPP
.LRL..............PPPP
..LL.LL...........PPPP
.....LL..........PPPP.
..RRLRR..........PPPP.
...RLLL..........PPPPP
.RRLLRR..........PPPPP
.....LL..........PPPPP
.L..RRR..........PPPPP
.L.RRRR..........PP.PP
..RLLLL..........PP.PP
.LR..LL..........PPPPP
.L..RRR..........PPPPP
.R...RR..........PPPP.
.RRR.LL..........PPPP.
...R.RR..........PP.PP
..RLR............PP.PP
.LRLL............P.PPP
.L.LRLL..........P.P.P
.L.RRLL..........PPP.P
.LR.R............PPPPP
.LRRRRR...........PPPP
.L..LLL...........PPPP
...L..............PPPP
.L.R.RR...........PPPP
.RLLRRR...........PPPP
..RLL.............PPPP
.....LL..........PP.PP
..L..............PPP..
.RRL..............PP.P
.R.L.LL..........PPP.P
..LRRRR..........P.PPP
.LR.RRR...........PPP.
.LR..............P...P
.RRL.............PPP.P
....L............PP.PP
..LRR............PP..P
.RLL.............PP.P.
.LLL.............PP.P.
..L...............PP.P
..RLL............P..P.
.RRLLLL..........PPPP.
..LRRRR..........PPP..
.R.LLLL..........PPP..
.L..RRR...........PPP.
.LR.L.............PPPP
..RR.............P..PP
.LLLRLL...........PP..
..RRL............PPPP.
.L.R.RR...........PPP.
.RRRR............P..P.
.RRRLLL..........PP...
...RL............PP.P.
.RRR.LL...........PPPP
.LLLRRR...........P.PP
..RR.LL...........P.PP
...LL.............P.P.
..RR.............PP.P.
..R.RRR...........PP.P
.LR..LL..........P..P.
.LR...............P..P
..L.R...............PP
.RL.R.............P.P.
.R.RRRR..........P..P.
.LLRR............P..P.
.L..LLL...........PPP.
.LL.RLL.............PP
..RR.LL...........PP..
....LLL...........P..P
..L.L..............P.P
...RL..............P.P
..L.R............P..P.
..L.RLL..........PP...
.R..R.............P..P
..RL.LL...............
...L................PP
..RR.LL..........PP...
.LLLLLL...............
....LLL...........PPP.
.LRLRRR..........P..P.
..L.RRR.............P.
.LLLL..............PP.
...L.LL............PP.
.LLLLRR............PP.
.R................P...
..LLLLL............P..
.LL...............P.P.
.R.RRLL............PP.
.LRLR...............P.
.L.LLLL...............
.L.LLLL...........P.P.
.LRR.............P.P..
.LRRR..............P..
.R.LRLL..........P..P.
.....LL..........PP...
.RLLL............P..P.
.RLR..............P...
.RR.LRR.............P.
...RLRR.............P.
..RLLLL...........P.P.
.R..LRR...........P.P.
...L.LL...........P...
.RRRRLL...........P...
.LR.LRR.............P.
.LLR.RR.............P.
..R.LLL............P..
..R.LLL..........P..P.
.LLR...............PP.
.LR..............P....
..LRLRR...........P...
.LRRRRR...........P...
..R...............P...
.RL..LL...........P...
..R.LRR............P..
.L..LLL..........P....
..LRL..............P..
.R................P...
.RRLLRR...........P...
..R..LL..........P....
.R.LRRR..........P....
.L.LL..............P..
.LRR.LL...........P...
.RLRR.............P...
.LL.RLL...........P...
.RLLLRR...........P...
.R..LRR.............P.
..LL.RR.............P.
.RRLRLL...........P...
.LR..LL...........P...
...RLRR...........P...
...R..............P...
.LLLL.................
.L..L...............P.
.RRRLLL.............P.
.LL.LLL.............P.
..LL.RR.............P.
.LLL.LL...............
.LL..LL..............P
.....................P
..R..RR..........P.P..
.................P....
D.LLL............P....
URRLRRR..........P....
DRLR.............P....
ULLR.LL...............
..L..............P....
DR.R.RR..........P....
