15
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
9 9
.......LLLLLLLL...............
.......LLLLLLLL...............
..R.LLL..............PPPPPPPPP
.LLLR................PPPPPPPPP
.RR.RLL..............PPPPPPPPP
.LR.RLL..............PPPPPPPPP
.RR..................PPPPPPPPP
.RRLR.................PPPPPPPP
.LLLR.................PPPPPPPP
..LL..................PPPPPPPP
.RR.RRR...............PPPPPPPP
.LLL.LL..............PPPPPP.PP
.R..R................PPPPPP.PP
.LLLR..................PPPPPPP
.RRLR..................PPPPPPP
.LL..................PPPP.PPPP
..RR..................PPP.PPPP
.R.R...................PPPPPPP
.LRL.RR..............PP...PPPP
.R.RLLL...................PPPP
.LL.RRR..............PPP..PPPP
..LLLRR...............P...PPPP
..RRR................PP.PPP..P
.LLL.................PPP.PP...
..LLRLL..................PP.P.
..RLRRR..............PPP..P...
.R...RR...............PPPP....
.LLL.LL....................PPP
...R..................PPP.....
..RLLLL................P..P.P.
.L..LRR..............PP.P.PPP.
.L...................P.PPPP.P.
..RR.LL...............PPPP..P.
.LLRLRR................PPP..P.
....LLL..............P.P.PP...
..RRLLL...............P.P....P
.L.L.RR..............P..P....P
.LLRLRR................P.PP...
.RR.L................P.P....P.
.RLLR...................P.P..P
...LRLL..............PP...P...
....RRR..............P...PP...
.L.RR..................P..P...
.RR.R.....................P..P
.LR.RRR..................PP...
.LL.LRR...............P.....PP
...RR...................P....P
.R..R...................PP....
.R.R.................PP.......
.RRLR..................P....P.
..L.LLL...................P...
.LL..RR..............P......P.
....L...................P.P...
.RRR.LL.....................P.
.R...LL.....................P.
.L.RL...................P.....
.RRLRLL....................P..
..L.R.......................P.
..LRRLL....................P..
.LLRR.....................P...
..LL.RR.....................P.
.R.R.LL.....................P.
.L...LL.......................
.....LL.................P.....
........................P.....
..RRR.................P.......
D....................P........
UL.L.LL.......................
...L.LL..............P........
D.LRL................P........
UR...................P........
