15
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
13 13
.......LLLLLLLL...............
.......LLLLLLLL...............
..L..LL..............PPPPPPPPP
..R.LLL..............PPPPPPP.P
.LRLRRR..............PPPPPPP.P
.RR..................PPPPP..PP
.RR..................PPPPP..PP
..LL..................PPPPPPPP
.R.R..................PPPPPPPP
.R.R..................PPPPP.PP
.LLRL.................PPPPP.PP
.L.LLLL...............PPPPPP.P
..RRRRR...............PPPPPP.P
.RRLR................PPPPPP..P
.RLLL................P.P.PP..P
.LL.RLL................PP.PPPP
.L.R.LL...............P...PPPP
.RRLR...................PPPPPP
..R....................PPP.PPP
.L.L..................PP.P.PP.
.RL.RRR..............PP.PPP..P
.R.R.LL..............PPPP..P.P
.LLL...................PPP.P.P
.L..L.................P.P..PPP
.L.RRRR..............PP.P...PP
...R.RR..............PPPP.P.P.
.L..RLL..............PP.P..PP.
.R..RLL...............P.PPPPPP
.L.LR.................PPP.PP.P
.R.RRLL................P...PP.
...L.RR..............PP...P.P.
.R.LLRR................PP.PPP.
.LLLLLL................P..PPPP
.L.....................PP.PPPP
.LL.....................P.PPP.
..RRL...................P.PP..
.LLLR..................P..PP.P
.L.......................PPPPP
.RR.....................PPPPP.
.RLRLRR...............PP..P..P
.LRLL................P.P...P.P
.R..RRR..............PP....P.P
..RRR................PP.P...PP
....LLL..............P.P.P.P..
.L.RLRR.................PPP..P
.L.RR....................PP..P
.LL.RLL..............P..PP...P
.L.LRLL................PP..P..
..LLRRR...............P...P..P
.L.L.LL.................PPPP..
.LL..LL..................PPP.P
.LR.LRR...............P..P...P
.RLRR.................P.P.....
.LLL....................P.PP..
.LL..LL..................PP.P.
.L.L.RR...............PP.PP...
...LL..................PP.PP..
.L.....................PP.P.P.
.RRRL...................PP....
.RRL....................PP....
.LR.L.....................P..P
.RL.LRR..............P....P.P.
..R.RRR................P.P..P.
..LLL.................P...P...
.RRRLLL...............PP.P....
.R...................P...P.P..
.RLLRRR...............P...PP..
.L.L.LL..............P....P...
.LLL..................P...P..P
.LR..RR...............PPP.....
.R.L.LL...............P.P.....
.RR.LLL..............P.P......
.LR.RLL..................P.P..
.LLLRLL..............P......P.
.L.RR.....................PP..
.RLR.......................P..
...RL................P........
.LR.LRR......................P
.LRL.LL................P.....P
.RRL.RR.................P.....
.R.LRLL...............P.......
...R.LL...................P...
...RLRR...............P.....P.
.RR..RR...................P...
..RLLRR......................P
.RLRL......................P..
.RRR..................P.....P.
...L........................PP
..LLL.........................
....L.................PP...P..
.RRRL.................P.......
..LRL................P.....P..
.LRRLRR...................P...
.L..LLL.................P.....
..R.L......................P..
.R..R....................P....
.RR.RRR...............P.......
.L...................P........
..LL.LL....................P..
.RL.LLL....................P..
.R.L.RR...............P.......
.RL..RR...............P.......
.RRR.................P........
.LLR.RR...............P.......
.R.L.LL...............P.......
.....................P........
..L.RLL..................P....
..LRR.........................
..L..................P........
D..LLRR.......................
...LL................P........
U.LR.................P........
DLLL..........................
...L.................P........
