8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
8 8
.......L........
.......L........
.L.LRRR.......PP
.RRR..........PP
.RL.RLL.......PP
.L.RRLL.......PP
...L..........PP
.LRRRLL.......PP
.L.LR.........PP
.LRL.LL.......PP
..RL..........PP
.LLRR.........PP
.LL...........PP
.RRL.RR.......PP
.R.RL.........PP
.RLRRRR.......PP
.L.LRLL.......PP
.L..R.........PP
.R.R..........PP
.LRRL.........PP
.RRRR.........PP
....LRR.......PP
.R.L.LL.......PP
.R..LRR.......PP
.L...LL.......PP
..R..RR.......PP
.LL.RLL.......PP
.LL.LRR.......PP
....R.........PP
.LLR..........PP
.LLL..........PP
...LL..........P
.L.L.LL.......PP
.LL.LLL.......PP
.RLL..........PP
.LRRR.........PP
.RLRRRR.......PP
.LLLLLL........P
....L.........PP
.R.LR.........P.
.LLR.RR.......P.
.L..R.........P.
..R...........PP
.L.L.RR........P
...R.LL.......P.
.RRLL..........P
.LLL.RR.......PP
.LRR...........P
.LR.LLL.......PP
.L.L...........P
.LLR.LL........P
.L..R..........P
.R..RRR........P
.R.L...........P
.L..LRR........P
.LL.LLL.......P.
.L.RR.........P.
..L.R.........P.
..RL.RR.......PP
..LRLLL.......P.
.L.R..........P.
.LRLR..........P
.LRRL..........P
...LL..........P
.L...LL.......P.
..R.LRR.......P.
..RLL..........P
..R.L..........P
.LLL.RR........P
.L.LRLL........P
.L.RLLL........P
.LLRL..........P
.LLL.RR........P
.L...LL.......P.
.LR..RR.......P.
.LR..LL.......P.
...L.RR.......P.
.LL.R.........P.
.L.LR.........P.
.RL.LLL........P
.LRRRRR........P
.LLLL..........P
.LLRR..........P
.RRLRLL........P
.RRRR.........P.
.LLLLRR.......P.
.RR.LRR.......P.
.R..LLL.......P.
.LLL...........P
....R..........P
.RRRLRR.......P.
.LR..LL.......P.
.LLRLRR.........
.LL.L..........P
.L.LL..........P
...............P
DLLLLLL.........
.L.LL.........P.
ULL.L.........P.
DRLLR...........
...L..........P.
U.L...........P.
D...R.........P.
URLRRRR.......P.
DLL.R...........
.LL...........P.
U.RRLLL.......P.
DRLL.RR.......P.
URLL..........P.
D..LLLL.......P.
U.RRLLL.......P.
