14
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
12 12
........RRL.RR..............
.........R...R..............
..LRLLL.....................
..L..LL.............PPPPP.P.
..RRL...............P.PP.PPP
.....RR..............PP.P..P
.RR.RLL...............PPP.PP
.LR..RR.............P..PP.PP
..RLRLL.............P.PPP.PP
.LLR.RR...............PPP.PP
..RR.LL..............PP.P.P.
.L.LR................PPP.P.P
...LRRR................PP.PP
.LLRLLL...............PP.P.P
.L.R.................P..P.P.
.LL.R.................P.P..P
..L.R...............P...PPP.
...L.RR..............P.P..P.
.LLL.................PP.P..P
.L.LRLL................PPPP.
.R..LRR..............P..P..P
.LLLLLL.............P.P.P.P.
.RL.LLL................P..P.
..LRLRR..............PPP..P.
.LRRRLL...............PPP...
..R..RR...............P.PP..
.LRR.LL..............P...PPP
.L...RR...............P..P.P
...R.LL................PPP..
.RLLRRR.................P.P.
.R........................PP
.LR.R...............PP....P.
.R..LRR.............P...P..P
.LR.RLL.............P.P.P...
..RR.RR.............P.PP.P..
.LLRRLL..............P....P.
....RLL.................P..P
...LR...................P..P
.LR.LRR..............P....P.
.L...LL.............P....PP.
.L.RLRR..................PPP
.LRRL...............P.....P.
..RLRLL................PP..P
..LLRRR...............P.P...
...RR.................P.P...
..RR.RR.................P..P
.RR.R..................P....
.RL.RLL................P.P..
...LLRR..............P..PP..
..RRLLL................PP...
.RLL.LL...............P.....
....LRR...................P.
.RR.R...................P...
.LL.RRR..................P..
.L.RLLL...............P..P..
.RRR...................P....
.....LL................P....
....RRR................P....
.RL.R................P......
.RRLRLL.................P...
.RLRRRR..............PP.....
.LRRRRR................PP...
.LLL......................P.
.L.LLLL.....................
.L.L.LL...............P.....
.LR.L....................P..
.L.LL......................P
.L.RLRR..................P..
.RL.L................P......
.RLLR................P......
