7
0 10
1 5
2 2
3 1
4 1
5 1
10 10
DLL.RR.......P
U.L.LLL.......
..L...L......P
..L.L.L.......
..L.L.L......P
D.L.L.L.......
..L.L.L......P
..LRR.L.......
..L..........P
UR.LLL.......P
.L.L.RR.......
...L.........P
D.LLRRL.......
..LL..L......P
U.LLLL........
...L.........P
D.RLL.L......P
..LRR........P
U.RL.R.......P
...R.LL......P
.RRL..L.......
......L......P
.LL.RR.......P
D.RLLLL.......
...L..L......P
..LR..R......P
.RRR..R......P
.LRL..R......P
URLR.........P
DLRL..R......P
.R.LRRL......P
.LLRRLL.......
..L..........P
..R.LRR......P
U.LLLLL.......
...L..L......P
D.RRRR.......P
..LLLLR......P
URRLR........P
.L.RL.L......P
DR.L.RR......P
.LR.R........P
URL.L.R......P
.LRRR.L......P
DRLL.RR......P
.LRLL.L......P
.RLR.R.......P
ULRL.LR......P
.RL..LL......P
.L.L.LL.......
...L..L......P
.L.L..R.......
...L.........P
DR.L..........
...L.........P
...L..L.......
...L.........P
..RLRRL......P
.RLRL.L......P
ULR.LLR......P
.RL.R.L......P
.L.RR........P
DR....R......P
.L....L......P
UR.L.RR......P
.LLRLLR......P
.RRL.........P
.LLRR.R......P
.LRLR.R......P
.R.L.R.......P
DR.R.RR......P
UL.RLR.......P
.L.LLR.......P
.RRL..R......P
.RLR..R......P
DLR.L........P
URL.RL.......P
.LR.LRR......P
.RL.L.R......P
DLR.R........P
.RLLR.R.......
...L.........P
ULLLR.L.......
.L.L.........P
.L.LL.L.......
.L.L..L......P
DL.L.LR......P
ULRLRRL......P
.R.LLL.......P
.RLL..R......P
DLR..LL......P
UR..RL.......P
DL.L.........P
.R.LR........P
.L.RLL.......P
UR.LRRR......P
DLRLLRR......P
.RLRLR.......P
ULRL.R.......P
.LLR..R.......
.L...........P
DRL..RL......P
.LR.L.L......P
ULRLLR.......P
DLLRLL........
.L...........P
.R.LLRR......P
UR...LR......P
.LLL.L........
.L.L.........P
.LRL.RL......P
DL..LLL.......
.L..L........P
.R...R.......P
UL.RLRR......P
DR.LLRL......P
.LRL.RR......P
URLRL.L......P
DLL.L.R.......
.L..L........P
ULRLLRL......P
DRLR.R.......P
ULR.LRR......P
.RLRRRL......P
DLRL.RR......P
.L.R.LR.......
.L...........P
UL.LR.L.......
.L...........P
DL..R.........
.L...........P
UR.LLLL......P
.L.R.RR......P
DR.LL.R......P
UL....L.......
.L...........P
.LLL.R........
.L.L.........P
DLR..LL......P
.RL.R.R......P
UL..L.........
.L...........P
.L....L......P
DR..RLL......P
ULR.LRR......P
.RL..RR......P
.LR..LR......P
DRL.RRL......P
.LRL.L.......P
URL.R.L......P
.LR.LR.......P
DRL.RL.......P
U.LLL.L.......
..L.L.L......P
D.LL.RL.......
..LL.........P
..LLLLL.......
..L.L........P
U.LLR.R......P
.LR.R........P
DRL..L.......P
UL.LL........P
.R.RRRR......P
DL.RRRL.......
......L......P
.L...LR.......
.L...........P
UL..R.L.......
.L...........P
.LRL.R.......P
DRLR.LR......P
URLLL.R.......
...LL........P
D.LR..........
..L..........P
U.LRL.R......P
..R.LRR......P
D.LLRLR......P
..RRL........P
U.LL.R.......P
.LLLLLL.......
...LL.L......P
DR.R..L......P
..LL.LL.......
..LL.LL......P
U.LL.LL.......
..LL.L.......P
.L.L.LR......P
.LRL.RR......P
.RLR..R......P
.LRL.RL......P
DR.R.L.......P
UL.LRRL......P
.RRL.RR......P
DLLLRLL......P
.R...RR......P
.RL.RLL......P
UL.LR.........
.L.L.........P
.LR..R........
.L...........P
.LR.LRR......P
DRLL.........P
UL.LR.L......P
.R..RLR......P
DLLLLLR......P
URLR.LL.......
......L......P
D.LL..L.......
...L..L......P
..LL..........
...L.........P
.LLL.RL......P
.RR.R.L......P
ULL..LR......P
.RRL.RL......P
DLRLLRR......P
.RLL.R.......P
.LRRRRR......P
.R.LL........P
UL.RR.L......P
.LL.LL.......P
D.LRR........P
