13
0 10
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
9 9
.......LLLLLL.............
.......LLLLLL.............
..RRR..............PP.PPPP
.R.L.LL............PP.PPPP
.R.R.LL............PPP.PP.
.LRLR..............PP..PP.
.RLRLLL............P..PP..
.L..LRR..............PPPPP
....LRR............PPP..PP
..R.................PPP..P
.R.L.RR..............PP..P
.LRLL.................PPP.
.R...RR..............PP.P.
..LR.................P.P..
..L....................PP.
.LRRR................PP...
.LLR...............P.....P
.R.LL..............P..PP.P
.LRRR..................P.P
.R.L.LL..............PP..P
...LLLL..............PPP..
.RLR...............P..P...
.RR.R..............P...P..
.L.RL...............P..P..
.L.R.RR.............P.P...
...LR...............P...P.
.L..LRR...............P.P.
.L.LRRR...............P...
..RLLRR...............P...
..L..RR..................P
.RLRRLL................P.P
.R...RR...............PP..
.L.R.RR................P..
.RRRLLL................P..
.RRLLLL.................P.
..LRR...................P.
.LR.LLL...............P...
..LR.RR...............P...
...R.LL...............P...
...RRLL.................P.
.LR.....................P.
......................P.P.
.L.R.LL.............P.....
D..................P......
ULLRRRR...................
.L.................P......
DL.RR..............P......
UR.LLRR............P......
DLRLL..............P......
URLL.LL............P......
DRL.LLL...................
..L.L..............P......
ULRLL..............P......
D.R..RR............P......
U.L..RR............P......
D.R.R..............P......
U.LLR..............P......
DL.RR..............P......
UR...RR............P......
DL.LLLL............P......
URRLLLL...................
...LL..............P......
