8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
12 12
.LRRRRR.......PP
.LL..RR.......PP
....R.........PP
.LLR.RR.......PP
.L.LR.........PP
.LL.L.........PP
.L.RRLL.......PP
.LL.RRR.......PP
.R.RLLL.......PP
.RR.RRR.......PP
.LLL.LL.......PP
.LR.LRR.......PP
.R.LRLL.......PP
....LRR.......PP
.LLL.LL.......PP
...L.RR.......PP
.R.R.LL.......PP
.R.LL.........PP
..R..LL.......PP
.LL..RR.......PP
.LL.L.........PP
.LLLRRR.......PP
.LLLRLL.......PP
.RLL.RR.......PP
.L.RRLL.......PP
.L..RLL.......PP
.R.LLRR.......PP
.R.L..........PP
....R.........PP
...RRRR.......PP
.RRRRLL.......PP
..R..RR.......PP
..RLRLL.......PP
.RLLLRR.......PP
..L..LL.......PP
.L..L.........PP
.RL.RRR.......PP
.L.RLLL.......PP
.L..L.........PP
..R.R.........PP
.R.LRRR.......PP
.L...LL.......PP
.RL.R.........PP
....L.........PP
.R..R.........PP
.RRRL.........PP
.RL.R.........PP
.R.R..........PP
.LRL..........PP
.RRRL.........PP
.RLL..........PP
.R.RL.........PP
...RR.........PP
.LRLL.........PP
.LRLL.........PP
..LLL.........PP
.LLRLRR.......PP
..L..LL.......PP
.R...RR.......PP
..L..LL.......PP
.RR.R.........PP
.LRRRLL.......PP
.LRRRRR.......PP
.L..LLL.......PP
...L..........PP
.RLR..........PP
.R..RRR.......PP
.R.R.LL.......PP
.LRRRRR.......PP
.R............PP
.RLR.RR.......PP
.LLL..........PP
.R.RLLL.......PP
.LRLLLL.......PP
.L............PP
...L.RR.......PP
.R...LL.......PP
.LLL..........PP
.LRL..........PP
...L.RR.......PP
.LLL.LL.......PP
..R...........PP
.LL.R.........PP
.L.RLRR.......PP
.LLL.LL.......PP
..R...........PP
..R............P
.RL.RRR.......PP
.LLRRRR.......PP
...LR.........P.
.L............PP
..L...........PP
..LLL.........PP
..LRR..........P
.RR.L..........P
..R..LL.......P.
..RRLLL.......P.
..LL..........PP
...LL.........P.
..LLRRR........P
.L.LLLL.......P.
.R.L..........P.
.RR...........PP
.R............PP
.L.LL..........P
.LLLLRR.......PP
...RRRR.......P.
.R.RLLL.......P.
.R.LLRR.......P.
..R..LL........P
.RLRRRR........P
..RR.LL........P
.L...RR........P
..L...........P.
.RRL..........P.
.RLR.LL........P
.RR.LLL........P
.RLRL..........P
..RL...........P
.RLL.RR........P
.RRLL.........P.
..LLLRR.......PP
..L..LL........P
..RR.RR........P
.R..RLL........P
.LLRLRR........P
..LL.LL........P
....R.........P.
.RLL.LL.......PP
.L............PP
.RLRR.........P.
.R.R.RR.......P.
.LR.LRR.......P.
.LRRRLL........P
.RRL.LL........P
...R...........P
.RLLLRR........P
.RR.R.........P.
.R.RLLL.......PP
.RR.LRR........P
.L.LR.........P.
.RR.LRR.......PP
..L.RLL........P
.L.L...........P
.LRLL..........P
..LLR.........P.
.L.R.LL.......PP
.LLL.RR.......P.
.LLRLRR.......P.
..R.RLL.......P.
.RLRRRR.......P.
.RLRRLL........P
.R..R..........P
.LLRL..........P
.RLRR..........P
..R.R.........P.
...RR.........P.
..LRL..........P
.LL.L..........P
..LLR.........P.
.LLLR.........P.
...LL.........P.
...LRLL.......P.
...L.RR.......P.
....RRR.......P.
.R.LLLL........P
.LLRL..........P
.RRR..........P.
.RRL..........P.
.RRR...........P
.R.............P
.LL.LRR........P
.L.L.LL.......P.
.LR..RR.......P.
.RLLRLL........P
..LR...........P
.LLRR..........P
.RRR..........P.
.L.RRRR.......P.
..RLLLL........P
.R.............P
..R..LL........P
.L...RR........P
...R.LL........P
.LLL...........P
.L.............P
..RRL..........P
..L.LRR........P
.L...RR........P
.LRR.LL........P
.RRR.RR........P
...R.LL........P
.RRLL.........P.
.L.R.RR.......P.
.RL..LL.......P.
.RL..RR.......P.
.RLLR...........
..LL..........P.
....LLL.......P.
.L.R.LL.......P.
...R..........P.
.L.LLLL.........
....LLL.......P.
.R.RL.........P.
.RLLR..........P
..RLRLL........P
..R..LL.......P.
.LR..RR.......P.
.LR..LL.......P.
..RLLRR.......P.
.R...LL.......P.
.R..LRR.......P.
..RLRRR.......P.
..LLL.........P.
...............P
DL.L.LL.........
.L............P.
UL..LLL.......P.
DLL..RR.......P.
ULL..LL.......P.
DLLRRRR.........
.LL...........P.
UL.LRLL.........
.L............P.
DL.LLLL.........
.L...LL.......P.
URLL............
..LL..........P.
DLL.R.........P.
U.LR.LL.........
.....LL.......P.
DL.LLLL.........
.....LL.......P.
ULR.R...........
.L............P.
DLLLLLL.........
.L.LL.........P.
UL.LLRR.........
...LL.........P.
DL.LRLL.........
.L...LL.......P.
URL.LLL.........
....LLL.......P.
