7
0 12
1 6
2 3
3 1
4 1
5 1
11 11
.LL..LL......P
D............P
U.LL.R........
...L.........P
D.R.RR.......P
..L.LLL.......
..L..........P
U.RL.RL......P
D.RL.LR......P
..LRR.R......P
U.RLRRR......P
..LLLR.......P
..R.L........P
D.LLLRR......P
..R.LL.......P
..LLLLL......P
U.RRL........P
.RLL.L.......P
.LLR.L.......P
D..L.RL......P
...R.L.......P
UL.L.L.......P
...L.........P
DRRR.LL......P
U.L.RLL.......
......L......P
D.RLLL........
...L.L.......P
...LR.R......P
UR.LLR.......P
.L..RRL......P
...L.RR......P
..RLL........P
DLL.LL.......P
.RRRLRL......P
..L.LLR......P
.LL.LRL......P
.RR..R.......P
ULL.RLL......P
.RRL.LR......P
....LL.......P
DL.RLR.......P
.R.LRRR.......
...L.........P
UL.RRL.......P
.R.L.R.......P
D..LLLR.......
...L.........P
...L.LL.......
...L.L.......P
UR.L.L........
...L.L.......P
DLRLL.R......P
ULLRL.L.......
......L......P
D.L.L.R......P
.RR.LL.......P
ULLR.L.......P
DLRL.L........
.L...........P
.LRL..L......P
URLL..R......P
.LRR.L.......P
.RLL.........P
DLRR..R......P
URLR..R......P
.L.R.R.......P
.L..R.R......P
DR.R.LR......P
UL..LL.......P
DRLL..L......P
.LRL.RR......P
.R.R.R.......P
UR.LLL.......P
DL.RR........P
.R.LL.R......P
ULLRR.L.......
.L....L......P
.L.R.L........
.L...........P
DL.L.RL.......
.L...........P
.L.R.LR.......
.L...........P
.L.L.LR.......
.L...........P
UL..RLL.......
.L...L.......P
.L..LL........
.L...L.......P
.LRL..R......P
DRL.RLL......P
ULRL.L.......P
.RLLL.L.......
...L..L......P
DLRL.........P
URLRRRL.......
......L......P
D.RL.LR......P
..LRL.R......P
ULRLR.L......P
DRLRL.L......P
..R.RLL......P
UR.LRR.......P
DL...RR.......
.L...........P
.L...L........
.L...........P
URLR.LL......P
.L..LRL.......
.L....L......P
DL............
.L...........P
..R.LL.......P
..L.RRR......P
ULRLLRL.......
.L.L..L......P
.LLL.R........
.L.L.........P
DLR..RR......P
.LRL.RR.......
...L.........P
..L...R......P
.L....R......P
UR...L.......P
.L...LR......P
DRLL.L........
...L.........P
.LR..LL......P
.RL.RR.......P
UL..LLL.......
.L...........P
.L..R.R.......
.L...........P
.L..LLR.......
.L...L.......P
DLR..RL......P
URLLRRR......P
.LRLLR........
.L...........P
.LR..LR......P
DRLLR.L.......
..LL.........P
ULR.LRL......P
.R.L.RR.......
...L.........P
DLLL..........
.L.L.........P
.L..RLL.......
.L...L.......P
.LR.LR.......P
UR.L.R........
...L.........P
.LR...R......P
DRL..L.......P
.LR...L......P
ULLR.LL.......
.L....L......P
DRL.R.L......P
ULR.LL........
.L...L.......P
.LRL..L......P
DLLR.L.......P
..L...R......P
ULR.LL........
.L..L........P
DLR.R.L......P
.RLLLR.......P
.L.LLR.......P
UR..L........P
.LL..R.......P
DRRLLRR.......
...LL........P
.LLLLLL.......
...LL........P
URRL.L........
...L.........P
DL.L.R........
...L.........P
.R.L.RL.......
...L.........P
ULRL.RL.......
...L..L......P
.LLL.LL.......
...L.........P
DRRLL.L......P
URLRL........P
.LR..R.......P
..L.R.R......P
D.R.L........P
