10
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
7 7
.......LLL..........
.......LLL..........
.LL.RRR.........PP.P
...RRRR...........PP
.RLR............PPP.
.....LL..........PPP
...L.RR.........P.P.
.RLRL.............PP
.R.RRRR...........PP
...RRLL.........P.P.
..L..RR..........PPP
.RLL............PP..
..RRRLL.........PP.P
.LR..LL..........P.P
..L.R.............PP
.R...............PPP
.R.L.RR..........P.P
.RLLLLL...........P.
..LRLRR..........PP.
..LR.RR.........P..P
.RL..LL.........PP..
.R.LLRR............P
.LRLLLL.........P...
.LLR............P...
.LR.LRR...........P.
..LLL.............P.
.R.L...............P
.RLLLRR............P
...LLRR............P
.RR.RRR............P
.RRR.............P..
..LLR............P..
.RR.RRR..........P..
..L.R..............P
.RR.RRR............P
...................P
D.L..RR.........P...
ULLR.RR.........P...
