8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
9 9
..LRLLL.......PP
....RLL.......PP
...RLRR.......PP
.LRR..........PP
..R.LLL.......PP
.R...LL........P
.L..LRR.......PP
.RLLL.........PP
.LRR.RR........P
.LRR.LL.......PP
.R.L.RR.......PP
.L.RRLL.......P.
...RL.........PP
.RL.RLL........P
.L.RLRR.......P.
.LL.LLL.......P.
.LRL.RR.......P.
.R.LLRR.......P.
..RLRLL........P
..LLLLL........P
.RRRLRR.......P.
..LRR.........P.
.LR.L..........P
..L.RRR........P
...RRLL........P
..RR.RR........P
...LRLL........P
.LLR.RR........P
.RL.RLL........P
.LLL...........P
..LRL..........P
.R.RRLL........P
...RLRR........P
.RLLL..........P
..RLR..........P
.RL.L..........P
.RRLR..........P
.LRLRLL........P
.LLR.RR.......P.
...RRRR.......P.
.L..LLL.......P.
.LLRRLL.......P.
..LRRRR.......P.
.L.LRRR........P
..R.LLL........P
.LR.L.........P.
.RRLR..........P
..LRLLL........P
.RRLRRR........P
.LL.L..........P
...RR.........P.
...LR..........P
.R..R..........P
...............P
DRRRR.........P.
ULLRRRR.......P.
D.R..LL.......P.
U.RL.RR.......P.
