10
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
12 12
.......LLL..........
.......LLL..........
.LLLLLL.........PPPP
...L............PPPP
.RR.L...........PPPP
.RLLRLL.........PPPP
.LRLLLL.........PPPP
.RLL............PPPP
.RL..RR.........PPPP
.R.R.RR.........PPPP
.LRR............PPPP
...LRLL.........PPPP
.LRRLRR.........PPPP
..LRL............PPP
.R...............PPP
.RL.L...........PPP.
.R.RL...........PPP.
.R.RR...........PP.P
.LLLRLL.........PP.P
.RRLRRR.........PPP.
.L..LLL.........PPP.
...RRRR..........PPP
.LLLRLL..........PPP
....L...........P.PP
.RRLR...........P.PP
..RLLLL.........PPP.
.R...............PP.
.LLR.............PPP
.RL.RRR.........PPP.
.L..L...........PPP.
..L.RRR..........PPP
.LRLLRR..........PPP
.LR..RR.........PPP.
.LLLL...........P.P.
.RR.LRR..........PPP
..LR.RR..........PP.
.LL.L...........P.P.
...RLLL.........P.PP
.L.RR...........P..P
....RLL.........P..P
.LLL............P..P
.LLR............PP..
..RL.RR.........P.PP
.LLL.LL..........P.P
.R.RLRR.........P.PP
..L.RRR...........PP
.LLRRLL..........P.P
.LLLL...............
.LL.............PP.P
..LRLLL..........PPP
.L.LRRR.........P..P
.L.LRLL.........P.P.
...R.RR.........P.P.
.RRRL............PP.
.L.R.RR..........P.P
.LLRLRR.............
....L............P.P
.RR..RR..........PP.
.RRL.RR.........P.P.
..RLRRR.........P.P.
.RL.LLL..........PP.
.R.RRLL...........PP
..R................P
.L..R..............P
.LLLL............P..
.R.L.RR..........P.P
...RLLL...........P.
.RR.R............PP.
..RRL.............P.
..RLL.............PP
...RRLL............P
.R...LL..........P..
.LRLR.............P.
..LLR............PP.
.LLL..............P.
.LRL..............P.
..R...............P.
.LL.R..............P
.RL.R..............P
..RR.RR...........PP
.LLRLLL............P
..RLRLL...........P.
.L.R.............P..
..L.L............PP.
..RRRLL............P
..RLLRR...........P.
.LL.RRR..........P..
.L..R..............P
....L.............P.
...L.LL...........P.
.R.RLLL.........P...
.LRLLRR.........P...
...RRLL.........P...
..LRRRR.........P...
.LR...............P.
.L.LR...........P...
..L.R...........P...
.RLRL...........P...
.LRL.RR.........P...
.R..L..............P
..RL.LL............P
.................P.P
DR.RLLL.........P...
URLLLRR.............
...L............P...
DRL.L...............
..L.............P...
ULL.R...............
.L..............P...
DLLLL...............
.L..L...........P...
UL.LR...............
...L............P...
DL..L...........P...
UL.RLLL.........P...
DRRLRRR.............
...L............P...
ULL.L...........P...
D.R.L...........P...
ULLRR...........P...
D.L..LL.............
..L.............P...
U.LLL...............
...L............P...
D.R.RRR.........P...
URLL.LL.............
...L............P...
