12
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
13 13
.......LLLLL............
.......LLLLL............
..RLLLL............PPP.P
..R.LLL............PPP.P
.LLLR.............PP.PPP
.RRR.RR............PPPPP
.R..RLL............PPPPP
.LLRLRR...........P.P.P.
.LRRL...............PPP.
....R..............P.PPP
.....LL............PPPPP
.LLLL.............PP.P..
.RRRLLL...........PPP.P.
.LR.LRR...........P.PPP.
.RR.RLL.............PPPP
..RLLRR.............PPPP
.RLRLRR............P.P.P
.RL.L...............PPP.
.R.R.LL............PPP.P
..RRLLL............P.PPP
.R.LLRR............P.P.P
.RLLLRR...........P.P..P
..LRRLL...........P.P..P
.R.L.RR............P..PP
.RRLRLL.............PPPP
.LL.R...............PP.P
..LLLLL............P.PP.
..L..RR............P.P.P
.RLRRLL...........P..PP.
.R.LLRR...........PP...P
.LLRRRR............P.PPP
.R..RLL............PP.P.
.RL.L..............PPP.P
..LRR................PPP
.RL.L.............PPP...
.L...LL..............PP.
.LRRL.................PP
.RR.RRR.............PPP.
.L.LLLL...........P...P.
...RR.............PP.P..
..L.LRR...........PP.P..
.RRRR..............P.PP.
.L.................P...P
.LLRL..............P.PP.
..RRR.............PP....
.LR.L.............P...P.
.RL.RRR...........PP...P
.L..LLL............P...P
.LL..LL...........P.P...
.L..RRR...........P...P.
..LRL...............P.P.
.LL.R.............P...P.
.R.L..............P...P.
.R.LRRR............PP.P.
....L.............P...P.
.RL.RLL.............P.P.
.RLR.RR...............PP
...LLRR..............P.P
..LRLRR............P.P..
.L.LRRR............PP...
.RRL..............PPP...
.RLR.RR.............P...
.LL.RLL...........P.P...
.LL..RR...........P...P.
.L.R...............PP...
.R.RRLL............P..P.
.RLLLLL...............P.
.RLLR................P..
...LLRR.............PP..
.LRLLLL.............P...
.LR...................P.
.LLR.RR...............P.
.R...LL...............P.
...RL...............P...
...LLLL.................
.....LL.............P.P.
.L..LRR................P
..LR.LL............P...P
.LLRL..............P....
.RR..RR................P
.LRRLLL...............PP
..L.L.................P.
.R...LL...............P.
.RRRLLL................P
..L.RRR...........P....P
.R..LLL...............P.
.LR.LLL................P
..LL.LL...........P.....
.RRRR..................P
.LRRLLL...............P.
.L.RLRR...............P.
..L..RR...............P.
....RRR...............P.
....LRR............P....
..RLRRR............P....
.RLRR..................P
.RLLL..................P
.L.LR..............P....
.RRLLLL............P....
.LRR..............P.....
..L...............P.....
.L.LRLL............P....
..LL.RR............P....
.LLLL.............P.....
..L.R.............P.....
..RRLLL..............P..
.LLL.LL..............P..
..RRLLL................P
....L..................P
.....................P.P
.RRR...............P....
D.................P.....
URL.LLL.................
..L.LLL...........P.....
D.LLLRR...........P.....
ULLRRRR.................
.L................P.....
D.LLR...................
..LL..............P.....
URLLLLL.................
..LLLLL...........P.....
DLRLLLL.................
.L..LLL...........P.....
UL.RLLL.................
....L.............P.....
DL.LLLL...........P.....
U.RRLLL.................
.....LL...........P.....
DRLRLLL.................
..L..LL...........P.....
ULRLL...................
...LL.............P.....
