15
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
12 12
.......LLLLLLLL...............
.......LLLLLLLL...............
.LLR.RR...............PPPPPPPP
.L.RR.................P.PPP.PP
..RRR................PP.PPP.PP
..R..................PPPPPP..P
.LRR.RR..............PPPPPP..P
.LRL.LL..............P.PPP.PPP
.R.LL................P.PPP.PPP
.RLLRRR..............PP.PPP..P
.L..L................P..PPPPP.
.LLR.LL..............P.PPPP...
..RLL................PPP.PPPPP
.LRR..................PP.P.PPP
..RRR..................PPP.PPP
..L.RRR................PPP.PP.
.LLR.LL...............PPPP.PP.
.L.L..................PPPPP.P.
.RLL..................PPPPP.P.
.LL.L................PPP.PP..P
.RRR..................PP.PP...
.R.LR.................PPPP....
.RRL.RR..............PPPPP....
..LL.LL.................PP..PP
.LRLL..................P..PP.P
..RR...................PPPPP..
..RRL................PPPP.P...
.L.LR................PP.P.P...
..LL.RR.................PPP...
.LLLRLL................PPPP.PP
.LR.L.................P.P...P.
..RR.................P.P..P..P
..LRRRR..............PP.....P.
.RLR.LL..................P..PP
.RR.L..................P.PP...
.RLR.RR...............P..P..P.
..R...................P.P...P.
.LL.LLL................PP.P...
.LRR....................PPP...
.RLRLRR...................PPP.
.R..LLL................P..PP..
.LRR.LL.................PP...P
.L......................PP...P
..RRRRR................P..P.P.
..L.R...................P..P..
.R.....................P....P.
.R..L...................P..P..
.RR.R......................PP.
.L...RR.................PP....
.L..LLL.................PP.P..
.L.LLLL..................P...P
.RR..RR.................PP....
.R......................P....P
.LRLL...................P....P
.R..RLL.................P.....
.LRLR.......................P.
.LR..LL.....................PP
...LL.................P.P.....
.RLLLRR......................P
..R..LL.....................P.
.R..L........................P
..RLRRR.....................PP
.LR.LLL......................P
..R.L.................P.......
.LRLR.......................P.
..R........................PP.
..LLR......................P..
.LRLLLL...............P.......
..L..LL......................P
...RRLL......................P
..R.R......................P..
.R.LL......................P..
.LLLRLL................P......
..LR.LL................P......
.....................P.P.P...P
.L..RLL....................P..
.L.RR.........................
.L...................P........
DR.LL.........................
...LL................P........
ULRRLRR.......................
.L..L................P........
D.LRL.........................
..L.L................P........
U.L.R................P........
D.L..RR..............P........
ULRLLLL.......................
.L...................P........
D..R.................P........
UL.R.LL..............P........
DR...................P........
ULRL.RR.......................
.L...................P........
D.L.LLL..............P........
