10
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
11 11
.......LLL..........
.......LLL..........
..LLLLL..........PPP
.LL.R............PPP
.R..RLL.........PPPP
.RRLLLL.........PPPP
.R.RLRR.........PPPP
..L.RRR.........PPPP
.R.RRLL.........PPPP
.RLLLRR.........PPPP
.RR.RLL.........PPP.
..RRLRR.........PPP.
.R.L.LL.........P.PP
.RLRRLL.........P.PP
.L.RRRR.........PPPP
.RRRRRR.........PPPP
.L.RLLL.........PP.P
...RLLL.........PP.P
.LLLR...........PPPP
..L.L...........P.PP
.R.LRRR.........PPPP
...RR...........P.PP
...R.RR.........PPPP
.LLL............PPPP
..LL............PPPP
.L..............P.PP
.R.R.LL.........PP..
.LRRL............PPP
.LRRRRR.........PP.P
.R.R.LL..........P.P
.LR.RRR..........PPP
.LRLRLL.........PP.P
.L..LLL.........PPPP
..LLR...........P.PP
.R.R............P..P
.RR.............PPP.
.LLR............PPP.
.LLRRRR.........PPP.
.L.L.LL.........PP.P
.RL.R.............PP
..R.LRR.........P..P
.R.R............P..P
.R.R.RR.........PPP.
...R............PPP.
.R...LL.........P.P.
...LLLL...........PP
.L...RR.........P..P
.RRR.LL.........PPP.
.L.RRRR..........PP.
..RRL............PP.
...RLRR.........PPP.
.LRLLLL..........P.P
.RL.LLL..........P.P
.RLR.............PPP
..LLR...............
..LL.............PPP
.R.LRRR...........PP
.LLL.RR...........PP
..RLL...........PP..
..LLL...........PP..
.L..L.............PP
.RR...............PP
.R..R............PP.
.LL.L.............PP
.L.L.LL.............
.L.L............PPP.
.R...LL.........P..P
.L.L............P.P.
.LR.RRR.........P..P
.LRR............PP..
..RL.LL.............
...L.............P.P
..L.L...........P.P.
.L................P.
.LR.R............PP.
.L.LLLL.............
...LLLL..........PP.
..LL.............PP.
..RLL............PP.
....R............PP.
.RR.R.............P.
.RLR.LL..........P..
.L.R.LL.........P.P.
..R...............P.
.RL.R............P..
.L.RL............P..
..RRL...........P...
.LLLLLL.............
...LLLL..........PP.
...L..............P.
.RRRR............P..
....RLL..........P..
..LLL............P..
..RRLLL.........P...
.RLR.RR..........P..
.LLR.LL.........P...
.RR.LRR..........P..
.LRLR............P..
.LRRL............P..
.RRR............P...
...RRRR..........P..
..RL..............P.
.LLRLLL.........P...
.RRLRLL.........P...
.LR..............P..
...LR.............P.
.LL..RR...........P.
...L.RR.........P...
.RLL............P...
.R.RL...........P...
.RRL.LL.........P...
.L...RR..........P..
.L.LLLL.............
...LLLL..........P..
.RR.R............P..
...R.............P..
.LRL.............P..
.RLRL..............P
.LLR................
.LL...............PP
.LRR................
.L...............P..
.R.RLLL.............
.....LL.........P...
