5
0 8
1 4
2 2
3 1
11 11
U.........
U.........
U.........
ULR.......
.L.......P
.R..R....P
..LL......
..LL.....P
D.LLL.....
..LL.....P
D.LL......
...L.....P
U.........
URLL......
...L.....P
.LLLL.....
..LL.....P
URLLL.....
..LLL....P
.LLR......
..L......P
URL.L.....
..L.L....P
DLLL......
.LL......P
.R.R.....P
D.LL......
..LL.....P
D.LRL.....
..L.L....P
D..LR.....
...L.....P
...LL.....
...LL....P
D..LR.....
...L.....P
U.........
URLLL.....
..LL.....P
DLLL......
..LL.....P
U.........
URLLR.....
..LL.....P
DLLLL.....
...L.....P
U.........
URRLL....P
.LL.L.....
....L....P
DRR.L.....
....L....P
DL.LL.....
...L.....P
.R.RL....P
DL..L....P
D.L.......
..L......P
U.........
U.........
U.........
U.........
UL.L.....P
.LL.L.....
.LL......P
.LL.......
.LL......P
.LLLL.....
.LL......P
.LLRL....P
DRR.L.....
....L....P
.LL.L....P
DRRL......
...L.....P
.LL.L....P
DRR.L.....
....L....P
.L.LL.....
...LL....P
DR.LL.....
...LL....P
.L.L.....P
DR..L.....
....L....P
ULL.L.....
.LL......P
.LL.L.....
.LL.L....P
ULLLL.....
.LL......P
.LL.R.....
.LL......P
DLLRR.....
.LL......P
.LLLL.....
.LL......P
.LLRL.....
.LL......P
DLL.R.....
.LL......P
.L.LL.....
...L.....P
DR.L......
...L.....P
.L.LL.....
...L.....P
RR.LR.....
...L.....P
LLLLL.....
..LL.....P
.RLRR.....
..L......P
U.........
ULL.......
.LL......P
.LLL......
.LLL.....P
DLLRL.....
....L....P
.RRLL....P
DL.RL....P
.R.LR.....
...L.....P
.L.L.....P
DR.RR....P
.L..R....P
U.LR......
..L......P
D.LRL.....
..L.L....P
..LLR.....
..L......P
UL.L.....P
DR.RR....P
.L.L.....P
ULLLL.....
.LL.L....P
.LLRL.....
.LL......P
DLL.R.....
.LL......P
.L..R....P
UR.RL....P
DL.RL....P
.R.LL.....
....L....P
ULLR.....P
DRRLL....P
.LLRL.....
....L....P
URRLR....P
DLLRL.....
..L.L....P
URL.L.....
..L......P
DLLL......
..L......P
.RLL......
..LL.....P
.LLRR.....
.LL......P
ULLL......
.LL......P
DLLLL.....
....L....P
...RL....P
U..LL.....
....L....P
...RL....P
D..LL.....
....L....P
...LL.....
...L.....P
U.RLL.....
....L....P
..LRL....P
.LLLL.....
....L....P
.LRL......
.L.L.....P
.LLLR.....
.L.L.....P
.LLLL.....
.LL......P
.LLLL.....
.LL......P
DLLRL.....
.LL.L....P
.L.RL.....
....L....P
UR.LL....P
.LLLL....P
DRR.L....P
ULLLL.....
...L.....P
.RRL.....P
DLLR......
.LL......P
.LLLR.....
.LL......P
.LLRR....P
.RRLR....P
.LLLL....P
URLRL.....
..L......P
.LRRL.....
.L..L....P
DRRRL.....
....L....P
...RL....P
.R..R....P
ULL.......
.LL......P
.LLRL.....
.LL.L....P
DLLR......
.L.......P
..R.L.....
....L....P
U.LL.....P
.LRLR.....
.L.......P
.LLRR.....
.L.......P
DLRL......
.L.......P
UL.LL.....
.L.LL....P
.L.RR.....
.L.......P
DL.RR....P
.R.R.....P
.LLLL.....
.LL.L....P
ULLRL.....
.LL......P
DLL.R.....
.L.......P
ULL.L.....
.L.......P
.LL.R.....
.LL......P
DLL.......
.LL......P
ULLLR.....
.LLL.....P
DLLLL.....
.LLLL....P
.LLLL.....
.LLL.....P
ULLLR.....
.L.L.....P
DLL.L.....
.L.......P
.LL.R.....
.LL......P
ULL.L.....
.LL.L....P
.LL.L.....
.LL......P
DLL.R.....
.LL......P
.LL.......
.LL......P
.LL.L.....
.LL.L....P
..LLR.....
..LL.....P
U.RLL.....
...L.....P
DLLLL.....
.L.L.....P
.L.LR.....
.L.L.....P
UL.RL.....
.L.......P
DL.LL.....
.L.......P
.L..L.....
.L.......P
UL.L......
.L.L.....P
.LLLL.....
.L.LL....P
.LLR......
.L.......P
.LRLL.....
.L..L....P
DLL.......
.L.......P
.LLL......
..LL.....P
URRL......
...L.....P
DLLR......
.L.......P
.L.LR.....
.L.L.....P
ULL.......
.L.......P
DLLRR.....
.LL......P
.LLLL.....
.LL.L....P
URRL......
...L.....P
....R....P
.RR.R....P
DLL.R.....
.L.......P
.L.L......
.L.L.....P
.L.LL.....
...LL....P
U...L.....
....L....P
D..LL.....
...LL....P
.LLLR.....
...L.....P
.RRLR.....
...L.....P
URRLR.....
...L.....P
.L..L....P
..L.L....P
DLLLR.....
...L.....P
...LL.....
...LL....P
U..LR.....
...L.....P
DRRL......
...L.....P
U.LLL.....
...LL....P
D.R......P
U..R.....P
DLLR.....P
.RRLR....P
U.RLR.....
...L.....P
..LL......
...L.....P
D.........
DLLRL.....
....L....P
.RR.L.....
....L....P
U.R.L....P
ULLRL.....
..L.L....P
D.........
D.........
D..LR....P
URL.L.....
..L......P
.LLRL.....
..L......P
URLL......
..L......P
...RR....P
U..LR.....
...L.....P
D.........
DLLLL.....
..LL.....P
URRL......
...L.....P
D.........
D.........
DLLRR....P
.RRLR.....
...L.....P
U..RL.....
....L....P
U.RRL....P
U..RL.....
....L....P
U...R....P
D.........
D...L.....
....L....P
U...L....P
D.........
DLL.R.....
..L......P
.RRLR.....
...L.....P
DLLLL.....
...LL....P
.RRRL.....
....L....P
DLLL......
...L.....P
URL.......
..L......P
