10
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
8 8
.......LLL..........
.......LLL..........
.RLL............PPPP
..L.R...........PP.P
.LR..RR.........P..P
....LLL..........P.P
.LLR.LL.........P..P
..L.RLL.........P.PP
.R.RLLL.........PPP.
.RR.RLL.........PP.P
..L.L...........PP.P
.RRLRRR..........PP.
.RLRR.............PP
.L..L............PP.
.RLRLRR...........P.
.LLR.RR...........PP
.L.RLRR.........P.P.
.RLR.LL..........PP.
.LL.............PP.P
.LR.LLL.........PP..
.RLLL...........PP.P
.LRL.LL...........PP
.RR.R...........PP..
..L.RRR.........P..P
.LR..............P..
.L.................P
.L.R..............PP
.LLR.RR...........P.
.LL.............P.P.
.LRLL...........P...
.RLRL.............PP
.LRL.LL...........P.
...L............P...
....R...........P...
.L.L.RR............P
...LLLL............P
..LRLLL...........P.
..R.RLL...........P.
...LLRR............P
.L..R...........P...
.LL..LL............P
..RR.LL.........P...
..LLR...........P...
.LRL.LL.............
.L.................P
...RLRR.........P...
.LLRL...........P...
................P...
................P...
D.R.RLL.........P...
