13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
.LLRRRR............PPPP.P.
.RRRL...............PPPPP.
.R..R...............PPP.PP
.L.L...............PP.PPP.
.RL.RRR.............P.PPP.
.L...LL...............PPPP
..LR..................P.PP
...RL...............PP..PP
.RR..................P.PPP
.L.L.................PPP..
..LL................PP.P..
.RRRL..............PPP....
.RRLL..................P.P
..LRLRR............P....P.
.LRRL..............P....PP
..R..LL...............P..P
.L.RRLL..............PP.P.
.LLLLRR................PP.
.LLR................P...P.
.LR.RLL.............PP....
....LRR............PP..P..
.LR.LRR.................PP
..RRLRR.................PP
.RLL...............P.....P
.RLRR...................PP
..L.LLL.............P...P.
.....RR...............PP..
...LLRR...............P...
.LRRL..................P..
.LLRLLL...................
..L..LL............P....P.
.L.LLRR.............P.....
.R.LL...................P.
.LRRLRR.................P.
.L..LRR.............P...P.
.LLL.LL...................
.L.L.LL.............P...P.
...LL...............P.....
.RRR.RR.................P.
.LRRLLL..............P....
.RL..RR..............P....
.....LL................P..
.LRL.LL................P..
