7
0 15
1 7
2 3
3 1
4 1
5 1
14 14
.LLLLL.......P
D.LRLR........
..L..........P
U.L...R.......
..L..........P
..L.LR........
..L.L........P
..LL..........
..LL.........P
..LL.L........
..LL.........P
D.L..L........
..L..L.......P
U.............
R.............
R.L..L........
..L..L.......P
L.L.LRL.......
..L.L........P
..LLLL........
...LL........P
L.R.R.R......P
D.............
D.LLL.L.......
..LL.........P
U.RL..........
...L.........P
..LL..R.......
...L.........P
U...R........P
D...LR.......P
U.LL..........
..L..........P
D.LRR.L.......
..L..........P
..LL.LR.......
..LL.........P
..LL.RL.......
..L..........P
U...L.R......P
D....RL......P
..LLLL........
..L..L.......P
U.LRRLR.......
..L..L.......P
D.............
D..L.LL......P
U...RLR......P
U.LLL.R.......
..L..........P
..LRR.L.......
..L...L......P
..LLL.L.......
..L..........P
D.............
D.LR..L.......
..L...L......P
.RL.L.L.......
..L..........P
U.............
U.............
U...RL.......P
...L.RL......P
D..R.........P
D..L..L......P
U..RL.L......P
D..LL........P
...RRRL......P
U.............
U.LR.L.......P
..RL.........P
D.LRRR.......P
DLL.RL.......P
URR..LL......P
.LL.LRL......P
DRR...R......P
ULL..R.......P
D.............
D.RLLLR......P
U.LRRL.......P
.RR.RLR......P
DLLL.LL.......
.....L.......P
URLL..........
..LL.........P
U..R.........P
..LR..R......P
..R.RR.......P
D.LRLRL......P
..RLLL........
....LL.......P
U.LR.LL......P
U.RLRRL.......
...L..L......P
D.LR.........P
.LLR..L......P
DRRLR.R......P
UL.LLL.......P
DR.L.LL.......
...L.........P
U.RL.LR.......
...L.L.......P
D.LLLL.......P
U.RRRRR......P
..LL.LR......P
..RR.LR......P
D.LL.R.......P
..RLLRR.......
...LL........P
..LLL.L.......
...LL.L......P
U.............
U..L.........P
D..R..L......P
.L.LL.L.......
...L..L......P
.R..L........P
.L.RL.........
.L...........P
DL.LLRR.......
.L...........P
.L..RLL.......
.L...........P
.L.R.R........
.L...........P
.L...L........
.L...........P
.L.LR.........
.L...........P
.L.RLRR.......
.L..L........P
.L.R.LL.......
.L...........P
UL.L..L.......
.L....L......P
.L.LLRL.......
.L..L.L......P
DLRLLL........
.L.L.........P
ULLRLL........
.L...L.......P
DL.L.L........
.L.L.........P
UL.L..R.......
.L.L.........P
DL.L.LR.......
.L.L.........P
.L.RR.L.......
.L...........P
UL.LL.L.......
.L....L......P
.L.L.RR.......
.L.L.........P
DL.L.LR.......
.L.L.........P
.L.L.R........
.L.L.........P
.R.RLLL......P
DR.R.........P
U...R.L......P
UL.L.RR.......
...L.........P
.R.L.L........
...L.........P
.L.L.LR.......
...L.L.......P
.RR..R.......P
.LL.L.L......P
DRR.R........P
ULLLL........P
.RRRRLR......P
DLLLRLL......P
.RR..LR......P
.LLRRR.......P
.RR.R.L......P
ULLLRLR.......
..LL.........P
.RLL..L.......
..LL.........P
.LL..L.......P
.....LL......P
..LL.RR.......
...L.........P
DRLL.L........
..LL.........P
.LL..R.......P
U....R.......P
...LR........P
D.............
DR.LL........P
.L.RRR.......P
URRR.RR......P
ULLLLLR......P
.RRLLLL.......
...LL........P
.LLRL.L.......
..L..........P
DRLLL.R.......
..LL.........P
.LLL..R.......
..LL.........P
DRLL..L.......
..LL..L......P
.LLL..L.......
..LL.........P
U.............
U.............
U............P
D..LR.R......P
...RL........P
D.............
DRLL.L........
..L..........P
ULLLRLR......P
U.LLL.L.......
...L.........P
.RLL..R.......
..L..........P
DLLR.L........
..L..........P
URLLLLL.......
..L..........P
.LLLRL........
..LL.........P
D.............
DRLR.RR.......
..L..........P
.LLL.R.......P
U.............
U.............
U.LLLL.......P
...LR.R......P
...R.........P
D..R.LR......P
D.RR.R.......P
..LL.LR......P
...L.RL......P
U..R.........P
...LR.L......P
D.RRL.L......P
..LLL.L......P
