9
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
9 9
.......LL.........
.......LL.........
..RRRRR.........PP
.RRR............PP
..R.L..........P.P
.RRLRRR........P.P
.RL.RRR.........PP
...LRLL.........PP
.RLRLRR........P.P
..RR...........P.P
..RLLLL........PP.
.LRRR..........PP.
....L..........PP.
...R...........PP.
.LL.R..........P.P
..R............P.P
.L.LLLL........PP.
...RRLL..........P
..LRLRR.........PP
.L..R...........P.
.LLLL...........P.
..LRLRR........P.P
..LRRLL.........P.
.LRRL...........P.
.L.L...........PP.
.RR.LRR.........PP
.LRR.LL.........P.
..L.R...........P.
....LRR..........P
..LLR..........P..
..LLRLL........P..
...LR...........P.
...R.RR.........PP
.LRL.LL..........P
.L.L.RR.........P.
.RLR.LL.........P.
...LRRR.........P.
.RR............PP.
.LRRR..........P..
.RRLR..........P..
..LLRRR........P..
..LL............P.
.LRLRLL.........P.
.LRRLRR.........P.
.L..RLL.........P.
.RL..RR.........P.
.LLLR...........P.
.L.L............P.
...LL...........P.
.L.RL.............
.L..............P.
.LR..LL.........P.
.RRL.RR.........P.
.RLR............P.
.L.L.LL........P.P
...............P..
DR.R.RR........P..
U..RRLL........P..
DLL..RR........P..
UR.LLLL........P..
DLLRL..........P..
URR.L.............
....L..........P..
D.RLR..........P..
UL..LRR...........
.L..L..........P..
D.RLLLL........P..
UL.L.LL...........
.L.............P..
D.LLRRR........P..
U..L...........P..
DRLR...........P..
UL.LRRR...........
.L.............P..
DR.R.LL........P..
