9
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
13 13
.......LL.........
.......LL.........
.LLLLLL........PPP
..LR.LL........PPP
...RLRR........PPP
.L..RLL........PPP
..R.LRR........PPP
.L.R.LL........PPP
.L..RRR........PPP
.LR.LLL........PPP
.RRL.RR........PPP
.RLLRLL........PPP
.LLL...........PPP
..R..RR........PPP
..RLLLL........PPP
..R.LLL........PPP
.L..RRR........PPP
.LL............PPP
....RRR........PPP
.L.RLLL........PPP
..RLRRR........PPP
...LL..........PPP
.RRR.LL........PPP
.L..L..........PPP
..LL...........PPP
.RRLR..........PPP
.L.RRRR........PPP
.LRL...........P.P
....RLL........PPP
...R.LL........P.P
.LLRRRR........PPP
.R.RRLL........PPP
.L.RL..........PPP
.RLL...........P.P
...L.RR........P.P
.R.RRLL........PPP
.R.RLRR........PPP
.RLRRRR........P.P
...RRLL........P.P
....LLL........PPP
...RRRR........PPP
.R.LR...........PP
..L.L...........PP
.RLRLLL........PP.
.LRRLRR........PP.
..RR............PP
.RL.RRR.........PP
.L..RLL.........PP
.R.RL...........PP
.R..R..........PP.
.LL.LRR........PP.
..LRLLL........PP.
..RR...........PP.
..LR.LL........PP.
.LRRLRR........PP.
.LRLL..........PP.
..R.R..........PP.
.L.LLRR........PP.
..LR.LL........PP.
.LRL.RR.........PP
.L..............PP
.L.L...........PP.
.LR..LL........PP.
.L.LL..........PP.
.L.LR..........PP.
.L.R.RR........P.P
.....LL........P.P
.LLRLLL........PP.
.LLR.LL.........P.
.RLL.RR........PP.
.R.R...........P.P
..LRRRR.........PP
..RRLRR.........PP
.L..RLL........PPP
..L.RLL.........P.
.RLLR..........P..
.RL.LRR........PP.
...R.RR.........PP
.L...LL.........PP
.LLRRLL........PP.
.LL.LRR........PP.
..RL.LL.........P.
.RRL............P.
.L..............P.
.RR.RRR.........P.
..LRRLL.........P.
.LLR.RR.........P.
.LLL.RR.........PP
.LRL.LL..........P
.RRR.RR.........P.
.L.LR...........P.
.LRLLLL.........P.
...LR...........P.
.RR.LLL.........P.
..LL.RR..........P
.RLLRRR..........P
.RLR.LL.........P.
.RRR.RR.........P.
.RR.R...........P.
.RR.L...........P.
.R..LLL.........P.
...R............P.
.L.RL...........P.
.RLRLRR.........P.
..R.LLL.........P.
.R.L.RR.........P.
.LLLLLL.........P.
...LRRR.........P.
.LRRLLL.........P.
.LL.L...........P.
..RRR...........P.
.L.RR...........P.
.RRR............P.
....R...........P.
.RL.L...........P.
.L.L............P.
..LL............P.
.L.RR...........P.
.LLR.............P
.RR..............P
.L..L...........P.
.L.L............P.
.RLLR...........P.
.R.RR...........P.
.....LL........P..
.LL............P..
.RL..RR.........P.
.LL.............P.
.RLL.LL.........P.
.LLRLRR.........P.
.R.RL...........P.
.L..............P.
.L.LL...........P.
..L.L...........P.
.LRRR...........P.
..L.L...........P.
.R.R............P.
.L.R.LL.........P.
...LL...........P.
.RLRR...........P.
..L.RRR.........P.
.RR.R...........P.
...R............P.
.RR.R...........P.
.R.RL...........P.
...LR...........P.
.L.RLRR.........P.
.LLLRLL...........
.LL.............P.
..R.LRR.........P.
...............P.P
..LR.LL........P..
D.RLL.............
...LL..........P..
ULL.R..........P..
DLRR...........P..
ULLLL.............
..L.L..........P..
D.LRL.............
....L..........P..
ULL.R..........P..
D....RR........P..
UL..RLL........P..
DRLLLRR...........
..L.L..........P..
ULLLR.............
.L.L...........P..
DR.RLLL........P..
URLLRRR...........
...L...........P..
DRLLLLL...........
..L............P..
