6
0 11
1 5
2 2
3 1
4 1
11 11
.LL........P
UR.L.R.....P
ULLR.L......
.LL........P
.RR.LL.....P
..LRRL.....P
D.RL.L......
...L.......P
..RRL......P
D...........
D.LRRL......
..L........P
U...........
UL.L.......P
DLLL.R......
.LL........P
DL.RLL......
....L......P
..LLLL......
....LL.....P
..RL.......P
U...........
URLL.L......
.....L.....P
.L.R.L.....P
DRRRL......P
.LLLLL......
..LLLL.....P
D...........
D.RLL.......
...L.......P
U...........
U...........
RLLR.L.....P
U...........
LLR.R.......
.L.........P
D...........
DLR.LL.....P
URLRR......P
D...........
DLRLL......P
UR.L.......P
ULLL........
..LL.......P
DRR.R......P
UL...R.....P
DRRR.......P
UL.RLL.....P
.RLLLR.....P
.LRRRR.....P
DRLL.L......
...L.L.....P
U...........
RLLLRR......
.L.........P
RRR.L......P
...LLL.....P
L..RRR.....P
L..RRR.....P
D..LL......P
...RRL.....P
U...........
RL.LL.......
....L......P
R.LR.......P
.LRLLR......
.L..L......P
.LL.LR......
.L.........P
LLRRRL......
.L.........P
.LLLLR......
.L.........P
LLRL.R......
.L.L.......P
.LLLRL......
.L.L.L.....P
DLLLL.......
.LLL.......P
U...........
RLLL.L......
.LL..L.....P
LLRL.R......
.L.........P
.L.R.......P
.R.L.L......
.....L.....P
DL.R.L.....P
.R..R......P
.L.........P
UR.RLR.....P
.L.LLL......
...LLL.....P
DR.LLL......
...LL......P
.L.RL......P
UR.LRR.....P
.LLLL.......
.L.LL......P
DLRLLL......
.L.LLL.....P
..RR.L.....P
U.LL.......P
.L.RR......P
DR.LLL.....P
.L.L.L......
.....L.....P
U...........
R...........
RL.L.L.....P
..LR.R.....P
LLRL.R......
.L.........P
.LLR.L......
.L.........P
D...........
LLRL.L......
.L...L.....P
ULLR.L......
.L...L.....P
.LRRRL......
.L.........P
RLLLLL......
.L.........P
RLRL.......P
LRLRRR.....P
D...........
LLRLLL......
.L...L.....P
UL.L.R......
.L.........P
DL.RLR......
.L..L......P
DL.RLL......
....L......P
.R.LL.......
....L......P
UL.RRR.....P
.R.RL.......
....L......P
UL.LLR......
...L.......P
.R.LRL......
...L.L.....P
DL.RLR.....P
.R.L.......P
DL.R.L.....P
.R.L.......P
U.RR.......P
U...........
RRLR.R.....P
LRLL.R......
...L.......P
DL...R......
.L.........P
.LRLLR.....P
URLR.......P
D...........
DLRLRL.....P
UR.RRR.....P
U...........
RL.RLR......
.L.........P
LL...L......
.L...L.....P
DL...R......
.L.........P
.L...L......
.L...L.....P
UL...R......
.L.........P
DL.RLR......
.L.........P
.LLRRR......
.L.........P
DLRL.L......
.L...L.....P
ULLRRL......
.L...L.....P
ULRLL......P
UL.........P
.R...R.....P
DR..LL......
.....L.....P
.LLRLR......
.L..L......P
DLRLLL......
.L.L.L.....P
.LLLRR......
.L.L.......P
ULRR........
.L.........P
DL.LLR......
...L.......P
URLL.L......
...L.L.....P
.L.L.L......
.L...L.....P
DL.R.R......
.L.........P
.LRR.R......
.L.........P
.LLLRR......
.L.L.......P
ULRLL.......
.L.L.......P
.LLL........
.L.........P
D...........
DLRLL.......
.L.L.......P
.LLRL.......
.L..L......P
U...........
ULRL.......P
.R.LRR.....P
DL.RR......P
.R.LRR.....P
UL.RLL......
.....L.....P
RR..RL.....P
D...........
LL.L.L......
.L...L.....P
DL.R.......P
.R.LL......P
UL.RRL.....P
.RLRRR.....P
DLRLLL......
.....L.....P
.RLRRR.....P
DLRLL.......
....L......P
.R.L.......P
.L..RL......
.L.........P
UL...L......
.L...L.....P
UL.R.L......
.L...L.....P
U...........
RL.R.......P
LR.L.L.....P
.L.R.R.....P
.R.R.L.....P
.L.RRL.....P
.RRLLL.....P
.LLR.R.....P
.R.LL......P
.L.LLL.....P
DR.RLL......
....LL.....P
ULLLRL......
.L.L.......P
.LR.........
.L.........P
DLLRLR......
.L.........P
.LRL........
.L.........P
ULLR.R......
.L.........P
.LRL.L......
.L...L.....P
DLLR.L......
.L.........P
ULRLR.......
.L.........P
D...........
DL.LL.......
.L.........P
U...........
UR.R.......P
R..R.......P
U...........
L..L.L.....P
...RR......P
D...........
DR.L.......P
UL.RLL.....P
DR.LRL.....P
.L.........P
.R.R.......P
UL.LLL......
...L.......P
.R.LL......P
DL.LRL......
.....L.....P
.R.R.R.....P
.LLLRL......
.L.L.L.....P
ULLLL.......
.LLL.......P
.LLLRL......
.LLL.......P
.LRRLL......
.L...L.....P
DLL..R......
.L.........P
ULLR.L......
.LL........P
D...........
DLLL.L......
.LL..L.....P
.LR.RR......
.L.........P
U...........
ULRLLL......
...L.......P
DRLL.L......
...L.L.....P
.L...L......
.....L.....P
.R.LR......P
UL.RLR.....P
U..LLL.....P
...L.......P
D..RRL.....P
R.RL.R.....P
.R.........P
D...........
LLLRR.......
.LL........P
.RRL.......P
ULLRLR.....P
URRL.L.....P
..RRL......P
DR.LR......P
.L...R.....P
DR..L......P
.L..RL.....P
UR...L......
.....L.....P
.L...R.....P
DR...R.....P
.LLL.R......
...L.......P
URRL.R.....P
.LLRRL......
.....L.....P
D...........
DRRLL.......
...L.......P
.LLLLL.....P
DR.LRR.....P
UL...R.....P
...L........
...L.......P
U...........
U.RRLL.....P
.R..RL.....P
RL..LR.....P
L.LRRL......
..L........P
D...........
DL.LRR.....P
URRLLL.....P
..RLRR.....P
U.L........P
..RR.R.....P
D.LLLL......
..LL.L.....P
U.LL........
..L........P
D..L.......P
U...........
R..R.......P
..L.RL......
..L..L.....P
R.L.LL......
..L..L.....P
