5
0 8
1 4
2 2
3 1
14 14
R.........
R.........
R.........
R.........
RLRL.....P
R.........
R.........
R.LRR....P
L.RLL.....
...LL....P
R.........
R.LLL.....
...LL....P
..RRR....P
R.........
R.LLL....P
L.RLL.....
...LL....P
R.........
R.LLL.....
...LL....P
..LLL.....
..LLL....P
L.........
L.........
L.........
L.LL......
..LL.....P
..LLR.....
..L......P
L.L.L.....
..L.L....P
LRL......P
R.........
R.........
RLRLL.....
...LL....P
..L.L.....
..L......P
L.L.L.....
..L.L....P
..LL......
..LL.....P
..L.L....P
LRRL......
...L.....P
LLLRL.....
..L......P
.RLL......
..L......P
LLLL......
...L.....P
.RLLL.....
..L.L....P
.LLR......
..L......P
LRRLR.....
...L.....P
R.........
RLLLL.....
...L.....P
LRRLR.....
...L.....P
LLR......P
.R.RL.....
....L....P
.LLLL.....
..LL.....P
LLLLL.....
...L.....P
.RR.L.....
....L....P
LRL......P
LLRLL.....
...LL....P
.RLLL.....
...LL....P
LLRL......
...L.....P
.RLL......
...L.....P
R.........
RLRL......
...L.....P
LRRLL.....
....L....P
R.........
RLLRL.....
....L....P
.RRLR.....
...L.....P
R.........
RLLLL.....
...L.....P
LR.L......
...L.....P
U.........
U.........
L.........
L.........
L.........
LL.RR.....
.L.......P
D.L.L.....
..L.L....P
DRLLR....P
.RL.R....P
DL.LR.....
...L.....P
.RLLR.....
...L.....P
U.........
R.........
R.........
R.LLR.....
...L.....P
L.RRR....P
R.LL.....P
L.LLR.....
..LL.....P
R.........
R.LLL.....
..LL.....P
L.LLL....P
L.RRL....P
..LRR.....
..L......P
.LRRR....P
.RLLR....P
LL..L....P
RR.LL.....
...L.....P
U.........
U.........
U.........
U.........
L.........
LLLRR.....
.L.......P
DLL.L....P
.LRLR....P
D.........
D.........
D.........
D.........
D.........
D..LL.....
...LL....P
U.........
U.........
U.........
R.........
R.L......P
..LLL.....
..LLL....P
..LRR.....
..L......P
L.LLL.....
..L......P
..LRR.....
..L......P
L.L.......
..L......P
..L.......
..L......P
DRLL.....P
ULR.L....P
DRL.L....P
.LLLL.....
.L.L.....P
ULLLL.....
..LLL....P
.RLLL.....
..LL.....P
.LLLL.....
..L.L....P
DRLLL.....
...L.....P
ULRLL.....
....L....P
.R.LR.....
...L.....P
D.........
D.........
D.........
DLR.R....P
URRRL....P
DRLRL....P
U.LLR....P
..RR.....P
U.LLR....P
..LLL.....
..L......P
U.L.R.....
..L......P
..L.......
..L......P
ULR.L....P
.RLRL....P
U.........
U.........
ULL.L.....
.L..L....P
.LL......P
DRRRR....P
.LLL.....P
DRRRL....P
.LLLR.....
...L.....P
DRL.R.....
..L......P
D.L.L.....
..L.L....P
U.LLR.....
..L......P
D.........
D.........
D.........
D.........
DLLLR.....
.L.......P
U.LLR....P
..RR.....P
ULLLL.....
..LL.....P
.RL.R....P
ULR.L.....
....L....P
.RLR.....P
U.LL......
..LL.....P
.R.RL....P
ULLL......
...L.....P
.RRR.....P
.RRL.....P
.LLRL.....
..L......P
DRLL......
..L......P
ULR.L.....
....L....P
URLLL....P
.LL.L....P
.RRLL.....
...L.....P
D.........
DLRLR.....
.L.L.....P
ULL.R.....
.L.......P
D.........
D.........
D.........
DLRLL.....
.L.......P
.L..R.....
.L.......P
UL........
.L.......P
.L..R.....
.L.......P
UL.RR.....
.L.......P
.L.LL.....
.L.L.....P
.L.LL.....
.L.L.....P
UL.LL.....
.L.LL....P
.LLL......
..LL.....P
.LL.L.....
.L..L....P
.LL.......
.L.......P
.LRRL.....
....L....P
URLLR....P
.LRLL.....
...L.....P
D.........
DLRLL.....
.L.LL....P
U.RLL.....
...LL....P
.LRLR.....
...L.....P
.LLL......
..LL.....P
D.........
D.........
D.........
D.........
D.........
D.RLL....P
.LR.L....P
URL.L.....
....L....P
.LLRR.....
..L......P
URLRL....P
.L.LL.....
.L.L.....P
UL.LL.....
.L.LL....P
.L..L.....
.L.......P
UL.RL.....
.L.......P
.LLRR.....
.L.......P
.LRLR.....
.L.......P
.LLRL.....
.L..L....P
.LLLL.....
...LL....P
URRLR.....
...L.....P
.LLL......
...L.....P
URRL.....P
.LL......P
.RR.L.....
....L....P
ULL.L....P
.R..R....P
D.........
D.........
D.........
D.........
D.........
DLLR......
.LL......P
.LL.......
..L......P
URL.R.....
..L......P
.LR.L....P
URLRL....P
U.RRL....P
..LLL.....
....L....P
ULRLL.....
.L.LL....P
ULRLL.....
...L.....P
URRL.....P
.LLLL.....
...LL....P
.RRL......
...L.....P
DLLLL.....
...L.....P
.RRLR....P
.LRLL.....
...LL....P
DRLLL.....
...LL....P
.LL.R....P
URRLR....P
DLLR.....P
UR.LL.....
...LL....P
D.........
D.........
D.........
D.........
D.........
D.........
DLRLR.....
.L.......P
.LRLL.....
.L..L....P
UL.LL.....
.L..L....P
UL.LR.....
.L.L.....P
.L.L......
.L.L.....P
ULLR......
.L.......P
.LR.L.....
.L..L....P
ULL.L.....
.L.......P
ULL......P
URRLR....P
.LLLL.....
...L.....P
UR..L....P
.L.......P
.R.RR....P
ULRRR....P
.RL.L....P
D.........
D.........
DL.RL....P
.RLLL.....
...LL....P
D.........
D.........
D.........
D.........
D.........
D.........
DLLL......
.LL......P
U.LLR.....
...L.....P
U.L.......
..L......P
UL.LL.....
.L.......P
.L.RL.....
.L..L....P
ULLLR.....
.L.L.....P
.LRLR.....
.L.......P
.LLLL.....
.L.L.....P
ULRLL.....
.L.LL....P
.LLLR.....
.L.L.....P
ULLLL.....
...L.....P
UR.R.....P
UL..L....P
.R.LL....P
UL.RL.....
....L....P
..L.L.....
..L......P
..LLR.....
...L.....P
D.........
D.........
D.........
DR.......P
ULLLL.....
...LL....P
.R..L.....
....L....P
UL..L....P
.R.......P
DL.LL.....
....L....P
DR.RL....P
.L.L.....P
.R.L.....P
DLLR......
.LL......P
.LLR......
.LL......P
DLLLL.....
.LL......P
ULLRL.....
.LL......P
D.........
DLLLL.....
.LLL.....P
.LLL......
.LLL.....P
D.........
DLR.L.....
.L.......P
.LL.R.....
.LL......P
DLL.L.....
.LL.L....P
UL.LR.....
.L.L.....P
