5
0 8
1 4
2 2
3 1
12 12
DLLLL.....
....L....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
ULL.L.....
..L.L....P
D.L.L....P
U.........
U..LR.....
...L.....P
..LL......
...L.....P
..L......P
D.RLL.....
...LL....P
..L.L.....
..L.L....P
D.LRL.....
..L.L....P
..LLR.....
..L......P
D.LRL.....
..L.L....P
D.LLL.....
..LL.....P
D.R.L.....
....L....P
.RR.L.....
....L....P
.LLLL.....
...L.....P
U.........
U.........
U.LRL.....
....L....P
.LR.L....P
DRLRL....P
..RRR....P
U.........
U.L.......
..L......P
D.LL......
...L.....P
..L.......
..L......P
..L.L.....
..L.L....P
D.L.L.....
..L......P
D.LLL.....
..L.L....P
..LL......
..LL.....P
D.LLL.....
...LL....P
..RLL.....
...L.....P
D.LLR.....
...L.....P
.RLLL.....
...L.....P
DLL......P
.RR.R....P
DLL.L.....
....L....P
.RRR.....P
DLLLL.....
...LL....P
.RL.L.....
..L.L....P
DLL.R.....
..L......P
U.........
U.........
U.........
U.........
U.........
U.L.R....P
D.RL......
...L.....P
.RRLL.....
...LL....P
DLLL.....P
.RRRL....P
DLLLL.....
....L....P
.RRLL.....
...LL....P
DLLLL.....
..LLL....P
.RLLR.....
..LL.....P
DLLL......
..LL.....P
U.........
URLLL.....
..LL.....P
DLRRL.....
....L....P
U.........
U.RLL.....
....L....P
D.LL......
..LL.....P
U.........
U.LLL.....
..LL.....P
D.RR.....P
U.........
U.........
U.LLR.....
...L.....P
.L.L......
...L.....P
URL......P
.LR.L....P
.RRL......
...L.....P
D.R.L.....
....L....P
..LL......
..LL.....P
D.LLR.....
..LL.....P
..LL......
..LL.....P
..L.L.....
..L.L....P
D.LLL.....
..L.L....P
..LRL.....
..L......P
..LL......
..LL.....P
D.LLL.....
..L.L....P
U.........
U.LRR.....
..L......P
D.........
D.L......P
U.........
U.........
U..L......
...L.....P
D.........
D.L......P
D.LLL.....
..L......P
..LRL.....
..L.L....P
..LLR.....
..L......P
D.LLR.....
..LL.....P
DR.RL....P
.L.LL.....
....L....P
DR.LL.....
...LL....P
.LLLL.....
...LL....P
DRRLR.....
...L.....P
.LLL......
...L.....P
URRLL.....
...L.....P
.LLLL.....
...LL....P
U.........
U.LLR.....
...L.....P
D.RRL....P
U.........
U.LLL.....
...L.....P
D.RLL.....
...LL....P
U.........
U.LLR.....
...L.....P
D.LL......
..LL.....P
U.........
U.R......P
DLLLL.....
..LL.....P
DRL.R....P
.LR......P
.RLL......
...L.....P
..LL......
..LL.....P
D.LLL.....
..LL.....P
..LL......
..LL.....P
D.LRL.....
..L.L....P
..LL......
..LL.....P
D.LLL.....
..LL.....P
..LL......
..LL.....P
U.LLL.....
..LL.....P
..LL......
..LL.....P
U.........
U.........
U.RLR....P
..L.L....P
D.R.R....P
..LLR.....
...L.....P
D.L.L.....
..L......P
..L.L.....
..L.L....P
..L.......
..L......P
D.RLL.....
...LL....P
DRRLR.....
...L.....P
.LLL......
...L.....P
DR.RL....P
ULR.L....P
DRL.......
..L......P
.LL.L.....
....L....P
.RL.......
..L......P
ULLRL.....
..L.L....P
.RL.R....P
DL.L.....P
U.LLL.....
..LLL....P
D.RRL....P
UR.LR.....
...L.....P
.L.R......
.L.......P
.LRLL.....
....L....P
.RL.R....P
DLR......P
.LLLL.....
.L.LL....P
.R.LL.....
...L.....P
UL.LL.....
...LL....P
.R.LR.....
...L.....P
.LR.L.....
....L....P
DRL.R....P
.LRLR....P
ULLLL.....
.L.......P
.LRRL.....
.L..L....P
.RLLR.....
...L.....P
DLRL......
...L.....P
ULLLL.....
.L..L....P
.LR.......
.L.......P
DLL.L.....
.L.......P
.LLLL.....
.LLL.....P
ULLL......
.LLL.....P
.LLLR.....
.LLL.....P
DRL.R.....
..L......P
.LL.L.....
..L......P
.RLRL.....
..L.L....P
UL.L......
.L.......P
.L.RL....P
.R.LL....P
.L.LL....P
DL.LR.....
.L.......P
.L..R.....
.L.......P
ULRLL.....
.L.L.....P
.LLLL.....
.L.LL....P
DLRLR.....
.L.L.....P
.LLL......
.L.L.....P
ULRLL.....
.L.L.....P
.RLRL.....
....L....P
DLRLL.....
...LL....P
.RLLL.....
...L.....P
ULRRR....P
DLLLL.....
.L.......P
.LRR......
.L.......P
ULLLR.....
.L.......P
.LRRL.....
.L..L....P
DLL.L.....
.L..L....P
UR.R.....P
.L.......P
DR.R.....P
.L.LR....P
.R.RR....P
.LRL.....P
UL.LL.....
.L.LL....P
.LL.R.....
.L.......P
.RLRR....P
.L.R.....P
DLLR......
.LL......P
.LLL......
.L.......P
.LRRL.....
.L..L....P
ULLLL.....
.L.......P
DLRLR.....
.L.......P
.LLR......
.L.......P
ULRLR.....
.L.......P
DLLLL.....
.L.......P
.LRRL.....
.L..L....P
.LLL......
.L.......P
ULRLR.....
.L.......P
.LLRL....P
D..LL.....
...LL....P
UL.R.....P
DR..R....P
...RR....P
..LR.....P
U.RLR....P
..LRL.....
....L....P
DLRL.....P
.LRLL.....
.L..L....P
ULL.......
.L.......P
DLRRR.....
.L.......P
.LLL......
.L.......P
ULRRL.....
.L.......P
.LLLL.....
.L..L....P
DLRL......
.L.L.....P
.LLRL.....
.L..L....P
D.........
DLLRL.....
.LL......P
ULLL......
.LL......P
.LRRL.....
.L..L....P
.LLRR.....
.L.......P
.RLRR....P
.LRRR....P
URLL.....P
.LRLL.....
...LL....P
URLRL.....
....L....P
.LRLL....P
.LRR......
.L.......P
DLLLR.....
.L.......P
.LRR......
.L.......P
.LL......P
DRRRL.....
....L....P
ULL......P
D.........
D.........
DRR.R....P
.LLLL.....
.L..L....P
.LRR......
.L.......P
ULLL......
.L.L.....P
ULRRR.....
.L.......P
.LLL......
.L.......P
.RLL......
...L.....P
U.R.R....P
..L.L.....
....L....P
.L.......P
DLLLL.....
.LL.L....P
ULLRR....P
U.LLL.....
....L....P
..LL......
..L......P
