10
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
14 14
.......LLL..........
.......LLL..........
..RL.LL.........PPPP
..L.RLL.........PPPP
.RLLRRR.........PPPP
.R.LRLL.........PPPP
.RLR............PPPP
.R..R...........PPPP
.RLRLRR.........PPPP
.L.RLLL.........PPPP
..LRRRR.........PPPP
.L..RLL.........PPPP
.LRRLRR.........PPPP
.RLLL...........PPPP
.....LL.........PPPP
..RL.RR.........PPPP
...LRLL.........PPPP
..L.LLL.........PPPP
.LRL............PPPP
.LR..RR.........PP.P
...LL...........PP.P
.LLR............P.PP
.LRLRRR.........P.PP
.RL.LLL.........PPP.
..RL.LL.........PPP.
..RLR...........PPPP
.R.LL...........PPPP
.RRLLRR.........PPP.
.RR.LRR.........PPP.
.LLL............P.PP
..RRLLL.........P.PP
.RRRRRR.........PPP.
.L.R.LL.........PPP.
..RL.RR.........P.PP
.LL.............P.PP
.LR.LLL.........PPP.
..R.LLL.........PPP.
.RL..RR..........PPP
..RRLRR..........PPP
...LRLL..........P.P
.R..LRR..........P.P
.LLL.LL...........PP
..L..RR...........PP
.R.RLLL..........PP.
.RLRL............PP.
.RR.............PP.P
.LR..LL.........PP.P
...R.............PPP
.LRL.............PPP
..R.............PP.P
.R.R.RR.........PP.P
.LR..RR..........PPP
..RLLLL...........PP
.R.RL.............PP
...R.LL...........PP
..L.RRR.........P..P
.LR..LL.........PP.P
.LRLRRR.........PP.P
.LLR............PP.P
.L.R.RR.........PP.P
.LR..LL.........PP.P
.R..R............P.P
.LRRLRR............P
.RR.RLL.........P..P
....L...........PP.P
..LRLLL...........PP
.LRRR.............PP
.RL..RR.........P..P
.LRLL...........P..P
.LRRLLL..........P.P
.R.RR...........P.P.
.LLLRRR.........P..P
..L.RRR.........P..P
.L..L.............PP
..L..LL...........PP
.RRRL...........P.P.
..L..RR............P
.RLRL............P..
..L.L............PP.
.LR.RLL..........PP.
..RRRLL............P
.LLL...............P
...LLRR..........P..
.R..L...........P...
.LLLRLL.........P...
.RLLLRR...........P.
..LLL.............PP
..RLRLL............P
..R.L............P..
.LLL.RR...........P.
.L.R.LL..........P.P
..R..RR..........P..
.R.RRRR...........P.
...LL............PP.
....LLL...........P.
.RLRRLL..........P..
..L.LRR............P
.RR.LRR..........P.P
..LL.LL.........P...
.RR.RLL.........P...
.LLR.RR.........P...
.LRRRRR.........P...
.L..RLL.........P...
.LR.LLL..........P..
.LL.RRR.........P...
.R.R.............P..
.R.R.RR.........P...
.L..RLL.........P...
..L.RRR...........P.
.RL.LLL...........P.
.RRLLLL.............
...LL............P..
.RLRLRR..........P..
...LR...........P...
.LRRLLL.........P...
.LLLRRR.............
.L.L............P...
.LR..LL.........P...
................P.P.
.LLRLLL.............
....LLL.........P...
DLLR.LL.........P...
URLLRLL.........P...
DL...RR.........P...
UL.LL...............
.L.L............P...
D.R.LRR.........P...
ULLR.LL.............
.LL.............P...
D.RLL...............
...LL...........P...
ULLLRLL.............
.L.L............P...
DLLRL...............
..L.............P...
URR.R...........P...
DRRL............P...
URLL.RR.............
..L.............P...
DLR.RRR.............
.L..............P...
ULRLLLL.............
.L.L............P...
D.RLRRR.............
...L............P...
ULL.LLL.............
....L...........P...
DLLLR...............
...L............P...
ULL.L...............
....L...........P...
DLL.L...............
....L...........P...
ULLL................
.LL.............P...
D.L..LL.............
..L.............P...
UL...RR.............
.L..............P...
D.L..LL.............
..L.............P...
UR.LLRR.............
...L............P...
DLLR.LL.............
..L.............P...
