15
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
10 10
.......LLLLLLLL...............
.......LLLLLLLL...............
..R.LLL..............P..PPP.P.
.LLL.LL..............P...PP.PP
.L.L.LL...............P.P..PPP
...RL..................P..PPPP
.LLLLRR..............PP.PP.P.P
.LR.LLL................PPPPP..
.LRRR................P.PP.PP.P
.L.LR................PPP.P...P
.L...................PP..P.P.P
.L..RRR...............PPP.P...
.LLLRRR..................PPPP.
.RL.L.....................PPPP
.L.LLLL..............P.P..P..P
.RL.RRR..............P..P.P.P.
.LL.....................PP..PP
.L.RRLL...................PPPP
.L.LR...................PPPP..
.RLRLLL..............P...P..PP
..LLR................PP.P....P
.LLRL................P....P.PP
..R..RR................PP..P.P
.R..LRR..............PP.P...PP
.LR...................P.P..PP.
.LLRRLL..................P.P.P
.R.RLLL.................P.PPP.
.LLLR.................P.P....P
.RRR......................P.PP
.LR.L....................PP..P
.LRRL..................P....P.
.LLL.RR................P..PP..
.LR.LLL...............PPP.....
....LRR..................P..PP
.R...LL..................P..P.
.RR.LLL....................P.P
.RLLLLL................P....PP
.L.RLLL.................P.P.P.
.LR.RRR................P..P.P.
..L.LLL................P..P...
.RL.R...................P...P.
..LRLLL..............P.P......
...RRRR..............P......P.
.L.R.LL...................P..P
...RL...................P.P...
.RR.R.................P.P.....
.R.L..................P...P...
..LLL.........................
....L...................P.P..P
..L.RLL.....................PP
.L.LR...................P.....
.R.RRRR.....................P.
.R.LR.................P.......
.RRLL...................P.....
..LRLRR...............P.......
.R...LL...............P.......
.RLLLRR.....................P.
.R..LRR.....................PP
..L..........................P
.RL.R........................P
.RLLRLL......................P
..RL.LL..................P....
.R.L.RR..................P....
.LLRRLL......................P
...LRRR......................P
............................P.
.R...LL...............P.P.....
D....................P........
ULLRRRR..............P........
DLRLLRR.......................
...L.................P........
ULLRL................P........
DLLLLLL.......................
...LL................P........
ULR.RLL..............P........
