11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.LRRR............P.PP.
....LRR..........PP..P
.LRL.LL...........PPPP
.R.RRLL.............PP
..RR.LL..........P..PP
..LLRRR...........PP..
.R.LLRR...........PP.P
..LRLLL...........P.PP
.RRL.RR..........PP.P.
.L.RLLL..........P..P.
.R...LL..........PP.P.
.RL.R............P..P.
....R...............PP
.LRL.............PP..P
.LLR...............PPP
.LRR.RR..........PP...
.L.LR............P.P.P
.L.RLRR...........P.P.
.LRRRLL...........P..P
.RL.RRR...........P..P
.RR.LRR.............PP
.RLRRLL...........P..P
.L..LRR.............P.
...R.LL.............PP
.L.LRRR.............PP
.RL.RLL.............P.
..RR.LL.............P.
.RLRRRR............P..
..R.................P.
...RR..............P..
.LRLLLL...........P...
.R.RLLL...........P...
.RL..................P
...R.LL..............P
.R.LLRR.............P.
.LR.RLL.............P.
..................P.P.
D................P....
U.LR.............P....
DL..LLL...............
....L............P....
UL.RLLL..........P....
DL..LLL...............
.L...LL..........P....
UR..L............P....
DL.LLLL..........P....
UR...............P....
DLL.LRR..........P....
UR.R.LL..........P....
D..L.............P....
U.RR.............P....
