15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
14 14
.......LLLLLLLL...............
.......LLLLLLLL...............
.R.R.RR...............PPPPPPPP
.L.LLRR..............PPPPPPPPP
.RR...................PPPPPPPP
.LLRR................PPPPPPPPP
.R.LRLL..............PPP.PPPPP
..LLRRR..............PPP.PPPPP
.R.LRRR..............PPPPPPPPP
.RRL.LL..............PPPPPPPPP
.RL..RR..............PPPP.P.PP
...LRLL..............PPPP.P.PP
.LLLRLL..............PP.PPPPP.
.LLLLRR...............P.PPPPP.
..LRRLL................PPP.PPP
..LRR................P.PPP.PPP
....L.................PPPPPPPP
..RRL.................P.PPPP.P
..L.....................PPPP.P
..LLLRR................PPPPPPP
..LL.................P..PPPPP.
.LR..................PP.P.P.P.
.RLRRLL..............P..P.P.P.
.L..R................P..P.PPP.
.RL..RR..............P.PP.PPPP
.RLRL................PPPP..PPP
.LRRL................PPP.PP...
.RRRLLL.................PPP.PP
.RLR.RR..............PPPPPP..P
..RLLLL..............P.PP.PP.P
.RRLLRR..............P.PP.P.PP
..RRLRR..............PP..P..PP
...RR..................P...PPP
.RRL.LL..............P.PPP.P..
...RLRR..............P.P.PP.P.
..R.L................PPPPPPP..
..L..LL...............PPPPP...
.RLR.RR...............PPPPP.P.
..RLR................P.PPP..P.
..R.LLL..............P.PPP..P.
.LRRLLL.................PPPP.P
.RL.LRR.................PPPP.P
.RRLR................PPP...P..
...LRLL..............PPP...P..
.RL.L..................PPP.P.P
...RRLL.................PP.P.P
....RLL...............P..PPP.P
.LRRL.................PP.PPP.P
.RRL.RR.................P.PP.P
.LR..RR.................P..P.P
.RRL.RR..............PP.P...P.
..RR.................PP.P...P.
.RR..RR................PPP....
.LLLR..................PP.P..P
.L..LLL................PP.P..P
.L.L.RR................PPPP...
.RRL.................PP...P.P.
....LLL..............PP...P...
.L.LLRR...............P.PPP..P
..RRRLL...............P..PP...
..L.LLL...............PPPP..P.
....LRR................P.P...P
.RL.RRR...................P.PP
.LR.L..................PP..P..
.RLLL..................PP.PPP.
.RLL....................PPP...
.L.R.RR...................P..P
.RLRRRR....................PPP
.RRRL....................P.PP.
.L........................P.P.
.LL.L.................P.P...P.
.RLLL...................P..PP.
..RR....................P....P
..R.LRR..............PP...P...
.L.RLLL................P..P.P.
.L...RR..............PP.......
.LLL.RR...............P.P...P.
.R.RR..................PP.P.P.
..LRLLL..............P.PP.....
.R.LRRR...............PPP.....
.LR.R..................PP...P.
.RLLL..................P....P.
.RR.R.................P.....P.
.LRLR....................PP...
..R.RLL.................P.P...
.L.L.LL...............P..P....
.R.R....................P.P...
..RL.RR.................P.P...
.LRL.LL...............PP......
.RL.......................P.P.
.LL..RR...............P...P...
.R.R.LL.................PP....
.LLLLLL.......................
.L..LLL...................P.PP
..RR......................PP..
.RRLLRR.....................PP
..R.LLL..................P....
..LR....................P.....
.LRRR.................P......P
.R.R..................P.......
.RRL.....................P.P..
.LRLLRR......................P
.R.LRLL..............P........
.L..R..................P......
..L.LRR.....................P.
.RL.LLL..................P..P.
...LL..................P......
.L..LLL....................P..
.R.L.LL..................P..P.
..RL......................P..P
.L..RRR...................P...
.LRRR.................P.....P.
.RLRR.................P.......
.R.LL......................P..
.LRL.LL................P......
.RR....................P......
.RRLL.......................P.
.L..RRR.....................P.
.LLLLLL..............P........
...LRLL...................P...
.L..LRR...................P...
.L..RRR...............P.......
..LR.LL...............P.......
..L..................P.P.P.P.P
.....................P........
D.LRRRR.......................
..L..................P........
ULLLLLL.......................
.LLLL................P........
DR.RLRR.......................
....L................P........
URLLLLL.......................
..L.L................P........
DR.LR................P........
UR..RRR..............P........
DLL.L................P........
ULL.R................P........
DR.L.RR..............P........
