13
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
12 12
........RRL.R.............
.........R................
.LLLLLL............PPPPPPP
..R.LLL............PPPPPPP
.LLRRRR............PPPPPPP
.L.LR..............PPPPPPP
.LLLRLL............PPPPPPP
.L.LR..............PPPPPPP
.R.LLLL............PPPPPPP
.LL................PPPPPPP
.RRRRRR............PPPP.PP
.LLLRRR............PPP.PP.
.LRRRLL............PPP..P.
.LLL.LL............PPPPP.P
.RLR...............P.PPP..
.RLLLRR............PPPP.PP
.R.LR..............P.PP.P.
.LLLR...............PPPPP.
.LL.L...............PP.PP.
.L..LRR............PPP.P.P
....R...............PP.P.P
.RLRLLL.............P..PP.
.....RR............P..PPP.
.L.RL..............P.PPP.P
.....RR............P..PP.P
.LRLLRR............P..PPPP
.LR..RR............P.PP.PP
...LRLL............P.PP..P
.L.RRRR............PPP.P..
.LRLRLL............PPPP...
.L.RLRR............P...PPP
.LLRR...............PP..P.
.LRLRLL.............PPP.PP
..RLRRR..............PP.PP
.RLLL..............P.PP.P.
.RRL...............P..P.P.
.LRLLRR...............P.PP
.RR.L................P..PP
...RLLL............P.P...P
..RLLLL............PPP....
..RLL..............P.P...P
.RRRR...................PP
.LL..RR...............P.PP
..RLLRR.............P....P
..LRLLL............PP..P..
.RR.LLL..............P...P
.LR.RRR.............P.P.PP
.L..LLL............PP.....
.R.RRRR............P.P...P
.R..RRR................P.P
.RLRRLL.................PP
.L.R.LL............PP....P
.L.R.RR............P..P...
...L...............P....P.
...RLRR............P....P.
..RLL..............P..P.P.
.RRL...............P....P.
.RLRL................P.P..
...RLLL.................PP
...LLLL............P...P..
.LRL.RR...............P.P.
.LLRRLL.................PP
.RLRLRR.................PP
.RRRLRR..................P
..L.LLL..................P
.RR..RR...............P..P
.RR.RLL............P......
..RLRRR............P......
.R.R.LL............P.....P
.RLL....................PP
.LLLRLL..................P
.LR.LRR.................P.
.L.RL...................PP
.LLL.....................P
.RLRR...............P.....
..L.RLL.................P.
.RLR.RR.............P.....
.L..R..............P......
.LLL.LL..............P....
.R.RRRR.................P.
.R.LR..............P......
.RLR....................P.
.LLRL..............P......
..LLR..............P......
..R.RLL............P......
.........................P
.LRR....................P.
.RRRR..............P......
DL.................P......
U..LRRR...................
...L...............P......
DL.LRLL...................
.L.L...............P......
