10
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
12 12
.......LLL..........
.......LLL..........
.RLRRRR.........PPPP
.RRRLRR.........PPPP
.R..LRR.........PPPP
.....LL.........PPPP
..LRRRR.........PPPP
.R.LLLL.........PPPP
..LR.RR.........PPPP
.LR..LL.........PPPP
.....RR.........P.PP
.RLRLLL.........P.PP
.LL.R...........PPPP
...LLLL.........PPPP
.R.L.RR.........P.PP
..RRR...........P.PP
.L.R.RR.........P.PP
.RL.............PP.P
...LRLL..........PPP
...RR...........PPPP
..RRRRR.........PPP.
...LR............PPP
.L.R.LL.........PP.P
.LLLL............P.P
...RLLL.........PPPP
..L.L...........PPP.
.L.RRRR.........PPP.
...LLLL..........PPP
.RLLLRR..........PPP
...R.RR.........P.PP
...LRLL.........P.PP
.RRLRLL..........P.P
.R.RLRR.........PPP.
....RLL.........P.PP
...RRRR.........P.PP
.LLRLLL.........P.PP
.LLLRRR.........PPP.
.R.LR...........PPP.
.RRLLLL.........PP.P
.LLR.............PPP
.RRL.RR.........P..P
.RRLR...........PP..
..LRLLL.........PPPP
.RLRLRR.........PP..
.LR.R...........PP..
..RLRRR.........P.P.
.L.R.LL..........PPP
...R............PP.P
.LLRRLL.........PP.P
.LL.RRR.........PP.P
.LR.LLL..........PP.
.LR.R............P.P
.RRL.RR.........P.P.
.LLL..............PP
.R.R.LL.........P..P
.LR.RRR...........PP
.LRR............P..P
...LRRR.........PPP.
....LLL..........PPP
.LL.RRR.........P.P.
.LRRL............P.P
.RR.............PPPP
.R..LLL.........P.P.
.LLRRLL.........P.P.
....LRR.........P.P.
.LLL.LL.........P.P.
..R.LRR.........PP..
.LL.R...........P.P.
.RRLRRR.........PPP.
...RLLL...........PP
.L...LL.........P.PP
.RRLLRR.........P.P.
.LRRR...........PP..
.R..RRR..........P.P
..LRR.............PP
.RRLLLL.........P.P.
..LRLLL.........P.P.
.RRL.RR..........PP.
.LRRLRR..........PP.
.R.RL...........P..P
..LLR...........P..P
.LRLRLL.........P.P.
.LR.R............P.P
..LLRRR.........PP.P
...R.LL.........P..P
..L..RR.........P.PP
.RR.R...........PP..
.LLLRLL.........PP..
..R..LL.........P.P.
.LLRR............P.P
..R.............PP..
.LRRL.............PP
..RLR.............P.
.R.L...............P
.RRRL...........PP..
....R............P.P
..RR.RR..........PP.
.L...............PP.
.RLLRLL............P
.L.LR...........P..P
.L..RRR..........P..
.R.LR............PP.
..RL.LL............P
.LR.............P...
.LRL.RR..........P..
.LRRLLL..........P.P
.RLLL...........P...
...L...............P
.LRR...............P
.R..RRR...........P.
..L..RR............P
.RLRL............P..
.L.RL.............P.
.L.LR............P.P
.RR.L.............P.
...L.LL.........P...
..LLLRR..........P..
.RRR.............PP.
..LL..............P.
..LL.LL...........P.
.RRL.LL...........P.
.R.LRRR...........P.
.RL.LRR...........P.
..R..LL...........P.
.LLL.RR.........P...
..LRRLL...........P.
..LLLRR.........P...
.RRLLLL.........P...
.LRLL.............P.
..LL............P...
..LLL.............P.
.LRR.LL...........P.
..L.LRR...........P.
.RLRRRR..........P..
..LRLLL..........P..
..RL.LL..........P..
..RLL............P..
.L.LL............P..
.R...............P..
..L..............P..
..LRR............P..
.L..............P...
.R.R.RR.........P...
....LRR..........P..
.LLL.............P..
.LR.LLL.............
....LLL..........P..
.LRR.............P..
...L.............P..
.RRR.............P..
.RLR.............P..
.R...............P..
..R.............P.P.
................P...
D....RR.........P...
ULLR............P...
DL.L.LL.............
.L.L............P...
U..LRLL.............
.....LL.........P...
DLL.LLL.............
.LL.L...........P...
ULLLR...............
..LL............P...
DLL.RRR.........P...
UL..LLL.............
.L..............P...
D.LLRRR.........P...
