11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
...RLLL..........PPP.P
..R..LL..........PPP.P
.RRR.RR..........PPPPP
....RLL..........PPPPP
.RRLRLL..........PPP.P
.L..LRR..........PPP.P
..LLRLL..........PPP.P
.L.LLRR..........PPP.P
..LRLRR..........PP.P.
.RL................PPP
.LR.RLL..........PP..P
.R.RRLL............PPP
...RRRR..........PP.P.
....L............PP...
..RRRRR...........P.P.
.L.L.LL..........PPP..
.L.LRRR..........PP.P.
.LRRLLL...........PP..
....LLL..........P.P.P
.RRLL............PP..P
.LRL.............P..P.
.L.L.RR...........P.PP
.L...RR.............PP
.LRR...............PPP
.LRL..............P..P
....RLL..........PP...
.L.RR............PPPP.
.RLRL.............PPP.
.L..LRR............PP.
...LRLL............PP.
.LR.R..............PP.
.RRRRRR............PPP
.LRRL..............P.P
.LR.L...............P.
..LRRRR.............PP
..RR.RR...........P.P.
..LLL.............P.PP
.RLRR...............P.
...L.RR............P..
.LRR..............PP..
.R................P..P
.RR..RR...........P..P
.RRRR.............P.P.
.LLLLLL.............P.
.R..L...............P.
.RL.................P.
.LR.LLL............PP.
..RRLRR.............P.
.LRLL..............P.P
.LLL.RR..............P
...LRLL.............P.
.R.L.............P....
.LR.L............PP...
.R..R.............P...
.L.R.RR...........P...
..RRRLL...........P...
..R.L.................
....L............P....
.....LL..........P....
.................P.P.P
..L..RR...............
..L..............P....
DLR.L.................
.L..L............P....
U.R.L............P....
DRL.R............P....
URL.L............P....
DRLLL.................
...LL............P....
ULLLRLL...............
...L.............P....
DLR.RRR...............
.L...............P....
U..RLLL..........P....
DRL..RR..........P....
ULLLRRR..........P....
DLL.LLL...............
.LL..LL..........P....
