9
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
14 14
.......LL.........
.......LL.........
.RL..LL........PPP
.LLLLLL........PPP
.RLRLRR........PPP
...LRLL........PPP
...LRRR........PPP
..L.RLL........PPP
..L.RRR........PPP
...LRLL........PPP
.L.LL..........PPP
.L.LR..........PPP
..RRL..........PPP
.LRRLLL........PPP
...LRRR........PPP
..RL.LL........PPP
.R.L.RR........PPP
..R.R..........PPP
..LLLRR........PPP
.LRLRLL........PPP
.RLLRRR........PPP
.LRL.LL........PPP
.LL.LRR........PPP
.LL.RLL........PPP
...R.RR........PPP
.RLL.LL........PPP
.RR.LRR........PPP
....LLL........PPP
.RLRR..........PPP
.LRR.RR........PPP
.L.L...........PPP
.LRL.LL........PPP
..LLLRR........PPP
.LR.LLL........PPP
.LR.RRR........PPP
.L.RLLL........PPP
...RR..........PPP
.....LL........PPP
.L..L..........PPP
.L.L...........PPP
..RL.RR........PPP
.L.R.LL........PPP
.RR............PPP
.R.L.RR........PPP
..RL.LL........PPP
..LL...........PPP
..LL...........PPP
.RR............PPP
.RL..RR........PPP
..LL...........PPP
.L.R.LL........PPP
.L..RRR........PPP
....RRR........PPP
.RL.LLL........PPP
.LRLL..........PPP
..RL.LL........PPP
.LRL.RR........PPP
..L.LRR........PPP
.LLRL..........PPP
.L.L...........PPP
...L.LL........PPP
.LRLL..........PPP
..RL.RR........PPP
.L.R.LL........PPP
.L.LL..........PPP
.LLL.LL........PPP
.L..RRR.........PP
.RLRLLL.........PP
.RLL.RR........PPP
.LL.R..........PPP
.R.RR..........PPP
.RLRLRR........PPP
.L..RLL........PPP
.LL.RLL........PPP
.L...RR........PPP
.L.L.RR........PPP
.L.L...........PP.
.L.R.LL........P.P
..R............P.P
.L.LLRR........PP.
.L..LLL........PPP
.....LL........PPP
.RL.RRR........PP.
.RL.L..........PP.
.R.R.LL.........PP
..RR.RR.........PP
...R...........P.P
.LR.RRR........P.P
.LLL...........P.P
....L..........P.P
.LRLLLL........PP.
..RLRLL........PP.
.RRLLRR........PP.
..L.RLL........PP.
.R.L.RR.........PP
.LRRLLL.........PP
.R.LR............P
.RR.L..........PP.
...LRRR........PPP
.RLLRRR........PP.
...RLLL........PP.
.LRLRRR.........PP
..RLL...........PP
.RRL...........P.P
.R.L.LL........P.P
...RR...........PP
.R..R...........PP
..L.RLL.........PP
.L..L...........PP
.LRL.RR........PP.
.RL.R............P
.LL.RLL........PPP
.RR.............P.
.LRRL..........P..
.R.RL............P
.RR.............PP
..R.............P.
.L.............PP.
....R...........P.
..RL...........P..
.R.LRRR........PP.
.L.R.RR........PP.
.LLR...........PP.
.LL.............P.
.RR.LLL..........P
.RR.LRR.........PP
.L..L...........P.
.LL.R............P
.RR..LL........P..
.RR.LRR.........PP
..L.L...........P.
.L...............P
.LRL...........PP.
..LL............P.
.L.R.LL.........P.
..LL.LL.........P.
.LL.............PP
.LRR.RR.........P.
.R.R.LL..........P
.L.R...........P..
.L.LLRR.........P.
..R.LRR.........P.
.RR............PP.
.RR.............P.
..RR.LL........P..
.LRLL............P
.RL.R............P
.RL.L...........P.
.L.LL...........P.
.R...RR........PP.
.L.L............P.
.....LL..........P
.L..R...........P.
.R..RLL.........P.
.RRL.RR.........P.
.RLR.RR.........P.
..RR.LL.........P.
..L.RLL.........P.
.RLRLRR........P..
.RL..............P
...LL...........P.
.R..LRR.........P.
.L.R.LL.........P.
.R.R.LL.........P.
..LL.RR.........P.
.RLR............P.
.RLR.RR........PP.
...L.LL.........P.
.L.R.LL..........P
..LLRRR.........P.
.RL..RR.........P.
.LRL.LL.........P.
.RRL.RR.........P.
.LR..LL.........P.
.L.LL...........P.
.LRRLLL.........P.
.LLRL...........P.
..L.RRR.........P.
.L.R.LL.........P.
.RRLR...........P.
.LLRRRR.........P.
.LLLLLL.........P.
..LLL...........P.
..L.............P.
..L.L...........P.
..LLLRR.........P.
..LR.RR.........P.
.RR.............P.
.R.L.LL.........P.
.....RR.........P.
.RRL............P.
.LLLLLL.........P.
.RR.............P.
.LLLLLL.........P.
.LLRL...........P.
..L.RRR.........P.
.L.L............P.
.R..R...........P.
.R.LRRR.........P.
.LRL.LL.........P.
.LL.............P.
..LL............P.
.LRR.RR.........P.
.LL.............P.
.RRR.LL.........P.
.LRR.RR.........P.
.R.RL...........P.
..R.LLL.........P.
.L..RLL.........P.
..LR.RR.........P.
.LLLLLL.........P.
...LL...........P.
.R..R...........P.
.RLLRRR.........P.
.LRLL...........P.
.R..R...........P.
..L.L...........P.
.LLLLLL.........P.
..LLRRR.........P.
.R..RRR.........P.
..L.LLL.........P.
.RR.R...........P.
.RR.L...........P.
...LRLL.........P.
.LRRLRR.........P.
.L.LLLL.........P.
.RRL.RR.........P.
.RRLLRR.........P.
..LR.LL.........P.
.R.L.RR.........P.
.LLRLLL.........P.
..L.............P.
.LR..LL.........P.
.R..............P.
.RRLLRR.........P.
.L..LRR.........P.
..LL.LL.........P.
.LLRLRR.........P.
..LLL...........P.
.LLR............P.
..L.RLL.........P.
.LRLLRR...........
.L.L............P.
..R..LL...........
.....LL.........P.
.LR..LL...........
.L...LL.........P.
.R..............P.
................P.
DLR............P..
UL.LRLL...........
.L.L...........P..
DL................
.L.............P..
URRL...........P..
D.LR..............
..L............P..
U.LRRRR...........
..L............P..
