12
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
..L.LLL.................
....LLL...........PPPPPP
.L.LLLL...........PPPPP.
..LLRRR............PPPP.
..R.RRR............PP.PP
..LLL..............PP.P.
.L.LR..............PP.P.
..RRL..............PP.P.
.LLLLLL.................
.L..LLL............PPPP.
.R.LLRR.............PPP.
....RLL.............PPP.
.LR.LRR............PP...
.LL..RR...........P...P.
...RLRR..............P.P
.R.RRRR...............PP
.RLLR.............PPPP..
..R..RR.............P.P.
....RRR................P
.L.RRLL...........P..P..
..LRRLL..............PPP
.L.LLLL................P
.L...RR................P
.R.L................P...
.L.LRRR...........P....P
.LRR.LL................P
.LRRL.................P.
.L.LL..................P
.L.RL.................P.
.R..L..................P
.RL.LRR...............P.
.R.R.RR...............P.
...R.LL..............P..
.L.LLLL.................
.L.LL................P..
