11
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
7 7
.......LLLL...........
.......LLLL...........
..LRLLL...........P.PP
...RRLL..........PPPP.
.R..L............P.PPP
.R.LLRR..........PP.P.
.LR..LL..........PPP..
.RLLLLL...........P.PP
.LRR.............PP.PP
.L.LR.............P.P.
.....RR...........PPP.
.LRR.RR...........P.PP
.RRRLLL..........P...P
...LLRR...........P..P
..LLL.............PP..
..RLRLL............P.P
..L.R............P..P.
.RRR.LL..........PP.P.
..LLRRR..........PP...
..L.RRR..........P..P.
.LLRR...............PP
.RLLRLL...............
..L...............P.PP
.LLR.LL..........P..P.
.L.L.............P.P..
.R................PPP.
..RRL............P..P.
.L.LR............PP...
.R..R.............P...
.L.LRRR.............P.
..LLRRR.............P.
.LLLLLL..........P....
.LLR.RR..........P....
.L.RLRR..............P
..L.R................P
..LLRRR..............P
...R.................P
.RR.LRR...........P...
.LRRLRR...........P...
....L.................
....L.............P...
..LRL.................
....L.............P...
..LL.RR.............P.
.RR.LLL...............
....L...............P.
..................P.P.
DLRLRLL...............
...L.LL..........P....
URL..............P....
DLLL..................
...L.............P....
U.RL.............P....
