7
0 10
1 5
2 2
3 1
4 1
5 1
9 9
DLLL..L.......
...L..L......P
U.L.R.L......P
D.L.L.L......P
.RLLLR........
..LLL........P
ULLLLLL.......
..LLL........P
.RL..RL.......
..L...L......P
DL.RR.L......P
UR.LL........P
.L..RLR......P
DR..LR.......P
.L...........P
URLLRL.......P
DL.RLL.......P
UR...........P
DLL..........P
.RR..........P
.LLLRR.......P
.RR..........P
ULL.LR.......P
.RR.R.L......P
DLLL.........P
.RR..........P
UL.RL........P
DR.L..R......P
U.R..R.......P
..L..LR......P
.LLRRLR......P
.RRLL........P
.L.LL........P
DR.RL.L......P
.L.LL.........
...LL........P
.R...........P
UL.LR.L......P
DL.LL........P
.R.RR.L......P
UL.LL.L.......
.L....L......P
DLRLR.L.......
.L.L.........P
URL..........P
.L.LL........P
DR.R.R.......P
ULLL.L.......P
DR.R.L.......P
.L.LR........P
.R...RL......P
.LRRLRR......P
URLLRL.......P
.LRLR.L......P
.RLRL.L......P
.LR...L......P
DR.LRRL.......
......L......P
.L.RLLL......P
.L....R......P
U.L.L.L......P
.LRLR.R......P
DLRLL.L.......
.L....L......P
URL..........P
DL.L.LR......P
UR.RR.R......P
DL.LLLR.......
...L.L.......P
.RL.RL.......P
U.LLR.........
..L..........P
D.LLR........P
..R.R........P
..L...R......P
.L....R......P
.R.RL.R......P
UL..L.R......P
.L..L.........
.L...........P
DL..R.L.......
.L...........P
.L..LLR.......
.L..LL.......P
UL..RLL.......
.L...........P
DL.RL........P
UR..RRR......P
.L.LRL........
.L...L.......P
DL.RL.........
.L..L........P
.RL..R.......P
.L...LL.......
.L....L......P
UL....L.......
.L...........P
.L.LRRL.......
.L....L......P
DL.RLLR.......
.L...........P
..LL..R.......
..LL.........P
U.LL..L.......
..LL..L......P
DLRL..L.......
...L..L......P
.L.RR.L.......
.L...........P
.L..R.........
.L...........P
UL..LRL.......
.L...........P
.R.LLLR......P
DL.RRR.......P
.RLRLLR......P
.LRLL.R......P
URLRLL.......P
.LRLLRL.......
...LL........P
.L.R.LL.......
.L...LL......P
.LR.LRR......P
DL.LLR........
.L.LL........P
..LL.RL.......
..LL.........P
..RRLLR......P
U.LLR........P
D.RRLL.......P
..L..RR......P
.LRLR.L......P
URLRLL.......P
.LRLRRL......P
DRLRL........P
ULRL..L.......
.L.L..L......P
DL.L..........
...L.........P
.RL...L......P
ULR..........P
.RL..RL......P
DL...L.......P
UR..R.R......P
DLRLL.R.......
...L.........P
.R....L......P
UL.LLL.......P
DR.RRRR......P
UL.LRRL......P
.L.LLR.......P
D.L..R.......P
ULRL.RR......P
.RL..RL......P
DLR..........P
.RL.RL.......P
ULR.LRL......P
.LRL.LL.......
.L....L......P
.RLRL.R......P
DL.RLL.......P
UR.R..R......P
.L.LLRR......P
DRL.LRL......P
.LR.R........P
URL..L.......P
DLRR..R......P
.L.LLR.......P
URLLRLL......P
DRR.RR.......P
.LL.L.R.......
.L..L........P
U.R.R.L......P
..L.L........P
.LR..RR.......
.L...........P
DLRL.LL......P
.RLLRLR......P
ULRRLR.......P
.RLRL.L......P
DLRLLR.......P
.RLR.LL......P
.L.RLL.......P
UR.LR.L......P
.L.RL.L.......
......L......P
DR.LLLL......P
.L.RRRL.......
......L......P
UR.L.RL......P
DL.LR........P
.R.LLR.......P
.LLLLL.......P
URR...R......P
DLL..LR......P
.RR.RRL......P
ULRR.L.......P
DRLLLR.......P
.LRLLL.......P
URLRRRL......P
.LRL.RR......P
.RLRRRL......P
DLRLRL........
.....L.......P
URLRR........P
.LRLLLR......P
D.L.R.L......P
..RLRLL......P
UR.RL.R......P
.L.L.RL......P
.R..R.L......P
DLLLL.L......P
.R.LR........P
UL.R.L.......P
D..R.R.......P
...L..R......P
.RRRRRL......P
ULLLLL.......P
D.LL.........P
....R.L......P
U...LRR......P
D............P
U..L.L.......P
....RRL......P
