15
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
8 8
.......LLLLLLLL...............
.......LLLLLLLL...............
.LL..................PPPPPPPPP
.L.LLLL..............PPPPPPPPP
.R..L................PPPPPPPPP
.RLRRLL..............PPPPPPPP.
.LRL.................PPPPPPPP.
.L..R................PPPPPPPP.
.R...LL..............PPPPPPPP.
.L..R................PPPPPPPPP
.RL.LLL..............PPPPPPPPP
.LRR.RR...............P.PPPPPP
.R......................PPPPPP
.L..LRR................PPPPPPP
..LLRRR...............PPPPPPP.
.L.RLLL..............PPPPP....
.RLRRRR...............PPP..P..
.RRLLRR..............P.....P.P
.R.LL................PP.P..PP.
.LRRL...................PP..P.
.RL.LRR..............P.P....PP
...LR...................PPP...
.LRLRLL...................PPPP
.RLR.RR...................PPPP
.L.RLLL...............P.P.P...
.RLRLLL..............PP.P.....
.LRRLRR....................PP.
.LLL..................P....P..
...LR..................P......
..R.LRR................PP.....
.RR.R..................P......
.R..L.......................P.
..LR.RR.....................P.
...RLLL.....................P.
.L..LLL.....................P.
.LR.L.....................P...
.LLLLLL................P......
.L..L.....................P...
.R.L.LL...................P...
.RL.LRR...............P.P...P.
D....................P........
U.R.LLL..............P........
D.L.RLL..............P........
ULRRLLL..............P........
DRLR.LL..............P........
ULL.RLL.......................
..L..LL..............P........
