8
0 8
1 4
2 2
3 1
4 1
4 1
5 1
7 7
.......L........
.......L........
.LRRL.........PP
..R..RR.......PP
.L..R.........PP
.RL..RR.......PP
.R............PP
.RRLRRR.......PP
..RLLLL.......PP
.L.RLLL.......PP
.RLL.LL.......PP
...RLRR.......PP
.LR...........P.
..LRR.........PP
.L.RLRR.......PP
..RRLLL........P
..LRR.........PP
..LRR.........P.
..RL.LL.......PP
...LRLL........P
.....LL.......P.
.RR...........P.
...LRLL.......P.
.LLL.LL.......P.
....RLL........P
.L.LRRR........P
..RL...........P
..LRLRR........P
...LLRR.......P.
...LRRR........P
....RLL........P
.L.RRLL........P
.L.R..........P.
...RRLL.......P.
...LRLL........P
...RLLL.......P.
...RL.........P.
...LRLL.......P.
..L..LL........P
..RL.LL.........
...L..........PP
...RLRR.......P.
....LRR........P
..LR..........P.
.RR.L.........P.
..RLR.........P.
.R.LRRR........P
..............P.
..............P.
DL...LL.......P.
