14
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
14 14
........RRL.RR..............
.........R...R..............
...RRRR.............PPP.P.PP
.RR.L...............PPP.P.PP
.R..RRR.............PPPPPPPP
..L.................PPPPPPPP
..LRR...............PPPPPPPP
.L.L.RR.............PPPPP.PP
...RRLL.............PPPPP.PP
..RRRRR.............PP..PPPP
..RLRLL..............P..PPPP
..LRR................PPPP.PP
..R.RRR.............PPP.PP.P
...L................PPP.P..P
.RRLRLL.............PPP.PPPP
..L.LRR.............PPP.PP.P
.LRLLLL.............PPPPPP..
.RRLRRR.............P.PP.PP.
.RR..LL.............P.PPP.P.
.LRL.RR.............PP.PP.P.
.R.RLLL.............PP.P.P.P
...RRRR.............PPP..PP.
.L.LRLL.............PP.P.P..
.RRLR...............PPP..P..
.R.RL...............PP.P.P..
.LRRLRR.............PPP.PPP.
.RLR.LL...............PPPPP.
..R.................PP.PP.P.
..LLL................PPP.P.P
.R.RLLL..............PPPPPPP
.RRR.RR..............P..PP.P
.LRLRRR..............P..PP.P
.RLR................P..PP.PP
.RLRLLL.................P.PP
.LLLLRR...............P.P.PP
.R..LLL.............P...P.P.
..RL................P..P...P
..R.RLL..............P..P..P
.LLRR.................PP.P..
.RRLRRR..............P.PPP..
.R.RR................PPP..P.
..RRLLL.............PPPP..P.
.RL.LRR..............P..P.PP
..L.R...............P.P..P.P
.LLL.LL.............P.P...PP
..RRLRR.............P...P.PP
.RLLLRR...............PPP...
.RLRL...............PP..P...
.L...LL.............P..PPP..
.LRR.RR.............PP.P....
..LRRLL..............PP....P
.RRLL...................PP.P
.LLRL................PP....P
..RR.................P.P.P..
..RL.RR.............P..PP..P
.L...LL.............P..PP...
.RRRL...............P...P..P
.L...LL...............P.P.P.
.R.R...................P.PP.
.L...................PP.....
.LLR................P..P.PP.
.RRR.RR.............P....PP.
..R.L.................P..PP.
..R.L................P...PP.
.LLL.RR.............P..P...P
..RL.LL...................PP
.LRL.RR...................PP
..R.................P.P.P...
.L..RLL...............P.PP..
.RLLLRR...............P..P..
.LR..LL...............P..P.P
.RL.R................P...P..
.R.LR...............PP.P....
.L.RLLL...............PPP...
..L.LRR...............P..P..
.RLR.RR.............P.P.....
.RRR.LL.................P.P.
.R.RLRR.................P.PP
.LRL.LL..............P...P..
.....LL...............PPP...
.LLR.RR..............P....P.
....L................P....P.
.R.R.LL..............P..P...
..LLLRR.................P.P.
.RL.RLL.................P.P.
..LR................P.P.....
.LLL..................P..P..
.LRR.RR..............P.P....
..LRR...............P..P....
.LL.R.................P.P...
.RLLLRR..............P......
..LRRLL.............P.......
..L..RR...............P.....
.LR.L..................P....
...LLLL................P....
.RRRLLL...............P.....
.RLLR.................P.....
.LLRR.....................P.
...L.RR.............P.......
.LRLLLL..................PP.
...RRRR.............P.......
.RLL.LL....................P
.LLR.RR....................P
.L.R................P.......
..LRRRR...............P.....
..RL.LL...............P.....
.R..R................P......
.RLL.................P......
.LLL.................P......
..R.L.................P.....
.LLRR.................P.....
.L.R........................
.L...................P......
.RRRL.......................
....L................P......
.LL.LLL..............P......
.L..R...............P.......
.LL..RR.............P.......
.....................P......
.LLLLLL...............PPP...
DR..L...............P.......
U.LL.RR.............P.......
DLRRLLL.....................
.L..L...............P.......
ULRL.LL.....................
.....LL.............P.......
DLLRLLL.....................
.L...LL.............P.......
U.RR................P.......
DLLRRRR.....................
.LL.................P.......
URLLLRR.....................
..LLL...............P.......
DL.L.LL.....................
.L..................P.......
ULR.L.......................
.L..L...............P.......
DLLL.LL.....................
.LLL................P.......
ULLRLLL.....................
.L..LLL.............P.......
