10
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
14 14
.......LLL..........
.......LLL..........
.R.LLLL.........PPPP
.RRRLLL.........PPPP
...RRRR.........PPPP
.L.LL...........PPPP
..RRR...........PPPP
.L.LL...........PPPP
.RL.RLL.........PPPP
.RR.LLL.........PPPP
..LL.RR.........PPPP
.RR..LL.........PPPP
.LRLLRR.........PPPP
.RLLRRR.........PPPP
.RRR............PPPP
.L.RR...........PPPP
..RLL...........PPPP
.L.RR...........PPPP
.L.LR...........PPPP
.RLR............PPPP
..R..LL.........PPPP
..R.RLL.........PPPP
.RL.RRR.........PPPP
.LLRRRR.........PPPP
.LRR.LL.........PPPP
.LRL.RR.........PPPP
..L.LRR.........PPPP
.R..RLL.........PPPP
....RLL.........PPPP
.RRRR...........PPPP
.LRRRRR.........PPPP
..RR.LL.........PPPP
.RLL............PPPP
.RRR.LL.........PPPP
...LRRR.........PPPP
.RL.LLL.........PPPP
.RR..RR.........PPPP
.LR.LLL.........PPPP
.LLLLRR.........PPPP
.RL.L...........PPPP
..L.R...........PPPP
.RLRL...........PPPP
.RLLRLL.........PPPP
.RRRR...........P.PP
.RLR.RR.........P.PP
..L.RLL.........PPPP
.RRLLRR.........PPPP
..LLR...........PPPP
.LRR............PPPP
..R..RR.........PPP.
.LR..LL.........PPP.
.L.L............PPPP
.RLR............PPPP
.LLR............PPPP
..RLRRR.........PP.P
.RR.L............P.P
.LR.RLL..........PPP
.LL.LLL..........PPP
.LL.RRR.........PP.P
.LL.RRR..........P.P
.RR.RLL.........PPPP
..RRLRR.........P.PP
.LR.L...........PPP.
.LL..LL.........P.PP
..LLR...........PPP.
.LLLLRR..........PPP
.R.LL............PPP
.LL..LL.........P.PP
.L..L...........P.PP
.L.LLRR.........PPP.
.RLL.LL.........PPP.
...LRLL.........PPP.
.R.LRRR.........PPP.
.RR.............PPP.
..LR.RR.........PPP.
..LR.LL.........PPP.
.LRR............PPP.
.L.L............PPP.
...RRRR.........P.P.
.R.LLLL.........P.PP
.L.LL...........P.PP
.L..............P.PP
..LRL............PPP
.L...RR..........PP.
.RRR.............PP.
..LLL............PP.
.LL.R............PP.
.RRRLLL...........PP
.LLRR.............PP
.RRLRLL..........PP.
..RRLRR..........PP.
.RLRR............PP.
.LR.LLL.........PP..
..RRL..............P
.RRR.RR.........PP..
.LLRRLL.........PP.P
..RRLRR.........PP..
..LRRRR.........PP..
.RRLLLL.........PP..
.LLLLRR.........PP..
..L..LL.........PP..
.RRL.RR..........PP.
.RRR.LL..........PPP
.RL.RRR.........P..P
.RLLR...............
...L............PPP.
.L.L...............P
.L.LRLL.........P..P
.LRRR.............PP
...LR.............PP
.RLRL...........P.P.
.RRR.RR..........P.P
..RL.LL.........PP..
..RLL.............PP
..LL............P.P.
.RR.............P.P.
.LLLLLL.........P.P.
.L.RL..............P
.R.RR............P.P
.RLRRRR..........PP.
.LRRRRR...........PP
.LLL.............P.P
..RLRLL.........P..P
.LLLR............P.P
.R..RLL.........P..P
.LLRRRR...........PP
.RRLRRR..........P.P
.L.L.LL..........P.P
..RLRLL..........P.P
..LL............P...
.LLR.RR.........P.P.
.RLRLLL..........PP.
.R..R............PP.
.RL.L.............P.
.RL.L...........PP..
.LL.L.............P.
.R..L............P..
.LRL.............P.P
....R...........P...
....RLL............P
.L...RR..........P..
.L...............PP.
.LLL.............P..
.RRL.RR..........P.P
..LLRLL............P
.LL.L............PP.
.L..LRR...........P.
.LL.LLL...........P.
....LRR............P
.L..LLL............P
.LL.LRR.........P...
..RLLRR...........P.
.R..L.............P.
.RRRLLL.........P...
.L..LRR..........P..
..RL...............P
..L.RRR............P
...L.RR..........P..
.LL..RR...........P.
.R.RL.............P.
..R.L..............P
.R.RR.............P.
....R.............P.
.RR.R.............P.
.....RR...........P.
.RL..LL...........P.
.R.R..............P.
..RRR.............P.
.LLRRLL.........P...
..R.R..............P
..R.L...........P...
.LLLR............P..
..LL..............P.
.LR..............P..
...LRRR.........P...
.LRLRLL.........P...
.RL..RR.........P...
.LL.R...........P...
.R.RL.............P.
..LRL.............P.
...L.LL...........P.
.L.L.RR...........P.
.RLRL...........P...
.LLLRLL............P
..RLLLL............P
.LL..LL..........P..
.R.L.LL..........P..
..RL.RR..........P..
.RL...............P.
.L.LL...............
.L.LL............P..
.LLL.LL.............
.LLL............P...
.L.R.RR.........P...
...LR..............P
.LL.L...............
.L..L..............P
.RR.RLL.............
.....LL.........P...
.L..LLL.............
.....LL.........P...
................P...
.R..R.............P.
.LL.................
.LL.............P...
DLL.L...........P...
ULL.................
.L..............P...
D.RRR...........P...
