10
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
10 10
.......LLL..........
.......LLL..........
..LLRRR.........PP.P
.RRR............PPPP
.L.L.RR.........PP.P
.R..RLL.........PPPP
.RLR............PPPP
..LRL...........PPPP
...L.RR.........PPP.
.L..R............PPP
.LLL.............PPP
..R.LLL.........PPP.
.L.RR............PPP
..RLL............PPP
.RRR.RR.........PPP.
.RLR.LL.........PPP.
.LLRRRR.........P.PP
.R..LLL.........P.PP
.R.RRRR.........PP..
..RLR...........PPP.
.L...RR.........P.PP
.RLRR...........P..P
.R..RLL..........PP.
.R.RLLL..........P.P
..RR.RR..........P.P
.LL..LL...........PP
.LRL.RR...........PP
.LRR............P.P.
..L.LRR...........PP
.L.RL...........PPP.
.L.L.LL.........P..P
.RLL.RR..........P.P
..L..............P.P
.LL.RLL..........PP.
.RRL............P.PP
.L..RRR..........P.P
.R.RL...........P..P
..RRL...........PP..
...L.LL.........P.P.
.LL..LL...........PP
...R.RR.........P..P
.L.L.RR.........P.P.
.L.R.LL.........P.P.
..RL.RR..........PP.
.R.R............PP..
.LLLRLL..........PP.
.RR.R............PP.
..RR.LL...........PP
.L.LRRR...........PP
.L.RLLL.........PP..
.R..LRR...........PP
..LLLLL..........P.P
..RLR..............P
.R.LLRR...........P.
.LLRRRR...........PP
.R.RL............PP.
.R.LRLL.........P.P.
.LRLLRR.........PP..
....L.............P.
..RRL...........P.P.
.RRLLLL.........P...
.RR.RRR...........P.
.LR.RLL..........P..
....RLL...........P.
.RR.L............P..
.L.RLRR.........P...
.L...............P..
.LLLRLL..........P..
..LLR..............P
.LRL.RR.........P...
..RL.LL............P
..LLLRR...........P.
..L.RLL...........P.
.....RR..........P..
..LLLRR............P
..LLRLL..........P..
..LLRRR.........P...
...L.LL.........P...
.LRRRRR............P
.R.L...............P
.RL................P
.LLRLLL.............
....L...........P...
..R.L...........P...
.LL.RRR...........P.
.R..RLL...........P.
.................P.P
DLR.LLL.........P...
U.LLLRR.............
...L............P...
DL.RL...............
.L..L...........P...
U.LLL...............
..LLL...........P...
DR.RL...........P...
ULLLLRR.............
.LL.............P...
D.LL.LL.........P...
U.L.LLL.............
..L.............P...
DRR.L...........P...
U.L.R...............
..L.............P...
