6
0 10
1 5
2 2
3 1
4 1
10 10
.LRRRR......
.L.........P
.R.RLL.....P
D.RL.L.....P
..LRRL......
.....L.....P
URRLLL......
.....L.....P
.LLLLR......
....L......P
DL.RL......P
.R.LRR.....P
.LRLR......P
.RLR.......P
UL.LRL......
...L.......P
.RL.........
..L........P
.LL..R.....P
.RLLR.......
...L.......P
DLRLLR.....P
.RLR.L......
.....L.....P
.L.L........
...L.......P
UR.L.R......
...L.......P
.LR.LL......
....L......P
DRL.LL......
....LL.....P
URR..L......
.....L.....P
DLL.L.......
....L......P
URR.LL......
....LL.....P
.LLRRL.....P
DRRL.......P
.LRLLL......
...L.......P
URL..L......
.....L.....P
DLRL........
...L.......P
UL.L.L......
...L.L.....P
.RLLR.......
..L........P
DRRLR......P
U.R.RR.....P
.LL.R.......
.L.........P
DRL........P
ULRRR......P
.RLL.L.....P
DLRLLL......
...L.L.....P
.RLLLR.....P
ULRRR......P
.RLL.L.....P
.RRRRL......
.....L.....P
DLL.LL.....P
.RRRL......P
.LLRRR......
.L.........P
ULRL.L......
.L...L.....P
DLRR.R.....P
ULLRRR.....P
.RRLL.......
....L......P
DRL.RL.....P
.LRL.L......
...L.L.....P
ULLL.L......
.L.L.L.....P
DL.L.R......
.L.L.......P
.L.LLL.....P
UR.RRL......
.....L.....P
DL.LR......P
.RRLLR......
...L.......P
.LLL.R.....P
.RR.RR.....P
UL..LR.....P
.RLLRL.....P
DLRRL......P
.RL..L.....P
.L.L.L......
...L.L.....P
UR.L.R......
...L.......P
DL.LRL......
.....L.....P
.RL........P
ULRL........
.L.........P
DLLRLL......
.L...L.....P
ULRL........
.L.........P
.LR.LL......
.....L.....P
.RL........P
DLR.RL.....P
.LLR.L......
.L.........P
.RL..L.....P
ULLRRL......
..L........P
.RLLL.......
..L........P
DLLR.R......
..L........P
URLRL......P
.LRLRR.....P
.L.R.L......
.L.........P
..L..L.....P
..RRLL.....P
D.LLRL......
.....L.....P
.LLL.L......
...L.L.....P
ULRLLL......
.L..LL.....P
.L.RL.......
.L.........P
DL..LL......
.....L.....P
UR..R......P
.LRLL.......
...L.......P
.R...R.....P
DL.LR......P
.R.RLR.....P
UL.LR......P
..LL........
..LL.......P
D.LLLR......
..LL.......P
.RL.RL......
.....L.....P
.L.LLR.....P
.R.........P
.L...L.....P
UR.L.L......
...L.L.....P
DR...L......
.....L.....P
.L.LRR.....P
UL.LRL......
.L.L.......P
.L..........
.L.........P
DL...R......
.L.........P
.L.RL.......
.L.........P
UL.LLR......
.L.L.......P
.L.L........
.L.L.......P
DL.L.L......
.L.L.......P
.LR..L......
.L.........P
ULL.........
.L.........P
DRLL.L......
...L.......P
U.LL.R......
..LL.......P
..LL.L......
..LL.L.....P
D.LL.R......
..LL.......P
..LRRL......
..L..L.....P
U.LLLR......
..L........P
DRL........P
.LRLRL.....P
.L.RLR......
.L.........P
UL.RLL......
.L..LL.....P
.RL..R.....P
DL...L......
.L.........P
.L..........
.L.........P
ULRLL.......
.L..L......P
.LLRRR......
.L.........P
DL.RLL......
.L.........P
.L..........
.L.........P
.L.L.L......
.L.L.L.....P
.RLL.L......
...L.L.....P
UL.........P
.R...R.....P
D.LL.R......
..LL.......P
..LL........
..LL.......P
U.LLLL......
..L.L......P
.RLRR......P
DLRLLL.....P
..LLL.......
....L......P
.L.........P
UR...R.....P
..RR.R.....P
.RL.LL......
.....L.....P
DLR.LR.....P
U.LLLR.....P
D.R.LL.....P
..L........P
ULLL.L......
...L.L.....P
DLRLRR......
.L.........P
.LLRL.......
.L.........P
ULRL.R......
.L.........P
.LLR........
.L.........P
DLR.L......P
.R.LRL......
...L.L.....P
UR.RL......P
.L.L.R.....P
DL.LRL......
...L.L.....P
.LRL........
.L.........P
..L.LL......
.....L.....P
UL.LRR......
...L.......P
DR..RL.....P
ULLL........
...L.......P
DRRLRR.....P
..RRRL.....P
ULLLRR......
.L.L.......P
.LRL.L......
.L.L.L.....P
DLLR.L......
.LL..L.....P
ULLL.L......
.LL........P
DLLR.L......
.LL..L.....P
.LLL.R......
.LL........P
ULL.RL......
.LL..L.....P
.R..L......P
DL..R......P
.R...L.....P
U.LLLL......
..L..L.....P
..LRRL......
..L........P
.L..L......P
DR.R.R.....P
U..R.R.....P
....L......P
D.L.LR......
..L.L......P
U....R.....P
D..RLR.....P
