10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
...RLLL.........PPPP
.LLLRLL.........PP.P
.LRLLRR.........PP.P
.LRRRLL.........P.PP
...RRRR...........PP
...RL...........P..P
.L.RL............PPP
.RR.L............PPP
.RRL.LL.........P.P.
..L.LLL.........P.PP
...RR............PPP
.RLRLRR..........PPP
..RRLLL.........PP..
.L.R..............PP
..R..............P.P
.LRLRLL...........PP
..LR.LL..........PP.
.LRLLLL.........PP.P
.LLRRLL.........P..P
.RRRRRR...........PP
..L.RLL...........PP
.LLLLRR...........PP
.R..LLL..........P.P
.LLLLRR..........P.P
.LLLL.............PP
.LRLLLL.........P.P.
..RLL...........P.P.
....RLL............P
.L.R..............P.
..R.LRR.........P...
.LLL.RR.........P.P.
.LRLL.............PP
..L.RLL...........P.
....RLL............P
..R..LL...........P.
..L.R.............P.
.L..R.............P.
.L.L.............P.P
...LL..............P
.RLRL............P..
.L.LLLL.........P...
.LR..LL.........P..P
.R.LLRR...........PP
..RLL...........P...
..RRL...........P...
.LRR.LL..........P..
.LR..RR..........P..
..LR.LL..........P..
.R.LLRR..........P..
.RRR.............P..
...LRRR..........P..
..LLR............P..
...L..............P.
..LLLRR...........P.
..LL.RR.............
..L..............P..
.................P.P
DRRRLRR.........P...
U.RLL...........P...
DL..L...........P...
U.LLLLL.............
..L.L...........P...
