6
0 10
1 5
2 2
3 1
4 1
10 10
.LLL........
...L.......P
.LLR.R.....P
DRRLR.......
...L.......P
U.LL.L.....P
D.L.LL.....P
..RLR......P
U.LRLL.....P
DLRL.L......
.....L.....P
.RLRLL.....P
ULR..R.....P
.RL.L......P
DRRRRR.....P
.LLRL.......
....L......P
URL.L.......
..L........P
.LL..R......
..L........P
DRL..L......
..L........P
.LL.........
..L........P
URRLR.......
...L.......P
.LLLLL......
...L.......P
DRRLL......P
.LLRR.......
..L........P
URLL.R......
..LL.......P
DLRL.L......
...L.......P
..LL.L......
...L.......P
U.L.R......P
D.R........P
..L.LL.....P
ULR..L......
.....L.....P
.RL.RR.....P
D.R.LL.....P
..L.L.......
....L......P
URR.L.......
....L......P
.LLRRR.....P
DRRL.......P
.LLLLR......
...L.......P
URRLLL......
...LLL.....P
.LLLLL......
...LL......P
DRR.L......P
UL..RR.....P
DR...L.....P
ULR.R......P
.RL.LR.....P
.LR.RR.....P
.RL.L......P
.L.........P
DR...L.....P
U.RL.L......
...L.......P
..LLL......P
DLLRRL......
.....L.....P
.RR.LL......
....L......P
.LLRLR.....P
ULRLL......P
.RLRRL.....P
DLRLLL......
.....L.....P
.RLL.R......
...L.......P
URR.RR.....P
.LR........P
.RL.LL......
..L........P
.LR........P
DR..R......P
.L..LR.....P
UR.R.L......
.....L.....P
.LLRRL......
.L...L.....P
DLR.RR......
.L.........P
UL.RLL.....P
DR.LLL.....P
.L.L........
...L.......P
.L.L.R......
.L.L.......P
.L.L.R......
.L.L.......P
UL.L.R.....P
.R.RRL......
.....L.....P
.L.LLL.....P
.RL.R......P
DR.RL......P
UL.L.......P
.R..RR.....P
.L.L.R......
.L.........P
DLRL.L......
.L.L.......P
..RR.......P
U.L.LL.....P
DLLL.L......
...L.L.....P
URRL........
...L.......P
.L..L......P
DR.R.L.....P
UL.LLR.....P
.L.RLL......
.L.........P
DL.LLL......
.L.L.L.....P
.L.L.R......
.L.L.......P
.LRL........
.L.........P
ULLRLR......
.L.........P
DRLR.......P
..R.RL......
.....L.....P
..LL.......P
ULRL.L......
.L...L.....P
DL.LRR.....P
.R.RLL......
.....L.....P
.L.L.L......
...L.L.....P
.RL.RL.....P
U.LLL.......
..LL.......P
..LLRR......
..LL.......P
.LRLLR......
...L.......P
DL.RRL......
.L...L.....P
.LRLL.......
.L.........P
ULLRRR......
.L.........P
.RLRLL.....P
DLRL.L......
.....L.....P
.RLR.R.....P
ULRLL......P
.RLRRL.....P
DLRL.L......
.L.L.......P
UL.L.L......
...L.......P
.L...L......
.L...L.....P
DRL..L......
.....L.....P
.L..RR......
.L.........P
U.LLLL......
..LL.L.....P
D.LL.L......
..LL.L.....P
U.R..L.....P
..L........P
.LRL.R......
...L.......P
DL.L.L......
.L.L.L.....P
UL..........
.L.........P
.L.L.L......
.L.L.......P
.R...L......
.....L.....P
DL...R.....P
URLL........
...L.......P
.LRL.L......
...L.......P
DRLL.L......
...L.L.....P
U.LL.L......
..LL.L.....P
..LLRR......
..LL.......P
D.LLLL......
..LL.......P
U.LLR.......
..LL.......P
DL..LL......
.L...L.....P
U.R..R.....P
D.L..R.....P
.LR..L.....P
ULRL.R......
.L.L.......P
.RL..L.....P
DL.L.R......
...L.......P
.RL..R.....P
ULR........P
.RLR.R.....P
DLRL.......P
.RLR.......P
ULRLRL.....P
DR.LLL......
...L.L.....P
.L.RLR......
....L......P
.R.LLL.....P
U.R........P
.RLR.......P
DL.L.L......
.L.L.L.....P
.RL.LL......
.....L.....P
.L.LRL......
.L.L.L.....P
ULRLL.......
.L.L.......P
.LLLRL......
.L.L.......P
DLRL........
.L.L.......P
.LLLLL......
.L.........P
ULRRRL......
.L...L.....P
.LRRL......P
.RLL.R.....P
DLRR.L......
.....L.....P
.RLRLL.....P
ULRLR......P
.RLRLR......
....L......P
DL.RLR.....P
.RLRLL.....P
.LRR.L.....P
.R..L......P
ULLLRL......
...L.L.....P
.RLR.L......
..L........P
D..R.R.....P
U.LLL......P
D.RLL.......
...L.......P
..LLLR......
...LL......P
U.RL........
...L.......P
..LRRL.....P
DL..L......P
.R.LLL......
....L......P
.L.RL......P
.RRRL......P
.LLLR.......
.LLL.......P
.LRLLL......
.L.L.......P
ULRRRR.....P
DRLLRR.....P
ULRRLR.....P
DRLR.L.....P
.LRLLL......
.....L.....P
U.LR.......P
..RLLR.....P
.R.........P
.LLLRL.....P
DR.LLR.....P
UL.RRR.....P
.R.L.......P
DLL........P
URLR.R......
..L........P
.LLL........
..L........P
.RLLLL......
..L.LL.....P
DLLRLL......
..L.L......P
URLL.L......
..LL.......P
.LLRRL......
..L..L.....P
DRLLLL......
..L........P
...R.L.....P
....LL......
....LL.....P
ULL.LR......
..L........P
.RL.R.......
..L........P
DLLRLR......
..L.L......P
U.R.RL......
.....L.....P
D.L........P
URLLLL......
..L........P
.LLL.R......
...L.......P
D....L......
.....L.....P
U.R..L.....P
DR.L.L......
...L.L.....P
.L.LLR.....P
U.LRRR......
..L........P
D.LL.R......
..L........P
..LL.R.....P
U.RLLL......
...LLL.....P
