12
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
....RRR...........PPPPPP
.RLR.RR...........PPPPPP
.R.RL.............PPPPPP
.RRL.LL...........PPPPPP
..LRR.............PPPPPP
...LRRR...........P.PPPP
.RRRL.............P.PPPP
.R.L.LL...........PPPPP.
..LL..............PPPPP.
..LRRRR...........PPPPP.
.LRR..............PPPPP.
.LLR..............PPP.PP
.L...LL...........PPP.PP
...R.RR...........PPPPP.
..RLLLL...........PPPPP.
..L...............PPPPP.
..RRRRR...........PPPPP.
.R.R.RR...........PPP.PP
.R................PPP..P
.L.RR..............PPPPP
.LL.R..............PPP.P
...LL...............PPPP
.RRLR...............PPPP
.R.RL.............PP.PP.
.R..L.............PP..P.
.RL.LLL...........PPP.P.
.R.RRLL............PPPP.
.LLLRRR...........P.PPPP
.LLRLLL.............PPPP
..LRL...............PPPP
..R.................PPPP
.LLL...............PP..P
.RLR.RR............PP..P
.L.RRRR............P.PP.
..LR.LL............P.PP.
.LRL.LL............P.PPP
.RLLL................PPP
.LRL..............P.PPP.
.LLRR..............PPPP.
...R.RR.............P.PP
.....LL.............P.PP
.RRLLRR............P..PP
.RLRLLL...........PP..PP
..RR..............PP...P
.RL..RR...........PP...P
.LL.LRR..............PPP
...LL................PPP
.L.RR..............P...P
.R.R.LL...........P..P..
.RLLRLL...........PP.P.P
.L.................PP..P
..LRL................PP.
.LL.LRR..............PP.
.RR.RRR..............PP.
.L.RL...............PPP.
...RR................PP.
.RLLLRR..............P.P
.RRL.LL............P..P.
..RRLLL.............P..P
...RR.............PP....
.RLR.RR...........P....P
..L.L................PP.
.LLLRLL............PP...
....L..............PP...
.LRRL.............P..P..
.R.R..............P.P...
...RL..............P..P.
.R..RLL..............PP.
.LR.R..............P...P
.RRR.RR...........P....P
..LLRRR.............P..P
.LR.R.............P....P
..L.R...............P.P.
.LLR.LL.................
.L...LL.............P.PP
.RRL.RR...........P.....
.RRLRRR.............P...
.RLLRLL...........PP....
..RRLLL...........PP....
.LRRR...............P...
.L.R.LL............P...P
..RLRRR................P
.RRRLRR............P....
..LL.RR..............P..
.LLLL................P..
..RLRLL.............P...
...R.RR.............P...
.RRR.LL...........P.....
.L...LL...........P.....
.R..................P...
.R.L................P...
.RRL.LL..............P..
.L.RRRR..............P..
.LRL...................P
.LR.LLL................P
...RRLL...........P.....
..R.L..............P....
.LRL.LL.................
.L.L.LL............P....
.LLLL...................
..L.L................P..
.L.R................P...
.RRR..............P.....
.LRRL................P..
....................P...
.L..R.............P.....
DL.LL...................
...LL.............P.....
