12
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.LL.LLL...........PPP.PP
.R.LR.............PPP.PP
.RLRRLL............PPPPP
.RL.RLL............PPPPP
.LRRLRR...........PPPP.P
...LRLL...........PPPP.P
..RLRRR...........PPPP.P
.LRL.LL...........PPPP.P
.LR..RR...........PP.PP.
.R..LLL...........PP.PP.
.R..LRR............PP.PP
.LLLLLL............PP.PP
.R.LRRR...........PPPPP.
.LRL.LL...........PPPPPP
.L.RR..............P.PP.
.L.LRRR.............P.PP
.LLR...............PPPP.
.LLL.RR...........P.PPP.
.R.RRLL...........P..P.P
.R.LL.............P..PP.
.RLLLLL...........P.P.PP
.RRL................P.PP
.LL..RR.............PP.P
.RRL...............P.P.P
.L.................P.PP.
.RLLRRR...........P.PP..
.L.R.LL...........P.P.P.
....RLL..............PPP
.RR.R.............P..P.P
..LR.RR...........P..PP.
.LRRRLL............P.P..
.RRLLLL..............PPP
...LRRR..............P.P
.....LL............P.P..
....RLL...........P..P..
.R.................PP...
.LR..LL...........PPP.P.
.RRLR.............P.P..P
.L..................PPP.
..RLLRR..............P.P
.L..L.............P..P.P
.L.L...............P.P..
.RLR.LL.............P.P.
.R.R.RR..............PP.
.R.LRLL............PP...
...LLLL..............P.P
.....RR...........P.....
..LRLLL...........P..P..
.L.RRRR..............PP.
.RR.RRR...........P....P
.LLLRLL...........PP....
.LR.RLL...........P.P...
.LLRRRR.............P.P.
.LLRLLL.................
..L...............P..P.P
.RLRL..............P...P
.RR...............P.....
.LR....................P
.RR..RR...............P.
.L.LLRR...........P...P.
.LL.LLL............PP...
.RRLLLL..............P..
.RRRL..............PP...
...LRRR...............P.
..RRLRR..............P.P
.L.LL..............P....
.L...RR...............P.
.L.RL................P.P
.RR..RR.............P...
...R.LL...............P.
.LR.RRR.............P.P.
.R..L................P..
.LL..RR...........P.....
..RL.RR...........P.....
...L.................P..
.L...RR...............P.
.RRL..................P.
..L.RRR............P.P.P
D.................P.....
U.L.LRR...........P.....
D.L.LLL...........P.....
U.RL....................
...L..............P.....
DLLR....................
.LL...............P.....
U...L.............P.....
D..LR...................
...L..............P.....
ULL.RRR...........P.....
