11
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
13 13
.......LLLL...........
.......LLLL...........
.L..LLL...........PP.P
...RRLL...........PP.P
..LLR............P.PPP
.RL.R.............PPPP
.R...LL...........PPPP
...L.RR..........PP.PP
.RR.LLL..........P..PP
.LLR.RR..........PP.P.
.LRLL............P.P.P
.RL.L...............PP
.RL.L.............PPP.
...L.............PP..P
.RLR.............P.P..
.LRR.LL...........PPPP
.LR.L.............P.PP
..RLR............P..P.
.LR..............P.PP.
.L..LRR...........P..P
.LLR.LL...........PPP.
..R.LRR..........P..P.
.LL.RLL..........PP.P.
.RRL..............PP..
..RR.RR............P.P
.L..LLL.............P.
...LR............P....
.L.LR............PP.P.
.LL.LRR...........P.P.
.R..LRR.............PP
.LR.LLL.............PP
..RLL...............P.
..L.R.............P.P.
..LRRLL...........P..P
.L.LR............P...P
.L.RR............P..P.
.RLR................P.
.R...............P....
.RLLL...............PP
.L.LL...............P.
...L.RR............P..
..LR.LL..........P.P..
.R.L.RR..............P
.LRRRRR..............P
.RR.RRR.............P.
.L.L.RR.............PP
.....RR..............P
.L...RR...........P...
.RRRR.............P...
.LL.LLL.............P.
.L.RLRR.............P.
.....LL...........P...
.L..RRR...........P...
.LLLLLL..........P....
...LR................P
.L.LLRR...............
.L..L............P...P
.................P.P.P
.LLRLRR...............
..L.L............P....
DL.LLLL...............
.L..LLL..........P....
ULRLRLL..........P....
DRR.RRR..........P....
URLRLRR...............
..L.L............P....
DLLLLLL...............
...LL............P....
ULR.LLL...............
.L..L............P....
DRLRRRR...............
..L..............P....
U..RLRR..........P....
DLRLLLL...............
.L...............P....
ULR..RR...............
.L...............P....
DLRR.LL..........P....
