8
0 1
1 2
2 4
3 7
4 13
4 13
5 1
12 12
.LLR.RR.......PP
.LL.R.........PP
.LL.L.........PP
.R.RR.........PP
..LLL.........PP
.L............PP
.RR.RRR.......PP
.LRR.LL.......PP
..RRRRR.......PP
.RR.LLL.......PP
.R............PP
.LLLRRR.......PP
.R.RRRR.......PP
..R..LL.......PP
.LRL.RR.......PP
.LRL..........PP
.LRR..........PP
..LLLLL.......PP
.R.RRRR.......PP
.LRL..........PP
.LLL..........PP
..L...........PP
.LLL..........PP
..R..LL.......PP
.L...RR.......PP
.LRL..........PP
...R..........PP
.LRR.LL.......PP
.LLR.RR.......PP
...L..........PP
.LRR..........PP
...L..........PP
.R............PP
.LLL.LL.......PP
.LLR.RR.......PP
.LRL..........PP
.LLR.LL.......PP
.L............PP
..L..RR.......PP
.RLL..........PP
.LLR.LL.......PP
.L............PP
.LRR..........PP
.RRR..........PP
.LRR..........PP
.R...RR.......PP
..L..LL.......PP
.RRL.RR.......PP
.RRR.LL.......PP
.LRL..........PP
...R..........PP
..R..RR.......PP
.LL.RLL.......PP
..R.R.........PP
..L..LL.......PP
.LR.RRR.......PP
..RLLLL.......PP
...L..........PP
.LRR..........PP
.RLR.RR.......PP
..L.L.........PP
.LLLR.........PP
.LLL..........PP
.L............PP
.L...LL.......PP
...R.RR.......PP
.RLL.LL.......PP
.R...RR.......PP
.R..R.........PP
.R...RR.......PP
..RRRLL.......PP
.LLRL.........PP
..L..LL.......PP
.LL.LRR.......PP
...L.LL.......PP
.RLR.RR.......PP
..R...........PP
..R.L.........PP
..LLL.........PP
.LLRL.........PP
.LLLR.........PP
.L..L.........PP
.LL...........PP
.L..L.........PP
.LLLR.........PP
..LL..........PP
.LRL.LL.......PP
.R...RR.......PP
.RRLR.........PP
.L..L.........PP
.LL...........PP
.LL...........PP
.L.L..........PP
.LLRL.........PP
.L..L.........PP
.LL...........PP
.R..R.........PP
..L.L.........PP
.LL...........PP
.LL...........PP
.LL...........PP
.L..L.........PP
.RRLR.........PP
.RRRL.........PP
.L..L.........PP
.RR...........PP
.L..L.........PP
.LRR..........PP
.LRL..........PP
.R.RRLL.......PP
.LRR.RR.......PP
.RRLR.........PP
.RLRR.........PP
..RRRLL.......PP
.LLRLRR.......PP
.LL.L.........PP
.L..L.........PP
.L.L..........PP
.L..L.........PP
.LL.L.........PP
.RRLL.........PP
.LLL..........PP
..L.L.........PP
.L...LL.......PP
..R..RR.......PP
.LLLR.........PP
.LLRL.........PP
.LL.L.........PP
..L...........PP
.RLR..........PP
...RRRR.......PP
.LRLLLL.......PP
.LRRRRR.......PP
.LRLLLL.......PP
...L..........PP
.LLL..........PP
.RLL..........PP
...R..........PP
.RRR..........PP
.RRR.LL.......PP
.LRR.RR.......PP
..L..LL.......PP
.LLL.RR.......PP
.R............PP
..L...........PP
.RRR.LL.......PP
.LRL..........PP
.LLR.RR.......PP
..R..LL.......PP
.L...RR.......PP
.RRL.LL.......PP
.RRR.RR.......PP
.RR.LLL.......PP
.RRLR..........P
.RLRL.........P.
..RRLRR.......PP
.LRRL.........PP
.R..RRR.......PP
.R............PP
..L...........PP
.RLLLLL.......PP
.R..RRR.......PP
.LRR..........PP
.R...LL.......PP
...RL.........PP
.RLLR.........PP
.R..L.........PP
.RRLRRR.......PP
.LLL..........PP
.L............PP
.LR.L.........P.
..R..LL........P
..L.RRR.......PP
.L..LLL.......PP
.LRRRRR.......PP
.R.LL.........P.
.L.R..........P.
.L.RRLL.......P.
.LRL.RR.......P.
...L..........P.
.RR.L.........P.
.R...LL.......P.
.R..RRR........P
.LL...........PP
.LRRR.........P.
.R.L.LL.......PP
.L.RL...........
....L.........PP
..RRLLL........P
.R.............P
.LRL...........P
.LRLL.........PP
...LRRR........P
.LLLRLL.......P.
..L.L.........PP
.LLLR.........P.
.RRR.RR.......P.
.R.L..........P.
..R.RRR........P
.L.RR..........P
.L.............P
.LLLRLL.......P.
.LR............P
.R..RRR.......P.
.LLLRLL........P
.RR.RLL.......PP
.RLLRRR........P
.L...LL........P
.LR.RRR.......P.
.RLL.LL.......P.
.LLLRRR........P
.RLRL..........P
..LR.LL.......P.
.RRLLRR.......P.
.RRLL..........P
.R.LLRR........P
.LLR..........P.
.LR.R.........P.
.RR.LLL.......P.
..R.RLL.......P.
.LLL.RR........P
.R.LR..........P
...RRRR.......P.
.RLL.LL.......P.
..RR...........P
.RRLR..........P
.LLLR..........P
....R..........P
.R.LL..........P
.RL.R..........P
.R.LL..........P
..R............P
...L...........P
.RL............P
...RL..........P
.RR............P
.L.L...........P
....R..........P
.RRLR..........P
.RL.L..........P
.RRL..........P.
.RR...........P.
..LLLRR.......P.
.R.RRLL.......P.
.RLRR.........P.
.LL.LRR.......P.
.RLL.LL........P
.RLL...........P
...LL..........P
..LLR..........P
...LR.........P.
..L.RLL.......P.
..RR..........P.
.LRR.RR.......P.
.LRL.LL........P
.LL.LRR........P
.R.LLLL.......P.
..R.R.........P.
.RL..RR........P
.RLL...........P
.LLR.LL........P
.RLRRRR.......P.
.RLLR.........P.
.L.R...........P
.LLR.RR.......P.
..RLRLL.......P.
..L..RR.......P.
..RL.LL.......P.
.R.LR..........P
.RLL...........P
.LLRRRR.......P.
.LRRLLL.......P.
....R..........P
..RRLLL........P
.L..R.........P.
.LLLL.........P.
.LLRR..........P
..RRRRR........P
.L.RLRR.......P.
.L............P.
....R..........P
...L...........P
.LL.L.........P.
...R.LL.......P.
..RRRRR.......P.
.RL.RLL.......P.
.LLR.RR........P
..L............P
.RRLLLL.........
...LL.........P.
...RRRR.......P.
..R...........P.
.LL.L...........
.LL...........P.
.LR.R.........P.
.RR.R.........P.
.R............P.
.L.LRLL.........
.L...LL........P
.L.R..........P.
.LL.RLL.........
..L..LL.......P.
