14
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
5 7
12 12
.......LLLLLLL..............
.......LLLLLLL..............
.LLR.RR.............PPPPPPPP
.LR.LRR.............PP.PPPPP
.LR.RLL.............PP.PPPPP
.RLR.RR.............PPP.PPPP
.LR..RR..............PP.P.PP
.LR.RLL..............P.PP.P.
..RR.LL.............PP.PPPP.
.R...RR.............P..PPPP.
.LLRLLL................PPP.P
.LLLRRR.............P.PPP...
.L.R................PP..P.PP
...RRRR.............PPPPP...
.R..RLL.............PP...PPP
.L.R.RR.............P...PPP.
.L.R.................PP.PPP.
..RLLRR..................PPP
.L.R.LL................PPPPP
.R....................PP.P..
.LLLLLL.............P.PP.P..
.LRLLLL.............P.PP...P
.LR..RR.............P.PPP..P
.LRR.LL................P.PPP
.R.RR...................PP.P
.RLRLRR.............PP.PP.P.
.LRR.LL................P.PP.
.LRL.RR.............P..P.PP.
.RRRLRR...............PP.P..
.RRLLLL.............P...PP..
.R.RRRR...............P.P..P
..LLL................PP..P..
..R.R................P.P...P
.L.RR..................P...P
.RLRLLL.............P.P....P
.R.LLLL...............P.PPP.
.LRL.LL................PP.PP
.RRLLRR..............P.P..P.
.RRRRLL................P.PP.
..L..RR................P.P.P
.LLR.RR.............PP.....P
..RRRLL.................P..P
.RR.LLL...................PP
.L.L.RR................PP.P.
..L.LLL..................PP.
.LL.RRR................PP...
.LL...................PP.P.P
.RLL.LL...............PP....
..L.RLL.............P.P.P...
.L.R.LL................P..PP
.LL.RLL.............P.....P.
..RRRRR.............P.P.....
..LL................P.P...P.
.LL.LRR................P.P..
..LRL.................P....P
..R.L................P....P.
.RL......................PP.
.LR.R....................PP.
.LRLLRR.................P.P.
.RR.RLL.................PP..
.L.RR................P.....P
.RRR.LL...............P...P.
.R.RLRR...................PP
.R.......................P.P
.R.LL..................P..P.
.L...LL..............P....P.
..RRL...............P....P..
.L.RLLL..................P.P
..R.RLL....................P
.RL.LRR.................P...
.LR.R.......................
.L.....................PP...
.RLL.RR....................P
.R.LRRR...............P....P
.LRRLLL..............P......
..L.LRR..............P......
.RRRL....................P..
.L.L.....................P..
..RLR....................P..
.L..RLL...............P.....
.LLLRLL.....................
..L..LL..................P..
.LLR...................P....
..L.LRR.....................
..L.L..................P....
.......................P.P.P
.RLR.................P......
D...................P.......
ULRL.RR.....................
.L.L................P.......
DL...LL.....................
.L..................P.......
ULLRLLL.....................
.L...LL.............P.......
D.LL........................
..LL................P.......
U.LRLLL.....................
....LLL.............P.......
DLLR........................
.LL.................P.......
URLL................P.......
