10
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
8 8
.......LLL..........
.......LLL..........
.LLLLLL.........P.PP
.RLL.RR.........P.PP
.L...RR.........PPPP
.LRR.LL.........PPPP
.RL.............PPPP
...RRRR.........PPPP
..RL.LL.........PP.P
.R...LL..........PPP
.L.RLLL..........P.P
.RLRLLL.........P.PP
.LRR.LL.........P.PP
.LL.LLL.........P.PP
.RLRRLL...........PP
.L.R..............PP
.RRLLLL.........P.PP
.R..R...........PP.P
.LRLLRR..........P.P
...R.LL..........PP.
..LLLLL.........PPP.
.LR.RLL.........P.PP
.RL.............P..P
...L.LL.........P.P.
.LL.RLL..........P.P
.R.L.LL...........PP
...R.LL.........P.P.
...R.LL.........PP..
.RRLL............P.P
.L.L............P..P
.L.R.LL.........P.PP
..LLLLL.........PP..
..RLLRR.........P..P
....LRR.........P.P.
..R.LLL.........P..P
.LLL.RR.........P.P.
.RLLLRR............P
.RRLLLL...........PP
..RR.LL............P
.L.LLRR.........P..P
.R.LLLL............P
..LLRRR...........P.
..LLR.............P.
....R............P..
.L.LRRR..........P..
.LRLLLL.............
.....LL..........P.P
.R.RLLL..........P..
.L.RL.............PP
.RLR...............P
.LRL.RR...........P.
.L...RR...........P.
.................P..
D...............P...
U.L.LRR.........P...
