6
0 14
1 7
2 3
3 1
4 1
14 14
DLLLLR......
...LL......P
U..LLL......
...LL......P
...L.L......
...L.L.....P
D..LRL......
...L.......P
U..LLL......
...L.......P
U...........
ULLL........
..LL.......P
.RRL........
...L.......P
D...........
D.R..R.....P
..L.LL......
..L.L......P
D.L.LL......
..L.LL.....P
...LLL......
....LL.....P
...R.......P
U...........
U...........
U.L.LL.....P
..RRLL.....P
..LL.......P
..RRRL......
.....L.....P
D.LLL.......
..LLL......P
D.LLRL......
..L........P
D...........
D.LL.R......
..LL.......P
U...........
U...........
UL.L........
...L.......P
.RRL.R......
...L.......P
.LLL........
...L.......P
.RRL.L......
...L.L.....P
D.RLLR......
...L.......P
D..LRR......
...L.......P
...LL.......
...LL......P
...LL.......
...L.......P
U..R.......P
D...........
D..RLL.....P
...LL.......
...LL......P
U...........
ULLLL.......
..LLL......P
D...........
DRLL.R......
..LL.......P
D..L.L......
...L.......P
...L........
...L.......P
..L.........
..L........P
U.L.RR......
..L........P
U.L.LL......
..L.L......P
U.LRRL......
..L..L.....P
..LL........
..LL.......P
D.LLLL......
..L..L.....P
D.L.RR......
..L........P
UL...L.....P
.....R.....P
U..........P
DR.RLL.....P
..LLLR......
..LLL......P
U.LLLL......
..LL.L.....P
RL.LRR.....P
.R.RLR.....P
D...........
L.LLRL......
..LL.......P
D.LLL.......
..L.L......P
..LRLR......
..L........P
D.LLLL......
..L.LL.....P
U...........
U...........
U.R.RR.....P
D...LR.....P
D.RRRL.....P
..LL.R......
..LL.......P
U...........
U.R..L.....P
D...........
D.L........P
D.LR........
..L........P
UR.LLL......
...L.......P
.L.LLR.....P
D.LRL.......
..L.L......P
..L.L.......
..L.L......P
U.LR........
..L........P
.L.LRR.....P
DR.LLL......
...L.......P
.L.LR.......
...L.......P
U...........
U...........
URRLL......P
DLLRLL.....P
.RRLLR......
...L.......P
.LLLL.......
....L......P
URRRLL.....P
.LLLL.......
....L......P
RRRL........
...L.......P
RLLL........
...L.......P
.LLL.L......
.LLL.L.....P
.LL.LL......
.LL.L......P
LLL.LR......
.LL.L......P
L...........
LLLL.L......
...L.......P
RRRL.R......
...L.......P
RLLL.L......
.LLL.......P
U...........
LLLL........
.LLL.......P
DLLL........
.LLL.......P
D...........
DR...R.....P
.L..LL.....P
.RRRL.......
....L......P
ULLLRR.....P
.RRLRL......
...L.......P
.LLRL......P
DR.RRR.....P
UL.........P
U...........
LLLLRL......
.LLL.......P
R...........
R...........
RLLL.R......
.LLL.......P
LLLL.R......
.LLL.......P
.LLL.L......
.LLL.......P
LLLL.R......
.LLL.......P
.LLL.L......
.LLL.......P
DLLL........
.LLL.......P
.LLL.R......
.LLL.......P
ULLL.L......
.LLL.L.....P
.LLLRR......
.LLL.......P
D...........
DR..LL.....P
UL..L.......
....L......P
U...........
RRRLL.......
...LL......P
LLLLL.......
....L......P
.RRRL.......
....L......P
DLLLL.......
....L......P
.RRRRR.....P
ULLLL......P
.RRRLR.....P
DLLL.L......
...L.......P
.RRLR.......
...L.......P
ULLLLL......
...L.......P
DRRRR......P
.LLLLL.....P
.RRLLL......
...L.......P
DLLL.L......
...L.L.....P
ULLLL.......
.LLLL......P
.LLL.R......
.LL........P
ULLR........
.LL........P
.LL.LL......
.L..LL.....P
DLR..L......
.L.........P
DLLL.L......
.LLL.......P
.LLL........
.LLL.......P
.LLLR.......
.LLL.......P
ULLLLL......
.LLL.......P
ULLL.L......
.LL..L.....P
U...........
ULRL.L......
.L.........P
UL.R........
.L.........P
.L.L.R......
.L.........P
DL.RRL......
.L.........P
.L.LLL......
.L...L.....P
.L.LLL......
.L..LL.....P
UL.RRL......
.L.........P
.L.LL.......
.L.........P
D...........
D...........
DR.LLL.....P
DL..L......P
UR..RL......
.....L.....P
UL.L.L.....P
.R.LRR......
...L.......P
UL.LL.......
...LL......P
.LR.........
.L.........P
ULL..L......
.L.........P
D...........
DLR.R.......
.L.........P
DLL.LL......
.LL........P
.LLRLR......
.LL........P
DLLLRL......
.LL..L.....P
.LLR.R......
.LL........P
DLLRRR.....P
...LL......P
ULLL.L.....P
DLLR.R......
.LL........P
U...........
ULLRL.......
.L.........P
RL.RR.......
.L.........P
LL.LRR......
.L.L.......P
UL.LLL......
.L.L.L.....P
DL.LLL......
.L.LLL.....P
DR..L.......
....L......P
UL.LRL.....P
.R.R.......P
UL.LLR.....P
.R.LLL......
...L.......P
UL.LR.......
...L.......P
.R.L.L......
...L.......P
D...........
DLLL.R......
...L.......P
.LRL........
.L.........P
DL.LL.......
.L.L.......P
U...........
RL.LRR......
.L.L.......P
.L.R........
.L.........P
.LR.RL......
.L.........P
.LLLLL......
.L.L.......P
LLRLRR......
.L.L.......P
.LLLRR......
.L.L.......P
DLRLRL......
.L.........P
.LL.LR......
.L..L......P
DLR.LL......
.L...L.....P
ULL.LL......
.L..LL.....P
UL.LL.......
.L.LL......P
.L.RR.......
.L.........P
DL.LLL......
.L.........P
UL.R.R......
.L.........P
UL.LLL......
.L.........P
.L.RR.......
.L.........P
UL.LR.......
.L.L.......P
D...........
D...........
D...........
DLLLLL......
.L.L.......P
URRRRR.....P
.LLLL......P
URRL.L......
...L.......P
.L..LR......
....L......P
.LRLLR......
.L.LL......P
RLLL.L......
.L.L.......P
D...........
LLRLR.......
.L.L.......P
ULL.LL......
.L...L.....P
D...........
DLRRLL......
.L...L.....P
ULLLRR......
.L.........P
U...........
RL.LRL......
.L.........P
L...........
LL.RL.......
.L.........P
RL.LR.......
.L.........P
.L.RL.......
.L.........P
DL.L.R......
.L.........P
U...........
ULRR.L......
.L.........P
DLLL.L......
.L...L.....P
U...........
ULRR.L......
.L.........P
DLLLL.......
.L..L......P
D...........
DL.RLL......
.L..L......P
UL.LL.......
.L.........P
.L.RRL......
.L.........P
UL.LRR......
.L.L.......P
.L.LL.......
.L.LL......P
D...........
DLR.RR......
.L.........P
ULL.L.......
.L..L......P
D...........
DLR.LL......
.L.........P
ULL.R.......
.L.........P
U...........
RL..R.......
.L.........P
.L.LL.......
.L.........P
LL.RR.......
.L.........P
.L.LRR......
.L.L.......P
DL.RRL......
.L.........P
.L.LL.......
.L.........P
.L.R.L......
.L...L.....P
U...........
R...........
RL.L.L......
.L.........P
.L.RL.......
.L..L......P
U...........
U...........
L...........
LR.LL.......
....L......P
.L...L.....P
UR..R......P
DL..LL......
.....L.....P
UR.LRL......
.....L.....P
DL.RR......P
.L.RLL......
.L..L......P
DL.LRL......
.L...L.....P
UR..LL......
....L......P
DL.LRL......
...L.L.....P
.R.L.R......
...L.......P
D...........
D...........
DLRL.L......
...L.L.....P
ULL.L.......
.L..L......P
U...........
RL..LL......
.L..LL.....P
LL.LRL......
.L...L.....P
.L.RLL......
.L...L.....P
.L..LR......
.L.........P
DL.LLR......
.L.........P
DL.RLL......
.L..L......P
.L.LL.......
.L.........P
UL..L.......
.L.........P
.L.LL.......
.L.........P
.L.R.R......
.L.........P
UL.LL.......
.L.........P
.R.........P
D...........
DL...L......
.L...L.....P
U...........
UL..........
.L.........P
DL...R......
.L.........P
UL.RL......P
RL.RR.......
.L.........P
LL.L.L......
.L...L.....P
.L.R.L......
.L...L.....P
.L.LR.......
.L.........P
DL.RLL......
.L.........P
.L..LR......
.L.........P
UL..L.......
.L.........P
D...........
DL..LL......
.L..L......P
UL.LLR......
.L..L......P
ULRRLR......
.L..L......P
.LLL.R......
.L.L.......P
DLRL.L......
.L.L.L.....P
ULLL........
.L.L.......P
D...........
DL.LL.......
.L.L.......P
DR.LRL......
...L.......P
U...........
UL..........
.L.........P
UL..LR......
....L......P
D...........
DL..L.......
.L.........P
UL.LL.......
.L.L.......P
UL.L.L......
.L.........P
.L.R.L......
.L...L.....P
DL.L.R......
.L.........P
.L.R........
.L.........P
UL.L.L......
.L.........P
.L.RR.......
.L.........P
DL.L.L......
.L.........P
UL.LR.......
.L.L.......P
RLRLL.......
.L.........P
.LLLRR......
.L.L.......P
.LRLLR......
.L.LL......P
.LLL.R......
.L.L.......P
LLRLRL......
.L.L.L.....P
DLLLLL......
.L.L.L.....P
ULRLLR......
.L.........P
DLL.L.......
.L.........P
U...........
RLR.R.......
.L.........P
LLLLL.......
.L..L......P
DL.LLR......
.L.........P
U...........
ULLR.L......
.L...L.....P
DLRL.R......
.L.........P
D..LR......P
...RLL.....P
.L.L.L......
.L.L.......P
.R.RLL......
.....L.....P
DL.LL.......
...LL......P
.R.LLL......
...L.......P
U...........
U..RLR.....P
DRRLRL......
...L.......P
ULLL........
...L.......P
DRRL.L......
...L.......P
