14
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
5 7
12 12
.......LLLLLLL..............
.......LLLLLLL..............
...L.LL.............PPPPPPPP
.L.RL...............PPPPPPPP
.LR.LLL.............PPPPPPPP
....RRR.............PPPPPPPP
.L..L...............PPPPPPPP
.RLRR...............PPPPPPPP
.RL.LLL.............PPPPPPPP
.RLLL...............P.PPPPPP
.LLLLRR.............P.PPPPPP
.LR.L...............PPPPPPPP
.L.RLLL.............PPPPPPP.
..LRRRR.............PP.PPPP.
.R..................PP.PPPPP
....L...............PP..PPPP
.RR.................PP...PPP
.RLL................PPPP..P.
.LRLR...............PPPPP.P.
.LL.R...............PPPPPPPP
..LLL.................PPPPPP
.R.RR.................P.PPPP
..LLL...............P.P.PPPP
.RLRL.................PPP.P.
...R.................PPPP.P.
.L...................PP.P.P.
.RLR.................PP.P...
..LL.RR..............PPPP..P
.L.RRLL..............PPPP.P.
.RLRL...............P.P..P.P
.R..................P.P..P..
.RL.LLL.............P...P.PP
.LRR................P...P.P.
.L.RRLL.............PPPP....
.RRL..................PP...P
..R..RR................P.PPP
.LRL.LL................P..PP
..L.LRR..............P..PP..
.RR.LLL................P.PP.
.RLR.....................P.P
.L.RLRR.............P.PP....
.RLR..................P.P.P.
.RL.LLL................PP.P.
..L.L..................PP..P
.LR.L...................PP.P
.LLL.....................P.P
.LLR.....................P.P
.RL.................P..P....
..R.....................PP..
..R..RR...............PP....
..LRRLL................PP...
.LLLRLL...................PP
.L...RR.................P...
.L......................P..P
.LLRLLL....................P
.RL.LRR................P....
.LLR...................P..PP
.L..LLL....................P
.LRRL..................P....
.LLRRLL...............P.....
.RRLLLL..............PP....P
.LLL.RR....................P
.LRLR................P......
..RLRLL..................P..
.LRRL....................P..
....R...............P.......
..R.R...............P.......
..R..LL..................P..
.R.R.....................P..
.RLLL..................P....
.RLLRRR................P....
.....................P.P.P.P
D...................P.......
ULRRL.......................
.L..................P.......
D.RLR...............P.......
UL.LL.......................
.L.L................P.......
D...R...............P.......
URR.LRR.............P.......
DRR.RLL.............P.......
U.LLRRR.....................
..LL................P.......
