15
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
7 7
.......LLLLLLLL...............
.......LLLLLLLL...............
.R..RRR..............PPP.PPPP.
.RRL.................PPP..PPP.
.LL..RR.................P.PPPP
.L..LLL.................PPPPPP
..RRR.................PP..P.PP
.R.RLRR..............PP.P.PP..
....RLL..............PPP...PP.
...R.................PPPP...P.
.LLR..................P.PP..P.
....RRR...............PPPP....
.....LL...............P....PP.
...LL.................P.....PP
.RLLL...................P..PPP
.LLRR................P....PP..
.LLRL...................P.PP.P
...R..................PPP..P..
.LLLR.....................PP.P
.R.R.................P....P.PP
.L.LL...................P.PPP.
.RRLL...................PP..P.
..LLRRR..............P.P..P...
.LL..LL...................P..P
..LRR.................P.P.....
.RRL.LL...................P..P
.L.LLLL................PP.P...
.R...................P..P.....
.LR.RRR...................P...
.RRL.LL..................P....
.R..L..................P......
....RLL.....................P.
..RRRRR.....................P.
.LRLLRR......................P
....LLL.................P.....
.RLL....................P.....
...R...................P......
.......................P...P..
..L..................P.......P
.....................P........
D.LRLLL.......................
..L.L................P........
UR...................P........
DL.L.................P........
URR.R................P........
DLRL.................P........
URLL.RR..............P........
DL.L..........................
...L.................P........
