13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
..L.RRR............PPPPPPP
.LLRL..............PPPPPPP
.RLL.RR............PPPPPPP
..LL.RR............PPPPPPP
.RL.L..............PPPPPPP
.L.RLLL............PPPPPPP
...L.LL............PPPPPPP
.R.R...............PPPPPPP
..LL...............PPPPPPP
.L..L..............PPPPPPP
.LL................PPPPPPP
..RR...............PPPPPPP
.LL................PPPPPP.
.LR.RRR............PPPPPP.
.LLLLLL............PPP.PPP
.RL.R..............PPP.PPP
.RR................PPPPP.P
.L..L..............PPPPP.P
....R..............PPPP.P.
.L.RL..............PPPP.P.
.LR.L...............PPPPPP
.R..................PPPPPP
.R.RR...............PPP.PP
..L.RRR.............PPP.PP
.RRL...............PP.P.PP
.R.R.RR............PP.P.PP
..LL.LL............PPPP..P
.R.R.RR............PPPP.P.
.L.RLLL............P.PP..P
...RR..............P.PP.P.
.RRLLLL.............PPPP.P
.L.LRRR..............PPPPP
.RR..RR............P.P..PP
..LL.LL............PPP...P
.R..LLL............PPP.P.P
.LRL...............PP..P.P
..R................P..PPPP
.LLLR................P.PP.
.L.RLRR.............PP.P..
.LRL.RR.............PP.P.P
.RRRL...............PP.PP.
.R..................PPP.P.
..R................P.....P
.RR................P.P..P.
.LLLRLL............P....PP
.L.LLLL............PP.P.P.
.RL.R...............PPPP..
.RLR.RR.............PP.PP.
....R..............PP..P..
.RR.LLL...............PPP.
.L.RRLL...............PPP.
.L.R.LL............PP.PP..
..R.................PPP...
.RLR.LL...............P.P.
..R.LRR................PP.
..LLR..............P..P...
..L.................PPP.P.
.RRL.RR...............P.P.
..L.LLL................PPP
.LLR.LL.............P....P
.LRLLRR............P..PP..
.LRLL.................P.P.
.L.RR...............P.P...
.LRL................P....P
..LR.LL................PP.
.LRL.RR...............P.P.
...LRRR..................P
.LLLRRR..............P.P..
.L...................PP...
.RRRR..................P.P
.R.LLLL...............P...
...R.LL................P..
.L..R..................P..
...LR....................P
.LLRRRR.................P.
..L..LL................PP.
.LL.LLL...................
.....LL...............PP.P
..L...................P...
..R.R................P....
..RL.RR..............P....
....R...............P.....
.R.RR...............P...P.
.RL.RLL.................P.
.L......................P.
....R...................P.
...LRRR.............P.....
.LL..RR.............P.....
.R..................P.....
.RRR................P.....
.RL.R...............P.....
.L.RL...............P.....
.RRL.RR...............P...
..LLRLL...............P...
..LLLRR...............P...
.LRR..................P...
.RLRRLL............P.P.P.P
...................P......
DL.RRLL............P......
ULRRRLL............P......
DLRLLRR............P......
ULLLRLL............P......
DL..LRR............P......
ULLLL.....................
.LLL...............P......
D.L.R..............P......
ULLLLRR............P......
D.L.LLL............P......
ULRL.RR...................
.L.................P......
DL.L.LL............P......
