13
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
11 11
........RRL.R.............
.........R................
.LLRRRR............PP.PP.P
...LLRR.............PP..PP
.RRRR................PPP.P
.RL.L..............P.P.PP.
.LRRR..............PP.P.P.
....R..............PPP..P.
..R.R..............PP.PPP.
.RR................PPPP...
.LLRR..............PPPP...
.LLRLRR............PP..PP.
..R..LL............PP.PP..
...LR................P.PP.
..RLL.................PPPP
.RL.R.................P.PP
.RRLRLL.............PP..PP
.RRLLRR............P.P.P.P
..LLRLL............P.PPP..
.LRL.RR.............PPP.P.
.RRLLLL............P....PP
..LRLRR............P..P..P
.LLRL...............PP....
.L.RRRR............PPPP...
.L.RLLL.............PPP...
.L.................PPPP.P.
.L.RL..............PP....P
.L..R..............P.....P
...RRRR............P.....P
..RR...............PP..P..
.L..LLL............P.P....
..LRRRR............P.P..P.
.LR.LLL...............PP..
..L.R..............P....P.
..LL.................P..P.
...R....................PP
..RR....................PP
.LR..RR..............P.P..
.RLR................P....P
.LR.................P..P..
.L.RRLL................PPP
.LLRR..............P..P...
.R.LL..............P....P.
..RRLRR................P..
.R...LL...............PP..
.R.LR.................P...
.LLLLRR.............P.....
.R.RLLL...............P...
.R.................PP.....
...LLLL............PP.....
..LR................P.....
.LR................P......
.R.L.RR............P......
.LLR.LL.................P.
..R.LRR.................P.
.LLLR....................P
.RRLL....................P
.R..RLL.............P.....
.RLL.RR.............P.....
.RR.LLL...............P...
......................PP..
.RR.................PP....
DLLL......................
.L.................P......
UL.LLRR...................
...LL..............P......
D..LLLL...................
....L..............P......
U.LRLRR............P......
DR.L.RR............P......
U.RLLLL............P......
D.LR......................
..L................P......
U.LL.LL............P......
D.RLL..............P......
ULLL.RR...................
.LLL...............P......
DLL..LL............P......
UR.................P......
D...L..............P......
ULL.RRR...................
..L................P......
DL..LLL............P......
U..LLLL...................
...L.LL............P......
