5
0 8
1 4
2 2
3 1
12 12
U.........
U.........
ULL.R....P
..LLL.....
...LL....P
D.L.L.....
..L.L....P
..L......P
..R.L.....
....L....P
..LR.....P
D.RLL.....
...LL....P
D.RL.....P
R.LRL....P
..LRL.....
..L......P
R.LLR.....
..L......P
L.LLL.....
...L.....P
R.........
R.........
R.........
R.RLR.....
...L.....P
.LRLL.....
....L....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
L.........
L.........
L.........
L.........
L..LL....P
..LL......
..LL.....P
.RL.R....P
DL.L......
.L.......P
DLR.R....P
..LLL.....
....L....P
.LLLL.....
...LL....P
.LLRL.....
..L......P
DRLL......
..L......P
DLRRR....P
.RL.L....P
.RRLR.....
...L.....P
DLLLL.....
...LL....P
.RR.R....P
.LR.R....P
.LL......P
DRRLL.....
....L....P
DRRLR.....
...L.....P
.LLLL.....
...LL....P
.RLRL....P
U.........
U.........
U.........
U.........
ULLL......
.L.L.....P
DLRR.....P
DLRRL.....
.L..L....P
DLLLR....P
.RRRL.....
....L....P
DLR......P
.RRRL.....
....L....P
.LLLL.....
..L.L....P
U.........
UL.L......
.L.L.....P
.LLR......
.L.......P
.R.RR....P
.L.LR.....
.L.L.....P
.LLRR.....
.L.......P
.R.RL....P
DL..R....P
DRL......P
.LL.L....P
.RL.R.....
..L......P
U.........
U.........
U.........
UL.RR.....
.L.......P
.LL.L.....
..L......P
.RL.L.....
..L......P
DLR.R....P
DLR.L.....
.L..L....P
DLLLL.....
...L.....P
U.LLR.....
...L.....P
DLRLL.....
...LL....P
DLRRL.....
.L..L....P
DL..L.....
....L....P
DRR.R....P
ULLLL.....
..L......P
.RLRR....P
.LRLL.....
.L.L.....P
DLLLL.....
.L.LL....P
UR.......P
.L..R....P
.RLLL....P
DLRLR.....
...L.....P
.RLL......
...L.....P
ULRL.....P
.LR.......
.L.......P
DLR.......
.L.......P
.RRRL....P
U.........
R.LLL....P
..LLL.....
..LLL....P
.L.L.....P
LR.R.....P
DL..L.....
....L....P
UR.LR....P
.LRRL....P
.R.R.....P
ULLRL.....
.L.......P
.LRRR....P
URLLR.....
...L.....P
.LRL......
...L.....P
.RL.R....P
DLR......P
.RL.R....P
DLRLL.....
...LL....P
.LR.......
.L.......P
.L..L.....
....L....P
.RLL.....P
DLR......P
URLLL.....
..L.L....P
DLLLL.....
...LL....P
ULLRL.....
.L..L....P
..LLL.....
..L......P
DLRLR....P
.RL.R....P
U.........
R.........
R.LLR.....
..L......P
L.L.R.....
..L......P
.LRLL.....
...L.....P
LL.LR.....
.L.L.....P
.RL.L....P
DLR......P
UL.RL.....
.L.......P
DL.L......
.L.L.....P
.RL.L....P
ULRLR....P
.L.LL.....
.L.LL....P
DL.......P
.R..R....P
.LRLL.....
...LL....P
..L.R.....
..L......P
ULRLL.....
...LL....P
.RLR.....P
.LRLL....P
.R.LL.....
...L.....P
.LLRL.....
.L..L....P
DLRL.....P
.RLL......
...L.....P
UL.RR.....
.L.......P
DLRLR....P
UR.LL.....
...L.....P
.L.LL....P
.R.RL....P
.L..L.....
....L....P
.L.RR.....
.L.......P
.LR.L.....
....L....P
D.LLL....P
.LLLL.....
...L.....P
.RRLL.....
...L.....P
D.........
DLLLR.....
.LLL.....P
ULRLL.....
.L.L.....P
.L..L.....
.L.......P
ULLL......
.L.L.....P
.LRL......
.L.......P
ULLL......
.L.L.....P
.LLRL....P
.RRLL....P
DLLLR.....
..L......P
UR.RL....P
DL..L.....
....L....P
UR.LL.....
...LL....P
DL.LL....P
.L.RL.....
....L....P
D.........
DLLLL.....
.LL......P
U..LL.....
...LL....P
.LLLL.....
...LL....P
.RRLL....P
D.........
DL.LR.....
.L.......P
ULRRR.....
.L.......P
.L.RL.....
.L.......P
.LR.R.....
.L.......P
ULLRR.....
.L.......P
.LR.L.....
....L....P
.L.RR.....
.L.......P
.L.RL.....
....L....P
UR..L.....
....L....P
URR......P
.LLLR.....
..L......P
.RR.L....P
.LLL.....P
.RLLR.....
..LL.....P
D.........
D..LR....P
U..RL.....
....L....P
ULL.L....P
.R.L.....P
D.RL.....P
...RR....P
.LL.R.....
..L......P
URL.......
..L......P
D.........
DLLLR.....
.LL......P
.LLLL.....
.LLLL....P
D.........
DLLRL.....
.LL......P
ULL.L.....
.L.......P
.LLLL.....
..L.L....P
.RR.L.....
....L....P
D.........
D.........
DLRLR.....
.L.......P
ULLL......
.LL......P
.LLL......
.L.......P
.LLLR.....
.L.......P
.LRLR.....
.L.......P
ULLRR.....
.LL......P
.LLL......
.LL......P
ULLLR.....
.LLL.....P
ULLLL.....
..L......P
.RLLL.....
..LLL....P
ULLLR.....
..LL.....P
D.........
DL.RL....P
UR.LR.....
...L.....P
UL.LL.....
....L....P
.R.......P
..L.L.....
..L......P
D.........
DR..L.....
....L....P
UL.LL.....
....L....P
D.........
D.........
D.........
DR.LR.....
...L.....P
..RL......
...L.....P
U.LRL.....
....L....P
U........P
.L.LL....P
....L.....
....L....P
D.........
DLL.R.....
..L......P
U..RL.....
....L....P
D.........
D.LRL.....
....L....P
..R......P
URRLL.....
...L.....P
ULLR.....P
URL.......
..L......P
D.........
DLLLL.....
..L.L....P
D.........
D.LLL.....
...L.....P
..R......P
UR.......P
.L..L....P
...LL....P
