7
0 10
1 5
2 2
3 1
4 1
5 1
10 10
DLL..RR......P
U....RL......P
...RRL.......P
D....LR......P
U..RL.R......P
...L..........
...L.........P
D.RL..L.......
...L.........P
ULRL..........
...L.........P
DRLL..L.......
...L..L......P
......R......P
..R..RR......P
U...L.L......P
D..LRRR.......
...L.........P
UL...LR......P
DRL..LL.......
..L..........P
U.LL..R.......
...L.........P
D.RL.LL.......
...L.LL......P
..L.RLR.......
..L..L.......P
U...L........P
.L..RR.......P
DR..LLR......P
UL..R.L......P
.R..LR.......P
D..R.LR......P
...RRRL......P
.L.LRL.......P
URRRRRL......P
.RRLLL.......P
DL.RLLL......P
.R.R..R......P
UL.RRRR......P
.RLRL.L.......
....L........P
.LRL.LL......P
D.LL.R.......P
..RR..L......P
ULLR.RL.......
..L..........P
DR.L.L.......P
..R.LLL......P
..L.RLL......P
URRR.L.......P
.LL.RLR......P
.RLR..R.......
..L..........P
DLL.LL.......P
ULLLRR.......P
.RR...L......P
.R..LR.......P
DLLR.LL......P
URRL..L......P
DLL..RL......P
ULRLLLL......P
.LR.RLR.......
.L...L.......P
.LLR.LL.......
.LL..........P
DR.L.........P
.L.RR........P
UR.L.L.......P
.LRL.LL......P
DR.LLRL......P
UR..L.L......P
.L.LLLL......P
DR..LLR......P
.L.RLRL......P
UR.L.LR......P
.L...LL......P
.R.L.........P
.LL...R.......
.L...........P
D.RL.LR......P
..LR.........P
...RR.R......P
.RLLL.L.......
..LL.........P
ULLLR.R......P
DLRLLLL.......
.L.L.LL......P
.LLRRL........
.LL..L.......P
ULLLRRL.......
.LL..........P
DLLLLLL.......
.LLLL.L......P
UR.L..R......P
DL..R.R......P
UR..L.R......P
DLRL.LL......P
.R.LLRL......P
UR.RRR.......P
DL.RR........P
UR.RLL.......P
DL.L.RR......P
.R.R.LL......P
UL.L.R.......P
.R.R.LL......P
.L.R.........P
.R.LRRL......P
DL.RLLR......P
.R.RRRL.......
......L......P
UL..R........P
DL..LR.......P
U..LLLL......P
...R.LL......P
..LR..L......P
..LR..L......P
..RLRR.......P
..RLLR.......P
D.LR.L........
.....L.......P
..RR.RR......P
.R.L.R.......P
UR.R.L.......P
.L.RRL.......P
DR.LL.R......P
..R.R.L......P
..LL.RL......P
UL.LLRR.......
.L...........P
.L..LL........
.L..LL.......P
....L.R......P
D....RL......P
.....L.......P
....L.R......P
...R.RL......P
UR.LL.L......P
.L.RLLR.......
....L........P
.L.LLR........
.L...........P
DL.RRL........
.L...........P
.L.LLLL.......
.L...L.......P
UL...LL......P
.R.RR........P
.LLRLL........
.L...........P
DLL...R.......
.L...........P
..LL..L.......
..LL..L......P
.L....L.......
.L....L......P
.L.L..L.......
.L.L..L......P
UL.L..........
...L.........P
.R.R.RL......P
DLLR.LL.......
.L....L......P
ULRLR.L.......
.L.L..L......P
.LLR..L.......
.L...........P
.RRLLL.......P
DL.LLRL......P
.R.RRLR......P
UL..LRL......P
.R..RL.......P
.L....R......P
DR..RLR......P
....LR.......P
.LLRRRL......P
ULR...........
.L...........P
D....LL......P
ULL..RL.......
.L....L......P
.RRL.........P
.LLRLRL......P
.RRL.R.......P
DL.L..R......P
.R.R.........P
U..L.LL......P
...RLLL......P
.L.LR.L......P
.R....L......P
.L...L.......P
.L.L.R........
.L.L.........P
DLL..RL.......
.L...........P
.LR...........
.L...........P
ULL...R.......
.L...........P
.LLRRL........
.LL..........P
DLLL..........
.LL..........P
.RRLL.L.......
....L........P
....LR.......P
.RRLR........P
ULLRLLL......P
..LRL.R.......
....L........P
D.R...L......P
.R...........P
.LL...L.......
.L....L......P
URRL..R.......
...L.........P
.LLL..........
...L.........P
......L.......
......L......P
D....RR......P
.RRLR.L......P
ULL..........P
.RRRL.R......P
DLL..LL......P
.RRLLL.......P
.LL.LRL......P
UR.RLLR......P
.L.L.RR......P
.R.RLRL......P
DL..RRR......P
.RRRRRL......P
...LL........P
U....RL......P
..RLL.L.......
...L.........P
.R.R.........P
.L.LR.R......P
..LLLRL.......
..LL..L......P
DL.LRL.......P
.R.RLRL......P
U.RRRRR......P
D...LL.......P
U..LRLL......P
D...LR.......P
..RL.LL.......
...L..L......P
..LL.RL.......
..LL.........P
U.LLL.L.......
..L.L........P
..LLLLL.......
...LL........P
DLLLL........P
