13
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
14 14
........RRL.R.............
.........R................
.R.L.LL............PPPPPPP
.LL.RLL............PPPPPPP
..LR.LL............PP.PPPP
...RLRR............PP.PPPP
...LL..............PPPPPPP
.L.L...............PPPPPPP
..LLR..............PPPPPPP
..LLRLL............PPPPPPP
..RR...............PPPPP.P
.RR................PPPPP.P
..LL...............PPP.PPP
..RL.RR............PPP.PPP
.LL................PPP.PPP
.RL..LL............PPP.PPP
..RL.RR............PPP.PPP
.LLLR..............PPP.PPP
.L..L...............PPPPPP
.L.L................PPPPPP
..LLRLL............P.PPP.P
.RLL...............P.PPP.P
.R.RL..............PPPP..P
..RRLRR............PPPP..P
.LL.LRR............PPPPP.P
.RR................PPPPP.P
.RLR...............PPP.P.P
..R..LL............PPP.P.P
...R.................PPPPP
.LLR.................PPPPP
.R.R...............PPP..PP
.RL..RR............PPP..PP
.LL.RLL............P.PP.PP
...RR..............P.PP.P.
.LLL...............PP.PPP.
.LL.R..............PP.PPPP
..L................PP.PP.P
....R..............PPP.P.P
.LLR................P..PPP
..LR.RR.............PPPPPP
.LLRRLL............PP.PPP.
..R.LRR............PP.PPP.
.RRRL..............P..PP.P
.L.R.LL.............PPPPPP
.RL................PP...PP
..RR.LL............PP.P.P.
.RL.RRR............PPP..PP
...RR..............PP.P.PP
..LL...............PP.PP..
.LR.R..............PP.P...
.RR.R..............PP..PPP
.R.LLLL............P.P.P.P
.L.................P.P.P.P
..RL.RR............P.P.PP.
..L..LL............P.P.PP.
..RLRRR............P..P..P
.R.LR................P.PP.
..RRL..............P.PP.PP
.L.RLLL............PP...PP
..LL...............PPP..PP
.RRL.RR............P....PP
..LRRRR............P.P.P.P
.R...................PPP.P
..RLRLL..............P.P.P
...LR..............PP.P..P
...LLRR............PP...PP
.RLLL................PPP..
.RRLLLL............P....PP
.L..LRR............P.PPP.P
..LL.................PPP..
.RLRLLL..............PP.P.
..L.LLL............PP....P
.RR................PP..P.P
.R.RLRR............P.P...P
.RRL...............P...PP.
..R..................P..PP
.L.................P....PP
.RLL.LL............P...P.P
.LRLL................P.P.P
.RL.RRR.............P.PP..
...LR...............P.PP..
.RLRRRR..............P..PP
.L.RLLL............P....PP
.L.L.RR.............PPP...
..RL.LL.............PP.P.P
...R.RR.............PP...P
.LRRR...............P.P.P.
.L.LRLL................PP.
.....LL............P.P.P.P
.R..LRR............P..P..P
.RR..RR.............PP....
.L.RRLL............PP.....
.RRRL..............PP.....
.LL.L..............P..P..P
..RLRRR............P..P...
.RR.R..................P.P
.LRR.LL............PP...P.
...RR................P...P
..RRLLL............P.....P
.R..R..............P..PP..
..RRLRR............PPP....
...R...............P...P..
.RLRLRR...............P.P.
.L.RL................P.P.P
.RR..LL.............P...P.
..L.LLL.................PP
.LRR...............P.P....
.L.R.RR............P.P..P.
..L.RLL............P.P....
...LRRR..............P...P
.R.LL...................PP
.R.LLLL............P....PP
..RRL..............P......
..LRLRR..............P..P.
...LRLL............P.P....
.RR......................P
.RR.RRR............P.P....
...RRLL..............PP..P
...R.RR...............P...
...R................P....P
.L.L.LL............PP.P...
...LL..............P......
...LLRR...............P.P.
.R.LLRR................PP.
...LRLL.................PP
.R.R....................PP
.LRRR..................P.P
..R.R....................P
..R.L................P....
..L..LL..............P..P.
...L....................P.
.LRRLRR..................P
...LRLL..................P
.LLLLRR..................P
..LLLRR..................P
.LLLLLL...............P...
.LLRL................P....
.L.LRRR.............P.....
..RR.LL.............P....P
..LRRRR..................P
.RR.....................PP
.LRLLLL.................PP
...LR...................P.
.R.R....................P.
.LLL....................P.
.LLL.RR.................P.
..L..LL............P......
....RRR............P......
..RLLLL..................P
.LL..RR..................P
.RRL.................P....
..LLLLL.................P.
.L.LL...................P.
.....LL.................P.
.LRLRRR.................P.
.RRLRRR............P......
.LRRLLL............P......
...................P....PP
.LL.L.....................
.LL................P......
D.L.RLL............P......
U..LLRR...................
...LL..............P......
D.RR...............P......
ULLL......................
...L...............P......
DLRR.LL............P......
U.LLLRR...................
..LLL..............P......
DRLLRRR............P......
URLLLLL...................
..LL...............P......
DRLR.RR...................
..L................P......
ULLL.LL...................
...L...............P......
DLRLLLL............P......
