11
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
.L.LRRR..........PP.PP
.LL.LRR..........PP.PP
.LRRLRR..........PP.PP
..LRRLL...........PPP.
.RL.R............PPP..
.LR..............PP..P
..RRR.............PPP.
.LL.R............PPPP.
.L.L.............PP.P.
.LLL.............PP.P.
....L............PP.PP
.L.LRRR...........PP.P
.R.RR.............P..P
.LRRLLL..........P.P.P
.LLRRRR............P.P
.R..RLL...........PPP.
.LLL.LL..........P.PP.
...RLRR..........P.P..
.R.RLRR..........PP...
.LR.RLL...........P.P.
..LRLRR...........PP..
.L.RLLL..........PPP..
.RLRLLL...........P.P.
..RRRRR..........PP...
.RR.R.............P.P.
.LLLLLL..........PP...
.R.R.............P..P.
.LR.LRR............PP.
...L.LL..........P...P
.LL..............P...P
...LL............P...P
.RLLLRR...........PP..
..R.LLL.............PP
.LRR.LL...............
.....LL..........P..P.
.LLRR...............P.
.RRR.LL..........PP...
....RRR..........P....
..RRLLL.............P.
.L.RLRR.............P.
.LRRL..............P..
.RLR.LL...........P...
.RR.LRR...........P.P.
..RR................P.
.LRR.LL...........P...
.R.L.LL...........PP..
.LRRLRR.............P.
.LLRLLL...........P...
.R.R.RR............P..
.LRRL...............P.
..R.RRR.............P.
..L..LL..............P
.LLL.LL.............P.
.L..LRR..............P
...RL...............P.
.R.LL..............P..
..RLLLL............P..
..L..RR.............P.
.L.L..............P...
.RLLR...............P.
..L.L.............P...
.LRL.RR.............P.
.LR.................P.
.LRLR...............P.
.RLLLLL...........P...
...R.LL.............P.
..RLL.................
...LL..............P..
.....................P
.RLR.............P....
.................P....
DLR.RRR..........P....
ULLLLRR...............
...L.............P....
D..RRLL...............
.....LL..........P....
