9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
11 11
.......LL.........
.......LL.........
.R..RRR........PPP
..L............PPP
.LLLR..........PPP
.R.L.RR........PPP
....RRR........P.P
.RRL.LL........PP.
..L.R...........PP
..RR.LL.........PP
..RLRRR........PP.
..LLRRR.........PP
..LLRLL........P.P
...LL..........P.P
.LRLL...........PP
.R.R...........PP.
.LRLL...........PP
.L.RRRR........PPP
.RLLLLL........PP.
.R.LRLL........PP.
..LR.RR........P.P
..RL...........P.P
.RLR...........PP.
.RLRRLL.........PP
...RL..........PP.
.R.RLRR........PP.
...LRLL..........P
.RRL.RR.........PP
.L..RRR.........PP
.LRLLLL.........P.
.RL.R..........PP.
.LRR...........PP.
.RL.R...........PP
.LL.L............P
.RLRLLL.........PP
.LL.RRR.........PP
.L.R.LL.........PP
.RL.L...........P.
.R..RRR.........P.
..RL............P.
.LLRR...........P.
.R.L............P.
..L.LRR..........P
.RRR............PP
..R.R...........P.
.LRR.LL..........P
.RLRL............P
.L.RR..........P..
.LL.R...........P.
.RRL.LL.........P.
.LRRRRR........P..
.R.RRRR.........P.
.L..LLL.........P.
...LL...........P.
...L.LL.........P.
..L.LRR........P..
..R.R..........P..
..RL............P.
..RRR...........P.
.RLR............P.
.R.LRRR.........P.
.LLL.LL..........P
.LL.LLL..........P
.R...RR........P..
.R..R..........P..
.LRR.LL.........P.
.RRR.RR.........P.
.LLRL..........P..
.RLL.LL........P..
.RR.R...........P.
.LRLRRR.........P.
..R..RR........P..
..R.RLL........P..
.R.LLRR.........P.
.LL.L...........P.
.LLR.LL...........
.LL..LL.........P.
.LRLLRR.........P.
................P.
DL.LL.............
.L..L..........P..
URRLL.............
...LL..........P..
DL.LL.............
...LL..........P..
ULLL...........P..
DL.LL..........P..
ULRRRRR........P..
DLLLLLL........P..
ULRR...........P..
DRRR...........P..
U..LRRR........P..
D.LRLLL...........
.....LL........P..
U.RLL..........P..
DLR.R..........P..
URLL.LL...........
..LL.LL........P..
