15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
11 11
.......LLLLLLLL...............
.......LLLLLLLL...............
.L.RRRR..............PPPP.PPPP
.RL..RR..............PPPP.PPPP
...LRLL..............PPP.PPPP.
.LLL.RR..............PPP.P.PPP
.R.R.LL...............PPPP.PPP
..RR.RR...............PPPPP.P.
.RLL.LL...............PPP.P.PP
...R.RR...............PPP..PPP
.RRRL.................PPPP.P..
.L...LL................PPPPP..
.L.LRLL.................P.PP.P
.L.L.RR..............P.P..PPP.
.L.L.RR..............PPPP....P
.RLL.LL...............PPP.PP.P
.RLLL.................PPP.P..P
..RLRRR..............P.PPPP...
...R.RR................P.PP.P.
...R.LL..............P..P....P
.R...................PP.PP....
.LRR.LL................P.P.P.P
.RR.LRR..............P..P....P
..RRLLL...............PP...P..
..RLRRR..............P..P...P.
.R..L.................P.P...P.
...LL................P.P....P.
....RLL....................PP.
.L.RL....................PP...
.LLRL..................P.P...P
...RLRR...............PPP.....
.R.R.LL..............P......PP
.RRLR...................P.P.P.
..RLL..................PP.....
....RRR................PP...P.
..RRRLL.....................PP
.L.RL.................P.P....P
..LR.RR................PP.....
.RLR.................PP.......
.L..RRR.................P..P..
.LLRLRR....................PP.
..RRRRR.....................PP
.R.RL................P....P...
.LRRL.................P.P.....
.RL.RLL.................PP....
...LLLL..................PP...
.RRRL.....................PP..
.R...................P.......P
.RR.LLL...................PP..
.LRL.LL......................P
.RL..........................P
.LRL.RR...............P.......
...LR.......................P.
..RLRLL...................P...
.L.LRRR.....................P.
..RLR.....................P...
.LLRRLL.................P.....
...LL....................P....
.RLRR....................P....
.LLLLLL.....................P.
.LL.LRR.......................
..L.L.......................P.
.............................P
.L...RR.......................
.L...................P........
.LRLLRR.......................
.L.L.................P........
