15
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
9 9
.......LLLLLLLL...............
.......LLLLLLLL...............
.RLRLLL..............PPPPPP.PP
.R.RLLL..............PPPP.P.PP
..LLRRR..............PP.P.P.PP
..LRL..................PPPP.PP
.LLRRRR.................PP.PPP
.RLLRLL................PPP.PPP
.L.L.LL...............P.PPPP.P
.LRRRRR.................PPPP.P
..RRL.................PPP.P.PP
.RL.L.................P.P.P.PP
...R..................P..PPPPP
...R.LL..............PP..P.PP.
.LRRL................P.P..P..P
..LRL................P....PP.P
.LL.LRR...............PPP...PP
.L.R.LL.................P.PPP.
.RL..RR.................PPPP.P
.LR.RLL..............PP..P.P..
.L.R..................P..P.P.P
..RL.LL..............PP...PP..
.L.RLRR..................PP..P
.LRR.RR..............P.PP.P...
.RRR...................PP.PP..
..R.....................P.P..P
.RR.....................PP...P
.LL.R.......................PP
.RLLRRR...................P.P.
.LL.RLL................PP.P...
...RLLL...............P.P.P...
..LLRLL...............P..PP...
.RLLLLL................P.P....
.RLLR.......................PP
.L.RLLL................PP....P
.R...RR.................P...P.
.L......................P..P..
...RRLL...............P....P..
...LR..................PP.....
.R...LL................P.....P
.LR.RLL...............P.P.....
.LR..RR...............P......P
..LRLLL...............P..P....
..RRR.................P..P....
.RLL.LL.....................P.
.L.RLLL...............P.....P.
..LRRRR....................P..
..L.RRR.....................P.
..RLL.......................P.
.RR.RRR..................P....
..RR.LL...............P.......
..RLRLL....................P..
..LLRLL...............P.......
..L.L....................P....
.LLLLRR.................P.....
..L.LLL.................P.....
.R.RL................P...P.P..
.....................P........
D.LL.LL.......................
...L.................P........
UL..R................P........
D.RR.................P........
ULRLL.........................
.L.LL................P........
DLR..RR..............P........
