9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
8 8
........R.........
.LRRRRR........PPP
.RR..RR........PPP
..LRR..........PPP
.LLRL..........PPP
.L.R.LL........PPP
..LLRRR........PPP
.L.............PPP
..L.L..........PPP
.L.R.LL........PPP
.RRL.RR........PP.
.L.R...........P.P
..RLR...........PP
....LLL........PPP
.LL.R..........PPP
..R..RR........PP.
....LLL........PP.
.LLL.RR........PP.
.LLLR..........PPP
.LRRL...........PP
.LLRL..........P.P
.LLLLRR........P.P
.LL.RLL.........PP
.R.LL..........P.P
.RRL.RR........P.P
.RRLLLL........PP.
..L..LL........PP.
....L..........PP.
.RL..RR........PPP
.L..RLL........P.P
.LRLRRR........P.P
...RLLL.........PP
.LRLL...........PP
...R...........P.P
.LLR...........P.P
.RR............P.P
...RLRR........P.P
.RRRL...........PP
...RR...........PP
.RRRL...........PP
.RRRRLL.........P.
.LRR.RR.........PP
.RRRLRR........P.P
...L.LL........P.P
..LRLLL........P.P
...R.RR........P..
..LLLLL........P..
.LL.LRR........P.P
.LL..RR........P.P
..L............P..
.RLL...........P..
..RRL..........P..
.L.............P..
..L.LLL........P..
..RLL...........P.
.LLLR............P
.LLRL............P
..LLRRR.........P.
.RRL.RR........P..
..LR.LL........P..
.LLRRLL........P..
.LRR...........P..
..LRR..........P..
.R.LRLL........P..
..R.LRR........P..
.RLRLRR........P..
.LRR.LL........P..
.RLR...........P..
.LRRLLL........P..
.LRLRRR........P..
..RRL..........P..
..RLL..........P..
.RLR...........P..
.LLR...........P..
.LLL.LL...........
.L.L...........P..
.L.............P..
.LL...............
..L............P..
.LRR.RR........P..
...............P..
...............P..
DRL.RLL...........
..L............P..
URLRLRR........P..
DR.LRRR...........
...L...........P..
URL.RLL........P..
D.LR.RR........P..
URLLRLL........P..
DRL.R..........P..
ULRL...........P..
DLL..LL........P..
URLR...........P..
D.R.L..........P..
U.LLR..........P..
DL.R...........P..
