14
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
5 7
13 13
.......LLLLLLL..............
.......LLLLLLL..............
..L.LLL.............PPPPPPPP
.LLLR...............PPPPPPPP
.LRR.LL.............PPPPPPPP
..L..RR.............PPPPPPPP
.LLL.LL.............PPPPPPPP
.RLL.RR.............PPPPPPPP
...R.LL.............PPPPPPPP
.R.LLRR.............PPPPPPPP
.R.R................PPPPPPPP
...LL...............PPPPPPPP
.RLRR...............PPPPPPPP
.LLLR...............PPPPPPPP
.L..L...............PPPPPPPP
.RLL................PPPPPPPP
.RLRRLL.............PPP.PPPP
.L..LRR.............PPP.PPPP
....R.................PPPPPP
.LL...................PPPPPP
.L.LLLL..............PPPP.P.
.LL.RLL..............PPPP.P.
.R..................P.PP.PPP
.L..LRR.............P.P.P.P.
.R.LRLL................PPP.P
...R.RR.............PP.PPP..
..RRRLL.............PP.P.P..
.RLR................P..P..PP
.LLLR...............P...P.P.
.L.R.RR.............PPP.P...
.RRL.RR.............P.P.P...
.R.LRLL...............P.P.P.
..LRLRR..............PPPP...
.LLR.LL.............PP.PP...
..LL.RR.............PP.P....
.RRR......................PP
.LLR.LL.............PPPP....
...LR...............P.P.P.P.
.R..RRR..............P.P..P.
.RRR.LL..............PPP...P
.RLR.LL.............P....PP.
..RRR...............PPP...P.
.LL.L................PP...P.
..L..................PP..P.P
.LLL.................P...P.P
.L.L.................P.P.P..
...R.RR..............P...P..
.RL.RRR..................P.P
..RRL...............P..P...P
..RLL...............PP.....P
.RRLL....................PP.
.RRL.RR...................PP
.R..RRR...................PP
.R.LR................PP.....
.R.L......................PP
.L.L.LL.....................
.L.L.LL..............PP..P.P
...RRLL.................P..P
.RRLRRR................PP...
.L.RR..................P.P..
.L.LR..................P.PP.
.L.........................P
.R.RLLL................P....
.RLR.RR.................PP..
.RL.L...................P..P
..LL.LL..............PP.....
.L.L.RR...............PP....
..R.RRR....................P
.LR.LRR....................P
.LLR.LL................PP...
..RRRLL.................P...
...LLRR.................P...
.LRRRLL.................P...
.LRR.................P......
..L.LLL.............P.......
.L..L................P......
..LRLRR....................P
..LRLLL.....................
....L...............P......P
..RRRLL.................P...
....L...................P...
...RR................P.P.P.P
D...................P.......
UR..LRR.............P.......
DR..LLL.............P.......
URLR.RR.....................
..L.................P.......
DR.L.LL.............P.......
ULR.LRR.....................
.L..L...............P.......
D.LL.RR.....................
..LL................P.......
URRLR...............P.......
D.RLL.......................
...LL...............P.......
URLLL.......................
..LLL...............P.......
