5
0 8
1 4
2 2
3 1
14 14
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
ULRL......
.L.......P
.LLLL.....
.LLLL....P
U.........
ULR.R.....
.L.......P
.L..L.....
.L.......P
D..LL.....
...LL....P
...RL.....
....L....P
D.LRL.....
....L....P
.LLLL.....
.L..L....P
DLR.......
.L.......P
DLLLL.....
.LLLL....P
DR.LL.....
....L....P
DL.RR....P
DRLLL.....
..L......P
.LL.L.....
..L......P
DRL.L.....
..L.L....P
D..LR.....
...L.....P
U.........
U..RR....P
D.LRR....P
U.........
U.RLL.....
....L....P
.RLRR....P
ULLLL.....
.L.......P
..RLL.....
...LL....P
U.LLR.....
...L.....P
..RRL.....
....L....P
U.LL......
...L.....P
D.RLL.....
...LL....P
..L......P
D.LRR.....
..L......P
U.........
U.........
U.........
ULRRR.....
.L.......P
DLLLR.....
.L.L.....P
.L.LR.....
.L.L.....P
DL..R.....
.L.......P
.RL......P
DL..R.....
.L.......P
DRLR.....P
DLR.L....P
.RL......P
D.LLR.....
...L.....P
U.........
U.RLL.....
...LL....P
D.LLL.....
..LLL....P
U.........
U.LR......
..L......P
D.L.L.....
..L.L....P
U.........
U.L.R.....
..L......P
D.L.......
..L......P
U.........
U.RL......
...L.....P
..LL.....P
D.LRR.....
..L......P
DL.L......
.L.L.....P
U.........
U.........
U.LRL.....
....L....P
DRRRL....P
DLLLL.....
...LL....P
.RRLL.....
...L.....P
DLL.R.....
..L......P
DL........
.L.......P
DL.LL.....
.L.......P
.L.RL.....
.L..L....P
DRL.R.....
..L......P
.LLR......
..L......P
DR.LL.....
...LL....P
DLLLL.....
...L.....P
U.........
U.LLR.....
...L.....P
D.RRR....P
U.........
U.LLL.....
....L....P
.LRLR....P
URL.R....P
.LR.L.....
....L....P
.LR.R....P
..L.R.....
..L......P
D.L.......
..L......P
.RLLL.....
..LL.....P
.LLLL.....
..L.L....P
..LRR.....
..L......P
..L.......
..L......P
DRL.L....P
U.........
ULR.L.....
....L....P
DL.LR.....
.L.L.....P
DL.R......
.L.......P
.L.LR.....
.L.......P
DR.RR....P
.L.RR....P
DRLRL.....
..L.L....P
.LRRL.....
.L.......P
U.........
U.........
U.........
U.........
URLLL.....
..LL.....P
.LLR.....P
DRLR......
..L......P
.LLRL.....
..L......P
DRLLL.....
..L.L....P
DLRL.....P
DRLLL.....
...L.....P
.LRLL....P
U.........
U.........
U.........
U.........
U.........
URLRL.....
..L.L....P
D.........
DLL......P
DL.LL.....
....L....P
D.........
DL.RL.....
.L..L....P
U.........
U.........
U.........
ULR.L.....
.L..L....P
.RRLL.....
....L....P
.LL.R....P
D.........
D.........
D.........
D.........
D.........
D.........
DL..L.....
.L..L....P
U.........
U.........
ULLLL.....
.L.L.....P
DRL.R.....
..L......P
.LLLR.....
..L......P
DL.L......
.L.......P
.L.RL.....
.L.......P
DL.L......
.L.......P
.R.L.....P
DLLRR.....
.L.......P
DLRLL.....
.L.LL....P
DRLRR.....
..L......P
U.........
ULLLR.....
..LL.....P
DLLRL....P
U.........
URRL.....P
D.........
DRRR.....P
U.........
U.........
U.........
ULRLL.....
.L.......P
DL........
.L.......P
U.........
UL.LL.....
.L..L....P
DLL.R.....
..L......P
U.........
U.........
U.........
ULRRR....P
DRLRL.....
....L....P
.LRL......
...L.....P
DRLLL.....
....L....P
.LRRR....P
.RRLR....P
DLLLL.....
..L......P
.RLRL.....
..L.L....P
.LLR......
..L......P
DRLRL.....
..L......P
DL.RL.....
.L..L....P
DLLLL.....
..L......P
DR..L.....
....L....P
.L.R.....P
U.........
UL.LR.....
.L.......P
D.........
D.........
DLRLL.....
.L.......P
DRLLL....P
.LLLR....P
.RLLL.....
...LL....P
UR.......P
DL.RR....P
.R.LL.....
...L.....P
U.........
R.........
R.........
RL.LL.....
...LL....P
.LRR......
.L.......P
RLLL......
.L.......P
.LRRL.....
.L..L....P
R.........
RLLLL.....
.L..L....P
.LRRL.....
.L..L....P
.LRRL.....
.L.......P
LL.RL.....
.L.......P
.L.R.....P
..L.L.....
..L.L....P
L.L.L.....
..L.L....P
..L.L.....
..L.L....P
.L..L....P
LR..R....P
.L..L....P
LR..R....P
.L..L....P
LR.RL.....
....L....P
LL.LL.....
....L....P
.R.RL.....
....L....P
DL.LL....P
.R.RL.....
....L....P
.L.R.....P
.LLR......
..L......P
.R.L.....P
.L.RL.....
....L....P
U.........
R.........
R.........
RL.RL.....
.L.......P
L.L.L.....
..L.L....P
..L.L.....
..L.L....P
L.L.L.....
..L.L....P
..L.L.....
..L.L....P
L.L.L.....
..L.L....P
D.L.R.....
..L......P
..L.L.....
..L.L....P
.L.LR.....
...L.....P
ULLRL.....
.LL.L....P
.LLLL.....
.L..L....P
DLRRR.....
.L.......P
.L..L.....
.L..L....P
UL..R.....
.L.......P
.LLL......
.LLL.....P
.L..L.....
.L..L....P
DLLLL.....
.LLLL....P
URLRL.....
..L.L....P
D.L.......
..L......P
..L.......
..L......P
..L.R.....
..L......P
D.........
D.........
D.........
D.........
D.R.L....P
U.........
U.........
U.........
U.........
U.........
U.LRL....P
D.........
D.........
D.LL......
..LL.....P
U.........
U.LLL.....
..LL.....P
D.LLL.....
..LLL....P
U.L.......
..L......P
..LRL.....
..L.L....P
U.LLR.....
..L......P
..LR......
..L......P
.LRL.....P
.LRRL.....
.L.......P
.LLLL.....
.L.......P
.LR.......
.L.......P
.LLLL.....
...LL....P
.RRRR....P
DL.RL....P
URLL.....P
.L.LR.....
.L.L.....P
.LLRR.....
.L.......P
.LR.R....P
D.........
D.........
D.........
D.........
DLLLL.....
.LLLL....P
ULLR......
.L.......P
..LLR.....
..L......P
U.........
U.LLL.....
..LLL....P
D.........
D.........
D.R......P
U.........
U.L......P
D.LL......
..LL.....P
..LLL.....
..LL.....P
U.LLL.....
..LLL....P
..L.L.....
..L......P
..LRL.....
..L.L....P
ULRRR....P
ULRL......
.L.......P
.L.LL.....
...LL....P
.R.......P
.LLLL.....
.L.L.....P
ULR.L.....
.L..L....P
DLL.L....P
.RRLR....P
ULLLL.....
....L....P
.RR.L.....
....L....P
.LR.L.....
....L....P
.RLL......
...L.....P
.LRLL.....
...LL....P
D.........
D.RLL.....
...LL....P
.LR......P
D.........
D.........
D.........
D.........
D.........
DRL.R.....
..L......P
ULLL......
..LL.....P
.RLLL.....
..L.L....P
.LR......P
URL.R....P
..L.L....P
U.LLR.....
..LL.....P
..LL......
..LL.....P
U.LLR.....
..LL.....P
.LRR.....P
URL.L.....
....L....P
U.L.L....P
URL.L.....
....L....P
ULLLL....P
.RRRL.....
....L....P
DLL.L.....
....L....P
.RR.L....P
U.L.L....P
..RRR....P
D.LLL.....
....L....P
..RLL.....
...LL....P
.RRRL....P
ULLLL.....
....L....P
D.LL......
...L.....P
..RLR.....
...L.....P
U.LLL.....
...LL....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
DLL.L.....
..L......P
ULLLL.....
..L......P
.RLLL.....
..LL.....P
.LRLR.....
.L.L.....P
.LR.R.....
.L.......P
.L..R....P
URLLL.....
..LLL....P
.LLLL.....
..L.L....P
URLLL.....
....L....P
.L.LL.....
.L.......P
UL.RL.....
.L..L....P
.LLLR.....
.L.L.....P
ULRLR.....
.L.......P
.LR.L.....
.L.......P
.LL.L.....
.L.......P
ULLL......
.L.......P
.LRRL.....
.L.......P
ULLRR.....
.LL......P
ULRRL....P
URLRR....P
DL.LL.....
....L....P
..LLR....P
..RLR....P
U..LL....P
D..LL.....
...LL....P
.R.L.....P
D.........
D.........
D.........
DLL.R.....
.LL......P
..R......P
D.........
D.........
D.........
D.LR......
..L......P
ULLLL.....
..L.L....P
URLLL....P
.LR.L.....
.L..L....P
ULL.L.....
.L.......P
.LRLL.....
.L.......P
.LLLL.....
.L.LL....P
.LLLL.....
.L.LL....P
ULRLR.....
.L.L.....P
ULLLL.....
.L..L....P
.LLR.....P
DRR......P
ULLLL....P
D.........
DRRRR....P
ULLL.....P
URR.R....P
.LLLR....P
UR.LL....P
D.........
D.........
D.........
D.........
D.........
D.........
DLR.L.....
.L.......P
ULRRL.....
.L..L....P
UL.RL.....
.L.......P
ULRR......
.L.......P
ULL.L.....
.L.......P
ULLLR.....
.L.......P
.LRR......
.L.......P
.RR.L.....
....L....P
U.R.L.....
....L....P
.R.LL.....
....L....P
UL.L......
...L.....P
D.........
D.........
D.........
D.........
DRRLR....P
.LLRR.....
..L......P
URLLR.....
..LL.....P
.LL.L.....
..L.L....P
URL.R.....
..L......P
ULLRL....P
.R.RR....P
D.........
DLLLL.....
.LL......P
ULLRL.....
.LL.L....P
.LLLL.....
.LL......P
ULLRL.....
.LL......P
.L.LR....P
U.LRL.....
..L......P
..LLL.....
..L.L....P
.R..L.....
....L....P
UL.R.....P
DR.LL.....
....L....P
.L.LL.....
...LL....P
D.........
DR.LR....P
UL.RL....P
D.........
DRRRR....P
ULLLL.....
....L....P
D.........
DRRRL....P
ULL.R....P
DRR.L.....
....L....P
.LL.R....P
.R.LR.....
...L.....P
UL.LR....P
DR.R.....P
.LLLL.....
.LL.L....P
.LL.R.....
.LL......P
ULL.L.....
.LL.L....P
.LL.L.....
.LL......P
D.........
DLLLL.....
.LL.L....P
.LLLL.....
.LLLL....P
D.........
DLR.R.....
.L.......P
