15
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
9 9
.......LLLLLLLL...............
.......LLLLLLLL...............
.RL.RRR...............P.PP.P.P
.L..LRR...............PP...PPP
..RRL.................PP.PPPP.
.L.LLLL..............PP...PP.P
..RL.RR..............PP..P..PP
.R...LL.................PP..PP
..L.LRR...............P...PPP.
..RRRRR..............PPP.P.P.P
.RRLR................P.P.P.P..
..RLR.....................PPPP
.R.LRRR.................PP..PP
..LL.RR..............P....PP.P
.LLLRLL...............P.P..PPP
..L.R....................PP.P.
.L.LRRR...............P...P.P.
..L.RRR..............PP...P..P
..LLRLL.................P..PP.
...LL....................PPP..
..RLL.......................PP
.L.L..................PP.....P
.RLLL...................P.P..P
.LR.R.................P.P....P
.L.R...................P.P...P
.R..R.................P...P...
...RL...................P..P..
.LL...........................
.L.......................P.P..
.R.RRRR..............P...P....
...RLLL..................P...P
.R.RRRR..................P..P.
.RRRLRR...............PP......
..R.R.....................P...
.LRRRRR.....................P.
...RRLL....................P..
...R.................P........
.LR.....................P.....
.LRRL...................P.....
...........................P..
.L.....................P.....P
.LLL..........................
.L...................P........
D.R.LLL..............P........
URLR.................P........
DL.LR................P........
U.LRRRR..............P........
DL.RLLL.......................
.L..L................P........
