5
0 8
1 4
2 2
3 1
9 9
ULL......P
..L.......
..L......P
DL..L....P
U.........
U........P
...RR....P
DLLL......
.LL......P
DLL.L.....
.LL.L....P
.R..L....P
.L.RL.....
....L....P
DR.LR....P
U.RRR....P
D.LL.....P
..LLL.....
..L......P
U.LL......
...L.....P
D...R....P
.RRL......
...L.....P
ULLLR.....
.LL......P
DLLL......
.LLL.....P
ULLRL.....
.LL......P
.LLLL.....
.LLLL....P
DLLLR.....
.LLL.....P
.LLLL.....
.LLLL....P
.LLLL.....
...LL....P
URRRL.....
....L....P
.LLLR....P
DR..R....P
ULLRL.....
.L.......P
DLL.L.....
.LL.L....P
.LLLL.....
....L....P
UR..L....P
.L.LL.....
.L.L.....P
DR.RL....P
UL.LL....P
DL.RL.....
.L..L....P
ULLL......
.L.L.....P
DLR.L.....
.L..L....P
.LL.......
.L.......P
.LRLR.....
.L.L.....P
UL.LR.....
.L.L.....P
DL..R.....
.L.......P
.L.RL.....
.L.......P
..RLL....P
U.LLL.....
...L.....P
D..RL....P
...RL....P
.L.LL.....
...L.....P
UR.LL.....
...LL....P
DL.R......
.L.......P
.L........
.L.......P
.L.LL.....
.L.......P
.L.LL.....
.L.LL....P
.L.......P
URRLR.....
...L.....P
D.LLL....P
U...L....P
..RL......
...L.....P
D.LLR....P
.L.LL.....
...L.....P
UR.RL....P
.L..L....P
.R..L....P
.LL.R.....
.L.......P
.RRLL....P
DRRRL....P
.LLLR.....
.L.......P
.LRLL.....
.L.......P
U..L.....P
.LLLL.....
..L.L....P
.RLLL.....
..LL.....P
DLLLR.....
...L.....P
.R..R....P
ULRLL.....
...L.....P
..L.R....P
..R......P
..LLL.....
...LL....P
DLLLL....P
..RLL....P
U.LR.....P
DLLLR.....
.LLL.....P
.LLLR.....
.LL......P
.LLL......
.LLL.....P
.L..R....P
UR.LL.....
...LL....P
DLL.L.....
..L.L....P
URLLL.....
..L.L....P
D..LL....P
ULLLR....P
DRRLL.....
...L.....P
U...L.....
....L....P
DLLL......
...L.....P
U.LLL.....
....L....P
D.LLL.....
..LLL....P
..L......P
U.RR.....P
D.LLL.....
...L.....P
ULLLL.....
...LL....P
DLL.L.....
.LL......P
....R....P
.LLLR.....
...L.....P
U.L.L....P
...L......
...L.....P
..LL......
..LL.....P
..LLL.....
..LLL....P
..L.......
..L......P
D.LLR.....
..LL.....P
..LL......
..LL.....P
