9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
10 10
.......LL.........
.......LL.........
.L.LRRR........PPP
.L.L.RR........PPP
.LL.RRR........PPP
.LLLLLL........PPP
.RL.LLL........PPP
..L.LRR........PPP
..L..RR........PPP
.R.LRLL........PPP
.RL.LRR........PPP
..L.RLL........PPP
.R..LRR........PPP
.LL............PPP
..LR...........PPP
.R.R.LL........PPP
.LRRRRR........PPP
.RRL.LL........PPP
.R.RLRR........PPP
..R..LL........PP.
.RRLRLL........PP.
.R.LRRR........PP.
..R.R..........PP.
.LL.R...........PP
.R..RLL.........PP
.R...RR.........PP
..RRRLL.........PP
.LLRLRR........PP.
.L.RLRR........PP.
.LLLLLL.........PP
.RR.LLL.........PP
..LLRRR.........PP
..RLL..........PP.
..L.LLL........P.P
.LRL.RR.........PP
.RL..RR.........P.
..LLLLL........P..
.LRLLLL..........P
.L.R.RR........PPP
.LR.LLL..........P
...R.RR.........PP
.RLRR...........P.
.L...RR.........P.
..LRLLL........PP.
.R..RLL........PP.
..R.LRR........P..
.RRRRLL........PP.
..L.L...........P.
.R...RR.........P.
.R.RLLL.........PP
.RL.LRR........PP.
.RRRLRR........PP.
..R..............P
.LR.............P.
...LLLL.........P.
...RL..........P..
.LLL............P.
..LL.RR.........P.
...R.LL.........P.
.RLRR..........PP.
..RRL...........P.
.R..LRR.........P.
..R.LLL.........P.
.RL..RR.........P.
.R.L.LL.........P.
..RLLLL.........P.
.L.RRRR.........P.
.L.RLLL.........P.
....LRR.........P.
..LLRLL.........P.
.RR.LRR.........P.
..RRRLL.........P.
..LRLRR.........P.
..LRRLL.........P.
..LL.RR.........P.
..R.RLL.........P.
.L.LLRR.........P.
.LLL.LL.........P.
..LR.RR.........P.
..RR.LL.........P.
.RR..RR.........P.
...LR..........P..
.L.LRRR.........P.
.RR..LL.........P.
..LRRLL.........P.
..L.LRR.........P.
.RRLRLL.........P.
.LRLR...........P.
.LLR............P.
.RR.RRR.........P.
.R.RRRR.........P.
.L.R...........P..
.LLL.LL........P..
................P.
DRRRR..........P..
ULLRL.............
.L..L..........P..
D..LRRR...........
...L...........P..
ULRLLLL...........
...L...........P..
