5
0 8
1 4
2 2
3 1
10 10
R.........
RLRLR....P
..LLL.....
..LLL....P
..RR.....P
L.LRL....P
U.........
U.........
U.........
U.........
LLL.L.....
..L......P
...L.....P
DRLRL.....
..L.L....P
D.L.L....P
..LL......
...L.....P
DL.L......
...L.....P
ULLRL.....
.LL.L....P
.LLRR.....
.LL......P
.RRRL.....
....L....P
D..LR....P
URRLR....P
.LLRL.....
....L....P
D.LLL.....
....L....P
.LRLL....P
DRLLL.....
....L....P
D.RLL.....
....L....P
U.RRL.....
....L....P
..LL......
...L.....P
D.RR.....P
U.LLL....P
U.........
ULL.L.....
....L....P
DRR.R....P
ULLLR....P
D.RRL.....
....L....P
.LR.L.....
.L..L....P
.LLLR.....
.L.......P
DLRRL.....
.L..L....P
DLLRR.....
.LL......P
.R.LL....P
.L.LL.....
...L.....P
UR.LL.....
...LL....P
DLRLL.....
....L....P
URR.L....P
DLL.L....P
.RRRR....P
.LLLL.....
..LLL....P
.RLL......
..LL.....P
ULLLL.....
...LL....P
..LLL.....
...LL....P
DLR.R.....
.L.......P
ULL.......
.L.......P
D.RLL.....
...L.....P
ULRLR.....
.L.L.....P
.LLRR.....
.L.......P
DLRLL.....
.L..L....P
URL......P
.LR.L....P
.LLR......
.L.......P
DRLLL.....
....L....P
URRLL.....
....L....P
.LR.L.....
....L....P
.LLRL.....
.L..L....P
URLLL.....
....L....P
D.RL......
...L.....P
D.LLL....P
U.LLR.....
..LL.....P
DRLLR.....
..L......P
ULL.L.....
..L......P
DRL.L.....
..L.L....P
.LLRL.....
..L.L....P
UL.LL.....
.L..L....P
DLL.L.....
.L..L....P
.LRL......
.L.......P
ULLRL.....
.L.......P
.LRLL.....
.L..L....P
.RLLL....P
.LR......P
DRLR.....P
ULLRL.....
.L.......P
.LR.L.....
.L.......P
.L.L......
.L.L.....P
.L..L.....
.L.......P
DL.LL.....
.L.......P
.L.LL.....
.L..L....P
.L.R......
.L.......P
.L.LL.....
.L.L.....P
.LRLL.....
.L.......P
.LL.......
.L.......P
URLRR....P
D.RRL.....
....L....P
U.LLR.....
...L.....P
D.L.L.....
..L.L....P
.L.L......
.L.L.....P
UL..L.....
.L.......P
.L........
.L.......P
.L..R.....
.L.......P
DL.LL.....
.L.......P
.L.L......
.L.......P
.RLLL.....
..LLL....P
ULLLR.....
..LL.....P
.RL.L....P
DLR......P
.RL.L....P
UL........
.L.......P
DRLL......
...L.....P
ULR.L.....
....L....P
.RL.R....P
.L..R.....
.L.......P
DL.LL.....
.L.......P
UL.RR....P
.R.LL.....
...L.....P
.LL.L.....
..L......P
DRL.......
..L......P
.LRL......
...L.....P
UL.LR.....
.L.L.....P
DL.L......
.L.......P
.LRR.....P
.RL.R....P
ULRLL.....
...LL....P
DRL.L.....
..L......P
ULLRL.....
..L.L....P
DL.L......
.L.L.....P
UL.LR.....
.L.......P
.RLLL.....
....L....P
DLRRL....P
UR.LR....P
DLLRL.....
.L.......P
.RLRR....P
ULRL.....P
DLR.L.....
.L..L....P
.RLLR.....
..LL.....P
.LRRL....P
.RLLL....P
.L..L....P
UR.LL.....
...LL....P
.L.LL.....
...L.....P
DR.LR.....
...L.....P
..LRL.....
..L.L....P
U.LL......
..LL.....P
.L.LR.....
...L.....P
.RRLL....P
.LRRL....P
.LL.L.....
.L.......P
.LR.L.....
.L.......P
DL.LR....P
.R.LL.....
....L....P
.L..R....P
UR..L.....
....L....P
.L.......P
DRL......P
ULL.R.....
..L......P
DRR.L.....
....L....P
.LL.......
..L......P
URL.L.....
..L......P
DLL.L.....
..L......P
.RLLR.....
..L......P
.LR.L....P
.RLL.....P
UR.LL.....
...L.....P
.L.L......
...L.....P
DR.LR.....
...L.....P
D.LL......
..LL.....P
.L.LL.....
.L..L....P
URLRR.....
..L......P
URRL......
...L.....P
.LRLL.....
....L....P
DRLLR....P
.LRLL.....
...L.....P
ULL......P
DRR.L.....
....L....P
.LL.L....P
URL.R.....
..L......P
.LL.......
..L......P
.RL.R....P
DLL.L.....
..L......P
.RL.L.....
..L.L....P
.LL.L....P
URRLL.....
...LL....P
DLR.L....P
D.........
DLR.L.....
.L.......P
UL.LL.....
.L.L.....P
URL.......
..L......P
.LRL......
...L.....P
D.........
D.........
D.........
D.LLR....P
UL.L......
.L.L.....P
.L.L......
.L.......P
.L.LR.....
.L.L.....P
ULLLR.....
..LL.....P
.RRL......
...L.....P
ULL.L....P
.RR.L.....
....L....P
ULL.L....P
.RLLL....P
.LLRL.....
..L.L....P
ULLRR.....
..L......P
.RLLL.....
..L.L....P
DL.......P
.RR.L.....
....L....P
URLRL.....
..L.L....P
.LL.......
..L......P
DRRL......
...L.....P
.LLLL.....
...L.....P
UL.LL.....
...L.....P
.R.L......
...L.....P
DL.LL.....
....L....P
.R.L......
...L.....P
.RLLL.....
..LL.....P
DLLLL.....
..LLL....P
UL.R.....P
D.........
DLLL......
.LL......P
ULLL.....P
D.........
DRRRR....P
ULLR......
.LL......P
D.........
DLL.L.....
.LL.L....P
