12
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
13 13
.......LLLLL............
.......LLLLL............
..L..LL...........PPPPPP
.RLRLLL...........PPPPPP
.L.RLLL...........PPPPPP
.RL.L.............PPPPPP
.RL.R.............PPPPPP
....L.............PPPPPP
.LL.L.............PPPPPP
.L................PPPPPP
.LLL..............PPPPPP
..LLLRR...........PPPPPP
.LR.LLL...........PPPPPP
..R...............PPP.PP
.LR..LL...........PPP.PP
.R..RLL...........PPPPPP
..LRL.............PPPP.P
.R.LR.............PPPP.P
..LRL.............PPPPP.
.RR.RLL............PPPP.
.RL.LLL............PPPPP
.R.R...............PPPPP
.L.RL..............PPPPP
...LL.............PPPPPP
.LLL..............PPPPPP
..L...............PPPPPP
.RR...............PPPPPP
..L.R.............PP.PPP
.L.RL..............P.PPP
.RLL...............PPPPP
.LLL...............PPPPP
.RRR.RR............PPP.P
..RRRRR............PPP.P
.R.RRLL............PPPP.
..L.RRR...........PPPPP.
.R.RR.............PP.PPP
.LL.L.............PP..PP
.LLLLLL...........PPP.PP
.LRR..............PPPPP.
.RRL.LL...........PPP.P.
...R..............PPP..P
.LR.RRR............PPP.P
..LLLRR.............PPPP
.L.L..............P.PP.P
.RR...............PPP...
...L.LL...........PPP.P.
.LRR.RR............PPPPP
..R................PP.PP
.LL.R...............P.PP
..RLLLL.............P.PP
.RRR.LL............PP.PP
.L.LL.............PP..P.
.RLLRRR...........P.PP..
.RR...............PP.PP.
.LLRRRR...........PP.PP.
..RL.LL...........PP..P.
.RLLL.............PP..P.
..LLLRR.............PPP.
.RRL.LL...........PP..P.
.RL.RRR...........PPP...
.R.RRLL...........PPP...
.LR..RR...........PPP...
.LRL..............P.P..P
.RL.L..............P..PP
..L..LL............PP.P.
.LL................PP.P.
...R.LL...........P..PP.
....R................PP.
.LRRLRR.............PPP.
.LR.RRR...........P.P.P.
.R.RR..............PP..P
.LRR................P..P
..R..LL............P..P.
..LL.LL..............PP.
..L.RRR............P.PP.
..LRRRR..............PP.
.R..R.............P.P.P.
..RLL.............PP....
.L.................P..P.
....R..............PP...
...LL...............PPP.
.RLR................PPP.
.LLR.LL.............P.P.
.R.L...............P...P
.R.L.LL.............P..P
.LR..LL..............PP.
...L.RR..............PP.
.RLRL...............PP..
.RR.RRR............P.P..
..LRL.............P...P.
.L.RLRR...............PP
...RLLL.................
.....LL.............P..P
..LLLRR............PP...
..LL...............P..P.
.LRRL...............P...
..RL.LL.............P..P
..L.L..................P
.L.R................P...
.L.....................P
.LR....................P
.RRRR.............P.....
.L.RR..............P....
.L.R.RR...........P..P..
.LLL.RR..............P..
.LLR.RR............P....
.LRRRLL..............PP.
.R.LRLL..............PP.
.LL.R.................P.
..LL.RR...............P.
.RLLLLL...........P.....
....R...............P...
.R.LRRR.............P...
.LLR.LL...........P.....
...L.LL..............P..
.LLL.LL................P
.RLR.................P..
..R.LLL................P
.L.LRLL...............P.
..RL................P...
.LL.RLL................P
..R.R..................P
.L..LLL................P
..R.LRR................P
.LLR...............P....
.R.L.RR............P....
.R.LRRR............P....
..RRL................P..
..LLL..............P....
...................P...P
DL.LL...................
...L..............P.....
ULLLL...................
.LL...............P.....
D.LLR...................
..L...............P.....
URLRL...................
..L...............P.....
DLL.LLL.................
....LLL...........P.....
ULR.LLL.................
.....LL...........P.....
