7
0 11
1 5
2 2
3 1
4 1
5 1
11 11
.L.L..........
...L.........P
..LL..........
...L.........P
..L.L.........
..L.L........P
..L.L.L.......
..L.L.L......P
D.L.L.L.......
..L.L........P
..L.LR........
..L.L........P
..L..R........
..L..........P
U.L.LLL.......
..L.LL.......P
D.L.L.L.......
..L.L........P
..LRR.L.......
..L...L......P
..RRL........P
U.............
ULRL..L.......
...L.........P
.R.R.RR......P
D.LL.LL.......
..L...L......P
D.L...L.......
..L..........P
U.LL.RL.......
..LL.........P
D.LL.RL.......
..LL.........P
..L...........
..L..........P
U.L.RL........
..L..........P
..L.LRR.......
..L..........P
..LRRL........
..L..L.......P
D.LLL.R.......
..L..........P
..LL..........
..LL.........P
..LL..L.......
..LL..L......P
U.LL..L.......
..LL.........P
.L.L..R.......
...L.........P
DRLL..........
...L.........P
U.LR.RR......P
D.LLRL........
..LL.........P
..RRLL.......P
U.LLRRR......P
..R...L.......
......L......P
D.LL.R.......P
..L.RLR.......
..L..........P
U.L.L.........
..L..........P
D.L.LL........
..L..L.......P
U.L..LL.......
..L..........P
DL...L.......P
.R.RR........P
UL.LL.R......P
.R.R.RL......P
D.LL.LL.......
..L..........P
U.LLL........P
..RRRLR......P
D.LL.RL.......
...L..L......P
ULLL..........
...L.........P
DRRRR.L......P
ULLLLRL......P
.RRRR........P
D.RLR........P
..LL.........P
U..LLR.......P
.....LL......P
DLLLLLL.......
...L.........P
.R.RR.R......P
UL.L..L......P
DR.RL........P
.L.LR.R......P
.RRLLL.......P
ULLRRRR......P
.LLLL.R.......
.LL..........P
DL.RL.L......P
..LRR.L.......
..L..........P
U.LL..L.......
..LL..L......P
D.L..L.......P
...LLRL......P
U..R.RR......P
D.R.RL.......P
U.LRLLL......P
D..RRRR......P
....RRL......P
U...LL.......P
...LRR.......P
.LLRLLL......P
.RR..........P
.LLLLL.......P
DLL.LLR.......
.LL..L.......P
.LL.L.R.......
.LL.L........P
.LLL.L........
.LL..........P
.LLR.LL.......
.LL..L.......P
ULRR.L........
.L...L.......P
.LL...........
.L...........P
DR...........P
.L...........P
URRL..R.......
...L.........P
.L...........P
.R.RLL.......P
.LLRL.L......P
DRRL.RR......P
.LLRL.R......P
URRL.RL......P
DLLR.L.......P
.RRL.RL......P
.R..LLR......P
.L.L..R......P
.R.R.RL......P
.L.L.L.......P
.R.R..R......P
..RL.........P
..LRRRL......P
U..RLL.......P
...LLLL......P
D..RRR.......P
....RR.......P
U...LLL......P
...RR.L......P
.L.R..R......P
DRLLL........P
.LRRR.L......P
.R.LLRL......P
UL.RRL.......P
.R.L.........P
DL.LR........P
UR.L.RL......P
.L...RR......P
.R..LRL.......
....L........P
.L..RRL......P
DL..L.........
.L...........P
UL.R.RR......P
.R.LRRR......P
DL.R.RL......P
.R.LLRR......P
UL.R..R......P
.R.LR.R......P
DL.RL........P
...L.LR......P
U...RR.......P
...LLR.......P
DL.RLL.......P
.R..LR.......P
UL..RLR......P
.R.LR.R......P
DL.R.LR......P
.R.L.........P
UL.R.RL......P
.RLRR.R......P
DLRL..L......P
.RLR..L.......
......L......P
.LRL.........P
URLR..R......P
..R...L......P
..L.L.R......P
..R..R.......P
D..L.LR.......
...L.........P
...L..........
...L.........P
U.L..RL......P
..RL..L......P
D.LRRLR......P
.LRLLLL......P
.RLRRRL......P
ULRLLR.......P
DR..LLR......P
.L............
.L...........P
UL.RRL.......P
DR.L.RL.......
...L..L......P
.L.RR.R......P
URLR..R......P
.LRLLRR......P
DL...LR.......
.L...........P
.L............
.L...........P
UR....R......P
.L.L..L.......
.L....L......P
...R.R.......P
..L.R.L......P
D.R.L........P
..LR..R......P
U.RL.L.......P
..LR..R......P
.LRL..L.......
......L......P
DRLR..R......P
.LRL.........P
URLR..L......P
.LRL.LR.......
.L...L.......P
DL.L.L........
.L...L.......P
UL.RL.........
.L..L........P
DL..L.L......P
.R.LLLL......P
UL.RRRL.......
......L......P
.R.LRRL......P
DL.R.RR......P
.RLRLLL.......
.....L.......P
ULRL.RR......P
DRLLLLR.......
...L.........P
.LRRR.L......P
.R.LLR.......P
UL.R.L.......P
.L.R..R......P
.R.R..R......P
.L.L..R......P
DR.R..L......P
UR.L..L......P
DLL.RRL.......
.L....L......P
.LR.LRR.......
.L...........P
ULL.RL........
.L...L.......P
DLR.R.........
.L...........P
.LLRL.R.......
.L..L........P
ULRLL.L.......
.L..L.L......P
.LLRL.L.......
.L..L........P
.LLR..R.......
.L...........P
DLRL..........
.L...........P
ULRR..L.......
.L....L......P
.L.L..L.......
......L......P
.R.LRRR......P
.L.RLLR......P
.R..R.L......P
.L.L.RL......P
DR..LL.......P
.L..RRR......P
.R..LLR......P
UL.LRRL......P
.R.RL........P
DL.L.........P
.R.R.RL......P
ULL..LR.......
.L...........P
DLR.LLL.......
.L..L........P
.LL.L.R.......
.L...........P
.LRLL.R.......
.L.L.........P
ULLLR.L.......
.L.L..L......P
.LRLL.L.......
.L.L.........P
DLLL..........
.L...........P
.LLR..R.......
.L...........P
ULLR..R......P
.RLRR........P
.L.RL........P
.R...R.......P
.L...........P
DR..RL.......P
.L.L.RL......P
.R.LLLL.......
...L.........P
UL.LRRR......P
.R...L.......P
DL.LR.R......P
URRLL.R.......
...LL........P
.LL.R.L......P
DRR.L.R......P
.LLL..L.......
..L...L......P
URLR.RR.......
..L..........P
DLLL.LR......P
.R.RL.L......P
.L.LR........P
.R...R.......P
.LLL..........
.L...........P
.LR.RL........
.L...........P
ULL.LRL.......
.L...........P
.LR.RL........
.L...........P
DLL...........
.L...........P
.LRRLR........
.L...........P
ULRLLL.......P
..L.RLL......P
D.RLR.R......P
..LRL........P
U.RLRLR......P
DRLR.LL.......
.....L.......P
UL.RLR.......P
.R...LL......P
DL..R.L......P
.R..L........P
UL..R.L......P
.R..L........P
DL..RRL......P
URRR.LR......P
.LL.LR.......P
DRR..........P
.LL.RL.......P
...RLRL......P
U..LRRR......P
.R.LLLL.......
.....L.......P
.LLL..R.......
.L...........P
DLRR..........
.L...........P
.LLL.RL.......
.L...........P
ULL.LLR.......
.LL.L........P
.L..R........P
DR..L.L......P
.L..R........P
.R.LRLL......P
UL.RLR.......P
.R..L.L......P
DL.LLLR......P
.R.LRR.......P
.LLLL........P
URRLL.L.......
...L..L......P
.LLL.LL......P
DR.L.R.......P
.L..R.R......P
URRLRR.......P
DLLL..L......P
.RRR.........P
ULLLRL.......P
.RRR.........P
.L.LRLL......P
..LL.R........
..LL.........P
DL.L.R.......P
ULL..LL.......
.LL..........P
.L....R......P
..LL.LR......P
D.RR.........P
U.L.RR........
..L..........P
..L.LLR.......
..L..L.......P
DR.L.LL......P
.L.RLLL......P
UR..RLR......P
.L..L........P
DR..RLR......P
.L.L.........P
.R.R.LR......P
UL.LLLR......P
.R.RR........P
DLLRR.R......P
U.LLLR.......P
..RL.LL.......
...L.........P
D.LL..L......P
..RR.........P
U.LL..L.......
...L.........P
...L..L.......
...L..L......P
