9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
9 9
........R.........
..RRRRR........PPP
.L..L..........PPP
.L..LRR........PPP
.RR.RLL.........PP
.L...RR........PP.
.RL............PPP
....RLL........P.P
..L.L..........PPP
.LL.............PP
.L..RRR........PPP
.L.L............PP
.LRL.LL........P.P
..R..RR........P.P
.LRLL...........PP
.RRRLRR.........PP
...LLLL........P.P
.RL..LL........P.P
.....RR........P.P
.L.R.LL........P.P
.....RR........P.P
.L.LLLL.........PP
..LRRRR........PP.
.RLRRRR........P.P
.LRRLLL........P.P
...LLLL.........PP
..R.LRR........P.P
.L.RLRR........PP.
.L..L..........P.P
.RRRRLL........P.P
.R..LRR........P.P
.RLL.LL.........PP
.RLLR..........P.P
..LLLLL........PP.
..RLLRR........P.P
..RL.LL........P.P
.L.RLRR.........PP
.LLRR..........PP.
....RLL........PP.
..LLRRR.........PP
.LLR.RR........P.P
..RR.LL........PP.
.RLL............PP
.RLL.RR........PP.
.RR.L...........PP
.L..LLL..........P
..RRLRR........P.P
..R............P..
.L.RLLL........P..
.LR.RRR........P..
.RRRL..........P.P
..RLL..........P..
....RLL........P.P
.LR.LRR........P..
.L.RR..........P.P
..R.LLL........P..
.LLL.RR........P.P
.LRL.LL........P..
.LRLLLL........P..
..L............P..
.R.LL..........PP.
....R..........P..
.RRR...........PP.
..L.RRR........P..
.L.RR..........P..
.LR.L..........P..
.LL..LL........P..
.R..L..........P..
..L.R..........P..
.R.RLRR........P..
.RL.RLL........P..
.RLLLRR........P..
..RLL..........P..
....RRR........P..
...RLLL........P..
...LL..........P..
.RR.L..........P..
.LL............P..
.L.RRRR..........P
.LLL...........P.P
.R.LRLL........P..
.LRLR............P
.RRL.LL........P..
.LRR.RR........P..
.R.L.LL........P..
.LRL.RR..........P
.L..R..........P..
....L..........P..
..RRL..........P..
....L..........P..
.RLR...........P..
.RLR.RR........P..
.R.R.LL........P..
.R..L..........P..
.LLLL..........P..
.RR.RRR........P..
...............P..
.LLRR..........P..
D.L.L..........P..
URRR.LL........P..
D.L.RRR........P..
