10
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
.RRLRRR.........PPPP
.RL..RR.........PPPP
..L.RLL.........P.PP
.LL..RR..........PPP
..RRL...........P.PP
.RL.LRR..........PPP
.RR.LLL.........PPPP
.L..............PPPP
.RLRRLL.........PPPP
.LL.R...........P.PP
.R.R............PP..
.LR.L............PP.
.LLRLRR.........PPP.
.LL.............PPP.
.....RR.........PPP.
.L.RL............PPP
.R...RR.........PP.P
.LLRLRR.........PPP.
...RR.............PP
..LRL............PPP
.R..............P.PP
..L.............P.PP
..RRL.............PP
.L...RR.........P.PP
.LLRR............P.P
.RR.R...........PP.P
..R...............PP
.L.R.............PP.
..R.RLL..........P.P
..R.L...........P..P
.L.LLRR.........P..P
.LRRR...........P.P.
.RRLR...........P.P.
.LL.............P.P.
..RRRLL..........PP.
.RRLRLL............P
.L..LRR.........P..P
.RRRLRR.........PP..
...RRRR..........PP.
..RLL............PP.
.LLLL..............P
...RL.............P.
..L.L.............PP
.LR.R.............P.
.R.L...............P
.LLLRRR.........P.P.
.L...LL...........P.
.RLR.RR...........PP
.RRRLLL...........P.
..L.R...........P...
.LRR.RR............P
.LLRRLL............P
.R.LRLL...........P.
.RLRL.............P.
.RLLLRR............P
.LLLRLL............P
....L...........P...
.RL.RRR.........P..P
..LLR..............P
.R...LL...........P.
....R............P..
.LLLR............P..
.LRL.RR...........P.
.L...LL..........P..
.L.R.RR..........PP.
...L...............P
.LLL.LL...........P.
...RR..............P
.L..R...........P...
.RR.LRR.........P...
.LL..LL.........P...
.LRLLLL..........P..
.L...RR.........P...
.LL.RLL.............
.LL..............PP.
...LLRR.........P...
.R.LR.............P.
.LRR.RR.........P...
...R............P...
.RLL............P...
................P.P.
.LLRLLL.............
.LL.LLL.........P...
D.LL................
..LL............P...
ULRRL...........P...
DLL.................
.L..............P...
URLLL...............
..LLL...........P...
D.LLLRR.............
..LL............P...
