11
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.L.RRRR..........PPPPP
.L..RRR..........PPPPP
.RLRLLL..........PPPPP
.LLL.............PPPP.
.LLLLRR..........PPPP.
..LLLRR..........PP.PP
.RLR.LL..........PP.PP
.LLLL.............PPPP
..L.L.............PPPP
.RR..LL..........PPPP.
.R...............PPPP.
..LLLRR..........P..PP
.LLLLRR..........P..PP
.LRLLRR...........PPP.
.RL.RLL..........P.PP.
....L..............PP.
.L.R.LL..........PPP..
.L.LL............PPP..
.LRRLLL..........PPPP.
..L.RRR...........P.PP
.R..LLL...........P.PP
..R..............P..P.
.RRRR.............P..P
.L...............PP..P
.RRLLRR...........PP..
.LR...............P..P
.R.LL..............PPP
.L.LRRR.............PP
.LLLRLL..........P...P
.RR.R............P.P..
.RLLRRR..........PP...
..RLL..............PP.
..LR.RR.............P.
..LLLLL...............
...LL............PP.P.
.LR.LLL...........P.P.
.RLRL................P
.LLLLLL.............PP
.RRL................P.
.LRL.RR..............P
.RR.................PP
.LLRLRR............PP.
.L.LL...............P.
.L.RLLL.............P.
.R...............P....
.LRR.............P....
.L.R...............PP.
..RLLLL.............P.
.RLRRRR.............P.
.RRRR...............P.
.LR.RLL...........P...
.R.L.RR...........P...
.LL.LLL...............
..L.L.............P...
.....LL...........P...
.................P.P.P
.L.LLLL...............
.L.LLLL..........P....
DLLRL.................
..L.L............P....
UR.L.............P....
D.RLR............P....
ULRLLLL...............
.L...LL..........P....
D.R.LRR..........P....
UL.R.............P....
DRLRRLL...............
..L..LL..........P....
UR...............P....
DL.LR............P....
