15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
15 15
.......LLLLLLLL...............
.......LLLLLLLL...............
.LRRRRR...............PPPPPPPP
.L.....................PP.PPPP
.L..LRR...............PP.PPPPP
.R...................PP.PP..PP
.LRLL................PPPPP.PPP
.R...................PPPPP.P.P
.RLRR................PP.PP.P.P
.RLLLRR..............P..PP.PPP
.RLR.LL..............PPPP.P.P.
.R..L...................PPPPP.
.R.LRRR..............PP.P.PPP.
.RRRLLL...............PPP.P.PP
..L.L................PPP..PP..
.LLLR................PPP.PPP..
...RRRR..............PPPP.P.P.
.....LL..............PPPP.P...
.RRL..................PP.P.PP.
.RRRR.................PP...PPP
..LR...................P..P.PP
.RRRRLL..............PP...P.P.
.LLRL...................P.PPPP
.LL.LRR...............PPP.P.PP
.LRR.RR................PP..PP.
.LLR.LL..............P.PPP....
...LRRR..................PPPPP
.RLR.LL................P.PPP..
...RLRR..............P....PPP.
.LLR.LL..............P.P..PP..
.R...RR..............P..PP...P
..R.L...................P..PPP
.RL..RR.................P.PPP.
.RL..RR...................P.PP
.LLLL..................PPP....
.L..L...................P..PPP
...RR...................P..PP.
..R.R................P.P.P...P
.LR.L................P....P.P.
.LR.RRR................PP...P.
.LL.....................P.P.P.
.R.R.RR...............P.P.P...
.RR.R...................P.P.P.
.LR.L.................P.PP....
.L..R..................P.P...P
..LLL..................PPP....
.L..LLL...............P..P...P
.R..LRR...................PPPP
..LLRLL..................PP.P.
..RLRRR.................P...PP
...RR.................PPP.....
.LRLL.................P..PP...
.L.LLLL...............PP....P.
...RRLL...............P..PPP..
.R..R.....................P..P
.R.LLRR................P..P..P
.LRL.RR....................PP.
.R.......................PP.P.
.LRL.LL..............PP...P...
.R..RRR...............PP.P..P.
..R.RLL................PP...P.
..L.RLL..............P...P..P.
.L.R.RR.................P...P.
.RLL.LL.................P...P.
..L.LRR.................P...P.
.LRL.RR.................P....P
.LRLRLL..............PP.......
.LL.LLL...............PP.....P
..R........................PP.
.L..RLL....................P.P
.LRLR.......................PP
.L.LRLL.................P..P..
..L.R.....................PP..
...LR...................P....P
.RRL.LL..............P....P...
.LR.R................PP.P.....
.RR.RLL.....................P.
.LL.R.................P...P...
.RR.R................P....P...
.LLLR.......................P.
.RRLL....................P....
...LL...................P...P.
..LL........................P.
.LR......................P....
.RL.LRR....................P..
.RL..LL...................PP..
..LLLLL.......................
.....LL...............P.P.P...
...R.RR.....................P.
.RLL.LL..................P..P.
.LR.LLL......................P
..LLLRR....................P.P
.LLLR......................P..
..L.R....................P....
...L...................P......
.L.RR..................P......
..LRLLL...................P...
...R.RR...................P...
.L.RR.......................P.
..L.LLL.......................
..L..LL.....................P.
......................P.P.P.P.
D....................P........
UR..L................P........
DR.LR.........................
...L.................P........
U..L.RR..............P........
DLLR.LL.......................
.LL..................P........
U.L.RRR..............P........
DLR...........................
.L...................P........
U.R.LLL..............P........
DLLLRRR.......................
.LL..................P........
U..RLLL..............P........
DLRL.RR.......................
.L...................P........
UL.LR.........................
.L.L.................P........
DLLLLLL.......................
.LLLL................P........
UL.LLLL.......................
.L.LLLL..............P........
DLRRL................P........
ULLL.LL.......................
.LLL.LL..............P........
D....................P........
U.LLL.........................
..L..................P........
