12
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
8 8
.......LLLLL............
.......LLLLL............
..RRR..............PPPPP
.LRR.LL...........PPPPPP
.R.RLLL............PPPPP
.LR..LL...........PPP..P
...RL..............P.PP.
..LRRRR............PPPP.
..LR..............PP...P
..RLL.............P.PPPP
.LL.LLL............PPP..
.LRRLLL...........PP...P
.L.LL..............P.PP.
.LRR.LL.............P..P
...R.LL...........P...P.
.RLL.RR.............PPP.
...RRLL...........P..PP.
.LLR.RR............PP.P.
.L...RR............PP...
.LRRR.............P..P.P
.RL.RRR............P.P..
.LRLR.............PP..P.
.R.RLLL...........P....P
.RRLR..............P..P.
...LR..............P..P.
.LLLL.............P...P.
...RLRR.............P.P.
.LRR................P.PP
.LLLLRR.................
.LL.................P..P
...L.RR...............P.
.R.LR...............P.PP
.LRRLLL.............P.P.
.RLLL.................PP
.LLRL...............P...
.LR.LRR.............P...
.R.L................P...
.R.L.RR................P
.L.L.RR................P
......................P.
.L.RRLL...........P.P...
..................P.....
DRR.L.............P.....
U.LRLLL...........P.....
DRRLL.............P.....
ULL.LLL.................
.L................P.....
DLR.RLL.................
.L................P.....
UR.RLRR...........P.....
DL.L..............P.....
UR.L....................
...L..............P.....
DRR...............P.....
