5
0 8
1 4
2 2
3 1
10 10
DL.LL.....
...LL....P
U.........
U.........
U.........
ULRLL.....
...LL....P
.RLLL.....
..L.L....P
...RR....P
D........P
..L.R.....
..L......P
D.L.......
..L......P
U.........
U.........
U.........
UR.RL....P
.LL.R....P
.LLLR.....
...L.....P
DRL.L.....
..L......P
.LL.R.....
..L......P
D..LL.....
...LL....P
...L.....P
.RRRL.....
....L....P
.RRLL.....
....L....P
DLLL......
...L.....P
.RRLR.....
...L.....P
DLLLL.....
..LL.....P
U.........
URLLL.....
..LLL....P
.LLRR.....
.LL......P
ULL.R.....
.LL......P
DLL.R....P
.RR.L....P
DLL.L.....
....L....P
D.LL.....P
D.RLL.....
...L.....P
..RLL.....
...LL....P
D.LLL.....
..LLL....P
U.........
U.........
UL.RR....P
.RR.L.....
....L....P
DLLR.....P
.RLLR.....
..L......P
DLLR......
..L......P
DR.LL.....
...L.....P
U.LL......
..LL.....P
..LLL.....
...LL....P
D.RLR.....
...L.....P
U.LLR.....
...L.....P
..LLL....P
D.LRL.....
..L......P
..LLR.....
..LL.....P
..LLL.....
..L......P
..LRL.....
..L......P
..LLL.....
..L......P
UR.RR....P
DLLLL.....
...L.....P
U.........
RRRLL.....
...LL....P
.LLLR.....
...L.....P
.RRLR.....
...L.....P
.LLL.....P
L.LLL.....
...LL....P
DRLLR.....
..L......P
ULL.L.....
.LL......P
DRRLL.....
....L....P
U.........
ULL.L.....
....L....P
..R.L....P
DRR.R....P
DLLLR.....
..LL.....P
U..LL.....
...L.....P
DRRLL.....
...L.....P
ULLLL.....
....L....P
.RRRR....P
..RLR.....
...L.....P
D.LLL.....
...LL....P
U.L.L.....
....L....P
..RLL.....
....L....P
D.LRR....P
.RLLR.....
..LL.....P
U..LL.....
...L.....P
.LLL.....P
.RRRL....P
DLLL.....P
.RRRR....P
ULLL......
.L.L.....P
.LR.R.....
.L.......P
DLLLR.....
.LLL.....P
.RRRR....P
ULL.L....P
D..LL.....
....L....P
...L......
...L.....P
...RL....P
..RLL....P
U.L.R....P
..RRR....P
DR.RL.....
....L....P
...L.....P
ULLLL.....
....L....P
.RRRR....P
DRRLL.....
....L....P
ULRLL.....
.L..L....P
.LL.L.....
.L..L....P
DLL.L.....
.LL.L....P
.LLLL.....
.LL.L....P
.LLL......
.L.L.....P
ULRLL.....
.L.L.....P
.LLLR.....
.L.......P
D.LL......
...L.....P
..RLR.....
...L.....P
.LRRL.....
.L..L....P
.LLLL....P
URRLL.....
...L.....P
DLLLR.....
.L.L.....P
UR..R....P
.L.......P
..LLL.....
...LL....P
..RLL....P
.LLRL.....
.LL......P
DLL.L.....
.LL......P
UL.LL.....
.L..L....P
DL.L......
.L.......P
.LRLR.....
.L.L.....P
.LR.L.....
.L..L....P
ULL.L.....
.L.......P
.L..R.....
.L.......P
.LL.L.....
.L..L....P
DL........
.L.......P
.L.LL.....
.L..L....P
UL........
.L.......P
D.LRL.....
....L....P
..RLL.....
...LL....P
.LRL......
.L.L.....P
URLLL.....
...LL....P
DRLL......
..LL.....P
.LLLR.....
..LL.....P
UR.L......
...L.....P
DL.LR.....
...L.....P
.R.L......
...L.....P
...LL.....
....L....P
ULLRR.....
.LL......P
.LLL......
.LL......P
DLLRR.....
.LL......P
ULLRL.....
.L..L....P
.LLLL.....
.L..L....P
DLR.......
.L.......P
.LR.L.....
.L.......P
.LLLR.....
.LL......P
.L.RL.....
.L.......P
UR.R.....P
DL.LL.....
....L....P
UR.L.....P
.L.L......
...L.....P
DR.R.....P
.L.......P
UR.L.....P
.R.LR....P
DL.RL.....
....L....P
.L..R....P
.L.LL.....
.L.LL....P
.L.RR.....
.L.......P
ULRRL.....
.L.......P
.LLLL.....
.LL......P
DLLR......
.LL......P
.LRL......
.L.......P
ULLRL.....
.L.......P
DLL.R.....
.L.......P
.LRLL.....
.L.......P
.LL.R.....
.LL......P
ULLLL.....
.LL......P
.LLR......
.LL......P
DLLL......
.LL......P
.LLRL.....
.LL......P
.RRLR....P
ULL......P
DRRL......
...L.....P
.LL.R....P
.RR.R....P
ULL.L.....
....L....P
.LL.L.....
.LL......P
DLL.L.....
.L.......P
.LR.L.....
.L..L....P
.LLL......
.LL......P
ULLL......
.LLL.....P
.L.LL.....
....L....P
DR.......P
.LLL......
.LLL.....P
.LL.L.....
.LL......P
.LL.L.....
.LL......P
.LLL......
.LL......P
ULL.......
.LL......P
.LL.R.....
.LL......P
.LLLL.....
.LL.L....P
DLL.......
.LL......P
ULLL......
..LL.....P
....L.....
....L....P
..LL......
..LL.....P
D.LLR.....
..LL.....P
UL.LR....P
.RRL......
...L.....P
DLLR.....P
.R.LL.....
...LL....P
.L.LL.....
....L....P
.R.R.....P
DL.L......
...L.....P
.LL.......
.LL......P
.LLRR.....
.LL......P
DLLRR.....
.LL......P
.LL.R....P
URRLR....P
UL..L.....
....L....P
.R..R....P
.LL.......
.LL......P
.R..R....P
DL..L.....
....L....P
.R.R.....P
..RRR....P
U.LLL.....
....L....P
DL.LL.....
....L....P
.RRLR.....
...L.....P
D.........
DLLR.....P
.LLRR.....
.LL......P
UL.L.....P
..LLR.....
..LL.....P
U.LLR.....
..L......P
DR.......P
D.........
DLLLR.....
.LL......P
