10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
8 8
.......LLL..........
.......LLL..........
.RLRRRR.........PPPP
...LLRR.........PPPP
.RRR.LL..........PPP
....LRR.........P.PP
.RRLR............PPP
.L..RLL.........PPP.
.LRL............PP..
..LR............PPP.
.LL..RR..........PPP
.RRLL...........PP.P
.LLL............PP.P
.....LL...........PP
...LR...........PP..
.LRL.RR.........P.P.
.R..............PP.P
.LL.R.............PP
.RLLLLL.........PP..
.LL.LRR.........PP..
.....RR..........P.P
...LLLL.........P.P.
.LLRL...........P.P.
.L..RRR.........P.P.
.L.RLRR...........PP
.RL..RR..........PP.
.RLLLLL.............
..L.LLL..........PP.
.RR.............P.P.
.RL.RLL.........P.P.
.L.LRRR...........PP
.R.L.LL............P
.RR.RRR............P
.RRL.LL.........P..P
.RRLL...........P...
.RLLRRR..........P.P
.R.L.LL...........PP
.R..L............P..
.LL.RRR...........P.
..LRL.............P.
.RLR.RR...........P.
.LLL.RR...........P.
.LL...............P.
.RRLLRR.........P...
.LLRL.............P.
....R...........P...
.L...RR...........P.
.LRRL............P..
.LLLRLL..........P..
.................P.P
DLLR.LL.........P...
URL.R...........P...
DRRL.RR.........P...
U.LL.LL.............
..LL.LL.........P...
DLLRLLL.............
.LL.LLL.........P...
U.LLL...............
...LL...........P...
DL.LL...........P...
URRL.LL.........P...
