13
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
...RRRR..............PP.PP
..RR.RR............PP..PP.
.R.LLLL............P..PP.P
..L.R...............PP..PP
.RL.L..............PPPP...
.LRR................PP...P
..LL.RR.............PP.P.P
...RRRR..............PP.PP
....RLL..............PPP.P
.RLL.RR..............PP.P.
.RLL.RR............PP...P.
.LL.RLL............PP...P.
..RRR................PP...
..L.R.................P.P.
.L..RLL..............P.PP.
..R.RLL...............P..P
.RL....................P.P
..LRRRR............P.P.P..
.R.LRRR................PP.
.R..L..................PPP
...RL..................PP.
.RRL...............P....PP
.R.LL...................PP
...R.LL..............P...P
.RLR.LL...............P..P
.RLLR..................PP.
....R...............P.P...
.RLL................PP....
..RLR.................P.P.
...LLRR.............P...P.
.LLLRRR..............PP...
.L.RL...............P...P.
..RLRRR................P..
.LLLRRR.............P...P.
.RL.L...............P...P.
..RLR..............PP.....
.LRRLRR...............P...
..LLLLL...............P...
.LRR................P.....
.RRRLRR.................P.
.RR................P......
.R.LLLL.............P.....
...L...............P......
.LLLRRR.............P.....
....................P.P...
...L.LL.................P.
DLLRR..............P......
ULL.RRR............P......
DLLLL.....................
...L...............P......
U..LLLL...................
...L...............P......
DLLRRRR...................
.LL................P......
UR..L..............P......
DL.LL.....................
....L..............P......
U.RR.LL............P......
