8
0 1
1 2
2 4
3 7
4 13
4 13
5 1
12 12
.LLLRRR.......PP
...LLRR.......PP
.RLRL.........PP
.RR...........PP
.LRR.RR.......PP
...L.LL.......PP
.LRR.RR.......PP
.L.RLLL.......PP
.L.RRRR.......PP
.LL.LLL.......PP
.RLLLLL.......PP
.L..RRR.......PP
.R.R..........PP
.R.LR.........PP
....L.........PP
..R..RR.......PP
.RL..LL.......P.
.RR.LLL.......PP
.RLR..........PP
..R..RR.......PP
.L.LRRR.......PP
.L.LRLL.......PP
...RR.........PP
.L............PP
.LRR..........PP
.RLL.LL.......P.
.R.RR.........P.
...R..........P.
.LL.R.........P.
..L..RR........P
.LLL..........PP
..RRR.........PP
.LR..RR.......PP
...L..........P.
.RL............P
.R............PP
.LL.R.........P.
.R.LL.........P.
.L..LLL.......P.
.RR.LLL.......P.
.LLRR.........P.
...RL..........P
.LL.LRR.......PP
.RL..RR.......P.
.R.RL..........P
.R............PP
.RLRLLL.......P.
.LRRRRR.......P.
..L.LLL.......P.
.RRRLLL........P
..R...........PP
.RL.RRR........P
.L.LLLL........P
.RLR...........P
.RL...........P.
.R.L..........P.
..R..RR.......PP
...R...........P
.R.R.LL........P
.L.............P
...R...........P
..RL...........P
...LR..........P
...RRRR........P
..LL.RR........P
..L..LL........P
...L.RR.......PP
.R.LL.........P.
.R.LRLL.......P.
.RR..RR.......P.
.LR............P
.R.L...........P
...L.LL.......P.
.RLL..........P.
.LLRLLL.......P.
.LRLLRR.......P.
.LL..LL.......P.
.L.LLRR........P
.RR.L.........P.
.RLRRLL........P
.LLRR.........P.
.LLL.RR.......P.
.LRRL.........P.
.L.RLRR.......P.
.RRL.LL........P
.RR............P
.R..R..........P
.RR.LRR.......PP
.L.R.LL.......P.
.RL.L.........P.
.L.LRRR.......P.
.R.LLLL.......P.
.LLL.RR.......P.
.RLLLLL........P
..L............P
..L............P
.LR.R..........P
.L..R..........P
....R..........P
..L............P
.LRLR..........P
.RL.L..........P
.RLLL..........P
..R.R..........P
....L..........P
.R.L.RR........P
.RLRRLL........P
.R..R.........P.
.R.RLRR.......P.
.R.RLLL.......P.
...RL.........P.
.RRRR..........P
.LL.LRR........P
.RRLRLL.......P.
.R.RL.........P.
.LRR.RR.......P.
.RL.RLL.......P.
.LRL.RR.......P.
.LLR.LL.......P.
.RL.RRR.......P.
..LRLLL.......P.
.L.LR..........P
..RLR..........P
..R..LL........P
.LLR.RR........P
.LRR.LL........P
.R.RRRR........P
.RR.LLL........P
.LRR.RR........P
.LLR.LL........P
.RL.RRR........P
.L..RRR........P
.RR..LL........P
..R..RR.......P.
..RLLLL.......P.
.RL.RRR.......P.
.L...LL.......P.
.RL.RLL........P
.LRLLRR........P
.LL.LLL.........
.LL.L..........P
.R...RR........P
.RLL.LL.........
...L..........P.
...R..........P.
..............P.
.RL.R...........
..L...........P.
DL.RL.........P.
ULLR............
.LL...........P.
DLLRLLL.........
..L.LLL.......P.
U.L..LL.........
..L...........P.
D.LR..........P.
URLLL...........
...LL.........P.
DLL..LL.........
.L............P.
U.LL............
...L..........P.
DLLLL...........
...L..........P.
ULLLLLL.........
..LL.LL.......P.
DLRLLLL.........
...L..........P.
