10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
..LLRRR.........PPPP
.LRRLRR.........PPPP
.R..R...........PPPP
.L.LLRR.........PPPP
..RR.LL.........PPPP
.L.LR...........PPPP
.R..R...........PPPP
.RRL.LL.........P.PP
.L..LRR.........PP.P
.RL..RR..........PP.
.LLRRLL..........PPP
.LRR.RR..........PPP
.LLRRLL.........P.PP
.L...RR.........P.PP
..L.............PP.P
..LR.LL.........P.PP
.RR.RLL.........P..P
.LLL............PP.P
.LR..RR.........PP.P
.R.RR...........PPP.
.....LL.........P.P.
..RRRRR.........P..P
.RRR.RR..........PP.
.LRRR...........P.PP
.RR.............PPP.
.RLL............P.P.
..RLLLL.........P.P.
.RRRRRR.........PPP.
.RLRRLL..........P.P
....R...........P.P.
..L.RLL..........PPP
.LLL.RR..........PP.
.LLLL............P.P
..LRL...........P..P
.LL.RLL.........P..P
...LRRR.........P.P.
...R.RR..........PP.
.L.R.LL.........P.P.
.LLRRLL..........P.P
..RR.RR..........PP.
.LL.RRR.........PP..
..LLR............P.P
.L.RRLL.........P..P
...R.RR..........PP.
..LRRLL.........P.P.
.LRRLLL..........P.P
.RR.L............P.P
..R.RLL............P
.LLLL..............P
.RR.LLL............P
.LRLLLL.........P...
.LRLRLL............P
.R.L............P...
..L..RR.........P...
..RLRLL.........P...
..L.RRR.........P...
..RLLLL.........P...
..RLRRR.........P...
................P.P.
..LL.RR.........P...
D...L...........P...
U.LLLLL.............
..LL............P...
D.RLLRR.............
...LL...........P...
URR.RLL.........P...
D.L.LRR.............
..L.............P...
URLL.RR.............
..LL............P...
DL..LRR.........P...
URLLRRR.........P...
DRRR.LL.........P...
URRL.RR.........P...
DRR.............P...
URRL.RR.........P...
DLLRRLL.............
.L..............P...
UR.LL...........P...
D.LRR...........P...
UL..............P...
DLL.RRR.........P...
