12
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
13 13
.......LLLLL............
.......LLLLL............
.LLRLLL...........PPP...
..LLL................PPP
...RR.............PPPPPP
.RLLL.............PPPPP.
...RR.............PPPPP.
.R.LLLL...........PP.P..
.LRL.RR.............P.PP
.LLLR.............PPPPPP
.L.RR.............P.PPPP
..L...............P.PPPP
.R................P..P.P
.R.LL.............P..P.P
.R.LLLL...........P.P..P
....LLL............P..P.
.LL.L.............PPP..P
.L.RR.............P.P...
.LRRR..............P.P..
.RRL..............PPP.P.
..R................PP.P.
.L..................PPP.
..RL.RR...........P.PP..
...R.RR...........PPPP..
..RLR.............P.P..P
..LLR.............P.P..P
.R..................P.P.
...L................P.P.
.LRLL................P.P
.RLRR................P.P
.L.LRLL...........P.P...
.....LL...........P.P...
.RRL.RR...............P.
.LR...............P....P
.LLLRRR............PP...
.RLLL.................PP
.L.RL.................P.
.LL.L.............P.P...
.RLLR..............P..P.
..L.L..............P....
..LL.LL...............P.
.LLRLLL...........P.....
.R................PP....
.RL..LL..............P..
.RRR.LL............P....
..LRLLL.................
..L.LLL............P.PP.
.RLRRRR...........P...P.
..R.R..............P....
.R..LLL...........PP....
.RLRRLL................P
...R.RR.............P...
..L..RR............P....
.RLRRLL...............PP
...LR..............PP...
...RRRR.............P...
.LL.RLL................P
.RLRL.................P.
.L.RL.................PP
..LLL.................P.
.LLLL..................P
.L.R..............P.....
.L.RL.................P.
.RR.RRR............P....
.RR..RR...............P.
..RL...............P....
.LRLR..................P
.L.RR..............P....
..L................P....
....L.............P.P.P.
..................P.....
DLR.R.............P.....
ULR.L.............P.....
DRR.LLL.................
....LLL...........P.....
URLLLLL.................
...LLLL...........P.....
DLLRRLL.................
.....LL...........P.....
ULR.LLL.................
.L...LL...........P.....
D.R.RLL.................
.....LL...........P.....
