15
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
8 8
........RRL.RRL...............
.........R...R................
...L.LL..............PP.PPP.PP
.R..RLL...............P.PP..PP
..LLRRR................PPP.PPP
.RLLR................PP.PP.PP.
....L................P..PP.PP.
..R.LLL..............PPPP.PPP.
.R.RL................PPPP.P.P.
..LRL................P..PPP.PP
.RL.LLL..............P..P..PPP
..R..................P.PP..P..
.RRL.RR..............PP.PPP...
.RLR..................PP...P..
.LR.LLL................PPP.P..
..LRLRR..............PP......P
.LLR.LL..............P...P.P..
..R..................P..P.....
.RR.R................P..P....P
.L.R.RR.................P.P..P
..LR.LL................P.....P
..RR.................P.P.....P
.RL..RR..............P....P..P
...R..................PP......
.L.R.LL...............P.P...PP
..L.RRR...............P.P...P.
...RR.................P...PP..
.RLR.RR................P.P.P..
....LRR..................P...P
.L......................PP....
..RLRLL.................P.P...
.R.L...................P.P....
.LRRLLL................P.P...P
..R.L...................P.P...
..LL......................P..P
.LLR....................P.....
.L.RRRR.................P..P..
.L.RRLL.......................
.L.....................P...P..
..L.RLL................P..P...
.R.RRRR...................P...
.....................P....PPPP
...LRLL.......................
...L.LL..............P........
DLLRLRR.......................
..L.L................P........
UL.RRRR..............P........
DLL.RLL..............P........
ULLL.LL.......................
.L.L.................P........
D.RLLLL.......................
.....LL..............P........
ULRLR.........................
.L...................P........
DL..R................P........
ULL.L.........................
..L..................P........
D.LRL................P........
U.LLL................P........
D.RLL................P........
URLR.................P........
DRR.R................P........
