12
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
10 10
.......LLLLL............
.......LLLLL............
.LRRRRR...........P.PPPP
..R...............P.PPPP
..RLRRR...........P.PPPP
.RLL.LL...........P.PPPP
..RR..............PPP.PP
.RLLL.............PPPPP.
..RRR.............PPP..P
.L.LL.............PPPP..
.LR..RR...........PPPP.P
.LL.R.............P.PP.P
..R.R...............PPPP
.LL................PP.PP
...LRLL...........PP.P.P
.LLL..............PP...P
.L.LR..............PPP.P
..RRL...............PP.P
.R.RR.............P.P..P
.L.LRRR...........P..PP.
.RRRLLL............PP..P
.LLRLRR............PP.PP
....LRR............P...P
.LR.LRR...............PP
.LL..RR...........PP...P
..RRLRR...........P..PP.
.RRLL.............P.P..P
..LR..............P..PP.
.L.L..............P.P..P
.LRRLRR.............P.PP
.L.LLLL...........P...PP
.LL.LLL..............P.P
.L.RRLL.............PP..
.RR..LL............PP..P
.L.LRLL...........PP...P
...R.RR...........P..PP.
.LRRR................PP.
.R...LL.............P.P.
.R..RLL............PP...
..RL................P.P.
.RRRL...............PPP.
.R..R...............P.P.
.R...RR............PPP..
.R...RR...............PP
.RLR.LL..............P.P
.L.LR...............PP..
.RLL.LL............PP...
.L.................P....
.L.RR..................P
...L...................P
....R..............P....
.RLRRRR............P....
..RL...................P
..LLRRR................P
.LLR..................P.
.LRRR..............P...P
...LLRR...............PP
..L..RR............P....
.LRR.................P..
.L...................P..
.RR..RR...............P.
.R..LRR...............P.
.LR.R..............P....
.....LL............P....
.L.R.RR..............P..
.R.RR................P..
.....................P..
.LRRL..............P...P
D.................P.....
ULR...............P.....
DL.LL...................
...LL.............P.....
U..LL...................
....L.............P.....
DLRR.LL...........P.....
U.LLRRR...........P.....
DRL.LLL.................
..L.L.............P.....
URR.RRR...........P.....
DLLLR...................
.LLL..............P.....
UL.R.LL.................
.L................P.....
DLLRLRR.................
..L...............P.....
ULLLLLL.................
.LLL..............P.....
D.RL..............P.....
U..LRLL.................
...L..............P.....
DRLR.RR...........P.....
URLRL...................
..L.L.............P.....
DLLRL.............P.....
URR.R.............P.....
DRR.L.............P.....
UL.LR.............P.....
DL.LLRR.................
.L.L..............P.....
ULLLLLL.................
.L.LL.............P.....
