15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
14 14
........RRL.RRL...............
.........R...R................
..L.RRR..............PPPPPPPPP
.RRR.................PPPPPPPPP
.R..LRR..............PPPPPPPPP
.L.LLRR..............PPPPPPP.P
..LL.................PPPPPPP.P
..L.LLL..............PPPPPPPPP
....L................PPPPPPPPP
.R.RR................PPPPPPPPP
.R..R................PPPPPPPPP
.RLL.RR..............PPPPPP.PP
..LRRLL..............PP.PPP.PP
..RRRLL..............PP..PPPPP
..LL.................PPP.PPPP.
..L.RRR..............P.PPP.PP.
.R.LLLL..............P.PPP.PPP
....RRR..............P.PP.PPPP
.R.RL................P.PP.PPP.
..L...................PP.PPPP.
..RR..................PP.PPPPP
..L.RRR..............P.PPP.PPP
...RR................P.PPP.PP.
...R.LL..............PPPPPPP..
.RLRR................PP...PPPP
.R..LRR..............PP...P..P
..RR.................PPPPPP.PP
.LRRLLL..............PPPPPP..P
.RL.R................P.PPP...P
.RR.LRR..............P.P.P.PP.
.LRLLLL..............P.PP.PP..
.LR.RRR..............P.PP..P.P
.R..RLL...............PP..PPP.
.L.RR................PP.P..PP.
.L.L.LL...............P..P.PPP
.RRRRRR..............PP.PP.P..
.RLRRLL..............P.PP...P.
.LRLL.................PPP.P.P.
.R.LRRR..............PPP..P.P.
.LLR.LL..............P.P.P.P..
.RRR.................P.PPP.P..
..LLLRR.................P..PPP
..LRL................PP.P.P...
.LRLL................PP...PP.P
..R.R................PP..P.P..
...RLRR...............P.....PP
.LR.RLL...............PP..P.P.
.LR.R.................PP.P..P.
.R.LL...................PPP...
...RLRR..............P..PP....
.RRLR..................PPP..PP
.L.LRLL................PP...P.
...L.LL...............PP..P.P.
.R.LR.................PP.P..PP
.RLLLRR..............PPP.P....
.RRL..................PP.P....
..RLR................P....P..P
...LRRR..............P..PPP...
.L.RLLL..................PPP..
...LL..................P....PP
.RL.RLL..............P.PP.....
.LRRLRR...............PP..P..P
.....LL...............PP.....P
..L..RR................PP..P..
.RLRR..................P....PP
..RRLLL..............P.P.P....
....RRR................PP.P...
.RL.L....................P...P
.R.LRRR...............P.PPP.P.
.LLRRLL...............P.PP....
...LL.....................P.PP
.R.LR..................PP.....
..LRLRR.................P....P
.RL.R...................P.P...
.RRL.LL.................P..P..
..LL.RR..............P.P......
.L.L..................PP.....P
.RL.LLL...............PP......
.R.LL.......................PP
.RLRLLL..............P.PP....P
.LL.R.....................P..P
..LL.................P...P...P
..LLRRR................PPP....
.RRLRRR..............P.P......
.LL....................P.....P
.LLRRLL...............P..P....
.LRRLRR..............PP.......
..LLRLL...................P..P
.LLRRLL...................P.P.
.LL.LRR................P....P.
.RRL.................P....P...
.LR.RLL....................P..
...LRRR................P.P....
.R.RR.......................P.
.L.R.......................P..
.RR........................PP.
.LR.R....................P....
.R.LLRR..................P....
.RLL.LL....................P..
.RLL.RR...............P....P..
..LLL..................P.P....
..LRR.................PP......
..LLL....................P....
.L.L.LL....................P..
.LRRR....................P....
.RL.LRR..................P....
.LRRLLL.................P.....
.RL..LL.................P.....
.L.L....................P.....
.LL.....................P.....
.LLR.RR....................P..
..LL.LL...............P.......
.RL..RR...............P.......
.....LL................P......
.R..RRR................P......
..LL.LL..................P....
.L.LLRR..................P....
.R.RLRR..................P....
.RRR.LL..................P....
.R...LL..............P....PPPP
.LL...........................
.LL..................P........
DRLLLRR.......................
..LL.................P........
ULL.RRR.......................
.LL..................P........
D.RLRLL..............P........
ULRLLLL..............P........
DRLLL.........................
....L................P........
UR.LL................P........
DLL.LRR.......................
.L...................P........
URLLLRR.......................
...L.................P........
DLLRLLL.......................
.L...................P........
ULL.R................P........
DL..R.........................
.L...................P........
U.LLRLL..............P........
DL.LRRR.......................
.L.L.................P........
U.RLLLL.......................
...L.................P........
DL.LRRR.......................
.L...................P........
URLRLLL.......................
..L.L................P........
DLR.LLL.......................
.L..LLL..............P........
