12
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
14 14
.......LLLLL............
.......LLLLL............
.RL.RRR...........PPPPPP
.RL.R..............PPPPP
...RLRR............PP.PP
.LLLRRR...........PPP.PP
.RLRR.............PPPPP.
.R.LLLL...........PPPPP.
.R..LLL............PPPPP
....R..............PPPPP
..RLL.............PPP.PP
.R.R..............PPP.PP
.L..L..............PPPPP
.LLLR..............P.PPP
.RLL.RR...........P..PPP
.LLLRRR...........P.PPPP
..LL..............P.PPP.
.R.R..............P.PPP.
.RR...............PPP.P.
.LRL.LL...........PPP.P.
.RRLLLL............PP.PP
..LRR..............PP.P.
...RLRR............P.PP.
.LLLRRR............P.PPP
.LLRLLL............P.PP.
..RRR..............P.PP.
.LR.R................PPP
..LR..............P...PP
...RLRR............PP.PP
..L.RLL............PPPPP
.R.RR.............P...PP
...LLRR...............PP
.L.................P.P.P
.LRRR................P.P
.R...LL...............PP
.LLR.RR............P...P
..RRRLL...........PP.P..
.RR.RLL...........PP.P..
...R.RR...........P.PP..
.RLL.LL...........P.PP..
.RLLRRR............P..P.
..LLRLL.............PPPP
.R..R..............P.PP.
.LRRRRR.............P..P
..R................P..PP
.LLR...............P..PP
.RRL.RR............PP.P.
.LL.................P.P.
.LRLRLL..............P.P
...RLRR............P.P..
.LLRRLL............P..P.
.RLRLRR............P...P
..RR.LL............P..P.
.RLR..............P..P..
.RLRR.............PP....
.RL.RRR............P..PP
.L..L..............P.P.P
..RR.................P.P
.L.L.................P.P
.L...LL...........PP....
.LLL.RR...........P...P.
.RLRR...............PP..
.R.RL..............PP...
.RLRRLL.............P.P.
.L.R.LL............P...P
.LRRLRR.............P.P.
..LRLLL.............P.P.
.RR.................P..P
.RRR.RR..............PP.
.RLR.RR.............PP..
.LLR.LL.............PP..
.L.LLRR.............PP..
.LL..................P..
.LR.................P...
..LLLLL................P
.....LL.............PP..
.RL.LLL.................
.....LL.............PP..
.R..L..............P....
..L.R..................P
..RLRLL...............P.
.R.LRLL...............P.
.LRLRRR............P....
.RL..LL............P....
.RL..RR............P....
..RLR.............P.....
..LRLLL...........P.....
.RR.LRR...........P.....
..RLRRR...........P.....
.L.RRLL............P....
...RLLL..............P..
.LRLLRR...........P.....
..L.L.............P.....
..R.LLL...............P.
.R.RL.................P.
.LR..RR............P....
.R....................P.
.R..LLL...............P.
.RRRRRR...........P.....
.RLLL.............P.....
...LLRR.................
....L.............P.....
..RL.LL...........P.....
.L.LLLL.................
.L.L.LL................P
.......................P
.LLL.RR............P.P..
D.................P.....
U.RLLRR...........P.....
DLL..LL.................
.L................P.....
ULLLLRR.................
.LLLL.............P.....
DLLRL...................
..L...............P.....
U..LR...................
...L..............P.....
