11
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
13 13
.......LLLL...........
.......LLLL...........
...RRRR...........PPPP
..RLLRR..........P.PPP
.RR.L..............PPP
.R.LRRR..........PPPPP
.LLL..............PPP.
.LRRRLL..........PPP..
.R.LL............PPPP.
.R.LLRR..........P..PP
..RR.............PPPPP
...RR............PP..P
.LLLRLL..........PPPP.
.LRRRLL...........PPPP
.LLRL............P.PP.
.L.R.............P..PP
..RL.............PPPP.
.RLLR............PPP..
.LL...............P.PP
.LL.LRR..........PP.PP
.RR.LRR..........PP.PP
.LLLLLL...........P.PP
.....LL...........PP.P
.RL..RR..........P.PP.
....LLL...........P.PP
..R..............P.PP.
.L.LRRR..........P.PP.
.LRLL............PPP.P
..R.LLL..........PP..P
.RRRL.............P.PP
.RR.LRR...........PPP.
.LL...............P.PP
..RL.RR...........P.PP
.R.LLLL..........PP.P.
.LR..RR............PPP
.LLR.RR..........PP..P
.RL..RR............PPP
.LLRL.............P.PP
.RLL.RR..........PP.P.
.LR.RRR............PPP
....RLL............P.P
.R..RRR...........PPP.
.L.LL.............P.P.
.RR.R.............P.P.
..R...............P.P.
.RRRLLL............P.P
.R.RRLL...........PP.P
.R...RR...........P..P
..LLLRR...........P..P
..RRLLL..........PPP..
..LR.LL...........PPPP
.RL.RRR..........P...P
.LLRLRR...........P.PP
.RRL.LL............PP.
.RR..RR...........PP.P
.RLRR..............PP.
.RRRLLL...........PP..
.LLR.LL............PP.
.RRL.............P..P.
.RRRL............P.PP.
.RR.R...............PP
.LRL.RR..........P...P
.L...LL..........P.P..
.R..L..............PP.
.LLRR...............PP
.LRRL............PP...
.RRLRRR..........PP.P.
.L.RL.............P.P.
.RL.LLL...........P.P.
..RLRRR..........P..P.
..LLLRR...........P..P
..R.LLL..........P...P
...RRLL...........P.P.
.R..RLL..............P
.RLLR.............P...
.R.L.RR..........P..P.
.R.RL............P...P
..RL.............P..P.
.RR.R.............P.P.
...L.............PP...
.RLLR................P
.R..L...............P.
.L...RR...........P...
.L...RR............P..
.RRRR..............P..
.R.L................P.
.RLLL.............P.P.
.RRRLLL...........P.P.
.R..RLL.............P.
....R................P
.L...................P
.LLRR.............P...
.LLRR................P
...RL................P
..LRLRR...........P...
.RRR.RR.............P.
....L............P....
.RLL.............PP...
...R...............P..
.RRRLLL...........P...
.R.LRRR...........PP..
.RR.RLL...........P...
.LRLR...............P.
..RRRRR.............P.
.LLRRLL.............P.
.RLL.LL.............P.
..R..RR...........P...
.LL.L.............P...
.RL.R............P....
...RR................P
.RL.L............P...P
.RR.LLL...........P...
.RR.R.............P...
.LLL.LL...............
.LL..LL...........P...
..L.RLL...........P...
...RLRR.............P.
..LR.RR.............P.
..................P.P.
D.LL.RR...............
..L..............P....
U.LLLLL...............
....LLL..........P....
D.RR.LL..........P....
URR.LLL...............
....L............P....
DLLR.LL...............
..L..LL..........P....
UR.R.............P....
D.RL.LL...............
...L.............P....
U.L.R............P....
D.LL.............P....
ULR..RR...............
.L...............P....
DLRLLLL...............
.L...............P....
U.RRL............P....
DRL.R............P....
URL...................
..L..............P....
DR.LL.................
...LL............P....
U..LLRR..........P....
D.LLLLL...............
..L..............P....
ULLL.RR...............
.L...............P....
DRRL.LL...............
...L.............P....
URRL.RR...............
...L.............P....
DLRLRLL...............
.L.L.............P....
U.R.LLL..........P....
DL.L.LL...............
...L.LL..........P....
ULLL.LL...............
..LL.LL..........P....
D.RRRRR..........P....
U.LRRLL..........P....
D.LRR............P....
ULRLRRR...............
.L.L.............P....
