6
0 11
1 5
2 2
3 1
4 1
11 11
.LR.RR......
.L.........P
DRL.........
..L........P
.LL.LR......
..L........P
U...........
LRL..L......
..L..L.....P
.LLRRR......
..L........P
RR.LLR.....P
DL.R.......P
UR.LLL......
....LL.....P
.L.LLL......
...LLL.....P
DR..RL.....P
.L..LR.....P
UR.........P
.L...R.....P
DR..R......P
ULR..R.....P
.RR.L......P
DLLR.L.....P
.RLL.R......
..L........P
.LLR.R......
..L........P
URRRLL......
....L......P
.LL.R......P
DRRLRL......
...L.......P
D.LRRR.....P
..RL........
...L.......P
ULLLLL......
...L.L.....P
UR.L.L......
.....L.....P
RL.L.L......
...L.......P
RRL.R......P
LLRLR......P
.RLLL.......
....L......P
LLRRL......P
.RRLRL......
.....L.....P
DLL.RL.....P
.RRLR......P
ULLRLL.....P
.RRRR......P
DLLLL.......
..L.L......P
.RLL.L......
..LL.......P
ULLL.L......
...L.L.....P
DRRL........
...L.......P
.LLL.R......
...L.......P
U...........
U.LL.L......
...L.......P
D.RL.L......
...L.L.....P
R.LL.L......
...L.L.....P
..RL.L......
...L.L.....P
.RLLRL......
...L.L.....P
.LR.R......P
LRL.L......P
.LR.LL......
.....L.....P
DRL.RL.....P
.LR.LL......
.....L.....P
.RLL........
...L.......P
U...........
RLRL.R......
...L.......P
.R.L.L......
...L.......P
LR.L.L......
...L.......P
.LRLRL......
...L.L.....P
DLLLLL......
...L.L.....P
.RRLLR.....P
ULLRRL......
.....L.....P
.RRL.R.....P
ULLR.L......
.L...L.....P
.LRL.R......
.L.........P
DRL.R......P
D...........
DLRRLL.....P
.LLLLL.....P
.R.LRR.....P
UL.LL.......
...LL......P
..L.L.......
....L......P
U.LL........
..LL.......P
..LL.R......
..LL.......P
D.RL.L......
...L.......P
U.LLL......P
D.RRRL......
.....L.....P
URRR.L......
.....L.....P
.LLL.L.....P
DRRR.......P
DRLR.R.....P
.LRLL......P
U...........
U...........
RLLRR.......
.L.........P
.L.R.R......
.L.........P
RL.LRL.....P
.R.R.R.....P
.L..LR.....P
LR.RRL.....P
.L.LLR.....P
LR.L.R......
...L.......P
DL.LL......P
U...........
ULRRRL......
.L...L.....P
DLLLRL......
.L.L.......P
.R..L......P
DL.R.L.....P
DRLL.......P
.LRR.R.....P
UR.R.L.....P
.LRL.R.....P
URLR.L......
.....L.....P
.L.L........
...L.......P
DR.RRL.....P
ULR..L.....P
DRLLLR.....P
UL.L.L......
.L...L.....P
DLRL.R......
.L.........P
U...........
ULLRL.......
.L.........P
.RLRR......P
D...........
D.RLR......P
..L........P
..RRLL......
.....L.....P
U.LLLL......
....LL.....P
..RRLL.....P
D.L.L......P
..R.RR.....P
.R..LL......
.....L.....P
.LRR.L.....P
.RLR.R.....P
ULRL.......P
.L.R.L......
.L...L.....P
D...........
DLLRR.......
.L.........P
.LR.RR......
.L.........P
ULLRLL......
.L..LL.....P
ULRL........
.L.L.......P
URL.R......P
D...........
DL..LL......
.L...L.....P
.L.R........
.L.........P
UL..LL......
.L.........P
.L..L.......
.L..L......P
.R.LL......P
..R..L.....P
DRLL........
...L.......P
.L..R......P
..L.LR.....P
..LRR.......
..L........P
..LLLR......
..L........P
U.LRR.......
..L........P
..LRLL......
.....L.....P
D.RL.L.....P
U.LR.......P
...L.L......
...L.L.....P
D...........
DR.LR......P
UL..LL......
.L...L.....P
.L.R.R.....P
UR.LL......P
DLRL.R.....P
.RLR.......P
.L.RLL.....P
UR.LLL......
...LLL.....P
.L.L.......P
UR.R.L.....P
DL.RL......P
.LRLR.......
.L.........P
.LL..L......
.L...L.....P
DLR..R......
.L.........P
ULLLRR......
.L.........P
.LRRLL......
.L...L.....P
DLLLRL......
.L...L.....P
.LR..R......
.L.........P
ULLL.L......
.LL........P
.LLLR.......
.LL........P
RLL.LL.....P
RRRLLR.....P
RLLRR......P
.RR.RR.....P
LLLLLL......
.L..L......P
LR...L......
.....L.....P
.LLL.L......
...L.......P
LRRL.R......
...L.......P
.LLLLR.....P
DRRRRL......
.....L.....P
U...........
R..L.L......
...L.L.....P
L..L.R......
...L.......P
DL.........P
U...........
URLL........
...L.......P
DL.........P
D...........
DLR.........
.L.........P
ULL..R......
.L.........P
ULLL........
.LLL.......P
.LLL.R......
.LLL.......P
DLLL........
.LLL.......P
ULLRRL......
.LL........P
.LL.R.......
.LL........P
DLLRLR......
.LL.L......P
.LLLLL......
.LL.LL.....P
ULLRLL......
.LL.L......P
DRRL.L......
...L.......P
U...........
R..L.L......
...L.L.....P
L..L.L......
...L.......P
...L.L......
...L.......P
DRRL.L......
...L.......P
.LLRR......P
...LLL.....P
.LLL........
...L.......P
DLLL........
.LLL.......P
.LLRLL.....P
.RRLRL.....P
.LLL.R......
...L.......P
URRLL......P
U...........
RL.LRR.....P
U...........
L.LL.L......
..LL.......P
U.LLLR......
..L........P
...LRR......
...L.......P
D...........
DLLLRL......
..LL.......P
D...........
D..RLL.....P
U...L......P
.RR.L......P
U.RLL.......
...LL......P
..LL.L.....P
.LLL.L......
...L.......P
DRRLR.......
...L.......P
.LLL.L......
...L.......P
URRL........
...L.......P
R.RRLR.....P
..LL.L......
..LL.L.....P
L.LL.L......
..LL.L.....P
..LL.L......
..LL.L.....P
D.LL.R......
..LL.......P
U...........
U.LRR.......
..L........P
D..........P
D...........
DRLLLR......
..L........P
ULLR........
.LL........P
.LL.LL......
.LL........P
DLL.L.......
.LL.L......P
URRLLL.....P
U...........
R.RRLR.....P
..LRRL......
..L..L.....P
L.LL........
..LL.......P
..LL.L.....P
D.RRL......P
U.LLLL......
..LLL......P
..LR........
..L........P
..LLLL......
..L..L.....P
D.R.RL......
.....L.....P
U...........
U.LLLR.....P
..RL.L......
...L.......P
DRRL........
...L.......P
.L.LLL.....P
D.LRLR......
..L.L......P
..LLLL......
..L..L.....P
..LLRL......
..LL.L.....P
U.LLRR......
..L........P
..LLLL......
..LLLL.....P
D.LLLR......
..LL.......P
..LLRR......
...L.......P
U.RL.L......
...L.L.....P
..LL.R......
...L.......P
R.RL.L......
...L.......P
...L.L......
...L.L.....P
R..L.L......
...L.L.....P
