8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
11 11
.......L........
.......L........
.RL..LL.......PP
.RRLLLL.......PP
.LLLLRR.......PP
.L.R.LL.......PP
...LRRR.......PP
.L..RLL.......PP
..LR.RR.......PP
.LRLRLL.......PP
.RLLRRR.......PP
.RLL..........PP
.L.L.LL.......PP
.RRR..........PP
..LR.RR.......PP
.RR..LL.......PP
...RRRR.......PP
.R..LLL.......PP
.RLLRRR.......PP
.LRLLLL.......PP
.LLLRRR.......PP
...RLLL.......PP
.LRR..........PP
.L............PP
...R..........PP
...R..........PP
.RR.LLL.......PP
..L..RR.......PP
..L.LRR.......PP
.....LL.......PP
..L..RR.......PP
.LL.LLL.......PP
.RR.L.........PP
.LR..LL.......PP
...LRRR.......PP
.RRLLRR.......PP
.RR.R.........PP
.R.L.LL.......PP
.LLL..........PP
.RR.L.........PP
...RRRR.......PP
.RLR..........PP
.R.L.LL.......PP
..RL.RR.......PP
..RR..........PP
.LRL..........PP
.LRL.LL.......PP
..RLRLL.......PP
.LL.RRR.......PP
..R...........PP
..RRR.........PP
.RL..RR.......PP
.RLLRLL.......PP
.R.L.RR.......PP
.RL..LL.......PP
..R..RR.......PP
.LLR.LL.......PP
.....RR.......PP
.RRRRLL.......PP
.R..LRR.......PP
...LRLL.......PP
.R.RRLL.......PP
.R...RR.......PP
..L..LL.......PP
..RL.RR.......PP
..LLLLL.......PP
..R.R.........PP
.R.RL.........PP
..R..RR.......PP
.RLR.LL........P
.RLLR.........PP
.L..LRR.......PP
..RR..........PP
..RRLRR.......PP
.L...LL.......PP
.LRLRLL........P
.L.R.RR.......PP
.LRLRLL........P
..RL.RR.......PP
.LR.LLL.......PP
.R.LRRR.......PP
..L.RLL........P
.R.L...........P
...LRRR.......PP
..LLRLL.......PP
.LR.R.........P.
...R...........P
.LLLLRR.......PP
.RR.LRR.......P.
..L.L.........PP
.LLRRLL.......PP
.LR.RRR.......P.
..LLL.........P.
.RLL...........P
..R.LRR........P
.LRLRLL........P
.LRL..........PP
..RLLLL.......P.
.RLRRRR.......P.
.L.R..........P.
.LLR.LL.......P.
.L..LRR.......P.
..RRR.........P.
..RR.LL.......P.
..L.LLL........P
.L..L.........PP
...LL.........P.
.R.LRRR.......P.
.R.LR.........P.
....LLL.......PP
.LL.LRR.......PP
.LR.RLL.......P.
.R............P.
.L..R..........P
..RLL..........P
.L.RR.........P.
..R..RR.......P.
.R..R..........P
...LLRR........P
.RLL..........P.
.RL............P
..LRLLL.......PP
.LRRR.........P.
.RL.R.........P.
..R...........P.
..RLRLL.......P.
.LL.LRR.......P.
.LRRR.........P.
..L.L..........P
...RLRR........P
.L.............P
.LL..LL........P
.RR..LL........P
.RRLRRR........P
.RRRLRR........P
.R.R.LL........P
..LL.LL.......P.
.R.RRRR.......P.
.LLLR.........P.
.R............P.
.LRL..........P.
..R...........P.
.R..LRR.......P.
.LLRRLL.......P.
..LRL..........P
...RLRR........P
.RRL..........P.
.R.RLLL.......P.
.R.RRLL........P
..LR.RR........P
..R...........P.
..L..LL........P
..RL.RR........P
..LR.RR........P
.R..R..........P
.RR.RLL.......P.
.LLL..........P.
.L............P.
.LLRL..........P
.L.L...........P
.LR.LLL........P
.RRLLRR........P
..L.RRR........P
....LLL........P
.L.............P
.R..LLL........P
...RR..........P
.LLRL..........P
.RR.LRR.......P.
.R..R.........P.
.RRRL..........P
.LLRRRR........P
.R.LLLL.......P.
..RLR.........P.
..LLLRR.......P.
.LLLRLL.......P.
..L.LRR........P
..L.RLL........P
.R..R..........P
.....LL........P
.LRLL.........P.
...L.RR.......P.
..R.R.........P.
.LRLL.........P.
.RRRLRR........P
..R.RLL........P
.RL.L.........P.
.LRR..........P.
.RRL.RR.......P.
.LRRRLL.......P.
.RRRLRR........P
.R...LL........P
.R.RL..........P
...L...........P
...LLLL........P
.RRRRRR........P
...L..........P.
...LR.........P.
.R.R.RR.......P.
..L.LLL........P
.L.RL..........P
.LLLL.........P.
...L.LL........P
.RLR.RR........P
.RRLRLL.......P.
.R.RL.........P.
..L...........P.
.LLRR..........P
...LLRR........P
.LL..LL........P
.RRL.RR........P
..LL.RR.........
..LL...........P
....RLL........P
.R.RLRR.........
....L..........P
.R.LRLL........P
.LR.LRR........P
.R...LL........P
.RR.RRR........P
....LLL.........
.....LL........P
.LLLLRR.........
.L.L...........P
..LRLLL.........
....L..........P
...............P
DRL...........P.
URLL.LL.........
..LL.LL.......P.
D.LLRLL.........
..LL..........P.
UL.LLLL.......P.
