8
0 1
1 2
2 3
3 6
4 11
4 11
5 1
10 10
.LLLLLL.......PP
.RLRLLL.......PP
.LLRRRR.......PP
.L............PP
.RLL.LL.......PP
.LRLL.........PP
....LLL.......PP
.R..R.........PP
.RRRL.........PP
..LR.RR.......PP
..RR..........PP
..R.R.........PP
.R.R..........PP
.LL.R.........PP
.RL..RR.......PP
..LLRLL.......PP
.RLLRLL.......PP
..R...........PP
.RLL..........PP
..L.RRR.......PP
.RR.R.........PP
.R.L.RR.......PP
..LR.LL.......PP
.R.R..........PP
.RR...........PP
.L...RR.......PP
.LLRRLL.......PP
..LLRLL.......PP
.RRR..........PP
.LLRRRR.......PP
..R.LLL.......PP
.RL.R.........PP
..R.RRR.......PP
.LL.RRR.......PP
..L.RLL.......PP
..L..LL.......PP
.R...RR.......PP
.RLL.LL.......PP
...L..........PP
.LLR..........P.
.L.RLRR.......PP
.L...RR........P
...L..........P.
.LLRLLL.......P.
.LL.LLL.......P.
.R............PP
.R.LL.........P.
...LRRR.......PP
.RLRLLL........P
.L.R..........P.
.L.RLRR.......PP
.RLR.LL........P
.R.............P
.RR.R..........P
.R.RRRR.......P.
.R.LR.........PP
...R.RR........P
...LLLL........P
.L.LLLL........P
.L.LRRR........P
...RRRR.......P.
.R.RL.........P.
..RLRLL.......P.
.L.RLRR.......P.
.L.LR.........P.
.LRLLLL.......P.
..LL.RR.......P.
..LRR.........P.
.R...LL........P
.RRR.RR........P
.RLR.LL........P
.R.L...........P
.RL...........P.
.L............PP
...R...........P
..L.LRR........P
.RLRRLL........P
.RLLLRR.......P.
.RRRLLL.......P.
.R.RR.........P.
.R.LLLL.......P.
..LRRRR........P
.R.LR..........P
.R.LL.........P.
.LRRR.........P.
..R.R.........P.
.L..L.........P.
.LL...........P.
..LRLLL.......P.
.LRR.RR.......P.
.L...LL.......P.
.RRLLRR........P
.RLLL..........P
..LL..........P.
.R..R.........P.
.LRLRLL.......P.
.RLR.RR.......P.
.RL.LLL........P
..RL.RR........P
...LRLL.......P.
.RRL.RR.......P.
.RRR.LL........P
.RLRLRR........P
.L.L...........P
.LL............P
...LL.........P.
.R.R..........P.
.RL.L..........P
.LL............P
..RLR.........P.
..LR..........P.
.LRLR..........P
.LRLL..........P
.R.LL..........P
.LLRL..........P
.L...RR........P
.L.RRLL........P
.L.R.RR.......P.
.LRLRLL.......P.
.L.RR..........P
....L..........P
.L.RR..........P
.R.RR..........P
..RRL..........P
.RL.L..........P
.LL.RLL.......P.
....RRR.......P.
.L.RR..........P
.LRL...........P
..RL.RR.......P.
..RL...........P
.LR.L.........P.
...RRLL........P
..LL.RR.......P.
.L..RLL.......P.
.RLLL..........P
...L...........P
.RLL.RR........P
..R.L..........P
.RLLR..........P
.LL.L.........P.
..R.LLL.......PP
.R.LR..........P
..RLL..........P
.RRL...........P
..LRL..........P
.LLLRLL........P
.LLRR.........P.
.RLLLRR........P
.RLR............
..L...........P.
...RRLL.......P.
.LLLRLL.........
...L.LL........P
.RL............P
...............P
DLR...........P.
U..RLLL.........
....LLL.......P.
