14
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
14 14
........RRL.RR..............
.........R...R..............
...L.LL.............PPPPPPPP
.L..RLL.............PPPPPPPP
..R.R...............PPPPPPPP
.RRRL...............PPPPPPPP
...RR...............PPPPPPPP
...LRRR.............PPPPPPPP
.LRL................PPPPPPPP
.R.LLLL.............PPPPPPPP
.RLLRRR.............PPPPPPPP
.R.L.LL.............PPPPPPP.
..R..RR.............PP.PPPPP
..RRL...............PP.PPPP.
.LR.LLL.............PPPPPPPP
.....LL.............PPPPPPPP
.L.RRRR.............PPPPP.PP
.L..RRR.............PPPPP.PP
.RLLL...............PPPPPPPP
.R..R...............PPPPPPPP
.L.L................PPP.PPPP
.LLLLLL.............PPP.PPPP
....LLL..............PPP.PPP
.LL..................PPP.PPP
.LLR................P.PPPPP.
.L.R.RR.............P.PPPP..
...RLRR.............P.PPP..P
.RLRLLL.............P.PPP.PP
.LL.................PPPP.P.P
.LLRL...............PPPP.P.P
..R.R................PPP.PPP
..RLLLL..............PPP.PP.
.L..................PP.PP.P.
.LLR.RR..............P..P.PP
.R.LRRR..............PP..PPP
...LRLL.............PPPP.PP.
.LRRLRR.............P.PP.PP.
..RLRLL.............P.PP..PP
.RRLRLL..............PPP...P
.LRLR...............P...P.P.
.R..RRR.............P.PP.P.P
.LRLLLL...............PP.P.P
.LRRLRR...............PP.P.P
....RRR.............P.PP...P
.....LL.............PP.PP.P.
..LLL...............PPP...PP
.LRLR..................PPP.P
.R.LRRR.............PP..PPP.
.RLRLLL.............P...PPP.
..RL.RR.............PP.P...P
.LRLRLL.............P.P....P
..RRLRR.............P.P.P.P.
.LL.................P.PPP...
.LLL................P.PP...P
.L...LL.............P..P..PP
.R..LLL..............P.PP..P
.LR..RR..............PPPP...
.LRRLLL.............PPPP....
.LR.RRR.............PPPP....
.LLR.LL.............PP..P.P.
...LL...............PP..P..P
.R.RLRR..............P..PP.P
.R.RL................P..P..P
..R.RRR.............PP.PP...
..LRLLL.............PP..P.P.
.R.RL................P....PP
.LRL...................PP..P
..RRLLL..............P....P.
..RR.RR.............P.....PP
..RLR...............P....P.P
.LRRR...............P.P....P
..LL................P.....PP
.RR.................P....P.P
.RL.RRR.............P.P....P
.L..LLL..............PP.....
.RLRRRR..............PP..P..
.R.L.LL..............PP.....
.RRRRLL................P..PP
.R..R................P....P.
.L...RR...............PP....
..L.....................P..P
.RRR.................P...P.P
.RL.RLL...............P.P.P.
.RRRL....................P.P
.RLR..................PP....
..RLRRR..............P.P..P.
..L.R...............P..P....
..L......................PP.
..RL.RR................P.P..
..L...................PP...P
.LLL................P..PP...
.R....................P.....
.RLR...................P.P..
...R.LL..................P.P
.RL..RR..................P.P
..RL.LL..............P...P..
...L.................P....P.
.LR..RR.............P.P.....
..R..................P..P...
.LRLLLL...............P....P
.LLRRRR.............P.......
.RRRLLL..............P....P.
...LLLL.............P......P
.L.RRRR...................P.
.L.LL................PP.....
.LR.RRR.................P...
.R..RLL.............P.......
.LLLLRR.....................
.LLL................P...P.P.
.LL..LL.............P...P...
.LRLRRR....................P
.RLLRLL..............P....P.
.RLLR.................P.....
...RLLL...............P.P...
..R.LRR.................P...
.LRLL.....................P.
.R.RL...............P.......
..L..LL.............P.......
.LLL......................P.
..LLLRR.................P...
.LL.......................P.
.RRL.RR...................P.
.L..L.....................P.
.RLLLLL..................P..
..LLLLL.............P.......
.RRL.................P......
..RLL......................P
