9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
11 11
........R.........
.LR.RRR........PP.
.RR.LRR........PPP
.RRLR..........PP.
.LRR...........PPP
.LLRL..........PPP
.RL.RLL........PPP
.R..LRR........PPP
..L..LL........P.P
.LLLLRR........PPP
.RLL...........P.P
.LL............PPP
.LR..RR.........PP
....R..........PP.
.RR..LL........P.P
.LRLRLL........P.P
.RLRRRR.........P.
.LRL...........PP.
..R............PP.
.L.L.RR........P.P
.LRLRLL.........PP
..LL.RR........PP.
..RLLLL........P.P
.RLR...........P.P
.LR..LL........PP.
.R.RLRR........PP.
..LLL..........PP.
.L.LLRR........P..
...L.LL........P.P
.L.L.RR........P.P
..LLR...........P.
.RLRLLL........P.P
.RLLRRR........P..
..LLL..........PP.
.R...LL.........PP
.R.L.RR.........PP
....LLL........P..
.RL.LLL........PPP
.RR.RRR........P.P
.LR.L..........P.P
..R.RRR........P..
.LLLLLL........P..
.RLLL..........PP.
.L.LL..........PP.
...R.RR........P..
...L...........P..
.RLR...........P..
..L............P..
....R..........P..
.R...LL..........P
.R..L............P
.LR.L..........P..
....R..........P..
.RRRR..........P..
.R.LR..........PP.
.L.R...........PP.
.R.RLLL........P..
.RL.RRR.........P.
..LRR...........P.
.L.............P..
.R.RL..........P..
.LRRRRR........P..
.LR.R..........P..
..L.RLL.........P.
.RR.RLL.........P.
..L.LRR........P..
.L..R..........P..
.LR..LL........PP.
..R.............P.
..LL.RR.........P.
.LLL............P.
..RLR..........P..
.LRRR...........P.
...LL...........P.
.RRRR..........P..
.RLLL............P
..L.RRR........P..
..LLRLL.........P.
.RRLR...........PP
....R............P
..R............P.P
..R.RRR........P..
.R.RRLL.........P.
.RL.R...........P.
.R.LL..........P..
.RLL.............P
...LRLL..........P
.R.R............P.
.R.R.RR..........P
..RR.............P
..RR.............P
..RL.LL..........P
.LLL...........P..
.LL..RR........P..
..R.LRR..........P
.LL.LLL.........P.
.RLRL..........P..
.L.L.LL........P..
...LLRR.........P.
.RLR.LL.........P.
...LR..........P..
.RRLLRR...........
...L...........P..
.RRL.LL........P..
.R.............P..
.LL.R............P
.LLLL..........P..
.L.LLLL...........
.L.LLLL.........P.
.LR.LLL...........
....LLL........P..
.L.RLRR...........
....L..........P..
................P.
DR.L...........P..
URR.RRR........P..
