14
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
9 9
.......LLLLLLL..............
.......LLLLLLL..............
..LL.RR.............P...P..P
.L..LRR.............P..PPP..
.LLR.RR.............P...PP.P
....RLL.............PP..PP..
.L...RR..............PP.PP..
.RL.RLL.............P...PP..
.RR.L................P.P..P.
.RR.L................P...P.P
.LLR.RR...............P.PP..
...R.RR.................PPP.
..RR.LL...............PP...P
.RLRRLL...............P.P.P.
...RL................P....PP
.LR.L...................PP..
..L..................P.P....
..LL.LL...................PP
.RR.LLL..............P....P.
..LR.................P....P.
.L.RR..................P...P
..R.RRR.............P.......
..L........................P
..R........................P
...R.LL...............P.....
.L..LLL...............P..P..
.RRR.....................P..
..RLRLL....................P
..LRLRR....................P
..LR......................P.
.LLR.RR...................P.
..R.RRR..................P..
.RRRL....................P..
..L.LRR...................P.
.R.LRLL....................P
.......................P.P..
D..R................P.......
ULRR.RR.............P.......
DRLLR...............P.......
UL.RL...............P.......
