13
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
8 8
........RRL.R.............
.........R................
...LLLL............PPPPPPP
..L..LL............PPPPPPP
.RRLR...............PPPPPP
.L.RR...............PPPPPP
..LR.LL............PP.PPPP
.RLRLRR.............P.PPPP
.RRLR...............PPPPPP
.RRR.LL............PPP.PPP
.R..L..............PPP..PP
..RLR................PP.PP
...L...............P..PPPP
.LRLRRR.............P.P.PP
.RRLR..............PPPPP..
.R..R..............PP..P.P
.RR.RLL............PPP..P.
....RRR............PP..P.P
.RL..RR.............P..P.P
.R..LLL...............PPP.
.R.LL...............P.PPPP
.RL.RLL..............P.PP.
.L.L.RR............PP..PP.
.RRL...............PPP..P.
..LLR..............PPP...P
.RR.R..............PP.P..P
..L..RR.............P...PP
.R..LLL.............P....P
.R.RR...............PP....
.RRL.RR............P.PP...
..LL...............PP.....
.R.R.LL...............P.P.
.L.R.RR............P.....P
..RLLLL..............P...P
.LL..RR..............P...P
..LRLLL............P.....P
.LRL.LL............P....P.
..RR.RR............P.....P
.R..LLL..............P....
.RRL....................P.
...L.RR...............P..P
.R.RR..................P..
.RL.RRR.............P....P
..RRL.................P...
..LLLLL..................P
..L.L...............P.....
.RR.L..................P.P
.....RR..................P
.R.RRLL................P..
.R.L.RR.............P.....
....................P.....
D..................P......
UR.R.LL............P......
