10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
8 8
.......LLL..........
.......LLL..........
.RLRLLL.........PPPP
....L...........PPPP
.RLLLLL.........PPPP
.RLRRRR.........PPPP
...LLLL.........PPPP
.R..RRR.........PPPP
.LRLLLL.........PPPP
..L.RLL.........PPPP
.RLRRRR.........PPPP
.RRRR...........PPPP
.L.LR...........PPPP
.RLRR...........PPPP
.L.LL...........P.PP
.RR.RRR.........PP.P
.R.RR...........P.PP
..L.............PP.P
.LL.RLL.........PP.P
.LLRRLL.........PP.P
.LLL.RR..........PPP
.RLL.LL..........PPP
.RLR.RR..........PPP
..R.LLL..........PPP
...LRRR.........PPP.
.RLRRRR.........PPPP
.LLLLLL.........PP.P
.LLRRRR.........P..P
.RR..LL.........P.P.
.RL..RR.........PPPP
..LL.RR.........PPP.
..LLLRR.........PPP.
.L...............PPP
.L.LL............PPP
..RRR...........PP.P
.R..............PP.P
.RLLL...........P..P
..L..............P.P
.L.RLRR.........P.P.
.RL.L............PP.
..RLLLL..........P.P
.LL.RRR.........P.P.
.RRR.LL.........PPP.
.LLR.LL..........PP.
..RL.LL...........PP
..R.LLL.........P..P
..R.L............PP.
.R................PP
.RL.R...........P.P.
...LLRR............P
..LL..............PP
.L..RLL..........PP.
.RRR.LL..........PP.
.RR.L............P..
..L.R.............P.
.RLLR..............P
...RL.............P.
.LLR.............P.P
..L..RR.........P...
.R..LRR............P
.LR.RLL...........P.
..RR............P.P.
...LLRR..........PP.
.RLR.LL.........P...
..L.L...........P.P.
.LLRL...........P...
.LRL.LL..........P..
.LRL.RR.........P...
.RLR.RR..........P..
..L.R.............P.
.L.R.LL...........P.
.R..LLL............P
.L...LL............P
....RLL...........P.
..R...............P.
.R.LLRR..........P..
..RL..............P.
.RRLLRR...........P.
.L...............P..
.R.RL..............P
.L.................P
.LRLR...........P...
..LRRLL............P
.RRL.LL.........P...
.LL..............P..
D...............P...
ULLR.LL.........P...
