5
0 8
1 4
2 2
3 1
13 13
U.........
U.........
U.........
U.........
U.........
ULR.......
.L.......P
DRLLR.....
..L......P
U.........
U.........
ULL.......
..L......P
D.R.L....P
U.........
U.........
ULL.......
.LL......P
.LLRL.....
.LL.L....P
D.LR.....P
D..RL.....
....L....P
.LLLL.....
.LL......P
DLLR......
.LL......P
U.........
U.LLR....P
..LRL.....
..L.L....P
D.LR.....P
D.R.L....P
D.LR.....P
.RR.R....P
D.RL.....P
.LLL......
..L......P
DR.L......
...L.....P
..RR.....P
U.........
U.........
URR.R....P
DLLLL.....
.L.LL....P
U.........
U.........
ULL.L.....
.LL......P
.LLLL.....
.LLLL....P
..LRL....P
D.R.R....P
ULLRL.....
.LL......P
.LLLL.....
.LL.L....P
DLR.L.....
.L.......P
.LR.L.....
.L..L....P
DLLRL.....
.L..L....P
.LRLR.....
.L.......P
.LLRR.....
.L.......P
DLRLR.....
.L.L.....P
DRLLL.....
...LL....P
DLRLR.....
...L.....P
U.........
U.RLR.....
...L.....P
DRRRL.....
....L....P
ULLLR....P
..RRL....P
U.........
ULLLL.....
.LL.L....P
DLLRR.....
.LL......P
DLRRL.....
.L..L....P
.LLLL.....
.L.LL....P
.LR.......
.L.......P
DLL.R.....
.L.......P
.LR.L.....
.L..L....P
DLLL......
.LLL.....P
D..LL....P
...RL.....
....L....P
U..LR....P
D..LL....P
.R.LR.....
...L.....P
DL.LL.....
...LL....P
.R.R.....P
..RRL....P
D.LL.....P
D.RLR.....
...L.....P
R.........
R.........
R.LLL.....
...LL....P
..LL......
..L......P
R.........
R.LR......
..L......P
L.LLL.....
..L.L....P
R.........
R.LRL.....
..L.L....P
LL..L.....
....L....P
R.........
RR..L.....
....L....P
L.........
LL.......P
RR..R....P
L.........
LL..L....P
.R..R....P
L.........
LL..L....P
.R.LR.....
...L.....P
U.........
U.........
U.........
L.........
LLLL.....P
.LL.L.....
.L.......P
.LLRL.....
.LL......P
U.........
U.........
U.LLR....P
...RR....P
DLLLR.....
.LL......P
.LLRL.....
.LL.L....P
.LL.......
.L.......P
DLRLL.....
.L..L....P
UL.L......
.L.L.....P
.LLL......
.LL......P
.LLRR.....
.LL......P
DLL.......
.LL......P
.LL.L.....
.LL......P
DLLRL.....
..L.L....P
DRRRR....P
.LLLL.....
....L....P
DRRRR....P
.LL.L....P
.RRLL.....
...L.....P
DLLL......
...L.....P
D.LRL.....
....L....P
..LR......
..L......P
..LL......
..LL.....P
..LLL.....
..LLL....P
.R.RL.....
....L....P
ULLR......
.LL......P
RLL.......
.LL......P
LLLLL.....
.LLLL....P
R.........
RLLLL.....
.LLLL....P
U.........
U.........
L.........
LLR.R.....
.L.......P
UL.LR.....
.L.L.....P
.L.LL.....
.L.LL....P
DL.L......
.L.L.....P
.L.LL.....
.L.LL....P
DLLRR.....
.L.......P
.LLRL....P
DRR.L....P
.LL.L.....
....L....P
.RRL......
...L.....P
DLLR.....P
.RRL.....P
ULL......P
.RR.L....P
DLL......P
URLLL.....
..LL.....P
.LLL......
..LL.....P
RRLL......
..LL.....P
.LRL......
.L.L.....P
.LLLL.....
.L.L.....P
LLRLR.....
.L.L.....P
.LLLR.....
.L.L.....P
.LRLR.....
.L.L.....P
.LLLR.....
.L.L.....P
DLRRL.....
.L.......P
.LLRL.....
.LL......P
ULLLR.....
.LLL.....P
.LLLL.....
.LL......P
DLLR......
.LL......P
ULLLL.....
.LL......P
ULRL......
.L.......P
.L.RL.....
.L..L....P
..LLR.....
..L......P
D.LLL.....
..LL.....P
.LL.L.....
..L......P
DRL.......
..L......P
.LL.R.....
..L......P
.R.L......
...L.....P
.L.......P
URLL......
..L......P
.LLRR.....
..L......P
.RLRR....P
DL.LL.....
.L..L....P
UL.RR.....
.L.......P
DLRLR....P
DLLLR.....
..LL.....P
U.RLL.....
...L.....P
U.L.L.....
..L......P
..LRL.....
..L......P
D.LLL.....
..L.L....P
U.LLL.....
..LL.....P
DLRLR.....
...L.....P
.RLL......
...L.....P
D.........
D.........
D.L.R....P
U.........
U.........
U.........
U..LL.....
...L.....P
D.........
D.........
D..L......
...L.....P
U.........
U.........
U.........
U..LL.....
...L.....P
D.........
D.L......P
U.LLR.....
...L.....P
..RRR....P
.RL.L.....
....L....P
.LR......P
DLLRR.....
.L.......P
URL.L....P
DLRLL.....
.L.LL....P
.L..L.....
.L..L....P
.L.RL.....
.L.......P
UL.LL.....
.L.L.....P
DL.LL.....
.L..L....P
URLLL.....
....L....P
DLRLL.....
.L.......P
ULLLL....P
DR.LL.....
....L....P
.L.......P
URL.L.....
....L....P
DLR......P
URL.L.....
....L....P
.LRL.....P
DRLRL....P
U.LL.....P
..LLR....P
D.RR.....P
..LL.....P
D.RLL.....
...LL....P
ULL.......
.L.......P
D.........
DLR.R.....
.L.......P
.RLLL.....
...LL....P
D.........
DLL.L.....
..L......P
URLLR.....
..L......P
D.........
DLLRL.....
..L......P
URLLL.....
..L.L....P
.LLRR.....
..L......P
URLLR.....
..LL.....P
.LR.R....P
U.L.L.....
..L.L....P
..LLL.....
..L.L....P
U.LLR.....
..L......P
..LR......
..L......P
U.RR.....P
.LRLL.....
....L....P
ULR.L....P
DRLLL.....
...L.....P
.LRLR.....
.L.L.....P
ULLLR.....
.L.L.....P
.RRLL.....
...L.....P
DLL.L.....
....L....P
.RR.R....P
ULL......P
DRRLL....P
.LLRL.....
....L....P
URRLL.....
...LL....P
D.........
D.........
D.RLL.....
...L.....P
..LR......
..L......P
D.L.L.....
..L.L....P
U.........
U.R......P
D.........
D.........
D.L.R....P
URL......P
D.........
DLLL......
..LL.....P
.RL......P
.L.LL.....
....L....P
URLL.....P
D.........
DLLLL.....
..LLL....P
URLLL.....
..L.L....P
.LRLL.....
....L....P
URLLL.....
...LL....P
.LRR.....P
URLLL....P
.LRRL.....
....L....P
URL.R....P
.LL.R.....
.L.......P
ULR.L....P
.RL.L.....
....L....P
.RR.L.....
....L....P
ULLLR.....
...L.....P
.RRL......
...L.....P
.LLL.....P
URRLL.....
...LL....P
DLR.L.....
....L....P
URL......P
.LLRR.....
..L......P
.RL.L....P
D.........
DLLLL.....
..LLL....P
URLLL.....
...LL....P
D.........
D.........
D.LLL.....
...L.....P
U.RRL.....
....L....P
D.........
D.LLL....P
U.RRL.....
....L....P
D.........
D.........
D.L.R....P
.R.L......
...L.....P
D.........
DLR.R....P
.RLL......
..L......P
.LR......P
URLRL.....
....L....P
ULLLR.....
.L.L.....P
ULRLL.....
.L..L....P
ULLLR.....
.L.L.....P
URRL......
...L.....P
.LLLL.....
...L.....P
URRL......
...L.....P
DLL.L.....
....L....P
.RRLR.....
...L.....P
D.RLL.....
...L.....P
U.RLL.....
...L.....P
D.........
D.LLL.....
...LL....P
..RRL....P
D.........
D.L......P
..L.......
..L......P
D.........
D.LLR.....
...L.....P
.RL.L.....
....L....P
DLR.L.....
....L....P
.RLL.....P
.LRRL.....
....L....P
..RR.....P
U.LRL.....
..L.L....P
U.L.L.....
..L......P
..L.L.....
..L.L....P
U.LLL.....
...LL....P
..RRL.....
....L....P
U.LLL....P
ULLR.....P
URR.L....P
.LL.L.....
....L....P
U.R.L.....
....L....P
U.LLL....P
.RRLR.....
...L.....P
