9
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
14 14
.......LL.........
.......LL.........
.L..LLL........PPP
.LLLLLL........PPP
.L..L..........PPP
.R.RRLL........PPP
.LL.............PP
.L.L............PP
..L.L..........PPP
.R.LRRR........PPP
..L.............PP
..RR.LL.........PP
.L.LLRR.........PP
.LLR.LL.........PP
..LLLRR........PP.
.RRRL..........PP.
.RR.R...........PP
..RLLRR.........PP
.L.R.LL........P.P
.RLLRRR........P.P
...RLLL........PP.
.L.L...........PP.
.LR.LLL.........PP
.RLLLRR........PP.
.RR.R..........P.P
.LLR.LL........P.P
.LR.RRR........P.P
..RR...........PP.
.R...RR........PP.
.LR.R...........PP
.LRRL..........PP.
....L..........P.P
..L.RLL..........P
.RLR.RR.........PP
.LRRR...........P.
...R............PP
..RLL...........P.
.R.R............PP
.L.LLLL........P.P
.LLRL..........PP.
.R.L.LL........PP.
.L..L...........PP
...LRRR........PP.
..L.LLL........P.P
..LRRRR.........PP
.R..............PP
.LLR...........P.P
.LRR...........PP.
..RL.LL........P..
.L.L............PP
...RRRR........PP.
..RRLLL........P.P
..RL...........PP.
.LRR.RR.........P.
.RLL............P.
..R.LRR.........P.
.RR.LLL.........P.
.R.RL..........PP.
.LLRL............P
.RLR.LL........PP.
.LR..RR..........P
..RL...........P..
.L.L.LL.........P.
.RL.RRR.........P.
...LRRR.........P.
..L.............P.
.LLLRLL..........P
.RRLRLL.........P.
.LLRR............P
.LRR.RR.........P.
.LRL.LL.........P.
...R.RR.........P.
.R.L.............P
..LL............P.
.RRRL...........P.
.RRRL...........P.
.RRLR...........P.
.L..L............P
..L.R...........P.
.LLLR...........P.
...L.LL.........P.
.LRR.RR.........P.
.R.R............P.
.R..R...........P.
.RLLL...........P.
..LL...........P..
.RRL.LL..........P
.RLR.RR........P..
...RR...........P.
.LLRL...........P.
.LL.............P.
.LL.............P.
.RRR.LL.........P.
.L.RL...........PP
.LRR............P.
.R.LRRR.........P.
..LRLLL........P..
.R.RLRR........P..
.RR.............P.
.RRLR...........P.
..RRL...........P.
.L.LL...........P.
.LLRR...........P.
.RRLR...........P.
..R.L...........P.
.RLLR...........P.
.RRLLRR.........P.
..RRLLL.........P.
..L..RR........P..
.L.RL..........P..
.L.LRLL.........P.
..L.L...........P.
.LRLRRR.........P.
..LRL...........P.
.L.RR..........P..
..LR............P.
.LRRLLL.........P.
.LL.RRR........P..
.RLLR...........P.
.R.LRLL.........P.
.L..RRR.........P.
.RL..............P
.LLR............P.
.RL..............P
..LRR...........P.
..R.LLL.........P.
.RLLRRR.........P.
..L.LLL...........
....L...........P.
..LLRRR........P..
.RL.............P.
.RLLR.............
...L...........P..
..LLLLL...........
...LLLL.........P.
.LRRRLL...........
.....LL.........P.
................P.
DLR.R.............
.L.............P..
URRR...........P..
