9
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
8 8
.......LL.........
.......LL.........
.LLRRRR........PPP
.RLRR..........PPP
..RRRRR........PPP
..RRLLL........PPP
.R.LLRR........PPP
.LLRR..........PPP
.R.RR..........PPP
.L.R.RR........PPP
.R.LRLL........PPP
.LRRRRR........PPP
..L.RLL........PPP
.....RR........PPP
..LR.LL........PPP
.LLR.LL.........PP
.RR.RRR.........PP
....LRR.........PP
..LR.LL.........PP
.RLRRLL.........PP
.L...RR........P.P
.R.RL..........PP.
.L.L.RR........PP.
.L.RLLL........PP.
.LRRLRR.........PP
.LL.L..........P.P
.LLL...........P.P
.RRRRLL........P.P
.L.R.LL........PP.
..LRR...........PP
.RR.R...........PP
.LLLLRR.........PP
.R..LLL.........PP
..RLR..........PP.
...R.RR........PP.
.LR.RRR........PP.
..RRRLL........PP.
...RLRR........PP.
.R.RR..........PP.
..L..LL.........PP
.R...RR.........PP
.LLLR..........PP.
...LRLL........P..
..RRRRR.........P.
.L.R.RR.........P.
.R.L.RR........P..
.....RR........PP.
.L.LRLL.........P.
..R.LLL..........P
..L.LRR.........PP
.L..L...........P.
.RRRLRR.........P.
...RRLL.........P.
...LRRR.........P.
.R.RR...........P.
...R............P.
.RL.RRR.........P.
.LL.RLL.........P.
.L..RLL.........P.
..R..RR.........P.
.RL.RRR.........P.
.LRRR...........P.
.R.LR...........P.
.RLL............P.
..RRRLL.........P.
.L...LL.........P.
..LRRRR.........P.
..LL............P.
....RRR.........P.
.LRLL...........P.
..RRL...........P.
..RLRLL...........
.....LL.........P.
.R.RLRR.........P.
.LLRRLL...........
..L.............P.
....L...........P.
.................P
....L..........P..
...............P..
D.LLR.............
..LL...........P..
U..............P..
DLRR.RR........P..
URL.RLL........P..
DRRLLRR........P..
ULRLRLL........P..
DRLLL..........P..
ULRLLRR...........
...LL..........P..
D.LLR.............
..L............P..
U....LL........P..
DR.RLRR........P..
ULL.RLL........P..
DR.L.RR........P..
UL.LRLL........P..
D.L.LRR........P..
