14
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
5 7
12 12
.......LLLLLLL..............
.......LLLLLLL..............
.RLL.LL.............PPPPPPPP
.LLL................PP..P.PP
.R.LL...............PP..P..P
....R.................P.PP..
.L.RL.................P.PPP.
.L.LL................PPPP..P
.LRL.RR..............PPPP..P
.RLRLRR.............P.P.PP..
.LLR................P.P.PP..
.LL.L................PP..PP.
.L...................PP..P..
.RL.L................P.PPP..
.RLR...................PPPP.
.RR.R.................PP.P.P
..R....................P.P..
.LL.L..................PP.P.
..LRL................PPP..P.
.L..R...................P..P
.L.LL................PP....P
.RR.R.................P....P
.RR.R...................PP.P
..RRL....................P.P
.LRRL................P..P...
....R...................PP..
.LLLLLL..................P.P
.R.L.RR.............P....P..
..RL.LL.................P..P
.RLLLLL.....................
..LLL................PP....P
..LRRRR..................P.P
..RLLRR.............PPP.....
...R...................PP...
.RR.LRR...............P..P..
..L.LLL.................PP..
.RRLL.................P..P..
.RLRL..................P.P..
.LRL..................P...P.
...LLLL.................P...
.LLRRLL...............P.P...
.LLLLRR.................P...
...RLRR................P...P
.R.RR.....................P.
..LLLLL.................P...
.R.L.......................P
..LLLLL..................P..
..LRRLL...................P.
.LL.LLL..................PP.
.LRL.RR...................P.
.R.RLLL...................P.
.LRR.................P......
.RRLL...................P...
..R.LLL.................P...
.R.......................P..
.RRR.RR...............P.....
.LL.LRR...............P.....
....RLL....................P
..RRLLL.................P...
.R.RRRR...............P.....
....................P.....P.
....................P.......
D.L..RR.............P.......
ULRLLLL.....................
...L................P.......
D..RL...............P.......
