13
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
9 9
........RRL.R.............
.........R................
...L.LL............PPPPPP.
.R..LLL............PPPPP..
.RL.LLL............PPP.P.P
.LLL.RR............PPPP.PP
.L..RRR............PPP..P.
.L.L...............PPPPPP.
.LLRRLL............PP..PPP
.RR.L..............P.P..PP
.RR..................PPP..
..R.RLL............P.P...P
...R.RR............PP..P..
..RL.................P.P.P
.LR..RR............P.P.P..
..LLRLL............P.P.P..
..RL.LL.............P...PP
.RL.RLL............P...P..
..L.LRR............P.PP...
.RRL.RR.............PP..PP
...RRRR............P.P....
.LRR.LL...............P..P
.LLRRRR............P.P.P..
.RR.LLL.............P..PP.
.LRLR..............P.P....
.R..LRR............PP....P
.RR.R.................P.P.
..LRLLL.............P.P.P.
.RLLL................P..P.
.RL.RRR............P.P....
.R..R..............PPP....
..L.L..............P.P....
.RL..LL............P.P....
.R..LLL.............PP....
.R.LLRR.................PP
...L...............P.....P
.R..R..............P....P.
..RLRRR............P......
.LRRLLL..................P
.R...LL............P...P..
.RR.....................P.
.L...RR.................PP
..RRLRR................P..
.L.LRLL.................P.
.RLLL...................P.
.....................PPP..
.LLR.RR.............P.....
DRLR......................
..L................P......
U.RR.LL............P......
D..RRRR............P......
U.RRLLL............P......
DR.RRLL............P......
ULR..RR............P......
DRRL...............P......
U..L...............P......
D.LRR..............P......
URL..LL............P......
DLR.LRR...................
.L..L..............P......
URL.L.....................
....L..............P......
DLRLL.....................
....L..............P......
ULR.RLL...................
.L.................P......
