9
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 1
7 7
........R.........
.L..RRR........PPP
.RRLR..........P.P
...LLRR........PPP
..R............P.P
...RR..........PPP
.RL.RRR........PP.
.LLRRLL........PP.
..RLLRR........PP.
..RLLLL........PP.
....RRR........PP.
.....LL........PP.
.R.R...........P.P
..RL.RR........P.P
.L..RLL.........PP
.R..L..........P.P
.R.LL..........P.P
..R.R..........P.P
.LRL.............P
.R.RL..........P..
.LRLLLL.........PP
.LRLRRR........P.P
..R.LLL........P.P
.R..LRR........PP.
...LR..........P..
.RLLLLL........P..
.LLRR............P
.L..LRR........P..
..LL.LL........P..
..RL.RR..........P
..LL............P.
.RL.LRR.........P.
.R...LL........P..
.LRRLRR........P..
.LRLLLL........P..
.RRLRRR........P..
.L.RLLL........P..
..R.LRR........P..
.RR.RLL........P..
..RRR..........P..
..RL.LL........P..
.R.RL..........P..
.LLR...........P..
..L.RRR........P..
.LLRL..........P..
..R.LRR........P..
.R..LLL........P..
.L..L..........P..
.R..LLL........P..
.LLR.RR........P..
.L..LRR.........P.
................PP
DRLL.LL...........
.....LL........P..
U.RLLLL...........
...L.LL........P..
DL.LR..........P..
ULL.L..........P..
D.R.LLL........P..
ULL.L.............
.LL.L..........P..
