9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
8 8
.......LL.........
.......LL.........
.R..LLL........PPP
....LRR........PPP
.R.............PPP
.R.LLRR........PPP
.LL..RR........PPP
.RL.RLL........PPP
.RL.LRR........PPP
.LR.LRR........PPP
.LRR.LL........PPP
.RRLL..........PPP
.RRRR..........PPP
.LLRR..........PPP
.RL.R..........PPP
..L............PPP
..RRL..........PPP
.RRLRRR........PPP
.R.............PPP
..L............PPP
..L.LLL........PPP
.LL............PPP
.L.L...........PPP
.L.L...........PPP
..RR...........PPP
.RL.RRR........PPP
.RL.LLL........PPP
..RLL..........PPP
.RR.RLL........PPP
....R..........PPP
.RL.L..........PPP
.R.LR..........PPP
..LRL..........PPP
.RL.R..........PPP
.LR.RRR........PP.
..RLL...........PP
.R...LL........P.P
.R.R...........PPP
..RRL..........PPP
.R..RRR........PPP
.R..L..........PPP
.LRLLRR........PPP
.R.............PPP
..L............PPP
.R.LL..........PPP
.RR..LL........P.P
.RLL...........P.P
..LLL...........PP
...LRRR.........PP
..RRRLL........P.P
.R.RL..........PP.
.RRRLRR.........PP
.LRLR...........PP
.R.LL...........PP
..R..RR.........PP
....LRR........PP.
.L.L...........P.P
.RRL.RR.........PP
.RLRL...........PP
..L..RR.........PP
..LLL...........PP
...L............PP
.....LL.........PP
.L..L..........PP.
..LRLLL........PP.
.LLRRRR........PP.
.RLLRLL.........P.
.RL.R............P
.LRRRRR.........P.
.R.RRRR.........P.
.LLR.RR..........P
.RRL.RR.........PP
..RLRRR.........P.
.RRLL...........P.
.RL.RRR.........PP
.RRLLLL.........P.
.L.R.LL.........P.
.R..............P.
.LRRRRR.........P.
..LLL...........P.
.R.RR...........P.
..RRR...........P.
.LLR.LL.........P.
...RLRR.........P.
.LLLLRR.........P.
.RL.RLL.........P.
...LLLL.........P.
...RLRR.........P.
.R.RR...........P.
..RRL...........P.
.RRLRRR.........P.
.R.R.LL.........P.
.LL.............P.
.RRL.RR.........P.
.L...LL.........P.
.L.RRRR.........P.
...L.LL.........P.
....L...........P.
.LLL............P.
.L..............P.
..R.............P.
....RRR.........P.
.R..............P.
.RRR............P.
.RRL............P.
.LLLLLL...........
.LLL............P.
.L.L.LL.........P.
.L..............P.
.LLRRRR.........P.
..RLRRR.........P.
...R............P.
.LLRL.............
..L.L...........P.
.RRL.LL.........P.
...............P..
...............P..
DLL.LRR...........
..L.L..........P..
