12
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
9 9
.......LLLLL............
.......LLLLL............
..RLLLL...........PPPPPP
.R..LLL...........PPPPP.
...L.LL...........PPP.P.
....L.............PPP..P
.LRRLRR...........P.P.PP
.RRRR.............P.PPPP
.R.RLLL...........PPPP.P
.LL...............PPPPP.
.LL...............PP.PP.
.L................PP..PP
.RLR...............P.PPP
..LL...............P.PPP
.LL...............PP.PP.
.RLRRRR............PP..P
.LR..LL...........P.P.PP
.LL...............P.P.P.
.RRL.RR...........P.PP..
..R.RRR...........P.P.P.
..R..LL...........P...PP
.LLR.LL.............PP.P
..LR..............P..PP.
.RLR................P.P.
.R.LRRR...........PP...P
.LRRRLL............PP.PP
.LLLRRR...........P.P..P
.R.RRRR.............PP.P
.LRRR...............PP.P
....RLL...........P..P.P
..LRLRR............P...P
.LL.LLL...........P...P.
.RLLRRR...........P..P.P
.L..L.............PP....
.RLR.LL............P...P
.LRRLLL.............PP.P
..R...............PP.P..
.L.RR...............PP..
.L.L.RR...........PP....
.L.R.LL............PPP..
.LR.LRR.............PP..
.LL.R...............PP..
.LRRRRR.............PP..
.LR.LLL...........P...P.
.RRR..............P..PP.
.RL.LLL...........P.P.P.
.LLL...............P..P.
..L.L................PP.
....RRR...........P...P.
.LLR.LL...........PP....
....RRR...........P.P...
.LLL.LL................P
.LLLLLL.................
...LLLL.............P..P
.R..................PP..
..L....................P
.RLRL..................P
.LRL.LL...........P.....
.LLLLRR...........P.....
..R.R.................P.
.LR.L.................P.
..RRL.................P.
..L.RLL...............P.
.LLLRLL.................
.L.L..................P.
.RR.LLL...............P.
......................P.
...RLRR...........P.P...
..................P.....
DLRRRRR...........P.....
UL..LLL...........P.....
D..RRRR...........P.....
URL.R.............P.....
DLRLR...................
.L................P.....
ULL.L...................
....L.............P.....
DLL..LL.................
.L................P.....
URL.LRR...........P.....
DLLLL...................
....L.............P.....
URLRLLL...........P.....
D..LL.............P.....
U.L.RRR.................
..L...............P.....
D.L...............P.....
UL.RL.............P.....
D.R.LRR...........P.....
UR..L.............P.....
DRL.LLL.................
..L..LL...........P.....
