9
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
8 8
.......LL.........
.......LL.........
.L.RRRR........PPP
.R.LR..........PPP
..LR.RR........PPP
.R.L.LL........PPP
.LRRLRR........PPP
.....LL........PPP
..R.RRR........PPP
.L.LL..........PPP
.L...LL........PPP
.LRR.RR........PPP
..L.LLL........P.P
.LLR...........P.P
.R.RLRR........PPP
.L.L...........PPP
..L.LRR........PP.
..RRRLL........PPP
..R.R..........PPP
..R.LRR.........PP
...RL..........P.P
.LRLLLL........PP.
.LL............PP.
.L.RRLL........PP.
.L.LRRR.........PP
.RLR...........P.P
.....RR........PP.
...LLRR.........P.
.L..LRR........P.P
..R.L..........PPP
.LLR.RR........PP.
.LL.R..........PP.
.RLLR..........P.P
.R.R............PP
..LRLRR..........P
.LRLL..........P.P
.L.LLLL.........PP
.L...LL.........P.
.LRLLRR........PP.
.L.RLLL........PP.
.L..RRR........PP.
.LLLLLL........PP.
...LL...........PP
.L.RR...........P.
..L.L...........PP
.RLRR...........P.
.RLRL............P
.L.LRRR..........P
.L.L.LL.........P.
.RLLRLL.........P.
.....LL..........P
..RRR...........PP
.LRLL...........P.
...RRLL.........P.
.RLLRLL.........P.
.RLL.RR.........P.
.LR.LRR.........P.
.RLLRLL.........P.
.L.RR...........P.
.R.LR...........P.
.LLR............P.
..RL.LL..........P
.LLL.LL..........P
.R.RRLL.........P.
.LR..LL.........P.
.L..L...........P.
.RLL............P.
..RL.RR........P..
..LR.LL........P..
.RRL...........P..
.LRRRLL........P..
..LRL...........P.
....LRR.........P.
...............P.P
.R.RL..........P..
DLLR...........P..
URL............P..
DLLRLLL........P..
UR..RRR........P..
DLLRL.............
..L.L..........P..
U.LLRRR........P..
D.LLLLL........P..
