6
0 8
1 4
2 2
3 1
4 1
8 8
.LL..L......
.....L.....P
D...LL......
....LL.....P
...RLR.....P
U.L..L.....P
..LRL......P
.L.L.L.....P
DRLR.......P
URLRR......P
DLLL.L......
..L..L.....P
.RLRL.......
..L........P
ULLRLL......
..L.L......P
DRL..R......
..L........P
ULL.LR......
..L.L......P
DL..LL......
....LL.....P
.R..RR.....P
UL.RR......P
DRLL........
..L........P
ULLL.......P
.RRLR......P
..LLR......P
D.LLLR.....P
URRRLL.....P
.LLLR......P
D.R........P
U.LR.......P
D.RLR......P
..LLLR......
...LL......P
URRLRL......
.....L.....P
.LLRLL.....P
.RR.L......P
.L..R......P
DR.LRR.....P
ULRLRR.....P
DRLRLR.....P
.LRLL......P
URL..L.....P
DLRLR.......
...L.......P
..LLLR......
...L.......P
.RR..R.....P
ULL.LR......
.L..L......P
.RL.L......P
.LR.LL......
.....L.....P
DRL.RL.....P
.RR........P
ULLRLR.....P
.LR.RL.....P
DRL........P
ULRL.......P
DRLLLL......
...L.L.....P
.LRL.L......
...L.......P
.R.L.R......
...L.......P
UL.L........
.L.L.......P
DRL.R......P
ULR........P
.L.RLL......
.L...L.....P
DR.L.R.....P
UL.RRL.....P
.R.LR......P
.L.L.......P
DR.LLR.....P
..RLLL......
...LLL.....P
U.LLRL......
.....L.....P
..RRLR.....P
D.LL.......P
.LLLR.......
.L.L.......P
UL..RR......
.L.........P
.LR.L......P
DRLR.L.....P
ULRL.L.....P
DR.L.R.....P
UL.L.L.....P
.R.RLL......
.....L.....P
..RLRL......
.....L.....P
DRLR.R.....P
.L..LR......
.L..L......P
UL..LL......
.L..LL.....P
.L.R.R.....P
.LRRRL......
.L...L.....P
.RLR.......P
DR.L.L.....P
ULL.LL......
.L...L.....P
DLRR........
.L.........P
UL.RLL......
.L...L.....P
.L.RRL.....P
DLRRRL......
.....L.....P
..LR.L.....P
.LLLLL......
.L...L.....P
.LRL........
...L.......P
.RLRRL......
.....L.....P
ULRLRR.....P
.R.L.......P
DL.RRL.....P
UL..LL.....P
.R.LL......P
DRLLL......P
UL.L.R.....P
DLRL.R.....P
UR.R.R.....P
DRLR.L......
..L..L.....P
ULLR.......P
.RLL.L.....P
DLLL.L......
.L...L.....P
.LRR.R......
.L.........P
ULLL........
.L.........P
.LR.........
.L.........P
DLL.RL......
.L.........P
.LR.........
.L.........P
ULL.LL......
.L...L.....P
DLRR........
.L.........P
.L.R.L.....P
URRL.......P
.LLR.R.....P
.R.LLR.....P
.L..LL.....P
DR.LLR.....P
.LL.LR.....P
URR........P
DL.RR......P
URRLRL.....P
.LLRLL......
....LL.....P
DRR.RL.....P
.LLL.......P
...LL.......
...L.......P
U..LLL.....P
...RRL......
.....L.....P
..R........P
.R.RLR.....P
DLL.LL......
.LL.LL.....P
.R.RLL.....P
UL.L.R.....P
.R.RL......P
DL...L.....P
.LLLL.......
.LL........P
UL...R.....P
.R..LR.....P
DL.LL......P
.R.RLR.....P
UL.L.......P
.R.R.R.....P
.LLLRL......
...L.......P
D.LL.......P
..RR.L.....P
..LLRL......
...L.L.....P
U..LLL......
...L.......P
...LL......P
D..R.R.....P
...LRL......
.....L.....P
U...RL.....P
