6
0 10
1 5
2 2
3 1
4 1
9 9
..L.L......P
DL.LRL......
...L.L.....P
....RL......
.....L.....P
U...LR.....P
D.LRL......P
U.LL.......P
DL.LRR.....P
URLLLL......
..L.L......P
D.LRLR.....P
U.RLLL......
....LL.....P
..L.LL.....P
D.R.R......P
U.L........P
D.R..R.....P
.LLRLR......
..L.L......P
URLLLL......
..LL.L.....P
.LLLRR......
..LL.......P
.RR........P
...LLL......
.....L.....P
...L........
...L.......P
D..R.L.....P
..R........P
ULLL.L......
..L..L.....P
DRR.RR.....P
.L.RLL.....P
UR..L......P
.L..RL.....P
DR.L.......P
.L.R.L.....P
UR.LR.......
...L.......P
D..L.L.....P
...R.......P
...LLR.....P
U..R.......P
.L.LL.......
....L......P
.RRLLL......
....L......P
DLLL.L......
..L........P
U..L.......P
D.RRRR.....P
..LLLL.....P
U.RL.L.....P
DLR.LL......
.L..L......P
.LL.LL......
.L..LL.....P
UR.L.L.....P
.R.L.......P
DL..RL.....P
UL.LLL......
.L.L.......P
DL.R.R......
.L.........P
UR.LL.......
....L......P
.LLRLR......
.L..L......P
DLRL.L......
.L...L.....P
UL..L.......
....L......P
DL..L.......
....L......P
U.LR.R.....P
D.RL.R.....P
.R..LL......
....LL.....P
UL..LR.....P
.L.RLL......
.L.........P
DL.R.L......
.L...L.....P
ULRR.R......
.L.........P
.L.L.L......
.L...L.....P
..LR.......P
...L.R......
...L.......P
DR...R.....P
UL.L........
.L.........P
DR.L.R.....P
UL.RR......P
DRLR.......P
.LRLLL.....P
.L.RR......P
UR.LLR......
....L......P
.LRLRR......
...L.......P
.LLL........
.L.........P
DLRR........
.L.........P
ULLL.L......
.L...L.....P
D..LLR.....P
U.RL.......P
.LLLRL......
.L.........P
DL.LRR......
.L.........P
.L..LL......
.L...L.....P
.L...L......
.L.........P
UR.L.L.....P
DL.R.L.....P
UL.LRL......
.L...L.....P
DR.L.L.....P
.R..LL......
.....L.....P
UL.RRL.....P
.L..LL.....P
...L.......P
D..R.R.....P
U.LR.......P
..RL.R.....P
..LRRL.....P
D.RL.......P
.L.RLL......
.L.........P
UL.LL.......
.L..L......P
.R.LL.......
....L......P
.R.LLL.....P
.L.LRL.....P
DL.LLL......
....LL.....P
UR.RL.......
....L......P
.L.RRR.....P
..LLR......P
DLRRLL......
.L..LL.....P
.LLL.L......
.L.........P
U.RL........
...L.......P
D.LL.L......
...L.L.....P
..RLL......P
URRLR......P
.LL..R.....P
DR.RLL......
....L......P
.L.LLL......
....LL.....P
.R.........P
U....L.....P
....L......P
DRR..L.....P
ULLLRR......
...L.......P
.RRL.L......
...L.L.....P
.L..R......P
.R.LR......P
DLLLL......P
URRLLL......
...L.......P
.LLLRL......
...L.L.....P
.RRLL.......
...L.......P
DLLLLL.....P
ULLLRR.....P
.RRRR......P
.RRR.R.....P
DLL.LL......
.....L.....P
.RR..L.....P
.LLLRL......
.....L.....P
URRRLR.....P
.LLL.......P
DRRR.L.....P
UL.LR......P
..LLL.......
..L........P
D.LL.R......
..LL.......P
.R..R......P
ULLRL.......
.LL........P
.LL.LL......
.LL........P
.LL.RR......
..L........P
.RL..L......
..L..L.....P
DLLR.L......
..L........P
.RLL.R......
..L........P
ULLRRL......
..L..L.....P
D..L.L.....P
...R.......P
U..L.R.....P
