6
0 15
1 7
2 3
3 1
4 1
15 15
.LR.RR.....P
...LLL......
...L.......P
D..L.R......
...L.......P
...L........
...L.......P
D..L.L......
...L.......P
...LR.......
...L.......P
U..LRR.....P
U..R.L.....P
D...........
D..LLR......
...LL......P
...LR......P
U...........
U...........
U...........
URLRLL......
..L.L......P
D...........
DL..R......P
UR...L.....P
DL.........P
D.LRLR......
..L........P
U...L......P
D...........
D..LL......P
U..LR.......
...L.......P
D...........
D..LLR......
...LL......P
...LRL......
...L.......P
U...........
U...........
URLLLL......
..LL.......P
.LLL........
..LL.......P
D..L.R.....P
..LL.L......
..L..L.....P
UR.LRL......
.....L.....P
DL.RL......P
.R..L......P
U...........
U...........
U...........
ULL.RR......
.LL........P
D...........
DRRRL......P
ULLLRL.....P
DLLL........
.LL........P
.LLL.L......
..LL.L.....P
.RLLLL......
..LLLL.....P
DLLRL.......
..L........P
LRLLL.......
..L........P
RLLLRR......
..LL.......P
DRLLL.......
..LL.......P
.LLL.L......
..L..L.....P
U...........
U...........
ULRRR......P
DR.L.......P
D...........
DRRRLR.....P
ULLL.......P
DRRR.L......
.....L.....P
.LLL.L......
.....L.....P
.RRRLL.....P
U...........
RLLLRL......
.....L.....P
D...........
LRRRLL.....P
DLLLRL......
..L........P
U...........
U...........
RLRLLR......
...L.......P
LRLRL.......
....L......P
D...........
D.RLLL.....P
U.LRRL......
.....L.....P
ULRLR......P
.RLRLR.....P
DLRLLL......
....LL.....P
DRR........P
U...........
ULL.RL.....P
DRLR.L.....P
ULRLLL......
....LL.....P
.RLRLL.....P
DLRLL......P
.RLRRR.....P
U...........
U...........
ULRLL.......
.L.........P
.L.L.L......
.L.........P
UL.R.L......
.L...L.....P
.L.LLL......
.L..L......P
UL.RR.......
.L.........P
.L..L.......
.L.........P
D...........
D...........
D...........
D...........
DL..L.......
....L......P
DRLRR......P
ULRLR......P
.RLRLL.....P
.LRLLL.....P
URLR.L......
.....L.....P
.LR.RR.....P
.R.LLL......
...LL......P
U...........
UL.RRL......
.L.........P
DL.L........
.L.........P
D...........
D...........
DL.R.R.....P
UR.LR.......
...L.......P
UL.L........
...L.......P
.R.L.R......
...L.......P
DL.L........
...L.......P
UR.LR......P
.L.L........
...L.......P
.R.LLL......
...LLL.....P
DL.LLR......
...LL......P
U...........
RR.LLL......
...LL......P
LL.LRR......
...L.......P
D...........
DRL.LR.....P
.LR.LL......
....L......P
.RL.RR.....P
U...........
U...........
ULRLRL......
.L...L.....P
D...........
D...........
D...........
DLLRLR......
.L.........P
U...........
U...........
ULRLR.......
.L.........P
ULRL.R.....P
URLRRL.....P
DL..R.......
.L.........P
.L..R.......
.L.........P
DL.LR.......
.L.........P
D...........
D...........
DL.R.R.....P
URLR.L.....P
.LRLR......P
D...........
DRLRLL.....P
ULR.LR......
....L......P
U...........
U...........
ULRLL.......
.L.LL......P
.LLL.R......
.L.L.......P
DR.L.L......
...L.......P
.L.LR.......
...L.......P
.R.LR.......
...L.......P
DL.LR......P
.R.RRL.....P
.L.LRR......
...L.......P
.R..LL......
.....L.....P
.L.........P
UR..LR.....P
.L..R......P
.R.LLR......
....L......P
DL.RR......P
UR.LLR......
...LL......P
D...........
DL.R.L.....P
UR.LLL......
.....L.....P
D...........
DL.R.L.....P
UR.LL......P
U...........
U...........
U...........
UL..LL......
.L..L......P
UL.LLL......
...L.......P
.R.LRL......
...L.L.....P
D...........
DL.R.L......
.L.........P
DL..LL......
.L.........P
.L..RL......
.L...L.....P
UL...L......
.L.........P
DL.L........
.L.........P
U...........
R...........
RL.R........
.L.........P
.L..L.......
.L..L......P
RL..L.......
.L..L......P
.L..L.......
.L..L......P
LL.LL.......
.L..L......P
R...........
RL.RL.......
.L..L......P
LL.LL.......
.L..L......P
L...........
L...........
LL.LLL......
...L.......P
UR.L.L......
...L.L.....P
.L.LLL......
...L.......P
DR.LL.......
...LL......P
.L.LLR......
...L.......P
U...........
UR.L.L......
...L.......P
UR.R.L.....P
.L.LL......P
.L.RRL......
.....L.....P
DR.LL......P
D...........
D...........
DL.R.L......
.L.........P
.L.R........
.L.........P
.L.LRL......
.L...L.....P
.L..RL......
.L.........P
U...........
U...........
UL...L.....P
.R.LR.......
...L.......P
UR.LL.......
...LL......P
DL.LLL.....P
D...........
D...........
DL.RRL......
.L...L.....P
.L.LRL......
.L.........P
.L.RLL......
.L.........P
U...........
UL.L.R......
.L.........P
U...........
UL.R.......P
URLR.R.....P
DLRL.R.....P
.RLR.L......
.....L.....P
DLRLRR.....P
D...........
DLRLLL......
.L.........P
DLLL.L......
.L.L.......P
ULRL.L......
.L.L.......P
.LLLRL......
.L.L.......P
.R.LLR......
...L.......P
RL.LLL......
.....L.....P
LR.RL......P
.L.L.R......
...L.......P
DR.LL.......
...L.......P
.L.LLL......
...LL......P
UR.LR.......
...L.......P
U...........
UL.R.......P
URLR.R.....P
D...........
D...........
D...........
D...........
DLRL........
.L.........P
DL.R.L.....P
.R.LL......P
UL.LRR......
.L.........P
U...........
U...........
UL.R.......P
.R.LL.......
...LL......P
.L.LLR......
...LL......P
DR.LLL......
...LLL.....P
.L...R.....P
DR.R.L.....P
UL.L........
...L.......P
.R.L.R......
...L.......P
DL.L........
...L.......P
.R.LLR......
...LL......P
UL.RRL.....P
DR.LLL.....P
UL.R.R.....P
U...........
URLR.......P
DLRL.L.....P
U...........
URLRL......P
D...........
D...........
D...........
L...........
LLRLRR.....P
D...........
D...........
R...........
RLRL.L......
.L.........P
DRLR.L.....P
ULRL.L.....P
DRLR.L.....P
ULRLLL......
....L......P
.LLLLR......
.L.L.......P
U...........
U...........
RRL.LL.....P
LLRLL.......
....L......P
.R.L.R......
...L.......P
DL.LL.......
...L.......P
.R.LRL......
...L.......P
U...........
L...........
LL.LL.......
...LL......P
LRLR.......P
RLRLL.......
....L......P
.R.L.R......
...L.......P
.L.LLR......
...LL......P
.RLR.R.....P
LLRL.R.....P
LR.LR.......
...L.......P
.L.LL.......
...L.......P
RR.LR.......
...L.......P
R...........
R...........
RR.LL.......
...L.......P
D...........
DL.L.L.....P
UL.RR......P
.R.LLR......
....L......P
U...........
L...........
LL.RRL.....P
.R.L.L......
...L.......P
RL.L.R......
...L.......P
RR.LLR......
...L.......P
.L.LRL......
...L.......P
.RLRRR.....P
DLRLLL......
.....L.....P
.R.L........
...L.......P
.L.LLL......
...LLL.....P
UR.LLR......
...LL......P
.L.RLL......
....L......P
DR.LL......P
.L.RR......P
DR..R......P
.L.RRL......
.....L.....P
DR.L.R.....P
UL.R.R.....P
U...........
U...........
URL.R......P
U...........
U.R........P
D.L.L......P
D...........
D...........
DLR..L.....P
DR.LLR......
...L.......P
DL.LR.......
...L.......P
UR.L.L......
...L.L.....P
UL.LLL......
...L.L.....P
.R.LRR......
...L.......P
.L..RL.....P
DR.........P
U...........
U...........
R..LLR......
...L.......P
L.LLLL......
...L.......P
D...........
D...........
DRRL.......P
.LL.R......P
URR........P
.LL..L.....P
D...........
DRR.R......P
U...........
U...........
ULL.LR......
....L......P
.RLLLR......
..L........P
ULL.LL......
..L........P
U..RLL.....P
...L.L.....P
D...........
DRL.LL......
..L..L.....P
ULLLLR......
..LL.......P
D...........
D...........
DRLRL.......
..L.L......P
DLL.LL.....P
U...........
U...........
U...........
U...........
U.LL........
...L.......P
...RR......P
...L.L......
.....L.....P
D...........
D...........
D.RR.R.....P
U.LL.......P
..LRRR......
..L........P
U.LL.R......
..L........P
