12
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.L.RRRR...........PPPPPP
.LRR..............PPPPPP
.R.RR.............PPPPPP
..R...............PPPPPP
.RRR..............PPPPPP
.R................PPPPPP
...L..............PPPPPP
.L.R.RR...........PPPPPP
.RLRLLL...........PPPPPP
...LRRR...........PPPPPP
..R.LLL...........PPPPP.
.R.LR.............PPPPP.
.LRL...............PPPPP
.LR.R...............PPPP
.RR.R...............PPPP
.RLLRRR............PPP.P
..R.LLL...........PPPP.P
.RRRRRR.............PPPP
.LRRL.............P...PP
..RR..............P.P.PP
.L...LL...........PPP...
.RR..RR...........P...PP
..LLRLL...............PP
...LL...............PPPP
.RLLRRR...........P.PPP.
.RRLRRR...........P..PP.
.R.L.RR..............PPP
.LLR...............P.P.P
.RLR.................P.P
.R.LRLL...........PP....
.LRLRLL............PP.P.
.LLRR..............PP.P.
.R.RLLL...........P.P.PP
.LRRLRR.............P.PP
..RRR...............PP.P
.LRLRRR..............P.P
.LRLR.............P.P...
.LRLRLL...........P.P..P
.LRRRLL...........P.P...
.L.RL...............PP..
.R.RL................P.P
.RL..LL...............PP
....R.................PP
.L...LL...........PP....
.LRR...............PP...
.LR.L..............P..P.
.R.RRLL............P..P.
..RLRRR............P.P..
.R.................P.P..
..L.RLL.............P..P
...R..............P....P
..LLLLL...........P...P.
.RRL..................P.
..R.RRR...........P.P...
.LLRR.................P.
..L...............P.P...
.LR.LLL.............P...
.R..L.................P.
.RRR.RR...........P.....
..RL..................P.
.RRLLLL................P
.LRR...................P
.RLLLRR...........P.....
.LRR.LL............P....
.LRRLRR............P....
..R.LLL.............P...
.RRLLLL.................
.....LL................P
.RLRLRR.................
..L.L..................P
.L.LLLL...........P.P.P.
..................P.....
DLR.LLL.................
....LLL...........P.....
U.LRL...................
..L.L.............P.....
DL................P.....
ULRR..............P.....
DLLLLLL.................
.LL.LLL...........P.....
URLRLLL.................
..L...............P.....
D..RLRR...........P.....
U.LRL.............P.....
DLL...............P.....
U..L....................
...L..............P.....
D.LLLLL.................
..LLL.............P.....
