8
0 1
1 2
2 4
3 7
4 14
4 14
5 1
13 13
.......L........
.......L........
.L.RRRR.......PP
.LRR..........PP
.LRLLRR.......PP
..LL.LL.......PP
.LRL.RR.......PP
.RRL.LL.......PP
.RR..RR.......PP
...RRLL.......PP
.RLLLRR.......PP
.R.LR.........PP
.R.RR.........PP
..L.RRR.......PP
.R..LLL.......PP
.R.R.LL.......PP
..R.RRR.......PP
.L.LL.........PP
.LL.R.........PP
..RRL.........PP
.....LL.......PP
.LLRL.........PP
.RL.LRR.......PP
...R.LL.......PP
.LL.RRR.......PP
.LRL..........PP
.L.R.LL.......PP
.L.L..........PP
.R.L.RR.......PP
.RR...........PP
.RLLRLL.......PP
..L.L.........PP
..LL..........PP
.R.R..........PP
.RR...........PP
..LL..........PP
.RLL.RR.......PP
.RLL..........PP
.L.R.LL.......PP
.LLLR.........PP
.RLLL.........PP
...RR.........PP
.RL.RRR.......PP
..LL..........PP
.L.L..........PP
.L.L..........PP
.....RR.......PP
..RL.LL.......PP
.R............PP
.LRL..........PP
.R.L.RR.......PP
.R..LLL.......PP
.L.LL.........PP
.RRL.LL.......PP
.RRR.RR.......PP
..R...........PP
.L............PP
.RRRL.........PP
.LLRRLL.......PP
....RRR.......PP
..RRRRR.......PP
..R..LL.......PP
..LLRLL.......PP
.LLL...........P
.LR..RR.......PP
.RL...........PP
....LRR.......PP
....LLL.......PP
.L.L.LL........P
.LLRRRR.......PP
.RR.L.........PP
.LR.RRR.......PP
.LRRL..........P
.LLRR.........PP
.R.RLLL........P
..RR..........PP
.R..L.........PP
.RR.R.........PP
..RRL.........PP
.L.RRLL.......PP
.LLRL.........P.
.R.L.RR.......PP
...L.LL.......PP
..R.RRR.......PP
..LLLLL.......PP
.L..L.........P.
.LR.RRR.......PP
.L.RLLL........P
.LLRR.........P.
.RL.RRR.......PP
.R.L..........PP
..RL..........PP
.RRR.LL........P
..RR..........PP
..RR...........P
.L.RLRR.......P.
.RR.RRR........P
.RL............P
.RR.R.........P.
.RRR..........PP
.L..L..........P
.L.L..........PP
..RR..........P.
.LLRR..........P
..LLR.........P.
.L............PP
..RR...........P
.LL.LLL.......P.
.LLLL..........P
.LL.LLL........P
..RR.RR.......P.
.LLL..........P.
..LLRRR........P
.LLRR..........P
...LL.........PP
.R..R..........P
.LR...........P.
.RRLR.........PP
..RRL..........P
.R.LLRR........P
...RLRR.......P.
.R..LRR.......PP
..RRLRR.......P.
.RR..LL........P
..RRR.........PP
.RLRRLL.......P.
..LL.RR.......P.
.LRL.LL.......P.
.RRRLRR.......P.
.RLRL.........P.
.R.LL..........P
.L.LRRR........P
.LL.LLL.......P.
..RLR.........P.
.L..LRR.......P.
.L.LRLL.......P.
.RR.R.........P.
.LLLL.........P.
.LLRR.........P.
..RR.LL.......P.
.RL.RRR........P
..L.LLL........P
.RLRRRR.......P.
...RRLL.......P.
.RLLLRR........P
.L.L.LL........P
.RLRLRR.......P.
..RLRLL.......P.
.RLR.RR........P
.RL.LRR........P
....RLL........P
.R.............P
.LR.L.........P.
..RR..........P.
.L.L..........P.
..R.R..........P
..L............P
...RRLL.......P.
...R.RR........P
.RR.RRR........P
.RL.RLL.......P.
..RLLRR.......P.
.RRL.LL.......P.
.L..L.........P.
..LL...........P
.RRR.RR........P
.R...LL.......P.
.RR...........P.
.R..R.........P.
...R.RR.......P.
.L.RLLL.......P.
..R..LL........P
..RLRRR........P
...RR.........P.
..L...........P.
.LL.R.........P.
.LRLL.........P.
..R.R.........P.
.RR.RLL.......P.
...RRRR.......P.
..RRR.........P.
.RRRR.........P.
.L.LL.........P.
.LL.R..........P
...R.LL........P
.R..LRR.......P.
.RLR..........P.
...L...........P
.LRRLRR........P
.RR...........P.
.LRL.LL.......P.
..LL.RR........P
..LLL..........P
.RLLRLL........P
.RRLR..........P
.R..LRR.......P.
.LLLL.........P.
..RR.LL........P
.....LL........P
.LLRL..........P
.RLRR..........P
...LL..........P
.LLLR..........P
.RRRRRR.......P.
...LR.........P.
..L.LRR.......P.
.RLR..........P.
.L.LR.........P.
..RLRLL.......P.
.R.R.LL.......P.
.R.R.RR.......P.
.LR.R..........P
..R............P
.LLLRRR........P
.LRR...........P
..L............P
..RL.LL........P
.L..RRR........P
.....LL........P
..R.RLL.......P.
.RRL..........P.
.LLLL..........P
...LLRR........P
.L.RLRR.......P.
.LRLR.........P.
.LLRLLL.........
.L.............P
..L............P
.....RR........P
.RL..LL........P
..RLLLL.........
...L..........P.
.LLR.RR.......P.
..LLRRR........P
.LR..LL........P
..............P.
..............P.
DLLRL...........
.L..L.........P.
U...R.........P.
DLLLL...........
..L...........P.
ULR.R.........P.
DRR.R.........P.
UL.LLLL.........
.L.L..........P.
DR.LRRR.......P.
U...LLL.......P.
DL.RLRR.........
.L............P.
U...LRR.......P.
DLLLLLL.......P.
ULRLLLL.........
.L.LL.........P.
DLLLLRR.........
..LLL.........P.
UL.LLLL.........
...LL.........P.
DRLL.RR.........
...L..........P.
U..L.LL.........
...L..........P.
DRLRLLL.........
.....LL.......P.
ULL.............
.L............P.
DRLL.LL.........
..LL..........P.
