8
0 1
1 2
2 4
3 7
4 14
4 14
5 1
14 14
.......L........
.......L........
.LRL.LL.......PP
.L.LLLL.......PP
...L.RR.......PP
.LL.L.........PP
.LL.R.........PP
.L..LLL.......PP
.LL.LLL.......PP
.L.LR.........PP
..RRL.........PP
..R.RRR.......PP
.LRLLLL.......PP
.LLR..........PP
.LRRLRR.......PP
.LR.L.........PP
.LRR..........PP
.L...RR.......PP
...L..........PP
.RLR.LL.......PP
.R............PP
..R.LLL.......PP
..RRL.........PP
..L...........PP
..L..RR.......PP
.LLRRRR.......PP
.RR.R.........PP
.RRRL.........PP
.RLRR.........PP
...R.LL.......PP
.LRL.RR.......PP
.RLL..........PP
.R............PP
.LRL..........PP
.R.RL.........PP
.R..LLL.......PP
.RRL..........PP
.LRL..........PP
.LRR..........PP
...R.LL.......PP
.LRR..........PP
.LLR..........PP
.RLL.RR.......PP
.RRR..........PP
.LRLL.........PP
.R.L.LL.......PP
..RRRRR.......PP
.R...LL.......PP
.RR.RRR.......PP
.R..RRR.......PP
..L.LLL.......PP
.LRL..........PP
..RRL.........PP
..LLLRR.......PP
...L.LL.......PP
..R..LL.......PP
.L...RR.......PP
.LLRLRR.......PP
..R.RLL.......PP
..RR.RR.......PP
.RR..LL.......PP
...LLRR.......PP
..R.RLL.......PP
..R.LRR........P
.R..L.........PP
..R.LLL.......PP
.L..RRR.......PP
.RR.LLL.......PP
..LRRLL.......PP
..RR.RR.......PP
.R.LRRR.......PP
.RRRLRR........P
..L..RR.......P.
....RRR.......PP
.RRRLRR.......PP
.R.L.LL.......P.
.R.RLLL........P
.RLRL.........P.
..L.R.........P.
..LLRLL.........
...L.LL.......PP
.L.R..........P.
...R.LL........P
.LRLRRR.......PP
.R.RRLL.......PP
..LL.LL.......P.
.R.RRRR.......P.
.R.RRRR........P
.R...LL........P
...R.LL........P
.LLR.RR........P
.LLR.RR........P
.L.RRLL.......P.
..LLLLL........P
..LR..........P.
..L..RR........P
.LLL.LL........P
.R..L.........P.
...L.RR.......P.
.RR.LLL.......P.
.R.RRRR.......P.
.L..R.........P.
..RL..........P.
.LLRR.........P.
.L.LLRR.......PP
..L..LL........P
..LR..........P.
..LR..........P.
.LR...........P.
..LR..........P.
.LLLRRR.......P.
.L.LR.........PP
.RL.R..........P
.RLRL.........P.
.R.R..........PP
.....LL.......PP
.RRLRLL.......P.
..LL.RR.......P.
..L...........P.
..LLRRR.......P.
...L.RR........P
..R.LRR........P
.R..RRR.......P.
..LRR.........P.
.R.LL..........P
.RR.RRR........P
.L.LLLL........P
..LL.LL........P
.RRLRRR........P
...RRLL........P
.R...RR........P
.RR.RLL........P
.R..RRR.......P.
.RR.RRR.......P.
..LLLLL........P
.LLRLLL........P
.LLRLRR........P
..RRL..........P
.RLL..........P.
....R.........P.
.L.RL.........P.
....LRR.......P.
.LR.LLL.......P.
.L.RRRR.......P.
..RLRLL........P
.LRR...........P
.LLR..........P.
.R..RLL.......P.
.L.RRRR.......P.
.L.RL.........P.
..LRLRR.......P.
...R.LL.......P.
....LLL........P
.RL.LRR........P
....RLL.......P.
.RL.RRR.......P.
....LLL........P
.....RR........P
.RRLLLL........P
.RLRLRR........P
..L.RLL........P
.RRLLRR........P
...RLLL........P
..R..RR........P
..L..RR........P
.RR............P
.RL..LL.......P.
.LL...........P.
.....RR........P
..L.L..........P
...RLLL.......P.
..RRL.........P.
..LRRLL........P
..L..RR........P
.RLR.LL........P
.RR.RRR........P
..L...........P.
....L.........P.
....LLL........P
....LRR........P
....RRR........P
.LR.RLL........P
.LR.LLL........P
.LR.RRR........P
.RRL...........P
.RLLRLL........P
...LL.........P.
.RL.RRR.......P.
.L..RRR.......P.
.RLLRLL.......P.
.R.LR..........P
..LRR..........P
..RLRRR.......P.
..LRRLL.......P.
.LLR.RR.......P.
.L...LL.......P.
.LLRLRR.......P.
.RRLLLL.......P.
.R............P.
.RLL.RR........P
.....LL........P
.LLLL.........P.
.RL.LLL.......P.
.RR..RR.......P.
....LRR.......P.
.L.RRLL.......P.
..RR.RR........P
.RR..LL........P
..L..RR........P
.L.LLLL.........
.L.LL..........P
.RR..RR........P
.R.L.LL........P
.LRR..........P.
.LRRRRR.......P.
.RL.R..........P
....RLL........P
.LL.RRR.......P.
.RLLLLL.........
..LLLLL........P
...RLRR.........
....L..........P
...............P
DRLR............
..L...........P.
URLLLLL.........
..L.L.........P.
D.LLLRR.........
..LLL.........P.
U..R..........P.
