14
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
11 11
........RRL.RR..............
.........R...R..............
.RLRRRR.............PPPP.PPP
..LLLRR.............PPPPP.P.
.LRRR...............PPP....P
.R.LRLL...............PP..PP
.L.LL................P....PP
.RL.................P....P.P
.LL.R...............PP....P.
.RL.LRR..............P.P..P.
..R..LL...............PP..P.
.RL..RR..............PPPPPP.
.LLLLLL................PP.P.
.R...RR.................PPPP
...LRLL.............P..P..PP
..R.RRR.............P.P..P..
.RR.RRR..............PP.....
.LR.................P....P..
.R..L...............P..P....
...R.LL...............P....P
...R....................PP.P
..L.L................PP..P..
..RRL...............P.P..P..
.R...................PPP....
.RLRR...............P.P..P..
..RL.LL..............PP....P
.LL..RR.............P...P..P
.R.R.LL.............P.PP....
.RL.LRR.............P.PP....
.LRL.LL.............P..P....
.R.....................P..P.
.L.L.RR..............P.....P
.RRRLRR..............P.P....
.L.RLLL................P...P
...RL..................P..P.
...L.LL..............P.P....
.RR.L..................P....
...L.RR................P...P
.R..L......................P
..LRL.....................PP
.LRR...................P...P
.LR.R....................PP.
....RLL................P....
.RLL.RR...................P.
.LLLRLL.................P.P.
....R......................P
...L..................P....P
.RRLLRR.................P...
.LRRR.................P.....
..RRRRR..................P..
.RRLRLL.....................
...L.....................P..
....................P....PPP
.LLL........................
.LL.................P.......
DLL.LRR.....................
.LL.................P.......
UL.LRLL.....................
.L..................P.......
D.LLR.......................
...L................P.......
ULR.L.......................
.L..................P.......
DL..L...............P.......
ULL.R.......................
..L.................P.......
D.LRR...............P.......
UL..................P.......
DRLRLRR.....................
....L...............P.......
U.LLLLL.............P.......
D.RLRRR.....................
...L................P.......
UL..LLL.....................
.L..L...............P.......
D..LLRR.....................
...LL...............P.......
UL.LLLL.....................
.L.LLLL.............P.......
D.R.L...............P.......
