6
0 12
1 6
2 3
3 1
4 1
12 12
.LL........P
D.L.RR.....P
U...........
ULL.LL.....P
.RR........P
D.L........P
DLR.L......P
.RL.RL.....P
..R.R......P
U.L.LL.....P
..R..L......
.....L.....P
D.L.LL.....P
..R.R......P
U.L.LR......
....L......P
DRR.LL.....P
.LLLRR.....P
URRRL.......
....L......P
.LLLL.......
...LL......P
.LRLL.......
...LL......P
DRLLRR......
...L.......P
.LRLLL......
...L.L.....P
.RLL.L......
...L.L.....P
ULRL.R......
...L.......P
.RRL........
...L.......P
DLLL........
...L.......P
URRLLL......
...LLL.....P
.LLLLR......
...LL......P
DRRRLL......
....L......P
.LLLL.......
....L......P
URR.L.......
....L......P
.LL.L.......
.L..L......P
DLR.RR......
.L.........P
.RL.LL.....P
ULR..L......
.....L.....P
DRL........P
.LR..L.....P
URL.L.......
....L......P
.LLLLR......
...LL......P
DLRLRL......
...L.......P
.RLLLR......
...L.......P
ULRL.L......
.L.L.......P
.LLLL.......
.L.LL......P
.LRLLL......
.L.LLL.....P
DLLLLR......
.L.LL......P
.LRLLR......
...LL......P
URLRLL......
....L......P
.LR.L......P
DRLLR......P
.LRRLR.....P
.RLLLR.....P
ULRRLL......
.....L.....P
.RLLRR.....P
DLR.RL.....P
.RL.L......P
ULR.L.......
.L.........P
.LL.LR......
.L..L......P
DLR.LL......
.L...L.....P
ULRL.L......
.L.L.L.....P
.LLL.R......
.L.L.......P
.LLL.R......
.L.L.......P
DLRL.L......
.L.L.L.....P
.LR..L......
.L.........P
ULL.R.......
.L.........P
.LR.LL......
.L.........P
.LLLRR......
.L.........P
DLRRLL......
.L...L.....P
ULL.RL......
.L.........P
.RL.LL.....P
DLR..L......
.....L.....P
ULR.LL......
.L..L......P
.LL.........
.L.........P
DLR..L......
.L.........P
.LL.R.......
.L.........P
ULRLL.......
.L.........P
DLLLR.......
...L.......P
.RRRL......P
UL..LR.....P
.L.LLL......
.L.L.L.....P
DLLRRR......
.L.........P
.RLLLR.....P
ULRR.......P
.RLLRL.....P
.LRRLL.....P
DRLLRL......
.....L.....P
.LRRLR.....P
URL.LR.....P
DLRLLL......
.L...L.....P
.LLR.L......
.L.........P
ULRL........
.L.........P
.LLRLR......
.L.........P
.LRL........
.L.L.......P
DLLLR.......
.L.........P
.LRRLL......
.L.........P
ULLLL.......
.L..L......P
.LRRRR......
.L.........P
DLLL.L......
.L...L.....P
.LRL.......P
.RRRR......P
ULLLLR.....P
.RRRR......P
DLLLLR.....P
..LL.L.....P
U.LLLR......
..L.L......P
..LRL.......
..L.L......P
D.LLR.......
..LL.......P
.R.LLL......
...L.L.....P
.L.L.......P
UR.RLR.....P
DLLRRL......
.L.........P
.LRLLL......
.L..LL.....P
ULLRLR......
.L..L......P
.LRLRL......
.L.L.......P
.LLLRL......
.L.L.......P
DLRL........
.L.L.......P
.LLR........
.L.........P
ULRL.R......
.L.........P
.LL..L......
.L.........P
DLRLLR......
.L.........P
.LLR........
.L.........P
UL.LLL......
.L...L.....P
.L.R.L......
.L.........P
DLRR.R.....P
.RLLR......P
ULRRLR......
....L......P
.RLLR......P
DLLRR.......
.L.........P
.LRRL......P
URL.L......P
.LLLR.......
..LL.......P
DRLLLR......
..LLL......P
ULLLLR......
..LLL......P
.RLL........
..LL.......P
DLLLLL......
..LLL......P
.RLLL.......
..LL.......P
ULLLRL......
..LL.......P
.RLLL.......
..LL.......P
.LRLRR......
.L.L.......P
DLLLRL......
.L.........P
.LRRL.......
.L.........P
.LRLL.......
.L.........P
.LLRLL......
.L...L.....P
UL.L........
.L.........P
.L..LL......
.L..LL.....P
DRLLLR......
...LL......P
.LRRLL......
....L......P
URLLL......P
.LRR.R.....P
DLRLLL......
.L..L......P
.LLRRL......
.L...L.....P
ULRLRL......
.L.L.L.....P
.L..LR.....P
DR..R......P
.LL.LL......
.L.........P
ULR..L......
.L...L.....P
.LLL.L......
.LLL.L.....P
DLLLLR......
.LLLL......P
.L..LL......
....L......P
UR..L......P
DL..RL......
.....L.....P
URLLRL......
...L.L.....P
.LRL.R......
...L.......P
.L.RR.......
.L.........P
DL.L.L......
.L.........P
.L.RR.......
.L.........P
UL..L.......
.L.........P
.L.LL.......
.L.........P
.RL.LL.....P
DLLLLR......
.L.L.......P
UL..RR......
.L.........P
.L...L......
.L...L.....P
DLR.RL......
.L...L.....P
.LL.LR......
.L.........P
ULRRLL......
.L..L......P
.LLLL.......
.L..L......P
DLRRLL......
.L..L......P
.LLLL.......
.L.........P
ULRR.R......
.L.........P
.L.RLL......
.L..L......P
DL..LR......
.L.........P
UL.L........
.L.........P
.L.RRL......
.L.........P
DLR.........
.L.........P
.LL.RL......
.L.........P
ULR.........
.L.........P
DLLL.R......
.LLL.......P
ULLL.R......
.LLL.......P
.LLL.L......
.LLL.L.....P
.R..LR.....P
D.LLRR......
..LL.......P
..LRRL......
..L........P
U.LL........
..L........P
..LR.R......
..L........P
D.LL........
..L........P
..LRLR......
..L........P
U.L.LL......
..L.L......P
.RLRLL......
..L.L......P
DLLLL.......
..L.L......P
.L...R......
.L.........P
URLLLL......
...L.......P
.LRR.R.....P
.RLLLL......
....L......P
DLRRL.......
....L......P
.RLLRR.....P
ULRRL.......
....L......P
.RLL.R.....P
DLLL.R......
.L.........P
.LRRRL......
.L...L.....P
.LLLL.......
.L.........P
.LRLLL......
.L.L.......P
UL.LL.......
.L.........P
.LLLL.......
.L.........P
.LR..R......
.L.........P
.LL.LR......
.L.........P
DLR.RL......
.L...L.....P
.LL.LL......
.L.........P
.R..LR.....P
UL.........P
.R..LR.....P
D.LLLL......
..LL.......P
..LR.R......
..L........P
U.L.LL......
..L.L......P
.RLLRL.....P
DLRRL......P
.RLLR......P
ULRR.L.....P
.L.LLL......
.L..LL.....P
DRLLLR......
..LLL......P
.LLLR.......
..LL.......P
.RLL.L.....P
ULRRLL......
.....L.....P
.R.LRL......
.....L.....P
DL.RLR.....P
.RLL.R.....P
ULRR.L......
.....L.....P
.RLL.R.....P
DLLL.L......
.L.........P
UL.RL.......
.L.........P
.LRRR.......
.L.........P
DLLLR.......
.L.L.......P
.LR..R......
.L.........P
ULL.........
.L.........P
DLR.L.......
.L.........P
ULL.L.......
.L..L......P
.R..LL......
....L......P
DL..L......P
.R..RL.....P
UL.LRR.....P
.R.RLR.....P
D.LLLL......
..L........P
.L.LL.......
.L.........P
UL.RLL......
.L..L......P
.L.LLL......
.L..LL.....P
DL.RLR......
.L..L......P
.L.L........
.L.........P
.RLL........
..LL.......P
ULLL.R......
..LL.......P
.R.LR......P
DL.RLR.....P
.RLL.L.....P
UL.L.R.....P
.R.R.......P
.L.L.L......
.L.........P
DL.R.L......
.L...L.....P
.L.L.L......
.L...L.....P
ULLR........
.L.........P
.LRLLR......
.L.........P
DLLR........
.L.........P
.LRLLR......
.L.........P
ULLR........
.L.........P
.LRLL.......
.L.L.......P
DLLR........
.L.........P
.LR.LL.....P
URL.L.......
....L......P
.LLLR.......
..LL.......P
DRLLLR......
..LL.......P
.LLL........
..LL.......P
URLRL.......
..L........P
.LLL........
..LL.......P
DRLL.L......
..LL.......P
.LLLL.......
..L.L......P
URLRRR......
..L........P
.LLLRL......
..LL.......P
DL.LLL......
.L.L.......P
U.L........P
..R..R.....P
