9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
8 8
.......LL.........
.......LL.........
..R.LLL.........PP
.L.LRLL........P.P
.LR.LRR........PPP
..R............PP.
.LRR.LL.........PP
...RLRR.........PP
..R.R..........PPP
.RR.L..........PP.
.LLLLLL........P.P
.LLRLLL.........PP
.LR.R..........P..
.RLLRLL.........PP
.LRL.RR........P.P
..L.L..........P..
.LRLRRR........PP.
...RR...........P.
.LR.RLL..........P
.RL.R............P
.RRLL...........P.
.RRLRRR.........P.
.LR.R..........P..
.LLLRRR..........P
..LL.LL..........P
.R..L............P
..RLR..........P..
.LRR............P.
..LLL...........P.
..LLR...........P.
.LRL.RR.........P.
.LLR............P.
.....LL.........P.
..LRLLL.........P.
.L...RR.........P.
.LR.RRR.........P.
.L..RLL.........P.
.RRRRLL.........P.
..LRLRR.........P.
.R.RLRR.........P.
....LLL.........P.
..LL.RR..........P
.L...RR.........P.
.LL..LL.........P.
..RL.LL.........P.
.R.LR...........P.
.LLL.RR.........P.
.LLR.LL.........P.
..LRRRR.........P.
.RL.LLL.........P.
................P.
DLR............P..
U...RRR........P..
