14
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
5 7
11 11
.......LLLLLLL..............
.......LLLLLLL..............
....RRR.............PPPPPP..
.LR..RR.............PPPPPP..
.RR.LLL..............P.P.PPP
.RRL...................P.PPP
.L....................P.PP..
.RLR.................PP.PP..
...L.................PPPP...
.RLR.................PPPP...
.L...................PPPP...
.LRR.................PPPP.P.
.LRRR................PPPP...
.RL..RR.............PPPP....
.R.L....................PPP.
.R.LRLL...............P.P.P.
.LR.................P..P..P.
.LL.L..................P.PP.
....RRR.............PP...P..
.L.RLLL.............PP..PP..
...LL...............P..P.P..
.L.R.RR................P..PP
..RRL...............P....PP.
.RLRRRR...............P...PP
...LL................PP...PP
.L.L.................P....PP
.R.LLRR...............P.P.P.
.R.R.RR................P...P
..LLL.................PP....
.LLLRRR.................P..P
.LRLLLL.............PP......
..R.................PP......
.LR.RRR................PP...
..LLL...............P..P....
.LR.LRR.................P...
.LL.L................P....P.
.RRLLLL..............P....P.
.LR.RLL....................P
.RRL.LL....................P
.LRLLRR.................P..P
.R.LL.....................PP
.LL.RLL.................P...
.RL.LLL.................P.P.
....RRR.................P...
..L.RLL.................P...
.LLL......................P.
.LL.R................P......
.LLR......................PP
.LRR.RR....................P
....LRR..............P......
.RLLR......................P
.RR.RRR....................P
.RRLRRR..............P......
..LLRLL..............P......
..L..RR.............P.......
..L..LL.............P.......
..LRL................P......
.L...LL..............P......
....................P.P.P.P.
....................P.......
DR.L................P.......
URL.................P.......
D.LLRLL.....................
...L.LL.............P.......
URR.LLL.............P.......
DRLRLLL.....................
..L.L...............P.......
U.L.LRR.............P.......
D...LLL.....................
....L...............P.......
U....RR.............P.......
DR.L.LL.............P.......
UL.L................P.......
DLLL.RR.....................
.L..................P.......
URL..LL.............P.......
DR..R...............P.......
U.LR.RR.............P.......
DLLL........................
.L.L................P.......
