11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
..L..LL..........PPPPP
.LL.LLL..........PP.P.
.LL.L............PP.P.
.R.L..............PPPP
.R.LRLL...........PPPP
.LR.L............P.PP.
.R...............P.PP.
....L............PPP..
.RLLRRR..........PPPP.
.R.RRRR...........PP..
.L.RLRR...........PPP.
.R.LLLL............PPP
..RRL..............PPP
.RRR..............PPP.
.RLR..............PPP.
...R.............P..P.
.LLR.............P..P.
..R.RLL...........P.P.
..LRRLL...........P.P.
.R.RRRR............PP.
.LR.RLL............PP.
.LLL.............P..P.
.RLRRRR..........PP...
.R.LRLL...........P..P
...L..............PP..
.LL.L.............PPP.
.R.LRLL..............P
.L.RLLL.............PP
.RL.RRR..............P
.R.LLRR.............P.
.L.RLRR...........P..P
...R.LL...........P..P
.R.LRRR...........P.P.
.RLRLRR...........P...
...RL...............P.
.RRRLLL...........P..P
.R.LRLL..............P
....LRR.............P.
.LRRRRR.............P.
.R..................P.
.LLR................P.
..RR.LL..............P
..R.L................P
.L.LLLL.............P.
..LR.................P
.RLRL................P
.R.LL.................
...LL............P....
.R.R.RR..........P....
.................P.P..
....RLL..............P
.LLLR.................
..LL.............P....
DL.LLRR...............
...L.............P....
ULR.RLL...............
.L...............P....
DRLRLRR..........P....
ULRLLRR..........P....
DL.LLLL...............
...L.............P....
ULR.R............P....
DL...............P....
URLLL.................
..LL.............P....
D.LLRLL...............
..LL.............P....
ULLLRRR...............
..LL.............P....
D.LLR.................
...L.............P....
ULRLLRR...............
.L.L.............P....
DL.LR............P....
