15
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
8 8
.......LLLLLLLL...............
.......LLLLLLLL...............
...LRRR..............PPPPPPP.P
...RR................PPPPP.P.P
.RLLL................PPPPP.PP.
.LLLR................P.PPPPP.P
..LR.LL................PPPP.P.
..RR.LL...............PPPP.PPP
..LL...................PPP.PP.
...R.LL................P.PP.PP
..RRLLL..............PPP..PP..
..RR.................PPPP....P
...LL................PP.PP...P
.LRLL....................P.PPP
.L..R................PP..P..P.
...RL...................P...PP
.LL..RR...............P....PP.
.L.LRLL................P.P.P.P
...RRRR...............PP....P.
..LLLLL.................P...PP
..LRRLL.................P.P.P.
.L.LLRR...................PPP.
.RR.L.....................PPPP
.RL.R....................P..P.
.LRL..................PP.P....
.R.R..................PP......
.L.L.RR.................P...P.
.RRL.RR................PP..P..
...LL...................P...P.
.R.LR.................P..P..P.
.L..L..................P...P..
.LRL..................P..P....
.L.RR...................P.....
.R.LR......................P..
....LRR....................P..
...L.RR.....................P.
.R.RL.......................P.
.LLLRRR.....................P.
...RLLL...............P.......
.R.LL...................P.....
.RLRL.........................
..L.L...................P.....
......................P.......
.R...LL.....................P.
DL...RR..............P........
UL.R.................P........
DL..LLL.......................
....L................P........
U..LLRR..............P........
