9
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
9 9
.......LL.........
.......LL.........
.L.LRRR........PPP
.L.............PPP
.L.RRLL........PPP
..RLLRR........PPP
.RR.RRR........PPP
.L.LLLL........PPP
.LRL.RR........PPP
.RRL.LL........PPP
.LLL...........PPP
.R.RLRR........PPP
.LRLL..........PPP
.RLR...........PPP
.RL.R..........PPP
...L.RR........PPP
.RL.L..........PPP
.L..LLL........PPP
..RLLLL........PPP
.L...RR........PPP
.LLRLRR........PPP
..R............PPP
..R............PPP
.R.LL..........PPP
.RLR...........PPP
...L...........PPP
.RRRLLL........PPP
.R.LLLL........PP.
..RL...........P.P
.L...RR.........PP
.RRR.LL........PPP
.L.RRRR........PP.
.L.LLLL........PP.
.L...RR........P.P
.RRRRLL........PPP
.RRL.RR........P.P
.RLRLLL.........PP
.LLLRRR........P.P
.L..RRR........PP.
.RLRLLL.........PP
.LRR.RR........P.P
.RL.............PP
.RRRRLL.........PP
..LRR..........PP.
..L.R..........P.P
..R.R...........PP
.LL.R...........PP
.RLR...........P.P
.LLR.RR.........PP
.LL............P.P
.RL.............PP
..R............P.P
.R..LRR.........PP
.L..............PP
.RR.LRR.........PP
.LRLR..........P..
...LRRR.........PP
.LRLRLL.........PP
.R.RR...........PP
.LL.R...........PP
.LR.LRR........PP.
....R..........PP.
.R.RLLL........P.P
..LRR...........P.
.R.RRRR..........P
.R..LRR........PP.
.R.............PP.
..L............PP.
..L.LLL........PP.
.RLRRRR........PP.
..L.............P.
.LRL.LL........PP.
..LRRRR.........P.
.LLL...........PP.
..RLR...........PP
.L..............PP
.LLRRLL.........P.
..RRLLL.........P.
.RRL.............P
...RRRR.........P.
.RR.RLL.........PP
.LR.RRR.........P.
.RL.RLL.........P.
.LR.R...........P.
.RR.R...........P.
.L...RR..........P
.LL..LL.........P.
..LLRRR........P..
.RRRLLL........PP.
.RL.L...........P.
...R.RR.........P.
.LRR............P.
.RR.LLL.........P.
.R.RRRR.........P.
.LRRRRR.........P.
.R.RRLL.........P.
..RLRRR.........P.
.RRRRLL.........P.
.LRLRRR.........P.
.R.RRLL.........P.
.R.RLRR..........P
.LRL.LL.........P.
..LRL...........P.
.LLLL...........P.
..L............P..
.L.LR...........P.
.RRR............P.
..RLRLL.........P.
.L.RLRR........P..
....L...........P.
.L..RLL..........P
...LR...........P.
.R..L...........P.
..R.RRR........P..
.RRRLLL.........P.
...LR...........P.
..L.L.............
..L.L...........P.
..RLRRR.........P.
....LLL.........P.
..RLRRR.........P.
.R..RLL.........P.
...RL...........P.
.LLRRLL...........
.LL..LL.........P.
.L..............P.
.RLL..............
..LL............P.
...LR.............
...L............P.
.LRRLLL........P.P
...............P..
DRLRR..........P..
UR.RLRR........P..
D..LLLL........P..
ULRLLRR...........
...LL..........P..
DRL...............
..L............P..
ULRLLRR...........
.L.L...........P..
DL.RRLL...........
.L.............P..
