12
0 11
1 6
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.LLLRRR............P.PPP
..LR...............P.PPP
.LL.RRR...........PPPP.P
.R................PP.P..
..RRL.............PPP..P
.RRR.RR...........PP.PPP
.LL..RR...........PPP..P
.R..LLL...........PPPPP.
.L.R.RR...........PPP.PP
..RL..............PPP.P.
..LRLLL............PP.PP
...LR...............PP.P
..L.L.............P..PPP
.LRRL.............P.PPPP
...R.RR............PP.PP
..L.LLL............PP.PP
.RRRR.............P...PP
.RL.L.............PPPP..
..RRR.............P..P.P
..RRLRR............P..PP
..L.RLL...........PP.PP.
.L..R...................
.L.................PPPPP
.LR.RLL............PPPP.
.RL.RRR............P.P.P
.RR.LLL...........P.P.P.
..LL.LL.............PPP.
.L.R.LL..............PP.
.RR.L...............PP..
..LR.LL.............PPP.
.R.R..............P...P.
.LL.L.................PP
.L.RR.............P...P.
..RL.LL..............PPP
...RRRR.............PP.P
.L.LL................P.P
.RLRLRR...............PP
.RRLLLL.............PPP.
.R...................PP.
...LR.............P..P..
..RL................P.P.
.RLRRRR.............PP..
.LR.RRR..............P..
.L..L.............P.....
...LL.............P.....
.RLLR..............P...P
.LL................P...P
.R.LRLL..............P.P
.L.R.RR............P....
.LR.RLL............P..P.
.RRRRRR..............P..
.R.RRLL.............P...
..LL.LL.................
..LL................PPP.
.L..L.................P.
.LRLLLL...........P....P
.L..LRR...........P...P.
.RLLR................P..
.RR..LL..............P..
.LLRLRR..............P..
.RRRLRR.............P...
.L.RRLL.............P...
.LRRLLL................P
.L.L.RR................P
..L.LLL.................
.....LL................P
..RLLRR................P
.....................P.P
.L..RLL............P....
D.................P.....
ULLRLRR...........P.....
D.LL.LL.................
...L..............P.....
ULR.....................
.L................P.....
DL.LR.............P.....
UL..RRR...........P.....
DR.LRLL...........P.....
UL.R..............P.....
DL.RRLL.................
.L...LL...........P.....
U..R.LL.................
.....LL...........P.....
DLL.LLL.................
.L...LL...........P.....
ULRLLLL...........P.....
DRRRL...................
....L.............P.....
ULL.RRR...........P.....
