7
0 10
1 5
2 2
3 1
4 1
5 1
10 10
.LRRR.R......P
D.LRLL.......P
..L..R.......P
U.L...R.......
..L..........P
....L.L......P
D...RR.......P
U.RL..L......P
D.LRR........P
...L.L.......P
...LL.L......P
....RR.......P
U.LLLLL.......
..LL.........P
D.LLR.L......P
..RLR.L......P
..LL.R.......P
..RLLRR......P
.LLL.L........
..LL.L.......P
.R.LL.R.......
...L.........P
.L.L..R......P
.R..RRR......P
..R.LLR......P
U...R.L......P
D..LR........P
URR.R.R......P
DLL.LL.......P
U.L.LR.......P
..R.RRL......P
D.L.L........P
..R.LR.......P
U.LR.LR......P
.RLR..........
..L..........P
DLL..L.......P
U..L..R.......
...L.........P
D..RR.L.......
......L......P
UR..LRR......P
.L..RL.......P
DLLRL.R......P
.RR..........P
...L..........
...L.........P
URRL..L......P
..LR.R.......P
.LLR.L.......P
.LRL..R......P
.R.R.RL......P
DR.RL.L......P
ULRRRLR......P
DRLRRRL......P
UL...........P
.R...RR......P
.L.LLLR......P
.R.RR.L......P
D.RLLL.......P
U.LL.........P
..RR..R......P
D.LL.........P
..RR.RL......P
U.LL.........P
..R.R.L......P
D.LLRLR......P
UL.LL........P
DR..L.L......P
..R.LL.......P
.LL.RRL.......
.L....L......P
ULRLR.L.......
.L.L.........P
DLL.L.R.......
.L...........P
.L.L..L.......
.L....L......P
UL.R..L.......
.L...........P
DR..RRR......P
.L.L.LR......P
..L.L.L......P
..RLRR.......P
..LR.RR......P
..RLLL.......P
U.LRRL.......P
DLRLL........P
UL.R..R......P
D..R.RL......P
...L.L.......P
...L.LL......P
U..RRRL......P
DL....R.......
.L...........P
UR.LLL.......P
DL...RL.......
.L....L......P
.L.RL.L......P
UL..RRL.......
.L...........P
.L.LRLR.......
.L...........P
DLRLL.R.......
.L.L.........P
.L...RL.......
.L...........P
URLR..L......P
.RLLLLR......P
.L.LRR........
.L...........P
.LRLL.L.......
.L..L........P
DLLRLLR.......
.L...........P
.LRLRR.......P
UR.LR.L......P
DLLLR.........
.L.L.........P
.LRL.LL.......
.L.L..L......P
.L............
.L...........P
UL.RRRL......P
.R.LR.L......P
.L.R.........P
DR.LLR.......P
.L..LL.......P
.R.RLLL......P
...RRRR......P
U..L.LL......P
D..R.R.......P
.R.LL........P
.L..L.R.......
.L...........P
.L.R.RR......P
..L.LLR......P
.LRRL.L.......
.L...........P
.LLL.LR.......
.L...........P
.LRLL.L.......
.L..L........P
.LL.LRL.......
.L...........P
ULR.LR........
.L...........P
.LL.RLR.......
.L...L.......P
DLR.L........P
.L.R..R.......
.L...........P
.R.RRRL......P
U.RRL........P
..LR.........P
D.RL.RL......P
ULLLRLR.......
.L...L.......P
.LRLLLL.......
.L.L.L.......P
DLL...R.......
.L...........P
.RLR.LL.......
.....L.......P
.RRR..L......P
.LLL.R.......P
URR..LL......P
.LL.R.R......P
..RL..R......P
D...R........P
.L...R.......P
..LRR........P
URR.RRR......P
.LL..RL......P
.RR..L.......P
.LLL.LR......P
DRR.RL.......P
.RR.RR.......P
UL.LR.L......P
DLLRR.R.......
..L..........P
.R.RL.L......P
.L...LR......P
...LLLL......P
URRRLR.......P
....LR.......P
...RRRR......P
D..LLL.......P
..LL..L......P
U.RRRLR......P
..LLLR.......P
D.RR..L......P
....RL.......P
U.RLRR.......P
.....LR......P
D.LLL.R.......
...LL........P
..RR.RL......P
...LRL.......P
