15
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
9 9
.......LLLLLLLL...............
.......LLLLLLLL...............
.R..RRR...............PPPPPPPP
..LL..................PP.PPPPP
.LLR.RR..............PPPPPPP.P
.L.LLRR..............PPP.P.P.P
.LLRL................PPPPP.PP.
..RLR................PPPPPPP..
...LLLL..............PPP.PP..P
.LRRRRR..............PPP....PP
.LLL.LL..............P.PP..PP.
...L.LL..............P.P.PP.P.
..LL.RR...............PP.PPPP.
.LRR.LL.................PPPP.P
.RR...................PP...PPP
.LLL.RR..............P.PP.P.PP
..LL.LL.................P.P.PP
.L.RRRR..............P..P.P.P.
.R.LL................PP...P.PP
.RR..RR..............PPPP...P.
.RL.LLL..............P...PPP..
.L.R...................PP..P.P
...RRLL................PP..P.P
.R.R.....................PPP.P
..R.....................PPPP.P
.RLR......................PP.P
.RR.RRR...............P...PP..
...RLRR...............P.PPPP..
.R.LL................PP....P..
.R..R...................PPP...
...LL.................P.P.P.P.
.L.R.LL.................P...PP
..RL.RR..................P..PP
..RLLRR.................P..PP.
.R.RRLL...............PP..P...
.RLRR..................P....P.
...R.LL................P....P.
.RRR.LL...............P...P.P.
.R...................P...PP...
..R.R.................P......P
..R..................P...PP...
.RR.RLL................P.....P
...RRRR................P..P...
.L.LLLL................PP.....
.LLLLLL.......................
..LLL.................P...P.P.
.LRR........................PP
.L.L.......................PP.
.LLLRRR.......................
..L........................PP.
.RLLLRR................P...P..
...R....................P.....
..LRLRR...................P...
...LRRR................P..P...
..LR.......................PP.
.R.L.LL...................P...
.L..R..................P......
.R..LRR.....................P.
..RLR.........................
...L......................P...
.R..L..................P......
.LLLRRR......................P
.L.LRRR..............P........
D.R..RR..............P........
