13
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
9 9
.......LLLLLL.............
.......LLLLLL.............
....RRR............PPPPPPP
.RLRRLL.............PPPPPP
.R..RLL.............PPPPPP
.LLLR..............PPPPPPP
.LRLL..............PPPPPP.
...LL..............PPPPPP.
.LLLR..............P.PPPPP
.LLLLLL............P.PPP.P
..LR.RR............PPPPP..
..R.R..............PP.PPP.
.RR.LRR...............PPPP
.L...................P.PPP
.RRR.LL............PPP.PPP
.RR.L..............PPPP.PP
.RLL.LL............PPP..P.
.RLRRRR.............P.PP.P
.RRR.................P.PPP
.RL.R..............P....PP
.R.LLRR...............PPPP
.RR..RR.............P.PPP.
.L..L...............P.PP..
..RL.RR............PP..P..
..RRLLL..............PP.P.
.LLRL.................PP..
.....RR.............PPP...
.LLR.RR..............P..PP
.LRRR.................P.PP
..LRRRR.................PP
.RRRLLL...............P.PP
.RL.LRR................PPP
..LRRRR..............PP.P.
.L.R...............P....P.
.LL................PP.P...
.RRR.................PP.P.
..LLR...............P....P
.RL................P.P....
.LR..LL...............P..P
.RRR.RR.............PP....
.LRLL...............P.P...
.RR................P..P...
.LRRR................PP...
..RRL................PP...
.R.LRRR..............PP...
..LLRRR...............P...
..RR.LL.............P.P...
.LRRLLL.............P.....
.RRRR....................P
.L.................P......
.RR.LRR............PP.....
..RLLRR.................PP
.LLLRLL..............P..P.
.RL.LLL.............P.....
.RL.L.................P...
..LRR.................P...
.L..R....................P
.LR.L.................P...
..LRR.................P...
.L.R.LL..................P
.......................P.P
...RRLL............P.P....
...................P......
DLL.......................
.LL................P......
U..R.LL............P......
DL.................P......
U.LL.LL...................
..L................P......
DRLLL..............P......
URL.RRR............P......
DRL.R..............P......
