12
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
8 8
.......LLLLL............
.......LLLLL............
.LRRRRR...........PPP.PP
.L.L.RR...........PPP.PP
.R................P.PPPP
.L.RLRR...........P.PPPP
.R.RLLL...........PPP.P.
.L.LLLL...........PPP.P.
.R...LL...........PP..PP
.LRLLRR............PPPP.
.RR.LLL...........P.PP.P
.RLLRRR...........PPPPP.
.LRL..............PPPP..
.RLL.RR...........PPPP..
.L.LRLL............PPPP.
..L................PP..P
.L.RLRR...........PPP..P
.R.LLRR.............PP.P
.LRL.RR.............PP.P
.L.LL.............PP.P.P
.RL.L..............P.P.P
.LRLRLL..............PPP
.RLLR................PP.
.RRRRRR...........P...PP
.R..RLL...........PP.P..
...LRLL.............P.PP
.L.LLRR............P.PP.
..RR.LL...............PP
.R.LR.................PP
.L..LLL...............PP
.LLLR.............P.P.P.
..RR.LL.............P..P
..LLR...............P..P
.L.RR................P.P
.R..R.................PP
.L...RR...........P..P..
.L.L.RR............PP.P.
.L....................P.
.LR.L..............P..P.
..RL..................P.
.LL.R.................P.
......................P.
.L.LRLL...........P.P...
..................P.....
DL..R.............P.....
UR.LR.............P.....
DLLLL...................
..LL..............P.....
U.RLL...................
....L.............P.....
D...L.............P.....
URLRLLL...........P.....
DLRL.LL.................
.....LL...........P.....
ULRL....................
.L................P.....
DR.L..............P.....
ULL..RR...........P.....
DR.L.LL...........P.....
