7
0 11
1 5
2 2
3 1
4 1
5 1
11 11
DLRLL.L......P
U.LLR.R......P
..LLRR.......P
D..L.........P
..L.LLL.......
..L..........P
..L...R.......
..L..........P
U.L...L.......
..L...L......P
D.L..LL.......
..L..LL......P
U.L...........
..L..........P
..LL.LR.......
..LL.........P
D.LLLL........
..LLL........P
..LLL.L.......
...LL........P
..RRR.R......P
.L.RL.L......P
.R.RRR.......P
..LLRLR.......
..L..........P
..L.L.R.......
..L.L........P
URL...R.......
..L..........P
.LL...L.......
..L...L......P
.L...RL......P
DR...L.......P
..L..L........
..L..........P
U.LR.LR.......
..L..L.......P
DL.L..L......P
.R..R........P
..L.LL........
..L.L........P
U.L.L.R.......
..L.L........P
D.RRL........P
..LL.R.......P
.RL.LLL.......
..L..........P
ULL.RR........
..L..........P
DL..RL.......P
URRLRR.......P
.LLRL.R......P
DLL.LLL.......
.LL...L......P
.LL.R.L.......
.LL...L......P
UR....L......P
.L.R.LL......P
DR..LL.......P
..R..LR.......
.....L.......P
...RRLL......P
U..LLR.......P
....R.L......P
...LRRL.......
......L......P
...LR........P
.LLRLL.......P
DR.RLLL......P
.L..LRL......P
UR....R......P
.LRL..L.......
...L..L......P
DRLRR.L......P
..R...R......P
URRLLRL......P
DLL..LR......P
.RRRL.R......P
U.LRR.L......P
..RLLL.......P
DLLRRL........
.LL..L.......P
.R..L.L......P
URR.R........P
DLL..LR......P
U.RL..R......P
...L.........P
DL....R......P
ULR...L.......
.L....L......P
.LLLR.........
.LLL.........P
.RRLL.........
...L.........P
...R.RL......P
DRRL.LR......P
ULLL..R.......
.LL..........P
.LLR..........
.LL..........P
DLLLR.L.......
.LLL.........P
ULLLR.........
.LL..........P
.LLRL.L.......
.LL..........P
.RRLL.........
....L........P
DLLRRR.......P
.LR..L........
.L...........P
UL.L.L........
.L...........P
DLRL.RL.......
.L....L......P
.LLRR.R......P
.RR.RR.......P
ULLLLL........
.LLLL........P
.LRLR.L.......
.L.L..L......P
DL..LLL.......
.L...........P
.LRL.LR.......
.L.L.L.......P
.LLL.L........
...L.........P
UR.RR........P
D.....L......P
...L.R.......P
.LLLLLL.......
.L.L.........P
.LRLR.L.......
.L....L......P
...LL........P
...L..R.......
...L.........P
UL.L..L.......
.L.L..L......P
DL...R.......P
UR..RRR......P
DL.RLRL......P
.R.LL........P
.L..L........P
UR...R.......P
.L.RLLL......P
.R.RLR.......P
.L.LR.L......P
.R.LR.R......P
.LL.LRL.......
.L..L.L......P
.LR...........
.L...........P
DL.R.........P
UL.L.R.......P
.R.R.LL......P
.R....R......P
DL...L.......P
.L.R.R.......P
..LL..........
...L.........P
.LR.RL........
.L...........P
.LRLL.R......P
.RLRR.R......P
