6
0 14
1 7
2 3
3 1
4 1
13 13
DLL.L.......
....L......P
U..LLR......
...L.......P
...RR......P
U.LLLL......
...L.......P
..RLL.......
...LL......P
D...R......P
..LLRR......
..LL.......P
D.RRLL......
....L......P
U.RRRL......
.....L.....P
D...........
D....R.....P
...LR......P
U...........
ULLRL......P
DRLLRR......
...L.......P
ULRL........
...L.......P
DR.LLR.....P
U...........
RL.LLL......
...L.......P
LR.L........
...L.......P
RR.........P
LLLLL.......
.L.LL......P
DLRLR.......
.L.L.......P
.LRRRR.....P
DLLLRL.....P
U...........
UR.LR......P
DL...R.....P
UR.RR......P
DL.LRL.....P
.R.RRL......
.....L.....P
UL.LRL......
.L.L.L.....P
.RLRLL.....P
.LRLRR......
...L.......P
UL.LL.......
.L.L.......P
.RL..R.....P
DLR.R......P
DRLRLL......
....L......P
ULRLR......P
DLRLL.......
...L.......P
.RLLLR......
...LL......P
DL..L......P
.RRL.L......
...L.......P
.L..L......P
U...........
U...........
R.LLR.......
..LL.......P
..LL.L......
..LL.L.....P
R.LL.L......
..LL.......P
..LL.L......
..LL.......P
L.LLR.......
..LL.......P
LLRLL.......
...L.......P
UR..L......P
DLLLRL......
.L.L.L.....P
.LRLRL......
.....L.....P
DRLR.R.....P
.LRLLL......
....L......P
.LRLL......P
..L.LL.....P
U.R.R......P
..L.LL.....P
DL..LL......
.....L.....P
UR..L......P
U...........
ULR.RR.....P
DRLL.......P
DLLLR.......
.L.L.......P
DLRLLL......
.L..L......P
.LLLRL......
.L.L.......P
ULRLRL......
.L.L.L.....P
D...........
DLLLLL......
.L.L.......P
U...........
ULRLL.......
.L.........P
.L.LLR......
...L.......P
D...........
DRL.R......P
ULRRL......P
.R.RRL.....P
U...........
RLLRR......P
LRRRL.......
....L......P
D...........
DL.RL.......
....L......P
UL.RRR.....P
.LRLL.......
.L.........P
U...........
R.LR.L.....P
R.RLR......P
..LRR......P
L...........
LLLRL.......
....L......P
DRRR.R.....P
..RLL.......
...LL......P
..L.R......P
D.RLR......P
U.LL.L.....P
U...........
ULLLL......P
DRRRRL.....P
DLLL.R.....P
URR.L.......
....L......P
D...........
DL.LLL......
...LL......P
UR.RLR......
....L......P
UL.LR.......
...L.......P
.R.LLR......
...LL......P
D...........
DL.RL......P
.R.R.R.....P
ULRR.L......
.....L.....P
.RLLL.......
...LL......P
U...........
RLRLLR......
...LL......P
.RLLL.......
...LL......P
RLRLL.......
...LL......P
.RLRRL.....P
D...........
L...........
LLLRL.......
.L..L......P
..RLRL.....P
.RRL.......P
U.LR.......P
D..LRR......
...L.......P
...LL.......
...L.......P
U...........
R.LRR......P
U...........
L.RLL.......
....L......P
D...........
DRR........P
U.LRRL......
.....L.....P
..RL.R.....P
D...........
D.LL........
...L.......P
U...........
ULLLLR.....P
.RR........P
DL.RRL.....P
UR.LR......P
DLRL.R......
...L.......P
.RLLLL......
...L.L.....P
.LL........P
URR..R.....P
.LL.L......P
D.RLR......P
U.L.RR.....P
D...........
DLRL.......P
U...........
U...........
URLRLR.....P
D.RRLL.....P
D...........
DRRL.......P
..LR.......P
U.RLRL.....P
U...........
R..L.......P
D...........
D...........
L..R.......P
..LR.......P
ULL.L......P
..RLLR......
...LL......P
U.LLR.......
...L.......P
..RLLR......
...L.......P
D.LL........
...L.......P
..RL........
...L.......P
D..LL......P
...LLL.....P
U.RLLR......
...L.......P
U.L.RL.....P
D.RR.......P
U.LL........
..LL.......P
..LLRL......
..LL.......P
