14
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
5 2
11 11
........RRL.RR..............
.........R...R..............
.RRLLLL.............P.PPP.P.
.LL.R...............P.PPP.P.
....LLL.............P.PPPP..
.LR.RRR.............P.P.PP.P
.L.LRLL.............P..PPP.P
...RR...............PPP...PP
...LLLL..............PP...PP
.LR..RR...............P.PPP.
.R..L..................PP.PP
.R.RLRR...............PPP...
.....LL..............PP..PP.
.R.L.RR..............PP..PPP
.L..LLL................P..PP
.LLL..................P..PPP
...LL.................PPP...
.RLRL.................P...PP
.R.LL...............P..P..PP
..RLLLL...............P.PP..
.RR.L.................P..P..
.L.RL...............P..P....
.LR..RR..............P....P.
.L.LLRR..............P....P.
.RLRLLL..............P.P..P.
.RRRR................P.P..P.
.LLR.................PP.....
...L.RR..............P...P..
.RLRLLL...............P..P..
.RRL.................P...P..
.RRLRRR..................PP.
.LR.L...............P..P....
.R.LLLL..................PP.
.L..R................P.P....
.LL..LL..............P.P....
..LL................P.P.....
.RRL.LL....................P
..RRRRR....................P
.LLR.RR................P....
...RRRR..............P......
.RRRL.................P....P
..R.R......................P
..RLLLL...............P.....
..LLR..................P....
.RRLRLL...............P.....
.RRR.RR...................P.
.LLLLLL...................P.
..LLR...............P.......
.R..................P.......
.RLRRRR.....................
..L..................P......
..RRRRR..................P..
.LL.........................
..L......................P..
.....................P......
.R.RL.................PP....
DR.L................P.......
ULLL........................
..LL................P.......
D.LL........................
..L.................P.......
UL.LLLL.....................
.L.LL...............P.......
DL..LRR.....................
.L..................P.......
UL..........................
.L..................P.......
