11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
.R..RRR..........PP.P.
.RR..RR...........PPP.
.L.RR.............PPP.
.L.RRRR...........PPPP
..RRLLL..........PPP.P
.RRR.LL.............PP
.R.LLRR..........PP.PP
.LRRRRR...........PPPP
.LR.RLL..........P.PPP
.L.RL............P.P.P
.RLRR............PP.PP
...RR............PPP..
..LLL............PP..P
.L...RR..........P.PPP
.R.L...............P.P
.LLLL.............PPP.
.LRRR............PPPP.
.RLR.LL..........PP..P
.L...LL............PPP
.LR..RR...........PPPP
.RLLL..............PPP
.RR.L...............PP
.RRLRLL...........P..P
.RLRRRR...........P.P.
..R..RR..........P.P.P
...RR.............P.P.
..LLRLL..........P..P.
.L..RLL............P.P
..L.LRR..........P..PP
.L.LLRR...........PP..
.LL.L...............PP
.L..LLL..........PP...
.RR.LLL...........P.PP
.RL.RLL............PP.
.RL..LL............PP.
.RLR.RR..............P
...RLLL...........P.P.
.LLLRLL.............P.
.L..R.................
.L................P.PP
..RR.LL...........P...
..LRLRR.............P.
.L..LRR.............P.
...LR...............P.
.LR.................P.
.RLLLLL.............P.
.RR..RR..............P
..LL.LL..............P
..RLLRR.............P.
..R..LL...........P...
.LR.................P.
.LLR.............P....
.LRRR.............P...
.RLRR.............P...
..L.L.............P...
.L.LRLL..............P
.LLR..............P..P
.R.R.LL.............P.
.L...RR..........P....
.R.L..............P...
.RRLL............P....
..RL................P.
.R...RR.............P.
.LRL.LL.............P.
.R..RRR..........P....
.RR.RRR.............P.
.LL.R...............P.
.LRR................P.
.LRLRLL...............
.L.L.LL..........P....
...LR...............P.
...RR.............P...
D................P....
UR..R............P....
