15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
11 11
........RRL.RRL...............
.........R...R................
.LRRRRR..................P.PP.
..RR.RR...................PPPP
.L..L................P.PP....P
.R.RLRR..............PP....P.P
.RL..................P..PP.P..
..RR.LL..............PP.P....P
.RLLR....................PPPP.
.R.RL...................P.PPP.
...RR..................P.PP..P
.LR..................P....P.PP
..RR.LL..............P......P.
..RRLRR................P.P...P
....LLL................PP....P
.LRL.RR.................P.P...
.L.LL...................P..PP.
.L.R.LL.................P..P..
...L.RR..................P..P.
.L.LR...................PP....
..RL...................PP...P.
..L.LLL................P.P....
.LL.R...................P...P.
.RRRRRR.................P..P..
..RR.RR..................PP...
.LL..LL...................PP..
.LR.R......................PP.
...LLRR..................P..P.
.....LL.................P..P..
..R..RR..................P.P..
...LR.................P.....P.
.R.R.................P........
..RRL...................P...P.
.LR.RLL..............P...P....
..RLLLL.......................
...LL..................P...P..
.LLR.RR................P......
.RR.LLL.................P.....
.R....................P.......
.R.RRRR.................P..P..
.RR..RR....................P..
..LLR....................P....
.LRLR....................P....
.LR.LLL...............P.......
.LLRR.................P.......
.RLRL..................P......
..LLLRR................P......
.RRL.LL..................P....
...RL....................P....
.RR........................P..
..LRR...................P.....
.R..L.........................
....L...................P.....
.RR..LL...............P.......
.RLL.RR...............P.......
...........................P..
.LLL.................P........
DLL.RLL.......................
.LL..................P........
