8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
9 9
..RR.RR.......PP
.LLLLRR.......PP
..LRL.........PP
.LLRLLL.......PP
..RRR.........PP
.R............PP
..LRL.........PP
.LLL..........PP
.L............PP
.LL.R.........PP
.LRLRRR.......PP
.RLLLRR.......PP
.RR.RLL.......PP
...R.RR.......PP
..RR.LL.......PP
.RRL..........PP
.LL.R.........PP
..R..LL.......P.
.RRLRRR.......PP
.LLRLLL........P
.RRL...........P
.L.............P
..LLLRR.......PP
..LRR.........PP
.RRR.LL.......P.
.R.LRRR.......PP
.RL...........PP
.LLRR.........PP
...RL.........PP
.RLLR.........PP
..L.LLL........P
.LL.RRR.......P.
..R.R.........PP
.LL.LRR.......P.
..LRLLL.......PP
....RLL.......PP
...L.RR.......PP
.R.R..........P.
.RRL.LL.......P.
.R.RL..........P
.L.RRRR.......PP
.RL..RR.......P.
.RRL.LL........P
.LLRLLL.......P.
.L.LR..........P
.RRLL.........P.
..R...........P.
.RL.L.........P.
.R..RRR........P
.L.R...........P
.L.LRRR.......P.
.LLL..........P.
..LRL.........P.
.RRLRLL.......P.
.LRRRRR........P
.RR..LL........P
.LLL...........P
..R.L.........P.
.RL.RRR.......P.
..R.L.........P.
.RR.R.........PP
.LRRLLL.......P.
.R.R...........P
.LLR.RR.......P.
.LLRRLL.......P.
.LL.RLL.......P.
.RLRRRR........P
..R.L..........P
...RR.........P.
..R.LRR.......PP
...RLLL........P
.....RR........P
.LLRLLL........P
...R.LL.......P.
.LL.RRR.......P.
..RRR..........P
.R.LL..........P
...R..........P.
.L..LLL.......P.
.LLRLRR........P
.LRR.LL........P
.L.LRRR.......P.
.LLRLLL.......P.
..LL.RR........P
.R.RLLL........P
.LL.RRR........P
.LRRL..........P
...LR.........P.
..LL............
..LL..........P.
....RLL.......P.
..L..RR.......P.
.L.LRRR.......P.
.LR............P
.L..LLL.........
.L.............P
