12
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.RR..RR...........PPPPPP
.RR.RRR...........PPPPPP
.RLLLRR...........PPPPPP
.RR.RLL...........PPPPPP
...RLLL...........PPPPPP
.LLRRRR...........PPPPPP
.L.LR.............PPPPPP
...LRRR...........PPPPPP
.RL..LL...........PPPPPP
..LR.RR...........PPPPPP
.RRLR.............PPPPPP
.R.RRLL...........PPPPPP
...RLLL...........PPPPPP
.LLRRRR...........PPPP.P
.R.L.LL...........PPPP.P
.R.LRRR...........PPPPPP
..L..LL...........PPP.PP
.LLL.RR...........PPP.PP
....LLL...........PPPPPP
.L................PPPPP.
..RRRRR...........PPPPP.
.RL.RRR...........PPPPPP
....L.............PPP.PP
.LRR..............PP..PP
...L..............PP..PP
..LRR..............PP.PP
.LRLLRR.............PPPP
....RLL............P..PP
..RR.LL...........PP..P.
.R.RRLL...........PPPP..
.LRR.................P.P
..R.R.............PP.P.P
.R.R..............P.PP.P
.RRRRRR...........P.PP.P
.RL.RRR............PPP.P
.LL................P.PPP
..LLLRR............P.PPP
..RLLRR............PPPPP
.RLR..............P.PPP.
.RL.RRR...........P.P.P.
....LLL...........PPP.P.
.LRL.RR...........PP.P..
.LLRRLL...........PP.P..
.R.LRRR............P.P.P
.LL.RRR.............P.PP
.R.R...............P..PP
.LRL...............PP..P
.LLR.LL.............P.P.
.LLLLLL..............PPP
..R.LLL..............PPP
...R...............PPPP.
.RL.LRR...........P.PP..
...LRRR...........P.P...
..RR..............PPP...
.LR..RR...........PPP...
.R..LLL............P...P
.RRRLLL.............P.PP
..R.RLL..............PP.
.RR..LL..............PP.
.LRLRLL...............PP
.LLRLRR.............PP..
.RR.R.............P..P.P
.L.R.LL.............P.P.
..L.RLL............P..PP
..L.L..............P...P
....R.............PP....
..L.LLL................P
..LR.................P..
..RRLRR............P.P..
...R.RR............P....
..L..RR..............P..
..RRL................P.P
..RLL.................P.
.LLLR................P.P
.L.RRRR...............P.
..RLRRR............P.P..
.LR.RRR.............P...
.L...RR...............P.
.R.RLLL...............P.
.L.RLRR................P
.LRRRLL...........P.....
.RRL.RR...........P.....
.L.L..............P.....
.LL...............P.....
..R.LLL...........P.....
...R..............P.....
.R.RLLL..............P..
..LR.RR..............P..
.LRRLRR...............P.
..R.RLL...............P.
.L..LRR...........P.....
.L.LLRR...........P.....
..................P.P.P.
..................P.....
DLL..RR.................
.L................P.....
ULL..RR.................
.L................P.....
DRL.RRR...........P.....
URRLLLL.................
...L..............P.....
DR..RRR...........P.....
URRLLLL.................
...L.LL...........P.....
D..R.LL.................
.....LL...........P.....
