9
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
12 12
........R.........
.R.R.RR........PPP
.LRL.RR........PPP
.L.RRLL........PPP
.LRLLRR........PPP
.RRLRLL........PPP
..RL.RR........PPP
.LR..LL........PPP
..LLLRR........PPP
.RR.LRR........PPP
.RR.RLL........PPP
.R.RLRR........PPP
.R.RRLL........PPP
..L.RLL........PPP
.LRL.RR........PPP
.RRRRLL........PPP
.R..LRR........PPP
.RR.R..........PPP
.R.............PPP
..R.LLL........PPP
.LL.LRR........PPP
.LRLRLL........PPP
...L.RR........PPP
.RR.R..........PPP
.RL..RR........PPP
.....LL........PPP
.R..R..........PPP
.RLL...........PPP
..R............PPP
.L.L...........PPP
.LLLR..........PPP
.L..L..........PPP
..R.R..........PPP
.RRRRLL........PPP
.RL..RR........PPP
.RRR.LL........PPP
.RRL.RR........PPP
.L.L...........PPP
.LL............PPP
.RRL...........PPP
.RRR...........PPP
...R...........PPP
..RR...........PPP
.RL..LL........PPP
.RR............PPP
...R...........PPP
.RR..RR........PPP
.RR..LL........PPP
...RRRR........PPP
.LLRRRR........PPP
.R.L.LL........PPP
.RR............PPP
..LR.RR........PPP
..RLL..........P.P
.RLLLLL........P.P
...L.LL........PPP
.RRR...........PPP
....L...........PP
.LR.R...........PP
.L.R.RR........PPP
.RR.R..........PPP
.L..LLL........PPP
.RRR...........PPP
.LR.R..........PPP
.LR.L..........PPP
.R.............PPP
.R..RRR........PPP
..L.LLL........PPP
.R..RRR........PPP
..LLRRR........PPP
..L............PPP
.LRRR..........P.P
.L.L.LL.........PP
.R.RLRR........PPP
.RRL...........PP.
.LLLLLL........PPP
.L.RLLL........P.P
..LRLRR........PP.
...LL...........PP
...LRLL........P.P
.L.LLRR........PP.
.R.R............PP
.L.RRRR........P.P
.L.LLLL........PP.
.RL.L...........PP
....LLL........P.P
.LL.LRR........P.P
..R.R..........P.P
.LLRL..........P.P
.R.RLRR........P.P
.LLR.LL........P.P
.R...RR........PP.
...R...........PP.
.R.R...........P.P
.RR............P.P
.RL..LL........PP.
.RRRRRR........PP.
...RLLL........P.P
.RL..RR........P.P
.L.RLLL.........PP
...RLLL.........PP
.L.............P.P
..R............P.P
.LLL.RR.........PP
..RRL...........PP
.LR.RLL........P.P
..LLL..........P.P
.LLRRRR........PP.
.RR............PP.
..RLRRR........P.P
...RR..........P.P
.R.L.LL........P.P
.....RR........P.P
.RLR...........P.P
..RRR..........P.P
...LRLL........P.P
..RLRRR........P.P
.RLRRLL........P.P
..R.LLL........P.P
...RLRR........PP.
.RR.R..........PP.
.LRLLLL........PP.
.LLRRRR..........P
.LL............PP.
.RLRL..........PP.
.LLRR..........PP.
.L.RLLL........P..
.RR............P.P
..L.L..........P..
.LL.RRR........P..
.LLLLLL........PP.
.R.RR..........PP.
.LL............P..
.RR.RRR.........P.
.L.L.RR..........P
..RL.LL........PP.
...L.LL........P..
.L..RRR..........P
.RR.R...........P.
..RL.............P
.LRR...........P..
.RLLLRR........P..
..RRRLL........P..
.RL..RR........P..
.RR............PP.
.L.............P..
.RR..LL........P..
.LRLLRR........P..
.RLLL..........P.P
...L.LL........P..
..RLL...........P.
.RLRR..........P..
.RRR...........P..
.....RR.........P.
.RL............P..
..L............P..
.....LL..........P
..RR.............P
.L.R...........P..
.R..LLL........P..
.RLRLRR........P..
.RLLRLL........P..
..L.RRR........P..
.LR..LL........P..
..R.LRR........P..
...LRLL........P..
.LRRLRR........P..
...R.LL........P..
.RLRLRR........P..
.RR.RLL........P..
.R.RLRR........P..
.LR..LL........P..
.LRL.RR........P..
.R.RLRR........P..
.R.R...........P..
.RL..LL........P..
.L.L...........P..
.L..L..........P..
.LLRL..........P..
.LRR...........P..
.R.R...........P..
..RRR..........P..
.LLRRRR........P..
.RL.LLL........P..
.RRL.RR........P..
...RR..........P..
..RL.LL........P..
.RR............P..
..L.L..........P..
..LLR..........P..
.LLR.RR........P..
.LL............P..
.....LL........P..
.LL.L..........P..
.LR.L..........P..
.RRL...........P..
.RRR...........P..
.....LL........P..
.R.L.RR........P..
..LL...........P..
.L...LL........P..
..LR.RR........P..
.L.............P..
.R.R...........P..
..LL...........P..
.RLR...........P..
.LL.R..........P..
.RRL...........P..
..R.LLL........P..
.RLRLRR........P..
..LRL..........P..
..R............P..
.L.............P..
.LLR.RR........P..
.RR.LLL........P..
.LLRLLL........P..
.L.............P..
..LRR..........P..
.L.L.RR........P..
.LLRLLL........P..
.R.RR..........P..
.RR.L..........P..
.LRL...........P..
.R.............P..
.RLL...........P..
.RR.L..........P..
.RRR...........P..
.RLRLRR........P..
..R.LLL........P..
.LL.L..........P..
.RLRRRR........P..
..LLLLL...........
..LLL..........P..
.LL..LL...........
.LL..LL........P..
.R.............P..
..L.L.............
..L.L..........P..
.RRLLLL...........
....LLL........P..
.RLLL.............
..LLL..........P..
