12
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
13 13
.......LLLLL............
.......LLLLL............
.LLRLLL...........PPPPPP
..L...............PPPPPP
.R................PPPPPP
..LRRLL...........PPPPPP
.RR..LL...........PPPPPP
.R.LRRR...........PPPPPP
....LLL...........PPPPPP
.RL..RR............PPPPP
.LLL..............PPPP.P
..LRLRR............PPPPP
.RRRL.............PPPP.P
..R.R.............PPPPPP
.L..L..............PPPPP
.LLR.LL............PPPPP
...R.RR...........PPPPPP
..LLRLL............PPPPP
.R.RLRR............PPPPP
..L..LL...........PP.PPP
.R...RR...........PP.PP.
.LLLR.............PPPPP.
.LRLL.............PPPPP.
.LRL.LL...........PP.PP.
...L.LL...........PP..PP
.LLLRRR...........PP..PP
.RLL.RR...........PP.PPP
...RLLL...........PPPP.P
.RRR.LL...........PPPP..
.L.L..............PPPP..
.LR.RRR...........PPP.P.
.RLR...............P.PPP
.R..R...............PPPP
..RR.LL............PPPPP
..L...............P.P.PP
.L..RRR...........PPP...
....L.............PP.P..
.LRL.RR...........P..PPP
.LRL...............P.PPP
.R.................P.PPP
.RR.RLL.............P.PP
..RRLLL.............P..P
.RRLR.............PP.P..
....R.............PP..P.
.LR.L.............P.P.PP
.R..RLL..............PPP
.RR..RR...........P..PP.
.LRL.RR...........PP...P
.L.R.RR............P.PP.
.LR.R.............P...P.
.LRL................P.P.
.RL.LLL............PP..P
..LR..............P..PP.
...LRRR............PPPP.
.LRRR.................PP
..RLRLL.............PP..
..RRLRR.............PPPP
..L.L.................PP
.R.L.LL............PP...
.RRLL.............P.P.P.
..L...............P.P.P.
.LRL.RR............PPP..
.RLRLRR...............PP
.R..R.................PP
.RR.LRR...........P...P.
...R.RR...........P.P...
.RLL.LL..............P.P
.L.RL..............P.PP.
.RRRRRR............P..P.
.R.L.................PP.
.RRRLRR...........P...P.
.LR.LLL............P...P
.L.LLRR............P..P.
..LL...............P....
.LL................PP...
.R.RL.................P.
.LRLRLL..............PP.
...R.LL............PP...
..R................PP...
.LLR..............PP....
..RR.LL............P..P.
.LL.RLL............PP...
..RLR................P.P
..L.L................P..
.RL.LLL...........P..P..
.RLL.LL.............P...
.RRR.RR...............P.
.LRLLRR...............P.
.LLLRLL............P....
.LRRL.................P.
..RLLLL............P.P..
.L.L.................P..
.LR.LRR............P....
.RLLLLL.............P...
..LR...............P....
.RRR.LL...............P.
.L.L...................P
.L.LLRR............P...P
.LR..RR...............P.
.L.RR..............P....
.LRL.RR..............P..
.LL.RRR................P
.RRL.RR.............P...
.LLLRRR...........P.....
.RR.L...............P...
.RR.LLL...............P.
.L.LLRR...............P.
..L..LL...............P.
.LLLL................P..
...LR...............P...
.LL.R...............P...
.R.L.................P..
..R..LL................P
..R.LLL................P
.L.LLLL.................
...L.LL..............P..
.R.LL................P..
.RLR.LL................P
.LLRL...................
.LL....................P
......................P.
.L...LL.................
.L...LL...........P.....
DL.R..............P.....
