10
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
10 10
.......LLL..........
.......LLL..........
...RRRR.........PP..
.R..LRR.........PP.P
.LRR.RR.........PPP.
.L.R.LL.........P.PP
...LL...........PP.P
.L.RL............PPP
.RRL.LL.........P.PP
.R.RRRR..........PPP
..LRLRR.........PPP.
...L.RR..........PPP
..R.RLL.........P..P
..L.RLL..........PPP
.R.LRLL.........PPP.
.LR.RRR.........P..P
.LLRR............PP.
..L.L...........PP.P
.R...LL.........PPP.
.LR.............PPP.
..R..RR.........P..P
.RLLL...........P.PP
.RLRLRR.........P..P
.LRRRLL..........PPP
.RRLRRR..........PP.
.....LL.........PP..
..L.L...........PP.P
..RL............P.P.
..R..............PP.
..L.RRR.........PP..
.RLR...............P
.LLRRLL...........PP
...R............P.P.
..R..LL............P
..RRR...........P.P.
.R..L.............PP
.LRR...............P
.L.RR..............P
.LLR..............P.
.LLLRRR.........P...
..RRL............P..
.L.RLRR.........P...
.LL..LL.........PP..
..R.RRR.........P...
.LL.L...........P.P.
.RLLRLL............P
.R..RLL............P
..RLRRR..........P..
..LLLLL.........PP..
.RR.RRR.........P...
.RRL.LL..........P..
.LR..............PP.
.LL.RRR...........P.
..RL.............P..
..RRRLL..........P..
.L.LLRR...........P.
...R.RR...........P.
..RL.............P..
..R..LL..........P..
.R.L.RR.........P...
.RRLLLL.........P...
.LL..LL..........P..
.R.L.RR..........P..
..................P.
.....RR.........P...
................P...
DRR..LL.........P...
URR.............P...
DL.RRRR.........P...
ULL.................
..L.............P...
DRRL.LL.........P...
UL..LLL.............
....L...........P...
DLRR............P...
