8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
11 11
.......L........
.......L........
..R..LL.........
.....LL.......PP
.RRRR.........PP
..RLR.........PP
..LLLLL.......PP
.LR..RR.......PP
..RR..........PP
.RRL..........PP
.LR.RLL.......PP
.LLLLRR.......PP
...L..........PP
.RRL..........PP
..LLR.........PP
.RRL..........PP
.LR.L.........PP
..LRR.........PP
.L.LLLL.......PP
.L.LRRR.......PP
.RL.RRR.......P.
..RR..........PP
.LRRRLL.......PP
..R.R.........PP
.L..LRR.......P.
.LRLL.........PP
.LRRR..........P
....RLL........P
.L.RLRR........P
...RL.........P.
.RL.RLL.......P.
.RR..LL.......P.
.L.L.RR.......P.
.R..RLL.......P.
...RLRR.......P.
.RRLR.........P.
.LRRL.........P.
..LLL.........P.
.LL...........P.
.RLR..........P.
..RRR..........P
...LRLL.......PP
.R.RLRR.......P.
.LL.R.........P.
..R.R.........P.
..R.R..........P
.LL.L..........P
.LL.L.........P.
..R.L.........P.
..RL...........P
..LRRLL........P
...L.RR.......P.
.L.R..........P.
.L.R...........P
.RL.LRR.......PP
..R.L.........P.
..L..LL.......P.
...L...........P
.....RR........P
.LRL..........P.
.R...LL.......P.
.RRRLRR........P
.L.R.LL........P
.RLRLLL.......P.
.L.L.RR.......P.
.L..LRR.......P.
.LLRLLL.......P.
..RLL.........P.
.L.LL.........P.
.RLLR..........P
..RL.LL........P
.LLL...........P
.L.RRRR........P
..R..RR.......P.
..L...........P.
.RRL...........P
.RL..LL........P
.RL..RR.......P.
.R.LRLL.......P.
.L.RRLL.......P.
.L..R.........P.
.LLR.RR........P
...R...........P
.LRRRRR........P
.RRRRLL........P
.LR..RR.......P.
.R.LL.........P.
.LLL..........P.
.R..L..........P
.RR.R..........P
.RR.L..........P
..LL.LL........P
.LLLRRR.......P.
.LRLR..........P
.RRLL..........P
.RLLLLL.........
.....LL........P
.RL.LRR.........
..L.L..........P
.L.LLLL.........
...LL..........P
.LL.RLL.........
.L...LL........P
.RLLL.........P.
..............P.
DLL...........P.
U.LLL...........
..L.L.........P.
DL.LRLL.........
.....LL.......P.
