6
0 9
1 4
2 2
3 1
4 1
9 9
.LL........P
D....R.....P
U...........
ULL..L......
..L........P
..R..L.....P
DRL..R.....P
..R..L.....P
..L..L.....P
DL.RRL......
.....L.....P
.R.LRR.....P
..R.L.......
....L......P
U.L.LL......
....L......P
.RR.LL.....P
DLLL.L......
...L.L.....P
ULR.LR.....P
.RL........P
DLRL.R......
...L.......P
URLL.R......
..LL.......P
.LLL........
..LL.......P
DRLL.R......
..LL.......P
URLL.R......
..LL.......P
DLRRRL.....P
URLLRL.....P
.LR........P
.LL.LL.....P
DRR.R......P
.RLLLL......
...LL......P
ULRL........
...L.......P
.RLLLR.....P
DLLLR.......
..L........P
.RLLLR......
..LLL......P
ULLLLL......
...LL......P
.RRLLL......
...LLL.....P
DLL.LL......
....L......P
.RR........P
ULL..R.....P
DLR..R.....P
.RL........P
.LR..L......
.L...L.....P
ULL.RR......
.L.........P
DR.LLL......
...L.L.....P
.L.LLR......
...LL......P
.RRL.R.....P
ULLL.......P
.RRRLR.....P
.L.LLR.....P
DR.LLL......
...LLL.....P
ULRL.......P
.RLRRL.....P
DLR.L......P
.RL.RR.....P
ULR.L......P
.LL.L.......
.L..L......P
DLR..R......
.L.........P
ULL..R......
.L.........P
.LR.........
.L.........P
DLL.R......P
..L.LR.....P
U.R.R......P
.LR.LL......
.L.........P
DLL.RL......
.L...L.....P
.RL.L......P
.LRRR......P
URLL.L.....P
.LR.LL......
.L...L.....P
DLL.RL......
.L.........P
UR.R.......P
.L..LR.....P
DRRL........
...L.......P
.LLLLR.....P
URRRRL......
.....L.....P
DLLLL......P
.RRL.L......
...L.......P
UL.LRL......
...L.L.....P
.L.LRL......
.L.L.L.....P
DL.LLL......
.L.L.......P
UL.L.......P
.R..RR.....P
DL.........P
.RRR.R.....P
.L..LR.....P
UR.R.......P
.LLL.R......
.L.L.......P
DLRLLL......
.L..LL.....P
.RLLL.......
....L......P
..RRL......P
U.LLRL.....P
..RRL......P
D.LLRL.....P
.LLRRR.....P
.R.R.R.....P
UL..LL......
.....L.....P
.R...L.....P
DL.........P
ULRLRL......
.L.........P
.LLRL.......
.L.........P
DLRLLL......
.L.........P
.LLRL.......
.L..L......P
ULRLLR......
.L.L.......P
DL.L.R......
.L.........P
UL.L.L......
.....L.....P
.R.RRR.....P
DL.LL......P
U.LL.R.....P
DLR.RL......
.....L.....P
.RL.LR.....P
ULRR.R.....P
.RLLRL......
.....L.....P
.L...R......
.L.........P
DLLLLR......
..L........P
.RLL........
..LL.......P
ULR..L.....P
.RL.L......P
DLLL.L......
..L........P
.RLLR......P
UL.........P
.L.L........
.L.L.......P
.LRLLL.....P
DRLRR......P
.LRLLR.....P
.RL.LL.....P
ULRLL......P
.RLRRR.....P
DLLRLL......
.L..L......P
.LRLLL......
.L..LL.....P
.LLRL.......
.L..L......P
.LRL........
.L.L.......P
UL...R......
.L.........P
.LLL.L......
.L.L.L.....P
DLRRRR......
.L.........P
.LRLRL.....P
URLL.......P
.LRLLR......
.L..L......P
DLLLR.......
.L.L.......P
.RLL.......P
.LLLL.......
..L........P
URLRRL......
..L........P
DL..........
.L.........P
.L.RLL......
.L.........P
UL.LRL......
.L...L.....P
DLRRLL.....P
.LRLLL.....P
UR.LR......P
.L...L.....P
DRLRLL......
....LL.....P
.LRLLL.....P
URLLR......P
DLLLLR......
.L..L......P
.LRL.L......
.L.L.L.....P
UL...L......
.L.........P
.LLL........
.L.L.......P
DLRL.R......
.L.L.......P
.LR..L.....P
.RLRLL......
....L......P
.L.RLL......
.L..LL.....P
UL...R......
.L.........P
.LRLLR......
.L.........P
.RLLR......P
.LLR.R......
.L.........P
.L.R.R......
.L.........P
DL.LRL......
.L...L.....P
ULR.RR.....P
DLRLL.......
.L..L......P
.RLRLL......
..L.L......P
ULLLLL......
..L.LL.....P
DRLL........
..LL.......P
.LR..L.....P
UL.LLL......
.L.........P
DL.RLR......
.L..L......P
UL..LL......
.....L.....P
.R.R.L.....P
DLRR.......P
URLLRL......
..LL.L.....P
.LLR.R......
..L........P
DRLLL.......
..L........P
ULRLRL.....P
DRLRLL.....P
.LLRRL......
..L..L.....P
URLL.L.....P
DL..LR.....P
..LL.......P
U.RR.R.....P
.RRL.R.....P
.RL.LR.....P
DLR........P
URLLRL......
..LL.......P
.LLLLL......
..LLLL.....P
.RLL.......P
DLR.LR.....P
.RL.L......P
ULRLRL.....P
DRLR.L.....P
.LRL.......P
URLLLL......
...L.......P
.L.L........
...L.......P
.L.L.R......
.L.L.......P
DL.L.L......
.L.L.L.....P
UL.LRL.....P
.R.RL......P
.L..L......P
DRL..L.....P
UL.........P
DR.LRL......
.....L.....P
