15
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
8 8
.......LLLLLLLL...............
.......LLLLLLLL...............
.RLL.LL..............PPPP.PPPP
..LLLLL..............PP.P.PPPP
.RRRRRR...............P.PPP.PP
.LLRL.................PPPPP..P
.R.LR.................PP.PPP..
....L.................PP..PPP.
.R..R.................P...PP.P
..LLLLL...............PP.P.P.P
.RL.LRR...............P.PP.PP.
.RRLR................PP.PPPPP.
.LL.LRR..................P.PPP
.R.RRRR.................PPP..P
...LR...................P.PPP.
.R...RR..............P.P..PP..
.L.LL.................P...PPPP
.R.RRLL..............P.P.PP...
....RRR..............P....P..P
.R.L.................P..P.P..P
...LLRR...............PPPP....
.RRLR....................PPP..
.LR.RLL................P...PP.
..RRLLL...............P.P.P...
.L....................PP..P.P.
.L.....................PPPP...
.LL...................P.....PP
.LLR..................PP...P..
.....RR...............P....P..
.RLRLLL...............P...P.P.
...LRRR.................P.PP..
.R.LL.................P....P..
.LRRRLL...............P.....P.
.RRRL.................P.....P.
.R.LRRR..............PP.......
.R.RLLL...............P.......
.LLLL........................P
.L.R.......................P..
.RRR......................PP.P
.R.RL.......................P.
....LRR...............P.......
..L..RR...................P...
..RLR.................P.......
.LR.........................P.
..RRL.....................P...
.LRL......................P...
........................P.P.P.
.RR.R.................P.......
D....................P........
ULR.LLL..............P........
DRRLLRR.......................
...LL................P........
ULLR..........................
.LL..................P........
D..L.................P........
URL..LL.......................
..L..................P........
DRLL.RR.......................
..LL.................P........
URR.L................P........
