5
0 8
1 4
2 2
3 1
12 12
DLLRL.....
..L......P
U.........
U.........
U.R......P
.LLRL....P
U.........
URRLL.....
...LL....P
DL.LR.....
...L.....P
DR.L......
...L.....P
.LLRR....P
DRLRR.....
..L......P
.LLLL.....
..LL.....P
.RLLL....P
D.RRL....P
U.........
U.........
ULL......P
.LR.R....P
DLRLR.....
.L.L.....P
.L..R....P
.R..R....P
.L..R....P
.R.LL.....
...LL....P
.LLR.....P
.RRLL.....
...L.....P
DRLRR....P
DLRL......
...L.....P
DLL.L....P
URL.L.....
..L.L....P
.RLLL.....
..LL.....P
RLL......P
LLR.L.....
....L....P
.RR.R....P
.LLR.....P
.RLL.....P
.LRLR.....
...L.....P
DRR......P
.LL.R....P
U.........
U.LLL.....
...L.....P
..LL......
..LL.....P
.R.RL.....
....L....P
DLRL.....P
DRL.L....P
.L.......P
URL......P
DL.LL.....
....L....P
.RLR.....P
ULRLR....P
.RL.L....P
DLRLL....P
URL......P
.LR.L.....
.L..L....P
.LLRL.....
.L..L....P
.LRL......
.L.......P
.L.L......
.L.L.....P
DL.L.....P
UR.RL.....
....L....P
DL.LL.....
.L.LL....P
ULRLL.....
.L..L....P
.LLRL.....
.L.......P
DLRL......
.L.......P
.LLRR.....
.L.......P
.LRLL.....
.L.LL....P
.LLLL.....
....L....P
U.LLL....P
D.LLL.....
..LL.....P
U.LLL.....
..L.L....P
..LRL.....
..L......P
DR.RL....P
UL.L......
...L.....P
DR.LL.....
...LL....P
ULLLR.....
...L.....P
DR.RL....P
.LR.L....P
URL......P
DLRRR....P
.RLLL.....
....L....P
.L.LL....P
UR.LL.....
...L.....P
.L..R.....
.L.......P
.RLL......
...L.....P
DLRLL.....
....L....P
.LRLL....P
UL........
.L.......P
.RL.L....P
.LLL......
.L.L.....P
.LR.L.....
.L..L....P
DL.LL.....
.L.LL....P
.L.LR.....
.L.L.....P
ULL.L.....
.L..L....P
DR.......P
ULRR.....P
DRLLL.....
...L.....P
UL.RL....P
.R.LR.....
...L.....P
DL.LL.....
...LL....P
.R.LR.....
...L.....P
U.LR......
..L......P
DRLRL....P
.LRLL....P
.RLLR....P
ULLLL.....
.L.LL....P
DR.LR.....
...L.....P
UL.L.....P
DRRRR....P
..RR.....P
U.L.L....P
DLLRL....P
ULRLL....P
.RL.L.....
....L....P
.LR.R....P
.RLLR.....
...L.....P
.RRL.....P
.LLLL.....
...LL....P
D.........
D.........
DRL.R....P
.LLR.....P
ULL.R.....
..L......P
D.........
DRL.L.....
..L......P
..LLL.....
...LL....P
