7
0 10
1 5
2 2
3 1
4 1
5 1
9 9
.LL.LL.......P
DLLLRRL......P
.RRRLL.......P
URLR.RR......P
DLLL.RR......P
ULR...L......P
.RL.R.R......P
DRRR.........P
.LLL.RL......P
.LR.LRR......P
URL.L........P
.LRLLRR.......
...LL........P
DRL.RRL......P
ULRL..L......P
.RL..LR......P
.LRLL.R......P
.RLL..R.......
...L.........P
.RRLLLR......P
DLLRRR.......P
URRLRR.......P
.L.RLLL......P
.R.L..........
...L.........P
DLRL..L.......
...L.........P
.RLL.LL.......
...L.LL......P
ULRLLRR......P
DRLRRRL......P
.LRRRR.......P
.LLL.RR......P
.RLLLLR.......
...L.L.......P
ULRLL.R......P
DRLRR........P
.LRLLLR......P
.RLLRRR......P
ULR.RRL......P
.RL..LR......P
DLRR.........P
.RLL.RL......P
ULRRL.R......P
.RL..........P
DLRLR.L......P
.RLR.LR......P
ULRLLRL......P
.RLRRL.......P
DLRLL.R......P
UR.L..R.......
...L.........P
.R.L.LL.......
...L..L......P
DL.L.RL.......
...L.........P
.R.RRR.......P
ULRLL.R......P
.LLL.........P
DRRR..R......P
.RLR.........P
ULRLRL.......P
.LLLLR........
.L.L.........P
DLR.LL........
.L..L........P
.LL.L.R.......
.L..L........P
ULR.LRL.......
.L..L.L......P
.LL.LRR.......
.L..L........P
DLR...........
.L...........P
ULLR.LR......P
..L.LLL......P
D.R.RR.......P
.RLL..L......P
.LRRRL.......P
URLL.........P
.LLLLRR.......
..LL.........P
DRLLRL........
..LL.........P
.LR.LRL......P
URLRRRR......P
.LRLL.L.......
.L...........P
DLLR.LR.......
.L...........P
.RRL.LR.......
...L.........P
UL..L.L......P
.R..R........P
DLLL.LL......P
.RRRRRL......P
UL.L..L......P
DL.LLRL.......
.L.L.........P
.L.L.LR.......
.L.L.........P
UL.LLRL.......
.L.LL.L......P
.L.RLLR.......
.L...........P
.L..LL.......P
DR..RRL......P
.L...LL......P
UR...R.......P
.L..LR.......P
DRRRR........P
UL...........P
.R.RLLL......P
DL.L.RL......P
.L.LLLL.......
.L.L.........P
U.LLR........P
..R...R......P
D.L..........P
.LLL..R.......
...L.........P
.LRLR.L.......
.L...........P
ULLRL.........
.L...........P
.LRLRRL.......
.L...........P
DLLRL.........
.L...........P
.LRL.R........
.L...........P
UL.LRLR.......
.L.L.L.......P
.L.LR.........
.L.L.........P
.L....L.......
.L...........P
.L.LL.L.......
.L..L.L......P
DL.LR.L.......
.L.L.........P
.L..LL.......P
UR..RRR......P
DL..L.L......P
.R...RL......P
ULRL.LL.......
...L..L......P
.R....R......P
DL.LRR.......P
.R.RLLL......P
.LLRLRL.......
.L..L.L......P
URL.LLR......P
DLRLL.R......P
.L.L.RL.......
.L...........P
.RLL.LR......P
.LRRRRL......P
.L.LLLR.......
.L...........P
ULRL..........
...L.........P
.RLLL.R......P
DLRRRR.......P
URLL.RR......P
.L.L.L........
.....L.......P
DR.LLL.......P
.LLRRRR.......
.L...........P
ULRRR.........
.L...........P
.L.RL.R.......
.L...........P
.LLL..L.......
.L.L.........P
DLRRR.........
.L...........P
ULRRL........P
.RLRLLL......P
DLRLLL.......P
URLRLL.......P
.LR.R........P
DRLR.RR......P
.LRLRRL......P
URLRLL.......P
.L..LL........
.L..L........P
.RL..L.......P
.L.LR.........
.L...........P
.L.RL.L.......
.L....L......P
DLR...L......P
.RLLR........P
.LRRLR.......P
.L.LR.L.......
.L...........P
UL.R.LR.......
.L...........P
.LRR.........P
.RL.LR.......P
.L.L.L.......P
.RL..RL......P
DLR..L.......P
.RL...R......P
ULR..L.......P
DRL..........P
ULRLLLL.......
.L..LL.......P
.LR.LR.......P
.RL.L........P
DL..LL........
.L..LL.......P
UL..L.R.......
.L...........P
.L.LL.R.......
.L.L.........P
DL.L..........
.L...........P
.RL.L.L......P
ULR.RL.......P
DLRL.RR.......
.L.L.........P
URL...R......P
DL.LL.R......P
.L.LL.R.......
.L.L.........P
UL.RL.L.......
.L...........P
.L...LL......P
DR..R.R......P
UL..LRL......P
DR.R..L......P
.L.LL.L......P
URL.R.L......P
DLRLRR........
.L...........P
.LLRL.........
.L..L........P
ULRL.RR.......
.L...........P
.LLR.L........
.L...........P
DLRL.RL.......
.L...........P
.LLR.LL.......
.L...LL......P
ULRL.RL.......
.L...........P
DLR.LLL......P
.RL.LL.......P
ULR.RRR......P
D.LLR........P
..RRL.R......P
.RLR..L......P
ULRLRL.......P
..L...L......P
DLL.RRR......P
ULR.L.R.......
.L...........P
.LL.RRL.......
.L....L......P
DLR.LRR.......
.L...........P
.LLR.L........
.L...........P
.LRLRLL......P
URLR..R......P
DLR.L.R......P
.RLRL.L......P
ULRLLRL......P
.RLRR........P
DLRLRRR......P
UR.R.R.......P
DR.L.RL.......
...L..L......P
ULR.LLR......P
