11
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
15 15
.......LLLL...........
.......LLLL...........
.R.LLLL..........PPPPP
.LLRR............PPPPP
.L..RLL..........PPPPP
..R.LRR..........PPPPP
..RRL............PPP.P
...LLLL..........PPP.P
.LRR.RR..........PPPPP
...L.LL..........PPPPP
.LRR.RR..........PPPPP
.L...LL..........PPPPP
.RRL.RR..........PPPPP
.LRL.LL..........PPPPP
.L.L.............PPPPP
.LL..LL..........PPPPP
..RR.RR..........PPPPP
.L...LL..........PPPPP
.RLR.RR..........PPPPP
.L.L.............PPPPP
.L.L.............PPPPP
.R..RLL...........PPPP
...LLRR...........PPPP
.LLLR............PPP.P
.R..RRR..........PPP.P
..L..............PPPPP
...R..............PPPP
..RLL............PP..P
.LRLR............P.PP.
..RLR..............PPP
.LR.L..............PPP
.RRL...............PPP
..R.L............P.P.P
.RRLLLL...........PP.P
.LLLR............PPPP.
....LLL..........PPPP.
.R.LRRR..........PPPP.
.RLLL............PPPP.
..R..RR..........P.PPP
.RLLRLL............PP.
..LLLLL...........PPP.
...LLRR..........PP..P
..R.RLL...........P..P
.R..RRR...........PPP.
..R.RLL..........PPP..
.RRRLRR..........PPP..
...LL.............PPP.
..L.LRR...........P.P.
.LR.L.............P.P.
..R...............P.P.
.R..L...............PP
.LLRR..............PP.
.L.RLLL..........P..PP
..LL..............P.P.
..RRLLL............PP.
...L.............PPP..
.LL.L..............PP.
.RRLL.............P.P.
.RLLR............P..P.
.R.L...............P.P
...RL...............PP
.LR.LRR.............PP
...L.RR............PP.
.L.RL............PP...
..LR.............P..P.
.LRLLLL.............PP
.LLLL..............PP.
..RLRLL...........P..P
.RRR.RR............P.P
...LRLL..........PP...
..R...............P.P.
.RR.L..............PP.
.LR.LRR..........P.P..
.LR.L............P...P
.L...RR.............PP
.RL.RLL...........P.P.
.LLL..............P.P.
.LRLL.............PP..
.RLLL............PP...
.RRR.LL.............PP
.RR................P.P
.LRR.RR...........PP..
..LL..............P.P.
.LRR.RR..........P..P.
.RR..LL...........P..P
.LLLR............P..PP
...L.RR..........P..P.
.R..LLL...........P.P.
.R...RR...........P.P.
.R.R.............PP...
..RLR.............P..P
.LR.R.............P...
.RRL.................P
.L..................P.
.RRL................P.
.LRRL...............P.
.LLRLRR.............PP
.RLLLRR.............PP
..LRR.............P.P.
...R...............P..
.RLR..............P.P.
..L.R...............P.
.R..L...............P.
.R.LL...............P.
...RL...............P.
.RLLR...............P.
.LLLL...............P.
...RRRR...........P...
..L.RRR..........P....
..R..LL.............P.
...R.LL..........P....
..RRL.............P...
..RRR...............P.
..LL.RR...........P...
...L.RR..........P....
..LR................P.
.LL..LL..........P....
.RR.RRR.............P.
.RL.L...............P.
...L.LL...........P...
.RLR.LL.............P.
.RLR.RR.............P.
.LLR.LL.............P.
.R...RR.............P.
.RRL.LL...........P...
..RR................P.
.R.R.................P
.RRL.................P
.RRRRRR...........P...
.L...LL.............P.
.L..R................P
.LRLR.............P...
..LLRLL.............P.
.R.L.................P
...R.LL...........P...
.LL.RLL...........P...
..RR.RR..............P
...R.LL..............P
.R..L...............P.
..L..RR...............
..L...............P...
.L..LLL...........P...
..................P.P.
D.LLL.................
..L..............P....
ULR.LRR...............
....L............P....
DLLRLLL..........P....
U.RL..................
...L.............P....
DL..LRR...............
.L..L............P....
UL.L.LL...............
.L...............P....
