12
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
7 7
.......LLLLL............
.......LLLLL............
.RRR.LL...........PPPPPP
.R..LRR...........PPPPPP
.LRR.RR...........PPP.PP
.RLLRRR............PP.PP
..R..LL...........P.P.PP
.RRL................P.PP
.RLL.RR...........PPP.PP
.LR.RLL...........PPP.PP
.RLL.RR............PPPP.
.LLLLRR...........PPPPP.
.RRR...............PPP.P
.L................PP.P.P
.LR.R..............P.PP.
.RL..LL............PPPP.
.R.L.RR............PP.P.
.L..L..............PP.P.
.LRLLLL.............PP.P
.R.RL................P.P
.RL.RLL...........P..P..
.R..RLL............P..PP
.R.LL.............P..PP.
...LLRR............PP..P
.R.RRRR.............P.P.
..RL................P.P.
.L..LLL...........P...P.
.RLRL.............P....P
.LLR.RR...............PP
.L..RLL............PP..P
.L.R.LL.................
.L...LL.............P..P
.R.L................P.P.
.L.LLLL.................
.L.................P..P.
.LRLL................PP.
.L.R.RR...........P..P..
.LRLL.................P.
..L.RLL...............P.
.L..LLL...............P.
.R.RRRR.............P...
.R.LRLL...............P.
.RR..RR.............P...
..................P.P...
.L.RLLL...............P.
.LL.R...................
..L...............P.....
D.L.LRR.................
..L...............P.....
ULLRRLL.................
.L...LL...........P.....
DL......................
.L................P.....
ULRLLLL.................
.L.L.LL...........P.....
DRLL.LL.................
..LL.LL...........P.....
UL.LR...................
.L................P.....
DL.LLLL.................
.L.L..............P.....
ULLLLLL.................
..LLLLL...........P.....
DRLRLRR...........P.....
