15
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
8 8
.......LLLLLLLL...............
.......LLLLLLLL...............
.RLRLLL..............PPPPP.PPP
.R...LL..............PP..P.PPP
.L.RLRR..............PP...PPPP
..LL.................PPP..PPPP
.L.RLLL..............PPPP..PPP
.LRRLRR................PP..PPP
..LLR....................PPPPP
.R..R.................P.PPP.PP
..LL..................PP.PPP..
.RRR.LL..............PPP..PP..
.R.LRRR...............PPP...PP
..RLRLL...............PPPP..P.
.RRR.LL...............PPPP....
.LR.R.................PPP....P
.RRRL.................PPP....P
.LLR.RR...............PP...P.P
.RL.RLL..............PP...PP..
.L...................P....PP..
.L.LR.................P.PP....
.RRR..................P.....PP
.R.RLRR..................PP.P.
..RLLRR..............P..P..P..
.LLL.................P.PP.....
.LRR..................PP...P..
.L....................PP.PP...
.L..L....................PPP..
.LRL...................P.P...P
.LLL.................P..P....P
.R.L...................P....P.
.RR..RR...................PPP.
.L.LRRR..................P.PP.
.LR.R................P.P....P.
.....RR..................P.P..
.LR..RR...................P.P.
.R.R.LL.................P.P...
....RRR.....................P.
.LRLR.......................PP
.L..R........................P
.RRL.LL.....................P.
.RRLL........................P
...L.RR......................P
.LLLR.................P.......
.............................P
.RL.LLL.......................
....L................P........
DRR.LLL..............P........
