13
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
.LL.LLL............PPPPPPP
...RLLL............PPPPPPP
.RRRRLL............PPPPPPP
.RL.R..............PPPPPPP
.R.RR..............PPPPPPP
.R.................PPPPPPP
.L.R.RR............PPPPPPP
.RLRLLL............PPPPPPP
.L.................PPPPPPP
.LLL...............PPPPPPP
..L.RRR............PPPPPPP
.LL.LRR.............PPPPPP
.LRLL................PPPPP
.....LL............P.PPPP.
.LR..RR............PPPP.P.
.....LL............PPPP.P.
.RRRRLL............PPPPPP.
.LRR...............PPPP.PP
.L.RL...............PPP.P.
.LR.R...............P.PPP.
..L.RRR............PP...P.
.LL.R..............PPP..P.
.LRLRRR.............PPPPPP
.LL.LRR..............PPPPP
.L...RR.............PP..P.
...L.RR..............P..PP
.RLLR.................PPP.
.RLRLRR................PPP
.LRLR.................P.PP
..LR.LL.............PPP...
.L.RLRR.............PP..PP
..L................PP....P
.RRL.RR.............P....P
...RRLL................PPP
.RRL.................P.PP.
.RLR..................P..P
.LLL...............P..P...
.RR.LRR............PP....P
.L.LRLL............P..P...
.L.RL...............PPP...
..LRLRR...............PP..
.R.R.RR............PP.....
.RRRLRR.............P....P
..LR.RR.............PP....
.L.RRRR................P..
.L..LRR................PPP
..LRR..................PP.
.R.RR...............PP....
.RRLLRR............P......
.LR..RR................PP.
...L....................P.
.L.RRLL.................P.
..LRRLL.................P.
.RRRLLL............P......
.LRL.RR..............P....
.LR.LLL..................P
.RL.LLL.................PP
.RRLRRR.................P.
..LLRLL...............P...
.LL.LRR...............P...
.R.LRRR.............P.....
.R.RLRR.............P.....
.R.LRRR.............P.....
.R..R...............P.....
...................P.P.P.P
...................P......
DLL.R..............P......
ULLLLLL...................
...L...............P......
DLL..RR............P......
ULL..LL............P......
D.L.LRR...................
..L................P......
UL.RLLL...................
.L..L..............P......
DLR.LRR............P......
ULLLLLL...................
....L..............P......
DL........................
.L.................P......
ULRRR..............P......
DLL................P......
