15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
11 11
........RRL.RRL...............
.........R...R................
.R.LLLL...............PPPPPPPP
..RR..................PPPPPPPP
.L..RLL..............PPPPPPPPP
..LRR................PPP.PPPPP
.RR..................P...PPPPP
..LL.................P..PP.PPP
.RLL.................P..PP.PPP
...RRLL..............P..PP.PPP
.RRLLRR..............PP.PP..PP
..L.LRR..............PP.PP...P
.LLR.LL..............PP.PP.P.P
.LRLRLL..............PP.PP.P.P
..LR.RR...............PPPP.P..
.RRR.LL...............PPP.PP..
.RL.RRR..............PPPP.P...
...RR.................PPPP..P.
.LRLR..................PPP.P.P
.L..R................P.PP.P...
..LRR...................PP.PPP
.LR..RR..............P.P.P.P..
..L..LL................PPP..P.
.L..L.................P.PP..PP
.R.RLRR..............P..P..PPP
.R.LLLL...............PPP...PP
.RL.LLL................PPP....
.R..LRR...............PPP.P...
....RLL................PP...PP
.RRLRRR..............P....P.PP
..LL..................P..PP..P
.L.LLLL...............P.PP.P..
.RR.LRR..............PP....P..
.RL.L.................PP...P..
.RRRL..................PP.P.P.
.RR....................PP.P..P
.LL.L.................PP.....P
..RR.RR..............PP.......
....LLL...............P...PP..
.LLLL.................PP....P.
.R..RLL...............P..P..P.
.R.LLRR...............P...PP..
..LLLRR..............P.PPP....
..RR....................P...P.
.RRR..................P..P...P
..RRLLL..............P.PPP....
.RL.RRR...................P.P.
....L.................P..P....
.RR.R................P.P......
.RL.L.................P......P
.R..R.................P.......
...LRLL................P..P...
.L.LR.................P..P....
.LL.....................P....P
....RLL..............P.......P
.R.L.RR.....................P.
.LR.RRR................PP.....
..L..LL.................P.....
.LLL...................PP.....
.RR.LRR......................P
..RRLLL..................P....
.LRL.LL................P......
.RR......................P....
.L..LRR....................P..
.R..R......................P..
.LLLL.........................
..LL..................P.......
..LRRLL...............P.......
.L.L.................P....PPPP
.RRLL................P........
D..LR.........................
...L.................P........
U.RRL................P........
D.LRLRR.......................
..L.L................P........
UL.RLLL..............P........
DL..LLL.......................
.L..LLL..............P........
U..LLLL.......................
...LLLL..............P........
D..L..........................
...L.................P........
U.RR.................P........
DLLLLLL.......................
.L...LL..............P........
U.RL.LL..............P........
DLL.LRR..............P........
UL..LLL.......................
....L................P........
DLLRLRR..............P........
