14
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
12 12
........RRL.RR..............
.........R...R..............
.LLRRRR.............PPPP.PPP
.....RR.............PPPP.PPP
.LRLL...............PPPPPPPP
.L.LLRR.............PP.PPPPP
..L.RLL.............PP..PPPP
.....RR.............PP..PPPP
.LL.RLL.............P..PPPPP
...RR...............P.PPPPPP
...L.................P.PPPPP
..LRLLL..............P.PPP.P
.RL..RR.............PP.PPP..
.RLRR...............PP.PPP..
..RRR...............PPPP.P..
.RR.L...............PPPP.P..
...LR...............P.P.P.PP
.LLLRLL.............P.P....P
..R..RR.............PPP..PP.
.L.LRLL..............PP..PP.
.RR.LRR..............P.P...P
...L.LL...............PPP...
..L.LRR.............PPP....P
.R.R.RR.............PP.PP..P
..RRL...............P..PP...
.RL.RLL.............P..P.P..
..R....................P.P.P
.RRR.................P.P...P
....L................PP.P...
.L.L.LL.............PPP....P
.LLLRRR...............P...PP
..L.RRR...............PP..P.
.L.LRLL.............PP...P..
...L.LL.............PP...P.P
.R.RR.................PP...P
.RR.................P..P....
...RL.................P....P
..LLRRR...................PP
.RR..RR.............P...P.P.
...RR.................P.PP..
...RR.................P.P...
...L.LL.............P.P.....
..R.R.................P..P..
...R.LL................PP...
.L...RR.................P..P
.LLR....................P..P
.RRRRRR.............P...P...
.LL.RLL..................PP.
.RR...................P...P.
..LLLLL................P...P
.L.RLRR...............P..P..
..R.RLL................P....
..LLRLL.....................
...L.LL..............P.....P
.RRRRLL..............P.P....
.R.LR...............P.......
..LRRLL....................P
.LLLL...............P.......
.R.L.RR.............P....P..
..LLR......................P
.RLL.......................P
.R.L................P.......
.LLLR.....................P.
....R...............P.......
.RRLRLL.............P.......
.L.R......................P.
..LLLLL.....................
....LLL.............P.....P.
..RR.LL..............P......
.RLLL................P......
.L.L.RR.....................
...L.......................P
...........................P
.L...LL.............P....PP.
.LL..LL.....................
..L.................P.......
DLLLLLL.....................
..LLLLL.............P.......
UL.LLLL.....................
.L.LL...............P.......
D..RRRR.............P.......
URR.L...............P.......
DLLLRLL.....................
...L................P.......
U.L.L...............P.......
DL.L........................
...L................P.......
