10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
8 8
.......LLL..........
.......LLL..........
...L.LL.........PPPP
....L...........PPPP
.RL.R...........PPPP
..L.............PPPP
.RL.LLL.........PPPP
.RRRR...........PP.P
..LRRLL.........PP.P
.L..LRR.........PP.P
.RRLRLL.........PP.P
.RLL............PPPP
.LR.R...........PPPP
..L.............P.PP
.R..............P.PP
.L.LLRR..........PPP
.R.LLLL..........PPP
.RR.R...........PP.P
.RR.LRR.........P.PP
.R.R.............PP.
.RL.RLL.........P.PP
.RR.L.............PP
...L.RR...........PP
.LRLLRR.........P..P
.R.RLLL.........PP..
..RL.RR..........PP.
.RL.RLL.........P.P.
.RRLL.............P.
.RLRLLL.........P.P.
.LRL.RR.........P.P.
...LLRR.........P.P.
.R.RL...........P.P.
.LLRLRR.........P.P.
.RR.RLL.........P..P
.LRR............P..P
.LRRL...........P.P.
.L.LR..............P
...L.LL.........P.P.
.L.LRLL............P
..R.RRR.........P...
..RLL...........P.P.
..LL.LL...........PP
..LRL.............PP
.RRLR...........P...
.LL.RRR...........P.
.L.LL.............P.
...L..............P.
.RRRL..............P
..LRLRR.........P..P
.RRL.............P..
.R...............P..
..LR.LL..........P..
..LR.RR..........P..
.LLLR............P..
.L.LLRR..........P..
.................P.P
D...............P...
U.L.............P...
D.RL.RR.........P...
ULLR.LL.............
.L..............P...
D.LR.LL.........P...
ULLRLLL.........P...
DL..............P...
UR.R............P...
DLLLL...............
..LL............P...
UR.LR...........P...
DRRL............P...
U...RLL.........P...
D..L.RR.........P...
UL.LRRR.............
.L..............P...
DLRR................
.L..............P...
ULLRLLL.........P...
DR...LL.........P...
ULR.............P...
