5
0 8
1 4
2 2
3 1
9 9
.LR.L....P
..L.L.....
..L.L....P
..LL......
..LL.....P
D.LLL.....
..L.L....P
U.........
R.........
R.LL......
..L......P
L.LRL.....
..L......P
L..RL.....
....L....P
....L....P
..L.R.....
..L......P
U.LL......
..LL.....P
..LLL.....
..LL.....P
UL.L......
...L.....P
DR.RL....P
.L.LL.....
....L....P
DR..L.....
....L....P
..L.L.....
..L.L....P
..L.......
..L......P
D.L.R.....
..L......P
U.........
R.L.L.....
..L......P
..L.L.....
..L.L....P
L..LL.....
...L.....P
....R....P
D.LLL.....
..LLL....P
..LL......
...L.....P
..RLL.....
...LL....P
...L......
...L.....P
U..L.....P
...LL....P
...LL.....
...LL....P
D...R....P
U.R......P
D.R......P
..LLR.....
..LL.....P
..L.R.....
..L......P
U.LRR.....
..L......P
..LL......
..L......P
D.LRL.....
..L......P
UL.LL.....
....L....P
DR.LL.....
...L.....P
..LLR.....
..LL.....P
U.LLR.....
...L.....P
..RRR....P
DLLRL.....
..L.L....P
U...L....P
.R.RL.....
....L....P
D.LLL.....
..L.L....P
U.LL.....P
D.R.L....P
UR..L....P
.L..L.....
....L....P
..LLL.....
...L.....P
D.RRL....P
U.LRR....P
D..LL.....
....L....P
URRR.....P
DLLRL.....
.LL......P
URRLL.....
....L....P
...LR....P
DRRR.....P
.LLLR....P
URRR.....P
.LLLL.....
...LL....P
D..LL.....
...L.....P
..R.L....P
U.LRL....P
.LLRR....P
DRRLL....P
.LL.L....P
.RRL.....P
ULLRR....P
.LRRL.....
.L.......P
DL.RR....P
.R.LR....P
UL..R....P
.R..L.....
....L....P
DLRLL.....
...LL....P
.RLLR.....
...L.....P
ULL.R.....
.L.......P
DLRRR.....
.L.......P
.LLLL.....
.L.L.....P
ULR.L.....
.L..L....P
.LLLL.....
.L..L....P
.LRR......
.L.......P
DLLRR.....
.L.......P
..RLR....P
.LRL......
.L.......P
..LRL.....
....L....P
.L.L.....P
UR.LL....P
DL.LR....P
URLRL.....
....L....P
.LRLL....P
DL..L....P
.R..L.....
....L....P
UL..L....P
D.L.R....P
.LRL.....P
.RLRL.....
....L....P
..LRL.....
..L......P
U.L.R.....
..L......P
.L.LL.....
.L.......P
DL.LR.....
.L.L.....P
ULR.L.....
.L..L....P
.LLLL.....
.L.......P
.LRRL.....
....L....P
DRLL......
...L.....P
..LLL.....
..LLL....P
U.L......P
DL..L.....
....L....P
.R..L....P
.L.RL.....
....L....P
UR.LL.....
...L.....P
DLLLR.....
.L.......P
.LRLR.....
.L.L.....P
ULR.R....P
.RL.L.....
....L....P
.L.L.....P
DL.LR.....
.L.L.....P
ULLRR.....
.L.......P
.LLR......
..L......P
DL.R......
.L.......P
U.LLL.....
....L....P
D.RR.....P
.L.LL.....
.L..L....P
URLRL....P
.L.LL....P
DLRRL.....
.L.......P
U.LLL.....
....L....P
.LLL.....P
DRRRL....P
ULLLL....P
.RR.R....P
DL.LR.....
...L.....P
.R.RL.....
....L....P
UL.L......
...L.....P
...L......
...L.....P
..LRR....P
D.RLR....P
.LL.L.....
....L....P
...LL.....
...LL....P
.RR......P
.R.L.....P
.L.RL.....
....L....P
UR.LL....P
DLL.R....P
.RR......P
.LL.L.....
....L....P
.RLR......
..L......P
U..LR.....
...L.....P
.LLL.....P
DRRR.....P
ULLR.....P
..LL.....P
DLRL.....P
.RLRR....P
UL.RR....P
.R.L.....P
D.RR.....P
U.LR.....P
..RLL....P
D.LRL.....
....L....P
..RLR....P
...R.....P
ULLLL....P
