12
0 12
1 6
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.LRRRRR...........PPP.PP
.R.L.RR...........PPP.PP
.L.RLLL...........PPPP.P
..RL.RR............PPP.P
.RRLRLL............PPPPP
.RLRR.............PPPPPP
.R.R..............PPPPPP
.L...LL...........PPPPPP
.RRRLLL...........PPPPPP
.LL..RR...........PPPPPP
.R..LRR...........PPPPPP
.LRR..............PPPPPP
.R................PPPPPP
.LL.L.............PPPPPP
.LR.RLL...........PPPP.P
.R.LRLL...........PPPP.P
.RLRRRR...........PPPPP.
.LLLRLL...........PPPPP.
...L...............PPPPP
.L.................PPPPP
.L...LL............PP.P.
.L..RRR...........P..P.P
.LRR..............PPPPPP
.RL.L.............PP.PP.
..RL.RR...........P.P..P
.L.L.RR............PPPPP
.RRLL.............PPPPP.
.L................PPPPP.
.RLLRLL...........PP..PP
.L.L.RR...........PP..PP
.RL.L...............PPPP
.RRLL..............P.PPP
.L.RRLL.............PPP.
....LLL...........P.P..P
.L..R.............P..PPP
.LRRLLL...........P..PP.
.RLL...............PP.P.
..LL...............PP.PP
..R..LL............PPPP.
.RLRRLL.............P.P.
..RL................P..P
...LR..............PP..P
.L..RLL...........PP.P.P
.LR...............P....P
.LL.RLL............P.PP.
.R.RR.............P.P..P
.LLL..................PP
.LR.RRR.............PP..
.LRR...............PPP..
.L.LL...............PP..
.LL..RR...........PP....
...RRLL............PP...
.L.R..............P..P.P
.R..R..............PP...
.L.L................P.P.
.RRLL...............PP..
.RLLR.............P....P
.R.RRRR............P.P..
.LRL.RR..............PP.
.R.R..............P..PP.
.R................PP.P..
.LLLL................P.P
.LRRLRR..............PP.
..LR..............PP....
...RRRR............P...P
.R.RLLL..............PP.
.L...LL...............PP
.LLR...................P
.L.RLLL.................
.L..LLL...........P..P.P
.LRLL.............P.P...
.LLRR...............P...
.R..L...............PP..
.LRLLRR.............P...
.LLRRLL..............P..
...RLRR................P
.RR.LLL................P
.L.RL..................P
...R..............P.....
.LR.LRR...........P...P.
.L.LRRR...........P.....
..LLRLL.................
...L.LL.............P..P
..LR..............P..P..
.R................P..P..
.RRLRRR.............P.P.
.RRLRLL................P
..LR.LL...............P.
.R.RLLL..............P..
...LR..............P....
.R.RR.............P.....
.R.RRRR............P....
.L.R.RR.............P...
..LLR..................P
.R.L.RR............P....
D.................P.....
UL.LLRR.................
.L..L.............P.....
