10
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
14 14
.......LLL..........
.......LLL..........
.RR.LLL.........PPPP
.RLR............PPPP
.LLRLLL.........PPPP
.RRR.LL.........PPPP
..LRLRR.........PPPP
.LRRLLL.........PPPP
...LRRR.........PPPP
..R..LL.........PPPP
..R.R...........PPPP
.R..L...........PPPP
.RLL............PPPP
.LLLRRR.........PPPP
.L.L............PPPP
..RR............PPPP
.RR.............PPPP
.LLLRRR.........PPPP
....L...........PPPP
....RLL.........P.PP
.R.R............P.PP
.RL.RLL.........PPPP
.R.RR...........PPPP
..RRL...........PPPP
.LLR............PPPP
.LLRLRR.........PPP.
.LRRL...........PPP.
.RLLRRR.........PPPP
....L...........PPPP
..LRRLL.........PP.P
..L.LLL.........PP.P
.L...............PPP
.L.LL............PPP
.RR.L...........PPPP
.RR.R...........PPPP
..LLL...........PPPP
.RRR............PPPP
.RR.L............PPP
...LLRR..........PPP
.R.RR...........P.PP
.LLRLLL.........P.PP
.R.R.RR.........P.PP
.L.L..............PP
.LLLRRR..........PPP
..LLLLL.........P.PP
.L..RRR..........PP.
.LLRR...........PP..
..RRRLL..........PPP
..RRLRR..........PP.
.RR.............PPPP
..R..............PPP
....LLL..........P.P
.LLRRLL.........PP.P
.L..............PPPP
...R............PPP.
.LL.R...........PPP.
.RLLL...........P.P.
.LRRRRR.........P.P.
.LR.LRR..........PPP
..RRLLL..........PP.
..R.R...........PP..
.LR.LRR.........P..P
.L.L..............PP
.RLRR............PP.
..RRLLL.........PP..
....LRR..........P.P
.L.LLLL.........P.P.
.LR.RLL..........P.P
.R.R..............PP
..R..RR...........PP
..R..............PP.
.R.LR...........P.P.
.RRL.RR.........P..P
..RLRLL.........PP..
.RRR.RR..........PP.
.RR.L............PPP
.L..LLL.........P..P
.RRL.LL..........PP.
..RRLRR..........P.P
.RRLL...........P.P.
.L.RLRR.........PP..
.R..............PP..
....L............PP.
.RR.R.............P.
.R..LLL.............
.....LL.........P.PP
.LR.L............P..
.L.L............PP..
..LR.RR...........P.
..RRRLL.........P.P.
..RRL...........P..P
..R...............P.
.RL.LRR..........P..
.RL..LL.............
..L..............PPP
.LL................P
.RL.R............P..
.RRRLRR...........P.
.R.RRLL.........PP..
.RR.R............P..
..R..............P.P
.R.LL............P..
..RL.RR.........P..P
..L.R............PP.
.L.R.LL...........P.
.R.RRRR..........P..
.LRLL.............P.
.LL...............P.
.RRRL.............P.
.RRRL.............P.
.L.L.LL..........PP.
.RLRRRR..........P..
.LRRR..............P
..RR...............P
...L.RR..........P..
.R...LL..........P..
.RRR.RR.........P...
..R.RLL..........P..
.LRRLLL..........P..
.R...RR...........P.
.RLR.LL..........P..
..RL............P...
..LLLRR.........P...
.LLR.LL.........P...
.L.L.RR..........P..
.RRRR..............P
.R.L.LL............P
.RR.L.............P.
.LL.L.............P.
.LLR...............P
..LLL..............P
...LLRR.........P...
.RRL.LL..........P..
..RL...............P
.RRR.RR..........P..
..RLLRR............P
.R..L...........P...
.L..............P...
.LRLLLL.............
.L.LLLL..........P..
.L..L...............
....L............P..
.RLLL...............
..LLL............P..
.LRL.LL.............
.L...LL..........P..
................P...
................P...
DL.RR...............
.L..............P...
