10
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
13 13
.......LLL..........
.......LLL..........
..LRRRR.........PPPP
.LRR............PPPP
.LLRLRR.........PPPP
.RRLLRR.........PPPP
..RL.LL.........PPPP
.L.LL...........PPPP
.R..............PPPP
..RL.LL.........PPPP
.L.R.RR.........PPPP
.LL..RR.........PPPP
.R..............PPPP
.RRR............PPPP
.L..RLL.........PPPP
.LLRLLL.........PPPP
.R.LRRR.........PPPP
.LRLL...........PPPP
..RRR...........PPPP
...RLRR.........PPPP
.LR.LLL.........PPPP
.LRRLRR.........PPPP
..RL.LL.........PPPP
.LL.RLL.........PPPP
.RRR............PPPP
.RRL............PPPP
.LR.RRR.........PPPP
.LLR.LL.........PPPP
...RRRR.........PPPP
.R.RL...........PPPP
...RR...........PPPP
.L.LLRR.........PPPP
.LRLRLL.........PPPP
.LRRLRR.........PPPP
....LLL.........PPPP
...RR...........PPPP
...RLLL.........PPPP
...R............PPPP
.L.RRRR.........PPPP
....RRR.........PPPP
.R.RRLL.........PPPP
.R.RLRR.........PPPP
..L..LL.........PPPP
.LLL.RR.........PPPP
....LLL.........PPPP
...RR...........PPPP
.L..L...........PPPP
.L.L............PPPP
...RR...........PPPP
.LL.............PPPP
..R..RR.........PPPP
..RLLLL.........PPPP
.RRL.RR.........PPPP
....LLL.........PPPP
.RRLR...........PPPP
..RRR...........PPPP
.L.LL...........PPPP
..RRR...........PPPP
.RLLLLL.........PPPP
.RRLLRR.........PPPP
.RRLL...........PP.P
.R..LRR.........PP.P
.LRLL...........PPPP
....LLL.........PPP.
...RRLL...........PP
..L..RR.........PP.P
.R.RR...........PP.P
.LR.LLL.........PP.P
.L.RL...........P.PP
...LR...........P.P.
.L.RL...........PPP.
.LRLRRR.........PPP.
.R.LL...........PPP.
.RRLLLL.........PP.P
.LRRLRR.........PP.P
.R...RR.........PPP.
.RLRR...........PPP.
...LL............PPP
.RRLRLL..........PPP
...RL.............PP
.LL..............PPP
.RRLL...........P.P.
.L.LLLL.........PPP.
.LR.R............PPP
....RRR...........PP
...RR...........P.P.
.R.R............PPP.
.L.RR...........PP..
.L.L............PP..
.R.LRRR..........PP.
....R...........P..P
..RRRLL.........P.PP
.LLLR...........P.P.
.LLLLLL..........PP.
..LLLRR..........P.P
..LLRLL.........P..P
.L.L..............PP
..R..............P.P
..LR..............P.
.R..R............PP.
.RRLLRR..........PP.
..RRR...........P.P.
.R.LLLL...........P.
.LRLLLL.............
.L..LLL..........PPP
.LR.LLL...........PP
.LLLR.............PP
.LRRLLL.........P.P.
.R.LL..............P
..RL.............P..
...RLRR..........P..
.RRLLRR...........PP
...LRLL...........PP
....LRR.........P.P.
..LL.RR..........P..
..RLLRR...........P.
.R.LLRR.........P...
.RL.L...........P...
..LL.RR...........PP
.LRRRLL...........PP
.LR..RR.........P...
.LL..............PP.
.LR.LLL...........P.
.LL.LLL..........P..
.LLRRRR..........P..
.LLLLLL..........P..
...R.............P..
..L.LRR..........P..
.R..RLL..........P..
.RRR.............P..
.L.R.RR............P
.RRRLRR............P
..L.RLL............P
..LR.RR............P
.LRR...............P
.LRL...............P
.L..RLL............P
.LRLL..............P
..LL...............P
.L..RRR............P
..L..LL.........P...
.RRLR...........P...
.LLLLRR..........P..
.L.LR............P..
..LRLLL..........P..
.LRLRLL..........P..
.LLLR............P..
.RRLLRR..........P..
.RR.LRR.........P...
.LL.............P...
.RRLR..............P
.RR.RLL.............
.....LL..........P..
.LL.R...........P...
.R..LRR.........P...
..L.RLL...........P.
.L..L.............P.
...................P
...RL............P..
D...............P...
URLLLLL.............
..L..LL.........P...
DRLRLLL.............
....LLL.........P...
ULLR.RR.............
..L.............P...
DL.RLRR.............
....L...........P...
ULLLRLL.........P...
DLR.LRR.............
....L...........P...
UL.RLLL.............
.L..............P...
DLRLR...............
...L............P...
ULLLL...............
...L............P...
