9
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
8 8
.......LL.........
.......LL.........
.LRRLLL........PPP
.R.L.LL........PPP
...LLLL........PPP
....L..........PPP
.L..RRR........PPP
.LR.LLL........PPP
.RL..RR........PPP
.L.LLRR........PPP
.LRL...........P.P
.L.LL..........PP.
.RL.LLL.........PP
...L.LL........PPP
.....RR........PPP
.L.LRLL.........PP
..L..RR........P.P
..RRL..........PP.
..RL.LL.........PP
.RLRLRR.........PP
.L..LRR........PPP
...RRLL........PP.
...RRRR........PP.
.RLLRLL........PP.
.R.R...........PP.
.L.RR..........PP.
.LRRR..........PP.
.RRRRLL........P.P
.RRL.............P
..R............PP.
.RRRLRR.........P.
.RLRR..........PP.
..RRLRR.........P.
..LL.LL........PP.
.RR.RRR........PP.
.LRR............PP
..LR.LL...........
..L.............PP
..L.LRR.........P.
..RLR...........P.
..L............P..
.RRLR..........PP.
.LL.R...........P.
...L...........P..
.RRLL..........P..
..R.R...........PP
.LLRL..........P.P
...R............P.
..RLLLL........PP.
..RLRRR.........P.
..RLRLL........P..
.R.L.LL........PP.
.LRLRRR.........P.
..RR.LL........P..
.R.............PP.
.LRL............P.
.LR.RRR........P..
.R.L............P.
..RLLLL.........P.
.RLLLRR.........P.
...RL...........P.
.R.RL...........P.
.LLL.LL.........P.
.L.RLRR.........P.
..LL............P.
.RL.RLL........P..
..R.L...........P.
.LL.RRR.........P.
..RLL...........P.
.RLLRRR........P..
.L.RRLL.........P.
..LRL...........P.
.RR.R...........P.
.LRR............P.
..R.............P.
....L..........P..
...R.LL.........P.
.LRLLRR.........P.
.RRLLRR.........P.
.................P
..LLL.............
..L............P..
D...LLL...........
....LLL........P..
