12
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
14 14
.......LLLLL............
.......LLLLL............
...RRRR...........P.PPPP
..R.L.............P.PPPP
..RRRRR...........PPPPPP
.R..RRR...........PPPPPP
.L.L.LL...........PPPPPP
.R.RR.............PP.PPP
.LLLLRR...........PP.PPP
.LLR..............PPPPP.
.RLRRLL...........PPPPP.
.LRRRRR...........P.PPPP
...R.LL...........P.PPPP
.R.RR.............PPP.PP
.RRLR.............PPP.PP
.LLRLRR............PPPP.
..LL.LL............PPPP.
.LL.LLL............PPPPP
.R.LLRR............PP.PP
.LR.RRR...........PPP.PP
.RRLRLL...........PPP.PP
.RLLLLL...........PPP.P.
..R.R.............PPPP..
.RL..RR............PP.PP
.RL...............PP.P.P
...RL..............PPP.P
.R.R.RR............PPPP.
..RL.LL..............PPP
.RR.RLL............P.PPP
.LLRRRR...........PPPPPP
.LL..RR...........PPPP..
.LRLRLL...........PPP.P.
.LLRRRR...........PPP...
.R..L..............PP.P.
.R..LLL...........PP.PP.
.RL..RR.............PP.P
.RL..RR............PPPPP
.LLR.LL...........PP..PP
.LL................P..PP
.LLR...............PP.PP
.R.R.LL............P..PP
.LR..LL............P.PP.
.LLL...............PP.P.
..R..RR...........P..PPP
.R................P.PP..
.R..................PPPP
.LR.RLL.............PP.P
.LLRL.............PPP...
.LL.RRR............P.P.P
.RRRLLL...........PPP...
..R...............PP....
.RL..LL..............PP.
.R.R.LL.............PP..
..LR.LL.............P.P.
..LRLRR...............PP
.RLRL..............P.P..
.LRRL................PP.
.RRRR.............P....P
..RL.................P.P
.LLLL..............PP...
.RR.L.............P....P
.RR..RR............PP.P.
.LL..RR............P.PP.
.RLR.................P.P
..R.LRR.............P..P
.RL.RLL.............P.P.
.LLR..............PP...P
.L.................PPP..
...LRRR............P...P
.....RR...........P...P.
.R.RR.............P.P...
.R..RLL...........P.P...
...RRRR..............PP.
.LRRR..............P..P.
...LRLL.............P.P.
.L..LRR.............PP..
.LRRRLL...............PP
.RRLLLL..............PP.
..RL...............PP...
..LLL...............P..P
.LLLLRR..............P.P
..RLLRR............P..P.
.LLL...............PP...
.LR..................PP.
..LL.LL.............P.P.
.LRRLLL..............P.P
.LL...................P.
.RLL.................P.P
.L.RL................PP.
.LRL.RR............P...P
..RLR................P.P
.LL..RR............P..P.
.L.L...............P....
.R..R.............PP....
..LL...................P
.RLL.LL.............P.P.
.RR.RRR...............PP
.RR...................P.
.RRRR...............P...
.RRL.LL............P....
..R..RR............P..P.
.LRRR..................P
.RR.LLL...............P.
..L..LL............P.P..
...RR..................P
.RLRLLL............P....
..RLRLL............P....
.R..LLL...........PP....
..R.LRR..............P..
.LR.RLL.............P...
.LLRLLL...............P.
...LRRR...............P.
.RR.L.................P.
..LL..................P.
..R.LLL...........P.....
..L.................P...
...R................P...
.RRRLRR...........P.....
..LL.RR.............P...
.LL.L.................P.
.RRR.RR...............P.
..L..RR................P
..LR.RR................P
..LL.LL...........P.P.P.
..................P.....
DRL.LLL.................
..L.LLL...........P.....
U...LLL.................
....L.............P.....
D....LL...........P.....
UL.L.RR.................
.L.L..............P.....
DR.LRRR...........P.....
ULLRLLL.................
.....LL...........P.....
DRLL.LL.................
..L..LL...........P.....
