15
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
9 9
........RRL.RRL...............
.........R...R................
.L.RRRR..............PPPPP.PP.
.RLR.RR..............PPPPP.PP.
.RLR.................PPPPPPP.P
..L..................PPPPPPP.P
...LL................PPPPPPPP.
.LLRL................PPP.P.PP.
.RRR..................P....PPP
.RLRLRR...............P...PPPP
..L.LLL..............PPP.P.PP.
.RLR.LL..............PPPPP..P.
.R.RLRR...............PPP.PP.P
.LLL..................PPP.P..P
..R.R..................PP.P..P
.L...................PP..P..P.
..L.LRR..............P.PPP..PP
..LRLLL..............P...P.P.P
..RLLLL..............P...P.P.P
..LL.RR.................PP..P.
....LLL................PPPP...
..LR.RR..............P...PP...
..RRLRR..............PPP..P...
.LRLRLL..............PP.P.....
.RRRL...................PP..P.
.LLLLRR.................PP...P
..LRLLL...............P.P....P
.LL.R...................P...P.
.LLR.RR.................P....P
.R.RRLL...............PPP.....
.L....................P..P...P
..LLRLL..................P...P
.LL.RLL..............P.PPP....
.RRRRLL.....................PP
.L.RLLL..............PP......P
.R...LL..............P.P.....P
..RR.......................P..
.LRRLRR...............PP......
.L.L...................P.P....
...R.....................P.P..
.RR.L.................P.P.....
.LLRR.................PP......
.LR.LLL..................P..P.
...RR.......................P.
..RR.RR.................P.....
.R.L.LL..............P..P.....
..LL....................P.....
.L.LRLL................P......
..LRLRR.................P.....
.L..L................P........
.R..LRR..................P....
.LLRR....................P....
.R.R.RR................P......
.LL.....................PP....
DLRL.LL.......................
.....LL..............P........
U..RR................P........
DRL.LLL.......................
.....LL..............P........
URL.RLL.......................
.....LL..............P........
