10
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
15 15
.......LLL..........
.......LLL..........
.LRL.LL.........P.PP
..R..LL.........PPP.
.RLL.RR.........P..P
...R.LL.........PPP.
..LRL...........PP.P
.R.L.RR.........PPP.
..R.LLL.........P.PP
..RRLLL.........PPP.
.R.RLRR.........P.P.
.RLLRLL.........P.PP
..LLRRR..........P.P
..LLRRR.........P..P
.LLLLLL..........PPP
....LLL.........P.P.
.RL.RRR.........P.PP
..RL.RR.........P.PP
..RLLLL..........P.P
....LRR.........PPP.
.L..L...........PP.P
.RLLR...........PP..
.L..LLL..........PP.
..R.R...........PP..
.LL.L...........PP..
.LLLRLL..........PP.
.RLRR...........P.PP
.LRLLRR.........PP..
.RRLR...........P..P
.LR.RLL.........P.P.
.LL.L...........P.P.
.L.R.RR.........P..P
...L.LL.........P.PP
.R.LL.............PP
.RLRLRR.........P..P
..R.L...........P.P.
..LRRRR.........P.P.
.RLR.LL..........PP.
..RRR...........PPP.
.LLL.............PP.
.R.R.............P.P
..LRLRR...........PP
.RRRL............P.P
.LLRLLL.........P.P.
..LRRLL.........PPPP
.LLR.LL...........P.
.LLR.LL.........PP..
.L..LLL.........P.P.
...LLLL............P
..RL..............P.
.LLRR.............P.
.L.RRRR..........PP.
.LLL..............PP
.....LL..........PP.
..RLLRR..........P.P
.R.LR.............PP
..R..RR...........PP
.L..R...........P.P.
..L.L...........P..P
..RR.LL...........P.
.LL..............PP.
.RR..LL..........PP.
.R.LL...........P.P.
..R.L............P.P
.LRLR...........PP..
.RLL.RR.........P..P
..R..LL.........P..P
..R..RR..........P..
.RR..LL.........P...
.RLR............PP..
..RR.............P..
.RRR.RR...........P.
.LRRRRR..........PP.
.R.LR............P..
.LL..LL.........P...
..LLL...........P..P
..L.RLL...........P.
.R..LRR..........PP.
..R.LLL..........P..
.RRRR..............P
.L.LLRR............P
.LL.RRR..........P..
.R.RRLL............P
..LLRRR..........P.P
.LLR.LL..........P..
.RLR.RR..........PP.
.....LL...........P.
.L..L...........P...
...RLRR.........P...
.RRR.LL.........P...
.R.L...............P
.RLR.RR.........P...
.R...LL..........P..
.LLR.LL...........P.
..R..RR...........P.
.RLR.RR..........P..
..L..LL..........P..
.L...LL..........P..
.L...RR.........P...
.R...RR.........P...
..RR............P...
...L.LL.........P...
..R..LL..........P..
..LLRRR..........P..
..LLLLL...........P.
.L...............PP.
..RL...............P
.R.RL..............P
.L..LRR..........P..
.L.RLRR.........P...
...R.LL.........P...
.RLL.RR.........P...
.RLLLLL.........P...
.R.LRRR............P
.RLR............P...
...LLLL.........P...
.LRRRRR.........P...
.RLR.LL.........P...
.LLLRLL............P
..RL............P...
.LL..RR.........P...
.RLLL...............
..L.L...........P...
.LLLL...........P...
.LLRR............P..
.RL.............P...
...LR...........P...
.RR.LLL..........P..
.................P..
.RRLR..............P
DLL.................
.LL.............P...
URL.LRR.............
..L.L...........P...
DLRLLRR.............
.L.LL...........P...
UR.LLLL.............
....LLL.........P...
DLRLRRR.............
...L............P...
U.LL.LL.............
...L............P...
