12
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
9 9
.......LLLLL............
.......LLLLL............
.RR.RRR............PP.PP
.RLRL...............PPP.
..LR..............P...PP
.LL..RR..............PPP
.LR.LRR...........P..PP.
..R.R..............P.PPP
.LRL.LL............PPP.P
.LL.LRR............PPP.P
..LRLLL.............P.PP
..LLR..............PPP..
.R.RLLL............P.PP.
.LLRLRR............PPP..
..LRR...............PP.P
...R..................PP
.RRRLRR..............P.P
.LR.LLL...........P...P.
..LRRLL.............PP..
.R.LR...............PP.P
.R.RL................PPP
...LRRR...........P..P..
.RR..RR............P...P
.R.L.LL.............PP..
.LRRRLL.............P.PP
.L.RRRR.............P..P
..R.RRR...............P.
.LRRRRR.............P.P.
...LLLL................P
..R.LLL...........P....P
.RLRL.............P..P..
..L.LLL............P....
.LRL.RR...............P.
.L.LLLL................P
.RRRRLL..............PP.
..LR.RR................P
...RLRR............P.P..
.R...LL............P....
.RR.RRR...........P.....
..RLL.................P.
.RLLRLL...........P...P.
.LR.L.............P.....
..R...............P..P..
.L.R.RR..............P..
.LLLLLL..............P..
.LR.LLL..............P..
.LR.RRR..............P..
.RRR.................P..
...................P.P.P
DLRL.RR...........P.....
URRLL...................
...LL.............P.....
D.LR.RR...........P.....
U..LR.............P.....
DL.R..............P.....
URLLLLL...........P.....
DL.LLRR.................
.L.LL.............P.....
URL.LLL.................
....L.............P.....
