8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
9 9
.......L........
.......L........
..RLLLL.......PP
.RRLL.........PP
...LR.........PP
..R..LL.......PP
.RL.R.........PP
.RRRRLL.......PP
.RL.RRR.......PP
....L.........PP
..LR..........PP
..LR.LL.......PP
.RR.LRR.......PP
.L..R.........PP
.RRL..........PP
..R..LL.......PP
.LRL.RR.......PP
.R.L..........PP
.RRL.LL.......PP
.R.LRRR........P
..L.RRR.......PP
..RR..........PP
..RR.LL.......PP
.LLLR.........PP
.R.L..........PP
.LL.LRR.......P.
..LL..........PP
..LRLLL........P
..LR.RR.......PP
.L.L.RR........P
.R.L.RR.......P.
.L..RRR.......PP
....L.........PP
.L.R..........PP
..LR.LL........P
.LL.RRR........P
.RLRRLL.......P.
.RR.R..........P
.....RR.......PP
..LLR..........P
.LLRLLL.......P.
.R.L.RR.......PP
.L.LRLL........P
.L.LRRR.......P.
.RRRL.........PP
....LLL........P
.LLR.RR........P
.RRLRLL.......P.
.RL.L..........P
..RLL.........PP
...LRRR........P
..R.RRR.......P.
.LRRRLL.......P.
....L.........P.
...L.RR.......P.
...L.RR........P
.LRL.RR.......P.
.RL.L.........PP
...LLRR.......P.
..LL..........P.
..LL..........P.
..L...........P.
..RLL.........P.
.LLLL.........P.
..RR..........P.
.LLR.LL........P
.RLLLRR.......P.
.LRLRRR........P
.LR.LLL.......P.
.R..R.........P.
.R...LL.......P.
.LL.LRR.......P.
.LLLR..........P
..LR...........P
.LLL.LL........P
.LL.RRR........P
.LR............P
.R.L...........P
.R.R.RR........P
.LL.LLL.......P.
.L..R.........P.
.LLRLLL.......P.
.LRRRRR.......P.
.LRL.RR.......P.
...L...........P
.R.R.LL........P
..RRLLL.......P.
..RL...........P
.RR.L..........P
.R.RR.........P.
.R.L..........P.
.R..L..........P
.RR.RRR........P
.LL.RRR.......P.
.RRRR.........P.
.L.............P
...R...........P
.R............P.
..............P.
DLL.LRR.........
..L.L.........P.
