9
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
12 12
.......LL.........
.......LL.........
.L..LLL........PPP
..LR.LL........PPP
.LL............PPP
.RRRRLL........PPP
....R..........PPP
.R.L.RR........PPP
..RL.LL........PPP
.RRL...........PPP
.RLL...........PPP
.L.L...........PPP
..RR...........PPP
.RRR...........PPP
.LRR...........PPP
.LL.L...........PP
.L..LRR.........PP
.RLL...........PPP
.L.LRRR........PPP
...RLLL........P.P
.R.RLRR........P.P
.LR.R...........PP
.LLL...........P.P
.RRL...........PP.
.LRR............PP
...L............PP
.LRR...........PP.
.L.............PP.
.RL..LL.........PP
..LRLLL.........PP
.R..LRR.........PP
..LR.LL.........PP
....L..........P.P
.LRRLRR........P.P
..R.R...........PP
.L.R.RR.........PP
.LR.L..........PP.
.L..LLL........PP.
....LLL.........PP
..LRRRR.........PP
.LLLRRR.........PP
.LLR.LL.........PP
.L..............PP
.RLLLLL.........PP
..RR.RR.........PP
..L.RRR........P..
.RLL...........PP.
.RLLR...........PP
.LR.L..........P.P
..R............PP.
.RR.............P.
..L.L...........PP
.R.RRLL.........P.
.LLR.RR........P..
.LL.LLL..........P
.RLR.RR........PP.
.RLR.LL.........PP
.....RR..........P
.R.L...........P..
.LLR...........PP.
.LRRR...........P.
.LLR...........P..
.RL.L...........PP
.R..............P.
.RLR.LL.........P.
..R.LLL.........PP
..LRR..........PP.
.RL.L..........PP.
.L.LLRR..........P
.LLR...........P..
..R.L...........P.
.R..LLL.........PP
.....RR.........P.
.L..LLL.........P.
.L.LLRR.........P.
.L...LL.........P.
.....RR.........P.
.LRLLRR.........P.
.RLLLLL..........P
.RLRR...........P.
..LRLLL..........P
.LRL.RR.........P.
.LLLR...........P.
.R.L.RR.........P.
.L...LL........P..
.L..LLL.........P.
.R.RLRR.........P.
...L.LL.........P.
..LR.............P
.LL.R...........P.
.R.LLRR.........P.
.R..RRR.........P.
.R..L............P
..R.RLL........P..
.LRLLLL.........P.
..L.............P.
.RRL............P.
.L.RL...........P.
.LLRR..........P..
.LRR............P.
.LRL............P.
...R............P.
...RRRR........P..
.LRLR...........P.
.L.LRRR.........PP
....LLL.........P.
.LLRL...........P.
.LLL.LL.........P.
..L.LLL...........
....LLL........P..
.RRL.LL...........
...L.LL.........P.
.R.RLLL...........
....LLL.........P.
...R............P.
.LL.R...........P.
.RLLL.............
...L............P.
.LRL.LL...........
...L.LL.........P.
.................P
.L.LL.............
.L.............P..
DR..L..........P..
