9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
9 9
........R.........
...L.LL........PPP
....RLL........PPP
..RLLRR........PPP
.LLR.LL........PPP
.L.RL..........PPP
.L.LLLL........PP.
..R.L..........PP.
.L.LRRR........P.P
.RRLRRR........P.P
.L.L.LL........P.P
....RLL........P.P
..LRLRR........P.P
.LRRRRR........P.P
.LL.LLL........PP.
.L...RR........PP.
..LL.LL........P.P
.LR.RLL........P..
..L..RR........PP.
..L.LRR........P..
.L..LLL........P..
.LR.L..........P.P
.LRRRLL........P..
.LRRL............P
..RR.RR........P..
.LLRLLL........P..
.R..RRR........P..
.L..RRR........P..
.R.RR...........P.
.LRL.LL.........P.
.LRR.RR........P..
.L..LLL........P..
.RRR............P.
.LRL.RR........P..
.R..RLL........P..
.RL.L..........P..
.L..R............P
...RR............P
.L.L...........P..
................P.
D.L.R..........P..
URRR...........P..
