10
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
12 12
.......LLL..........
.......LLL..........
.LRRRRR.........PPP.
..L.............PPP.
.LRR............PPPP
.RR.R...........PPPP
.RR.L...........P.PP
.RR.R...........P.PP
....R............PPP
..L.LRR.........PP.P
..LR.............P.P
...R.LL.........PPPP
..R.............P.PP
.R.LL...........P.PP
.LR.R...........P.PP
.RLL..............PP
..LR.RR..........PP.
.LLLLLL.........PPP.
.RR.L............PP.
.RL.LRR.........P..P
.RRLLLL..........PPP
...LRRR...........PP
.RRRRLL.........P.PP
.R...............PP.
....R...........P..P
.LLRL...........PP.P
.RLLRRR.........PP..
..R.LLL.........PPP.
.R.LR...........P.P.
.RL.L...........P.P.
....R...........P.P.
..L.............P.P.
..LRR.............P.
.LLL.LL............P
....RLL.........PP..
.R..LLL.........P..P
.L.R.RR.........P...
...RR...........P.P.
.R..............P..P
..L.............PP.P
.LR.R............P.P
.L..LLL.........P.P.
..R..RR.........P.P.
..L.L.............P.
.RRL.LL.........P...
.LLR..............P.
.LRRRLL...........P.
.R.RR............P.P
.LLRR...........P...
.....RR.........P...
.LRRRRR............P
.R.L.............P..
...L.RR............P
.LLL.LL............P
.LR.RLL..........P..
.L...RR..........P..
...R.LL...........P.
.RL.RLL..........P.P
.RRRRRR...........P.
....RRR.........P...
.LLR.LL.........P...
................P.P.
................P...
DR.RR...........P...
U.LLRRR.........P...
DLR.LLL.............
....LLL.........P...
URL.LLL.............
..L..LL.........P...
D.R.RLL.............
.....LL.........P...
U.L.RRR.........P...
DLLL................
.L.L............P...
UL.LLRR.............
.L.L............P...
D.R.RLL.............
.....LL.........P...
URL..RR.........P...
DLRLLLL.............
...LL...........P...
UL.LRRR.........P...
D.LLL...............
..LL............P...
ULRR............P...
DL.RLRR.............
....L...........P...
