14
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
5 7
14 14
.......LLLLLLL..............
.......LLLLLLL..............
...RRRR.............PPPPPPPP
.RL.LRR.............P.PPPPPP
.RRLL...............P.PPPPPP
.RLLL...............PPPPPPPP
.R..R...............PPPPPPPP
..R.R...............P.P.PPPP
.RLL.LL...............P.PPPP
.L...RR.............P.PPP.PP
....LRR.............PPPP...P
.LRLL.................PPPP.P
..RLR...............PPPP.P..
.R...LL.............PPPP.P..
.RRL................PPPP.PPP
.R.R.................PP.PPPP
.L.RRLL..............PP.PPPP
..R.LRR.............P.P.PP..
..R.................P...PPP.
.LRLL...............P..PP.PP
.R..R...............P.PPP..P
.LRRLRR.............PPPP...P
.RRRRLL.............PP.P...P
....LRR.............PPP.P...
.RL..LL.............PPP.P...
.R...RR...............PPPPP.
.RLL................PP..P..P
.LLL.LL.............P.P...PP
.R.L................P..PPP..
..R..................PPPPPP.
.R.RL................P.PPPP.
.R.RLLL.............PP.P...P
.R.RR....................PPP
.R.RL..................PPPP.
.RLR.RR.............P.PP..P.
.RLRLRR.............P.PP..P.
.R.LL.................PPP..P
..LR.LL.............P.PPP...
.LLL.LL...............PP..PP
.RR.L...............P.PP..P.
.LR.RRR..............P.P.PP.
.RRL................PP.P..P.
.LLR.RR...............PP.P..
.RLL.RR..................PPP
.RRLLRR...............PP.P..
.R..................P.....PP
..RR...................PPP.P
.L.RR...................PP.P
.R.L.LL..................PPP
..RL.RR................P..PP
.RRR................P....P.P
.RLR.LL................PP.P.
.LLLLRR.............P..PP...
.L..RRR.............PP...P.P
.L..R...............PPP.....
...RL..................PP.P.
...RRRR.............P.P...P.
.RRRR................P..P.P.
.L.R.................P...P..
.RL.................PP.P....
.RRLLLL..............P....P.
..LRL.................PP...P
..RL.RR...............P.P.P.
..RL.RR..................PP.
.RL.RRR.................PPP.
.RLRR..................P...P
..RRR................P..PP..
.R.RL....................P.P
..RRLRR...............P...P.
.L.RRLL..............P..P..P
.LRRL...................P..P
..LLLRR...................PP
.RRRRRR.............P.P...P.
.LLRL................P....P.
.R.....................P..P.
..L.R...................P.P.
.L.R.LL.............P...P.P.
..R.RLL................PP...
..R.LRR..............P....P.
.L.LLLL..............P....P.
..L..LL.................PP..
.RL..LL.............P.PP....
.R.RRLL.................PPP.
.RRRLLL...............PP....
.LRRL................P...P..
.LL...................P...P.
....RRR...............PP....
.R.RR....................PP.
..R.LRR...............P.P...
.L..R...............P......P
..RLL.....................P.
.RRLR...............PP......
.LLLR.......................
.LLL................P.P...P.
..LLR....................P..
.L.RRLL....................P
..RLRLL.................P...
.RLRL....................P..
.L.L..................P..P..
.R.RLRR...................P.
.RRLLRR..............P....P.
..L..................P......
..R.L.....................P.
..LRR................P....P.
.L.RLLL...............P.....
.L..LRR..............PP.....
..L..LL................P....
.L...LL................PP...
..L......................P..
..RL....................P...
..LLRLL...................P.
.RLLRRR................P....
.RL.......................P.
..LRL......................P
.LLRL..................P....
.LRL.LL....................P
.RL.RLL...............P.....
.L.L.................P......
.RLLLLL..............P......
.LL..LL................P....
.RL.....................P...
.RL..LL..................P.P
.LRRLLL.................P...
....R..................P....
..LL.LL.....................
...L................P.......
.RRLLRR.....................
...LL...............P.......
....................P.P.P.P.
.LRLRLL.....................
...L.LL.............P.......
DL..LRR.....................
.L..L...............P.......
ULRR.RR.............P.......
D..L.LL.............P.......
ULLR.RR.....................
.LL.................P.......
D..LLLL.............P.......
UL.LLRR.....................
.L.LL...............P.......
D..RLLL.....................
....LLL.............P.......
