14
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
5 7
14 14
.......LLLLLLL..............
.......LLLLLLL..............
.RL..LL.............PPPPPPPP
...R.LL.............PPPPPPPP
...R.LL.............PPPPPPPP
..L.LRR.............PPPPPPPP
..L.RRR.............PPPPPPPP
.RLRLLL.............PPPPPPPP
.R.L.RR.............PPPPPPPP
.....LL.............PPPPPPPP
.LLLRLL.............PPPPPPPP
...LRRR.............PPPPPPPP
.RLRLLL.............PPPPPPPP
.R..R...............PPPPPPPP
..L.L...............PPPPPPPP
.RLRR...............PPPPPPPP
.RLRR...............PPPPPPPP
..LL.RR.............PPPPPP.P
.R.L.RR.............PPPPPP.P
.RL..LL..............PPPPPPP
..LL.LL..............PPPPPPP
.L.RL...............PPPPPP.P
...R................PPPPPP.P
..R.R...............PPPPPPPP
.R.LL...............PPPPPPPP
...R................PPPPPPP.
.R..R................PPPPPP.
.R.LRRR..............P.PPPPP
..RLRRR..............P.PPPPP
.LR.RLL................PPPPP
.L.RRLL................PPPPP
.LRL..................PP.PPP
..LL................P.PP.P.P
.RR.L...............PPPP.P.P
...LL................PPP.PPP
.RLRR................PPPP.PP
.RRLR................PPPP.PP
...LL................PPPP.PP
.RL.L...............PPP.P.PP
..LL.RR.............P.P.P.PP
...L.RR.............P.PPP.PP
....LLL.............PP.P.PPP
.R.LRRR..............P.P.PPP
.RLR.LL..............P..P.PP
.RLL.RR..............P..P.PP
....LLL.................PPPP
.R.LLLL.................PP.P
.LR.L................P..PP.P
.RRLRLL.................PPPP
..R..RR...............P.PPPP
.RRL.RR.............PPP...PP
...RLLL...............PP..PP
..R.RLL................PPP.P
.RRL.RR.............PP.PPP..
..RR................PPP..P..
.R..L..................PP..P
...LRRR..............PPP.P..
..LL.RR...............PP.PPP
.L.R.LL...............PP.PP.
.RLLRRR..............PPP.PP.
..LLL...............P.PPP.P.
.LLR................P.P.P.P.
..RL.LL.............PPP.....
..LLRRR.............P.PP....
.R..R.................P.PP.P
.RRRRLL...............P.PP.P
....LLL...............PPP..P
.RL.RRR...............P...PP
.L.LLLL................PP.P.
.R.R..................PP.PP.
.RLLRRR..............P...P..
.LL.R................P..PP..
....RRR...............P.PPP.
.RR.L.................P...PP
.L...................P.P....
.RRL.LL...............P...P.
.R..R................PP.P...
.RRLLLL...............P.P...
.RRL....................PPP.
.RLL.LL...................PP
.RL.RLL..................P.P
.L.RLRR.................P..P
.R.L.LL................P..P.
.L.RRLL...............P.P...
.L.RLRR...............P.P.P.
.LL...................P.P..P
.L.L...................PP..P
.RL..................PP.....
.LLR.LL................PP...
.R.L...................PP...
.RL.LLL.................P.P.
.LLLRRR..............PP.....
.RLL.LL.................P.P.
..L..LL..................P.P
..RLLLL..................P..
.L.LL..................P.P..
.L.L...................P.P..
..RR.....................PP.
..LR.LL...............P.P...
.L.R.RR...............PP....
.R.RR......................P
...RL.....................P.
..RRR...................P...
..LLR...................P.P.
.L...LL.................P...
.RR..LL..................PP.
..LRR...................PP..
.LLRL....................P..
.LLL..................PP....
.RL.L...................P...
...LRRR................P....
.R.RR..................P....
.RLRLLL..................P..
...LL................P......
..RLRLL...................P.
.RRL...................P...P
..LR.LL.............P.......
.RLRLLL.............P.......
.L..RRR...............P.....
.RRL.................P......
.RRL.LL.....................
.....LL...............P.....
.R.R.LL.................P...
..RRLRR.............P.P.....
....................P.......
D.LLRRR.....................
..L.................P.......
UL.RLLL.....................
.L..................P.......
DLL.LLL.....................
..L.LLL.............P.......
