7
0 14
1 7
2 3
3 1
4 1
5 1
13 13
.LR..RR......P
..LL.L........
..LL.........P
..LLRRL.......
..LL.........P
D.LLLLL.......
..LL..L......P
..LL..L.......
..LL..L......P
U.RL..........
...L.........P
D.LL..L.......
...L..L......P
..LL..L.......
..LL..L......P
..L..........P
U.R.R.R......P
.R.LL.L.......
...L..L......P
.LLL..L.......
...L..L......P
D.LL..........
...L.........P
...L..L.......
...L..L......P
U..L.RR.......
...L.........P
..RL..........
...L.........P
D.LL..R.......
...L.........P
..LL..L.......
..LL.........P
..LLR.........
..LL.........P
U.LL.L........
..LL.........P
D.L.LLR.......
..L..L.......P
U.LR..........
..L..........P
D...LR.......P
....RLL......P
..LRRLR.......
..L..L.......P
..LLLR........
..L..........P
..LR..L.......
..L..........P
U.LL.LL.......
..L...L......P
.R.RL.L......P
.L.LRLL......P
DR.R.RL......P
ULLRR.R......P
.RRLLLL......P
.L.L.R.......P
DR.R.LR......P
.LLL.LR.......
...L.L.......P
URRRRLL......P
.LLLRR.......P
..LLRLR......P
D.RR..L......P
U...RRR......P
...L..L......P
...R.RR......P
D.RR.RL......P
...RLR.......P
...L.RR......P
..LLR.........
..LL.........P
..LL..L.......
..LL.........P
.R.R.RR......P
ULLR..........
.LL..........P
.LLLLLL.......
.LL.L........P
DLLRLL........
.LL.LL.......P
.R...........P
U.LL.R........
..LL.........P
..LLR.R......P
...LL........P
D..RL.R......P
U..LRRL......P
D.RL.L........
...L.........P
..LLRR.......P
...L.L.......P
...R.RL......P
..LLLLR......P
U.R.RR.......P
.RRLLL........
...L.........P
.LLL..R.......
...L.........P
DRRL.RL.......
...L..L......P
ULLL.L........
...L.........P
.RRLLL.......P
DL.LRR.......P
..LL..........
..LL.........P
UL..RRR......P
DRRLRLL......P
...RLL.......P
U..LLLR.......
...L.L.......P
.LLL..........
...L.........P
.RRL..L.......
...L.........P
D..L.L........
...L.........P
...LRRR......P
U..RLLL.......
......L......P
.R...LR......P
DL..RLR......P
...LLL.......P
U..LR.L......P
...R.RR......P
D..LLLL.......
.....L.......P
UR.RR........P
D.RL.RR......P
.LLLLRL.......
.L.L.........P
.R.LRL.......P
UL.RLRR......P
DL...LL.......
.L...L.......P
ULRRR.........
.L...........P
.RLLRR.......P
DL..LR.......P
.R..L.R......P
UL.L..........
.L...........P
DL.R.LL.......
.L...LL......P
ULRRRR.......P
..LRL........P
D..L..R.......
...L.........P
...L.L........
...L.........P
.L.RL........P
.RLRR.R......P
ULRLRRL......P
.L.RLL........
.L...L.......P
DL.LLL........
.L..LL.......P
URLRLL.......P
..R.L........P
D..L..L.......
...L.........P
...L..L.......
...L..L......P
...L..........
...L.........P
U.RLRRL......P
..LRL........P
.L...LR......P
DL.RR.........
.L...........P
UL.LL.L.......
.L...........P
.LRLR........P
.RLLR........P
.R.LLRR.......
...LL........P
DL..R.L......P
UL.L.L........
...L.........P
.R.LL.L.......
...L..L......P
DL.RL.L.......
.L....L......P
.L.LR.R.......
.L...........P
UL.R.RL.......
.L...........P
DL.R.L.......P
.R.LR........P
.LRLL.L......P
U.LRL.R......P
..RL.RR......P
D.L.R.L......P
..R..RR......P
.LLRRLL.......
.L...L.......P
.LRL.R........
.L.L.........P
URLLLLL.......
...L.........P
.L.RRRR.......
.L...........P
DL.LLLL.......
.L....L......P
UL.LRRL.......
.L.L..L......P
DR.R.L.......P
..R.L........P
..L..RR......P
.L...LR......P
.R...LR......P
U.R.R.R......P
D.LL.R.......P
U.RRLRR......P
..L.RL.......P
.LLLL.L.......
...L.........P
.LRL..R......P
DR.LL.R......P
UL.LL.L......P
DR.LLRL......P
UL.LLL........
.L...........P
.L.LR.R.......
.L.L.........P
DL.LL.........
.L.L.........P
UL.L.LL.......
.L...........P
DR.R.........P
.L.L.RL......P
UR.R.L.......P
.LLRR.R......P
DRRLRL........
.....L.......P
.LLRLL........
....L........P
.RRL.L........
...L.L.......P
ULLL.LL.......
...L.L.......P
.RRLLL.......P
D.R...R......P
..L.RLR......P
ULLR.LR......P
DRRL.LR......P
UL.L.LL.......
...L.LL......P
DL.L.L........
...L.L.......P
.R.L.LL.......
...L.L.......P
.L.L.LR.......
...L.........P
UR.L..........
...L.........P
.L.LLLL.......
...LL........P
DR.L.R.......P
.R.RLRR......P
UL.L.LL.......
...L.L.......P
DL...LL......P
.R.RL.R......P
UL.L.LL......P
.RLL.LR......P
DLRR.R.......P
.RLL.LL......P
.LRLLLR.......
....L........P
.RLRRR.......P
.LRLRR.......P
URLR.R.......P
DRRL.RR......P
..RL.RL......P
.LLRLLR.......
.L..L........P
ULR.R.L.......
.L...........P
.LLLRL........
.L...L.......P
DR.LRL........
.....L.......P
UL....R......P
DRRRLLL......P
ULLLRRL......P
.R..L.L......P
.LL...R......P
DRR.R.L......P
...LL.L.......
...L.........P
U..L.RL.......
...L.........P
DL.RRLR......P
URLL..L.......
...L.........P
DLRR..R......P
.RLLLRL......P
.LRR.........P
.RLLRRR......P
.L.RLRL......P
UR.L.LR......P
DLRL.L........
...L.........P
.RLL.LL.......
...L.L.......P
.LRRRR.......P
.LRLL.........
.L.LL........P
ULLLRR........
.L...........P
.LRR.L........
.L...L.......P
.LLL..........
.L...........P
DLRR.LR.......
.L...........P
.LLL..........
.LLL.........P
UR.L.L.......P
.L..RL.......P
DRRRL.R......P
ULLLR.R......P
DRRRLLR......P
.L.RRLR......P
UR.LLR.......P
.L.R.R.......P
.R.L.........P
DL.R.RL......P
.R.L.........P
U..LLLR......P
..LRRLL......P
D.RLLR.......P
U.L.LL.......P
D.R.RRR......P
U.L.L.R......P
.LRLL.L.......
...LL.L......P
DRLL.LR.......
...L.L.......P
.LRL.LL.......
...L.LL......P
URLRRR.......P
.L.RL........P
DR.LRLR......P
.L.RLR.......P
UR.L.........P
.L.R..R......P
.LLL.LL.......
.LL...L......P
DLLR.........P
..L.R.L......P
UL..L........P
DRLRR.L.......
..L..........P
.LLLL.........
..L..........P
URLR..........
..L..........P
.LLL..L.......
..L..........P
.RRR.........P
..RR.........P
..LL..L.......
..L..........P
DL.L..R......P
.R.R.L.......P
UL.L.RL......P
.R.R.L.......P
D.RLR.R......P
..L..RR......P
..LLL.L.......
..LL.........P
U.LLRR........
..LL.........P
.L..LL........
.....L.......P
DR...L.......P
..R..L.......P
U.LLR........P
DL.RLL........
.....L.......P
.R.LRRR......P
U.LLLR........
..L..........P
..LR..........
..L..........P
.L....L......P
DR...........P
.L....R......P
UR...L.......P
DL...RL......P
.LL..LL.......
.LL..........P
UL...L.......P
