7
0 8
1 4
2 2
3 1
4 1
5 1
8 8
.LRRR.R......P
...LR.L......P
D.LLL.L.......
...LL........P
...LR.R......P
..RLR........P
.....RR......P
..RRLLL......P
..LL.RR......P
U...L.L......P
...RRL.......P
DL.LLRR......P
.RRR..L......P
ULL..LL......P
.RR.RRR......P
DLL.LLL......P
UR...RR......P
D.R.R........P
..LL.LR......P
..R..RL......P
URR.R........P
DLL..L........
.LL..........P
URR...R......P
DLLRLLL......P
.R.L.R.......P
ULR.RR.......P
.LR..LR.......
.L...........P
.LL.L.R......P
DLL.R.R......P
URR.R.R......P
.....LL......P
DR.RRRL......P
....L.L......P
U...RR.......P
...LR.L......P
.L..RLR.......
.L...........P
DR...R.......P
UR.RLL.......P
.LLRL.L.......
.LL...L......P
D............P
ULLL.RL.......
.LLL..L......P
.L..LLL.......
.L..L........P
D.LRL........P
.LRLLL.......P
UL...R.......P
.R...LL......P
DL...L.......P
U..L.........P
..LLLLR......P
D....LR......P
U.RRLLL......P
DL.LLR........
.L.L.........P
.L.LR.........
.L...........P
U.LRLL.......P
D.RLLR.......P
U...L........P
DL..RL........
.L...L.......P
UL...........P
.RRLLRR......P
...RLRL......P
DLL.L.R......P
ULLRLL.......P
.....LL......P
.RR..L.......P
..LL.........P
.L..RL.......P
.R....R......P
DL...........P
.R.RLRL......P
.L.LRL.......P
UR.R..R......P
