8
0 1
1 2
2 3
3 6
4 11
4 11
5 1
11 11
.......L........
.......L........
.LRL.LL.......PP
.L.LLLL.......PP
.RRRLLL.......PP
..L...........PP
.RRL..........PP
.L.L.RR.......PP
.L.L.LL.......PP
...RRRR.......PP
.LRLLLL.......PP
.LLLRRR.......PP
...RLRR.......PP
.RLLRLL.......PP
.LLRLLL.......PP
.RLRRRR.......PP
.L.LL.........PP
.LL.R.........PP
.L.LRRR.......PP
..RRLLL.......PP
...LLLL.......PP
..RLRRR.......PP
.RLLL.........PP
.RLRR.........PP
.LLRL.........PP
.R.RR.........PP
.RR.L.........PP
...RLLL.......PP
.R............PP
...L..........PP
...LRRR.......PP
.LRLL.........PP
.LLR.LL.......PP
..RLRRR.......PP
..RLLLL.......PP
.R.RR.........PP
.L.R.RR.......PP
...RLLL.......PP
.RLR..........PP
...L..........PP
.LLRRRR.......PP
.LR.RRR.......PP
..LRLLL.......PP
.RLLL.........PP
.LRL.LL.......PP
..LRRRR.......PP
.L..L.........PP
.LRRR.........PP
.LRRR.........PP
.RLLRLL.......PP
.LRLRRR.......PP
..R.LLL.......PP
..RLR.........PP
.L.RL.........PP
...RLRR.......PP
.RRL.RR.......PP
..LRLLL.......PP
.LR.RRR.......PP
.RR.L.........PP
...L..........PP
.RL.LLL.......PP
.R..R.........PP
..RLLLL.......PP
..LRL.........PP
...RLRR.......PP
.LRLL.........PP
.LRRR.........PP
.RLLRLL.......PP
.LLRRRR.......PP
.LR.RRR.......PP
..LRLLL.......PP
...RR.........PP
.R.RL.........PP
.R..RRR.......PP
...LLLL.......PP
.RR.R.........PP
.LLLR.........PP
.RL.L.........P.
.RRR.RR.......PP
.RL..RR........P
.RR..RR.......P.
.RL.LRR.......P.
.LRLR..........P
.RRLRLL........P
.....RR.......P.
..L.RLL.......P.
.RLR.RR.......P.
.RLL.LL.......P.
.....RR.......P.
...R.RR.......P.
.R.R.LL.......P.
.RR.L.........P.
....LLL........P
.LRR...........P
.RLRLRR.......P.
.RRLRRR.......P.
.RRRLLL........P
.L..RLL........P
...RRRR.......P.
.LRL.RR.......P.
..LLRLL.......P.
.R..R.........P.
.RLRL.........P.
.L.RLRR.......P.
.RL.RLL.......P.
.L..R.........P.
.LR.RLL.......P.
.LRLRRR.......P.
..L...........P.
....LRR.......P.
....LLL.......P.
.R.R..........P.
.R.LL.........P.
.LRRR.........P.
.LR.L.........P.
..LRR.........P.
.LLRRLL........P
.R.RL..........P
..RRR..........P
.L.RRRR........P
.LLL..........P.
.R..R.........P.
.LLLR.........P.
.RLLRRR.......P.
.LLRRLL.......P.
.RLL..........P.
.L.RLLL.......P.
.LR.LRR.......P.
....RLL........P
.L..RRR........P
.....LL........P
.L..RRR........P
.L..RLL.......P.
.LLLLRR.......P.
.RLLL.........P.
..L.R.........P.
.LLRR.........P.
.LLRL.........P.
.LR..LL........P
.L.R.RR........P
.LL.LRR.......P.
.RRLRLL.......P.
..LLR.........P.
.L.RR.........P.
.RRLLLL.......P.
....LRR.......P.
..L.LRR........P
.R..R..........P
.LLR..........P.
.RL............P
.RL.R..........P
.LL.R..........P
....R..........P
.RRR...........P
..LRR..........P
.L..LLL.........
....LLL........P
..RL.RR........P
...............P
DLL.RRR.......P.
URL.............
..L...........P.
DRLLL...........
..L...........P.
UL.R.LL.......P.
D.LL.RR.........
..LL..........P.
U....LL.......P.
D.L.L...........
..L...........P.
U....LL.......P.
DL.L.RR.........
.L.L..........P.
ULR.RLL.........
.L............P.
DRLLLRR.........
....L.........P.
U.RRRLL.......P.
DR...RR.......P.
UR.RRLL.......P.
DL.R.LL.........
.L...LL.......P.
U.LL.LL.........
...L.LL.......P.
DL.LLRR.........
.L............P.
ULR..LL.......P.
DL.R.RR.......P.
ULLL.LL.........
..L...........P.
