10
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
.LLLL...........PPPP
.L..L...........PPPP
.R.L............PPPP
.LLLL...........P.PP
..L.RRR.........P.PP
.L.RR...........PPPP
.R...RR.........PPPP
.LRLRRR.........PP.P
.RLLRRR.........PP.P
.LRL.RR.........PPPP
.R...RR.........PPPP
.L.RLRR.........PPP.
.L.R.............PPP
..RLLLL...........PP
.L.LRLL.........P.P.
..L.R............P.P
..LLLLL..........P.P
.LR.LLL..........P.P
.RL.L............P.P
.RR..RR.........P.P.
.L..R...........P.P.
.L.LRRR..........PP.
.RLRL............PP.
.LRLLRR.............
.L.L............PP.P
.RL.............P..P
.R.RLLL..........P.P
..RLRRR.........P..P
.LR..............P.P
.RLR.RR.........PP.P
.R.LRLL.........P..P
.L.L.LL.........P..P
.R.RRLL.........P..P
.LR.R..............P
.R.LRLL...........P.
.LLL.LL.........P.P.
..LLRRR...........P.
..LRRLL...........P.
.RLRL............P..
.L.R.............P..
.L...............P.P
..LLRRR..........P.P
.L.LL...........PP..
.RL.............P.P.
.R..L.............P.
..R.RRR..........P..
.LL.L.............P.
.LRR.RR.........PP..
.L.LL...............
.L.LL............PP.
..LR.RR.........P...
.RR.LRR...........P.
.LRRLRR...........P.
.LLL.LL...........P.
.RL..RR...........P.
.RR..RR...........P.
.LL.RLL...........P.
.L..RRR...........P.
.RRRR.............P.
.L.LRRR.........P...
.R...RR.........P...
.L.LLLL............P
..LL.RR............P
.LR...............P.
.R.LRRR...........P.
..RR...............P
.R.L.LL............P
.RL.LRR...........P.
..LLLLL.........P...
..RR.LL..........P..
.RLRRRR............P
.R.LRLL............P
...................P
DRLLLLL.............
....L...........P...
.L...LL.........P...
.RR.LLL.............
....LLL.........P...
UR.L.LL.........P...
DL.L.LL.............
.L...LL.........P...
ULRLRLL.............
...L............P...
DR.RRLL.........P...
ULLLLRR.........P...
