14
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
5 7
8 8
.......LLLLLLL..............
.......LLLLLLL..............
.RLRLLL.............P.P...PP
.LLR.LL...............PPP.P.
...LRLL..............PP..P..
..L....................PP..P
..LLR...............PP..PP..
.LRR.................P....P.
...L.RR..............P.....P
.LRLR...............P.....P.
.RLR.RR.............P...P..P
.L.LLLL.............P.P.....
.RR.LRR.................PP..
..L.LLL.............P......P
..RL.RR..............PP....P
.RLRL...................PP..
.R.RLRR....................P
.RL.......................P.
.L.RLRR..............P....P.
.LLR.RR.............P.......
.RL..RR...............P....P
.LLL.LL.....................
..L.................P......P
.LRLR.....................P.
..RR.RR....................P
.LRRR.................P.....
..RL.RR................P....
.RLRLLL................P....
......................P...P.
.LLL.LL.....................
..LL.LL.............P.......
DLRR................P.......
URRRRLL.....................
.....LL.............P.......
D...................P.......
