12
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
14 14
.......LLLLL............
.......LLLLL............
.L.RRRR...........PP.PPP
..R.L.............PP.PPP
..LRLRR...........PPPPPP
.R.LRLL...........PPPPPP
.R.L.RR...........PPPPPP
.RLLRLL...........PPPPPP
...RLRR...........PPPPPP
.L.R.LL...........PPPPPP
.LLLRRR...........PPPPPP
.L.LRLL...........PPPPPP
.LL..RR...........PPPPPP
.L.L.LL...........PPPPP.
.RR..RR...........PPPPP.
..RL.RR...........PPPPP.
.LR..LL...........PPPPP.
..LL.LL...........P.PPPP
.LLLL.............PP..PP
.R..RRR...........PPPP..
..LR.RR............PPP.P
.....LL...........PPPP.P
....RRR...........PPPP.P
..LL...............P.PPP
..R................P.PP.
.RLRLLL...........PPPP..
.....RR............PPPP.
..RR.LL............PPPP.
.RR..RR............PPP.P
.LR..LL............PPP.P
.LRR.LL............PPPP.
..R..RR............PPPP.
.LLLLLL...........PPP.P.
.RR.LRR...........PPP.P.
.L.L.LL...........PPPPPP
.LLLRRR...........PPP.PP
.LRRR.............P.P.PP
.LL.RRR............P.PPP
.LRRRLL...........PPP...
..R.RLL...........PP..PP
.LLRLRR...........PP..PP
.LL..LL............P.PPP
.RLLLRR............PP.P.
.LLLLLL............P.PP.
..R.RRR...........P.P.PP
.R..RRR.............PPPP
.R.LRLL...........PPPP..
.R.R.LL............PP.PP
.RL...............P...PP
.LLR.RR...........P...PP
..RR.LL...........P..PP.
.LL.LRR...........P.PPP.
.R.LRLL...........P.P.PP
.LRRRRR...........PP..PP
..LL.RR...........PP...P
..L................PP..P
.RLL................PPPP
...R..............P.PP..
..L.LLL...........P.P.P.
.LLRRLL............PP.PP
.LR..RR.............P..P
....R.............P.P.P.
.RLLRLL.............P..P
.R.R.................PPP
.RLRLRR............PP.P.
.LL..RR............PP..P
..RRL..............PPP..
.....LL...........PPP..P
.RRLLLL............P.PP.
..R.R.............PPP...
..R..RR............P.PPP
.RRR..............PP.P..
..RRRRR.............PP..
.R.L................P..P
.RLLLLL...........PP...P
.R.L.RR............PP.P.
....R..............P..P.
..LR................P..P
.R.R.LL............P...P
....LLL...........P..P..
.R................PP....
.RLL..............PP..P.
.LLLLRR...........PP.P..
.RRLRRR............P.P..
..R.RLL............P..P.
.L.R.RR............P..P.
..RLRLL..............PP.
..RRLLL...............PP
.R.LL................P.P
.LL.LRR............P.P..
..RL................PP..
.LL..LL............P.PP.
..R..RR...........P...P.
.R.RR...............P.P.
..LRRLL.............P.P.
.LR.LRR.............P.P.
.RR..RR..............PP.
.LR..LL............P.P..
.LL..LL............P.P.P
.RR.RRR..............P.P
...RL.............P...P.
.RRL.LL.............PP..
.LLRR.................PP
.LR.LRR...........P...P.
..R..RR..............P..
.R...LL...............P.
.LR..................P..
...LLLL............P....
.R.R.RR...............P.
.LL.LRR............P..P.
..L.L.................P.
.RLL..................P.
.L.LL..................P
.RRR.................P..
.RL................P....
..LR.RR................P
.....LL.............P...
.LRR................P...
.RLRLLL...........P....P
.RRRRRR...........P.....
.L.L.RR...............P.
..LL.RR............P..P.
...L................P...
...L................P...
.RLR................P...
.RRR.RR............P....
.LL...................P.
.RL..LL............PP...
.R.LL.................P.
.LLRR..............P....
..RLLRR.............P...
.LR................P....
.L..LRR.............P...
.R.....................P
.RLLLLL...........P.....
.RLLLLL................P
..RL...............P....
.LL..RR...............P.
.LRLLLL...........P.....
..R.L................P..
..LRLRR.................
..L.L................P..
.RL..RR............P....
.RRR...............P....
...R...............P....
.LRL...............P....
..RL.RR..............P..
.R.L...................P
.RRL.LL............P....
.R..L.................P.
