5
0 8
1 4
2 2
3 1
9 9
.LLLR....P
DLLLR.....
..L......P
.RR.L....P
ULL......P
DRRL.....P
UL.LL.....
...LL....P
.R.LL.....
...L.....P
.LLRR....P
DRR.L....P
.LLLL....P
URRLL.....
...L.....P
.LLL......
..L......P
.LLR......
.L.......P
.LLL......
.L.......P
.LRRL.....
.L..L....P
DLLRR.....
.L.......P
..LR.....P
..LRR....P
URLLL.....
..LLL....P
.LRLL.....
...LL....P
DL.R......
.L.......P
.LLL......
.L.......P
ULR.L.....
.L..L....P
DLL.......
.L.......P
UR.LR.....
...L.....P
DL..L....P
U...R....P
...R.....P
DR.L.....P
.LRLR.....
...L.....P
..LRR....P
U.RLL.....
....L....P
D.L.R.....
..L......P
..L.L.....
..L......P
.LLLL.....
.L.LL....P
ULRLR.....
.L.L.....P
..LL.....P
..RLR.....
...L.....P
.LLRR....P
DR.RR....P
UL.LL.....
.L..L....P
.L.RR.....
.L.......P
DL.R......
.L.......P
UR.RR....P
DLLLL.....
..L......P
.LL.L.....
.L..L....P
ULL.R.....
.LL......P
.RRRR....P
.L..L....P
DR..R....P
.L..L.....
....L....P
.LR.L.....
.L..L....P
..LRR....P
..RLR....P
..LL......
...L.....P
..R......P
.LLLL.....
....L....P
URR.L.....
....L....P
DLL.R....P
URR.L.....
....L....P
.LLRL.....
....L....P
DRRLL....P
.LLLL.....
.L.......P
.R..L.....
....L....P
UL..R....P
DLRRR.....
.L.......P
.LLLL.....
.L..L....P
ULRRR.....
.L.......P
DLLLL.....
.LLL.....P
UR.LL.....
...LL....P
D.RL.....P
U.LRR....P
DL.L......
...L.....P
.RR.L.....
....L....P
ULLLL.....
...LL....P
DR.LR.....
...L.....P
.L.LL....P
UR.R.....P
..LRL.....
..L.L....P
D.LLL.....
..LLL....P
U.RRL....P
D.LL......
...L.....P
.L.RL.....
....L....P
UR.LR....P
.L..R....P
DLL.L.....
.LL......P
UL.LR.....
...L.....P
D.........
DR.L......
...L.....P
.LLRL.....
.LL.L....P
DLLLL.....
.LL.L....P
ULL.R.....
.LL......P
.LL.L.....
.LL.L....P
.LL.R.....
.LL......P
UR..L....P
.L.......P
UR..L....P
..LRL.....
..L......P
D.LL......
..L......P
..L.......
..L......P
U.LL......
..L......P
D.LRL.....
..L.L....P
..LLL.....
..LLL....P
D.........
DL.LR.....
...L.....P
UR.L......
...L.....P
