15
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
14 14
.......LLLLLLLL...............
.......LLLLLLLL...............
.L.L.LL...............PPPPPP.P
.LLRL.................PPPPPPP.
.LLLLLL..............PPPPPPP..
...L.................PPP.P.PPP
.RRL..................PP.P.PPP
..LLR.................PPP.PP.P
..R..................PPP..PPP.
..L.R................PP..PPP..
.RR..RR.................PPPPPP
.R.R.LL...............P.PPP.P.
.R..R................PP.P.PP..
.LR.R................P.PP....P
.R.LLLL................PPP..PP
.RR.RLL.................PPPPPP
..RL.RR...............P.PPP..P
.RRR.................PPP.PPP..
.LRLRRR................P.P.PP.
....LLL.................PP.PP.
.R.LLRR..............PP.PP....
..LRL................PPPP.....
.L..RLL...............PPP...PP
.LRL.................PPPPP...P
.L..RRR..............P.PPP....
.RR.R................PPPP.....
.R.RRRR................PP.PP..
.LL..LL..............PPP..P...
.R.LR................P..P...P.
.L.R.LL...............PPP..PP.
..R......................PPP..
.LLRRRR................PP.P.P.
.RRR.LL................PPP....
.LLR..................PPP...P.
.RLLRRR..............PP.P.P...
.L..LRR..............PP.P.P...
.R.L.RR...............PP..P...
.LRLLRR..............P...PPP..
.RLRRRR..............PP.P.....
.RLLLLL..............P.P.P...P
.LR..RR................P.P...P
.L..RLL..............PP.P....P
.R..L................P..PP....
.R.RLRR..............P....P...
.R.LLRR.................P..PP.
.RR.L....................PPP..
.RRL...................PP...PP
....R................P.P....P.
.L.RLLL..............PP......P
.RRR.LL..............P....P.P.
.RLL.RR...............P.....PP
.R.L.LL..............PP.P.....
.LRRLRR..............P.......P
..RLRLL...............P.P...P.
.LLLLRR...............P.....P.
.RRLLRR...............P..PP...
..RRL.....................PP..
.RRLLLL..............P...P....
..RLLRR...................P..P
...LR.................P.....P.
.LRRR.................P......P
.LLLR.................P.P.....
..LLL...................P.P...
..RLLRR.................P.P...
..LRRRR.....................P.
.LLR..................P.....P.
..R..........................P
.L.RLRR.....................P.
..R..RR................P....P.
.LL..RR.................P....P
...L........................P.
....RLL.................P.....
.LLLL.......................P.
.RRLLRR......................P
.RR.LRR...................P.P.
.RLRR.................P.......
.L..R.....................P...
..R.RRR...................P...
.L..LRR..............P........
.RRR.RR.....................P.
.LRL.RR.................P.....
..L.....................P.P...
..RL.RR...................P...
.RLRLLL..............P........
.R.RLRR.....................P.
...LRRR....................P..
..LRR.................P.......
..LL.RR...................P...
.R.LRRR....................P..
.LLRLRR...............P.......
.LLLLRR.......................
.L.L.......................P..
.............................P
...LL.........................
...LL................P........
DL.LLLL.......................
.L.L.LL..............P........
