5
0 8
1 4
2 2
3 1
10 10
R.........
RLRLR....P
U.........
U.........
U.........
U.........
L.........
LL.RL.....
....L....P
DR.R.....P
U.........
UL.LL.....
...LL....P
DLL.......
.LL......P
DLLLR.....
..LL.....P
.RLLR.....
..L......P
DLLLL.....
..LL.....P
.RLLL.....
..LLL....P
DLLLR.....
..LL.....P
D.L.L.....
..L......P
D.RRL....P
..R.L....P
U.LLL.....
..LL.....P
D.LLL.....
..L.L....P
..LRR.....
..L......P
..LLL.....
..L.L....P
U.LRR.....
..L......P
D.LLR.....
..L......P
U.........
U.L.R.....
..L......P
DR..L....P
U.........
UL.......P
.R.LL.....
....L....P
ULLRL.....
.LL.L....P
DLLRL.....
.LL.L....P
DL.LL.....
....L....P
D.LLL.....
...LL....P
..L.L....P
.RLLR.....
..LL.....P
DLRLR.....
...L.....P
.RLL......
...L.....P
ULRLR.....
...L.....P
DRLRR....P
.LRL.....P
.RLLR.....
...L.....P
.L.RL....P
..LLL.....
...L.....P
U.RLL.....
...LL....P
.RL.L.....
....L....P
DLR.L....P
UR.RL....P
.L.LL.....
...L.....P
DR.RR....P
U.........
U.........
ULLLL.....
.LL.L....P
.LR.L.....
.L..L....P
ULL.R.....
.L.......P
.L.LR.....
.L.L.....P
UL.RR.....
.L.......P
.L.LR.....
.L.......P
DL.RL.....
.L.......P
.L.LL.....
.L..L....P
DL.LL.....
....L....P
.LRL.....P
DRLLL.....
...LL....P
.LR.R....P
.RR.R....P
DRLLR.....
...L.....P
.LRL......
...L.....P
DRLL.....P
.LR......P
URLR.....P
DLRLL.....
...L.....P
.RLLL.....
...LL....P
ULRLR.....
...L.....P
.RLL......
...L.....P
ULLL......
.L.L.....P
.LR......P
URL.L....P
.L.LL.....
.L.L.....P
.LLRL.....
..L......P
DRLLL.....
..L.L....P
DLL.L.....
..L.L....P
.RL......P
.LLLR....P
DRRR.....P
ULL.R....P
DRRLL.....
...L.....P
.LLLL.....
...LL....P
URRLL.....
...L.....P
DLRLR.....
...L.....P
.LLL......
...L.....P
URRLL.....
....L....P
DLLLR....P
URRL......
...L.....P
DLL.L.....
....L....P
.RR.L....P
ULL.L.....
.L.......P
U.........
URLLL.....
....L....P
DLRRR....P
.LLRL.....
.L..L....P
DRRLR.....
...L.....P
.LLL......
...L.....P
.RRLL.....
...LL....P
.L.LL.....
....L....P
DR.......P
.L..L....P
.RL......P
ULR.L....P
.RL.L.....
....L....P
.LLR......
..L......P
.RL.L....P
.LLRR.....
.L.......P
.LRRL.....
....L....P
DRLLR....P
.L.LL.....
.L.L.....P
UL.L......
.L.L.....P
DL.LL.....
.L.LL....P
U.........
UL.R......
.L.......P
.LR.R....P
.LR.L.....
.L..L....P
DLLRL.....
.L..L....P
DLLRL.....
.L.......P
ULRL......
.L.L.....P
DLLLL.....
.L.LL....P
ULR.R....P
DR.RL....P
.L.LL.....
.L.LL....P
UL.R......
.L.......P
DLRRR....P
.R.RR....P
ULL.R.....
.L.......P
DLR.R.....
.L.......P
.LL.......
.L.......P
URLLL.....
...LL....P
.LRLL.....
...L.....P
DRLRL....P
ULRRL....P
.RLLR.....
...L.....P
DLR.L.....
.L.......P
.LLRL.....
.L.......P
UL.RR....P
.LLL......
.LLL.....P
DRL.L.....
..L.L....P
UL.LL.....
.L.LL....P
DL..L.....
.L..L....P
.L..L.....
....L....P
.R.......P
.LRRL.....
....L....P
ULRRL.....
.L..L....P
.LLLL.....
.L.LL....P
DL..L.....
.L..L....P
.L..R.....
.L.......P
UL........
.L.......P
.L..L.....
.L.......P
DL..L.....
.L..L....P
.RL.R....P
.LRLR.....
...L.....P
URLLL.....
...LL....P
..LLL.....
..LL.....P
D.LRR.....
..L......P
UL..L.....
.L.......P
DL.L......
.L.......P
.L.RR.....
.L.......P
UL.LR.....
.L.......P
DL.L......
.L.L.....P
.LRLL.....
...L.....P
.L.LL.....
.L.L.....P
UL.LR.....
.L.......P
.L.LR.....
.L.L.....P
.L.L......
.L.......P
DLRLR.....
.L.L.....P
URL......P
DLLRR.....
.L.......P
UL.R......
.L.......P
.LLLR.....
..LL.....P
DRLL......
..LL.....P
.LLLR.....
..LL.....P
.LLLR.....
.L.L.....P
ULRRR.....
.L.......P
.RL.......
..L......P
DLR.L.....
....L....P
URL......P
DLR.L.....
....L....P
.R.RL....P
.LLLR.....
...L.....P
URRL......
...L.....P
.LLLR.....
...L.....P
DLR.R.....
.L.......P
.LL.......
.L.......P
.LRLL.....
.L.LL....P
.LRR.....P
.LLRL.....
.L.......P
UR.R.....P
.L.LR....P
.RRRL....P
DRLRL....P
.LLRR.....
.L.......P
..RRR....P
URRLL....P
DLL.L.....
.L.......P
.LRLL.....
.L.......P
.LLRL.....
.L.......P
.L.LL.....
.L.L.....P
.R.RR....P
ULLLL....P
.RR......P
DLLLL.....
....L....P
.RRL......
...L.....P
.LRL.....P
URL.R....P
.LRLL....P
.LLR......
..L......P
DRLL......
..LL.....P
U.LR.....P
D.RLL.....
....L....P
ULLR......
..L......P
D.........
D..L.....P
....L.....
....L....P
