10
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
11 11
.......LLL..........
.......LLL..........
..L..LL.........PPPP
.RR..LL.........PPPP
.RLR.LL.........PPPP
.R.RLRR.........PPPP
.LRLL...........PPPP
..R.R...........PPPP
.L..L...........PPPP
.L.LL...........PPPP
..RL.LL.........PPPP
.LR.RRR.........PPPP
..LRLLL.........PPPP
.R.R............PPPP
..LL............PPPP
..LRRRR.........PPPP
.R..R...........PPPP
.LL.............PPPP
.R..LRR.........PPPP
..LR.LL.........PPPP
...R............PPPP
..R.LLL.........PPPP
.LLLR............PPP
.L.LLRR..........PPP
.LR.R...........PPPP
.RLRLLL.........PPPP
.RR.............PPP.
.R.LRRR.........PPP.
....LLL..........PPP
.RL.RRR..........PPP
.LLRRRR..........PPP
.LRLL............PPP
.R.LLLL.........P.PP
.RR.R...........P.PP
..RLLLL.........P.PP
.RLLL...........P.PP
...R.RR..........PPP
.L...RR..........P.P
.LLR.............P.P
.R..RLL...........PP
.LL.LLL...........PP
.LLLLRR...........PP
..RLLLL.........P.PP
.R.LL...........PP.P
.R..............PP.P
.R.LL...........PPPP
.RRL.RR.........PPP.
...RRLL.........P.P.
..LRL...........P..P
..RRR............PP.
.R.RLRR...........PP
.RRLLLL...........PP
....RRR.........P.P.
.LR.R...........PPP.
.RL.RRR.........P.PP
...LRLL...........PP
.R.RLRR..........PPP
.RLRRLL.........P.PP
.RRRLLL..........P..
....LRR.........P..P
.LL.R...........P..P
.RRRL...........P..P
.L.LRLL.........P..P
.RR.LRR.........P.P.
.R..............P.P.
..L...............PP
...R.............P.P
..RRRLL..........PP.
.LRR.RR.........PP..
.RR..LL.........PP..
.....RR..........P..
.R..L.............P.
.RRR..............P.
..LR.............P..
.R..RRR..........PP.
..LLRLL...........P.
.RRRLRR..........P..
...RR............P.P
.L..L..............P
.L...LL...........P.
.LLL.RR...........P.
.RLRL............P..
.RL.LLL.........P...
.L..L...........P...
.LLLR.............P.
.LRRR.............P.
.LL.............P...
.R.LRRR.........P...
...L.LL..........P..
.R...RR..........P..
.LL.............P...
.RLLLLL.........P...
.RL.............P...
.R.L.............P..
.LRRRLL..........P..
.LRRL...........P...
...RRRR...........P.
.RR.RRR.........P...
.L.LLLL..........P..
.RL..RR..........P..
.....LL..........P..
.RR..LL..........P..
...L.............P..
..RL...............P
.L.R.RR............P
.LLL.LL..........P..
.RL.L............P..
...LR..............P
.LRLRRR..........P..
.................P..
DL.R............P...
UL..RLL.........P...
