15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
14 14
........RRL.RRL...............
.........R...R................
...R.RR..............PPP.PPPPP
.RRR.RR..............PP..PPPPP
.LRLLRR..............PP..PPPPP
.LR.RLL..............PPP.PPPP.
..R.RLL..............PPP.PPP..
..RR.RR..............P.P.PPP.P
.R..RLL..............P..PP.PPP
.L...RR..............PP...P.P.
...RRRR..............PPP.P..P.
.LLLRLL...............PP...PPP
..L.LRR...............PP.P...P
.L.RRLL...............PPPPP..P
.RLRRLL...............P.PPP.PP
.LLLLRR..............PP..P...P
..R..RR................P.P.P.P
.RRR.LL................PP...PP
..RLL................P.P...P..
..R.L....................P..PP
..RLL................P.P...PP.
..LLRRR..............PPPP...P.
.R..RLL...............P.P...P.
.R.RR..................P...P.P
.R..RLL...............P.P...PP
.RRRLRR.................P...PP
.LRRLLL.......................
.L..L..................PPP.PP.
...L.RR...............P.....P.
.R.L..................P.P....P
.L....................PP..PP..
.LLL..................P...P...
.RRRR.................P......P
.R.RLLL................P...P..
...LLRR................P.P....
....L.....................PP..
.RLL.LL................P.P.P..
.R.R.RR..............P.P......
....LRR..............P....P.PP
.LRLRLL..................P...P
.R.RRLL.................P....P
.LLR.RR.....................P.
.RLRRRR..............P.P......
.L..R....................P..P.
...R.LL..................PP...
.RRLR.......................P.
.L.L.......................P..
.R.LR...................P.....
.L..R.......................P.
.L.RL..................P......
.RR..LL.................P.....
.RRLRRR.................P.....
..LR.......................P..
.LLLR.........................
.LL..........................P
.R.RRRR..............P........
.....................P......P.
.RLLL......................P..
.LR.R.........................
.L...................P........
DLR.LLL..............P........
ULLLRLL..............P........
D.R.RRR..............P........
ULR.LLL.......................
.L...................P........
D.R.RRR..............P........
