14
0 14
1 7
2 4
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
14 14
.......LLLLLLL..............
.......LLLLLLL..............
.LLLRRR..............P.P.P.P
.L.LLLL.............PP.PPP.P
.RLL.RR..............P.P.PPP
.LRLLRR.............PP.PPPPP
.RLRLRR...............PPPPPP
.LRL..................P.PPPP
..LLRRR.............P.P.PPPP
.L..LLL.............P.PPPPPP
.RLLRLL.............P.PPPPP.
.L.LLRR.............P.PPPPP.
.RRRL...............PPPPP..P
.LLL.RR.............PPPPP..P
.R.RLRR..............PPPPPPP
.L.L.................PPPPPPP
.RRL.LL.............P..PP.PP
.L.LR................P.PP..P
.R..LLL................PPP..
.LLLLLL.............PP.PPPP.
.RR..LL..............P..PP.P
...RRLL.............P.PP....
..RR.RR...............PPPP.P
.LL.LRR...............PP.PP.
...RL................PPP.P..
.RLL..................P..P.P
..RRRRR..............P...PP.
....R................P.P...P
..LLR...................PPP.
.L.RLRR...............P..PP.
.RRR.RR..............P.PP...
.L.RRRR.............P....P.P
.R...RR...............P.P.P.
..RLRLL.................PPPP
.RLRL...............P......P
.L.RLLL................PPP..
.L.LLRR..............P..PP..
....RLL..............P.P...P
...LL...............P.P....P
.RLL.LL...............P.P...
.LRRL................PP.P...
.RLLRLL.............P....P..
..RLR.................PPP...
.LLRR.................PPP...
.RRR.RR.................P..P
.RRRLRR..............P.....P
.L..LRR.............P....P..
....LLL..............P..P...
.RLR.LL.............P....P..
..RLRLL..............P..P...
...RL..................P....
.L.L...................P...P
.R.RRLL....................P
..LLL.................P.....
.L.LLLL.....................
.L..L...............P.P.P...
.R.LRRR.............P....P..
..L.LRR................P....
..RLRRR..................PP.
.LLR.....................PP.
..RR................P..P....
.R...RR................P....
.R.RR....................P..
.L.RLRR.................PP..
...LR...................P...
....RLL..................P..
.LLLR..................P.P..
.RRRLRR................P....
.R.RRLL.................P...
.L..R....................P..
..R.RLL.................P...
.LL.RRR...............P.....
.RR..RR...............P.....
.R..RLL..............P.P.P.P
D...................P.......
UL.LL.......................
....L...............P.......
D.LRL.......................
..L.L...............P.......
ULRLLLL.....................
...LLLL.............P.......
DRLLLLL.....................
...L................P.......
ULRL........................
...L................P.......
DRLLRRR.....................
...L................P.......
UL..................P.......
