13
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
14 14
.......LLLLLL.............
.......LLLLLL.............
.LRRRRR............PPPPPPP
...L.RR............PPPPPPP
.RLR.LL............PPPPPPP
.LLRRRR............PPPPPPP
.RL.LLL............PPPPPPP
....RRR............PPPPPPP
.R..LLL............PPPPPPP
..L.RRR............PPPPPPP
.L.RLLL............PPPPPPP
....RRR............PPPPPPP
...RR..............PPPPPPP
..RRLRR............PPPPPPP
..R................PPPPP.P
.RL.LLL............PPPPP.P
.LRR.LL............P.PPPPP
.L.LLRR............PPP.PPP
.RLL................P.P.PP
.LLR.LL............PPPPP..
.....RR............PPPP.PP
.L.RRLL............PPP..PP
.LR..RR............PP..PPP
.LLRRLL............PP..PPP
.LR.RRR............PPP.PPP
....LLL............PPPP.PP
..RRL...............PPP.PP
.RRRL...............PPPPPP
.RL.RRR............PPPPPPP
....LLL............P.PPPPP
.L...................PPPPP
.RRLLRR.............PPP.PP
.LRRLRR............PP.P.PP
..L................P...PPP
..RLR................P.PPP
..RL.LL.............PP.PPP
.R.RLRR.............PP.PPP
...R................PPP.PP
.RLRR..............PP.P.PP
.LL.R...............P.PPP.
.LRLL...............PPPPP.
.LLL................PPPPP.
.RLRLLL.............PPPPP.
..RL.LL.............PPPPP.
.LRLL...............PPPPP.
..R................PPP.PPP
.LR..RR............PPP..P.
.RLRR..............PPPP.P.
..LL..................PPPP
...R.RR...............PPPP
..L.................PPPPP.
..RR................PP.PP.
.LLRLLL............P.P.P.P
..L.RLL..............PPP.P
.RRRL...............PPP.P.
.LRLRRR............PP..P.P
.LLRLLL...............PPPP
.L.................P..PPPP
.R.RRLL..............PPP.P
.RL.RLL...............PP.P
.R.RLLL............P..PPP.
.LL.L...............PPP.P.
.LLLR...............P.P..P
.R..R...............P.P..P
.LLR................P...PP
..L.L................P.PPP
...R.RR............PPP....
.R.LRLL.............P..PPP
.LRRL...............P...PP
.RLL...............P.PP.P.
.LRL.LL..............PPPP.
.RRR..................PPP.
..L.L...............P..PP.
.LLRR................P.PP.
.RL.L..............PP.P...
.LRRR..............PP.P...
.RL.L..............P.P.P..
.LL.R...............P.P.P.
.L.R.RR.............PP..P.
..RRLLL............P.P..P.
..LLL.................P.PP
.LL.R..............PP...P.
...LR..............PPP....
.RL.RRR................PP.
.LRL.RR............PPP....
...RL..................P.P
.L.R................PP..P.
.LLR.RR................PP.
..RLRLL...............PP..
.LRL..................P..P
.LR.R...............PPP...
.L.................P...P..
.L.RRLL.............P...P.
.L.LL..............P...P..
.RR.LLL................PP.
..LLRRR................PP.
.LLLRRR................PP.
..RLRRR................PP.
.R...RR................PP.
.RLL.LL.................PP
...R..................P.P.
..RR.RR...............P.P.
.LR.RRR..............PP...
.L.LLRR..............PP...
....R.................P..P
.L..RLL.............P..P..
.R...RR................PP.
..RRLLL...............P.P.
.L.RRLL..............PP...
...L.................PPP.P
.LR.LLL...................
....LLL............PP...P.
...RLLL.............P...P.
...RR.................PP..
..R.RLL.................P.
.RLRR.................PPP.
..RR.....................P
...RL...................P.
.R...RR............P....P.
..LLRLL...............P...
.LLLRRR..................P
.LRLRLL............P..P...
..RR...................P..
.LLLRRR...............P...
.LLRLRR..............P..P.
.RLL..................PPP.
.LR..LL............P......
.L.L.LL..............P....
...R.RR............P......
.LLL.RR............P......
....R....................P
...LR.................P.P.
..LLRLL...............P.P.
.....RR..................P
.LLLRLL............P......
.RLL.RR.............P.....
.RLL................P.....
..L.R..............P......
..RRL...............P.....
.LL.................P.....
..RR..................P...
...LL.................P...
.RRRL................P....
.L.RL................P....
.L..LLL............P......
.R...LL.............P.....
..LRL...............P.....
..LRR...............P.....
.RRLL...............P.....
.RLLR...............P.....
.RL..................P....
.RLR.LL.................P.
..LR.LL.............P.....
.R..L...................P.
.LLRL..............P.P....
...................P......
D.RLL.....................
....L..............P......
ULRRL.....................
.L..L..............P......
DRLRRLL...................
..L..LL............P......
