5
0 8
1 4
2 2
3 1
8 8
RLR......P
L.LLR.....
..LL.....P
D.L.R.....
..L......P
..R.L.....
....L....P
U.LLR.....
...L.....P
.L.RL.....
....L....P
.R..L....P
.L.......P
.RRRR....P
.LLLR....P
DR.RL....P
..RLL.....
....L....P
..L.R....P
..RR.....P
U.LLR....P
.L.RL....P
DLLLL.....
.LLLL....P
ULLL......
.L.......P
DR.LL....P
U..RL.....
....L....P
D..L.....P
.RRRL....P
.LLLR.....
..LL.....P
U.RL.....P
..LRL....P
DRR.R....P
U.RLL.....
...L.....P
D.LLL.....
...L.....P
.LL.R....P
URRLR....P
.L.LR....P
DL..L....P
UR.LR.....
...L.....P
DL.LR.....
...L.....P
UR..R....P
DL.LR....P
.LRRR.....
.L.......P
.LL.......
.L.......P
UL.LL.....
.L.LL....P
.L.L......
.L.......P
DR.L.....P
.R.RR....P
.L.RR....P
ULRRL.....
....L....P
DRLL.....P
UL..L.....
....L....P
D.L.L.....
....L....P
U.RLR....P
.L.RL.....
.L..L....P
DL.LR.....
.L.......P
UL.RR.....
.L.......P
D..LR....P
..RLR....P
U.L.L....P
..RLL....P
D.L.L....P
U...L....P
..L......P
..L.R.....
..L......P
.RLLR.....
...L.....P
DLRLL.....
...L.....P
ULLLR.....
.L.......P
.L.LL.....
.L.......P
DL.LL.....
.L.L.....P
U...L....P
D..L.....P
...RL.....
....L....P
U.RRL....P
.LLLL.....
.L..L....P
.R.R.....P
DLLLL....P
URRLL.....
...LL....P
DRRLL.....
...L.....P
.LLL......
...L.....P
ULLRR....P
.RR.R....P
D........P
.L.L......
...L.....P
ULR.R.....
.L.......P
DLLLL.....
.LL......P
ULLRL.....
.LL......P
DLLL......
.LL......P
.LLR......
.LL......P
.LLLL.....
.LLL.....P
ULLL......
.LLL.....P
DLL.L.....
.L.......P
.R.......P
...RL.....
....L....P
...L.....P
U........P
..R.L.....
....L....P
..L......P
DRR.R....P
ULLLR.....
...L.....P
.LLLL....P
.RRLL.....
....L....P
D.R.R....P
U.LLL.....
....L....P
D........P
...LL.....
....L....P
.RRLL.....
....L....P
.LLRL.....
.LL.L....P
ULLL......
.LL......P
.LLLL.....
...L.....P
DRRL......
...L.....P
.LL.L.....
.LL......P
UR..L....P
D.RR.....P
..L.L.....
....L....P
U...L.....
....L....P
....R....P
D...L....P
.L.L.....P
.RRL......
...L.....P
.RRLL.....
...L.....P
ULLL......
...L.....P
..LL......
...L.....P
..LLL.....
..L.L....P
D.LRL.....
..L......P
U.L.L.....
..L.L....P
..L.L.....
..L......P
D..LR.....
...L.....P
...LL....P
..LRL.....
..L......P
