14
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
5 7
11 11
.......LLLLLLL..............
.......LLLLLLL..............
.R..RRR.............PPPPPPPP
.RLR................PPPPPPPP
.LR.RRR.............PPPPPPPP
.L..RRR.............PPPPPPPP
.RRL.LL..............PPPPPPP
..RRR...............P.PPPPPP
.RRLRLL................PPPPP
..L.RRR.............PP.PPPPP
.LLLR...............PPPPP.PP
.R.RLRR.............PPPPP.PP
.L...LL.............PPPPP..P
.RRRRRR.............PPPPP..P
..R.LLL.............PPPPP.P.
...L.LL.............PPPPP.P.
.LLRL...............PPPPPP.P
...LL................PPPPP..
..LLR................PP..PP.
.L..RRR.............PPP..PPP
..RLLLL.............PPPPP.P.
.....RR.............PP.PP.P.
.LLLLRR................PPPPP
...L..................P.PPPP
.LRL................P....PPP
.R.RL...............P..P.PPP
.LLR..................PPPP..
.R....................PPPP..
..R..LL..............PPP..P.
....LRR..............PPP..P.
.L.L.RR................PPPP.
...L.LL................PPPP.
...LLLL.............P...P.PP
.LRL.LL.............PP...P..
.LLRLRR.............P..PPP..
...RLRR.............PP.P..PP
.RL.R...............P.PPP...
.R..L...............P.PP...P
.LLLR.................PP.P..
.LRR..................P.PP.P
.R.LL...............PPP.....
.RLLLLL..............PPP....
.LRRLLL...............P.PP.P
.LRLRRR.............P.P.P...
.R.R.RR..............PPP....
.RL.LLL...............PP.PP.
.LLR.LL...............PPPP..
.LLR................P.PP.P..
..LLR...............P...P..P
.LLR.LL...............PP.P..
.L.L.LL................P.P..
.L.....................PPP..
...R..................PP..P.
.RR.LLL..............P..P...
...RLRR...............PPP...
..L.R..................PPP..
..R..LL...............P..PP.
..RLLRR..............P.PP...
..L..................P.P....
.LRRL....................PP.
.L.LR...............P.....P.
.R.RRRR..................P.P
..LL.RR..................PPP
.RLLLRR.................P.P.
.....RR...............P..P.P
.LRRR.....................PP
...L....................P.P.
.LR.RRR..................PP.
.RLRRRR...................P.
.L.LLLL.................P...
..RRLLL...................P.
.RRR....................PP..
.LRRR...................PP..
..LR.LL...............P.....
.RLLLLL.............P.......
...LL...................PP..
..R.RLL.................P...
.RR.LLL..................P..
...L......................P.
.LL..LL.................P...
.LRL.RR...................P.
.RRLRRR....................P
.LRRRLL....................P
.RRR.RR.................P...
.L.RL...................P...
.R.LRRR.................P...
.LR.LLL...................P.
..L..RR..................P..
.RRRRRR..................P..
...RLRR..................P..
..RL.LL..................P..
..RL.LL.................P...
..RRRLL.................P...
..R.RLL...............P.....
..RLLRR.................P...
.LRR.LL.............P.......
....................P.P.P.P.
...LLLL.....................
...L................P.......
DR.L.LL.............P.......
URL..RR.............P.......
DL..L...............P.......
ULLLR...............P.......
DL.LR...............P.......
URLR.RR.....................
..L.................P.......
DR.L.LL.............P.......
UR.LRRR.....................
...L................P.......
D...L...............P.......
