15
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
8 8
........RRL.RRL...............
.........R...R................
....LLL..............PPPPPPPPP
...LRLL..............PPPPPP.PP
..RLR................PPPPPP.PP
..R.R................PPPPPPPP.
.L.RRRR..............PPPPPPPP.
...L.................PPPPP.PPP
..RLLLL..............P.PP..PPP
..LRLLL..............P..P..PPP
.RLLL................PP.PP.P..
.R..LRR..............PP.P.PP..
.LLR.................PP.P.P..P
.L.R.RR...............PPP.P...
..RLLLL...............PP..PP..
.RLRR................PP....PP.
.RRRLRR................PP..P..
.L.RRLL..............PPP......
.LRL..................PPPP....
.LLLL..................PPP....
.L...................P..P..PP.
.RRL.................PP.P..P..
.RRLRRR...............P.PP..P.
.RLR.LL..............P....P.P.
.LL...................P.P.P...
.R..RRR..............P...P....
...RRLL................PP.....
.RR..LL....................PP.
.R..R..................P.P.P..
.LR..RR.................P...P.
...LL................P..P.P...
..LLR.................P....P..
..RR..................P.P.P...
..L.R...................P...P.
.R.RR................P.P......
.L.LRLL................P.P....
.....RR..............P.P......
.LR.LLL..................P...P
.....RR....................P..
..L.LRR......................P
.RL.LLL....................P..
....R.....................P...
.RR..RR...............P.......
.LR.........................P.
.............................P
.R..L................P........
DRLRRLL..............P........
