15
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
13 13
........RRL.RRL...............
.........R...R................
.RLRRRR...............P...P.P.
.L.LRRR................P.P.PP.
..RRRRR...............PP.P.P..
.RLRLLL...............PPPP..P.
.L..LLL..............P.PPP..P.
.RLLLRR..............P...P..PP
.L.LRLL...............P..PP.PP
....RRR..............P..PP..PP
..LL.LL................P...PPP
.RRRLRR................PPPPP..
...L..................P.P...PP
.L.LR..................PP.PP..
.R.RR.................PP..P.P.
.R..L...................PP...P
.L.LRRR..................PPP..
.L..RLL..............PP...P..P
.R..RLL.................PPP...
..RRLRR..............P....PPP.
.RR.LRR...............PP..P.PP
...R.LL..............P...P...P
.L.R.................P.....PP.
.L.R.................P.P.P....
....RLL................P...P.P
.RL.R..................P.P....
.RR..RR...............P....PP.
.L.LR....................P.P.P
.R.RLLL..............P.P....P.
.RLLL.................P..P....
.LR........................P.P
..RRLRR.................PP...P
.R.R...................PPP....
..R.LLL..................P..P.
.RL.LRR....................PP.
...LLRR....................PP.
.RL.....................P..P..
.RLRL................P..P.....
...RRLL................P..P...
.LLRL...................P....P
.RL.L..................PPP....
.L.RL..................P....P.
.LRLRRR................P...PP.
.LL..................P...P....
.R.RLLL...............P....P..
..R.RLL..................P....
.RRR...................P....P.
.R.RRRR..................P...P
.R.LLLL...............PP......
.LLR.....................P....
.L...RR.....................P.
.RRR.RR................P......
..LR.......................P..
.LR....................P......
..L.R...................P.....
..RRR................P........
.R.L........................P.
.R......................P.....
..LRRLL....................P..
.LL.L................P........
....LRR...................P...
.LLRL....................P....
.RRLRLL..................P....
.RL.L.........................
....L.....................P...
.....................P....PPPP
.LRLL.........................
.L...................P........
DLL..LL..............P........
URL.LRR.......................
..L..................P........
DLL..RR.......................
.LL..................P........
U.RL.LL..............P........
DLRRLLL.......................
....L................P........
ULLLLRR..............P........
DLLRRLL..............P........
U.LR.RR.......................
..L..................P........
D.LLL.........................
..L.L................P........
URLL.................P........
D.RLL.........................
...LL................P........
U.RL.LL..............P........
DL.R..........................
.L...................P........
UL.LRRR..............P........
DLLRLLL.......................
.L...................P........
