8
0 1
1 2
2 3
3 6
4 11
4 11
5 1
10 10
.......L........
.......L........
..LLLLL.......PP
.L.LLLL.......PP
..LRR.........PP
.R.LR.........PP
..LLR.........PP
.R..L.........PP
.RRLL.........PP
.RRR..........PP
.RLL.RR.......PP
.L.LRLL.......PP
.LLRRLL.......PP
..LRLRR.......PP
.L.LL.........PP
.LR...........PP
.LRR.RR.......PP
...RRLL.......PP
.RLLLRR.......PP
.LRL.LL.......PP
.RL.R..........P
.RR.LRR.......PP
.RR...........P.
.LRR..........PP
.RRRLLL.......PP
.RR.LLL.......PP
..LRRRR........P
.RRL..........PP
.RRLL.........PP
.L.RL.........P.
.RLL.LL.......PP
..R.R..........P
..R...........P.
..L.LRR........P
.RLLLRR........P
.RRRL..........P
...RLLL........P
.LRR...........P
.L.LR..........P
.LLLR.........P.
....R.........P.
..R.R.........P.
.L.LL.........P.
..R.L.........P.
.LRRL..........P
.LRRR..........P
..LLL.........P.
.L...RR.......P.
.L.RLLL.......P.
..RL.LL.......P.
.LLRRRR.......P.
.L.RRRR.......P.
..RLLLL.......P.
.LL.R.........P.
.RRL..........P.
.RLR.RR.......P.
..R.L.........P.
.LR............P
.RLRLLL........P
.LLR.LL.......P.
..LLRRR........P
.L..L..........P
..L..LL........P
...LLRR........P
.RLRLRR........P
..L.LLL........P
.LR..LL........P
...R...........P
..L............P
..LR.RR........P
.LRRRRR.......P.
.RL...........P.
.RR.R..........P
..LRLLL........P
....RRR........P
.RL.LLL........P
..LRL..........P
...L...........P
.LRLLLL........P
...RLRR........P
..LL.LL.......P.
..............P.
DL.LR.........P.
U.L...........P.
D.LRR.........P.
URRL.LL.........
.....LL.......P.
DL..LLL.........
.L............P.
UL.LRLL.........
.L.L..........P.
DLL.RLL.........
..L..LL.......P.
ULLLLLL.........
.L..LLL.......P.
DLRR..........P.
ULRL..........P.
D.RRLLL.........
.....LL.......P.
