15
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
11 11
.......LLLLLLLL...............
.......LLLLLLLL...............
.LRR.RR..............PPPP.PPPP
.LRR.................PPPP.PPPP
...L.................PPPPPPP.P
.RRL..................PPPPPP.P
..L...................PPPPPPPP
.R...................PP.PPP.PP
.LL.RRR...............PPPPP.PP
.LRLLRR...............P.PPPPPP
..L.L.................PPPP.PPP
.LR.L.................PPPP.PP.
.L..LLL..............PPPPPP.P.
...RRRR..............PPPPPP.P.
..RRRLL...............PPPP.P.P
.L.LLRR...............PPPP.P..
....R................PP.PP.PPP
.R..R.................P.PP.PPP
.RR.LLL...............P.PPPPP.
..L.LLL..............PP.PPPP..
....L..................PPPPP..
..RRL..................PPP.PP.
.L.LRRR...............P.P..PPP
.RLLLRR.................P.PPPP
.RR.L.................P....PPP
.RLRR................PPPPPP...
...RR....................PPPPP
.LRLR................PPP......
.RLR.................P.P.....P
.R.RR.................P..P.PP.
.RLL.................PP.PP.P.P
.RRR....................PPPP..
.R.LR....................P.PP.
.LLLL..................PP.P...
.LR.LLL...............P.P...P.
.RLL.LL...............PP..P...
.L..R....................PPP.P
.RRL.....................P.PPP
...L.RR................P....PP
.R.RLLL.....................PP
.L..LLL.....................PP
.RLRRRR.................P....P
.RRR.LL................P..P.P.
..L.RLL..............PP.......
..L...................P....P..
.L.LR.....................PP..
.RRR....................PP....
.RRL.................P...P....
..LLRLL................PP.....
..LLRLL................P....P.
.RRRR....................P...P
.R..LLL...................PP..
.L...LL...................P.P.
..R.L..................P......
.LLLL.......................P.
.LRLRRR.......................
.L..........................PP
.LRR.RR..............PP.......
...RR......................P..
..L..RR..................P....
.RLL.RR.......................
...L.................PP.......
.L..L.......................P.
.RLLL.......................P.
..RR.......................P..
..LLLLL....................P..
.L.LRLL..................P....
.LLRR.......................P.
..R.........................P.
.LLRRLL..................P....
..RRRLL.....................P.
.L.RRRR.....................P.
.LR.L.......................P.
...LLRR.......................
....L.......................P.
