5
0 8
1 4
2 2
3 1
9 9
DL.LR.....
...L.....P
..RLR....P
U.LRL.....
....L....P
..RLR....P
D.LRL.....
....L....P
ULRLL.....
...L.....P
DR.LR....P
.L.L......
...L.....P
.R.LL.....
...LL....P
..R.L....P
U.........
R.LRL....P
LRRRR....P
R.........
RLLLL....P
.LLRL.....
....L....P
LRL.R....P
.LLRL.....
..L......P
.R..R....P
.RL.L.....
..L......P
.LLLL.....
..LL.....P
.RRLL.....
...L.....P
LLLLR.....
...L.....P
DRRRL....P
.LLL.....P
.LRLL.....
....L....P
URLRR....P
DL.LR.....
...L.....P
UR..L....P
.L..L.....
....L....P
DRL......P
.LR.R....P
URL.L.....
..L......P
DLLRL....P
.RRL.....P
ULR.R....P
DRLLL.....
....L....P
.LLRL.....
..L.L....P
.RLLL.....
..LLL....P
ULLLL.....
...LL....P
DRL......P
URRL......
...L.....P
DLLLL.....
...LL....P
URRL......
...L.....P
.LLR.....P
DLLRL.....
....L....P
.RRLL.....
...LL....P
.RR......P
.LL.L.....
....L....P
ULR.R....P
DLR.L.....
.L.......P
.LLL......
.L.L.....P
.RLLR.....
...L.....P
ULLLL.....
..LL.....P
.R.RL....P
DRL.L....P
.LLLR....P
.LL.R.....
..L......P
.RL.L....P
.R.L......
...L.....P
UL.LL.....
...L.....P
DL.L.....P
.RL.L....P
.LRRL.....
....L....P
ULRRL.....
.L..L....P
.L.L......
.L.......P
DL.LL.....
.L.LL....P
UL.L......
.L.L.....P
.L.LL.....
.L.L.....P
.LLRL.....
.L.......P
.R.LL.....
...L.....P
.LRLL.....
....L....P
.L........
.L.......P
DL..L.....
.L.......P
.L.RR.....
.L.......P
URL.L....P
.LR.L.....
....L....P
DRLRL.....
....L....P
UL.L......
.L.......P
.L.LL.....
.L.L.....P
DL.LL.....
.L.LL....P
URLLL.....
...LL....P
D.LL......
..LL.....P
URL.L.....
....L....P
.R..R....P
.L..R....P
DL..R.....
.L.......P
.LRLR....P
ULLLR.....
.L.......P
.LR.L.....
.L.......P
DL.LR.....
.L.L.....P
.L.LL.....
.L.L.....P
UL.RL.....
.L.......P
.L.LR.....
.L.L.....P
D.LLL.....
...L.....P
.L.RL....P
UL.L.....P
DR.LL.....
....L....P
.L.RR....P
.R..L....P
.L.LL.....
...L.....P
ULR.L.....
.L.......P
.LLLL.....
.L..L....P
DRLLR.....
...L.....P
ULRRL.....
....L....P
.RLLR....P
DLRRL.....
....L....P
.RLLR.....
...L.....P
..R.L.....
....L....P
U.LLR.....
...L.....P
DL..L....P
URL.L.....
..L......P
