5
0 8
1 4
2 2
3 1
10 10
..LLR....P
DL.LL.....
...L.....P
U.LLR.....
...L.....P
..RL......
...L.....P
.R.R.....P
DLRRL.....
....L....P
.RLLL.....
...LL....P
ULRR.....P
DRL......P
.LR.R....P
URL.L.....
....L....P
DLRLR....P
URLRL.....
..L.L....P
.LRL.....P
DRL.L.....
....L....P
U.........
U.........
ULLLL.....
.L.......P
DLR.L.....
.L..L....P
.LLLL.....
...LL....P
D.RL......
...L.....P
..LL......
..LL.....P
.LLLL.....
..LLL....P
DRLLL.....
..LL.....P
.RL.L.....
..L.L....P
.LRL.....P
.R.RR....P
U.........
UL.L......
...L.....P
DRRL......
...L.....P
U.........
U.........
ULRLL.....
.L.L.....P
.LRRL....P
URLLL.....
...L.....P
.L.RR.....
.L.......P
DLLLL.....
..L.L....P
DRLLR.....
..LL.....P
..LL......
..L......P
D.LLL.....
....L....P
.LLLL.....
...L.....P
DRRL......
...L.....P
DLRLR....P
.LLLL.....
...LL....P
URR.R....P
.LL.L.....
.L.......P
URL.L....P
.LRRL....P
.RLL.....P
.LRLR.....
.L.......P
DLLR......
.L.......P
.LRLL.....
.L.......P
DLRRR....P
URLLL.....
..LL.....P
DLLLL.....
..LL.....P
URLLR.....
..L......P
.LL.L.....
..L......P
DRLLL.....
..L......P
.LL.R.....
..L......P
URL.......
..L......P
DLL.L.....
..L.L....P
.RL.L.....
..L......P
ULR.R....P
.R.R.....P
DLLL.....P
.RRRL....P
ULLL.....P
DLRLL.....
....L....P
.RLLR....P
.LR.L.....
.L.......P
ULL.......
.L.......P
.LRRL.....
.L..L....P
.L.RL.....
.L..L....P
.L.RR.....
.L.......P
DLR.......
.L.......P
.LLR......
.L.......P
.LRLL.....
.L.L.....P
ULLLR.....
.L.......P
DLRLL.....
.L.L.....P
.LLLL.....
.L.LL....P
ULRLR.....
.L.L.....P
.LLL......
.L.L.....P
.L.RL.....
.L..L....P
DR.RL.....
....L....P
.L.LR....P
.RLL.....P
.L.......P
.R.RR....P
..LLR.....
..LL.....P
..LL......
..L......P
.LRLL.....
...LL....P
URLLR....P
.LRL.....P
DRLL......
...L.....P
.LRR.....P
.RLLL.....
....L....P
UL........
.L.......P
.LR.R....P
DRLLR....P
.LRR.....P
.RLL......
...L.....P
.LR......P
UL.LR.....
.L.L.....P
.LRLR.....
.L.L.....P
.LLRL.....
.L..L....P
DL.L......
.L.L.....P
.R.RL.....
....L....P
ULR.R....P
.LLL......
...L.....P
..LL.....P
.LR.L.....
....L....P
.RL......P
DLR.L....P
ULRL......
.L.......P
DLLLR.....
.L.L.....P
DRLLL.....
...LL....P
.L.L......
.L.L.....P
UL.L......
.L.......P
ULRLR.....
.L.......P
DLR.L....P
.RL......P
.LR.L.....
....L....P
.LLRL.....
.L..L....P
ULRL......
.L.L.....P
.RL.R....P
.LL.L.....
....L....P
.RRL......
...L.....P
DL.L......
...L.....P
UL.L......
...L.....P
.RR.L.....
....L....P
DLL.L....P
.RR.L....P
ULL.L.....
....L....P
.RRRL....P
..LLL....P
D.........
D.........
D.........
D.........
DLLLR....P
..LLR.....
..L......P
