11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.LLL.RR............PPP
.R................P.PP
.LL.RRR...........PPP.
..RLL.............PP.P
.RLLLRR..........P.PP.
...LRLL..........PPP..
...L..............PP.P
...RLRR..........PP..P
.LL.LLL............PP.
.RRR.............P.PP.
.LRL.............P.P..
.R..RLL.............PP
.L.L.RR...........P..P
..LLRRR..........P...P
.LLL.RR...........P..P
.R.L.LL...........P.P.
.LRL.RR...........PP..
.R.LRLL...........PP..
.R.LRRR...........P.P.
...R..............P.P.
.R.LR.............PP.P
.RL.LRR...........P..P
..RL.............P..PP
.LR.R............PP.P.
..L.LRR............P.P
...R.LL............P.P
.RLL.RR...........P...
.LRLL.............P..P
.LR..RR...........P...
....L...............P.
..L.L..............P.P
.L.R..............P...
.RLRRRR............PP.
.RRLLRR...........P...
..RL..............P...
..L..RR...........P...
..................P...
D................P....
ULLRLLL...............
....LLL..........P....
