15
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
7 7
.......LLLLLLLL...............
.......LLLLLLLL...............
.LLLR................PPPP..P.P
.RL.L................PPP.PPP..
.L.RL................PP.P.P..P
.RRLRRR..............PPPP..P..
...RL................P...PPP.P
.RLLL................P.PPP.P..
.R.RRLL..............PP..P.P..
.R.L..................PP...PPP
....RLL................P..P.PP
.LLLL..................PPP...P
.R.....................PP.P...
.LRRRLL................PP.P...
...LRRR................PPP..PP
.....RR..................PP..P
.LRR....................P.PPP.
.LLL.................P.P..P..P
.LR.LLL.................P.P...
.LLRR......................P.P
.R.L........................PP
.L.LLLL...............P...P...
..L..RR...................P.P.
...L....................P.....
.R.RLLL..............P..P.....
..RLLLL...............P.P.....
..L....................P......
.L..LRR...............P.......
..RRRLL...............PP......
.R...LL.................P.....
.R..LLL....................P..
.L.LLLL....................P..
.........................P.P..
.LL.RRR..............P.P.....P
.....................P........
DRRL.................P........
ULLRR................P........
DLRLL.........................
.L.LL................P........
UL.LLRR.......................
...LL................P........
DR..RRR..............P........
UL.LRLL.......................
.L.L.LL..............P........
D..LR................P........
UL.LLLL..............P........
DLLRRLL..............P........
ULLR..........................
.LL..................P........
D..R.LL..............P........
ULLRR................P........
D..LLLL.......................
...LLLL..............P........
ULLL.................P........
DRR.RLL.......................
.....LL..............P........
