5
0 8
1 4
2 2
3 1
11 11
U.........
ULL.R....P
U.........
U.........
U.........
ULLL......
..L......P
...LL.....
...L.....P
D..LL....P
...RR....P
D..L.....P
.RRLL.....
...LL....P
D.RLL.....
...LL....P
..LRR....P
..RRR....P
D.LRL.....
....L....P
..RLL....P
.R.RR....P
DLRLR....P
.RLR.....P
DLRLR....P
.RLLR.....
...L.....P
U.........
U.........
U.........
U.........
U.........
U.........
ULLLR.....
.LL......P
.LR.L.....
.L.......P
.LL.......
.L.......P
.L.L......
.L.......P
.L..L.....
.L.......P
DL..L.....
.L..L....P
DLRLR....P
.R.LR.....
...L.....P
DL.LR....P
.RL.R.....
..L......P
DLL.......
..L......P
.RR......P
ULLRR.....
.LL......P
.LRLL.....
.L.......P
.L.RL....P
DR.L.....P
.L..L.....
....L....P
DR.L.....P
.LRR.....P
..LLL.....
...LL....P
U.........
ULLLR....P
..RRL.....
....L....P
D.LLL....P
DLRR......
.L.......P
.L.LL.....
...LL....P
DR.LL.....
....L....P
DLLRR....P
.RLRR.....
..L......P
U.........
U.........
ULL.R.....
.LL......P
DLLL......
.LL......P
DLLLL.....
.LLL.....P
DLLRL.....
.LL.L....P
.LL.R.....
..L......P
.RLRR.....
..L......P
DLLLL.....
..LL.....P
.RLRL.....
..L......P
U.........
ULLL......
.LLL.....P
.LLLL.....
.LL......P
DLL.R....P
.RR......P
DLL.L....P
.R.L.....P
.LRRR....P
URLL.....P
U.........
ULLLL.....
.L.L.....P
.LR.L.....
.L..L....P
DLL.L.....
.L..L....P
.LRLL.....
.L..L....P
.L.L.....P
DR.RR....P
.L..L....P
DRR.L....P
.LL......P
URR.L....P
.LLRL....P
DRRL.....P
.LLLL.....
..L.L....P
URLR.....P
..LR.....P
D..LL....P
.LLLR....P
.RLR......
..L......P
ULLRL.....
..L......P
.RLL......
..L......P
DLL.L.....
..L.L....P
UR..L.....
....L....P
.L.LL.....
....L....P
DR.RR....P
ULLRL.....
.L.......P
.LRL......
.L.......P
.LLRL.....
.L..L....P
DLRLL.....
.L.LL....P
.LLLL.....
.L.LL....P
ULRRL.....
.L..L....P
DLLL......
.L.......P
.LRRL.....
.L.......P
.LLRR.....
.L.......P
ULRL......
.L.L.....P
DL.L......
...L.....P
UR.RL....P
DL.RR....P
.R.LL.....
....L....P
..RRL.....
....L....P
U.LLL.....
..L.L....P
DLRLL....P
.RLRR.....
..L......P
ULLLR.....
..LL.....P
.RLLL.....
..LLL....P
.LLL......
..LL.....P
DR.......P
.L.LL.....
....L....P
UR..L.....
....L....P
.LLLL.....
.L..L....P
DLR.......
.L.......P
.LLRL.....
.L..L....P
.LLL......
.L.......P
UL.LL.....
.L..L....P
DLRRL.....
.L..L....P
.LRRR.....
.L.......P
UL........
.L.......P
DL.RR....P
.R.LL.....
....L....P
...L......
...L.....P
ULR.R.....
.L.......P
DRLLL....P
.RLL.....P
ULRRR....P
DRLLL.....
...LL....P
ULRLR.....
.L.L.....P
.LLRL.....
.L.......P
DLRLL.....
.L.L.....P
.LLL......
.L.L.....P
.LRLL.....
.L.LL....P
ULLLR.....
.L.L.....P
.LRRR.....
.L.......P
.L.LL....P
.RLRL.....
..L......P
D.LLR.....
..L......P
..LRL....P
U.LLL.....
..L......P
..LRL.....
..L.L....P
D.LL......
..L......P
..LRR.....
..L......P
U.LLL.....
..L.L....P
..LLL.....
...L.....P
D.RL......
...L.....P
..RRR....P
..LRL....P
U.LRL.....
....L....P
D.RL.....P
..LRL....P
ULL.L.....
.L.......P
.LRLL.....
.L.LL....P
D.RLL....P
U.RRL....P
DLLRL.....
....L....P
ULLRL....P
.RLR.....P
DLRLR....P
ULR.L.....
.L.......P
D.L.R....P
..R.L.....
....L....P
U.L.L....P
D.........
D.........
D.RRL....P
..LLR.....
...L.....P
U.RRR....P
..LLL.....
...L.....P
..RR.....P
..L.R....P
ULLLR.....
...L.....P
.RLRL....P
.LRLL....P
.RLRL....P
DLRLL.....
.L.L.....P
.L.LR.....
.L.L.....P
.L.LR.....
.L.L.....P
.LLLR.....
.L.L.....P
..LLL.....
...L.....P
U.RL......
...L.....P
.LLRR....P
UR.LR....P
.L..L....P
.R..L....P
.LL.R.....
..L......P
.RRLL....P
DLLL.....P
.RRRR....P
ULLLL.....
....L....P
.RRRL....P
D.RLR....P
.LL......P
D.........
DRRRL....P
ULLLL.....
.L.......P
D.........
DLRRL.....
.L..L....P
ULLLL.....
.L..L....P
URLRR....P
.LRL.....P
URLLL.....
...L.....P
..RLL.....
...L.....P
D.........
DLL.L.....
....L....P
.LRLL.....
.L.L.....P
.LRRL....P
.RLRL....P
ULRLR.....
...L.....P
.RL.L.....
....L....P
.LL......P
URL.L.....
..L.L....P
ULLRR.....
..L......P
.RLL......
..L......P
DLLL......
..LL.....P
URLL......
..L......P
DLLRL.....
..L.L....P
URLL......
..L......P
D.........
D..R.....P
..LRL....P
D.RLL.....
....L....P
.LL.L....P
D.........
DRRR.....P
.LLLR.....
.L.......P
DLRRL.....
.L.......P
..LRR....P
..RLR....P
U.LL.....P
..R......P
..L.L.....
....L....P
.LLR.....P
.RR.L.....
....L....P
ULRLL.....
...L.....P
..LRL.....
....L....P
.LL.L.....
....L....P
URRLR....P
.LLRL.....
....L....P
UR.L......
...L.....P
