14
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
5 6
5 7
7 7
.......LLLLLLL..............
.......LLLLLLL..............
.LLR.LL................PPP.P
.RR..LL.............P..PPP.P
..R.L................PP..PPP
..LL.................P.PPPP.
.L.RRLL.............P.PPP.P.
...L.RR.............P.P.P..P
.L.L.................PP.PP.P
.RR.R...............PPP..P..
..LR.RR..................PPP
.LLLL...............PPP.....
..RRRLL...............PPP..P
.L.LLRR.............PP..P..P
..R.L..................PP.PP
....R.................PPPPP.
...RLLL..............P..P.P.
.L.RRLL...............P..P.P
.L.L..................PPPP.P
...R.RR..............PP...PP
.LLLLRR.............P.P.P...
.LRR.................P.P..P.
...LL................PP.....
.L..R...................P.P.
..RLLRR.................P...
..RL.RR...............P..P..
..R...................PP....
..RRRLL..................P..
.LL.RRR...................P.
.R..L....................P..
..R.RLL.....................
.....LL...............P..P..
...RRLL.............P.......
..........................P.
.L.L.RR.................P...
.RLLL.......................
..L.L...............P.......
D..LRLL.............P.......
U..LR.......................
...L................P.......
D..LR...............P.......
