10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
..RRRRR.........PPPP
.RLL.RR.........PPPP
..R.L...........PPPP
...LR...........PPPP
.RL..LL..........PPP
.RLLL............PPP
...LRRR.........PPPP
.LR.RRR.........PP.P
..RLLLL.........P..P
..LLLRR.........P.PP
..L.L...........P.PP
.R..R...........P.PP
.LLLLLL.........P.PP
...L............P.P.
.L.RR...........PP..
..R.LRR.........PP.P
..R.R.............PP
.LL.RLL.........PP..
.RLLRRR.........PPP.
.RLL.LL...........P.
.LLL..............PP
...LR............PP.
.RLLRLL............P
...LRRR..........PP.
.LLLLLL...........P.
.LRRRRR.........P...
..LLR...........P.P.
.LR.LLL.........P...
.LL.RRR...........P.
.LLR.LL...........PP
.R.RLRR...........P.
.L...LL.........P.P.
.L.L..............P.
..LL.RR.........P...
....RLL..........P..
..RR.RR..........PP.
.RL.RRR...........P.
.R..LLL..........P..
.LLR............PP..
.RL..RR.........P...
..RLRLL..........P..
.LLL.RR..........P..
.LLL................
..L..............P..
.LR..............P..
................P.P.
.RR.RLL.........P...
DLLLRLL.............
.L.L............P...
URRLR...............
...L............P...
DLLLLRR.............
.LL.............P...
ULLL.LL.........P...
DL.RLLL.............
.L..LLL.........P...
U..RL...........P...
DLLLR...............
.LL.............P...
