9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
11 11
.......LL.........
.......LL.........
..LRRRR........PPP
.LL.L..........PPP
.RLRRRR........PPP
.R..RLL........PPP
.RRR...........PPP
..LLL..........PPP
.RRRLRR........PPP
.LLLLRR........PPP
..RL.LL........PPP
.LLLRLL........PPP
..L..RR........PPP
..L..RR........PPP
.RLL.LL........PPP
.RR.RLL........PPP
.R...RR........PPP
.LL.RLL........PPP
...RLRR........PPP
.LL.R..........PPP
.LRRR..........PPP
.LRLL..........PPP
.RLLRRR........PPP
...RLLL........PPP
.L..RRR........PPP
.L.RL..........PPP
..LRLLL........PPP
...L.LL........PPP
.RRR...........PPP
.R.............PPP
.LLR...........PPP
....R..........PPP
..LRL..........PPP
.LRLRRR........PPP
..R.LLL........PPP
.LL............PPP
..L.RRR........PPP
.LR.RRR........PPP
...R...........PPP
.L.LR..........PPP
....LLL........PPP
...LRRR........PPP
...LRLL........PPP
.RR............PPP
.RL.RRR........PPP
.R.LR..........PPP
.LRL...........PPP
.L...LL........PPP
.L..L..........PPP
.LLRL..........PPP
.L.RLLL........PPP
.R.RR..........PPP
.LR.RRR........P.P
..R............P.P
.RL.R..........P.P
.LRLRLL........P.P
.L.R.RR........PP.
.L..LRR........PP.
...LLLL........PP.
.RLRRRR........PP.
.L..RLL........PP.
.L.R.RR........PP.
..L..LL........PP.
.R.RLRR........PP.
.LRRLLL........PP.
.RLR...........PP.
.LRR...........PP.
.R.LRRR........PP.
...R.LL........PP.
...R...........P.P
..RL............PP
.RR.L..........PP.
.L.RRRR........PP.
.RLR.LL........PP.
.RLL.RR........PP.
....LLL........P.P
.R.LRRR........P.P
.LR.LLL.........PP
..LL.RR.........PP
.R.RRLL........PP.
.RRLLRR........PP.
...LRLL.........PP
.LLRL...........PP
.R..R..........PP.
.LLLLRR........PP.
.R.LRLL........P.P
.RL..RR........P.P
.RLR............PP
.L..............PP
..RRRLL.........PP
..L.L...........PP
.LRLRLL........PP.
.RLLRRR.........PP
.LRRRRR........P.P
..L............PP.
...LRLL........PP.
.LLR.RR........PP.
.RL..LL........PP.
.LRLRLL.........PP
.L..RRR.........PP
...RR...........PP
.RR.L...........PP
.RL..LL........PP.
.RRR...........P.P
.LLRLRR.........PP
.L.LLRR........PP.
.LLRLLL........PP.
.RRR...........PP.
.R.L.LL........PP.
..R............PP.
.....RR........PP.
.R..L...........P.
.LLRLLL.........P.
..L............PP.
.RLR............P.
.RRRLRR........PP.
..R.RLL.........P.
.L.L...........PP.
.RLL............P.
.R.R.RR.........P.
.RLR.LL.........P.
.LLLRRR........P..
.L.LL...........P.
...R.LL.........P.
.L...RR.........P.
..RRRRR.........P.
.RLLRLL.........P.
..LL.LL.........P.
.L..............P.
.L.LL...........P.
..LRLRR.........P.
.LLRR...........P.
..RRLRR........PP.
.RRRL...........P.
.LL..LL........P..
.R.L............P.
..R.LLL.........P.
..LL.RR.........P.
..LL.LL.........P.
.LRRRRR.........P.
.RRLLRR.........P.
.R.R...........PP.
.L.L.LL........PP.
.L..R...........P.
.R.RL...........P.
.R.RR...........P.
.R.RL...........P.
.RRLLLL.........P.
.LLL............P.
...RLRR.........P.
.R...RR.........P.
.RLR.LL.........P.
.R..RLL.........P.
.L.LLRR.........P.
..L.RRR.........P.
..R.R............P
..LRRLL..........P
.LLR.RR.........P.
..L.............P.
.L...LL.........P.
..LL............P.
.LLLLLL.........P.
.L..RRR.........P.
..L.RLL.........P.
..L.RRR.........P.
.R.L.LL.........P.
.RLL.RR.........P.
.LL.............P.
.LRR.LL.........P.
.RRRL...........P.
.R..LRR.........P.
.....RR.........P.
.R.R............P.
.LLLLLL.........P.
.RRRL...........P.
.L.L............P.
.L..RRR.........P.
.RRLLLL.........P.
.LLRRLL.........P.
.....RR.........P.
.R.L.RR.........P.
.L.LR...........P.
.R..LLL.........P.
..R.............P.
.LRLRRR.........P.
.LRL...........P..
.RRLLLL........P..
.LL.RRR.........P.
.LL.LLL.........P.
.RRL...........P..
..R..LL.........P.
..LL.RR.........P.
.LRLLLL.........P.
.L.............P..
.R...RR.........P.
.LR..LL.........P.
.LR..RR.........P.
.LR..LL.........P.
.LRLRLL...........
...L.LL.........P.
.L.LL.............
...LL...........P.
.R..LLL.........P.
.R..LRR.........P.
..LL.RR...........
..LL............P.
...L.RR...........
...L............P.
................P.
DLL.L.............
..L............P..
UL..LRR........P..
DLRRRLL........P..
ULLLLRR...........
.L.L...........P..
