8
0 8
1 4
2 2
3 1
4 1
4 1
5 1
7 7
.......L........
.......L........
..RRRLL.......PP
.L..LLL.......PP
.R..L.........PP
.RRLRRR.......PP
...RLRR.......PP
.R.L..........PP
.R.LL.........PP
....RLL.......PP
.R..LLL.......PP
.LR.RRR........P
..LLL...........
....L.........PP
..LLR.........PP
..RR.LL........P
.L.RL.........PP
.LR..RR.......PP
.RLLR.........PP
.L.L..........PP
...L.RR.......PP
.LL.LRR.......PP
.LRLLRR.......PP
..R...........P.
.....LL.......P.
..LLRLL.......P.
.RRR..........P.
.R.L.LL.......PP
.R.RLRR.......PP
.L.RL.........PP
.RLL..........PP
.LR.LLL.......PP
.R............PP
.L..RLL.......PP
.L..RLL........P
....R.........P.
....L.........P.
..LL.RR........P
.RLL..........PP
.LR..RR........P
.L..RRR........P
.R...RR.......P.
.R...RR........P
.L.LLLL........P
.RL.RLL.......P.
.LRLRRR.......P.
..LLR..........P
.R...LL.......P.
..R.RRR.......PP
.R.L.RR.........
...L..........P.
.L..LRR.......P.
..LRLLL........P
.LRLLRR........P
..............P.
..............P.
DL.LLLL.........
.L.L..........P.
UL.LLRR.......P.
DR.LL.........P.
ULLRLRR.........
.L..L.........P.
DRRLL.........P.
ULL.RRR.......P.
DR..RLL.......P.
