7
0 15
1 7
2 3
3 1
4 1
5 1
14 14
..LL..L......P
DL.R..R......P
D.LL..R......P
U.............
U.............
U.............
ULLR.........P
DLRR.RL.......
.L...........P
.LLL.........P
DRLL.L........
..L..L.......P
.LLR.LR.......
..L..L.......P
.RRR.LR......P
DLLLRRL......P
.RRRLL.......P
.LLLL.L.......
....L........P
URRRL.L......P
.LL..RR......P
.RLR.L........
..L..........P
DLL.LL........
..L..L.......P
.RL.RLR.......
..L..L.......P
ULL.LL........
..L..L.......P
DRRL.LR......P
.LLR.L.......P
URL..RL.......
..L...L......P
.LL..LL.......
..L..........P
DRL.R.R.......
..L..........P
.LL.L.........
..L..........P
URRLR........P
.L.RL........P
DR.L.R.......P
ULRR.LR......P
.RLL.R.......P
.LRLL.L......P
DRLR.LR......P
.LRLR.R......P
URL.R.L.......
......L......P
.LR.LLL......P
.RL.RR.......P
DLR.R.L......P
UR.LL.L.......
...LL........P
.L.RRRL......P
DR.LL........P
UL..R........P
.RL.LL........
.....L.......P
DLR..L.......P
.RLLRL........
.....L.......P
ULRRLRR......P
.RLLRL.......P
DLRRL.R......P
.RLL.RL......P
.LRR.LL......P
URLLRRR......P
DLRLRLL......P
.RLR.RR......P
ULRRL.L.......
....L........P
.RLLLLL......P
DLRRRR.......P
.RLLLLR......P
UL.RR.L......P
UR.L..L.......
...L..L......P
DL.L..........
...L.........P
.R...L.......P
DLL..........P
.RL..R........
..L..........P
ULL..LL.......
..L..........P
DRR..........P
.LL..LR......P
URR..........P
.LL.LR.......P
DRRLL.L......P
.LL..RL......P
URR.LRR......P
.LL.LR.......P
DRR..........P
.L.R.L........
.....L.......P
.R.LL.L......P
ULRRLLR......P
.RLLLLR.......
...LLL.......P
DLRL..........
...L.........P
.RLL..L.......
...L.........P
DLR..L.......P
U.............
URL...R......P
DLR..L.......P
D.L..........P
..R..RR......P
U.............
U.............
URL...L.......
......L......P
.LR.L........P
DRL.L.L......P
.LR..RR......P
.RLLLR........
...LL........P
DLRRRL.......P
URLLLL.......P
.LRRRRR......P
DRLLLLL.......
......L......P
U.............
RLLL..R.......
.L.L.........P
LLRL..L.......
.L.L..L......P
DLR.RRL.......
......L......P
.RL.LRR......P
.LLL..L......P
.RR.RL.......P
.LL..LR......P
.RRL.RL......P
ULLR.L.......P
.RRLR........P
DLLLLL........
...LL........P
URRL.L........
...L.........P
.L.L.L........
...L.........P
DR.L..R.......
...L.........P
.L.L.L........
...L.........P
UR.L..R.......
...L.........P
.L.L..........
...L.........P
DR.L..L.......
...L.........P
.L.L..L.......
...L..L......P
UR.L..R.......
...L.........P
.L.L.L........
...L.........P
DR.L.L........
...L.........P
.LRL.L........
...L.........P
URLRR........P
.LRL.L.......P
DRLLR........P
ULRLLLR.......
...LLL.......P
.RLLRLL......P
DLRRLR.......P
.RLL.........P
ULRR.LR......P
.RLL.........P
DLRRRL.......P
.RLLL.R......P
ULRLL.L.......
...L..L......P
.RLLR.R.......
...L.........P
DLRL.LL.......
...L.........P
.RLL.R........
...L.........P
DLRL..L.......
...L.........P
ULL...R......P
U.............
R.L...R......P
.LR...L.......
.L....L......P
LLL...L.......
.L....L......P
D.R.RR.......P
.RRLR.L......P
.LLRLRR......P
UR.R.LL.......
.....L.......P
.L.LL.R......P
DR.L.LL.......
...L.........P
U.............
R.............
RL.L.RR.......
...L.........P
LR.L.L........
...L.L.......P
U.............
LL.L.LL.......
.L.L.L.......P
DL.L.RR.......
.L.L.........P
DR.L.LL.......
...L.........P
.L.L.R........
...L.........P
UR.L.LL.......
...L.........P
.L.LL.R......P
.R.RRLL......P
DLLRRRR......P
.RRLLLL......P
ULLRRR.......P
.R.RL........P
DL.LR.L......P
.RRRL.L......P
ULLL..R......P
.RRRR.R......P
.L..LL.......P
DR...L.......P
ULRR.RR......P
.RLLRRR......P
DLR...L......P
.RL..R.......P
ULLLL.........
.L.L.........P
.LRL.R........
.L...........P
RLLR.L........
.L...........P
LLR.L.........
.L..L........P
D.............
DLR.RLR......P
URL.L........P
.LR.R.L......P
DLL.R........P
URRL.RR......P
ULLR.LL.......
.L...........P
.LRL..L.......
.L....L......P
RLLR..L.......
.L....L......P
.LRL..L.......
.L....L......P
LRLRL.L......P
DLL.R.........
.L...........P
U.R..RL......P
.RRL.........P
D.............
DRLR.L.......P
.L.L.L........
...L.........P
UR.R.L.......P
.LLL.L........
...L.........P
.R.R.LL......P
ULRR.LR......P
.RLL.........P
DLR.RR.......P
.R..LR.......P
UL..RLR......P
.R....L......P
DL..LRR......P
.R..RL.......P
UL...R.......P
.R.RLR.......P
DL.L.........P
UR.R.L.......P
DL.LLLL......P
.R.RLL.......P
UL.LLL........
...LLL.......P
.R.LLL.......P
.LRLR.L......P
D.............
DRLR.........P
ULRL..L......P
U.............
RLLR..L.......
.L...........P
LLRL..........
.L...........P
.LLR..........
.L...........P
DLRL.RL.......
.L...........P
.LLR.L........
.L...........P
DLR.L.........
.L...........P
U.............
ULL.R.L.......
.L...........P
RRL.R.R......P
U.............
LLR.LL.......P
DRL.RR.......P
D.............
D.R.L.R......P
U.L..RL......P
U.R.RL.......P
..L.LRR......P
..RR.R.......P
DRRL.RL.......
...L.........P
ULLL.LR.......
...L.L.......P
.R...........P
DR.LLL.......P
.L.RLLL......P
DR.LRRR......P
.L.LRL........
...L.L.......P
UR.LLLL.......
...L.L.......P
.L.LRL........
...L.L.......P
UR.R.L.......P
.L.LR........P
DR.RL.R......P
.L.LRL.......P
UR.RL.R......P
.L...LR......P
DR...........P
.L....R......P
UR...........P
.L...RL......P
DR.LR.R......P
.LLLL.R......P
UR..R.L......P
.LR.L.R......P
DRLR.LL......P
.LRLRRL......P
URLRLL.......P
DL.L.LL.......
.L.L.LL......P
ULR...L......P
.RL.RLR......P
RLR.LRL......P
.RL.RLR......P
..RRL.R......P
L.L.L.L......P
D.R...L......P
U.............
R.L.RL.......P
R.R..........P
..L..........P
U.............
L.............
LLRLLR.......P
D.............
DLRLR.R.......
.L...........P
ULLR.LL.......
.L...........P
.LRL.R........
.L...........P
DLLR..L.......
.L...........P
.LRL..........
.L...........P
ULLR..L.......
.L...........P
D.............
DLLR..R.......
.L...........P
ULRL..L.......
.L....L......P
.L.L..L.......
.L....L......P
.RLL.L.......P
ULRR.RL......P
.RLLL.R......P
DLRRRL.......P
.RLLLRR......P
ULRR.LL......P
.RLLRLR.......
...L.L.......P
DLRRR........P
.R.RLL........
.....L.......P
UL.RLR........
....L........P
.R.LRR.......P
DL.LLLR......P
.R.RRR.......P
UL.LRRL.......
...L.........P
.R.L.LR.......
...L.L.......P
DL.L.R........
...L.........P
.R.L..L.......
...L.........P
UL.L.LL.......
...L..L......P
RL.LR.L.......
.L....L......P
LL.RL.........
.L...........P
.L.LR.........
.L...........P
DLRLL.........
.L...........P
ULLL..L.......
...L.........P
D.............
DRRL..L.......
...L..L......P
.LLRR.L......P
U.............
U.............
R.LRL.L......P
LLRLL.R......P
.RLRR.L......P
DLRL.LR......P
.RLR.........P
ULRL.LR......P
.RLR.........P
DLRL.LR......P
.RL.RLL......P
ULR.LR.......P
.RL.R.L......P
DLR.L........P
.L.R.LR.......
.L...........P
DR.LL.L......P
.L.RRRR......P
U.............
U.............
UL.L.L........
.L.L.........P
.L.RR.........
.L...........P
DRLR.RL......P
.LRL.........P
DRLR.LR......P
.LRLR.L......P
URLR.LL......P
.LRLR.R......P
DRLRRL........
.....L.......P
.LRL.R........
...L.........P
URLL.LR.......
...L.L.......P
.LRL.R........
...L.........P
DR..L.L......P
.L..LR.......P
UR..LL........
....LL.......P
.L....R......P
DR...........P
ULLL.LL.......
.L.L.L.......P
RLR..R.......P
RL.L.RR.......
.L.L.........P
.L.RR.........
.L...........P
L.............
LL.RL.L.......
.L....L......P
DL.LR.R.......
.L...........P
.L.RL.L.......
.L....L......P
UL.LR.L.......
.L...........P
DRL..RL......P
.LR.L.R......P
.RLR.R.......P
ULRL..L......P
.RLRR.R......P
DLRLL........P
.RLR.R.......P
DLRL.LL.......
.L.L.L.......P
U.............
ULLL.L........
.L.L.........P
RLR...L......P
.RL...R......P
LLR...L......P
D.............
DLRL..R.......
.L.L.........P
.RL...R......P
UL.L..L.......
...L.........P
.R.L..........
...L.........P
UL.L.L........
...L.........P
.RL..R.......P
U.R...L......P
..L..........P
D.............
DLRL..L.......
...L..L......P
URLL..R.......
...L.........P
.LRL.RL.......
...L..L......P
DRLL..R.......
...L.........P
.LRL..........
...L.........P
URLL.RL.......
...L.........P
.LRLLRR......P
DRLRL........P
ULRL.RR......P
DL.RLLL.......
.L..L.L......P
.L.LRL........
.L...L.......P
DL.RLLL......P
.R..LL.......P
U.............
U.............
UL.LRRR.......
.L.L.........P
.L.RR.........
.L...........P
.L.LL.L.......
.L....L......P
D.............
DL.L..R.......
.L.L.........P
UL.L.RL.......
.L.L..L......P
.RLLR.L.......
...L.........P
.LRLRLR......P
DRLRLR.......P
.LRLLRL......P
URLR.LR......P
.LRLR.L......P
DRLR.RR......P
.LRLRRL......P
URLRL........P
.LR.LLR......P
DRL..LL.......
.....L.......P
ULR.RLL......P
.R.LLRR.......
...L.........P
.LLRRR........
.L...........P
RLRLLL........
.L...........P
.LLL.LR.......
.L.L.L.......P
RLRL.LL.......
.L.L.L.......P
.LLL..L.......
.L.L.........P
LLRL..........
.L.L.........P
.LLL..........
.L.L.........P
U.............
L.R..LR......P
D.L..RL......P
DLRL.RR.......
...L.........P
.RLL.L........
...L.........P
ULRLL........P
D.............
DR.LR........P
UL.RL.L......P
U.............
RL.RR.R.......
.L...........P
LL.L.LR.......
.L...L.......P
DL.R.LL.......
.L...LL......P
.L.L.LR.......
.L...L.......P
UL.L..........
.L...........P
.L.R.LR.......
.L...........P
DL.R.R........
.L...........P
.L.LRL........
.L...L.......P
UL.RLLL.......
.L...L.......P
.L.LRL........
.L...L.......P
DL...R........
.L...........P
DL.RLLL.......
.L...........P
.L.L.LR.......
.L...L.......P
UL.R.R........
.L...........P
.L.LLRR.......
.L..L........P
URLRL........P
.LR.L.L......P
DRL..RR......P
ULLL.LL.......
..LL.........P
.RLL.R........
..LL.........P
DL.LR.........
.L...........P
.L.RLLR.......
.L...........P
UL.LR.........
.L...........P
.LRLL.L.......
.L....L......P
DLLL.LL.......
.L.L.LL......P
.L..RLL.......
.L...........P
UL..LL........
.L...L.......P
.LRL.RR.......
.L.L.........P
DLLL..L.......
.L.L..L......P
U.............
RLRL..L.......
.L.L..L......P
RLR...L......P
LLLR.L........
.L...........P
.LRL.R........
.L...........P
LLLR.L........
.L...........P
DL.R.R........
.L...........P
.L.L.LR.......
.L...L.......P
UL.R.L........
.L...L.......P
.L.L..R.......
.L...........P
DL.R..........
.L...........P
UL.L.RL.......
.L....L......P
.L.R..R.......
.L...........P
RR.L..L.......
...L.........P
.L.LR.........
...L.........P
LR.LLLL.......
...L..L......P
DL.RL.L.......
....L.L......P
UR.LL.L......P
.L.L.RR......P
DR.RLLR......P
UL..L.R......P
DR..R.R......P
ULLR.RL.......
.L....L......P
.LRL.LL.......
.L...L.......P
DLLRRRR.......
.L...........P
.L.RLRL.......
.L...........P
UL.LRL........
.L...........P
.L.R..........
.L...........P
DL..LL........
.L...........P
.L..RRR.......
.L...........P
DL..L.L.......
.L....L......P
.L..RRR.......
.L...........P
U.............
U.............
RLLLLLR.......
..LL.........P
LLLR..L.......
.L....L......P
.LRL..L.......
.L....L......P
DLLR..R.......
.L...........P
.LRL..L.......
.L....L......P
.LLR.R........
.L...........P
.L.R.LR.......
.L...........P
DL.LR.L.......
.L...........P
.L.RL.........
.L...........P
U.............
U.............
RR.LL........P
LLLRR.R......P
.RRLL.L......P
DL.LR.L......P
.R....L......P
.L.LRRL.......
......L......P
.R.RL........P
UL.L.R.......P
.R.R..R......P
DL.LLRL......P
.R.RR........P
UL.LLRL......P
.R.R..R......P
.L.LRR........
...L.........P
DRL.RL.......P
ULLLL.L.......
..LL..L......P
.RLL.LL.......
..L...L......P
DL.L.LR.......
.L.L.L.......P
.L.L.R........
.L.L.........P
UL.L.LL.......
.L.L.........P
.LRL..R.......
.L...........P
DLLRRLL.......
.L...........P
ULRLLL........
.L...L.......P
D.............
DLLL.R........
.L.L.........P
U.............
U.............
RLRL..........
.L...........P
.LRLRRL......P
LRLRLLR......P
.LRLRRL......P
DRL...R......P
.LR.L.R......P
URLRLL.......P
DLRLR........P
.RL.RRR......P
ULR.LLL.......
......L......P
DRL..LR......P
.L.L.LL.......
...L.........P
UR.RRLR......P
.L.L..L......P
DR.R.........P
.L.L..R......P
UR.RLRL......P
DL...R.......P
URL..RR......P
.LR.RRR......P
.R..L.L......P
.LLL.LL......P
DLRL.R........
.L...........P
ULRL.LR.......
.L...L.......P
D.............
DLLR.L........
.L...L.......P
ULRL.RL.......
.L...........P
URLR.LL......P
DLRL..L......P
URLR.LR......P
.LRL.L.......P
DRL.RL.......P
ULR..LR......P
.RLRR.R......P
RLR.R.L......P
.RLLL.R......P
RLRRR.L......P
LRLLRRR.......
...L.........P
D.............
LLLL..L.......
.L.L.........P
ULRL..R.......
.L.L.........P
.LLL.L........
.L.L.........P
DL.L..L.......
.L.L..L......P
ULL.R.R.......
..L..........P
DRL.L.R......P
.LRR.LL......P
URLL.L.......P
DLLLR.R......P
.RRR.LL......P
.L...L.......P
UR.LR........P
DL.R.LL......P
UR.LLRL.......
...LL........P
.L.L..........
...L.........P
DR.L..R.......
...L.........P
.L.L.LL.......
...L.LL......P
.R...LL.......
.....L.......P
UL...L.......P
.R.LL........P
DL.R.R.......P
.R.LL........P
.LLLL.R.......
.L..L........P
ULRL.L........
.L.L.L.......P
D.............
DLLL.LL.......
.L.L.........P
ULRL.R........
.L.L.........P
U.............
RLRL.R........
...L.........P
.RLL.RL.......
...L.........P
LLRL.LR.......
...L.........P
DRLRRL........
.....L.......P
.LRLLL........
....L........P
.RL.L.L......P
ULR..RR......P
.RL.LLR......P
DLRLLR.......P
UR.L.........P
.L.R.RL......P
.RLL.L........
...L.........P
.LRRRLR......P
DR....L......P
.L...........P
URLLL.R......P
.LRR.RL......P
DRLLRRR......P
.L.RLRL......P
.RRR.........P
ULLL.RL......P
.RRR.........P
DLLL..L......P
.R.L..L......P
.L.R.RL......P
.RRR.RR......P
ULLL.RL.......
..L..........P
DRLR.RL.......
..L..........P
.L...L.......P
.R...LR......P
DLLR.LR.......
.LL..L.......P
.LLL.L........
.LL..L.......P
U.............
U.............
RL.R.R.......P
.R.LR........P
LL.RL........P
.R...L.......P
DL...RL......P
.R..LRL......P
UL..RL.......P
.R..LRR......P
DL..LR.......P
.R.LLLL......P
UL.RRR.......P
D.............
DR.LLLL.......
....L.L......P
UL..RR.......P
.R...LL......P
UL.L.R.......P
U.LL.L........
..LL.........P
..LLLL........
..LL.L.......P
DR.L.LL.......
...L.L.......P
.L.L.RL.......
...L..L......P
DR.L.LL.......
...L..L......P
.L.L.RR.......
...L.........P
DR.L.L........
...L.L.......P
.LLL..........
...L.........P
U.............
U.............
U.LL.RR.......
...L.........P
...L..L.......
...L.........P
...L..L.......
...L..L......P
D..RRRL.......
......L......P
...LL.R......P
