11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
7 7
.......LLLL...........
.......LLLL...........
.LRRRRR............PPP
.RRLL............PP.PP
...RRLL..........PP..P
.L..RLL..........PP.P.
..L...............PPP.
..RR.LL...........PPP.
.R...LL..........PPP.P
.L.LLLL...........PP.P
.L.LLLL..........P..PP
...RLRR..........P.P.P
.R.LLLL..........P.PP.
.RLRR.............PPP.
.RRLR.............P.PP
...R.LL..........PP.P.
.R.L.............PPP.P
.LLRRLL..........P.PPP
.R.................P.P
.LR.R.............PPP.
.RLRLLL.............PP
.RR..LL...........PP..
..RRLLL..........P...P
.R.LRLL..........PP.P.
.RLR..............P.PP
...RRRR............PP.
.R.LRLL............PP.
.R.LLRR..........P...P
.RL.RLL............PP.
.L...RR...........P.P.
.RRLRRR...........P...
.R..R.............P..P
.LRLL.................
...L..............P.P.
.LL.RLL.............P.
.R.LL............P....
...R..............P...
.L.RLRR...........P...
.LRLR...............P.
..L.LRR.............P.
.LR..RR...........P...
.RLR.LL...........P...
.LLRR...............P.
.RR.R...............P.
..................P.P.
D....RR..........P....
U.RLLRR...............
...L.............P....
D.LRRLL..........P....
ULLLLLL...............
...L.LL..........P....
