14
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
5 2
9 9
........RRL.RR..............
.........R...R..............
.R.LLLL..............PP.P..P
.L.RLRR.............PP..P..P
.RLR.LL..............P...PPP
..RLR...............P....PPP
...RLLL..............PP..PPP
..R.RRR................PP.PP
.R.R.LL.............P.P....P
.R..RRR.............P.P....P
.R.RLLL................P..PP
...LR.................PPP...
.RRLLRR.............P.P...P.
.RRR.LL...............P....P
..LR.RR.............P..PP...
.LLLRLL..............P.P....
.RRR.RR..............P..P...
..L....................P...P
..RLL.................P....P
..RLLLL.............PP......
..LR.................P.....P
.LLLRLL....................P
.LRRLRR.............P.....P.
.RR..RR....................P
.RL........................P
...LR......................P
...L.......................P
.R.LLRR....................P
.RLL.RR.................P...
...R.RR.................P.P.
..LLL................P......
.LRLLLL....................P
..R.R................P......
.RL.L.......................
..L........................P
.........................P.P
.RLL.LL.....................
..LL.LL.............P.......
D..LL.......................
....L...............P.......
ULL.R...............P.......
DRR..LL.............P.......
