10
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
.LRRLLL.........PPPP
.RRL.LL.........PPPP
.L.LRRR.........PPPP
..RRLLL.........PPPP
.RLL.RR.........PPPP
.R..LLL.........PPPP
.L.LL...........PPPP
..LLR...........PPPP
..LLL...........PPPP
..R.RRR.........PPPP
.RRR.LL.........PPPP
.R...RR.........PPPP
..LL............PPPP
.RRRRLL.........PPPP
..R.LRR.........PPPP
.RRR.LL.........PPPP
.R..R...........PPPP
.RLLRLL.........PPPP
.LLRRRR.........PPPP
..RRRLL.........PPPP
.RR.LRR.........PPPP
.RLL.LL.........PPPP
.RRL.RR.........PPPP
.LRL.LL.........PPPP
..R..RR.........PPPP
...L.LL.........PPPP
.LRR.RR.........PPPP
...L.LL.........PPPP
.LRR.RR.........PPPP
.L...LL.........PPPP
...L............PPPP
.R..............PPPP
..L.............PPPP
.L.L............P.PP
..RRRRR.........P.PP
..R..LL.........PPP.
..R.............PPP.
..R.RRR..........PPP
...L.RR..........PPP
....L...........P.PP
..R.RLL.........PPP.
..RL............PPP.
.L.R.RR.........P.PP
.L.RR...........PPPP
..RR.............PPP
...L.............P.P
.L.LL...........PP.P
....L............PPP
.R.RRLL..........PPP
.LLRL............PPP
.LLRRRR...........PP
.R.RR.............PP
.LRR..............PP
.RR.............P..P
.LRL.LL.........P..P
..R.LLL...........PP
..LLR............PPP
...RLRR.........PP..
..L.LLL...........PP
.R...............PPP
.R.R.RR..........PP.
....LLL.........PPP.
....R...........PP..
...LLRR...........PP
.R...LL.........PP.P
.LL................P
.L.R.RR...........PP
.L...LL...........PP
.RR.R............PP.
.RRRL.............P.
...RRLL...........PP
.RLRRRR............P
.LRL.RR...........P.
.L...RR...........P.
.LR.L.............P.
.R.LR.............P.
....RLL..........P..
.L.LR............P..
.L.RRRR..........P..
..R..RR..........P..
...L.LL............P
.RR.RLL...........P.
..RLLLL...........P.
.LLL.RR............P
...R.RR..........P..
..LRR...........P...
..LRRLL.........P...
.L..R...........P...
.LLRL...........P...
.RL..LL..........P..
.LR...............P.
.....RR...........P.
.RL..RR............P
..R................P
.RLL...............P
.RLRRRR.............
..L................P
.LLRRLL.........P...
.LRL............P...
................P.P.
.LLRLLL.............
..L.............P...
DLL.................
..L.............P...
ULRL............P...
DL.RR...........P...
ULRRL...............
.L..............P...
DL.LLRR.............
....L...........P...
URLR.LL.........P...
D.R.L...........P...
