15
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
10 10
........RRL.RRL...............
.........R...R................
.LRLRRR..............PPPPPPPPP
.L...RR..............P.PPPPPPP
..L.L................PPP.PPPP.
..LL.................P.P..PPPP
..RLR................PPP..PPP.
.RLR.LL..............PPP.P.PPP
.LLL.RR..............PPPPP.PPP
..L.RRR..............PPPPP.P.P
.LLR.LL..............P.PPPP...
.R.RL................P.PPP.PP.
..LL.LL..............P.PPP..PP
.RLR.................P.PPP..PP
...R.................P.P..P.PP
.LLLRRR..............P..PP...P
..LR.RR................PPP.P..
.L..LLL................PPP.P.P
...RR..................PPPP..P
.RRRLLL..............P...P.PP.
.LRL.RR..............PP..P...P
....LLL..............P.PPP..P.
.LLLLRR.................PP..PP
.RRRR................P..PP.P..
..L.LRR...............PP.P.P..
.RR.RLL...............PP.PP...
.LL.R..................P.P.P.P
.LR.R...................P..PP.
.LLRRRR................PPP....
.LR.RLL..............P.P.P..P.
.R.RL..................P...PP.
..LRLRR................P.P.PP.
.LRL.LL...............P.PP....
....L.................P....P.P
..LRRRR................PP...P.
.L.R.LL...............P.P...P.
.LR.R....................P..PP
.R.RRLL..............P.P.P.PP.
.L.RRRR................P.P...P
..RL.LL...............P..P.P..
.LLLRRR...............PP......
.RL.RRR...............P.....PP
.LR.L......................P.P
.RRRR...................P.....
..R.LLL...............PP......
..LLLLL................P..P...
...LLRR..................P.P..
..LRLRR..................P..P.
.RR.LLL..............P..P.....
..R.RRR.................P.P...
.L.RL...................P.....
.L.LR....................P....
.RR..LL...............P.......
.RLLLRR..................P.P..
..L.R.................P.......
..R..LL....................P..
.RR..RR...................P...
.RRL.LL...................P...
...LRRR......................P
.LL.RLL...............P.......
...RR.................P.......
..LLR....................P....
.L.RLLL..................P....
..........................P..P
...LR................P.....P..
.....................P........
D..LRRR.......................
...L.................P........
ULLLLLL.......................
..LLL................P........
DLL.LRR..............P........
U.RRRLL..............P........
DLL.LLL.......................
....LLL..............P........
U...LLL..............P........
DRRL.RR..............P........
