11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.LL.L.................
.LL...............PPPP
.RL.LRR...........PP.P
..RR.LL............PP.
.R.LLRR..........P.PPP
.LLR.RR.............PP
.RRRRLL..........P.PP.
.L.................PP.
.L.RRLL..........PP.P.
.R..RRR..........P...P
.RRRL.............P.P.
...L.RR.............PP
.RLRLLL............P.P
.L.L.RR............PPP
...LL.............P..P
..RRL.............P..P
..LL.RR.............PP
.LLLL................P
.LR..............PP...
.R.LRRR..........P..P.
..RLLLL...........P...
.LL.LLL..............P
.RLL.................P
.LR.R...............P.
.L.RLRR..............P
.LR.LRR..............P
.RLR.LL...........P...
..................P.P.
D................P....
ULRLR............P....
DRLR.............P....
UL.LL.................
...LL............P....
DR.R.LL..........P....
UL.RLRR..........P....
DR.RRLL..........P....
ULLL.LL..........P....
