13
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
8 8
.......LLLLLL.............
.......LLLLLL.............
.RR.RLL.............PPP.P.
.RRL.LL............P.PP.P.
.L..LRR..............PPPPP
...RRLL............PP.P.PP
...L.LL............PP...PP
.LR.L..................PPP
.RLR.LL............P.PP.P.
.R.RRRR............P.P.P.P
.R..LLL.............PP..P.
..L.LLL...............PP.P
.LR.................P...PP
.RLR.LL............P.....P
.L...RR..............P...P
.LRLLLL...................
.L.L.LL.............PP..P.
.R.LLLL............P..P.P.
.R.R...............PP...P.
....LLL.............P...PP
.RL.LRR.................P.
....LRR...............P...
.LRR..................P.P.
.RLLLRR.................P.
...R..................P...
.L..RLL...............P...
.L.LLRR............P....P.
.RRL.RR.................P.
.R.LRLL............P....P.
.RRR.RR.................P.
.L..R...................P.
.RL.L...................P.
...R....................P.
.R...LL..................P
.L.RLRR..................P
...R.LL...............P...
.R.RLLL.............P.....
...LLRR.................P.
....LLL.................P.
....................P...P.
D.LLL.....................
....L..............P......
ULR.RLL...................
.....LL............P......
DR.LRRR............P......
UL.R.LL............P......
