7
0 9
1 4
2 2
3 1
4 1
5 1
8 8
DLL.RLL......P
U.LLLR.......P
..RR.L.......P
D.LL.RL......P
..RRRRL......P
..L.R.L......P
U.R..LR......P
DRLRLLL......P
.LRLRR.......P
.R....R......P
ULLRL.L......P
.R.LLR.......P
DLLL.LR.......
..LL.........P
.RL.R........P
.LR.LL.......P
URLLRLL.......
..LL.L.......P
.LLR.LR......P
.RR..........P
.LRLLL.......P
DRLRRRR......P
ULRLRRL.......
......L......P
DRL.LLR......P
ULLR..L......P
.RRLLRR......P
DLLL.LL.......
..LL.........P
.RLL.R........
..LL.........P
UL.RRLR......P
.R.LL........P
DL.RR.L......P
.R.LL.R......P
UL.R.RL......P
.R.LRRR......P
DLRLL.L......P
URLR.........P
DLR...R......P
.RL.RLL......P
ULRL.L.......P
.RLRR........P
DLR.RR.......P
.R.L.L.......P
UL.R.........P
DRRLR.........
...L.........P
ULRL.R.......P
.R..RL.......P
DL...........P
.RRLR........P
UL...........P
DR..LRR......P
.L.R.L.......P
UR.LRR.......P
.L.RLLR......P
.R.LL.R......P
.L.R.R.......P
.R.RR.R......P
DLRRL.R......P
.RLLR.L......P
ULLLL.R.......
.L.L.........P
.L.RRL........
.L...........P
DL.LLRL.......
.L...........P
.L.RRL........
.L...........P
.LR.LR.......P
URL..........P
DLR..LR......P
UR.LLL.......P
.L..LR.......P
DR...R.......P
.L...LL......P
UR..R.R......P
.L..LL.......P
DR..LRL.......
....L.L......P
.L.RR.L......P
.L.LL.L......P
UR.R..R......P
.L.L.LL.......
.L...L.......P
.RLR.R.......P
DL..RR........
.L...........P
.L.L..L.......
.L...........P
UL.RLRR.......
.L...........P
.L.LRL........
.L...........P
DL.RLRL.......
.L...........P
.L.L..R.......
.L...........P
UL.R.L........
.L...........P
DLRLRRL......P
.R..R........P
UL..LLR......P
.R.LLRL......P
DLR..LL......P
.RLR.LR......P
UL.R.RL......P
.L.L.RL.......
.L....L......P
.RLR.LR......P
DLRL.........P
.RL.R.L......P
.LR.LLL......P
URLR.L.......P
.L.LRL........
.L...........P
DLRRLL.......P
UL.LLR........
.L..L........P
.L..L.R.......
.L..L........P
DRLR.........P
.LRL.RL......P
URLRR.R......P
DLRLRRL......P
.RLRL........P
ULRL.R.......P
DR.LLR.......P
.LR..L.......P
ULLR.L........
.L...L.......P
.RLR.LL......P
DLRLRRR......P
.RLR..R......P
..R.LRL......P
U.L..LL......P
.LR.LLR......P
DRLLLLL......P
ULRRLL.......P
.RL.R.R......P
.L.LLRR.......
.L...........P
DL.RLR........
.L...........P
.L...LR.......
.L...........P
UL...RL.......
.L....L......P
.LR..L.......P
DRL...R......P
.LR..L.......P
UR.LL........P
DL..L.L......P
UR..RRR......P
.L..LL.......P
.L..LRR.......
.L..L........P
DL...LL.......
.L...LL......P
.R...R.......P
UL..L........P
.R..RLR......P
DL..LR.......P
.R...........P
.L.RRRL......P
.RL..R.......P
UL.L..R.......
.L...........P
.L.RRLL.......
.L...........P
DL.L..R.......
.L...........P
.L.R..........
.L...........P
UL.L..L.......
.L...........P
.LR.R.R.......
.L...........P
.L.RLLL......P
.RLRLRL......P
.LRLR.L......P
DR.RLRL......P
.L.L.RL......P
UR..RL.......P
.L.LRL.......P
DR....R......P
.L...........P
.RLLL.L.......
..LLL........P
ULRLRLL......P
.RRLLL.......P
DL.R.LL......P
.R.LR.L......P
ULR.R.L......P
.RL.L........P
DLL.L.R.......
.L...........P
.LR.LLL.......
.L..L........P
ULR.R.R......P
.RLRLLL......P
DLRLRR.......P
UR.LLR.......P
DL..LRR......P
U.LRLRL......P
...RRRL......P
DR.L..L......P
.L.RLRL......P
UR.LRL.......P
.L.R.........P
.R..LR.......P
DL..R.L......P
.R...LR......P
ULL...L......P
DRR..........P
.LL.LRR......P
.RR..........P
.LL.RLL......P
URR..LL......P
DL..R.R......P
.R.LLRR......P
UL.R..L......P
DR..LR.......P
.L...........P
.R..RRR......P
ULRR.LL......P
..LRLLR......P
D.RRLL.......P
.RLRRR.......P
ULRLL.R......P
..LLR........P
.LLR..L......P
