14
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
5 2
8 8
........RRL.RR..............
.........R...R..............
.LLLLLL.............P.PP...P
.LR.RLL.............P.PP...P
..RLLRR.............P.P...PP
.LLLRLL...............P..PPP
..RRL.................P.PP.P
.LRL.RR..............P.P.PP.
..RR.LL..............P.PPP.P
..L.................P...P.P.
..R.R................P..PP..
..RLLRR................PP...
..R..LL...............P.P...
..RLR................P.P.P..
.LL.L................P..P..P
.RR..................P.....P
.RLLLLL..............P.P....
...RLRR.............P..P.P..
.L.LL...............P...P...
.RLLR................P...P..
.RLLR...................P..P
..LRRRR..............P....P.
.....LL...................PP
.LR.L................P...P..
.LLR.................P..P...
..LLLLL.............P..P....
.R..R.................P.....
.RR.LRR................P.P..
..L.L...............P.......
.L.LL................P......
..RRLLL................P....
.LL.RRR...............P.....
.L.R.RR...............P.....
.LRLRLL...............P.....
.LL.RLL.................P...
.LRL...................P....
........................P...
D.LL.RR.............P.......
ULR.................P.......
