12
0 12
1 6
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.RRR.RR..............PPP
..RLL.............PPP...
.R.LLRR............P.PP.
...R.LL............PP.PP
.RLRLRR.............P.PP
..R..LL...........PP.P..
.....LL.............PP..
.R..RLL..............PPP
.R.L..............P.P.P.
.R.LL.............P..P..
.LLR..............P.PPP.
..R.LLL............P.PP.
.....RR...........P..PP.
.R.RRRR...........P.P..P
.R.L.LL...........P.PP.P
...RR..............P..P.
.LRRL..............P.PP.
.LL..RR............PPP.P
...RLRR...........PPP...
.R.RRRR............P.P.P
..RLRRR............PP..P
.L................PP...P
..L.L.............P..P..
.R.LR.............PP....
.RL.R.............P.P...
.R.LRLL...........PP....
.LR.LLL...............PP
...R.RR...........P....P
.R.R.LL..............P.P
.RLL.RR............P.P..
.LRL.LL...........PP....
....LRR...........P...P.
.RL.LRR...........P..P..
.R.L..............P.....
.RLL.LL.................
..L..LL..............PP.
....RLL................P
..L..RR...............P.
.LRRRRR............PP...
.LLRRLL............P.P..
.RL.RRR..............P..
....LRR..............P..
..R.R...............PP..
...LL..............P....
.LRLL.............P.P...
.LLRL...................
....L.............PP....
.LRLL.............P.....
..LR..............P.....
.R.R................P...
.RL..................P..
.R.RLRR.............P...
.R.L.LL..............P..
.LRR.LL..............P..
.RL..................P..
.RRRRLL.............P...
.R...RR.............P...
.RRR.LL................P
.RLR...................P
....................P.P.
.LLL..............P.....
..................P.....
D...RLL...........P.....
U.RLLRR...........P.....
D...RLL.................
.....LL...........P.....
U....LL...........P.....
DL.LLLL.................
.L..L.............P.....
URLL..............P.....
DRR.L.............P.....
UL.RLRR.................
....L.............P.....
D..LL...................
...LL.............P.....
U.L.LLL.................
....L.............P.....
D.R.L...................
....L.............P.....
U.RLLRR.................
...L..............P.....
DLLL.LL.................
..LL..............P.....
