13
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
15 15
........RRL.R.............
.........R................
.LL.LLL.............PPPPPP
.RLRLLL.............PPP.PP
.RRLL..............PPPP.PP
.LLR...............P.PPPPP
.LLRL..............P..PPPP
....L...............P.PPPP
.LL.L................PPPPP
.LLR...............P.PP.PP
..R.L..............P.PPP.P
.R.L...............P.PP..P
.RLR...............PPPPPP.
.L.L...............PP.PPP.
.R.L.LL............PP.PPPP
.L.RLRR.............PP.PPP
...LLRR.............PP.PPP
.L.RLLL............PPP..PP
.R..R..............PPP...P
..LLLRR............PPP.P..
.LLR.LL............PPP..P.
.L.RRRR.............PPP.P.
.R.RRLL.............PP..P.
.R.R...............P.P..PP
...R.RR............P.PPP.P
.LLRLLL.............PP..PP
..RRLRR.............PPP...
.R.LRLL.............PP.P..
.R....................PP.P
..LLL...............P.P.PP
..RLL................P..PP
.LL.R...............P...PP
.RLRL..............P.P.P..
...LRRR............PPPP..P
...L.LL............PP.P..P
.R.LRRR............P..P.PP
.LRLRLL............P..P..P
..L..LL............P..PP.P
...L.RR............P..PPP.
.RL.RLL............PP..P..
.RL..RR............PP....P
.RR...................P.PP
.RL..LL...............PP.P
.LR.RRR............P.P..P.
.LLLRRR..............P..PP
.RLLLLL............P.P...P
.RRL.LL............P.PP..P
.RLRLRR...............P.PP
..LLL................P...P
.R.R...............PP....P
.R.RR..............P.P...P
.R.RR..............P.....P
.RLRR................P..PP
.RRLL..............P....PP
.LLLLLL................P.P
.LLLRRR................P.P
..LRL..............PP.....
.L.LLRR............PP....P
.RLLL..............PP.....
....LLL............PP..P..
.LLLRRR................PP.
.LR..LL............PP...P.
.L.LR..............P....P.
.R.LR...................PP
.LLL..................P..P
.RR.L...............P.P.P.
.RRLR...............P...P.
.R.LL..............P....P.
.L.LR..............P....PP
.R..L................P...P
.LL..................P...P
.RRRL...............P....P
.LL.L..............P.P....
.RLRR...............P....P
...R...............P..P...
...LR................P...P
.L.RLRR..............PP.P.
..L.RLL............P....P.
.LR.R..................PP.
.R...................P.PP.
..RRR..............P....P.
.LRLLLL...............PP..
.LLL.RR..............P.P..
.LLLRLL...................
..LL.................PP..P
.LL.L...................P.
.L.R...............P......
.....RR............P.....P
..LR.LL............P......
.L..L..............PP.....
.RLRLRR............PP.....
..R.LRR............P......
..R.L.................P...
.R.RLLL...............P..P
.L.LR..............P......
..RLRRR.............P....P
.RLLR..............P....P.
.LR..LL.............P.....
..RRL...............P.....
.RRR.....................P
..R.RRR.............P.....
.L.RLLL..................P
.L.R.................P....
...L.LL............P......
..LLRRR..............P....
.RRRR....................P
.LL......................P
..LRR...................P.
..RR...............P......
..R.....................P.
.RRR.LL............P......
.LLLRRR.................P.
.L.R...............P......
.RL................P......
.L.R....................P.
.RR.LLL............P......
...................P....PP
.LR.LRR............P......
D.L.L.....................
....L..............P......
U.R.LLL............P......
D.LRR..............P......
ULLLL.....................
..L................P......
DLRLLRR...................
.L..L..............P......
URRL.RR............P......
DRLLLLL...................
..LL.LL............P......
ULLLL.....................
.L.................P......
DRLLLRR...................
...LL..............P......
URRRRLL............P......
DL.LLRR...................
.L..L..............P......
