8
0 1
1 2
2 4
3 7
4 13
4 13
5 1
13 13
.......L........
.......L........
.R..RRR.......PP
.L.LRRR.......PP
.L.L.RR.......PP
.RRL..........PP
..RRR.........PP
.LRR..........PP
..L...........PP
.LLL..........PP
.L............PP
..R...........PP
.LR.L.........PP
.R.R.LL.......PP
.R..RRR.......PP
.LLRLLL.......PP
..L.R.........PP
..LLRRR.......PP
....L.........PP
.RL.R.........PP
..L.RLL.......PP
.RRR.LL.......PP
..RLRRR.......PP
....LLL.......PP
.LR.RRR.......PP
..L.RRR.......PP
.RLRLLL.......PP
.LLRRRR.......PP
.L.RL.........PP
.LRRRLL.......PP
.LLRLRR.......PP
.LLRLLL.......PP
.R..RRR.......PP
.R.R.LL.......PP
.R.LL.........PP
.RLL.LL.......PP
....RRR.......PP
.LLRRRR.......PP
.RL.L.........PP
.RLRRLL.......PP
....L.........PP
....LLL.......PP
..R..RR.......PP
..R...........PP
.R.RR.........PP
..RLLLL.......PP
..R..RR.......PP
..R...........PP
.R.RR.........PP
.RLRR.........PP
.L..L.........PP
.LL.L.........PP
.LRLRLL.......PP
.RLLRRR.......PP
.RL.L.........PP
.RR.L.........PP
..L...........PP
.RLL.LL.......PP
.R.LRRR.......PP
.L.LL.........PP
.L.LR.........PP
.LR.LLL.......PP
.RR.LRR.......PP
.LR.R.........PP
.L.LR.........PP
.RRLR.........PP
....LLL.......PP
.LLRL.........PP
.LR.RRR.......PP
...RR.........PP
.LL...........PP
..RR..........PP
....LLL.......PP
..R.LRR.......PP
.RLLRLL.......PP
.R.R..........PP
.LR.RRR.......PP
.R.LR.........PP
.LR.L.........PP
.R.R..........PP
....LLL.......PP
.R..LRR.......PP
..L.RLL.......PP
....RRR.......PP
.RR...........PP
....LLL.......PP
.LR.RRR.......PP
.L.L..........PP
..RR..........PP
..R.R.........PP
....R.........PP
.L.LR.........PP
....LLL.......PP
.R.LRRR.......PP
.LLLR.........PP
.LLRL.........PP
....LLL.......PP
.R.RLRR.......PP
....R.........PP
.RL.L.........PP
.RR.L.........PP
..L...........PP
.LR.LLL.......PP
.RRL.RR.......PP
....LLL.......PP
.RRLR.........PP
....RRR.......PP
..L.L.........PP
....LLL.......PP
.R.LRRR.......PP
.R.LLLL.......PP
....RRR.......PP
.RL.LLL.......PP
.RL.RRR.......PP
.L...LL.......PP
..R..RR.......PP
.RL.LLL.......PP
.R...RR.......PP
....LLL.......PP
.LR.RRR.......PP
.RRR.LL.......PP
.RRL.RR.......PP
....LLL.......PP
.RL.RRR.......PP
.RL.R.........PP
.R.LL.........PP
.RLL.LL.......PP
.RL.RRR.......PP
....LLL.......PP
.R.LRRR.......PP
....LLL.......PP
.LR.RRR.......PP
.LR.LLL.......PP
....RRR.......PP
..L.RRR.......PP
.L............PP
.L..LLL.......PP
.RRRR.........PP
...RRLL.......PP
.RLLLRR.......PP
.RLL.RR.......PP
.L............PP
.L.RR.........PP
.RL.L.........PP
..RRL.........PP
..L...........PP
..LRR.........PP
.R.LL.........PP
.LL..LL.......PP
.LRRRRR.......PP
.L.RR.........PP
.LR.L.........PP
.RRL..........PP
....L.........PP
.LR.R.........PP
.L............PP
.LR.R.........PP
.LR.L.........PP
..LLL.........PP
.L.LR.........PP
..RLR.........PP
..RRLLL.......PP
.L.LLLL.......PP
.LLLL.........PP
..RL.RR.......P.
.LLRRRR.......P.
.RR...........PP
.RR............P
.RL...........P.
..LL..........PP
.LLL.RR........P
....LRR.......PP
..L.R..........P
..RRRRR........P
.L.RLRR........P
.RL.L..........P
.LL.L..........P
.LR.L..........P
.RRL...........P
...LL.........PP
...L.LL.......P.
..RL...........P
.LL..RR........P
.L.L.LL........P
.LRLR..........P
.R.L...........P
....LLL.......PP
..R.L.........PP
.RR.LRR........P
.L.L.LL........P
....RRR........P
.RL.R..........P
.LL.R.........P.
..L.LLL.......P.
.LRLLRR.......P.
..R...........P.
.LR.L.........P.
...R..........P.
.LL............P
.L..L..........P
.LLRLRR........P
.LLRLLL........P
.L..RLL........P
.RR............P
..L..LL........P
.LL............P
....RLL........P
.RLLLLL.......P.
.LL...........P.
..LL.LL........P
..R.LRR.......P.
.....LL.......P.
..R.R..........P
.RR............P
.R...RR.......P.
.R............P.
.L..L..........P
.LLRRLL........P
.LRLRRR.......P.
.RRR..........P.
.RRLR.........P.
...RLRR.......P.
..LLRLL........P
.LL..RR........P
.RRLRLL........P
.RRRRLL........P
.L.L...........P
.RRRLRR.......P.
..L.L.........P.
.R.RLRR.......P.
...L.LL.......P.
.R..LRR........P
...LLLL........P
.RRRR.........P.
.LLLR.........P.
.LLRRRR........P
.L.LL.........P.
.R.RRLL.......P.
.....LL........P
.LR...........P.
.LLRRRR.......P.
.RRRRRR........P
.RRLRLL........P
.RRLL.........P.
.LL.R.........P.
.LL.L.........P.
.L.RL.........P.
....R.........P.
.LR.L.........P.
.R..LRR.......P.
.LR..LL.......P.
..LLLRR.........
..L...........P.
.LLRRLL.......P.
.LRL.RR........P
.R.............P
.LLR...........P
.LRR...........P
.L.RLLL.........
.L..L.........P.
....L.........P.
.LL..LL........P
.L.LRRR.......P.
.L.LLLL.......P.
..RRRRR.......P.
.LLLRRR.......P.
..LLL..........P
.L..LLL.........
.....LL........P
..LLRRR........P
...............P
D.RR.LL.......P.
U.LRLRR.........
..L.L.........P.
DLLLL...........
.L.LL.........P.
ULRRL...........
....L.........P.
D.R.LRR.......P.
UL..RLL.......P.
DRLLLRR.........
..L.L.........P.
U.RLRLL.......P.
DLLLL.........P.
U.LLRRR.........
..L...........P.
DLLLLLL.........
.L.L..........P.
UR.RLLL.......P.
DRR.RRR.......P.
ULLRLLL.........
..L...........P.
D.LRR...........
..L...........P.
ULR.LLL.........
.L..LLL.......P.
