8
0 1
1 2
2 4
3 7
4 14
4 14
5 1
13 13
.......L........
.......L........
.R.L.LL.......PP
.RR.LLL.......PP
...RL.........PP
.L..R.........PP
....LRR.......PP
.LR.RLL.......PP
.L.RLRR.......PP
..RLRLL.......PP
.L.RLRR.......PP
.RL.RLL.......PP
.RL.LRR.......PP
....RLL.......PP
.R.RRRR.......PP
.LRLRLL.......PP
.RRRRRR.......PP
.R.LRLL.......PP
.LLLL.........PP
..LRL.........PP
..L.RRR.......PP
.RLRLLL.......PP
...RLRR.......PP
.RLLRLL.......PP
.L.RR.........PP
.LR.L.........PP
....R.........PP
.L............PP
...LRRR.......PP
.L..RLL.......PP
.LRRLRR.......PP
....RLL.......PP
.R..RLL.......PP
.LLRLRR.......PP
.RL.LRR.......PP
.RL.RLL.......PP
..RLLRR.......PP
...LRLL.......PP
.R..LRR.......PP
.RR..LL.......PP
.L.L.RR.......PP
..L.RLL.......PP
.LR.R.........PP
.RRR..........PP
.LLR.LL.......PP
..RLRRR.......PP
.LRRR.........PP
.LLLR.........PP
..L..LL.......PP
..L..RR.......PP
....RLL.......PP
.LL.LRR.......PP
.RRRL.........PP
.R..R.........PP
.RLRLRR.......PP
.R..RLL.......PP
.LL.R.........PP
..RLL.........PP
.RRRL.........PP
.RRLR.........PP
..RLRLL.......PP
..LLLRR.......PP
.R..LRR.......PP
..RR.LL.......PP
..RLRLL.......PP
..R..RR.......PP
.LLLL.........PP
.R.R..........PP
.RR..RR.......PP
..RR.LL.......PP
..RLRLL.......PP
..R..RR.......PP
.R.RRLL.......PP
..LRLRR.......PP
.RL.RLL.......PP
.RLLLRR.......PP
.L.L.LL.......PP
.L.RLRR.......PP
..LL.RR.......PP
..L.RLL.......PP
..L..LL.......PP
.RL.LRR.......PP
.R.R.RR.......PP
.LR.RLL.......PP
.LR.LRR.......PP
.L.L.LL.......PP
..RR.RR.......PP
.LRRR.........P.
..LL.LL.......PP
.LL..RR........P
.RR.RLL.......PP
....LRR.......PP
.R.R..........P.
.LL.LLL.......P.
.RRR..........PP
....RLL.......PP
.RRLRRR.......PP
.L.RRRR........P
.LRLR.........P.
.R...LL........P
..RRLLL........P
.LRRL.........P.
.LLRR..........P
.RLL.RR........P
..LR..........P.
..R.RRR.......P.
.L..LLL.......P.
..L.R..........P
....LRR........P
.RL.RLL.......P.
.RRLRLL.......P.
.LR.RRR.......P.
...R..........P.
.LLR..........P.
.RLR..........P.
.L............P.
.LRL.LL.......P.
...R.RR.......P.
.L...LL.......P.
.LLRLRR........P
.RRR.RR........P
.L.RL..........P
....R..........P
.LLL.LL........P
.RL.LRR........P
..RLL..........P
.RLR...........P
...L...........P
.R.R.LL........P
..LL.RR.......P.
.L.LRLL.......P.
..LLR..........P
.LLLRLL........P
.LRLLRR........P
..LRLRR........P
...LRLL.......P.
.L..L.........P.
..LR..........P.
.LR.L.........P.
....L..........P
.RLRRLL........P
.LLR...........P
.LLRL..........P
...LLRR........P
.LLRR..........P
.R.RR.........P.
.RRLR.........P.
.RR.R..........P
...RRLL........P
.RL.RRR........P
..L..LL........P
.RRL.RR........P
.RL.LLL........P
..RLRRR........P
.LRL.LL........P
..RLLRR........P
.L..R..........P
.LL............P
.LRRR..........P
.RLRR.........P.
.LLLL..........P
..RLR.........P.
....R..........P
..LLL.........P.
.L.RL.........P.
.LL...........P.
..LRLLL.......P.
..RLLRR........P
..RRL.........P.
.LL.L..........P
..LLR..........P
.LR.L..........P
.LL.L..........P
.LLLL..........P
..L............P
.R.RRLL........P
.R..L.........P.
.R...RR.......P.
..RRRLL........P
.RLRL.........P.
....LRR.......P.
.R.LRLL.......P.
.R.RLRR.......P.
.RR.RLL.......P.
..L.LRR.......P.
....LRR.......P.
..LRRLL.......P.
..RR.LL........P
..R.RRR.......P.
...RL.........P.
.L.L.LL.......P.
.L.RLRR.......P.
.R..RRR.......P.
.LLRRLL.......P.
...R...........P
...LLLL........P
.LLLLRR.........
.L.L...........P
.R.LLRR........P
...R.LL........P
..L..RR........P
..L.R.........P.
.RLLLLL.........
..L.L.........P.
.L...LL.........
.L.............P
..RLLLL.........
...L.LL.......P.
.LLL.LL.......P.
..L..RR........P
...............P
D.LR..........P.
U..LLLL.........
...L..........P.
DL.R.RR.........
.L............P.
ULR.LLL.........
.L..L.........P.
