8
0 8
1 4
2 2
3 1
4 1
4 1
5 1
8 8
.......L........
.......L........
.RRR.RR.......PP
.LR..LL.......PP
.L..L.........PP
...R.RR.......PP
..RRRRR.......PP
...L..........PP
.LLR.RR.......PP
.RLL..........PP
.LR.RRR.......PP
.RLLRRR.......PP
.L.LL.........PP
.LR.LRR.......PP
.R..RLL.......PP
.L...LL.......PP
.R.LRRR.......PP
.R..R.........PP
..RRLLL.......PP
.R..R.........PP
.LL.LRR.......PP
.RRLL.........PP
.R..L.........PP
.L............PP
.R.LR.........PP
.LLL.RR.......PP
.RL...........PP
.RRLLRR.......PP
...RLRR.......PP
.L..RLL.......PP
.R.R..........PP
.L.LR.........PP
.RRRRLL.......PP
.R.RLLL........P
...L.LL.......PP
...RRLL.......PP
....R..........P
.R............PP
.L.RRRR.......P.
.RLRLLL.......PP
.LLRLRR.......PP
..RLL..........P
.R..RLL.......PP
.RLLLRR.......PP
.LR.RRR.......PP
.LR.R.........P.
.RLRR.........P.
.L.R.LL........P
..L.LLL.......PP
.RRRR.........PP
.LLR...........P
.L.R...........P
...RL.........PP
.LR.LRR.......PP
.R.RLLL........P
..R.RRR.......PP
.RL.LRR........P
.RRL.LL.......P.
.L.RLLL.........
.L..L.........PP
.LLLR...........
.L............PP
.RLLL.........PP
.LRRL.........PP
.R.LRRR........P
.L.L.RR.......PP
.RRLLRR.......PP
.RLLLRR.......P.
.RLLLLL.......P.
.RRRLRR........P
.R.RRLL.......P.
.R.RLRR........P
.R.RL..........P
.L.RRLL........P
.LLLLLL.........
.L..LLL.......PP
.RRR.RR........P
.L.RRLL........P
.RLLR..........P
.L.LLLL........P
.LR..RR.........
.L.............P
.L.RRLL........P
.RRRR..........P
...R.LL.......P.
.LLLR...........
.L.L...........P
..LL.LL.......P.
.LR.............
.L.............P
.L.L............
.L.L...........P
.LR..RR.........
.L.............P
...............P
D.............P.
ULLLL...........
.LLL..........P.
