14
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
5 7
8 8
.......LLLLLLL..............
.......LLLLLLL..............
....LLL.............PP.P..P.
...RL................PP.P..P
.LL.LLL..............P.PP..P
.RLRR...............PP..PP..
..L..RR...............P.PPP.
.L.LR................P..P.P.
..R.RLL.............PPP..P..
.RLR.RR..............P.P...P
...R.LL..............P...PPP
.RLRLRR.............P.P...P.
.RL.................P.PP....
.R..RLL.............P..P...P
..LL.RR..............PP....P
.LRR.LL...............PP.P..
...R.....................PP.
..LRRRR..................P.P
.L.RR.................P...P.
.L..RLL.............PP...PPP
.R.LLLL................P..P.
.LLRLRR...............PP....
..R.LRR.............P.....P.
.R.RR......................P
.L.R.......................P
..L.LLL.....................
.....LL.............P.....P.
..L.RRR.............P.......
...RR...............P.......
.RL.RRR...............P.....
..RL.LL...............P.....
....................P.P.P.P.
....................P.......
DRRLR...............P.......
U.LR................P.......
D..LLLL.....................
....LLL.............P.......
ULRL.LL.....................
.L...LL.............P.......
DLRRL...............P.......
UL.L........................
.L..................P.......
DLRR.LL.............P.......
UR.RLRR.....................
....L...............P.......
DLRLLLL.....................
....L...............P.......
U...................P.......
DR...RR.............P.......
URL.................P.......
DLLLR.......................
.L..................P.......
