13
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
12 12
.......LLLLLL.............
.......LLLLLL.............
..LRLLL............PPPPPPP
.R.R...............PPPPPPP
.LRRR..............PPPP.PP
.RLRRLL............PPPP.PP
.R..RRR.............PPPPPP
.L.RR...............P.PPPP
.L.RL..............PP.PPPP
...RR..............PPPPPPP
.L.L...............PPPPP.P
.RR.................PPPPPP
.R..R...............P.PPPP
..LL.LL.............P.P.PP
.LL.R...............PPPP..
..R................PPP..P.
..LRRLL............PPP..PP
.R.L.RR............PPP..P.
...R.RR............PPP.PP.
.L.L...............P.PPPPP
.L.L...............P.PPPP.
.RL.R...............PPPPP.
..L.LRR.............P.PPPP
.R.RRLL............PP.PPP.
.RR.L................P.PPP
.R..LLL.............PP.PP.
..R................PP..PP.
..RRRLL.............PPP...
.R..LRR............P..PP..
.LRR.LL............P.P..P.
.RR.RLL..............PP.PP
.RR.RLL............PPPP.P.
.RLRR...............P.PP..
.RR.................P.PP.P
..LL................P.PP..
..RRLLL............PP...P.
.LR.RRR............P..PPP.
.RR...................PPP.
....LLL...............P.PP
.LR..RR............PPP....
.LL................P.P.P.P
.LRL..................PPP.
.RRRL...............P.PP..
.LR.R...............PP.PP.
.L.LR...............PP.P..
.L.LR...............PP....
.LL.RRR.................PP
.R.R.RR............P..P...
.LRR.RR............PP.P...
.RLL...............PP.....
..RLLLL............PP...P.
.R.LRRR............PP.....
..R................P.....P
.RRRLLL.............PP....
..RRRLL...............P.P.
..R.LLL..............P.P..
.LLRRLL............PP.P.P.
.L..................PP....
.LL..................P..P.
..RRLRR................PP.
.L..L...............P.P...
..LR.LL.............P.P...
...RRLL.................PP
.RLR.RR...............P.P.
...LLRR.............P.P...
.LR.................P....P
..LRLRR..................P
..LRRRR............P.P....
.RLLL...................P.
.R.RR...............P.P...
...L................P.P...
.RR...................P...
....LRR.............P.....
.L.L................P.P...
.RR.LRR...............P...
.RR.RRR................P..
.L.LLLL..................P
.L.RRLL...............P...
.RR.LLL.............P.....
.R..LRR.............P...P.
....RRR.............P...P.
.L.L.LL................P..
.RRL................P.....
.RLR.RR...............P...
.RR.LLL.............P.....
...RL.................P...
.LLL.RR.............P.....
.LRLR...................P.
...R.RR.................P.
..LLRRR...............P...
..LR................P.....
....................P.P.P.
DRLR......................
..L................P......
URLRLRR...................
....L..............P......
DLLLL..............P......
UL..L..............P......
DLRRR..............P......
UR.LRRR............P......
DL.LRLL...................
.L.................P......
UL.LLLL............P......
