6
0 9
1 4
2 2
3 1
4 1
8 8
DL.L........
...L.......P
..LLL.......
...LL......P
U.LLLL......
..LLL......P
..LL........
..LL.......P
..LRRL......
..L..L.....P
D..RLR.....P
U..LLR.....P
..LRLL......
..L.LL.....P
D.LLLR......
..LL.......P
U.RL.R......
...L.......P
..LL.L......
...L.L.....P
D.L..L......
..L..L.....P
..L..R......
..L........P
..L.LR......
..L.L......P
U..........P
..LLLR......
...LL......P
..RLLL......
...L.L.....P
..LL.......P
D.LRLL.....P
U..RLL.....P
D....L.....P
U..L.L.....P
..RR.......P
.LLL.......P
DRLL.R......
..LL.......P
...R.L.....P
U.L.LL.....P
D.LL.L......
...L.......P
URLLLL......
..L..L.....P
.LLRRL......
.....L.....P
.....L......
.....L.....P
.RRL.R......
...L.......P
.LLRLL......
....L......P
..LRL.......
....L......P
D.LL.R......
..LL.......P
U.L..R.....P
.LLL........
...L.......P
DRRRRL.....P
...LLL.....P
....RR.....P
...LLR......
...L.......P
..R..R.....P
UR...L.....P
DLLRRL......
.LL..L.....P
U..RLR.....P
...LR......P
D..RLL.....P
.....L.....P
...RL......P
.RRLRL.....P
ULL.RL......
.....L.....P
DRRLR......P
U...LL.....P
...LR......P
D..RRR.....P
..LRR......P
ULRLLL.....P
.L.RRR......
.L.........P
DL.LL.......
.L.........P
.LR.LR......
.L.........P
.LLLL.......
.L.L.......P
ULR.........
.L.........P
..L.LR.....P
DL.R.L.....P
...R.L.....P
...R.L.....P
.L.LL......P
...LR......P
U..L.L.....P
DR.LRL......
...L.L.....P
UL..L......P
DR...L......
.....L.....P
UL.L.R......
...L.......P
DL.L........
.L.........P
.L.LLR......
.L..L......P
UL.RLL......
.L..LL.....P
DL.L.L......
.L...L.....P
.L.R.R......
.L.........P
...R.R.....P
U..LRL.....P
DL..........
.L.........P
UL.L........
.L.........P
D..LLR.....P
U..R.L.....P
..LRR......P
DLRLLL......
.....L.....P
.L..RR......
.L.........P
.L..LR......
.L.........P
UL.R.L......
.L...L.....P
DR.L.L......
...L.......P
.LLL.L......
.L.L.......P
ULRRR.......
.L.........P
.LLLLR......
.L.........P
.L.R.R......
.L.........P
DL.LRL......
.L...L.....P
ULRLLL.....P
.L.R........
.L.........P
.R.L.L......
.....L.....P
.LL.RL......
.L.........P
D.R.L......P
..LR.R.....P
..RR.R.....P
U.LL.......P
.RRL.R.....P
...R.R.....P
DR.L.R.....P
.L.R.L......
.....L.....P
UR..RR.....P
.LRLL.......
...L.......P
DRLR.......P
.LLR.L......
.L...L.....P
U.RLLR.....P
..LR.......P
...R.......P
D..LLR.....P
.RRLL.......
....L......P
..LR.......P
U.RLRL.....P
..RL.......P
.R..LL......
.....L.....P
DLLRRL......
.LL..L.....P
..RLLR.....P
.RLRRL.....P
..RR.R.....P
.LLLL......P
.R.RRL.....P
