15
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
10 10
........RRL.RRL...............
.........R...R................
..RLLLL..............P....PPP.
.LR.LLL..............P...PPP..
.L..L.................P...PPP.
.L..L................PP...PP..
.L.R...................P.P.P.P
.L.RRLL..............P.P...P.P
.L.RRRR..................PP.PP
.R..R...................P.PP.P
.LL..RR..............P..PP.P..
.LRL.LL.................P.PPP.
.RRRRLL..............P..P..P..
.RRLRRR..............P......PP
.RRRR................P.P......
...RL................P.....P.P
.R..L.................PP.P....
..RRL.................P..PP...
.RLRRLL...............PP...P..
.L...................PP.....P.
.LLRLRR..............P..P.P.P.
....R..................PP..P..
.LLRLRR..............P.......P
.RLL.................P...P....
..LRLLL...............P..P..P.
..L.R.................P...PP..
.LRL.RR....................PPP
....LLL................P..P..P
.RRRRRR................P......
..LR.LL...............P..P....
..RRR..................P.P....
...LRLL...............PP......
.LR.RRR..................P....
.L.R.RR..................P....
..LRR..................P......
.LLR...................P......
...R...................P......
.R...LL................P......
.LRLLLL..................P....
.LRRLRR..................P....
.....................P....PPPP
.R.R.LL..............P........
D.L..RR..............P........
ULRRRRR..............P........
DLL.LLL.......................
.L...LL..............P........
ULLL..........................
..LL.................P........
DRLR.................P........
ULLLLRR.......................
.L..L................P........
DL.L..........................
.L...................P........
U..L.................P........
DL.RLLL.......................
.L...................P........
U.LL.LL.......................
..LL.LL..............P........
DLRL.LL..............P........
ULRLL................P........
D.R.R................P........
UL.L.RR.......................
...L.................P........
DLLRLLL.......................
.L..L................P........
ULL.R................P........
DLRR..........................
.L...................P........
U..LL.........................
....L................P........
D..LLRR..............P........
UL.LRLL.......................
.L...................P........
DL.R.................P........
UR.R.RR..............P........
DRLL.LL.......................
...L.................P........
