7
0 9
1 4
2 2
3 1
4 1
5 1
9 9
DLL...R......P
..L...R.......
..L..........P
UL....L.......
......L......P
DR.RR.R......P
...LRR.......P
URL.LR........
..L.L........P
DL..RLL......P
.R.L.L.......P
.LRLL.R......P
URLR.........P
.LRL..L......P
DRLR.R.......P
.LRL.LL......P
URLR..R......P
DL.R.LL......P
.RLR.RR......P
.LLR..L......P
URLLL.L.......
..LLL.L......P
.LLLR........P
...RLR.......P
D.L.L.L......P
.RR..L.......P
ULL...R......P
.RR..........P
DLL.LR.......P
.RRR.LR......P
..RL..R......P
ULL..LL.......
.L...LL......P
DRLR.L.......P
.RRLRL.......P
U.RLLRL......P
..RL.L.......P
DLRL.LL......P
URRL.R.......P
DLLRR.R......P
UR...........P
.LR.LRR......P
.RL.RL.......P
DL.LLRL.......
.L...........P
ULR.RRR......P
.RL.LL.......P
..R.RL.......P
.R..R.L......P
DR..RR.......P
..R.RRR......P
..LRRL........
..L..L.......P
.L..L.R......P
UR...RL......P
.LRRR.L......P
DR.R.L.......P
.LR..LL......P
ULLRLLL.......
.L....L......P
.RLR.R.......P
DLRL..L......P
URL.RRR......P
D.R..........P
..L..R.......P
U.RRLLR......P
..L.RRL......P
..LLRL........
..L..........P
.RL.L........P
DL.RL.R......P
.R..RRL......P
.L.L.LL......P
UR..RR.......P
.RLRLL........
....L........P
DLRLR.R......P
.RLRL........P
ULRLR.L......P
DRLRL........P
.LR...L......P
UL....L.......
.L...........P
DRL..........P
.LRLRRL......P
URLRLL.......P
DLRLLL.......P
.RL.L........P
UL.RL.L......P
.R...RR......P
DLRL.........P
.RLRL........P
.LRLRRL......P
.L..L.R.......
.L...........P
.RL.RL.......P
U.R.LRL......P
..L.RL.......P
..R.LRR......P
D.LRL.L......P
..RR.LR......P
UR.LR........P
DL...R.......P
.R...LR......P
.L.LR.R......P
UR.R..L......P
.R.LL.R......P
DL..LLR......P
URLLRRL.......
..LL.........P
.LRL.RR......P
.RLR.L.......P
DLRL..R......P
.R..R.L......P
UL...LL......P
.LRLLRL......P
DRLR..R......P
ULR.RRR......P
.RLL.L.......P
.LR.R.R......P
DLR..RL.......
.L...........P
U.LRLLR......P
..RLRR.......P
D.RLLLL.......
...LL........P
ULRL.LL......P
.LRL.........P
..L.RR.......P
DLR.LRL.......
.L....L......P
.LR.LLL......P
ULL.LR.......P
.RR..........P
.LLLLR.......P
.RRL.LL......P
.RLLL.R......P
.L..RLR......P
D..LL.R......P
....L.L.......
....L.L......P
.L...R.......P
URLRLL.......P
....L........P
D....R.......P
UL.LR........P
.R.RL.R......P
DLRLLLL......P
URL.RRR......P
..R..RL......P
D.L.RLL......P
U.R.R.R......P
..L.L........P
DRL.RL........
..L..........P
.LLLR.R......P
URRRL.R......P
.LLRL.L.......
..L..........P
D...L.L......P
....R........P
UL..L.L......P
.RLR..R......P
D.LRRLL......P
....LL.......P
