14
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
11 11
........RRL.RR..............
.........R...R..............
....LLL.............P.P.P.PP
.RLLLLL.............PPP...P.
....L...............P..P.PP.
.L.LR................P.PPPPP
.RLR.................PP.PPPP
.RRRRRR...............P.PPPP
..LR.LL...............PPPPP.
.L.RR................PPP.PPP
.LR.L................PPP.P..
..LLL.................PPP..P
.L..R...............P.P.PP.P
..LL.RR.................PPPP
.R.RLLL.............P..PP..P
...R................P.PP.P..
..R.RRR.............P.P.P...
.LLLLLL.............PP....PP
.RRL.................P..P.P.
..LLL................PP.P.P.
.LR.L...............P.P...PP
.R..RLL................PP..P
....LRR.............P.....PP
..RR................PPP.....
.L.LLRR..............P.PP...
.LL.R..................PP...
.LLLL...............P...P.P.
.L.R..................PP....
.RLR.LL.............PPP....P
.LL.LLL.............P...P..P
.RLLLRR.............P.P.P...
.LLLL.................PP...P
.RRR................PP......
...R................P....P.P
.LL.RLL..............PP.....
.RRR.RR................P.P..
.RLL.LL..............P....PP
..R.LRR..................PP.
....R.................P...P.
.R..L.................P.P...
.L.LL.................P.P...
.L.L....................P..P
.LLRRRR....................P
.RR.LLL................P....
...LL..................P.P..
.LRLLLL................P.P..
.R.LR...................P...
..LLL...............P.......
.L.L................PP......
..LLL......................P
.L.RLRR...............P.....
.LLLR................P....P.
.LR.RLL...............P....P
.LRR.RR................P....
.LLR.................P......
.L..R................P......
..RL....................P...
...LRRR.................P...
.LL.RLL.................P...
.L.........................P
.RRLLRR.................P...
.LRLR................P......
.LL.LLL.....................
.L...................P......
....................P....PPP
.L.L........................
.L.L................P.......
D.L.R.......................
..L.................P.......
ULLLL.......................
.LLL................P.......
DRL.LLL.............P.......
URL.RRR.............P.......
DLR..RR.............P.......
UR.L.LL.............P.......
DRR.L...............P.......
