6
0 8
1 4
2 2
3 1
4 1
7 7
DLR.L.......
....L......P
U.RLLL......
...LL......P
D.RR.L.....P
..LLRL......
..LL.......P
.RLLR.......
..L........P
....R......P
.LLLRR.....P
...L.......P
...RRL.....P
U..L.......P
.R.L.L.....P
DLL........P
.RLR.R......
..L........P
...RL......P
U.LLR.......
...L.......P
.L.L.......P
DR.R.L.....P
UL.LRR.....P
.R..LL......
....L......P
...R.L.....P
D..LR......P
U..R.......P
...RLL.....P
D.RR.......P
..LL.R.....P
U..LLR.....P
..LRRL.....P
..RL.L.....P
D..R.......P
U..L.L......
...L.......P
.R..LL.....P
DR..LR.....P
ULLRLL......
.L.........P
.LRLLL......
.L...L.....P
DLLL.R......
.L.L.......P
U.RL.L......
...L.......P
D.LRRL......
.....L.....P
..RLL......P
U.LRRR.....P
..RLR......P
DR..L......P
.LLRL......P
.RR.L......P
U...R......P
.LL..R.....P
D..........P
.RRLLL......
....LL.....P
U..LLL......
...LLL.....P
D..L.......P
.....L.....P
.LL..L.....P
.RLL.L......
..LL.L.....P
ULLRRL......
..L........P
.RL.R.......
..L........P
....RL.....P
D..........P
