5
0 8
1 4
2 2
3 1
8 8
.LLLL.....
...LL....P
....L.....
....L....P
D...L....P
...LL.....
...LL....P
U.LLL.....
..LL.....P
D..LL.....
...L.....P
U.L.L.....
..L......P
D.LLL.....
..LL.....P
U.LRR.....
..L......P
.LLRL.....
..L.L....P
DRLL......
..LL.....P
...LL.....
...LL....P
..LLL.....
..LLL....P
..L.L.....
..L.L....P
U.L.R.....
..L......P
..R.R....P
D.L.L.....
....L....P
U..L.....P
D.LL......
..LL.....P
..LR......
..L......P
U.RLL.....
...L.....P
D.R......P
U..R.....P
.R.RL.....
....L....P
.LL.L.....
.LL......P
DR..L....P
UL.RL.....
....L....P
.R.......P
D.LL......
..LL.....P
U.LLL.....
..LLL....P
..RRR....P
D...L.....
....L....P
URRRR....P
.LLLL.....
....L....P
...LR....P
..RLL.....
...L.....P
.R..R....P
DL.RL....P
..LRR.....
..L......P
.L.LR....P
.RRLL.....
....L....P
..LL......
...L.....P
UL..R....P
.R.......P
.L.RL.....
....L....P
DRR.R....P
UL.RR....P
.R.LR.....
...L.....P
D...R....P
.LL.R....P
URRLL....P
D.RLL.....
....L....P
.LL......P
.R.LR.....
...L.....P
U..L.....P
.LLR.....P
DRRL......
...L.....P
...LL.....
...L.....P
.LLRL....P
URRL.....P
DL.LL.....
...LL....P
.R..R....P
U..RL.....
....L....P
.RRLR.....
...L.....P
DLLLL.....
...LL....P
UR.RL.....
....L....P
...RL.....
....L....P
D..LR....P
....L.....
....L....P
UL.LR....P
DR.L......
...L.....P
UL.R......
.L.......P
...RR....P
..LLL.....
...L.....P
D.RRL....P
..LL.....P
.RRLL.....
...LL....P
UL.LR....P
D..LR....P
.LR.L.....
.L.......P
U.LRR....P
...L......
...L.....P
D..LR....P
U...L.....
....L....P
...LL....P
DL.RR....P
.R.L.....P
UL.RL.....
.L..L....P
DL.......P
UR.LL.....
...LL....P
.L.R.....P
.RLLL....P
D.RLL....P
U..RR....P
D.R.R....P
ULL.R.....
.L.......P
DL.LL.....
.L..L....P
...R.....P
UL.RL.....
....L....P
.R.L......
...L.....P
DL.L.....P
UR..L....P
.L.RR....P
.L.RL....P
DR.LL.....
....L....P
.R.R.....P
UL.LR....P
...LR....P
DRRLR....P
ULLRR....P
DLLRL....P
.LRLL.....
.L.......P
.LLRL.....
.L.......P
ULR.L.....
.L.......P
DL..R....P
.R..L.....
....L....P
UL.R.....P
DRR.L.....
....L....P
.LLR.....P
.R.LR.....
...L.....P
ULL.L.....
....L....P
DRLL......
..LL.....P
.LLLR.....
..LL.....P
U.RL......
...L.....P
...LL....P
DL.RR....P
URR.L....P
.R..L.....
....L....P
DLLLL.....
.LLLL....P
.RRLL.....
...L.....P
URRRL.....
....L....P
.LLRR....P
D.L.L.....
....L....P
URLL......
..L......P
.LLL......
..LL.....P
DRLRL.....
..L.L....P
.LLL.....P
U.LL......
...L.....P
..LL......
..LL.....P
..LLR.....
..L......P
..LLR.....
..L......P
D.LRL.....
..L.L....P
