15
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
10 10
........RRL.RRL...............
.........R...R................
....RRR...............P....PPP
..RLLRR................PPPP..P
.....RR..............PP.PP..P.
....LLL................PPP.P.P
..LLL.................PP..PPPP
..LL.................PP.PP.PP.
.L.RR................PP.P.P.P.
.L.L.RR..............PP.P.P.P.
.L.R.LL..............P.PP.P...
..LRL................P.PP..PPP
...LL................P.P..PP.P
.RRLRRR................PP..P.P
.L.R...................PPP....
.RLLLLL................P..PPP.
.RRR..................PPP.P...
.L.L.LL..............PPPPP....
..LR..................P..P...P
.R.L.................P...PP...
.L.LRRR...............PPP.....
..RLRRR..............P.....PPP
.LL......................PPP..
..LRLLL..............P..PP.P..
..RLR..................P..P...
....R.................P.P....P
..L.R.................P.PP....
.L.L.LL..............P.P...P..
.RRLLRR................PP..P.P
.LLRL.................P..PP...
..RL.................P...P....
..LL.RR..................P.P..
..LRRLL...................PP..
..L.RLL..............PP.......
.LLRRRR..............PP.......
.L.L.RR................PP.....
...R.LL..................P.P..
.RLLR.................P..P....
...R.RR....................P.P
.LR..................P......P.
...LLLL..............PP...P...
.RRLL.................P.P.....
.LRRLLL.................PP....
..R......................P.P..
.RR.RRR...............P.P.P...
.R.LRRR.................P.....
.L.RRLL...............P.......
.LLLL........................P
.L.RR.......................P.
.L.RRRR..................P....
.RLLLLL..................P....
.RLLR......................P..
.RLLRLL...................P...
.L.RRRR....................P..
..RLR......................P..
.RL.R.........................
..L.......................P...
.....................P....PPP.
.....RR......................P
.LLL.LL.......................
.L.L.LL..............P........
DLRLLLL.......................
....LLL..............P........
URRLLLL.......................
....L................P........
D.RL.................P........
U.RL..........................
...L.................P........
DLR.L.........................
.L...................P........
U..LR................P........
DLRLRLL.......................
.L.L.................P........
U.L.LRR.......................
..L..................P........
D.LRR................P........
