14
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
9 9
.......LLLLLLL..............
.......LLLLLLL..............
.RRRRRR.............PPPPPPP.
.R.LLLL...............PP..PP
..RL.LL..............P.PPP..
.R.LLLL................PPP.P
.LL..RR..............PPP...P
.LRL.LL.............PPP.P...
.RL.RRR...............PPP.P.
.RR..RR..............P.P..PP
...RLRR..............P....PP
..L.LLL...............P...PP
..RLR................PP.P..P
.R.RLRR..............PP....P
.L...RR..................P.P
.LR.................PPP..P..
.RL.LRR.............PPP.....
..RRLLL.................P.P.
..LRL..................P..PP
..R.................P..P...P
..LRLLL................P.P..
.L..L..................PPP..
.R.LR...............P......P
.L...LL...............P..P..
.LLRRLL..............P...PP.
..RLLLL...............P...P.
....LRR..................PP.
.R.L................P....P..
.L.R.LL.............P....P..
.RRLRRR.................PP..
....LRR.................P..P
.RRLLRR...................P.
.RRLR..................P....
.RR.RRR................P....
.....................P.P.P..
.RLLLRR....................P
D..RLLL.....................
....L...............P.......
URLRLRR.....................
..L.................P.......
DLLL........................
..L.................P.......
URR.LRR.............P.......
DLL..RR.............P.......
UR..RRR.............P.......
DLRRLLL.............P.......
UL.LRRR.....................
.L..................P.......
DL.LL...............P.......
UR.R.LL.............P.......
DL.RL.......................
.L..L...............P.......
ULLLL.......................
.L..L...............P.......
DRRL.LL.....................
...L.LL.............P.......
U...RLL.............P.......
D...L...............P.......
URRRRLL.............P.......
DLL.................P.......
U.LRLLL.............P.......
D.RLRLL.............P.......
U.L.L...............P.......
D..RRLL.............P.......
U....RR.............P.......
