7
0 15
1 7
2 3
3 1
4 1
5 1
14 14
DLL.RLL......P
D.L.L.R......P
U.R..RL......P
.RLRLL.......P
.LRL..R......P
.LL.RLR......P
URR.LR.......P
RLL.RRL......P
LRR..L.......P
D.............
D.L..R.......P
U.R..LL......P
URL..LR......P
D.............
DLR..RR......P
URLRL.L......P
.LRLR........P
.LL..R.......P
URR.L........P
.RL.R.L......P
DLR.L........P
.RL.R.L......P
ULRL.RL......P
.RLR.R.......P
.LRL.........P
.RLRLR.......P
DLRLRLL.......
...L.L.......P
URL.RLR......P
.L.L..L......P
DR.LLLL......P
ULRL..R......P
RLLR.R........
.L...........P
.LRL..L.......
.L....L......P
U.............
LLLR..R.......
.L...........P
DLRL..L.......
.L...........P
D.............
DLLR..L.......
......L......P
.RR.L.L......P
ULL.R.R.......
.L...........P
.LR.L.........
.L...........P
ULL.R.R.......
.L...........P
D.............
DLR..LL.......
.L...........P
U.............
U.............
RLL..RR.......
.L...........P
.RL..RL......P
RLR..LR......P
LLRL.RL.......
.L...........P
D.............
LRLRLLR......P
ULRLRL.......P
.RL.RRR......P
DL.LLRL......P
UR.R.R.......P
.L.LLR.......P
DR..RLL.......
.....L.......P
UL.L.........P
.L.L..........
.L...........P
DLRL.L........
.L...L.......P
.RLRLR.......P
.LRL.RR......P
URL.R.L......P
.LR..LR......P
DRL..R.......P
.LR...L......P
.RLLRL.......P
DLRR.........P
.LLRLR.......P
U.............
U.............
R.L.RL.......P
LLR.LL.......P
.RL.RR.......P
ULRL.........P
DL..LLR.......
.L...L.......P
.L.L.RL.......
...L.........P
.R...LL......P
DL.LRLR.......
.....L.......P
.R.RLR.......P
UL.L.LL.......
.L....L......P
.L.R..L.......
.L...........P
RL.LR.L.......
.L...........P
.LRLL.........
.L...........P
LRL...L......P
.LR...R......P
.RL...R......P
D.............
DLR..RL......P
.RLRLL.......P
U.............
U.............
RLLRRL........
.L...........P
LLRLRR.......P
.RLRLL.......P
DLRLRRL......P
.RL...R......P
ULR.LRR......P
.RL.RL.......P
DLR.LLL......P
.RL..LL......P
U.............
ULRL.LR......P
D.............
DLR..LR.......
.L...........P
DLLRR.L......P
UR.LL.L......P
.L.L..........
...L.........P
UR.L..L.......
...L.........P
.R....L.......
......L......P
DL...LL......P
.R..R.R......P
.L.LRRL......P
DR.RL........P
.L.LR.L......P
U.............
U.............
RL.LLLL.......
.L..L.L......P
LL...L........
.L...........P
.L...R........
.L...........P
DL...LR.......
.L...L.......P
.L.LRLL.......
.L...........P
UL.RL.L.......
.L....L......P
.L.LR.L.......
.L...........P
.L.RL.L.......
.L...........P
.L.L.L........
.L...L.......P
DLRL.L........
.L...L.......P
.LLR.LR.......
.L...L.......P
DLRL.L........
.L...L.......P
.LLR.LL.......
.L...........P
U.............
U.............
RRLR.RL......P
.LRL.RR.......
...L.........P
LRLL.LL.......
...L.........P
.LRL.RR.......
...L.........P
DRLL.L........
...L.L.......P
U.............
ULRL.RR.......
...L.........P
DRLL.L........
...L.L.......P
D.............
D.R..RL......P
U.LLRRR......P
.LR.LR.......P
.L.R.L........
.L...........P
.L.LR.........
.L...........P
UL.RL.L.......
.L....L......P
DR.L..R.......
...L.........P
UL....R......P
D.............
DR...........P
UL....R......P
U.............
RL.L..R.......
.L.L.........P
LL.LL.L.......
.L..L.L......P
DL.RLLL.......
.L..L........P
UL.LRL........
.L...L.......P
.L.RLRR.......
.L...........P
.L............
.L...........P
DL.L..L.......
.L...........P
.L.R.LL.......
.L...LL......P
.L.L.RL.......
.L.L..L......P
.L.L.L........
.L.L.........P
UL.L..R.......
.L.L.........P
D.............
DLR...L.......
.L...........P
U.............
U.............
ULL...........
.L...........P
.R...........P
.L....L......P
DRLL..R.......
...L.........P
RLR..........P
.RL.RLL......P
LLR.LRR......P
DRL..LL......P
.LR..R.......P
.RLLRRR......P
ULRR.RR......P
.L..LLL.......
.....L.......P
DR...LL......P
DL.L.RR.......
.L.L.........P
.L.RR.R.......
.L...........P
UL.LL.........
.L...........P
.L.RRRL.......
.L...........P
UL.LL.........
.L...........P
.L.RLL........
.L..L........P
DL.LLRR.......
.L..L........P
.L.RLL........
.L..L........P
UL...RL.......
.L...........P
.L.LLR........
.L..L........P
DL.RRL........
.L...........P
.L.LL.R.......
.L...........P
UL.RRL........
.L...........P
.LRLL........P
.RLL.LL.......
...L.........P
RLRL.R........
.L.L.........P
RRL..........P
.L.L..R.......
...L.........P
LR.L..L.......
...L.........P
LL...LL......P
.R...RR......P
DL.L..........
...L.........P
.RL..........P
ULR...R......P
.RL..........P
DLR...R......P
.RL..........P
ULR..RL......P
.RL..........P
.LR.R.L......P
DRL.LR.......P
.LRLLL........
....LL.......P
URLRLR.......P
.LRR.........P
DL.LLLL.......
.L...........P
.L.L.LR.......
.L.L.L.......P
.L.L.R........
.L.L.........P
UL.L.RL.......
.L.L.........P
DL.RR.L.......
.L....L......P
ULLRL.L.......
.L...........P
D.............
DLR...L.......
.L...........P
UL...LR.......
.L...L.......P
U.............
RR.L.LR.......
...L.L.......P
.L.LLL.......P
LR.RRR.......P
DLLRR.........
.L...........P
ULRLL.L.......
.L....L......P
RLR..R.......P
.RLL..R.......
..LL.........P
LLLL.LR.......
..LL.........P
.RLL.RL.......
..LL.........P
DLLL.L........
..LL.........P
.RLLRR........
..LL.........P
ULLLLLL.......
..LL.........P
.RLLR.L.......
..LL..L......P
DLR.L........P
.R.L..L.......
...L.........P
UL.L.R........
...L.........P
DR.L.LR.......
...L.........P
UL.LLL.......P
D.............
DL.RRLL.......
.L...L.......P
UL.LR.........
.L.L.........P
.L.LL.R.......
.L...........P
UL.L.RL.......
.L.L.........P
DL.LRL........
.L.L.L.......P
.L.L.R........
.L.L.........P
U.............
RR.RL........P
LL.LRLR......P
.R.RLRL......P
DL...RR......P
UR...LR......P
DL...LR......P
.R...........P
U.............
ULLL.LR.......
...L.........P
.RRRRR.......P
.LLLLRR......P
DR..RLL......P
DL.L..........
.L...........P
.L.R..R.......
.L...........P
DL..LLL.......
.L...........P
U.............
U.RLRR.......P
.RRL.LL......P
DLLRLLR.......
.L...L.......P
.LRL.LL.......
.L...........P
DLLRR.R.......
.L...........P
.L.RL.R.......
.L...........P
U.............
U.............
RR.LL.L......P
.L.RL.........
....L........P
LR.LL.........
....L........P
.L.RL.........
....L........P
DR.LLR........
...L.........P
.L.LLLL......P
.R.RR.L......P
UL.L.LR......P
.R.R.L.......P
DL.L..R......P
URL..R.......P
.LR..LL......P
DRLLRLR.......
.....L.......P
.LRR..R......P
.R.RLLL......P
UL.LRR.......P
.R.RLLL......P
DL....R......P
UR.LRR.......P
RLRR.........P
.LLRLR.......P
LRR.LL.......P
D.............
DLL.RR........
.L...........P
ULRL..........
.L...........P
U.............
RRLRLLR......P
.L.LRRL.......
...L.........P
LR.L.L........
...L.L.......P
DLRLRLR......P
URLRRLL......P
.LRLLR.......P
.RL.L........P
DLR..R.......P
.RL..LR......P
ULRLRLL.......
.....L.......P
.RL...R......P
.L..LLL......P
DR..RRL......P
.L..LL.......P
UR.RL.R......P
.L.LLL.......P
DR.RLLR......P
UL.LL.L......P
.R.RR........P
DL.L.L.......P
.R.LLL........
...L.........P
.LLRRRL......P
URRRL.L......P
DL.LR.L.......
......L......P
UL.RLR.......P
.RR.RLR......P
DLL.L........P
.RRR.R.......P
ULLL.LL.......
..L...L......P
DRLR.LL.......
..L..LL......P
.LLL.LL.......
..L..LL......P
.RL.R.R.......
..L..........P
ULL.LL........
..L..........P
.RL..L........
..L..L.......P
.LLLRL........
..L..........P
DRRRLL.......P
.LL..........P
URR..RL......P
.LL..L.......P
DRR.RR.......P
.L.RL.L......P
URLLL.L......P
.L.LRRL......P
DR..RL.......P
UL....R......P
.R...........P
DL.RRR.......P
.R.LLLR......P
.LRLL.R.......
...L.........P
.RLRR.R......P
UL.RL.R......P
DRRR..R......P
.LLLR.L......P
URLLL.L.......
..L...L......P
DLLR..L.......
..L...L......P
.RLL.LL.......
..L..........P
.LLRRL........
..L..L.......P
.RLLR.........
..L..........P
.LLRL.R.......
..L.L........P
.RLL.RL.......
..LL.........P
ULLL.LL.......
..LL.LL......P
.RLRRRL.......
..L...L......P
.LLLLL........
..L..........P
DRLRR.R.......
..L..........P
ULLLL.L.......
..L...L......P
.RLR.RL.......
..L...L......P
DLLL.RL.......
..L..........P
URLR.LR.......
..L..L.......P
.LLLRRL.......
..LL.........P
DRRLLLL.......
...L.........P
.LLLLLR......P
URRRRR.......P
D.............
DLLL..L......P
URRR.R.......P
ULLLLLR......P
.R.RR.L......P
DL.L.RL.......
...L..L......P
UR.L.R........
...L.........P
R.LL.RL.......
..LL.........P
..LRRL........
..L..L.......P
R.LLLL........
..L..L.......P
..L.RL........
..L..L.......P
