7
0 12
1 6
2 3
3 1
4 1
5 1
11 11
DLL.L.........
....L........P
..LLLL........
..LLLL.......P
UL.L.L........
...L.........P
.R.RR........P
..RRLL........
.....L.......P
D.LLLR........
...LL........P
..LLLR........
..LL.........P
U.LL..........
..LL.........P
..L.R.........
..L..........P
D.L.LR........
..L.L........P
U.LL..........
..L..........P
..LR.LR.......
..L..........P
DL....L......P
.R..RRR......P
UL...LL.......
.....L.......P
.R..L.R......P
D.RL..R.......
...L.........P
U.L..LR......P
DL.LLRR......P
UR.LRR.......P
..LL.LL.......
..L...L......P
D.LR.RL.......
..L..........P
U.RR..L......P
D.LLR........P
UL.RLLL......P
.R..LL.......P
D.R.RLR.......
.....L.......P
U.L.RLR......P
DL..LL.......P
.R.R.L.......P
U.RL.LR......P
D.RR..L......P
ULLR.L.......P
DRLLLLL......P
..RLLL.......P
..L.LLR......P
.L..LLR......P
ULLL.LL.......
.LL..L.......P
DLLR.L........
.LL..........P
.R.L..L......P
.L.R.LR......P
UR.LR.L......P
.LRLLR.......P
.RLL.RR.......
...L.........P
..RL..L......P
..LR.LR......P
DL..RL.......P
.R...........P
ULRLLL........
...L.L.......P
DRLL.RL......P
.LRRRLR......P
UR.LLL.......P
.L.R.........P
DRRLRL.......P
.LLRLRL......P
.RLL.RR.......
...L.........P
ULRLLR.......P
DLR.RL........
.L...........P
U.L..LL......P
..R.LLL......P
DLLLRRL.......
.L....L......P
.RLRRLL......P
ULRLRR.......P
.LR.L.........
.L..L........P
DLLLRL........
.LLL.........P
UR...LL......P
DL.RL........P
.R.L.L.......P
.LRL..L.......
...L..L......P
UR...RL......P
DLLL.........P
URR.RRR......P
.L..LR.......P
DR...........P
...L.LR.......
...L.........P
..LR.........P
ULRLL.L.......
....L.L......P
DLR..R........
.L...........P
.LL..LR.......
.L...........P
ULRLLR........
.L..L........P
DLLR.R........
.L...........P
.RLR.RL......P
.RRR.LR......P
ULLLRRL......P
DLRL.LR......P
.RLRLLL......P
ULRL..R......P
DR.LRL........
...L.........P
.L.LR.L......P
UR..LR.......P
DL.R.RR......P
.R.RL........P
.L.R..L......P
ULRL..........
.L...........P
DLLL.LL.......
.L...L.......P
.LRR.RL.......
.L....L......P
.LLL.R........
.L...........P
ULRR.LR.......
.L...L.......P
.LLL.LL.......
.L.L.LL......P
DRL..RR......P
ULRLRR.......P
DRLRL........P
.RRR.R.......P
UL.R.LR......P
.L.LR.L.......
...L..L......P
.R.LLL........
...L.L.......P
.RLL..R......P
.LRLLLL.......
...LLL.......P
.L..LRR.......
.L..L........P
DL.RR.L.......
.L...........P
UL.LLRR.......
.L...........P
DL..LLL.......
.L..LL.......P
.L..L.L......P
.R.LR.L......P
UL.RR.L.......
.L....L......P
.L.RR.L......P
DL.R.LR.......
.L...........P
.RLL.R.......P
ULRLR.R.......
.L...........P
.L.RL........P
.R.LLL.......P
DLRLRRR......P
URL.R.R......P
.LRL.RR......P
DLLL.L........
.L...........P
UL..L.L.......
.L....L......P
.LRRR.L.......
.L...........P
DL...RL.......
.L...........P
.L..L.R.......
.L...........P
UL..RL........
.L...........P
DLLLLL........
.L...L.......P
.L...L........
.L...L.......P
ULRRRRL.......
.L...........P
DL.RLRR.......
.L...........P
ULLL.L........
.L.L.L.......P
DL....L.......
.L....L......P
.L....L.......
.L...........P
.R.LRRL......P
UL.LLL........
.L...........P
.L.RR.L......P
DR.LLR.......P
.L.L.L........
...L.L.......P
.R.L.L.......P
UL.R.LR......P
.R.LR.L......P
.L.RLR.......P
DR...R.......P
UL.R.........P
..LL.LL......P
D.R..R.......P
.LRL.LL.......
.L.L..L......P
.RLR.........P
.RLRRRL......P
.LRL.R.......P
.L.RLLR.......
.L...L.......P
.L....L......P
.R.LRL.......P
UL.R.........P
.LRLLLL.......
.L.L..L......P
DLLL.LL.......
.L....L......P
.LR.RL........
.L...L.......P
ULL.LLL.......
.L...........P
DLRR.LR.......
.L...L.......P
..LR.RR......P
ULLR.........P
.LRLLRL.......
....L........P
DR.LLRR......P
.L.R..L......P
U.LRLLL......P
..RLLL.......P
D.LRRLR......P
U.RL.L........
.....L.......P
.R.R.R.......P
.R.R.LL......P
.LRR..L......P
DLLR..L.......
......L......P
.R.R..R......P
.L.LRR.......P
.R.LRL.......P
UL.LLRL......P
DR.RLRR......P
.L.R.R.......P
URLR.RR......P
DLRLL.L.......
....L........P
URLRLL.......P
DLRR.R.......P
.LRLR.........
.L.L.........P
ULLLLL........
.L..LL.......P
.LRRLLL.......
.L..L........P
DLL...........
.L...........P
URLRRLR......P
DLRLRLL......P
.RLR.RL......P
..RL..L......P
..LRL.L......P
ULRL..L......P
.RLRRRR......P
.RR...L......P
DLRL.LL.......
...L..L......P
URLL..........
...L.........P
.LRL.RL.......
...L.........P
D.LR.........P
ULL.RLL......P
D.RL.........P
..LR..R......P
U.RLL.R......P
..LR.RL......P
D..RRLL......P
U..LLR.......P
DLRR..........
.L...........P
ULRLLLL......P
D.L.LLR......P
..RL.LR......P
..L.LRL......P
U.R.LL.......P
..L.R.R......P
D.R.L........P
..L..L.......P
..LLLLL......P
UL.L.RR......P
.R.RL.L......P
DRLRLLL.......
..L.L.L......P
...R.LR......P
.LLR.RR......P
U..RRLL......P
...L..R......P
.LLLLRR......P
DRRR..R......P
.LLLR.R......P
.RRLL.L......P
U.RR.LR......P
D.LL.R.......P
U.RRLLR......P
.R..RLR......P
.L.LLRL......P
.R.R.R.......P
.L.LRRR.......
...L.........P
..LLRLL......P
D..RLL.......P
U.LL.L........
...L.L.......P
..RL.LL.......
...L.........P
..LLL........P
D.RRR.L......P
.....RL......P
U.LLR.L......P
..RRLL........
.....L.......P
D.LL.L.......P
....RLL......P
U..L..R......P
...LLLL.......
...L.........P
D..L.RR.......
...L.........P
..LL.R........
..L..........P
