15
0 12
1 6
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
11 11
.......LLLLLLLL...............
.......LLLLLLLL...............
.LRR.LL..............PP.PPPPPP
..RL.LL................PPPP.PP
.R...RR..............PPPP.P.P.
.L.RLLL..............PP.P...PP
.L.LLLL..............P....PPPP
.R.LR................P.PPP.P.P
.LR..LL..............PPPPP.PPP
.RLL.RR..............P..PPPPPP
.L.L.................P.PPP.PP.
.RLR.RR..............PP.P..PP.
.LRRL.................PPP.P.P.
.R.LL.................PPPPP.P.
.L.L.LL................PPPPPPP
...LL................PP.PP.PP.
.L.R.................P..PPPP..
.L.RRRR...............PP.P.PP.
...R.RR...............P..PP..P
...LL.................PP..P.P.
..L.L................PPP.P....
.RR..RR..............P...PP.PP
..RR.....................PPP.P
.L..RRR...............P.PPPP.P
.LRL.RR..................PP..P
.LL.RRR..............PP.P.P..P
.RL.L...................P.P.P.
.R.L.RR..............P...P.P.P
.RLL.LL................PP.P.P.
..R.R................P....PP.P
.R.LL..................PP...PP
..RL...................P..PP.P
.RL.R....................PPP..
.L..R....................PPPP.
.RL.R................P....P.P.
..RLR..................P.P.P..
.L.R.RR................P.PP...
.....LL.................P..PP.
.L.RRRR.................P..P.P
.L.RLRR.................P..P.P
.LLRR....................PP...
..R.RLL.................P...P.
.L.LLLL..............P...P..P.
..RLL...................PPP...
.R..L...................P..P..
.RLR.LL.................P...P.
.RRLLRR...............P.P...P.
.L..LRR.................P..P..
.....RR................P..P...
.RLR.LL..................PP...
...RR..................P.P...P
.L..L.......................PP
...RLLL..............P.....P..
....L................P.PP.....
.RL...................P.P...P.
.R.L.LL................P......
..R.RLL..................PP...
.RLR....................PP....
.LR.....................P.P...
.RL.LRR...................P...
..RRRRR.................P..P..
.LRRRRR..................PP...
.LLLRRR.................P.P...
.R..RLL.................P.....
.LRRRRR................P..P...
.L...........................P
..LRL......................P..
.R.RL...................P.P...
.RLLRLL......................P
.R.LLRR.................P.....
..RLLRR...................P...
.LLR.RR....................P..
.LR..LL.....................P.
.RRLRLL................P......
.LLL..........................
.L..........................P.
.RLRR.....................P...
..R.R...................P.....
.LLLL...................P.....
.LRL.LL.......................
.L...LL.................P.....
.LL.L.....................P...
