6
0 12
1 6
2 3
3 1
4 1
11 11
DLL..L......
.....L.....P
..LRLL......
..L.L......P
..LLLL......
..L.L......P
U..L.L......
.....L.....P
..LLLL......
..LLLL.....P
.L.LLR.....P
.R.LR.......
...L.......P
D.LRLL......
..L........P
U.LLLL......
..L........P
D..L.L.....P
...R.L......
.....L.....P
U..L.L.....P
..RR.R.....P
.RRR.R.....P
DL.L.L.....P
.LLL.L......
..L........P
URLR.L......
..L..L.....P
..LL.R.....P
D.RR.......P
ULLLRL......
..L........P
.RLLRL......
..LL.......P
.LL.L.......
....L......P
DRRRL.......
....L......P
UR.LRR.....P
.L.RL......P
D.LLL.......
....L......P
..RRL.......
....L......P
URLRL.......
....L......P
.LL.R......P
DL..L......P
.R.RL......P
UL.LLL......
....L......P
.RRRLR.....P
.LL.LL.....P
DRR.R......P
UL.RL......P
.R.LRL.....P
DL.R.......P
.RRLR......P
URLLLR......
....L......P
.LRLLR......
...L.......P
DRLLLL......
...LLL.....P
.LRLLR......
...LL......P
ULLLLL......
..L.L......P
.RLRRL......
..L..L.....P
.LLL.L.....P
.RRLL.......
...LL......P
DLLL.......P
URLLL.......
...LL......P
.LRLRR......
...L.......P
DRLLL.......
...L.......P
.RR.LL......
....L......P
.LLR.......P
URRLLR.....P
.L.RLL.....P
DR..L.......
....L......P
UL..RL......
.....L.....P
DL..RL......
.....L.....P
.R..LR.....P
UL.........P
DRR.RL.....P
.LL.LL......
..L........P
U..LRR......
...L.......P
D.RL.R......
...L.......P
.R..LL......
.....L.....P
.R.........P
ULLLLR......
.L.........P
.LRRR.......
.L.........P
DLRRL......P
.LLLRR.....P
UR.LRL.....P
.L.RLL.....P
.R..L......P
DL..RL.....P
.R.........P
.L..LL......
....LL.....P
.R..L......P
UR...R.....P
.L.RLL......
....L......P
DR.LRL......
.....L.....P
.LLLRL......
.....L.....P
.RRR.R.....P
.LLLL......P
.RRLLL......
...LL......P
.L..R......P
.L.RR.......
.L.........P
UL.LLR......
.L..L......P
DL.LR......P
.R..L.......
....L......P
ULR.L......P
DRL.L.......
....L......P
.LR.L.......
....L......P
URLL.......P
.LRRRL.....P
DR.RLL.....P
ULLLRR......
...L.......P
.RRLL.......
...L.......P
DRL.RR.....P
.LLLLL......
.L.LL......P
.LRRL.......
.L..L......P
UL..R......P
DRL.RR.....P
.LRRL......P
ULRLL......P
.L.RRL......
.L.........P
DL.LL.......
.L.........P
.L.R.R......
.L.........P
.LLL.L......
.L.L.......P
UR.LL.......
...L.......P
.L.LL.......
.L.L.......P
DL.LRL......
.L.L.......P
.R...L.....P
UL..LL......
....LL.....P
DL..L.......
.L.........P
UL.LL.......
.L.L.......P
.R.L........
...L.......P
.LLL.L......
.L.L.L.....P
DLRL.R......
.L.L.......P
.L..LR......
....L......P
UL.L.R......
.L.L.......P
DL...L......
.L.........P
.LRLR.......
...L.......P
..LLR.......
..LL.......P
U.LLLR......
..LLL......P
.RLL........
...L.......P
DLRRL......P
.RLLLL.....P
UL.........P
.R...L.....P
.L..LR......
.L..L......P
DRL........P
UL..L.......
.L..L......P
DL...L......
.L...L.....P
.LRL.L......
.L.L.L.....P
.L..........
.L.........P
UL.L........
...L.......P
DL...L......
.L.........P
UL...L......
.L.........P
.L..LL......
.L...L.....P
DL.LL.......
.L.........P
.L..........
.L.........P
.L.RL.......
....L......P
.R.LRR......
...L.......P
.LR.LL......
.....L.....P
.RL.RR.....P
ULR.LL......
.....L.....P
.LLL........
.L.L.......P
.LRLLL......
.L.LLL.....P
DRLR.R.....P
.LRL.L.....P
URLRLL......
....LL.....P
.RLR.R.....P
.LRLRR.....P
.LRLL.......
.L.........P
.RL.R......P
DL.LL.......
...L.......P
.R.L.R......
...L.......P
UL.L........
...L.......P
DRL.RL.....P
ULR..R.....P
DL.L........
.L.........P
UL.LLL......
.L...L.....P
.L.RRR.....P
DLRLL.......
.L.........P
U.LRL......P
..RLRR.....P
D.L.RL.....P
.LLLLL......
.L.L.......P
.LRL.L......
.L.L.......P
ULR..L.....P
.RL.LL......
....L......P
DLR.L.......
....L......P
URLRLL.....P
.LRLR......P
DLLR........
.L.........P
UL.RRR......
.L.........P
DL..RR.....P
UR.RL......P
DL.L........
...L.......P
.R.LR......P
UL.RLL......
....L......P
.R.LL......P
DL.RR.......
.L.........P
.LRL.R.....P
..LRL......P
.L.RL.......
....L......P
UR.LRL.....P
DLRLRR.....P
.RL.LL.....P
.LLRLR......
.L.........P
ULR.LR......
.L.........P
DLLRLL......
.L...L.....P
ULRLLR......
.L..L......P
DLRLL......P
.RLR.L.....P
ULRL.L......
.....L.....P
DLLR.......P
URRLLL......
.....L.....P
DRLRLL.....P
.L.RLR.....P
UR.L.......P
.L.LL.......
...LL......P
DR.LRR......
...L.......P
UL.LRL......
...L.......P
...LLL......
...L.......P
..LRRR.....P
DLRLLL.....P
UR.L.L......
...L.L.....P
DL.LL.......
...LL......P
U.L.L.......
....L......P
..RLL.......
....L......P
D.LRLL.....P
URR.LL......
.....L.....P
..R.LL......
.....L.....P
.LLLL.......
....L......P
DRR.LL......
.....L.....P
U.LRRL......
.....L.....P
..RLRR.....P
DRLRLL.....P
ULRL........
...L.......P
D.LLL.......
...LL......P
...L........
...L.......P
U..LLR......
...L.......P
...LLL......
...LLL.....P
...LRL......
...L.L.....P
D.LR.L.....P
ULRLLR......
...L.......P
.RLLR.......
...L.......P
..RLRL.....P
..L.LL.....P
D.RLR......P
..LLRR.....P
..RLL......P
U.LRRR.....P
...L.......P
D.RRR......P
U...L.......
....L......P
D...R......P
.RRRLL......
....L......P
UL.LLR.....P
D.L.R......P
U.R........P
D.L.R......P
..RR.......P
