12
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
14 14
.......LLLLL............
.......LLLLL............
.L...LL...........PPPPPP
.LLL..............PPPPPP
.LLR..............PPPPPP
.R................PPPPPP
...L..............PPPPPP
.LLL..............PPPPPP
..RLL.............PPPPPP
..RRL.............PPPPPP
.RL.LLL...........PPPPPP
.R.RLRR...........PPPPPP
...L..............PPPPPP
.LL.L.............PPPPPP
....LLL...........PPPPPP
.RL.RRR...........PPPPPP
..LLLLL...........PPPPP.
.L...RR...........PPPPP.
...L.RR............PPPPP
..LRRLL............PPPPP
..RLR.............PPPPPP
.L................PPPPPP
.L................PPPP.P
..RLLLL...........PPP..P
.R.L.LL............PP.PP
.LR.LRR............PPP.P
..R..LL...........PPPP.P
...R..............PPPPPP
.LRL...............PPPPP
..R................PPPPP
.L................PPPPPP
..R...............PPPPP.
.RLRLRR...........PPPPP.
.LLRRLL...........PPPPPP
..LLLRR...........PP.PPP
.RRRRRR............PPPPP
.LR.R.............PP.PPP
.LL.LLL............PPPPP
..LR.LL............PPP.P
...R...............PPP..
.....RR...........PPPP..
.L.L.RR...........PPPP.P
...RR.............PPPP..
..LLL.............PPPP..
.LLR..............P.P.PP
.RR.L...............P.PP
....L..............P.PPP
..R.RLL...........P...PP
.RLLL.............P.P.PP
.LLRRLL...........PPP.P.
.LLL...............PPPP.
..LLR..............PP.PP
.RRRL..............P.P.P
.LRLL..............P.P.P
.L.RR..............PP.PP
.RLLRRR............PP.PP
.L.RL.............P..P.P
.R..................P.PP
.L.RRRR...........P.PPP.
.LL...............P.P.P.
..LLLLL...........P.PP..
..L.L..............PP..P
.RRLLRR...........P...PP
.LRLL..............PPP..
.LLLLLL...........P.PP..
.LR.R...............P.PP
..LR.RR..............PPP
...LL................PPP
.RRL..................PP
.RR.RLL...........P.PP..
.R.LL.............P...PP
...L.LL..............PPP
.L.R.................PPP
.RR.L..............P.P..
..R..................P.P
...RRRR............P..P.
..RLRLL...........PP....
.....RR...........PPP...
..RRRRR............PPP..
.RLL................PP..
..LLR.................PP
...LLLL............P...P
.....RR...........P.P..P
.L.RLLL.............P..P
..RL..............P....P
..R...............P..P..
.L.R.................P.P
.LRLLRR............PP...
..LL.LL.............P.P.
.RRLL...............P.PP
..L.R.............P.P.P.
.L.L.RR..............PP.
.LLLR..............P.PP.
.LL................P..P.
..L..LL............P...P
.RLLRRR..............PP.
.L.LRLL...........P...P.
..LR..............P....P
.RR.RRR................P
..R.R..............PP...
..LR.LL.............P.P.
..R.R.............P...P.
.RLLRLL..............PP.
..L.L.................P.
.R.LL..............P..PP
..RLL..............P..PP
.RLR................P..P
.LL.RRR.............P.P.
.L...................PP.
.RR.LRR................P
..RRRRR..............P..
..LL.................P.P
...L.LL...............P.
..RR................P.P.
.LRLL.................P.
..RLRLL...........P.....
.LL.LLL...............P.
...LL.............P...P.
....RRR.............P...
.L..R.................P.
.RRRLLL...........P.....
.RLL................P...
.RR.L.................P.
.L.LLRR...........P...P.
.RL..RR...............P.
..LL.RR................P
..RRLRR............P....
.LL.LRR............P....
.LL.RRR...........P.....
.RRR.LL............P....
..LL.................P..
..R..RR.............P...
.L..LLL...............P.
.R.RL...............P...
..LRRRR...............P.
.LRRRLL...........P.....
.LR.R.............P.....
.L..L...............P...
..LRR.............P.....
.RRLRRR...............P.
.RL...................P.
..LR..................P.
..LR.................P..
.RLRRLL.................
..L..................P..
.RR.RLL...........P.....
.RL...................P.
.LLR...............P....
.LRR.LL..............P..
..RL.RR............P....
.LRL................P...
.R...LL.................
.....LL..............P..
.R.R.RR.............P...
.RRR.RR...........P.....
D.RL.LL.................
...L.LL...........P.....
