10
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
12 12
.......LLL..........
.......LLL..........
..RL.LL.........PPPP
.LL.L...........PPPP
.LRRLLL.........PPPP
..LLR...........PPPP
.LLLLRR.........PPPP
.RR.R...........PPPP
.R..............PPPP
..L.............PPPP
..LLL...........PPPP
.R..............PPPP
.LR..LL.........PPPP
.L.R.RR.........PPPP
...L............PPPP
.RL.LLL.........PPPP
.RL.RRR.........PPPP
.L.RR...........PPPP
.L..............PPPP
..R.............PPPP
.LL.R...........PPPP
.LRLL...........PPPP
.R.LLLL.........PPPP
.RLRLLL.........PPPP
.....RR.........PPPP
..LR.LL.........PPPP
..L.RRR.........PPPP
.L..RRR.........PPPP
.RLRLLL.........PPPP
....RRR.........PPPP
.LL.............PPPP
.R.LR...........PPPP
.LRRLLL.........PPPP
.LRLRLL.........PPPP
...RLRR.........PPPP
.LLL.RR.........PPPP
..L..LL.........PPPP
...LRLL.........PPPP
...RR...........PPPP
.LRLL...........PPPP
.L..RRR.........PPPP
..R.LLL.........PPPP
.RLRR...........PPPP
.LR.L............PPP
...RLRR.........PPPP
.R.RLLL.........PPP.
...R.RR.........PP.P
.RLLRRR.........P.PP
.LLL............PP.P
.....LL.........PP.P
.LLRLLL..........PPP
.LR.L...........PP.P
.L...RR.........P.P.
.RLLRLL..........PPP
.R.L.RR..........PPP
..LRRRR.........PPPP
..LLRLL.........PPPP
.RRL.LL.........PP.P
.R.RRRR.........PP.P
.R..RRR.........PPP.
.RRRLLL.........PPP.
..RL.LL.........PPP.
.RL.R............PPP
..LR.............P.P
..RLLRR.........PP..
.RLRR............PPP
..RL.LL..........PPP
.LRR............P.PP
.LLLLRR.........P.PP
.RRLRRR.........PPP.
.....LL.........PPP.
.RRR.RR..........PPP
.LRRLLL..........PPP
.R..LRR.........PPP.
.R.L.LL.........PPP.
..LLRLL.........PPP.
...RLRR.........PPP.
.L.L.LL...........PP
.LLRR...........PPP.
.L.LL...........PP.P
.L..............P.P.
....R...........P.P.
...LRRR.........P.PP
...LL...........P.PP
..LRRRR..........PPP
.RRRLLL..........PPP
..R.RRR.........PPP.
...RRLL.........PPP.
..L..RR.........P.P.
.R..RLL.........P.P.
.R.LR...........P.P.
.LR.RRR..........P.P
..RLR............P.P
...R.LL.........P.P.
..RRLRR..........PPP
.....LL.........P.PP
.LR..LL.........PP..
.L.R.RR.........P.P.
.RLR.RR..........P.P
.LRRRLL..........PP.
.L..LRR...........PP
...L.............P.P
.RLRRLL..........P.P
.RRLR...........P.P.
.LRLR...........PP..
...LR............P.P
.L.R.LL.........P..P
...L.............PP.
.RR.RRR.........P.P.
..RLRLL...........PP
.LR..RR.........PP.P
.R.LR...........P..P
.L.LLRR...........PP
.LLLR.............PP
.LLLLLL...........PP
.L...LL..........P.P
.L...............P.P
.R.RR.............P.
..R.R............P.P
....L...........PP..
...LLRR...........PP
.LLRRLL.........P.P.
.LRLL...........P...
.LL.LRR..........PP.
.LLRLLL..........P..
...RL.............P.
.L.LRRR...........P.
.LRLRRR.........PP..
..RRRLL.........PP..
..RR.RR..........P.P
...L.LL..........P.P
.RL.R...........P...
.LRR.LL.........P...
.RRR...............P
...LRRR.........P..P
.L.R.RR..........PP.
.L.L.LL..........PP.
..LL.RR...........PP
.LR.RLL..........P.P
.RRL.RR...........P.
..RLLRR..........P..
..LR.RR............P
.L.RLRR..........P.P
....RLL............P
.L.R............P..P
.LLR.............P..
.LR..LL...........P.
.L...LL............P
.R.R.RR............P
..LL.LL..........P..
.LR..LL..........P..
..LRR.............P.
..L.L...........P...
.RLRR...........P...
.L.L..............P.
.RLRL.............P.
..R..LL..........P..
.RL.LRR..........P..
.LR.RRR..........P..
..R.R............P..
.LRRR............P.P
.RRLLLL............P
.RL.LRR..........P..
..RLLLL...........P.
.RRRR...........P...
.L..R...........P...
..R.L............P..
.R.L.RR..........P..
.LLLR............P..
..LL.............P..
.LR..LL..........P..
.LRL.............P..
.R.RRLL............P
.LR..RR............P
.RL..RR............P
..RLLLL............P
..RLRRR............P
.L.................P
.RRRL...........P...
.RLRL..............P
.R.RLLL............P
...................P
.RL.LLL..........P..
D...............P...
U.LRRRR.........P...
DL..R...............
.L..............P...
UR.R.LL.........P...
D.L.RRR.........P...
UL..LLL.............
.L..L...........P...
