13
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
12 12
.......LLLLLL.............
.......LLLLLL.............
.LL.LLL............PPPPPPP
.R..LLL............PPPPPPP
..RL.LL............PP.PPPP
.RLR...............PP.PPPP
.R...RR............PPPPPPP
.RLR.RR............PPPPPPP
.RRRRLL............PPP.PPP
.LR..RR............PPP.PPP
.LL.L..............PPPP.PP
..RL.LL............PPPP.PP
..R.LLL............PPPPPPP
.LLLRLL.............PPPPPP
..R.RLL.............PPPPPP
.L.RL..............PPPPPPP
.RL.R...............PPPPPP
.L.RL...............PPPPPP
...LRLL............PPP.PP.
..LR.RR............PPP.PP.
.LRR...............PPP.PP.
..R.LLL............PPP.PP.
..RR...............PPPPPP.
.LRL.LL............PPPP.P.
.R.LL...............P.P.PP
..L..RR.............P.PPPP
...R.LL..............PPPPP
..RLR................PPP.P
.RL..RR............PPP.PP.
....L...............PP.PP.
...LRRR.............P..PPP
.RRR...............PP..P.P
.R.LR...............PPPPP.
.R.RR................PPPP.
.LRR...............P..P.PP
..L................PP.P.PP
.LRRRLL............P..PPP.
..RL................PP.P.P
.LR.RLL............PPPPP.P
.LRRLRR.............P.PPP.
..L.LRR..............P.PPP
.L..................P.PPPP
.LLRL..............PP.P..P
.L.L.................PP..P
.L.RRLL............PP...P.
..L..LL.............P.PP.P
.L.RRRR.............P.PPP.
.LL.R..............PP...PP
.RL.LLL............PP...P.
..RRRRR............P.P..P.
.L.LLLL............P.P..P.
..RLLRR..............PP.P.
.R.RRLL.............P..P.P
.LRRRLL................PPP
.R..LRR.............P.P...
.R.R...............P..PP..
.LRR...............P.P.P..
.RLRRRR............PP.P...
.R.RLLL..............PP.PP
.L.R.RR..............PP..P
.LL.L..............PP..P..
.LLL.RR..............P.P..
.L..LLL..............P...P
.LRLRRR...............PPP.
.RLLRLL...............P..P
.L.LRLL.............PPP...
..LRRRR.............PPP...
.R.LLLL.............PPP...
.LLLLRR..............PP...
..R.LRR.............P..P..
.L.RLLL...............P.P.
.R.LRRR...............P.P.
.LLL.LL.................P.
.RLR.RR..............P...P
.R..RLL..............P..P.
.LRRR...............PP....
.RL.L...............PP....
.....LL.............P.P...
.LLRL...............P.P...
.R..................PP....
.LRRRRR..............P...P
..RLLLL...............P.P.
.RLR..................P...
...RL...................P.
.L...LL.................PP
.RLRLLL...................
..L.................P...P.
..RL.RR.................PP
.RR.R...................P.
.L.RL.................P...
...R.LL.............P.P...
.R.R.LL.............P.....
.RLL.................P....
.LL..LL..............P....
..RL.LL.................P.
.LRRRLL.................P.
..RLRLL.................P.
..RRR...................P.
.RL.RLL...............P...
...L.LL...............P...
.RLLR...................P.
...LRLL.................P.
...RLLL.................P.
.RL.R...................P.
.R..LLL................P..
...RRRR................P..
..L.LRR.............P.....
.LLRR...................P.
.LRLRLL.................P.
..LRLLL.................P.
.L.R..................P...
......................P.P.
.RR.................P.....
D..................P......
UL.LLRR...................
.L..L..............P......
DL..RRR............P......
ULLR......................
.L.................P......
DLLRLLL...................
.LL................P......
U....LL............P......
D.R................P......
ULRL.RR...................
.L.................P......
D.LLRRR............P......
U.LLLLL............P......
DR.LLLL...................
...L...............P......
ULLRRRR...................
.LL................P......
