13
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
8 8
........RRL.R.............
.........R................
.RRLRRR.............P..PPP
..LRRLL............P.PP...
.LLLLRR..............P.P.P
.LR..RR............PPPP..P
....R..............PP..P..
.L..RRR...............PP.P
.LRRRLL............P.PP.P.
..R.R...............PPP.PP
.L.LL..............P.P..PP
.R.LRLL.............PP...P
.RRL................PP...P
...R.RR...............P.PP
.RLR...............P.P..P.
.RLLL..............P.P.P..
..LLRLL.............P...P.
...LLRR............PP..P..
..LRR...............PP....
.LLR...............P..P...
..L.L..............PP.....
.RLRLRR............P.....P
.RRLLLL............P..P...
.LLRL.................P..P
.LRR.LL...............P..P
..RRL..............P......
..RRR................P...P
.L..L....................P
.R.LLRR..................P
.RLR...............P.....P
..R.LRR............P......
.R.RLLL..................P
.R.R...............P....P.
..LL...............P......
.LRL...............P......
.LR.R..............P......
.RRLRRR................P..
..R.LLL................P..
...................P.....P
...................P......
D.RR...............P......
ULLR......................
.L.................P......
DRRL...............P......
