11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.LL.LRR............PP.
.LLR.RR..........PP.P.
.L..L............PPP..
.RLRRRR..........P..PP
.LRL.............P..PP
.RLRRLL..........P.PP.
.LRL...............PP.
.RL.LRR...........P.P.
...R.LL............P.P
.LRL.LL...........P..P
.L.LR............P..P.
.L...LL..........PP...
.LRL.............P...P
.LLLL.............PP..
.RLL.RR.............P.
.RLRRRR............P..
..LRLRR...........P...
.RLR..............P.P.
.LR.RRR...........P...
.R..L............P....
..LRR..............P..
.L..LLL.............P.
.R.LL...............P.
.L.RRLL.............P.
.R.LL................P
.R.RLLL...........P.P.
.R.RLLL.............P.
.LLL.RR..........P....
.L..................P.
