14
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
7 7
.......LLLLLLL..............
.......LLLLLLL..............
.RL.LRR.............P.PPPPPP
.RLLL.................PPPPPP
.L.LLLL..............PPP.PP.
.RLLRRR.............P.PP.PP.
..RL.................P..P.PP
.R.....................PP.PP
..LR................P..P..PP
.RRRRLL...............PPPP..
.L.LL...............P.PPPP..
.RRLRRR...............P.P.P.
.L.LR.................P...PP
.RL..LL.............P.PP...P
.LRRLRR.............P.PP...P
.LLL.LL...............P.P.P.
.R..RLL..............P.P...P
.LLRRLL..............PPP....
.LRR.LL..............PP...P.
.RL..RR...............P..PP.
.L.RRRR...............P..P.P
..RR.LL.............PP.....P
.RRLLRR................P.P..
.RL..LL.............PP...P..
.RRRLLL.............PP..P.P.
..LR.RR...............P.P...
.L..LRR.............P...P...
.LLRR.....................PP
....RLL................PP...
.LRLRLL.............P...P...
.L...RR...............P..P..
.R.RLRR..................P.P
.RL.RLL.....................
.....LL.................P..P
....R...............P.......
.RRLLLL...................P.
.R.LLLL.....................
...L.LL.................P...
.RLLRLL.............P.......
....................P.P.P.P.
....................P.......
DLLLRLL.....................
..L.................P.......
URLRLRR.....................
..L.L...............P.......
DLRLLRR.....................
.L.L................P.......
ULLL.RR.....................
.L..................P.......
DRRRR...............P.......
UL.LL...............P.......
DR.R.LL.............P.......
