8
0 1
1 2
2 4
3 8
4 15
4 15
5 1
14 14
.LRL.LL.......PP
.L.LL.........PP
.RLL..........PP
.LRLLLL.......PP
...RRRR.......PP
.LRLLLL.......PP
.L.LLLL.......PP
..L.R.........PP
.RRLL.........PP
.RRRR.........PP
.R..L.........PP
.R.RRRR.......PP
...RRRR.......PP
...R..........PP
..RRR.........PP
..R...........PP
.LLRRLL.......PP
.LLRRRR.......PP
.R.RR.........PP
...LLLL.......PP
.R.RLLL.......PP
..LLRRR.......PP
.R..RRR.......PP
.LL.L.........PP
.L.R.LL.......PP
...LLLL.......PP
.R..L.........PP
.LL.RRR.......PP
.LRR.LL.......PP
.R.RRRR.......PP
.LRRRRR.......PP
.RRL..........PP
.LLLLLL.......PP
...R..........PP
.L............PP
.L..RRR.......PP
.RR.R.........PP
..R...........PP
.R.L.LL.......PP
...RLRR.......PP
.LRRLLL.......PP
..LR.RR.......PP
..LR.LL.......PP
.RRL..........PP
.L.LLLL.......PP
.L.LRRR.......PP
.L.LR.........PP
.R.L.RR.......PP
.RRRRLL.......PP
...RLRR.......PP
.R.L.LL.......PP
.L.LL.........PP
.L............PP
.LRR..........PP
.LRL..........PP
.RLLRRR.......PP
...LRLL.......PP
.LL.L.........PP
.R..LLL.......PP
.R.L.RR.......PP
.RR.R.........PP
..RRL.........PP
.LR..LL.......PP
..L.RRR.......PP
.L............PP
.L.LL.........PP
..RRR.........PP
.RLR..........PP
.L.LR.........PP
.LL.L.........PP
.L............PP
..LR.RR.......PP
.L.R.LL.......PP
...R..........PP
.RRLR.........PP
..R.R.........PP
.L.R.LL.......PP
.....RR.......PP
.R.R..........PP
.RRLR.........PP
.L.LR.........PP
...R..........PP
.R.RR.........PP
.R.LR.........PP
.LLRRLL.......PP
.LLRRRR.......PP
.RLL..........PP
.RRL..........PP
...L..........PP
.R............PP
...L..........PP
.LL...........PP
.LL...........PP
.LL...........PP
.R.R..........PP
...R..........PP
.R..R.........PP
.LLLR.........PP
.L.L..........PP
.LL...........PP
.....LL.......PP
.L.R.RR.......PP
.R.R..........PP
.RR...........PP
.R.R..........PP
.R.R..........PP
.LL...........PP
.LL...........PP
.....LL.......PP
..RR..........PP
..RR..........PP
.RL..RR.......PP
.....LL.......PP
.R..LRR.......PP
.LRRLRR.......PP
.LRLRLL.......PP
.LLLR.........PP
..L.L.........PP
.R.LL.........PP
...R..........PP
.L.R.RR.......PP
..L.RLL.......PP
.LLLR.........PP
.LLRL.........PP
.R..LRR.......PP
..RL.LL.......PP
...L..........PP
.R.R..........PP
...L.RR.......PP
...LRLL.......PP
..L.RLL.......PP
.....RR.......PP
.LLR.LL.......PP
.LLL.RR.......PP
.LLR.LL.......PP
..RL.RR.......PP
..R..LL.......PP
..R.LRR.......PP
.RRLLRR.......PP
.LLL.LL.......PP
.L...RR.......PP
.L..RLL.......PP
..LLLRR.......PP
.LR..LL.......PP
.....RR.......PP
.R.L.LL.......PP
.....RR.......PP
.LR..LL.......PP
.RR.RRR.......PP
..L.RLL.......PP
.....LL.......PP
..R.R.........PP
.RR.L.........PP
.LL.LRR.......PP
.L..RLL.......PP
..R.R.........PP
..RRL.........PP
..RRLRR.......PP
.L...LL.......PP
.L.L.RR.......PP
.LLLRLL.......PP
.L..LRR.......PP
..R.RLL.......PP
.L..LRR.......PP
..R.RLL.......PP
.LLLRRR.......PP
.RRL..........PP
.RR.R.........PP
.L.R.RR.......PP
.LLLLLL.......PP
.RRRLLL.......PP
.LL..RR.......PP
..LRLRR.......PP
.L.LLLL.......PP
.RLLRLL.......P.
.LLL..........P.
...R..........PP
.LLL.RR.......PP
.RRL.RR.......PP
...R.LL.......PP
.L...LL.......P.
.LLL.RR.......PP
.L.LRLL.......P.
.LRLRRR.......PP
.RRRLLL.......PP
.RRLRRR.......PP
.LLLLLL........P
..RRL..........P
.L.............P
..R............P
.L.............P
..LRR..........P
.L.RR.........PP
.LL..RR.......PP
.LRRLLL........P
..LR..........P.
.RLLRRR.......PP
.LLLLLL........P
..R............P
.RL.RRR.......P.
...R..........P.
.RR.LLL........P
.RRL...........P
.RL.RRR.......P.
.L.R.RR.......P.
.RL.RLL........P
..LLRRR........P
..L...........P.
.LLL..........P.
.L............P.
.LLLLLL.......PP
...L...........P
.RLLRRR.......PP
...LRLL.......PP
..RLRRR........P
.RL.R..........P
.LLR..........P.
.L.LL.........P.
..L............P
.LL.LLL.......P.
...RR.........PP
.LR.RRR.......P.
.RRL..........P.
.LRL..........P.
..RL...........P
.LRL.LL.......PP
.LRR.RR.......P.
.RL............P
.R.LLLL.......PP
.L..L..........P
...R...........P
...RRRR.......P.
.L.RR.........P.
.L..RLL.......P.
.RLRLRR.......P.
.LLR..........P.
.L.LL.........P.
...L...........P
..LRR..........P
.LRRLLL.......P.
.R.R.LL.......P.
.RR..RR.......P.
.L.L.LL.......P.
.RLLLRR.......P.
....LLL.......P.
.LR.RRR........P
.L.LL..........P
..LRL.........P.
..LLRLL.......P.
.R...RR........P
..LLL..........P
.LR.L.........P.
..RLLLL.......P.
..LLLRR.......P.
.RLL.LL.......P.
.RRL.RR........P
.LR.R..........P
.L..RLL.......P.
..RRL.........P.
.LL.LRR........P
.LR.L..........P
.L..L..........P
...LRRR........P
.LRLRLL........P
.LL............P
.LR.R..........P
.L..L..........P
.RR............P
.R.R...........P
.LLRL.........P.
.RRR..........P.
...LL.........P.
....LLL.......P.
...RLRR.......P.
.LRLRLL.......P.
.RR...........P.
.LLLR.........P.
..LL..........P.
.LLRL.........P.
..RR..........P.
.R.RLRR.......P.
.L.LL.........P.
.L.RL.........P.
..RLLLL........P
....LRR........P
.RRR..........P.
.L.RL.........P.
..L..RR.......P.
..RRLLL.......P.
....R.........P.
.LRL..........P.
.L...RR........P
....RLL........P
..LRR..........P
.RLLRLL........P
.L.RLRR........P
....L..........P
..L.RLL.......P.
....RRR.......P.
..RLR..........P
.LRL...........P
.L...RR.......P.
.LR.RLL.......P.
.LR.R..........P
.L.LR..........P
.L.LRRR........P
.LL.RLL........P
..L.LRR........P
.RR.RLL........P
.R..LRR........P
..LR.LL........P
.LLL.RR.......P.
.R..LLL.......P.
..RRL.........P.
.RRLRRR.......P.
.R.LR..........P
.RLRRLL........P
.R.LL..........P
.R.RR..........P
..LRLRR........P
..LLLLL........P
.RRL...........P
.L.............P
..RLLLL.......P.
..LRRRR.......P.
.RRL...........P
.LR.L..........P
.LR.R.........P.
.L.R.LL.......P.
..RL.RR........P
.L.RL..........P
.RRL..........P.
..RRR.........P.
..L.RRR.......P.
.R..LLL.......P.
.R.............P
.LLR...........P
.RRRRRR........P
.LRLRLL........P
.L.RLRR........P
..RLRLL........P
.LLR.LL........P
.RLR.RR........P
.L.L.LL........P
.RLL.RR........P
..LRLRR........P
.L..RLL........P
.LLR.RR.......P.
.R.LRLL.......P.
.LL..LL........P
.LLRLRR........P
.RLL.LL.......P.
.LR.RRR.......P.
....R.........P.
.RR..RR.......P.
.R............P.
..L...........P.
..LRR..........P
.LRLRLL........P
...RLRR........P
.LRRLLL........P
..R............P
.RL.L..........P
..LRR.........P.
.LLLL...........
.L............P.
....LRR.......P.
.RL............P
.LR.RLL........P
..LRR..........P
.L.RL..........P
..R.LLL.......P.
..............P.
DLRR.RR.........
.L............P.
U.R.LRR.......P.
DRLLRLL.......P.
URLLLRR.........
..L.L.........P.
D..RLLL.......P.
ULLR.LL.........
.L............P.
D..RRRR.......P.
ULLLLLL.........
.L..L.........P.
D..LLLL.........
....LLL.......P.
ULL.LLL.........
.L..LLL.......P.
DLL.RRR.........
..L...........P.
ULRLLLL.......P.
DRRRLLL.........
....LLL.......P.
