5
0 8
1 4
2 2
3 1
12 12
.LLLL.....
....L....P
U.........
U.........
U.........
U.........
U.........
U.........
ULL.L.....
..L......P
D.RL.....P
.RRR.....P
.LRLR....P
DRLR.....P
.LRLR....P
.RRLL.....
...LL....P
DL.LL.....
...LL....P
U.........
U.........
U.........
U..RR....P
..RLR.....
...L.....P
...LL.....
...L.....P
D.L.L.....
..L......P
.LL.L.....
.L.......P
DLLL......
.L.L.....P
DRL.L....P
.LLLR.....
...L.....P
DRLLL.....
..L.L....P
.LL.......
..L......P
.RLLL.....
...L.....P
.LLLL.....
...L.....P
DRRLL.....
...LL....P
DLLLL.....
....L....P
U.........
U.LRL.....
....L....P
..R.R....P
U.L.L.....
....L....P
..RR.....P
U.LLL.....
...LL....P
D.RL......
...L.....P
U.........
U.LLL.....
...L.....P
D.LLL.....
..L.L....P
D.LL......
..LL.....P
D.LL.....P
ULLLR.....
.L.L.....P
.L.R......
.L.......P
DL.LL.....
.L.LL....P
DLRLR.....
.L.L.....P
DRRLL.....
...LL....P
DL.LL.....
...L.....P
DR.RL.....
....L....P
.L.LL.....
....L....P
DR.RR....P
ULR.R....P
DRLLR.....
..L......P
.LLRL.....
..L.L....P
URLLR.....
..L......P
.LLRL.....
..L.L....P
DRL.......
..L......P
.LRLL.....
...LL....P
URL.......
..L......P
.LLR......
..L......P
U.........
URLLL.....
..LL.....P
DLRLL.....
...L.....P
U.........
U.........
U.........
U.RRL.....
....L....P
D.L.L.....
....L....P
U.........
U.R.R....P
D.L......P
DRL......P
.L.LR.....
...L.....P
DL.L......
.L.......P
DLLRR.....
.L.......P
.LRLL.....
.L..L....P
DLLLL.....
.L.LL....P
.RLLL.....
...LL....P
DLRLR.....
...L.....P
.RLLL.....
...LL....P
DL.L......
...L.....P
.RL......P
.LR.L.....
....L....P
URL.L....P
.L.LL.....
....L....P
.RLRR....P
DLRLL.....
....L....P
U.........
U.........
U.........
U.........
U.........
U.........
U...L....P
..LLL.....
....L....P
..LLR.....
..L......P
..LR......
..L......P
D.LLL.....
..L......P
.L.LL.....
...LL....P
.R..L.....
....L....P
D.LLL.....
..LLL....P
..LRL.....
..L.L....P
D.LLR.....
..L......P
U.........
ULR.R.....
.L.......P
.LLRL.....
.L..L....P
DL.RL.....
.L..L....P
.L..L.....
.L..L....P
.L........
.L.......P
DL..L.....
.L.......P
DL.LL.....
.L..L....P
.LRL......
.L.......P
DRRRL.....
....L....P
.LLLR....P
DRRL.....P
DLL......P
URL.L.....
....L....P
.LLLR.....
...L.....P
.RR.R....P
DLL......P
U.........
U.........
U.L.R....P
..RRR....P
U.LLR.....
...L.....P
..L.L.....
..L......P
DRLLL.....
..LL.....P
.LLL......
..LL.....P
.RL......P
.LRLL....P
.L.LR.....
.L.......P
DL.R......
.L.......P
.L.LL.....
.L.LL....P
DLRL......
.L.L.....P
.LLLL.....
.L.L.....P
.LRLL.....
.L..L....P
DRRRL.....
....L....P
ULR.R.....
.L.......P
.LL.......
.L.......P
DLR.L.....
.L.......P
.LL.L.....
.L..L....P
.LR.L....P
URLRR....P
.LR.R....P
DRRRR....P
.LL.L....P
U.........
U.........
U.........
U.LRR....P
..LRL.....
..L.L....P
.L.L......
.L.L.....P
DL.R......
.L.......P
DL.LR.....
.L.L.....P
.LRLR.....
.L.L.....P
ULLL......
.L.L.....P
.L........
.L.......P
.RLL......
...L.....P
.LRLL.....
...LL....P
.L.LL.....
.L.LL....P
DL.LR.....
.L.L.....P
.RLLL.....
...LL....P
DLL.R.....
..L......P
..RRL....P
D.LL.....P
.RRRL.....
....L....P
ULLR......
..L......P
D.LLL.....
..L.L....P
..LL......
..LL.....P
U.LL......
..L......P
..LRL.....
..L......P
DRL.L....P
ULRRL.....
....L....P
DRLLL.....
..LLL....P
ULR.L....P
DRL.L....P
ULRLL.....
.L.LL....P
DLRRL.....
....L....P
.RL.L.....
....L....P
ULR.R....P
.L.L......
.L.......P
DL.RL.....
.L.......P
.RLRL.....
....L....P
.LRLL.....
...LL....P
.LLLL.....
.L.L.....P
ULR.L.....
.L..L....P
DL.LR.....
.L.L.....P
.L.RL.....
.L.......P
.L.L......
.L.L.....P
UL.RL.....
.L..L....P
DL.LR.....
.L.L.....P
.RL.L.....
..L......P
ULL.......
..L......P
.RLLL.....
...LL....P
DLL.L.....
..L.L....P
.RLLR.....
..LL.....P
.LR.L....P
URLLR.....
...L.....P
.LRLL.....
...LL....P
.L.L......
.L.L.....P
.L.RL.....
.L.......P
DL.L......
.L.......P
UL..L.....
.L.......P
.L.LR.....
.L.......P
DL.RL.....
.L..L....P
URLRL....P
DL.LR.....
.L.......P
.L.L......
...L.....P
.R.LL.....
...LL....P
UL.LL.....
...L.....P
DR.......P
.LRLL.....
...LL....P
.RLLL....P
ULR.L....P
DL.R......
.L.......P
.L.LR.....
.L.......P
.L.L......
.L.L.....P
.LRLL.....
.L..L....P
ULLRR.....
.L.......P
DL.LL.....
.L.LL....P
.L.L......
.L.......P
ULRRL.....
.L..L....P
D.........
D.........
DL.RL.....
.L.......P
.RL.L.....
..L.L....P
ULR......P
.RLLR.....
...L.....P
.L.L......
.L.L.....P
UL.LL.....
...LL....P
.RL......P
URRLL....P
.LLRL.....
....L....P
.LRLL.....
....L....P
DLR.L.....
.L.......P
ULL.L.....
.L.......P
.LR.L.....
.L..L....P
.LLLL.....
.L.LL....P
DLRLL.....
.L.L.....P
.L.LL.....
.L.L.....P
D.........
D.........
D.........
DLRR......
.L.......P
URLRL.....
..L.L....P
.LRRL.....
....L....P
.RLLR.....
...L.....P
ULRLL.....
...LL....P
ULLR......
.L.......P
.LRL......
.L.L.....P
ULRLR.....
.L.L.....P
.RRLR.....
...L.....P
ULRL.....P
D.........
DLRRL.....
.L.......P
ULL.L....P
U.RL......
...L.....P
DLLR.....P
URLLL.....
....L....P
..RRR....P
D.LL.....P
U.RLL.....
....L....P
..LLL.....
...LL....P
D.L.L.....
..L.L....P
..LR......
..L......P
...LL.....
...L.....P
D.........
DRLLL.....
..LLL....P
ULLLL.....
...L.....P
D.........
D.........
D.........
DRRL.....P
ULL.L.....
....L....P
.RR.R....P
UL.LR.....
...L.....P
.R.RL....P
.LLLL.....
...LL....P
..LLL.....
....L....P
..LLL.....
..LLL....P
..LR......
..L......P
.L.......P
UR..R....P
D.........
DRL.L.....
..L......P
ULLLL.....
..LLL....P
U...L....P
D.........
DRLLL.....
..LLL....P
.LLRL.....
..L.L....P
U..LL.....
....L....P
...LL.....
...LL....P
U..LR.....
...L.....P
D.L.R.....
..L......P
