5
0 8
1 4
2 2
3 1
12 12
R.........
R.........
R.........
R.........
RL.R.....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
L.........
L.........
L.........
L.........
LLRL......
...L.....P
.LRLR.....
.L.L.....P
ULL.L.....
.LL......P
D.LLL.....
..L.L....P
.R.L.....P
.R.L.....P
.L.LL.....
....L....P
DRLRR.....
..L......P
.LLRL....P
.LLLL.....
....L....P
DRRRL....P
.LL.R....P
..LRL....P
.RR.L....P
DLL......P
.LLLR.....
.LLL.....P
ULLLL.....
.LLLL....P
.LLLR.....
.LLL.....P
ULLRR.....
.LL......P
.LLLR.....
.L.......P
.LRLR.....
.L.......P
.L.RR.....
.L.......P
DL.LL.....
.L.......P
.LLRR.....
.L.......P
DLL.R.....
..L......P
DRR......P
DL..R....P
.R.RR....P
DL.LL.....
...L.....P
D.L.L.....
..L.L....P
..L.L.....
..L......P
..LRL....P
U.........
U.RLL.....
...LL....P
..L.L....P
ULL.R....P
.LR.R.....
.L.......P
ULL.L.....
.L..L....P
.LR.L.....
.L.......P
ULLLL.....
.L.......P
.LR.R.....
.L.......P
ULL.L.....
.L..L....P
.LR.L.....
.L.......P
.LLLR.....
.LLL.....P
DLLRR.....
.LL......P
DLLLL....P
.RRR.....P
.LRR.....P
.RRL.....P
DLLRR....P
.RRL.....P
DLLLL.....
...LL....P
DRRL.....P
.LLRR....P
DR.RR....P
U.........
ULLLL.....
.LL......P
DLLLL.....
.LLL.....P
U.........
ULLL......
.LLL.....P
DLRL......
.L.L.....P
U.........
ULLRL.....
.L..L....P
DLRRR.....
.L.......P
U.........
ULLLL.....
.L..L....P
DLRRL.....
.L.......P
DL.RL.....
....L....P
.R.LL....P
DLRLL....P
.LLLL.....
....L....P
DRRRR....P
.RLLL.....
...L.....P
DLRLR....P
.RRLR....P
DLLRL.....
....L....P
.R.R.....P
U.........
ULLLL.....
.LL......P
.LLL......
.LLL.....P
ULLLL.....
.LLL.....P
.LRLR.....
.L.L.....P
ULLRR.....
.L.......P
DLRLR.....
.L.......P
U.........
ULLRL.....
.L..L....P
.LRRL....P
URLRR.....
..L......P
..LRL.....
....L....P
D.LL......
..L......P
DLRLL.....
.L.L.....P
DLLRR.....
.L.......P
.LRL......
.L.......P
DL.LR....P
.R..L....P
DLRR.....P
.RLLR....P
DLRLL.....
...L.....P
.R.LL.....
...L.....P
DL.L......
...L.....P
.R.R.....P
UL.LL....P
.RLRL.....
....L....P
U.........
ULLLR.....
.L.......P
DLLLL.....
.L.L.....P
U.........
ULRRL.....
.L.......P
DLLLL.....
.L..L....P
U.........
ULRRR.....
.L.......P
.L.LL.....
.L..L....P
ULLLL.....
.L..L....P
DLR.R.....
.L.......P
.L.LL.....
.L.LL....P
DLR.......
.L.......P
.L.LR.....
...L.....P
.L.LR.....
.L.......P
.RLRR....P
.L.RR.....
.L.......P
DL.LL.....
.L.L.....P
DLRLL.....
.L.L.....P
U.........
ULLRL.....
.L.......P
.L..L.....
.L.......P
ULLLR.....
.L.L.....P
.LRLL.....
.L.LL....P
DL........
.L.......P
.L.L......
.L.......P
.L.LL.....
.L.......P
DL.RL.....
.L..L....P
.LRLR....P
.R.LL.....
...L.....P
DLR.R....P
.RL.L.....
....L....P
DLR.L....P
.RLRR....P
.LL.L.....
.L.......P
DLR.......
.L.......P
.LL.L.....
.L.......P
.LLLL.....
.L.LL....P
ULRLR.....
.L.L.....P
.LLL......
.L.L.....P
ULRRL.....
.L..L....P
.L.L......
.L.......P
UL.RL.....
.L.......P
.L.LL.....
.L..L....P
.LRL......
...L.....P
.RLRL....P
DLR.R....P
.RLRR....P
.L.LR.....
.L.......P
DLRLL.....
.L.LL....P
DLLRL.....
.L.......P
.LRLR.....
.L.L.....P
ULLL......
.L.L.....P
..LLL.....
..LL.....P
..LR......
..L......P
.LR.L.....
.L..L....P
ULL.R.....
.L.......P
.L.LR.....
.L.L.....P
ULL.L.....
.L.......P
.LR.L.....
.L..L....P
DL.L......
.L.L.....P
.L.L......
.L.......P
DL.RL.....
.L..L....P
.L.LR.....
.L.......P
DL.R......
.L.......P
.LLLL.....
.L..L....P
ULRRL.....
.L.......P
.LLLL.....
.L.L.....P
DLRLR.....
.L.......P
UL.LR.....
.L.......P
.L.LL.....
.L.L.....P
DLL.L.....
.L.......P
.LLLL.....
...L.....P
.RLLR.....
..L......P
ULLLL.....
.L.......P
.LRRL.....
.L..L....P
.LRRL.....
.L..L....P
DLLLL.....
.L.......P
.L.LR.....
.L.......P
.LRLL.....
.L.L.....P
ULLLL.....
.L.LL....P
.LRLL.....
.L.L.....P
.LL.L.....
.L.......P
DLR.L.....
.L..L....P
.LL.L.....
.L.......P
.LRRR....P
URLL......
...L.....P
.LRLR.....
...L.....P
.R.LL....P
.LLL......
.L.L.....P
DLRLL.....
.L.L.....P
.LLLR.....
.L.L.....P
ULRLL.....
.L.LL....P
.LL.R.....
.L.......P
DL.LL.....
.L..L....P
.L.RR.....
.L.......P
.LLLR.....
.L.L.....P
ULRLL.....
.L.LL....P
.LLLL.....
.L.L.....P
DLRRR.....
.L.......P
.L.RR.....
.L.......P
UL.LL.....
.L.L.....P
DLL.L.....
.L.......P
ULR.L.....
.L.......P
DL.RR.....
.L.......P
.LRRL.....
.L.......P
.LLLL.....
.L.......P
ULRLL....P
.R.RL....P
DL.LR.....
...L.....P
.R.LR....P
UL..R....P
.R..L.....
....L....P
DLL.L.....
.L..L....P
.LLLL.....
.L.......P
ULRRL.....
.L..L....P
DL.LL.....
.L.......P
UL.LL.....
.L.LL....P
DLRLL.....
.L.L.....P
.LLLR.....
.L.......P
ULRR......
.L.......P
DLLLL.....
.L..L....P
ULRLL.....
.L..L....P
.L.RL....P
.R.LL....P
.LRL.....P
DRLLL.....
....L....P
U.RLR....P
..RRL.....
....L....P
D.LRR....P
..RLL.....
....L....P
..LRR....P
..LLL....P
ULLLL....P
DRLRL.....
....L....P
.LRLL....P
.RLR......
..L......P
.LLLR....P
.R.RL.....
....L....P
.LRRR....P
.R.LL....P
.LLL......
.LL......P
.LLRL.....
.LL.L....P
ULLL......
.LLL.....P
.LLLL.....
.LL.L....P
DLLRL.....
.LL......P
.LRRL.....
.L.......P
ULLLL.....
.L..L....P
.LLLR.....
.LL......P
DLL.R.....
.LL......P
URR.R....P
D.........
DLL.L.....
....L....P
URR.L....P
D.........
DLL.R....P
.LL.L.....
.LL.L....P
ULL.L.....
.LL......P
.R.LL.....
...L.....P
UL.LL....P
DLL.L.....
.LL.L....P
ULL.......
.LL......P
UR.LL.....
...L.....P
D..LR....P
U.L.R.....
..L......P
D.L.R.....
..L......P
...LL....P
.RL.L.....
..L......P
ULL.L.....
..L.L....P
.L..R....P
D.........
D.........
D.........
DLL.R.....
.LL......P
ULLL......
.LL......P
.LLRL.....
.LL......P
DLLL......
.LL......P
.LLRL.....
.LL......P
.LLLL.....
.LL......P
.R.LR.....
...L.....P
UL.LL....P
UR.L......
...L.....P
U.LR......
..L......P
U.RLR....P
D.L.R.....
..L......P
..L.......
..L......P
U.RLL.....
...LL....P
D.........
D.L.L.....
..L.L....P
U........P
D.........
D.........
DLL.L.....
..L......P
....L....P
.R.R.....P
UL.LR....P
.R.LL.....
...L.....P
....R....P
U.L.R....P
DLRL......
...L.....P
URLRL.....
..L.L....P
D.........
D.........
D.........
DLLLL.....
..LLL....P
...LL.....
...L.....P
...LL.....
...LL....P
U..R.....P
