11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
9 9
.......LLLL...........
.......LLLL...........
...RRRR..........PPPP.
..L.RLL............PPP
.RL.RLL..........P.PPP
.L.RRLL...........P.PP
.R..RLL...........P.PP
.LR................P.P
.RLR.RR..........P..PP
.LLR.LL...........PPP.
..RLRRR..........PPP..
.LL...............P.P.
..R.LLL..........PP.PP
.L..RRR.............PP
..LLL.............P.PP
.RR.R.............P..P
.LL..LL..........PP...
.LRRRRR...........P..P
.LLL.RR..........P.P.P
.RLLL............P.P..
.RL..LL.............PP
.L...RR...........P.PP
...RRLL...........P.P.
.RLRRRR..........P..P.
.R.LLLL..........PP...
.L.LRLL...........PP.P
.RR.R.............P.PP
.LL.R..............PP.
.R.LLRR.............PP
.LLRLRR..............P
.R.RR...............P.
.R.L.LL..........P..P.
.RL.L............P..P.
...LLRR.............P.
.R...LL.............P.
.RLRRLL.............P.
...RR.............P.P.
.RLRRLL.............P.
.LRLRLL.............P.
.L.R................P.
.RLR..............P...
.LRR.LL.............P.
..RLL...............P.
.RRL.LL.............P.
.R...RR............P..
..LLRLL...........PP..
.L.LR...............P.
..R.LRR.............P.
.R.L..............P...
.LRR.RR...........P...
.LLLLRR...........P...
.L.RRLL...........P...
..................P.P.
D..L.LL...............
...L.............P....
UR..LLL...............
....L............P....
DRR..............P....
URLLLRR...............
..L.L............P....
D..R.RR..........P....
UL..RLL..........P....
DRR.L............P....
UR..LLL..........P....
