9
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
15 15
.......LL.........
.......LL.........
.RL..LL........PPP
.R.L.LL........PPP
..RL.RR........PPP
..L.RLL........PPP
..L.RRR........PPP
.R..LLL........PPP
.R..LRR........PPP
.LRRLLL........PPP
.LLRLLL........PPP
..LL.RR........PPP
..LR.RR........PPP
.R.L.LL........PPP
.R.R.LL........PPP
.LL..RR........PPP
.RL..RR........PPP
.....LL........PPP
.RR..LL........PPP
.L.............PPP
.LR..RR........PPP
.R.R.RR........PPP
...R...........PPP
.LR..LL........PPP
..RL.RR........PPP
.....LL........PPP
..L.RRR........PPP
.RLRLLL........PPP
.RL..RR........PPP
.RRRRLL........PPP
.LRRLRR........PPP
.L.R.LL........PPP
.LLRRRR........PPP
.....LL........PPP
.RRRRRR........PPP
.RL..LL........PPP
.....RR........PPP
..R.LLL........PPP
.RR.L..........PPP
.L.R.LL........PPP
.L.R.RR........PPP
.L.R.LL........PPP
.....RR........PPP
.L.R.LL........PPP
.LR..RR........PPP
.R.RR..........PPP
..RL.RR........PPP
.L.R.LL........PPP
.L.LL..........PPP
..RL.LL........PPP
.LLLLRR........PPP
..LR.LL........PPP
.LL............PPP
..LR.RR........PPP
.LR..LL........PPP
.....RR........PPP
.L.L...........PPP
.....LL........PPP
.L.L...........PPP
.L.R.RR........PPP
.LL............PPP
.R..R..........PPP
.L.RRRR........PPP
.RLR...........PPP
..L............PPP
.RLL.LL........PPP
...R.RR........PPP
.LL............PPP
.....LL........PPP
.L...RR........PPP
..R..LL........PPP
.....RR........PPP
.LRL.LL........PPP
...LL..........PPP
.RRLLLL........PPP
..LR.RR........PPP
.RR............PPP
.L.L...........PPP
.RL..LL........PPP
.LLRRRR........PPP
.RL..LL........PPP
.R.L.RR........PPP
.RR.R..........PPP
..LLL..........PPP
..LLR..........PPP
.LR..RR........PPP
..L.RLL........PPP
.LLLRLL........PPP
.RRLRRR........PPP
.L..RRR........PPP
..LR.LL........PPP
.RRRLLL........PPP
.LLR...........PPP
..RRL..........PPP
..R.RRR........PPP
.L..LLL........PPP
..R.RRR........PPP
.RRL...........PPP
..L............PPP
.LRLLLL........PPP
.LL.R..........PPP
..LLL..........PPP
.LRRRRR........PPP
.LL..LL........PPP
.RRLRRR........PPP
.R..R..........PP.
.RL..RR........PP.
.R..LLL.........PP
.LRLLLL.........PP
..LL.RR........PP.
.LRLRRR........PP.
.LLRL..........PPP
.LRRR..........PP.
.RR............PP.
.LRRLLL........PPP
.L..LLL........PPP
.RLRR..........PP.
..RR.RR........PP.
.RLR............PP
.RR.R...........PP
.L.LRLL.........PP
.LRRR...........PP
...LL...........PP
.RR..RR........P.P
.RR.LRR........PP.
..RR...........PP.
.R..LLL........PP.
.RLR............PP
.L.R.LL.........PP
.LRLL..........PP.
.RLLRRR........PP.
.L..L...........PP
.L.L............PP
...LRLL........PP.
..LR.RR........PP.
.....LL.........PP
.R.RLRR.........P.
.LLR.LL........PP.
.RLLRRR.........PP
.LRRR...........PP
.L.R.RR.........PP
.RLRL...........PP
.LLRLLL........PP.
...RLLL........PP.
.R.............PP.
...L............P.
.L.L.RR........P..
.LRRL...........P.
.RRLL...........P.
.LL............PP.
.L.............PP.
..LL.LL........PP.
.R.LL..........PP.
..LRR..........PP.
.LL.............P.
.RR.RRR........P..
.LLRLRR.........P.
.RL..RR.........P.
..LR.LL.........P.
..RRL...........P.
.R.RLLL.........P.
.RLL.RR.........P.
.RLLL..........PP.
.LLLLLL........PP.
...R.RR.........P.
...R............P.
.R..LLL.........P.
.RRRRRR.........P.
.LR..LL.........P.
.L.L.LL.........P.
.LL..RR.........P.
.R.R.LL.........P.
..RR...........PP.
.R...RR.........P.
.RLL............P.
.RLLRRR.........P.
.LR.RLL........P..
..L.............P.
..RL.RR.........P.
.LRRLLL.........P.
.....RR.........P.
.R..LLL.........P.
.R.L.RR.........P.
.LRL...........P..
.L...RR.........P.
.LR..RR.........P.
.L..............P.
.LLL............P.
...LLRR.........P.
.LRLRRR.........P.
.RLRRLL........P..
.R..R...........P.
..LR.RR.........P.
.RL..LL.........P.
..R.LRR.........P.
.RL..LL.........P.
.LRRLRR.........P.
.L.R.LL.........P.
.LLL............P.
.L.R.LL.........P.
.RL..RR.........P.
..RRR...........P.
.....RR.........P.
..L..LL.........P.
..LLLRR.........P.
.LRLRLL.........P.
.L.LL...........P.
...L.LL........PP.
.LLL.RR.........P.
..RL.RR........P..
.R.RRLL.........P.
..RRRLL.........P.
.R.RRRR........P..
.LL.RLL.........P.
.R.L.RR.........P.
.L.LL..........P..
..L..LL.........P.
.LR..RR.........P.
.LLRRLL........P..
.L.R............P.
.R.L.RR.........P.
.RL..LL.........P.
.R..LRR.........P.
.R.L.LL.........P.
.RRRL...........P.
..LL.RR........P..
..L.RLL.........P.
.....RR.........P.
..LR.LL.........P.
.L.L............P.
.L.L............P.
.....RR.........P.
..RR............P.
.R.L.LL.........P.
..R.............P.
..R..RR.........P.
.L...LL.........P.
.LLL.RR.........P.
.RRLR...........P.
.R..R...........P.
.....LL.........P.
.L..L...........P.
.R..LRR.........P.
..L.L...........P.
.R..LLL..........P
.RR..RR.........P.
.RLL............P.
..L..RR.........P.
.RLR.LL.........P.
.RLR............P.
...R.RR.........P.
.RLR............P.
.LRR.LL.........P.
.LRL.RR.........P.
.R...LL.........P.
.RR.L...........P.
.L.R.LL.........P.
.L.LL...........P.
..R.RRR.........P.
.L..LLL.........P.
...RRRR.........P.
...R...........P..
.LL.RRR.........P.
.RL..LL.........P.
.RL..RR.........P.
.RL..LL.........P.
.....RR.........P.
.RL..LL.........P.
.R.L.RR.........P.
..L.RLL.........P.
.LRL.LL.........P.
...R.RR.........P.
.R..RLL.........P.
...LLRR.........P.
.RLLLRR...........
..L.L...........P.
.RL..LL.........P.
.RR..LL.........P.
...L............P.
.LLR..............
.LL.............P.
.RLL............P.
.RRL............P.
.LLL..............
..LL............P.
.L.L..............
...L............P.
.L..LRR.........P.
.L..LLL.........P.
.L.RLRR...........
....L...........P.
................P.
DRL............P..
U.LLLLL...........
..LLL..........P..
