14
0 10
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
9 9
.......LLLLLLL..............
.......LLLLLLL..............
.RL.LRR.............P.PPPPPP
.R.L.LL..............PPPPPP.
.RLRLRR.............PP..PPPP
...RRRR..............PP.PPP.
...R................P..P.PPP
....LLL.............PPPP.PPP
...LL................P..PP.P
.RL...................PPP.PP
.LRL................PPPP.P..
.RLR.LL.............P.P.PP.P
.RR..LL.............PPP.PPP.
.RL.LLL.................PPPP
.R.LRRR.............PP..PPP.
.RR.R...............PP...PP.
..RL................PP.PP.PP
....LRR................PPP.P
.RLRRRR..............P.PP.PP
.LRLL..................PPPPP
.R..L...............PP..P.P.
.R.RL...............PP..PPP.
.R...RR.............P..P..P.
..LR.RR................P.P.P
..LR.LL.............PP.....P
..R.L...............P...PPP.
.RL.RLL..............P.PP...
...LL.................PP...P
.L.LLRR...............PPP...
...RL.................P.P..P
.LRL................P.P.P...
..LRR...............P...P.P.
.R..RLL.............P..P..P.
.LRR.................PPP....
.L.R................P.PP....
..R.RLL................PP..P
.R..LLL.............P..P..P.
.L..................PP.P....
.LLL....................PPP.
.R....................P..P..
.RLL....................PP..
..R..RR...............PPP...
.LL..RR.............P...P...
.L..LRR................PP...
.R.LRLL................P...P
.R.L.RR................P...P
.R.LRLL.............P.......
..RR.LL................P....
..RRLLL...............P.....
..LRLRR...............P....P
.....LL.............P.......
..RR.LL................P....
.R.R.RR................P....
.LLRRRR...................P.
.RRLL.....................P.
..LR..................P.....
..RLRLL...............P.....
..LLL..................P....
..LLR.................P.....
.LRLLRR...............P.....
.L.LRRR....................P
....R....................P..
.L.L.LL...............P..P..
.RL..LL..................P..
..RL.......................P
.LL.RRR...............P.....
..RLRLL..................P..
.RRL...................P....
.R..RRR..............P...P..
D...................P.......
URLLL...............P.......
DL.LLRR.............P.......
UL..................P.......
DLRLL...............P.......
UR...RR.............P.......
