5
0 8
1 4
2 2
3 1
8 8
.LL.L....P
....R....P
D...L.....
....L....P
...LR.....
...L.....P
U.L.R....P
..LLL.....
...LL....P
.L..L.....
....L....P
DR..L....P
..RLR.....
...L.....P
U.........
ULLL......
...L.....P
D...L.....
....L....P
DRL.L.....
..L.L....P
U..L.....P
D..LL.....
....L....P
..L.R....P
U.R.L.....
....L....P
..L.R....P
..LL.....P
D.RR.....P
..LL......
...L.....P
UL.RL....P
.R..L.....
....L....P
DL..R....P
.R.LR....P
..RLL....P
..LLL.....
...LL....P
.RLLL.....
..LLL....P
ULLLR.....
..LL.....P
.RLLL.....
..LLL....P
.L..L.....
....L....P
DR..L.....
....L....P
.L.R.....P
URLR.....P
DLLLR.....
.L.......P
.RR.L.....
....L....P
ULL.L....P
..RLR....P
.R.LL....P
.L.LL.....
...LL....P
D.L.L.....
....L....P
.RR.L.....
....L....P
..LRL.....
....L....P
.RR......P
.LRLL.....
...L.....P
.LLLR....P
ULRRR.....
.L.......P
.LLL......
.L.......P
DLRRL.....
.L.......P
.LL.R.....
.L.......P
ULR.L.....
.L..L....P
..LR.....P
DLLR.....P
.LRRL.....
....L....P
.R.RR....P
.L.RL....P
UR.R.....P
.L.LL.....
.L..L....P
DL.RR.....
.L.......P
.R.LL....P
.LLRL.....
.L.......P
ULRLL.....
.L.L.....P
.LLL......
.L.L.....P
.LRRL.....
.L.......P
DLLLR.....
.L.L.....P
ULR.R....P
.RLLL.....
...L.....P
DLRLL.....
...LL....P
.LRLL.....
....L....P
.LLLR.....
.L.......P
U..RR....P
D..LL.....
...LL....P
.R..L.....
....L....P
.L.LR....P
U.LLL.....
...LL....P
.LRL.....P
DRL.L.....
....L....P
ULRLL.....
.L.L.....P
DL........
.L.......P
.L..L.....
.L.......P
.L..L.....
....L....P
.L.LL.....
...L.....P
ULRRR.....
.L.......P
.RLRL....P
.RLL.....P
.LRRL.....
....L....P
DRLLR....P
.LRLL.....
...L.....P
.R.LR....P
UL.LR.....
...L.....P
DL..L....P
U.L.R....P
.LRR......
.L.......P
.L.RL....P
.L.LL....P
D.LLL.....
....L....P
..RRL.....
....L....P
UR.LL....P
DL.RL....P
.R.RL.....
....L....P
.L.R.....P
.R.LL.....
....L....P
UL.RL....P
.RLRR....P
..RLR....P
DRRLL....P
.LLRL.....
.L.......P
ULR.L.....
.L.......P
DLLL......
.L.......P
.RLLL.....
...LL....P
.LRRR....P
.R.L.....P
ULLRL.....
....L....P
DRLRR.....
..L......P
.R.LR....P
UL.R.....P
.RLLL.....
...L.....P
D.RLL....P
.LL.L.....
....L....P
U.L......P
D.RL.....P
..LLL.....
...LL....P
.L..L.....
....L....P
.R.......P
URLL......
..LL.....P
DLLL.....P
U.RRL....P
..LL.....P
..RLL.....
...L.....P
D..LL.....
....L....P
.LLR......
..L......P
