8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
11 11
.......L........
.......L........
..R.RRR.......PP
..RRL.........PP
..RRR.........PP
.R.RLRR.......PP
...LL.........PP
.L...RR.......PP
...RLLL.......PP
...R..........PP
.LL.RRR.......PP
.LRLRLL.......PP
..L.L.........PP
.L.L.RR.......PP
.RLLRLL.......PP
.L.R..........PP
.L.LRLL.......PP
..RL.RR.......PP
...LRLL.......PP
....RRR.......PP
.LL...........PP
.LR.R.........PP
..RLL.........PP
..LL..........PP
..RLLLL.......PP
.L.RRRR.......PP
.LRRL.........PP
..RR.LL.......P.
.RRR.RR.......PP
.RL.R.........PP
..RR.RR.......PP
.LLR..........PP
.RR.LLL.......PP
.R.L.RR........P
.RLL.LL.......PP
.L.RRRR.......P.
.LL..LL.......PP
...L..........PP
..R.RLL.......PP
..RRR.........P.
.R..L.........P.
.R.RRRR.......PP
..RLL.........PP
.R.R.LL.......P.
..RL..........P.
.LR...........P.
.LRR...........P
.RRRLRR........P
..LRLRR........P
...LR.........P.
..RRR..........P
.LLLL.........PP
.RLLR..........P
..L.LLL........P
.R.LRLL........P
.LLR.RR........P
.LRLR..........P
.RR.RRR........P
.RR.R..........P
.L..LLL........P
.L.LLLL........P
...LR..........P
.LRRL..........P
.R.R.RR.......P.
.RR..LL.......P.
.L..LRR........P
.R.LR..........P
.RLRRRR.......P.
.R.R.LL.......P.
.LL.R..........P
.L...RR........P
.L.RRLL.......P.
.RR.RLL.......P.
..LR..........P.
.LR...........P.
.RR.LRR........P
..L.R..........P
.LL.RRR........P
...RRLL........P
.LLLR.........P.
....R.........P.
.RRRL.........P.
....RLL.......P.
.LR.LRR.......P.
.L.RRLL.......P.
..L..RR.......P.
.R.R..........P.
.L.RRLL........P
...RLRR........P
.LL.L..........P
..LRRLL........P
.R.RLRR........P
.RL.LRR........P
.RLR.LL........P
.L.RLRR........P
..RLRLL.......P.
.LL...........P.
..LL..........P.
..R.L.........P.
..L.L..........P
.RRL.LL........P
.R..LRR........P
....R..........P
.LR.L.........P.
.RL.L.........P.
.R............P.
.RRR..........P.
..RLR..........P
...RLRR........P
.RRLLLL........P
.LLLLLL........P
.RLL.RR........P
.RL.RLL........P
...RLRR........P
.LLLRRR........P
.LRLLLL.......P.
...R..........P.
.L.LR..........P
...RRRR.......P.
.L..RLL.......P.
.RLLL.........P.
..LLR.........P.
.RLLLRR.........
..LL..........P.
...RLLL.......P.
...R..........P.
.LL.L.........P.
..............P.
..............P.
D.R.L...........
....L.........P.
U...L.........P.
D.RLLLL.........
...L..........P.
UR.LRRR.........
...L..........P.
D..L..........P.
