7
0 9
1 4
2 2
3 1
4 1
5 1
9 9
DLL.RR.......P
U.RLLLR.......
...L.........P
......L......P
..RLRR.......P
DL.LLLR......P
.R..LLL......P
UL.RR........P
.R.L.L.......P
.RL...R.......
..L..........P
.LL..LR.......
..L..L.......P
.L..R.L......P
DR..LL.......P
UL.R.........P
.RLLLRL.......
..L.L........P
..LRLLL......P
.....RR......P
D...LRR......P
URRLL.L......P
.LLLLR.......P
D.LRL.R......P
URL.RL........
..L..L.......P
.LL.LR........
..L.L........P
.L.R.LL......P
DR.LRRR......P
U.R.L........P
..L.R.L......P
.L.RL........P
.R..RLR......P
DL..L........P
.RLLL.L.......
..L.L........P
ULL.R.R......P
DRR.L.R......P
U.L.LLR......P
D.R.LRL......P
URL.R.R......P
DLR.L.R......P
.RL.R........P
ULLR.........P
.LRLL.L......P
DRL..R.......P
.RR.R........P
U.RL.LR......P
..LRL.R......P
DLL..R.......P
..R..LR......P
U.L.R.L......P
.LR.RR.......P
.RLRLLR......P
DLRLRRL.......
......L......P
U.L.LLL......P
D..R.R.......P
.RR..LR......P
ULLR.LL......P
.RRL.R.......P
DL.LRR.......P
.RL.L.R......P
ULR..RR......P
.R.RLL.......P
DL.LL.L......P
.RL.R........P
.RR...R......P
U.R.LLL......P
D.L.L.L......P
ULLRLL.......P
.RRLRRR......P
DLLR.LL......P
.LRL.RR......P
URLRL.L......P
DRLRL.R......P
.LRLR........P
UR...........P
.LRLR........P
DR...........P
.L.RL.L......P
UR.LRR.......P
.LRL.RR......P
DRLRLL........
....LL.......P
.LR..L.......P
ULL..LL......P
..L..........P
..R.RLR......P
DLR.LRR.......
.L...........P
.LRL.LL.......
.L.L.L.......P
ULLLLR........
.L.LL........P
.LLRLL........
.L...........P
DRL.LR.......P
UR..RLR......P
DL.L..L......P
ULR.L.L.......
.L....L......P
DRLR..R......P
..RLR.L......P
.R.RL........P
UL...RL......P
DR.LR.L......P
.LLLLLR.......
..LL.........P
URRL..L......P
.LRLR.R......P
.L.RL.........
.L...........P
.L...RL.......
.L...........P
..LLR........P
D.RRL.R......P
UL...LR.......
.L...........P
.R.LL.L.......
......L......P
.L.RRR.......P
.R.L.RR......P
DL.RRRL......P
...LL........P
...R.RL......P
ULRLL.L.......
.L..L.L......P
DRL.L........P
UL............
.L...........P
DRLRL.L......P
ULRLRRR......P
.RLRLL.......P
.LRLLL.......P
.R...........P
DL...RL......P
UL..LL.......P
DL.RLRL.......
.L..L.L......P
UL..R.L.......
.L....L......P
.L..L.R.......
.L...........P
D.L..RL......P
..LLLL........
..L.L........P
ULL.LR........
.L...........P
DR..R........P
ULLLLL........
..LLL........P
..RL..L......P
D.R.RR.......P
.RL.LLR......P
URRLRRR......P
D.R.RL.......P
ULL.LLL.......
.L..LL.......P
.LR...........
.L...........P
DLL...R.......
.L...........P
URLR.R.......P
.LRLL........P
DLR.RLL.......
.L...........P
ULLR.L........
.LL..........P
.LLL.RR.......
.LL..........P
.LLR.RL......P
DRRLLRL......P
.LLRRRL.......
.LL...L......P
.R..L.L......P
U.RLLLL......P
..LRLL.......P
D.RLR.R......P
..LRL........P
UL.L.RR......P
DRR.R........P
U..RLLL......P
DRRLLLR......P
.LL.RL........
.LL..L.......P
UR.R..L......P
.L.L.........P
DR.RLR.......P
.L...LL......P
.R....L......P
U...L.L......P
D............P
U..LLLL......P
D...LRL......P
U.RRLRR......P
..LL..R......P
DL..RLL......P
.R....R......P
.L..LR.......P
.R.RRLL......P
....LRR......P
U.R.RLL......P
D...LR.......P
..RLLLL......P
....RLR......P
