9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
12 12
........R.........
.LRRRRR........PPP
.LL..RR........PPP
.LLLRLL........PPP
.LLRLRR........PPP
..RLR..........PPP
.LLLRRR........PPP
.LLL...........PPP
..RLL..........PPP
.R.............PPP
.RLL...........PPP
.L.RR..........PPP
.RLRLLL........PPP
..RR.LL........PPP
.R.R.RR........PPP
.RRRLLL........PPP
.RRLLRR........PPP
..LL.RR........PPP
.....LL........PPP
.R..LRR........PPP
.RRRRLL........PPP
.RLRLRR........PPP
.L.LRLL........PPP
.LRLL..........PPP
..R.R..........PPP
.L..RLL........PPP
.LR..RR........PPP
..R.R..........PPP
.RLLL..........PPP
..R.R..........PPP
.LLLR..........PPP
.L..RLL........PPP
.L.R.RR........PPP
.R.RLRR........PPP
.R.LLLL........PPP
.LRRR..........PPP
.LRLL..........PPP
.RLLL..........PPP
.RR............PPP
.R.L.LL........PPP
..LR.RR........PPP
.R.R...........PPP
.LRL.LL........PPP
.LRR.RR........PPP
...L.LL........PPP
.LLL.RR........PPP
.LLLR..........PPP
...RLLL........PPP
.RLLRRR........PPP
.RRLLLL........PPP
...LRRR........PPP
.RR.R..........PPP
...R.RR........PP.
.R.............PP.
..L............P.P
.LLRLLL........P.P
.LR.RRR........PPP
.L.LRLL........PPP
..L.LRR........PP.
.LLLRLL........PP.
.RLLLRR........PP.
....R..........PP.
.RL.L..........P.P
.R.............P.P
.RRLLLL........PP.
.LL..LL........PP.
...LLRR........P.P
.RLRLRR........P.P
...LRLL........P.P
..L.LLL........P.P
..LL.RR........PP.
.RR..LL........PPP
.LR.LRR........P.P
.LR.R..........PPP
.LLRRLL.........PP
..R.RRR........PP.
..RRL..........PP.
...RL..........P.P
....LRR........P.P
...LRLL........PP.
.LLRL..........PP.
.LR.R..........P.P
.LLLR..........P.P
.R.LL...........PP
.LLRL...........PP
.R..R..........PP.
..RRL..........PP.
...RR..........PP.
..L.RLL........PP.
.R..LRR........P.P
...L.LL........P.P
...LRRR........P.P
.RL.RLL........P.P
.L.RLRR........P.P
..LRL..........P.P
..L.L..........PP.
.L.............PP.
...R...........PP.
.L.............PP.
.L.LRLL........PP.
..RRLRR........PP.
.RL..RR........P.P
.L.LRLL........P.P
...RR..........P.P
.L.RL..........P.P
...RLRR........P.P
...RLLL........P.P
..L.RRR........PP.
.RRLLLL........PP.
.R.............PP.
.L...LL........P..
.L.L...........P.P
.LRRLRR.........PP
..R.RLL........P..
..LL...........PP.
..LL...........P..
...RL...........P.
..LRL..........PP.
..LRR..........P..
..RL............P.
..LL.RR.........P.
...L.RR........P..
....R..........P..
.RL.RLL.........P.
.RLRRRR........P..
...R...........P..
..RLL..........P..
..LLL..........P..
.L.............P..
.LLL...........P..
.LRL...........P..
.R.............P..
.RRR...........P..
..LL.LL........P..
...L...........P..
...LLLL........P..
.RR..RR........P..
.L.L.LL........P..
.RLLLRR..........P
.LLLRLL..........P
.LRRLRR..........P
.RL.L............P
.L.RR..........P..
..RR.RR........P..
..R.LLL........P..
.RL..RR........P..
..R.LLL........P..
.LLL...........P..
.L..............P.
.RR.............P.
.RLRR..........P..
.L.LRLL........P..
.L.LLRR..........P
..RLLLL..........P
..R.LRR........P..
.LR..LL........P..
.R..LRR........P..
...LL..........P..
.LRRR..........P..
.RRLR..........P..
.LLL.............P
.R.LL............P
.RL.L..........P..
.RL..RR........P..
.LL..............P
..LLRLL..........P
.R..R..........P..
..R.R..........P..
.LLRL..........P..
.R.L.LL........P..
.LRLL...........P.
...R.RR.........P.
..RLR..........P..
.LR..LL........P..
..RR............P.
.RRL.RR.........P.
.L.RR..........P..
.LLRL..........P..
..L..LL........P..
.L.............P..
.LLRL...........P.
.R..RRR........P..
.LLRL..........P..
.LLRL..........P..
.LLLLLL........P..
.LRL.RR.........P.
...R...........P..
.RRLLLL........P..
.RLLL..........P..
...RR..........P..
..L.RRR........P..
.L.............P..
.....RR........P..
.R.L.LL........P..
...LLLL........P..
.RR.R..........P..
.L.LL..........P..
..R.RRR........P..
...LRRR.........P.
.L.R...........P..
..LR.LL........P..
.R..L...........P.
.LL..LL........P..
.LLLRRR........P..
.LR..RR........P..
.LR.RLL...........
.L.............P..
.L.R.RR........P..
..RL.LL........P..
.LLLRLL........P..
..LL.RR........P..
.RRRRRR........P..
.RLL.LL.........PP
DR...LL........P..
ULL..RR...........
..L............P..
D.R..RR........P..
ULR..LL...........
.L.............P..
