13
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
5 6
7 7
.......LLLLLL.............
.......LLLLLL.............
.R.LLLL............PP..PPP
...R...............P...PPP
.LR.LRR..............P.PPP
.L.LLRR............PPP.PPP
.RLLL...............PPPP..
..RRR..............P.PPP.P
.....RR.............PP.P.P
.R.RLLL.............P.P.PP
.R.RLRR............PPP..P.
.RL.RLL............PP.PP.P
.R.R.RR.............PP.P.P
.RRLRRR...............P.PP
..L.RLL............P....PP
...LL..............P.PP..P
.LR.LLL............P..PP.P
.R.RRRR..............PP.P.
.LL.LRR...............P.PP
.RRLRRR................PP.
..LLLLL..............PPPP.
.LLR.................P..P.
.L..RLL............P.....P
.LRLLLL...............PP.P
.LRLL................P.P..
..LLLLL...............P.P.
.L.RLLL..............PP...
...RL..................PP.
..RR..................PPP.
.LLL..................P.P.
..LLR................P..P.
.RR..RR.................P.
....RLL..............P....
.LRR.................PP...
.LR.R................P..P.
.LLLRLL...................
..LL.LL...............P.P.
.L.LRRR...............P...
..RL....................P.
.RRRRLL.............P.....
.L.L.RR.............P.....
.RLRRRR.............P.....
.LL.LRR.............P.....
.....LL.............P.....
.RLLR...............P.....
.R.RLRR..............P....
.L...RR............P......
DR.LRRR............P......
