14
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
14 14
........RRL.RR..............
.........R...R..............
...L.LL.............PPPPPPPP
.LRL.LL..............P..PPPP
.RRRRLL..............P..PPPP
...L................P.PPPPPP
.RLR................P.PPP.PP
.LL.R...............PPP.P.P.
.LLRRRR.............PPP.PPP.
.R.RL...............PPP..PP.
..LRRRR.............PPP..PP.
.R.L.LL.............P.PPP..P
.L.L................P.PPP..P
.RR.L...............PP..P.PP
.RLRLLL..............P..P.PP
.RL.L................PPP..P.
.L.LRRR.............P.PP..P.
.RRL.LL.............P..P..PP
.LL.RRR.............PP.PP.P.
....RRR.............P..P.P..
.LL.................P..PPP.P
.L..RLL.............P...P.PP
.RL..RR.............P...P.PP
.LRRLLL..............P.PP..P
.L.LL................P.P...P
.R..R.................PP.P..
.LRR.RR................PPP..
..RRLLL................PPP..
.L..LLL...............PP.P..
.LLRRRR.............PP.....P
.R..LLL..............P..P..P
...L.................P.P.P..
.LRR................PP......
..RRLRR..............P....PP
.R..LRR..............P.P...P
.RLRRLL..............P.P....
...LLRR..............P.P.P..
.RLL.LL..............P.....P
.RRRL....................PPP
.RR.R...................P.PP
.RR..................P...P..
.L.L.RR.................P.P.
.RLLRLL...............PP....
.RL.R.................PP...P
.RLR....................P..P
.RR.L.................P..P..
.LRRR.................P..P.P
.RRR................P.P....P
..LLRLL.............P...P...
.R.LL...............PP......
.LLL.RR.................PP..
....RRR.............P.P.....
.L..R...................PP..
..L....................P..P.
.R.R.LL.................P.P.
.R.RRRR..............P.....P
.LR..LL...............P....P
....R.................P.P...
....RLL.............P.P.....
..L.RRR.............P.......
.LR..RR.............P....P..
.LLLR.................P.....
.RL....................P....
..RRL..................P....
.RLR.LL.............P.......
.RL........................P
..R...................P.....
.RRR..................P.....
..RRL...................P..P
.RL..LL.................P...
.RR.RRR....................P
.RRL......................P.
..L.RLL...................P.
..R.R.....................PP
.LR..RR................P....
.RLLR.....................P.
.R.L.......................P
.LR.RRR................P....
...R................P.......
..LR......................P.
..LR....................P...
.LR.LLL.....................
.L..L......................P
.L.L.LL.....................
...L.................P......
......................P.....
DLR.................P.......
UL.R................P.......
