7
0 13
1 6
2 3
3 1
4 1
5 1
12 12
D.LL.RR......P
UL.R.R.......P
DR.LRRL......P
.L.R.LR......P
URLR.RL......P
.LRLL........P
DR.LRLR......P
.L...LL......P
.R..LR.......P
ULLR.LR.......
.LL..L.......P
DLRR..L.......
.L....L......P
.LLL..L.......
.L....L......P
ULRR..R.......
.L...........P
.LLL.RL.......
.L....L......P
DLRR.LR.......
.L...........P
ULRL.R........
...L.........P
.R..LL.......P
.L..LR.......P
DR..LRL......P
.L.L.LL......P
UR...........P
.LLLL.L.......
.LLL..L......P
DLLLR.L.......
.LLL.........P
.L.RLRR......P
URLL.L........
...L.........P
.LRL.LR.......
...L.........P
.R.L.RL......P
DL.R.........P
.R.LRL.......P
UL.RLRL......P
.RLLLL.......P
DLRL..........
...L.........P
.RLRRR.......P
ULLLRLR.......
.L...........P
DLRRL.R.......
.L...........P
.LRL..........
...L.........P
URLL.LL.......
...L.L.......P
.LL..RL.......
.L...........P
.LRL.L........
.L...L.......P
DLL.RL........
.L...........P
ULRRLL........
.L...L.......P
DLLL.LR.......
.L...........P
.LRR..........
.L...........P
ULL..R........
.L...........P
.LR.RL........
.L...L.......P
DLL.LLL.......
.L...........P
ULRR..........
.L...........P
.LLL.RL.......
.L...........P
DLLR.RL.......
.LL...L......P
.L.R.L.......P
.RLLLL.......P
.L.LRR.......P
UR.R.L.......P
.L.L.LL......P
DR.R.R.......P
.L.RL........P
UR.LRLR......P
.LLL..L.......
.L...........P
.LR.RL........
.L...........P
.L.LL.R.......
...L.........P
DR.L.RL.......
...L.........P
UL.LRL.......P
.R...........P
DL.R.RR......P
.R.LLLL......P
ULLR.L........
.L...........P
DLRL.RR.......
.L...........P
ULLR.LR.......
.L...........P
.LRL.LL.......
.L...LL......P
DLLR..R.......
.L...........P
.LR.RLL.......
.L...........P
.LLL..........
.L...........P
ULRLLR........
.L.L.........P
DLLL.LL.......
.L...L.......P
.LRR.LL.......
.L...LL......P
UL.LLLL.......
...LL........P
DR.LLLL.......
...LL........P
UL.LL........P
.R.RL........P
.L.LRR.......P
.RLRRL.......P
.LRR..L.......
.L....L......P
DL.L..R.......
.L...........P
.LLL..L.......
.L....L......P
ULRR.RR.......
.L...........P
.LLL..........
.L...........P
DLRR.RL.......
.L...........P
.LLL..........
.L...........P
ULRLLLR.......
.L..LL.......P
.LLRLRL.......
.L...........P
.LRLLRR.......
.L...........P
DLLRRLL.......
.L...........P
ULRLLLL.......
.L...........P
DLLR.RL.......
.L....L......P
ULRL.LL......P
.RLR.R.......P
DLRL.RR.......
.L...........P
.LLR.L........
.L...L.......P
ULRL.LL.......
.L.L.L.......P
DL...LR.......
.L...L.......P
.L.LRRL.......
.L...........P
UL.LL.R.......
...L.........P
.R.LRL........
...L.........P
.L.LLL........
...L.L.......P
DR.L.L........
...L.........P
.L.L.R........
...L.........P
.RLL.LL.......
...L.LL......P
ULRL.RR.......
...L.........P
.R..LL.......P
.L.LRRR.......
.L...........P
.LLLRLL.......
.L.L.........P
DLRLL.L.......
.L.L..L......P
.L.LR.L.......
.L...........P
ULLL..L.......
.L...........P
.LRLLLR.......
.L.L.L.......P
.L............
.L...........P
.L...L........
.L...........P
DLLLRL........
.L.L.........P
.LRLLLL.......
.L.L.L.......P
UL.LRLR.......
.L...L.......P
.L.LL.R.......
...L.........P
DR.L.RL......P
.L.RL.L.......
.L..L........P
UL..LL........
.L..LL.......P
.L...LL......P
DL...LL.......
.L...L.......P
.L...RL.......
.L....L......P
UL...LL.......
.L...........P
.L..R.R.......
.L...........P
DL...........P
...L.........P
.L.RL.R......P
.R.LL.R......P
U..RR.L......P
..LR.RL......P
.LRL.L.......P
DRLRR........P
.LRLRR........
.L...........P
ULLRLLR.......
.L...........P
.LRR.RL.......
.L...........P
DLL.LRR.......
.L...........P
.LR.RL........
.L...L.......P
UL.LRRL......P
.R.R.RR......P
.LLLLL........
.L..L........P
DL.R.LL.......
.L...L.......P
.L.L.L........
.L...L.......P
UL.R.LL.......
.L...........P
DLRL.RL.......
...L..L......P
.R.L..........
...L.........P
UL.LR.L.......
...L.........P
DR.LRLR......P
.L.RL........P
UR..R.L......P
.L.R.RR......P
.R.LL........P
DL.RLLL.......
.....L.......P
UR.LRLR......P
.L.RLR.......P
DL.L.RL.......
.L...........P
.RLR.RR......P
U.RL.LL......P
D.LRRLL......P
..RLLRR......P
..LR.........P
ULRL.RR.......
.L...........P
.L.R.LL......P
.R..RR.......P
DL..LRR......P
UR.R.........P
DL.LLRL......P
UR.RRRL......P
.L.L..L......P
DR.LRRL......P
UL.R..L......P
DR.RLRR......P
.L.L..L......P
.R..RL.......P
UL..L.R......P
DR.LR.L......P
.L.RLL.......P
UR.L.R.......P
DL.R..R......P
.R.L.L.......P
UL.R.RL......P
...L.LR......P
..RL..R......P
.RLRR.L.......
......L......P
.LRLLR.......P
D.LR.LL......P
.LL.RR.......P
.LR.L.R.......
.L...........P
.L.R.........P
.R.LRLR......P
.LRLLRL......P
.RLL.R........
...L.........P
ULRL.LR.......
...L.........P
.RLL..........
...L.........P
.L..RLL......P
DR.RLL.......P
UL...........P
.RR.RRR......P
DLLL..L......P
U..LL.........
....L........P
..RLLR.......P
D.LRLRR......P
..RLL........P
.R..LR.......P
UL.R.........P
DR.LR.L......P
ULLR.RR.......
.LL..........P
DRR.L.L......P
U.RLRRR.......
...L.........P
..LRR.L......P
D.R.LR.......P
..LRLR.......P
U.R.LRR......P
..LRL.L.......
..L.L.L......P
..LL..........
..L..........P
..LL.LL.......
...L.LL......P
