5
0 8
1 4
2 2
3 1
14 14
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
UL.RL.....
.L.......P
DL.RL.....
.L..L....P
U.........
UL.L......
.L.L.....P
DLRLL.....
.L.L.....P
DLRLL.....
...LL....P
.RLLL.....
..LLL....P
DLLLL.....
..L.L....P
.RLRL.....
..L......P
DLLL......
..L......P
URLLL.....
..L.L....P
.LLRR.....
..L......P
DR..L.....
....L....P
.LRLL.....
...LL....P
.RRLR....P
DLLR.....P
.R.LL....P
DL.LL.....
...L.....P
URR......P
.LR.L.....
.L..L....P
DLLL......
.L.......P
.LRRL.....
.L.......P
DLLL......
.L.......P
U.........
ULRRL.....
.L.......P
.LLLL.....
.L.LL....P
ULRR......
.L.......P
DLRLL.....
.L..L....P
U.........
ULLRR.....
.L.......P
.LR.L.....
.L..L....P
ULLLL.....
.LLLL....P
DL..L.....
.L.......P
.LRL......
.L.L.....P
DLLRL.....
.L..L....P
DLLLR.....
..LL.....P
DRLR......
..L......P
.LLLR.....
..L......P
DRLR......
..L......P
.LLLL.....
....L....P
.R.......P
DL..R....P
.RLLL.....
....L....P
DLR.L.....
....L....P
DR.LL.....
...L.....P
.L.LL.....
...LL....P
.R.......P
UL.LL.....
....L....P
DR.RL....P
U.........
UL.L.....P
URR.L....P
.LR.R.....
.L.......P
DLLLR.....
.L.......P
U.........
ULRRL.....
.L..L....P
DLLLL.....
.L.......P
U.........
U.........
ULR.L.....
.L..L....P
DLLLL.....
.L.......P
U.........
UL.LR.....
.L.......P
DLRRR.....
.L.......P
U.........
ULLLL.....
.L..L....P
DLRRL.....
.L.......P
U.........
ULLLL.....
.L.L.....P
DLRRR.....
.L.......P
DLRLL.....
.L.L.....P
.LLL......
.L.L.....P
.LRLL.....
....L....P
DR.L.....P
.L.RL....P
DR.L.....P
.L.L......
...L.....P
.L.LR.....
.L.......P
DL.RL.....
.L..L....P
.RLL......
..L......P
.LLLL....P
DRRRL.....
....L....P
.LLLL....P
DRR.R....P
.LLRR....P
DRRL.....P
ULRRR.....
.L.......P
.LLLR.....
.L.L.....P
ULRLL.....
.L.LL....P
.LLLR.....
.L.L.....P
U.........
U.........
U.........
U.........
UL.LR.....
.L.L.....P
.LR.R.....
.L.......P
.LLLR.....
.L.L.....P
.LRL......
.L.......P
DLL.L.....
.L..L....P
.LR.L.....
.L.......P
DLL.......
.L.......P
.LLL......
.LLL.....P
ULLLL.....
.LLL.....P
.LL.R.....
..L......P
.RLRL....P
DLRL.....P
DL.LL.....
.L.......P
.L..L.....
.L.......P
DL.RR.....
.L.......P
DR.RL.....
....L....P
.L.LR....P
.RLRL.....
..L.L....P
DLLR.....P
DRRR.....P
.LLLL....P
DRR.L....P
.LLRR....P
DRRLL.....
....L....P
.LLRR....P
DR.RL....P
U.........
U.........
ULLL......
.LL......P
DLLLL.....
.LLL.....P
U.........
ULLL......
.LLL.....P
DLLLR.....
.LLL.....P
U.........
ULLRR.....
.LL......P
DLRLL.....
.L.......P
U.........
ULLR......
.L.......P
DLRLR.....
.L.......P
U.........
ULLLL.....
.LL......P
DLLLL.....
.LLL.....P
U.........
ULLL......
.LLL.....P
.LL.R.....
..L......P
URLLR.....
..L......P
D.........
D.........
D.........
DL.RL.....
.L..L....P
DLRLL.....
.L..L....P
.LL.......
.L.......P
.LR.R.....
.L.......P
.LLR......
.L.......P
.LL.L.....
..L......P
DRLRR.....
..L......P
.LLRR....P
DRRLL.....
....L....P
.LLRR....P
DR.LR....P
.L.LL.....
...L.....P
DR.L......
...L.....P
.L.LL.....
...L.....P
DR.LR....P
U.........
UL.RL.....
....L....P
.RLRR....P
U.........
ULLLL.....
.L..L....P
DLRRL.....
.L.......P
U.........
ULLLL.....
.L.L.....P
DLRRR.....
.L.......P
U.........
ULLLL.....
.L..L....P
DLRRL.....
.L.......P
U.........
ULLRR.....
.LL......P
DLLLR.....
..L......P
U.........
URLRL.....
..L.L....P
.LLLL.....
..LL.....P
URLRL.....
..L......P
.LLLR.....
..LL.....P
.RLL......
..LL.....P
.LRRR.....
.L.......P
DLRLR....P
DRLRL.....
....L....P
.LRLL....P
D.........
D.........
DRL.......
..L......P
.LLR......
..L......P
DRLLR.....
..L......P
.LLLR....P
DRR.L....P
.LL......P
DRR.R....P
.LLRL....P
DR.RL....P
.L.L.....P
DR.RR....P
U.........
U.........
ULLLL.....
.LL.L....P
.LLL......
.LLL.....P
ULLLL.....
.LLL.....P
DLRL......
.L.L.....P
U.........
ULLRL.....
.L..L....P
DLRLR.....
.L.......P
U.........
ULLRL.....
.L..L....P
DLR.L.....
.L..L....P
U.........
ULLLL.....
.LLLL....P
DLLLR.....
.LLL.....P
U.........
U.........
ULLR......
.LL......P
.LLR......
..L......P
DRLRL.....
....L....P
.LRLL....P
DR.LL.....
...L.....P
.L.RR....P
DL.RR.....
.L.......P
DL.L......
.L.......P
DLRLR.....
.L.......P
.RRRR....P
DLLL.....P
.RRRR....P
DLL.R....P
.RRLL....P
DLLRL.....
....L....P
.RRLL....P
U.........
ULRR......
.L.......P
DLLLL.....
.L.LL....P
U.........
ULRR......
.L.......P
DLLLL.....
.L.......P
U.........
ULRR......
.L.......P
DL.L......
.L.......P
U.........
ULLL......
.L.......P
DLRRL.....
.L.......P
U.........
U.........
ULLLL.....
.L.LL....P
.LRRL.....
.L..L....P
DLL.......
.L.......P
.LR.R.....
.L.......P
DL.RL.....
.L..L....P
.LRRL.....
.L..L....P
.LLLR.....
.L.......P
DLRR......
.L.......P
DL..R....P
.R.RR....P
DLRLR....P
.RLR.....P
DLRLR....P
..LRL....P
D.R.L....P
D.L.L.....
....L....P
..R.L....P
URR.L....P
.LR.R.....
.L.......P
DLLLR.....
.L.......P
U.........
U.........
ULR.......
.L.......P
.LLLR.....
.L.L.....P
ULRLL.....
.L.LL....P
.LLLR.....
.L.L.....P
UL..L.....
.L.......P
.LRLL.....
.L.L.....P
ULLL......
.L.L.....P
.LRLL.....
.L.L.....P
ULLRL.....
.L.......P
.LR.R.....
.L.......P
DLRL......
.L.......P
DLLLL.....
.L.L.....P
.LRLL.....
.L.LL....P
DLLL......
.L.......P
DL.RR.....
.L.......P
.LRR.....P
DRLRL....P
.LRLR.....
.L.......P
DLL.R.....
.L.......P
.LR.......
.L.......P
.LL.L.....
.L..L....P
DLRR......
.L.......P
U.........
ULLLL.....
.L.LL....P
DLRLR.....
.L.L.....P
U.........
U.........
ULL.L.....
.LL.L....P
.LLLL.....
.LLL.....P
ULLL......
.LLL.....P
D.........
D.........
DL.LL.....
.L..L....P
.LR.R.....
.L.......P
DLL.......
.L.......P
DLR.R.....
.L.......P
.LLLL.....
.L.......P
ULL.L.....
....L....P
.RRLL.....
....L....P
DLLRL....P
.RRL.....P
ULRLL.....
.L..L....P
.LLRR.....
.L.......P
DLRLR.....
.L.L.....P
.LLLL.....
.LLL.....P
ULLLL.....
.LLLL....P
.LRLL.....
.L.LL....P
.LLRR.....
.L.......P
DLRLL.....
.L..L....P
U.........
ULLRR.....
.L.......P
DLRLL.....
.L..L....P
U.........
ULLLL.....
.LL.L....P
DLLLL.....
.LLLL....P
U.........
ULLLR.....
.LLL.....P
DLLLL.....
.LLLL....P
.LLL......
.LLL.....P
DLLLL.....
.LL.L....P
DLLRR.....
.L.......P
.LRL......
.L.......P
DLLRL.....
.L.......P
.RRLR....P
ULLLL.....
....L....P
..RRL.....
....L....P
U.LR......
..L......P
..LLR.....
..L......P
..LRL.....
..L.L....P
DL.LL.....
.L..L....P
DLRLR.....
.L.......P
.LLR......
.L.......P
.LRR......
.L.......P
ULL.......
.L.......P
.LLLL.....
.LLLL....P
DLLL......
.LL......P
.LLL......
..L......P
.R.R.....P
.LLL......
.LL......P
ULLRR.....
.LL......P
.LLL......
.LL......P
DLLRR.....
.LL......P
ULL.L.....
.L.......P
DLRLR.....
.L.L.....P
.LLLR.....
.L.L.....P
ULRRL.....
.L.......P
.LLLL.....
.L..L....P
..RLR.....
...L.....P
..LRR.....
..L......P
D.LLL.....
..L.L....P
..LLR.....
...L.....P
.LRLL.....
.L.L.....P
.LLRL.....
.LL......P
ULLL......
.LL......P
.LL.L.....
.LL.L....P
.LL.L.....
..L......P
DRLRR.....
..L......P
.L.L......
.L.......P
UL.LL.....
.L.L.....P
.L.LL.....
.L.......P
.LLRL.....
.LL......P
DLLL......
.LL......P
.LLRL.....
.LL......P
ULL.......
.L.......P
.LR.L.....
.L.......P
.LL.L.....
.L.......P
DL..R.....
.L.......P
.LR.R.....
.L.......P
.LL.L.....
.LL.L....P
ULLR......
.LL......P
.LLLL.....
.LL......P
.LLRL.....
.LL......P
DLLLR.....
.LLL.....P
.LLLR.....
.LL......P
ULL.L.....
.LL......P
.LL.L.....
..L......P
DRL.......
..L......P
.LL.L.....
..L......P
.RLL......
..LL.....P
ULLLL.....
..LL.....P
.R.L......
...L.....P
D..LL.....
...LL....P
...LL.....
...L.....P
.L.RL.....
.L..L....P
ULRLL.....
.L..L....P
.LLLL....P
.RLRL.....
..L.L....P
DLR.L.....
.L..L....P
.LL.L.....
.L.......P
ULRLL.....
.L.......P
.LLLR.....
.L.L.....P
DLL.R.....
.LL......P
.LLRL.....
.LL......P
ULLLL.....
.LL.L....P
.LLRL.....
.LL......P
DLLLL.....
.LL.L....P
.LLL......
.LL......P
.LLL......
..LL.....P
UR.RL.....
....L....P
.L.LL....P
.R.RL....P
.L.L......
...L.....P
DR.LL.....
....L....P
U..LR....P
..RRR....P
D.........
D.........
DLRL......
.L.L.....P
.LRLL.....
.L.L.....P
ULLLL.....
.L.......P
.L.RR.....
.L.......P
.LLRL.....
.LL......P
.LLLL.....
.LL......P
ULLRL.....
.LL.L....P
.LL.L.....
.LL.L....P
ULLLL.....
..LLL....P
.RLLR.....
..LL.....P
.LLLR.....
..LL.....P
DRLLR.....
..L......P
.LL.L.....
..L......P
URRRL....P
.LLLR.....
...L.....P
.RRL.....P
DLLRL....P
.RRL.....P
ULLRL....P
DRRLL....P
.LLL.....P
.RLL......
..LL.....P
.LLLL.....
..LL.....P
URLLL.....
..LLL....P
.LRLL.....
.L.L.....P
DLLLL.....
.L.LL....P
.LRLL.....
.L.L.....P
DLLLL.....
.L.......P
.LLLR.....
.LL......P
.LRLL.....
.L.......P
ULLLR....P
URRL......
...L.....P
.LLLR.....
...L.....P
DRRLL.....
...LL....P
ULLLL....P
.RRR.....P
DLL......P
.RRL.....P
.LLRL.....
....L....P
.RRLR.....
...L.....P
UL.LL.....
...LL....P
.R.LR.....
...L.....P
.L.LR.....
...L.....P
DRR.L....P
.LLLR.....
..LL.....P
DRLL......
..LL.....P
ULLLR.....
..L......P
D.........
DRLLR.....
..LL.....P
ULLLL.....
..L......P
URRLL.....
...LL....P
.LLLL.....
...L.....P
.RR.R....P
ULLLL....P
DRRRL....P
UL.......P
.R.R.....P
DL.LR....P
.R.LL.....
...L.....P
UL.RL....P
.R.LL.....
....L....P
DLLR.....P
DRLRR.....
..L......P
.LLLL.....
..L.L....P
DRLRL.....
..L......P
.LL.R.....
..L......P
DRLRR.....
..L......P
.LLLL.....
..L.L....P
DRLRL.....
..L.L....P
..LR......
..L......P
U.LLL.....
..LLL....P
ULL.L.....
..L.L....P
.RL.R.....
..L......P
ULLLR.....
..L......P
.RRLL....P
ULLR.....P
.RRLL....P
UL.RR....P
.R.LR.....
...L.....P
DL.L......
...L.....P
.R.LR.....
...L.....P
UL.L......
...L.....P
.R.LR.....
...L.....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
DLR.L.....
.L..L....P
ULLL......
.LLL.....P
ULLL......
.L.......P
.LRRR.....
.L.......P
.L.RL.....
.L..L....P
.LRL......
.L.......P
ULLL.....P
.RRRR....P
.LLLR....P
URRLR.....
...L.....P
.LLLL....P
URRRL.....
....L....P
.LLLR....P
U.LLL....P
..LRR.....
..L......P
.R.LL.....
....L....P
UL..L....P
D.........
DR..L.....
....L....P
D.........
D.........
D.........
D.........
D.........
DLRLR.....
.L.......P
UL.RR.....
.L.......P
.LRRR.....
.L.......P
ULLLL.....
.L.L.....P
ULRRL.....
.L..L....P
.LLLL.....
.L.......P
.LLRR.....
..L......P
URRRL....P
.LLLL.....
....L....P
.RR......P
ULLRL.....
....L....P
U.LLR....P
..RR.....P
.RRRR....P
ULLLL.....
..L......P
.RLLL.....
..LL.....P
ULLLL.....
..LLL....P
DRLL......
..LL.....P
ULRL......
...L.....P
D.........
D.........
DRLLL....P
D.........
D.........
D.........
D.........
D.........
DLRLR.....
.L.......P
UL.RR.....
.L.......P
.L..R.....
.L.......P
UL.LL.....
.L.......P
ULRR......
.L.......P
.LLLR.....
.L.......P
ULRR......
.L.......P
.LLRL.....
.LL......P
UL.RL....P
UR.......P
.L..R....P
UR.RR....P
.L.LL.....
...L.....P
.R.LL.....
...L.....P
UL.LL.....
...LL....P
D.........
D.........
DR.LR....P
ULLR.....P
D.........
D.........
D.........
DRLLL.....
..LL.....P
ULLLL.....
..L......P
URL.L.....
..L.L....P
ULRLR.....
...L.....P
D.........
DRLL......
...L.....P
DLR.L.....
.L.......P
.LLLR.....
.L.......P
D.........
D.........
DL.L......
.L.L.....P
.LRLL.....
.L.L.....P
ULLLL.....
.L.......P
.LLLL.....
.LL......P
ULLRL.....
.LL.L....P
.LL.L.....
.LL.L....P
.LLLR.....
.L.L.....P
ULRLL.....
.L.LL....P
.LLLR.....
.L.L.....P
ULL.R.....
.LL......P
.LLRL.....
.LL......P
ULLL......
.LL......P
.LLRL.....
.LL......P
.LLRR.....
.LL......P
.L.LL.....
...L.....P
UR.LL.....
...LL....P
.L.LL.....
...L.....P
DR.LL.....
...LL....P
.L.LL.....
...L.....P
DRR.R....P
.LLLR.....
..LL.....P
DRLL......
..LL.....P
.LLLR.....
..LL.....P
DRLLR.....
..L......P
.LL.L.....
..L......P
.R.RL....P
UL.LR.....
...L.....P
DRL.L.....
..L......P
.LRL......
.L.L.....P
ULLLL.....
.LLLL....P
DLL.R.....
.LL......P
.LLLR.....
.LL......P
D.........
D.........
DLRL......
.L.L.....P
.LRLL.....
.L.L.....P
ULLLL.....
.L.......P
UL.RL.....
.L..L....P
.L.LL.....
.L.......P
UL.LL.....
.L.L.....P
ULR.L.....
.L..L....P
.LL.L.....
.L.......P
ULRRL.....
.L.......P
D.........
D.........
DLL.......
.L.......P
.LRLL.....
.L.L.....P
ULL.R.....
.LL......P
ULLL......
.LL......P
ULL.......
.LL......P
UL.LL.....
...L.....P
U.LRL.....
..L......P
..L.R.....
..L......P
U.L.L.....
..L.L....P
U..LL....P
D.........
DRLRR.....
..L......P
ULLLR.....
..LL.....P
D.........
DRLL......
..LL.....P
ULLLL.....
..LL.....P
D.........
D.........
DRLL......
..L......P
.LLRL.....
....L....P
DRLRL.....
..L.L....P
.LLLL.....
..LLL....P
DRLLL.....
..LL.....P
.LLLL.....
..LLL....P
DRLL......
..L......P
.LLLL.....
.LL.L....P
ULL.L.....
.LL......P
D.........
D.........
DL.RR.....
.L.......P
ULLLL.....
.LLLL....P
.LLL......
.LL......P
ULLRL.....
.L..L....P
.LRLL.....
.L.......P
ULLRL.....
.L..L....P
.LLRL.....
.LL.L....P
ULLLL.....
.LLLL....P
.LLLL.....
.LLL.....P
ULLLL.....
.LLLL....P
.LLL......
.LL......P
DLLRR.....
.LL......P
.LLLL.....
.LL.L....P
D.........
DLLLL.....
.L.......P
ULRLR.....
.L.L.....P
D.........
DLLLR.....
.L.......P
ULRRL.....
.L..L....P
D.........
DLLLL.....
.L..L....P
ULLL......
.LL......P
.LL.L.....
.LL.L....P
ULL.L.....
.LL......P
.LL.......
.LL......P
ULLL......
..LL.....P
.RR......P
ULL.R....P
.RR.L.....
....L....P
ULLR.....P
.RRLL.....
...LL....P
ULLLL.....
...L.....P
.RRL......
...L.....P
ULLL......
..LL.....P
...L......
...L.....P
U..LR.....
...L.....P
...LL.....
...LL....P
U..L.....P
