5
0 8
1 4
2 2
3 1
10 10
U.........
U.........
ULR.......
.L.......P
DR.L......
...L.....P
..LLL.....
..LLL....P
D.LLL.....
..LL.....P
..L.L.....
..L.L....P
D.LRL.....
..L.L....P
U.........
U.........
U.........
UL.RL.....
....L....P
.LL.......
.LL......P
.LLLL.....
.LL.L....P
.LLR......
.LL......P
DLL.L.....
.LL.L....P
.RRLR.....
...L.....P
DLLL......
...L.....P
DR.LL.....
...LL....P
..LLL.....
..LLL....P
D.LLL.....
..L.L....P
..LRL.....
..L......P
..L.L.....
..L.L....P
D.LLL.....
...LL....P
U.........
R.RLL.....
...LL....P
L.L.R.....
..L......P
R.........
R.L.L.....
..L......P
..LLL.....
..LL.....P
R.LLR.....
..LL.....P
..L.R.....
..L......P
L.LL......
..LL.....P
L.LL......
..LL.....P
L.L.L.....
..L.L....P
UL..L.....
....L....P
DR.L......
...L.....P
U.........
UL.LL.....
...L.....P
DRRL......
...L.....P
ULLRL.....
....L....P
.RRLR....P
DLLLR.....
...L.....P
DR.L......
...L.....P
.L.LR.....
...L.....P
.R.RL.....
....L....P
D.LLL.....
..L.L....P
U.L.R.....
..L......P
..LLR.....
..L......P
.R.RL.....
....L....P
.L.LR.....
...L.....P
RR.LL.....
...L.....P
LLL.L.....
.LL......P
.RLLL.....
..L.L....P
..LL.....P
.RRL......
...L.....P
.L.LL.....
....L....P
DR.RR....P
.LL.......
.LL......P
ULL.L.....
.LL......P
ULLLL.....
.LL.L....P
.RRLR....P
DLLLL.....
...L.....P
.RRLL.....
...LL....P
....L....P
..LLR....P
D.LL......
..LL.....P
.R.R.....P
UL.LR....P
DR.RR....P
.L.L.....P
UR.......P
DLLR......
.LL......P
.R.RL.....
....L....P
UL.LL....P
.R.RL.....
....L....P
DL.LL....P
.R.RL.....
....L....P
UL.L......
...L.....P
.RR.L.....
....L....P
DLL.L.....
....L....P
.RRLL.....
....L....P
ULLRL....P
.RRL......
...L.....P
.LL......P
DRRR.....P
.LLLR....P
.RRL......
...L.....P
ULLLR.....
...L.....P
.RRL......
...L.....P
...L......
...L.....P
DRRLL.....
....L....P
ULLRR....P
.RR.L....P
DLL.L.....
....L....P
.RR.L.....
....L....P
.LL.L.....
.LL.L....P
ULLRL.....
.LL.L....P
.LLLL.....
.LL......P
DLLLL.....
.LLL.....P
ULLLL.....
.LL.L....P
.LLRR.....
.LL......P
DLL.L.....
.LL......P
.RR.L.....
....L....P
ULL.L....P
.RRRL.....
....L....P
DLLRR....P
URRLR....P
DLLL.....P
ULRLL.....
.L.LL....P
.LLR......
.L.......P
DLLRL.....
.LL.L....P
.LLLL.....
.LLLL....P
ULLR......
.LL......P
.LLRL.....
.L..L....P
DLRLL.....
.L.......P
.LLLL.....
...L.....P
URRLL.....
...LL....P
DLLL......
...L.....P
.RRLL.....
...LL....P
ULLLL.....
...L.....P
DRRLL.....
...L.....P
.LLR......
.L.......P
UL.L......
.L.......P
DLL.......
.L.......P
.LRLL.....
.L..L....P
ULLRL.....
.LL.L....P
.LLLL.....
.LL......P
DLLRR.....
.LL......P
ULLLL.....
.LLLL....P
.L.LR.....
.L.L.....P
.L.L......
.L.L.....P
DL.L......
.L.......P
UL.LL.....
.L..L....P
DL.LL.....
.L.L.....P
.LRLR.....
.L.L.....P
U.LL......
...L.....P
..LL......
..LL.....P
.RLL......
..LL.....P
.L..L....P
D...R....P
..LL......
..LL.....P
U.R.L....P
DLL.L.....
.L..L....P
.LLRR.....
.LL......P
..LLL.....
....L....P
.LRLL.....
.L..L....P
.LLRL.....
.L.......P
.LRL......
.L.L.....P
.L.LL.....
.L..L....P
.L.LL.....
.L.LL....P
U.RRR....P
D.LLR....P
..R.L.....
....L....P
ULLL......
...L.....P
.RRLR.....
...L.....P
DLLLR....P
.RRLL.....
...L.....P
.LLLL.....
...L.....P
.RRLL.....
....L....P
ULLL......
...L.....P
...LR.....
...L.....P
DL.......P
..LLL.....
....L....P
U..LL.....
....L....P
...LL.....
...LL....P
.RRLL.....
...LL....P
DLL.L.....
....L....P
URR......P
..L.L.....
....L....P
D.RLL.....
....L....P
.RRL.....P
..LLL.....
...LL....P
U.RLL.....
....L....P
...LL.....
....L....P
...LL.....
...L.....P
D...L....P
....R....P
ULL.L.....
....L....P
.RRL.....P
.LLR......
..L......P
DRLLR.....
..L......P
UL.LR....P
..LL......
..LL.....P
DL.......P
.R..R....P
..LLL.....
..LL.....P
.LLRL.....
..L......P
.RLLL.....
..L......P
.R.RL.....
....L....P
.LL.L.....
.LL.L....P
UR.......P
...L......
...L.....P
DRLLL.....
..LL.....P
.L.L......
...L.....P
..LLR.....
..LL.....P
U.LLL.....
..LLL....P
D.L.......
..L......P
