10
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
14 14
.......LLL..........
.......LLL..........
.RR.RRR.........PPPP
.LLR............PPPP
..LLRRR.........PPPP
.LL.LLL.........PPPP
.R.LR...........PPPP
..R.RRR.........PPPP
.R.LLRR.........PPPP
.R.LRLL.........PPPP
..RRRRR.........PPPP
.RLLRLL.........PPPP
.R..R...........PPPP
.RRRRLL..........PPP
.L.RLRR..........PPP
.R..RRR.........PPPP
..L..LL.........PPPP
.RRLLLL.........PPPP
..R.............PPPP
.L.L.RR.........PPPP
.L.RR...........PPPP
...L............PPPP
.RLR............PPPP
.RR.R...........PPPP
.LRRRLL.........PPPP
..RLL...........PP.P
.LLL............PP..
.RR.R...........PPP.
..L.RRR.........PPPP
..RL.LL.........PPP.
.RLLRRR.........PPP.
.RLLL...........PPPP
.LL.............PPPP
..L.............PPP.
.RL.............P.PP
.L...RR..........P.P
.RR.R...........PP.P
..LRLLL.........PP.P
.LRRLLL.........PPP.
.R.LR...........PPP.
...RRRR.........PPP.
.LL.L...........PPP.
.R.RR...........PP.P
.LRL.RR.........PP.P
.LLRRLL.........PPPP
..RRRLL..........PPP
.L.RRRR..........PPP
..RL.RR.........P.PP
...L............P.PP
.RR.RLL.........PPP.
.RRLR...........PPP.
.R.L.RR..........PPP
.RR..LL.........P.P.
.LRLL...........PP..
.RRLLRR.........P.P.
.R.RR...........P.P.
..R..............PP.
....L............PPP
.LLR.LL.........PP.P
.R.L.LL.........P..P
.LR.LRR.........P.P.
....RLL..........PP.
.RRR.RR..........P.P
.LLR.............P.P
.R.L.RR..........P.P
.LRLRLL.........PP..
.LR.R............P.P
.RLL.RR...........PP
.RR.LLL...........PP
..LLRRR.........P..P
.R.L.LL.........P..P
.....RR.........P.P.
.L.LLLL.........P.P.
.RLL.RR.........P..P
.LL.RLL.........PP..
.LLRRLL.........PPP.
..LLLRR.........P.P.
....R...........P.P.
..RRR...........PP..
..L.L...........P.P.
...RLLL............P
.LRR.............P.P
.RRR...............P
.LRLLLL.............
....L.............PP
...L.RR.........P.P.
.L...RR...........P.
.LLRR.............PP
.L..LLL...........PP
.R.RR..............P
.RR.LLL............P
.L.RLRR..........P..
.LR...............P.
..RRRRR.........P...
.R.LLRR..........P..
....L............P..
.R..RLL...........P.
.LR.L...........P.P.
.....RR.........P...
..RLRLL..........P..
.RLR.LL.........P...
.L..RRR.........P.P.
...RLLL...........P.
.L.LL.............P.
....RRR.........P...
.L...LL.........P...
.LRLLRR...........P.
..LRR..............P
.R.LRLL............P
.R..L.............P.
.R.LRRR...........P.
.LRL.RR............P
..RR..............PP
.LL................P
.LRLR...........P...
..LRLLL............P
.RLRR.............P.
..RL.............P..
....LLL..........P..
.R.LLRR..........P..
.R.RRRR..........P..
..LLLLL............P
.L.LL............P..
.R..LLL............P
.LLLLRR.............
...L.............P..
.................P.P
DRLR................
..L.............P...
U.LRL...............
..L.L...........P...
DRLLLLL.............
...LL...........P...
ULL.LRR.............
.L..............P...
