6
0 15
1 7
2 3
3 1
4 1
15 15
D.L.LL.....P
.L..RL......
.....L.....P
UR.LLL......
....L......P
.L.RL.......
....L......P
DR.L.L.....P
U...........
R...........
RLLR.R......
..L........P
LRLLL.......
..L........P
.LLRR.......
..L........P
D...........
LRLLL.......
..L........P
ULLRR.......
..L........P
.RLLR.......
..LL.......P
DLLLLL......
..LL.......P
.RLLRL......
..LL.L.....P
ULLLLR......
..LL.......P
.RLL.L......
..LL.......P
DLLLL.......
..LLL......P
.RLLLL......
..LL.......P
ULLLR.......
..LL.......P
RRRRL......P
.LLRR......P
.RRL.R.....P
LLLR.L.....P
.RRLLR.....P
DLLR.......P
U...........
RRR.LL......
....L......P
LLL.RL......
.....L.....P
D...........
DRL.RL......
..L..L.....P
ULL.LR......
..L........P
.RL.........
..L........P
U...........
LLL..L......
..L........P
RRR..L.....P
.LL..R.....P
D...........
DRL..R......
..L........P
.L.LRL......
...L.......P
DR.L........
...L.......P
.L.LL.......
....L......P
U...........
URLR.......P
ULRLL.......
...L.......P
DRLRLR.....P
.LR.RL.....P
U...........
RLLLRR.....P
LRRLLL......
...L.......P
DRL..R.....P
.LR........P
U...........
RRL.LL......
....L......P
LLR..L......
.....L.....P
DRL..R.....P
.LR........P
URL..L.....P
.LR..L......
.....L.....P
.RL.L.......
....L......P
RLR.L.......
....L......P
.RLLL.......
...LL......P
RLRLL.......
...LL......P
.RLL.L......
...L.L.....P
D...........
L...........
LLLL.L......
...L.L.....P
.RRL.R......
...L.......P
ULLL.L......
...L.L.....P
LRRL.R......
...L.......P
.LLLLR......
...LL......P
R...........
R...........
RLRLLL......
...LL......P
.RLL.L......
...L.......P
D...........
L...........
LRRL.R......
...L.......P
.LLLL.......
...LL......P
U...........
R...........
RRR.LL.....P
.LL.RL......
.....L.....P
LRR.L.......
....L......P
.LLLLL......
....L......P
LRRRLL.....P
.LLL.L......
...L.L.....P
DRRLLR......
...L.......P
.LLL........
...L.......P
URRLRL......
...L.......P
.LLLL.......
...L.......P
DRR.LL......
....L......P
.LL.L.......
....L......P
URR.LL.....P
R...........
RLL.RL......
.....L.....P
L...........
LRR.L......P
R...........
R...........
RLL.R......P
LLR........P
LRRLLL......
....L......P
U...........
U...........
U...........
LLLRLR......
.L..L......P
.L.L.R......
.L.L.......P
DR.R.......P
D...........
D...........
DLRR.L......
.....L.....P
URLLLL.....P
.LRRR......P
URLL........
..LL.......P
.LLLLR......
..LL.......P
URLL........
..LL.......P
.LLRL.......
..L.L......P
URLL........
..LL.......P
.LLLLR......
..LL.......P
URLL........
..LL.......P
.LLL.L......
..LL.......P
D...........
D...........
DRL.L......P
DLRLLL.....P
DRLR.R.....P
.LRLLL......
....LL.....P
URLLLL......
...L.L.....P
.LRLRR......
...L.......P
DRLL.L......
...L.L.....P
.LRL.R......
...L.......P
DRLL........
...L.......P
D...........
DLLL.R......
..LL.......P
U...........
U...........
U...........
U...........
U...........
ULLL........
.LLL.......P
.L.L........
.L.L.......P
DL.L.L......
.L.L.......P
UL.LR.......
.L.L.......P
.L.LLL......
.L.L.......P
DLLR.L......
.L.........P
D...........
D...........
DLRL.L......
.....L.....P
URLL.L......
...L.......P
.RRLLL......
...LLL.....P
ULLLRL......
...L.......P
.RRRL.......
....L......P
DLLLRR.....P
.RRRL......P
ULLL........
...L.......P
.RRLLR......
...L.......P
.LLLLL......
...LL......P
DRRL........
...L.......P
.LLRL......P
.RRL.L......
...L.......P
ULLL........
...L.......P
D...........
DRRLLR......
...L.......P
ULLL........
...L.......P
U...........
UR.LLL......
...L.......P
D...........
D...........
DL.LR.......
...L.......P
U...........
UR.L.L......
...L.......P
R...........
R...........
RL.LRR......
...L.......P
LRRLLL......
.....L.....P
R...........
RLLRRL......
.....L.....P
.LR.L.......
.L.........P
.LRLR.......
.L.L.......P
D...........
L...........
L...........
L...........
LRLLL.......
...LL......P
U...........
RL.LR.......
...L.......P
U...........
U...........
LL.LL.......
.L.L.......P
D...........
D...........
DLR.RL......
.L.........P
U...........
ULL.........
.L.........P
DLR.LR......
.L.........P
.LL.R.......
.L.........P
DLR.LR......
.L..L......P
U...........
RLL.LL......
.L..L......P
LLRLRR......
.L.........P
D...........
D...........
DLLRLL.....P
.RRRL.......
....L......P
U...........
U...........
U...........
R...........
RLLLL.......
.L..L......P
.LRLRR......
.L.........P
RLLRLL......
.L.........P
D...........
D...........
L...........
L...........
LLR.........
.L.........P
URLLR......P
ULRL.......P
DRL.LL......
..L........P
.LL..L......
..L..L.....P
URL.LL......
..L........P
D...........
DLL.R.......
..L........P
DRL..R.....P
U...........
U...........
U...........
UL..L......P
URLLR......P
DLLLLL......
..LL.......P
D...........
DRL........P
UL.LRR.....P
.R.RL......P
RL.LR......P
.R.R.......P
RL.L.......P
L...........
LR.R.......P
DLLLLL.....P
DRRL........
...L.......P
.LLLLR......
...L.......P
DRRLLL......
...LLL.....P
.LLLLR......
...LL......P
DRRLL.......
...LL......P
.LLLL.......
....L......P
U...........
U...........
U...........
ULRRLR......
.L..L......P
DLLRL.......
.L..L......P
.LRLLL......
.L..L......P
.LL.R.......
.L.........P
ULR.LL......
.L.........P
D...........
DLL..L......
.L...L.....P
U...........
U...........
ULR.LL......
.L.........P
U...........
ULRLL.......
....L......P
DRL........P
.LRRL.......
....L......P
URLLRR.....P
.LRRL.......
....L......P
D...........
D...........
D...........
D...........
D.LLLL.....P
U...........
ULLRL.......
.L.........P
.LRL........
.L.........P
DL.L.......P
.R.R.R.....P
U...........
R...........
RLLR.L......
.L.........P
LLRL........
.L.........P
D...........
D...........
LLRR.L.....P
.RLLLR.....P
ULRR.......P
U...........
URLRRR......
..L........P
DLLLRL......
..LL.......P
.RLL........
..LL.......P
DLLL.R......
..LL.......P
.RLLLL......
..L.L......P
.LLRLR......
..L........P
URLL........
..L........P
.LR.R......P
R...........
RL.LLL......
.L.LL......P
RLRLL.......
.L..L......P
.LLRRL......
.L...L.....P
LLRLLL......
.L...L.....P
.LLRRL......
.L...L.....P
LLRLLL......
.L...L.....P
.LLRRL......
.L...L.....P
LLRLLL......
.L...L.....P
.LLRRL......
.L...L.....P
.LRL........
.L.........P
DLLR.R......
.L.........P
UL.L.L......
.L.L.......P
.L.LLL......
.L.L.L.....P
ULR........P
U...........
URLLR......P
DLR.R......P
URLLL.......
...L.......P
.LRL.R......
...L.......P
DRLL.L......
...L.......P
U...........
ULRL........
...L.......P
D...........
D...........
D...........
D...........
D...........
D...........
D.L.R......P
.LLR.R.....P
URRLL......P
.LLLL.......
...LL......P
URRLLL......
...LL......P
.LLL.L......
...L.L.....P
DRRL.R......
...L.......P
.LLLRL......
...L.L.....P
DRRLLL......
...LL......P
.LLLLR.....P
DRR.LL.....P
.LL.LL......
.....L.....P
U...........
U...........
UR.LRL......
.....L.....P
U...........
RLRR.......P
LRLL.R.....P
.LRR.L.....P
DRL.RR.....P
.LR.R......P
UL.L.L......
.L.........P
DL.RRR......
.L.........P
.L.LRL......
.L.L.......P
U...........
RRL.LR.....P
LLR.R......P
D...........
D...........
DLR.LL......
.L...L.....P
.LL..R......
.L.........P
ULR.L.......
.L.........P
.LL.RL......
.L.........P
ULRLRR......
.L.........P
.LLRL.......
.L..L......P
ULRLRR......
.L.........P
.LL.RL......
.L.........P
DLR.LL......
.L...L.....P
D...........
DLLLLL......
...L.L.....P
URRLLR......
...L.......P
.LLLLL......
...LLL.....P
URRLLR......
...L.......P
U...........
RLLL........
.L.L.......P
RLRLRL......
.L.L.......P
LLLL........
.L.L.......P
U...........
LL..RR......
.L.........P
D...........
R...........
RL..LL......
.L.........P
L...........
LL.RLR......
.L.........P
D...........
D...........
DR.RRR.....P
U...........
UL.LRL.....P
DR.RL......P
U...........
UL..L......P
.L.RL.......
.L.........P
RL.LR.......
.L.........P
L...........
LRLLR.......
...L.......P
LL.........P
.R...L......
.....L.....P
RL...L......
.....L.....P
.R...L......
.....L.....P
RL...L......
.....L.....P
.R...L......
.....L.....P
DL...R.....P
.R..RL......
.....L.....P
DL..LL......
....L......P
.R.RLR.....P
ULLRL.......
..L.L......P
.LLLLL......
.L.L.......P
D...........
DLLLL.......
.L..L......P
U...........
U...........
ULRRLL......
.L.........P
U...........
ULRL.L......
...L.L.....P
U...........
URLL.L......
..LL.L.....P
DLLL.L......
..LL.......P
URLL.L......
..LL.......P
DLLLLL......
..LLL......P
D...........
DRL.L.......
....L......P
.L.LL.......
.L..L......P
.L.RLL......
.L..LL.....P
DL.LRL......
.L.........P
.L.R........
.L.........P
RRLR.L.....P
.LRL.R.....P
RRLR.L.....P
LLR.R......P
R...........
RRL.L......P
LLR.R......P
R...........
RRL.L......P
LLRRLL......
.....L.....P
L...........
L...........
LLRL.L......
.L.L.L.....P
DRLLL.......
..LLL......P
DLLLR.......
..LL.......P
.RLLLR......
..LLL......P
DLLR.L......
..L........P
.RLL........
..L........P
DLLRLR......
..L........P
U...........
URLL........
..L........P
ULRRLL.....P
.RLLR......P
ULRRLL.....P
L...........
LRLLR......P
LLR.RR.....P
.RL.LL.....P
.LRL........
...L.......P
LRLL........
...L.......P
R...........
RLRL........
...L.......P
R...........
RL.L.R......
.L.L.......P
DL.LL.......
.L.L.......P
.L.LRL......
.L.L.......P
UL.L........
.L.L.......P
.L.L.L......
.L.L.......P
RL.L.R......
.L.L.......P
.L.LLR......
.L.LL......P
D...........
LLL.L.......
.L..L......P
ULR.L.......
.L..L......P
D...........
DLL.LL......
.L..L......P
ULRLLR......
.L..L......P
D...........
DLLRR.......
.L.........P
ULRLLR......
.L.........P
U...........
ULRLLL.....P
.RL.LL......
.....L.....P
DLRRLL......
.....L.....P
U...........
R...........
RRLRRR.....P
.LRLRL......
...L.......P
LRLLLR......
...L.......P
U...........
U...........
LLRL.L......
...L.......P
DR.........P
.LLLL.......
.L.LL......P
ULRLLR......
.L.LL......P
.LLRLL......
.L..L......P
ULRLL.......
.L.........P
.RLLLR......
..LL.......P
ULLLLL......
..L........P
D...........
DRLRR.......
..L........P
D...........
D...........
DL...L......
.L.........P
D...........
DLLLRR......
..LL.......P
URLLLL......
..LL.L.....P
U...........
UL..LL......
.L...L.....P
DL..LR......
.L.........P
DLLLL.......
..LLL......P
.RLLLL......
..LLL......P
.LLLLL......
..LLL......P
.LLL........
.L.L.......P
DLRLLR......
.L.L.......P
U...........
U...........
U...........
U...........
ULLLRR......
.LLL.......P
.LR..L......
.L...L.....P
D...........
DL.L........
.L.L.......P
DL.LRR......
.L.L.......P
UL.LRR......
.L.L.......P
.L.LL.......
.L.L.......P
DL.LRL......
.L.L.......P
.LR.L.......
.L..L......P
ULLLL.......
.L..L......P
DL.R.R......
.L.........P
.L.L.L......
.L.L.......P
.L..LR......
.L.........P
UL..........
.L.........P
.L.LLR......
.L.L.......P
DL.L........
.L.L.......P
.L.L.R......
.L.L.......P
ULR..R......
.L.........P
.LL.........
.L.........P
DRLRRR.....P
U...........
RLRLLL.....P
LRLRR......P
D...........
DL.RL......P
UR..L......P
D...........
DL..RL.....P
UR.........P
D...........
DL..LR.....P
UR..R......P
U...........
U...........
U...........
U.LL........
..LL.......P
UR..R......P
DL..LL......
.....L.....P
.R...L.....P
DLLLLL......
.L.LL......P
D...........
DL..L.......
.L..L......P
U...........
URL..L.....P
DLR.R......P
U...........
RRL.L......P
LLR.RR.....P
R...........
RRL.LL.....P
LLRRL......P
R...........
RRLLR......P
LLRRRL......
.....L.....P
R...........
RRLLLL......
.....L.....P
LLRLLR......
...L.......P
L...........
L...........
L...........
LL.LR.......
.L.L.......P
RL.LL.......
.L.L.......P
.L.LR.......
.L.L.......P
ULRL.L......
.L.L.......P
.LLL........
.L.L.......P
ULL.RR......
.L.........P
.LR.L.......
.L..L......P
D...........
DRLLRR.....P
.LRLLL......
....L......P
.LR.LL......
.L..L......P
DL..RL......
.....L.....P
.R..LL.....P
UL...L......
.....L.....P
.R...L.....P
D...........
D...........
DLLL.L......
.LLL.......P
U...........
U...........
U...........
RLLL.R......
.LLL.......P
RLL.........
.L.........P
.LR.........
.L.........P
R...........
RRLL.L......
..LL.......P
LLLL.R......
..LL.......P
LLLRLL......
.L..L......P
R...........
RLRLLR......
.L..L......P
LLLLL.......
.L.LL......P
D...........
L...........
L...........
LRLLLL.....P
ULR.R......P
DL.LLR......
.L.L.......P
.L.LRL......
.L.........P
DL..LR......
.L..L......P
UL...R......
.L.........P
U...........
ULRLLL......
.L.L.L.....P
DLLLRL......
.L.L.......P
.LL..L......
.L...L.....P
DLR..L......
.L.........P
.L.LL.......
.L.L.......P
D...........
DLR.R.......
.L.........P
ULL.LR......
.L..L......P
D...........
DLR.L.......
.L..L......P
.LLRLL......
.L..L......P
U...........
U...........
U...........
U...........
RRLRL.......
....L......P
.LRR.L......
.....L.....P
LRLL.L......
.....L.....P
.LRRL......P
.L.LLR......
.L.........P
DL..LL......
.L.........P
.L..LL......
.L.........P
.LRL........
.L.L.......P
ULL.RR......
.L.........P
DRLRLR.....P
.LRLR......P
DRLR.L.....P
.LRLR......P
DRLLR.......
...L.......P
ULR.L......P
D...........
DRL.RR.....P
ULR.L.......
....L......P
U...........
U...........
U...........
RLRL.L......
.L.L.......P
LLLLL.......
.L.LL......P
.LRLL.......
.L.LL......P
D...........
DLLLL.......
.L.L.......P
ULRL.R......
.L.L.......P
U...........
U...........
U...........
URL.RL.....P
DLR.R......P
.RL.LL.....P
.LRLR......P
DRLRLR......
....L......P
.LRLR......P
URLRLL.....P
.LRLR......P
.LLLLR......
.L.L.......P
ULRL........
.L.L.......P
D...........
D...........
D...........
DLLRR.......
.L.........P
UL.LLL......
.L.........P
.L.LLR......
.L.L.......P
DL.LRL......
.L.L.L.....P
.L.LRL......
.L.L.......P
UL.LL.......
.L.L.......P
.L.LRL......
.L.L.......P
DL.L........
.L.L.......P
.L.LL.......
.L..L......P
.LRLRL......
.L.L.L.....P
D...........
DLLL.L......
.L.L.L.....P
.L.RLR......
.L..L......P
U...........
U...........
U...........
R...........
RR.RLL......
....L......P
.LR.LL.....P
LRL.RR.....P
.LR.RR.....P
LRL.LL.....P
.LRRL......P
URLLRL.....P
.LRR.......P
URLLLR.....P
.LRRR......P
U...........
URL..L.....P
D...........
D...........
D...........
D...........
D...........
D...........
DLL.RR......
.L.........P
U...........
U...........
U...........
RLRLLR......
.L.........P
D...........
D...........
LLLR........
.L.........P
ULR..R.....P
.LRLLL......
.L...L.....P
.LLRL.......
.L..L......P
ULRLRR......
.L.........P
D...........
DLLLRL......
.L.L.......P
DL.L........
.L.L.......P
.L.LRL......
.L.L.......P
UL.RRR......
.L.........P
D...........
DL.LL.......
.L.........P
UL.RRR......
.L.........P
U...........
U...........
UR.RL......P
.L.L.L.....P
DR.R.......P
DL.LL......P
DRLLR......P
.LR.R......P
U...........
U...........
UR.L........
...L.......P
.LRL.......P
D...........
D...........
DLLR........
.L.........P
.RLRLR.....P
ULR..R.....P
D...........
DRL.RL......
.....L.....P
.LRRRR.....P
U...........
U...........
U...........
U...........
RLRLLL......
.L..LL.....P
R...........
RRLLRR.....P
LLRRRR.....P
.RLLLL.....P
LLRRRR.....P
.RLLRL.....P
LLRRLR.....P
DRLLLR.....P
.LR..L.....P
.RL..L.....P
ULR.R......P
.RLRR......P
DLRLLR.....P
U...........
RRLRRL.....P
LLRLLR......
...LL......P
R...........
RRLLLL......
...LL......P
LLRLRR......
...L.......P
R...........
RRLLLL......
...L.......P
L...........
L...........
LLRLRR......
...L.......P
DRLLLL......
...L.......P
U...........
ULRLR.......
...L.......P
.RLLRR......
...L.......P
D...........
D...........
DL.LLL......
...L.L.....P
U...........
U...........
RR.L.R......
...L.......P
D...........
LL.L........
...L.......P
.R.LL.......
...LL......P
DL.LLR......
...LL......P
.R.L........
...L.......P
