7
0 15
1 7
2 3
3 1
4 1
5 1
15 15
DLRL.RR.......
...L.........P
U.............
L.LL.LL.......
..LL.........P
R.LL..L.......
..LL..L......P
D.L..RL.......
..L..........P
U.............
R.LL.LL.......
..LL.........P
L.RL..L.......
...L..L......P
..LL..L.......
...L..L......P
..RL.R........
...L.........P
D.LL.LL.......
...L.........P
U.............
RL...RR......P
LR..RRR......P
D.LLLL........
..L..........P
..LR.R........
..L..........P
U.RRRLL.......
.....L.......P
..LL.RR......P
..RLLR........
...L.........P
D.LRRLL......P
U.RLL.R......P
..LLLLL.......
...LL........P
D.RLLR........
...LL........P
..L.R........P
U.R..L.......P
..L..RR......P
D.R.L........P
U.LLR.L......P
D.RR.L.......P
U.............
R.............
R.LLL.R.......
...L.........P
..RRR........P
L.LLL........P
L.RRR........P
..LLL........P
..LL..........
..L..........P
D.LR..R.......
..L..........P
..RRR.L.......
......L......P
U.LLLRR......P
D.RL.R........
...L.........P
..LL..L.......
...L.........P
U.RR.LR......P
..LLR.L......P
D.RLR........P
..LR.L.......P
U.RL..R......P
D.LLLR.......P
..R.LRL......P
U.L...R......P
..RLRLL......P
..LRLLL......P
..RL.R.......P
D.LL.R.......P
..LL.L........
..L..L.......P
U.............
UR.R.........P
D.............
DL.L.R.......P
D.LR.LR.......
..L..........P
D.L.L.........
..L..........P
..L.R.L.......
..L..........P
U.............
U.............
UL.R.LR......P
.R.LRRL......P
..RLR.L......P
..LRL.L......P
D.RLR........P
..LRLRL......P
U.R.RL.......P
..LRLRR......P
D.R...L......P
..L..........P
U.R.LR.......P
..L.RLL......P
D.R.L........P
..LRRRR......P
UL.LLRR......P
.R.R..L......P
DL.L.........P
U.............
ULLL..........
.LL..........P
DLLR.LR.......
.LL..........P
.LLL.LL.......
.LL..LL......P
.LLR..L......P
D.............
D.LL..L......P
..RR.R.......P
U.LL..L......P
U.RL..R......P
..LRRLL......P
D.RL.RR......P
U.LLLR........
...L.........P
..RLLRL......P
D.LRRL.......P
..RLLL........
....LL.......P
..LRL.R......P
U.RL.RL......P
..LRL.R......P
D.R..RL......P
..LLRLL......P
..RRLLL......P
..L..LR......P
U.R..R.......P
DRRL.........P
.LLR..R......P
URRL.L.......P
D.............
DL.L.R.......P
D.LR..R.......
..L..........P
U.............
UL.R.L.......P
DR.LR........P
.L.RL.L......P
UR.LRR.......P
.L.RLLL......P
UR....R......P
.L.LLR........
....L........P
.R.RLLL......P
DL..LLR......P
.R...LR......P
U.............
URR.L.L......P
DLL.R........P
D.............
D.RL.L........
...L.........P
U.LLL........P
U.RRRR.......P
D.............
D.LRRL.......P
U.R.R.R......P
U.............
URRLLL.......P
.LLR.RR......P
DRR.L.L.......
....L.L......P
.LL.LL.......P
.RR.LL.......P
DLLRL.R......P
.RRL.RL......P
ULLR.........P
..L..RL......P
D.............
D.R...R......P
U.L..L.......P
ULRL.R........
...L.........P
.RLL..R.......
...L.........P
DL....L......P
.R..RLL......P
UL....R......P
DR...RL......P
.L.LR.R......P
.R.RLL.......P
.L..LRR......P
UR....L......P
D.RLL.L......P
..LRR........P
U.RL.L.......P
D.............
D.LR..R......P
U.RL.L.......P
U.............
URRL.LL......P
DLLR.R.......P
.RRL.LR......P
DLLRRLR......P
.RRL..L......P
ULLR.........P
.RR.RR.......P
DLLRRLR......P
.RRLLR.......P
U.............
RLLLLL........
.L..L........P
LLR...........
.L...........P
D.............
DLLL..L.......
...L..L......P
.RRL.L.......P
.LLR.LR.......
.LL..........P
ULLLLL........
.LL.L........P
.LLRL.R.......
.LL.L........P
ULLL..........
.LLL.........P
.LLL.RL.......
.LL..........P
DLLR.L........
.LL..........P
.LL..L........
.L...........P
U.............
ULR...........
.L...........P
DLL...R.......
.L...........P
D.............
DRLL..L.......
...L..L......P
.L....R......P
UR...........P
..RL.RR......P
U..L.LL......P
.RRLR........P
.LLR.LL......P
D....RR......P
D.LLL.........
...L.........P
..RLL.L......P
U.............
URRLR.R......P
DLLR.LL......P
.RRLR.R......P
ULLR.LR......P
DRRLLL.......P
ULLR..L......P
DRRLR........P
.LLR.L.......P
.RRL.LL......P
U.............
RLL.LLR.......
.L...L.......P
.L.RRLR.......
.L...........P
LL.LLRL.......
.L...........P
.L.L.R........
.L.L.........P
DL.L.LR.......
.L.L.L.......P
UL.LR.........
.L.L.........P
.L.LL.R.......
.L.L.........P
.L.LRRL.......
.L.L..L......P
DL.LLLL.......
.L.L.........P
.L.L.LR.......
.L.L.L.......P
UL.L.R........
.L.L.........P
DL.RRRR.......
.L...........P
.LLRLRL.......
.L...........P
.LRL..R.......
.L...........P
ULLL.R........
.L.L.........P
.LRL..L.......
.L.L.........P
....RL........
.....L.......P
D....R.......P
DL.L.L.......P
.R.LLL........
...L.L.......P
.L.L..R......P
UR.RRLL......P
.L.L.RR......P
UR.LL.L.......
...L.........P
.L.L.LR.......
...L.L.......P
DR.L.L........
...L.L.......P
.L.L.LL.......
...L.........P
.R.L.LL.......
...L.........P
DL.LL.R......P
.RRRR.R......P
DLLL.LL......P
.R.R.........P
U.............
UL.R.L........
.L...L.......P
.L.L.L........
.L...........P
UL.LL.........
.L.L.........P
.L.LR.R.......
.L.L.........P
DLLLR.L.......
.L...........P
ULRRLRR.......
.L...........P
.L..RLL.......
.L...........P
DL..LL........
.L...L.......P
.L.R.R........
.L...........P
.L.RLR........
.L..L........P
UL.LLLR.......
.L..LL.......P
.L.RLL........
.L..LL.......P
DL.LL.R.......
.L..L........P
UL.R.LL.......
.L...L.......P
.L.L.L........
.L...........P
DL.R.LL.......
.L...........P
U...R.R......P
...LR........P
...RLL.......P
D..LRR.......P
DL.RR........P
.R.LR.L.......
...L.........P
UL.L..L.......
...L.........P
.R.L..L.......
...L..L......P
UL.L..L.......
...L.........P
.R.L.R........
...L.........P
DL.L.LR.......
...L.........P
.R.L.R........
...L.........P
DL.L..L.......
...L.........P
.R.L.R........
...L.........P
DL.LRL........
...L.L.......P
UR..R........P
U.............
UL..LL........
.L..L........P
DL..LRR.......
.L..L........P
.L..R.L.......
.L...........P
UL..LR........
.L...........P
.L............
.L...........P
DL..LRR.......
.L..L........P
.L.L.L........
.L...........P
.LLL.LL.......
.L....L......P
ULRR.LR.......
.L...L.......P
.LLL.R........
.L...........P
DLRR.LR.......
.L...........P
.L.L.LL.......
.L...........P
UL..RLR.......
.L...........P
.L....L.......
.L...........P
DL............
.L...........P
UL.RLLR.......
.L...L.......P
.L.L.LL.......
.L...........P
DL.R.R........
.L...........P
U.............
U..R.L........
.....L.......P
D..L.RR......P
DL.R.LL......P
.R..L.L......P
DL..RR.......P
UR.LLL.......P
UL.LRRL.......
.L....L......P
.L.R.LL.......
.L...L.......P
RL.R.RL.......
.L...........P
LLLL.LL.......
.L.L.LL......P
.LRL.LL.......
.L.L.LL......P
DLLL.LR.......
.L.L.........P
.LRL..........
.L.L.........P
ULLRRR........
.L...........P
.LRLLLR.......
.L...L.......P
DL.LRLL.......
.L.L.L.......P
UL.LR.R.......
.L.L.........P
DL.LLL........
.L..LL.......P
.L....L.......
.L...........P
UL...LL.......
.L...LL......P
.L.LRRL.......
.L....L......P
.L.RL.........
.L...........P
DL.LRLR.......
.L...........P
.L.LL.L.......
.L.LL........P
.L.LRR........
.L.L.........P
.L.R.L........
.L...L.......P
.LLL.RL.......
.L...........P
.L...LL.......
.L...LL......P
UL...LL.......
.L...L.......P
.L.LR.R.......
.L...........P
DLRLRRL.......
.L...........P
.LLRLL........
.L...........P
.LRLLLR.......
.L...L.......P
ULLR.LL.......
.L...........P
D.RL.LR......P
U..L.L.......P
...R.RL......P
D..LRLL......P
U.............
L..RLRR......P
R..L..R......P
D.............
DL.R..L......P
UR.L.R.......P
U.............
RL.R.L........
.L...........P
.L..R........P
LR..L........P
.LLR..R.......
.L...........P
DLRL..L.......
.L....L......P
ULLRRRR.......
.L...........P
.LRLLLL.......
.L....L......P
DLLRR.L.......
.L...........P
ULRLLLL.......
.L...L.......P
.LLR.LR.......
.L...........P
DLRLLL........
.L..L........P
.LLRLRL.......
.L..L........P
ULRLLL........
.L..L........P
DL.LL.L.......
.L..L........P
.L.LRRR.......
.L...........P
UL.RLL........
.L...........P
.L.L.L........
.L...L.......P
DL.R.LR.......
.L...L.......P
.L.L.R........
.L...........P
DL.R..L.......
.L...........P
UL.L.LR.......
.L...........P
.L.R..L.......
.L...........P
.L.R.L........
.L...L.......P
.LLRRL........
.L...........P
U.............
U.............
URRLLLR......P
.LL.R........P
DRR.L.L......P
.LLR.LL......P
URRL.R.......P
.LLR.LR......P
URRL.........P
D.............
D.............
DLLR.R.......P
.LRL..R.......
.L...........P
.L.R.L.......P
DR.L.RR......P
DL.L..L.......
.L...........P
.L.R.L........
.L...L.......P
DL.L.LL.......
.L...........P
UL.RLLR.......
.L..L........P
ULLRL.........
.L..L........P
.LRLL.L.......
.L..L........P
ULLRL.L.......
.L..L........P
.LR.RRR.......
.L...........P
.LLL..........
.L...........P
DLRLLR........
.L.L.........P
.LLL..........
.L...........P
ULRR..R.......
.L...........P
.LLL..........
.L...........P
.LRR.LL.......
.L...LL......P
DLLL..L.......
.L...........P
.LR.RRL.......
.L....L......P
.LL.LL........
.L...........P
U.............
RRRL.........P
R..R.........P
RR.L.R.......P
.L.RRRR......P
LR.LLLL......P
.L.RRRR......P
LR.LLLL......P
LL.RRRR......P
.R.LLLL......P
.L.LRRR......P
DR.RLL.......P
UL.RR.L......P
.R.L.LR......P
DLL..RL.......
.L...........P
.LR...........
.L...........P
ULL..LR.......
.L...........P
.LRRLLL.......
.L...L.......P
DLL...R.......
.L...........P
ULR.RL........
.L...L.......P
.LL.LLL.......
.L...........P
DLRR.LR.......
.L...........P
.LLL.LL.......
.L...LL......P
ULRR.LR.......
.L...........P
D.............
DLLL.R........
.L...........P
ULRR..L.......
.L...........P
U.............
RLRR..R......P
.R.L..L......P
LL.R..R......P
DRLRR.R......P
.L.RL.L......P
UR.LR........P
DL.R.LL......P
.R.L.R.......P
UL.R..L......P
D.............
DR.LL.L......P
UL..L.L.......
....L........P
U.............
U...R.R......P
DLL.RR.......P
DRR..LL......P
.LL.R.R......P
URR.LL.......P
.LL.RRL......P
DLRRLL........
.L...L.......P
.LRL.L........
...L.L.......P
URLL.RR.......
...L.........P
DLL..LL.......
.L...L.......P
.LR.RRR.......
.L...........P
U.............
RLRLL.........
...L.........P
LR.L.RL......P
.L.R.LL......P
DR.L.R.......P
.LLL.........P
URRR.LL......P
DLLL.RL......P
UR...R.......P
D.............
DLL..LL.......
.L...LL......P
DLRL..L.......
.L....L......P
U.............
U.............
ULRL.RL......P
D.............
DRLR.........P
ULL...R.......
.L...........P
.LR.RLL.......
.L...........P
ULL.LR........
.L...........P
.LRR.L........
.L...L.......P
DLLLRR........
.L...........P
.LRRLLR.......
.L...L.......P
DLL..RL.......
.L...........P
.LR.RRR.......
.L...........P
DLL.L.L.......
.L....L......P
.LRR.LL.......
.L...LL......P
U.............
ULRRRRL......P
UR.L.R.......P
.L.R.LL......P
.R.LLL.......P
DL.RLLR......P
URLLRLL.......
...L..L......P
.LRL.LL.......
...L..L......P
.RLL.RR.......
...L.........P
DL...RL......P
U..LLL.......P
...RL.........
....L........P
U..LLR........
...L.........P
...LLLR......P
U..RR........P
D..L..R......P
D.............
DR.LL.L......P
UL.RR.R......P
.R.L..R......P
.LLL..L.......
.L....L......P
DLRR..R.......
.L...........P
.LLL.RL.......
.L....L......P
.LRR..........
.L...........P
DLLLRL........
.L...........P
.LRR..........
.L...........P
DLL.LL........
.L...........P
.LRR..........
.L...........P
U.............
U.............
ULRRRR.......P
.R.L..R......P
DL.RLRL......P
.R.L..R......P
UL.R.........P
..L...L......P
D.R.RRR......P
U.............
U.L..RL......P
D.R.LLR......P
D.............
DRLL.RL.......
...L.........P
.L..RRL......P
UR..L........P
.L..R.R......P
.R..L.R......P
.L.RL.R......P
URRRR.R......P
DLLLR.R......P
.RRRLL.......P
ULLL..........
..L..........P
.RRL.R.......P
DLLL..R.......
.L...........P
.RR.LL.......P
DLL.RLL.......
.....L.......P
U.............
URRL.LR......P
R.RR.LL......P
U.............
L.LL.R.......P
D.RR.L.......P
D.............
DRLR.RL......P
ULRLL.R......P
.RLRR........P
ULRLL.L......P
.R.LR.R......P
DL...RR......P
.R..L.L......P
.L..RRR......P
.R....L......P
UL.LRLL......P
.R.RL........P
DL.LRLR......P
.R.RL........P
UL.L.R.......P
D.............
DRLL.L.......P
UL.R.L.......P
U.............
U.LL.R.......P
...R.LL......P
D.RR.RR......P
..R.RRR......P
D.L.LL.......P
..RLR........P
U.............
U.LLL.L.......
..L...L......P
D.............
D.............
DL.L.R.......P
URRL.LL......P
U.RLRRL.......
......L......P
..LRLLL......P
D.R.LL.......P
U.LLRRR.......
..LL.........P
..LLL.R.......
..L.L........P
D.............
DR.LL.L.......
....L........P
UL.RL.L......P
..LLR.R......P
U.RR.LL......P
D.............
DR.LR.R......P
UL.RL........P
U.............
U.LR..........
..L..........P
D.LL.RL.......
..L..........P
..LR..........
..L..........P
R.LL..........
..L..........P
..LR..........
..L..........P
L.LR.RL.......
..L...L......P
..LL.LL.......
..L..L.......P
D.LR.L........
..L..L.......P
U.LL..........
..L..........P
..LR.LR.......
..L..........P
D.LL..........
..L..........P
..RR.L.......P
U.LL.RR......P
..RR..L.......
......L......P
U.LLL........P
...RR........P
...LRRR......P
D..RLLL.......
......L......P
...LR.L......P
D..RLLL.......
......L......P
...LRRL......P
U..RLL.......P
D..L.........P
...RLR.......P
...LL.L......P
