7
0 9
1 4
2 2
3 1
4 1
5 1
9 9
.L.L..L.......
...L.........P
..LL..L.......
...L.........P
....RRL......P
D...LL.......P
U.L...R.......
..L..........P
..L.L.L.......
..L.L........P
..L.LLL.......
..L.LL.......P
D.L.LL........
..L.LL.......P
..RLL.R.......
...LL........P
U.L..R.......P
..L...L......P
..L..LL......P
...LLL.......P
DL.LRRR......P
.R..RRR......P
UL..LLR......P
.R...RL......P
DL...L.......P
.R....R......P
..L..LL.......
..L..L.......P
....LRL......P
..RLRR........
...L.........P
.RLL..L.......
...L.........P
.LL...L.......
.LL..........P
.R...RL......P
.L....L......P
UR.R..R......P
.L.LRLL......P
DR.R..R......P
..R.LRL......P
ULLL.........P
D.....R......P
.R.R.........P
.L.LRLL......P
ULL.LLR.......
.LL..L.......P
.LL...L.......
.LL..........P
DR...L.......P
.L...R.......P
UR.R.R.......P
.L..RLR......P
DR.LRRL......P
.L.RLRL.......
....L........P
UR....L......P
..R...R......P
D.RLL........P
U.L.L.L......P
.LLRL.R.......
....L........P
DRRLLLR......P
....LR.......P
U....R.......P
D.LRLRR......P
UL...LL......P
DR.L.L.......P
.L.R.LL......P
ULLLRLR.......
.LL..L.......P
DLL..RR......P
.RR.L.L......P
ULL.LL.......P
.RRL.R.......P
DLLRLL........
.L...L.......P
.RLRR.L......P
ULRLL........P
DRLRRR.......P
.L...R.......P
.RR..LL......P
ULL.RLL......P
DRRL.RL......P
.LL.RL.......P
.RR.L.R......P
ULLRLRL......P
.RRL.RR......P
.L...........P
DR.LRRL......P
.R.R.RL......P
U..RL.L......P
DL.LLRL.......
.L..L.L......P
.L.RLLR.......
.L..L........P
UL.LL.........
.L..L........P
DLR...........
.L...........P
.LLRL.........
.LL..........P
URRLL.R......P
.LLL..R.......
..LL.........P
.LLLR.L.......
.LLL..L......P
.LLLL.L.......
.LLL.........P
DLLL..L.......
.LL...L......P
UL.LL.L.......
.L..L.L......P
.L.RLRR.......
.L..L........P
.L.L.LR.......
.L...........P
.L.RR.L.......
.L....L......P
...LL........P
...RR.R......P
DL.LR.L.......
.L...........P
.L.RLRR.......
.L..L........P
....R.L......P
U..L.........P
.R..LLL......P
DL...R.......P
.L...RR.......
.L...........P
.L.RRLR.......
.L...L.......P
UL.L.RL.......
.L...........P
.LLLLL........
.LLL.........P
.LLLR.R.......
.LL..........P
.L.LR.........
.L...........P
DL..LRL.......
.L...........P
.LLLLL........
.LLL.........P
..LL.LR.......
..LL.L.......P
UL..RL........
.L...L.......P
...RLRL......P
.L.LL.........
.L..L........P
.R..RL.......P
DL..L.R......P
ULR...........
.L...........P
DLLRL.L.......
.LL..........P
.LR.LR........
.L...........P
UL.LRL.......P
D....R.......P
.L..R........P
URL.LLL......P
.L.R..L......P
.RRRLRL......P
.LLL.LR......P
.RR.R.L......P
DLL.L.L......P
.RR..R.......P
