14
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
5 6
5 7
8 8
.......LLLLLLL..............
.......LLLLLLL..............
...LRRR.............PPPPP.P.
...LL...............P.PPP...
...LLRR.............P...PP.P
.LL.R................PP...PP
...R.LL..............P.P..PP
.L.L.................PPP....
...LR...................PPP.
.LL..................PP.P.P.
.L.LR.................P.P..P
...LLRR..............P..P...
..LRLRR................PP..P
.R...................PP.P...
.LL.R.................P....P
...LR..................PP...
.R.LR.................PPP...
...RR...............P..P....
.L..RLL.............P.P.....
...RLRR.............P...P...
.RLLL...............P....P..
.LLL.................P....P.
..RLLRR...............P...P.
...RR.....................P.
.L.RRLL..................P..
.R.LRLL...................P.
.LRLLRR.............P.......
.LL.................P..P....
...LL..................P....
.L....................P.....
.L..LRR.................P...
........................P.P.
..LL.RR.............P.......
....................P.......
D.LL.LL.....................
..L..LL.............P.......
U.RRRLL.............P.......
D.LRLLL.............P.......
URR.................P.......
DLLLR...............P.......
