15
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
8 8
........RRL.RRL...............
.........R...R................
.LR.LLL..............PPPPP..PP
.LRLRLL..............PPPP..P.P
.RLLL................PPP..P.P.
.RRL.RR..............PPP.PPP..
.RLLL................P.PPP.PP.
...RRLL...............PPPP.PP.
...L.................P..P.PPPP
...RR.................P.PP..PP
..RRR................PP.P..P..
.L.R.................P.PP.PP..
.LLLRLL................PP...PP
...R..................PP...P.P
.R.L.RR...............PP..P.P.
.R..RRR..............P.....PPP
...R.LL..............P..PPPPP.
.LL.L................P...P.P..
..RLL..................PP...PP
.L.LLLL...............P..P.PP.
.R.LRRR..............PP..PP...
...RLLL..............P..P..P..
.LLL.RR...................PP.P
.LRLR.................PP.....P
..RR..................P...PP..
...L..................P.P.....
...R.LL..............P..P..P..
...L.................PP......P
...LRRR..............P.P......
..RR..................P......P
.R.L.RR................P.P...P
.L.RRLL...............P.P.....
.RLLR.................P......P
.RL.RLL................P.P....
....R..................P.P....
..RR.RR...............P......P
.LLL.RR.....................P.
...RLLL................P....P.
.RL.LRR......................P
.RR.L......................P..
..LR....................P.....
.R.RRLL................P......
.R..RLL...................P...
.RLR...................P......
..R..RR................P......
.LR.LRR....................P..
.RLR..................P.......
DLR..................P........
UR.LL................P........
