12
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.RR..RR...........PPPPPP
.L.L.RR...........PPPPPP
.L...RR...........PPPPPP
..RRRLL...........PPPPPP
...LRLL...........PPPPPP
.LRRLRR...........PPPPPP
.L..RLL...........PPPPPP
.RLRLRR...........PPPPPP
.R..RRR...........PPPPPP
.R.LR.............PPPPPP
.RR.R.............PPPPPP
.R.RL.............PPPPPP
.L.RL.............PPPPPP
.LRRR.............PPPPPP
.LR.LLL...........PPPPPP
..R.LLL...........PPPPPP
...LRRR...........PPPPPP
...LRRR...........PPPPPP
..L...............PPPPPP
...LL.............PPPPPP
..LRR.............PPPPPP
.RL.L.............PPPPPP
.RL.R.............PPPPPP
.LLLLLL...........PPPPPP
.R...RR...........PPP.PP
..LRR.............PPP.PP
.RR...............PPPPPP
.RR.RLL...........PPPPP.
.R.LL.............P.PPPP
....R.............P.P.PP
.L.L.RR...........PPP.P.
..RRRLL...........PPP.PP
.LL.RLL............PP.PP
..RLL..............PPPPP
.L.L..............PPP.P.
..RRLRR...........PPP.P.
..RLLRR...........PPPPPP
...RR.............PPPPPP
.RRR...............PPPPP
..LL...............PPPP.
.LRLL.............P.PPP.
..RLLLL...........P.PPP.
.RLR.RR............PPPP.
.RRRRLL...........P...PP
..LRL.............PPPP..
..LLL..............PPP.P
..RRLLL............PPP.P
.LRR...............P.PP.
.L.LRRR...........P.P..P
.LRRLLL............PPPPP
..RLR..............PPP..
....L.............PPPP..
.RRRRRR..............PPP
.R..L.............P.PP..
...LRLL...........P.P.P.
.RR.RRR............P.PP.
.L.L.LL...........P.P...
.LL...............PPP.P.
..RLRRR...........P..PP.
.LL..RR............PPP..
.RRL.LL.............PPP.
.L.LRRR.............PPP.
.RLLL..............PPP..
.LRL...............PP...
..L.L..............PP.P.
.LRL.LL............P..P.
.RRL.LL.............PP..
.LRRLRR..............PP.
.R..RRR..............PP.
..R...............P..P..
.RR.LLL.................
....LLL.............P.PP
..RLR................PP.
.LLRLRR...........P.P.P.
...RLRR...............PP
.L.L.................PP.
...LR...............P..P
.RRLLRR...............PP
..RLLRR...........P....P
..L..RR...........P.P...
.LRRRLL................P
.R.RR.................PP
.RR.L..................P
.L.LL................PP.
.LRRLLL.................
.L..LLL.............PPPP
...LLRR................P
.LLLLLL.............P.P.
...L..............PP....
.R.RRLL..............P..
..RLLLL..............P.P
.LLR.LL................P
..RRLLL..............P..
.LRLR..............P....
.R.LRLL...............P.
..RRLLL...........P.....
.RR................PP...
.RRR...............P..P.
.RLLLRR.............P...
...RLRR...........P....P
.RR.LLL...........P.....
....RLL................P
.RR.LRR.............P...
..R.L...............P...
.RRL.LL.............P...
..L.LRR...........P.....
.LR.R.............P.....
.L.RR...............P...
.RL..RR............P....
.LLLRLL...........P.....
.LR.L.............P.....
.R.RLLL............P....
.LLLR..................P
.RL.................P...
.L.LR.................P.
..RLLRR.................
....L...............P...
.....RR............P....
..RL.................P..
...LR.............P.....
.RL.LLL.................
..L..LL.............P...
