12
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
12 12
.......LLLLL............
.......LLLLL............
.L..RRR...........PPPPPP
.LLRL.............PPPPPP
.LRLRRR...........PPPPPP
...RLLL...........PPPPPP
.LRRR.............PPPPPP
...LL.............PPPP.P
..LLR..............PPPPP
..LL...............PPP.P
.R................PPPPPP
...LL.............PPPPPP
.LRRR.............P.PPPP
.L.L................PPPP
.L...RR...........PPPP..
.L.RLRR............P.PP.
..LLLLL...........P...PP
.LLL...............PP..P
.L.R...............PPPP.
.L.L................PPPP
.L..RLL............PPPP.
.RLRR.............PPP.PP
..RLRRR...........PP..PP
.RRLL.............PPPPPP
.LL.R..............PP.PP
.L.LLLL............P..PP
.LR.R.............PPPP.P
...LL.............PPP..P
.RR...............PP..PP
..R.R.............PP.P..
.LL.LRR...........PP...P
.RRRLRR.............PP.P
..R.RLL...........PPPPP.
..RRR.............PPP.P.
.RR.LLL............PPP..
.RR.RLL..............PPP
.L..LRR............PPP.P
.L..RRR...........PPPP..
.L.LL.............P..PP.
....LRR..............PPP
..LRRLL...............PP
.L.LLLL...............PP
.RLRR...............PP.P
.RL.LRR...........P..PP.
.LRL..............P...PP
.LRLLRR...........P.P...
...L.LL...........PPP...
.R.L.RR...........P.P...
.LLR.LL............P...P
.L.LL.............PP..P.
.LRL.LL...........P....P
.L.L................PP.P
.LR.L...............P.P.
..R.L................P.P
.LRR.................PPP
.RRL...............P...P
.R..R................PP.
.LR.R.............PP.PP.
.L.R.RR............P.PP.
..R..RR...............PP
.RRR.RR.............PP..
...RRLL............P.PPP
.R.RL.............P.P...
.LRL.LL...........P...P.
.RRLR................P.P
.RR.RRR............P.P.P
.LL..LL...........P..P..
.R.RRRR...............P.
.LRR..................PP
..RLR..............P.P..
.RRRLLL............P.P..
.L.LR.............PP....
.R.RLRR..............P..
.LL.R.................P.
.RLL..............P...P.
.R.R................P...
.RR.RLL...........P..P..
.R..LLL.............P..P
.L.RL.................P.
.L..R.............P.....
.LLR.LL...............PP
..RRLRR...............P.
...L.RR...............P.
.LRRRRR...............P.
..L..LL...........P.....
..R.RRR...........P.....
..L..LL...........P.....
..R.LLL...............P.
..R..RR...............P.
.L...RR...........P.....
.RL.LRR................P
..R.R..................P
.R...LL...........P.....
.R.LRLL...........P.....
.R.RL.............P.....
.L.RR.............P.....
.R...RR...........P.....
.LLL..............P.....
..R.L................P..
..LR...............P....
..LLR..............P....
.R.RL...............P...
.LLL.LL.............P...
.RL..LL..............P..
.....................P..
.LLR...............P...P
D.................P.....
U..LLRR.................
...LL.............P.....
D.LRRLL.................
..L...............P.....
URRLLRR.................
...LL.............P.....
DLLLLLL.................
..L...............P.....
UL......................
.L................P.....
DLLL....................
.LLL..............P.....
U.LRL...................
..L...............P.....
DR..RRR...........P.....
ULLRLLL...........P.....
D.R.LLL.................
.....LL...........P.....
ULL..LL.................
.LL..LL...........P.....
DLRRLRR.................
.L..L.............P.....
URLLRRR.................
..L...............P.....
