13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
..RR.RR............PPPPPPP
...LRRR..............PPPPP
.LRRLLL............P.PPPPP
.LR.LRR............PP....P
..L.R................P.PP.
..RRLLL..............P.PPP
.LRR.RR............P.P.PP.
.RL.LLL............PPP.PP.
.R.RL..............PP.P...
.L.RL..............PP.P...
..LRRRR..............P..PP
.R.RRLL............P.P..PP
.RL................PPP....
.L.L.RR.............PP...P
....RRR............PPPP...
.R.R...............PPP...P
.RL.LLL.............PP.P..
...LRLL.............PP.P..
.L..L...............PP..P.
.L.R.RR.............PP..P.
.RL.RRR............P.P.P..
...LL..............P..PP..
.RRLR..............P....PP
.RRLLLL............P....P.
..RLLRR................PP.
.RL.L..................PP.
.RRLR.................PP..
...RR................PP...
...LR..................P.P
.RLRR................P..PP
.LRRLRR...................
.L..L..................P.P
.....LL................PP.
..LRR...............P...P.
..R.LLL.............P.P...
.R..LLL............PP.....
..RR................P...P.
.R.LL...................PP
.RR.L...................P.
...LLRR..............PP...
..L..................P..P.
.R...LL.............P.P...
.R.R.LL...............P.P.
.RLL..................P.P.
..LRRRR...............P...
.LLRR...................P.
..RRLLL.................P.
...LRLL............P......
.L.L.LL................P..
.....LL...............P...
.R.RLLL..................P
..LLRRR..................P
...................P......
...................P......
DLLLL.....................
.L..L..............P......
