10
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
11 11
.......LLL..........
.......LLL..........
.LR.LLL.........PPPP
.L.LLLL..........P.P
.LRRL............PPP
.L..LLL..........PP.
..L.R............PP.
.LR...............PP
.RRR.............PP.
.R.RL.............PP
.RL..RR.........P.P.
.RR.LRR.........PPP.
..LR.LL.........P.P.
.R.L.RR.........P.P.
.R..LLL.........PP.P
.LR.LLL.........P..P
.RL..RR.........P..P
.LLLLLL..........P.P
....LRR.........P..P
.RR.L...........PP..
..L..............P.P
.L.LL............PP.
..LR.LL.........PPP.
..LL.............P.P
.L..L..............P
.R.R..............PP
..RR...............P
.LRLR............PP.
..R.R.............PP
.L.LL............PP.
..R..............P.P
.LLLRRR..........PP.
.LR..LL.........P..P
.RLR.RR.........P.P.
.LLRLRR............P
..L.R............P..
.RL..LL..........PP.
.R.RRLL...........P.
..LLL..............P
.LLL.RR............P
.LRL.RR............P
.RL.LLL.........P...
.RR.LRR.........P...
..RR.LL...........P.
...R.LL...........P.
.R.RR.............P.
.RLLRRR...........P.
.....LL...........P.
.RLLRRR...........P.
.L...............P..
.RL.LRR..........P..
.RLRR.............P.
.LR.L.............P.
.RLR..............P.
.LR..LL...........P.
..L.L.............P.
.L..RRR...........P.
..LLLLL.............
.....LL.........P...
.LR..RR.........P...
................P...
...RRLL...........P.
.R..L...........P...
D.L.LLL.............
....LLL.........P...
U.LR............P...
D..L.LL.........P...
URLLLRR.............
..L.............P...
DLLRLLL.............
..L.L...........P...
ULR.R...........P...
DLL.R...........P...
UL.LR...........P...
DLL.LRR.............
..L.............P...
U.LL.LL.........P...
DL..............P...
