5
0 8
1 4
2 2
3 1
9 9
.LLL......
...L.....P
U.........
ULLL......
..LL.....P
.R.RR....P
UL.LL.....
....L....P
DRLL......
..L......P
D.LLR.....
..L......P
..LRR.....
..L......P
...RR....P
D..LL.....
...L.....P
..R.L....P
D.L......P
U.L.......
..L......P
..R......P
..LL......
...L.....P
D..L......
...L.....P
..LL......
..LL.....P
U.LLL.....
..LL.....P
D.LL......
..LL.....P
ULL.L.....
..L.L....P
DR.......P
.RL.L.....
..L......P
.L.LR....P
U.LLL.....
..LLL....P
D.RRL.....
....L....P
U.LL.....P
D...L.....
....L....P
..LRL.....
..L.L....P
UR.LR.....
...L.....P
DL.L.....P
U.L......P
..R.L....P
.R..L....P
DL..L....P
U.L.L.....
....L....P
D.LL......
...L.....P
URLRR.....
..L......P
.LLRR....P
DRR.L....P
ULLL.....P
.RRRR....P
DLLL.....P
.RRRR....P
ULLL......
.LLL.....P
D...L.....
....L....P
.RLLL.....
..LLL....P
URLLR.....
...L.....P
DL.......P
.RRLL.....
...LL....P
ULL.R....P
.RRLR....P
.LL.R.....
.LL......P
DLRLL.....
.L.......P
ULL.......
.L.......P
.LRRL.....
.L..L....P
...LR....P
...R.....P
DLLLR.....
.L.......P
ULRLR.....
.L.......P
.L..L....P
DR.......P
.L..R....P
UR..L.....
....L....P
DLLLR.....
.L.L.....P
U.RLL.....
...L.....P
....L....P
....L....P
..LLL.....
...LL....P
..R......P
...RL.....
....L....P
DR.RL.....
....L....P
ULLL......
..LL.....P
DLL.L.....
.LL.L....P
.LL.L.....
.L..L....P
UL........
.L.......P
DLL.......
.L.......P
.LL.......
.LL......P
UL..L.....
.L.......P
DL.LL.....
.L.L.....P
.L.L......
.L.L.....P
UL.LR.....
.L.L.....P
.L..L.....
.L..L....P
.L..L....P
.RRLR.....
...L.....P
D.LLL.....
...L.....P
...LL.....
...L.....P
U..LL.....
....L....P
D...R....P
...LL....P
UL..L.....
....L....P
DL.......P
UL.RR.....
.L.......P
DL.RR.....
.L.......P
.R.LL.....
...LL....P
.L.L.....P
.L.L......
.L.L.....P
ULLRL.....
.L.......P
.LLRR.....
.LL......P
DLLL......
.LL......P
.LL.......
.LL......P
ULLLL.....
.LL.L....P
.LLLR.....
.LLL.....P
D...R....P
ULL.R....P
....L.....
....L....P
D..LR.....
...L.....P
...LL....P
.RRL.....P
ULLLL.....
...LL....P
..L......P
.L.......P
.RR.R....P
.RRL......
...L.....P
D........P
ULL.L.....
....L....P
...LL.....
....L....P
....R....P
DRRLR.....
...L.....P
.LLRR.....
.LL......P
UR.LR....P
D.RR.....P
..L.L.....
....L....P
URLLR.....
..L......P
.LLRL.....
..L.L....P
D.LLR.....
..LL.....P
