11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
9 9
.......LLLL...........
.......LLLL...........
.LLR.RR..........PPPPP
.LRLLRR..........PPPPP
..LLRRR..........PPPPP
.RLLL............PPPPP
.L.L.............PPPPP
..RR.............PPPPP
.LRRR............PPPPP
.L.RL............PPPPP
..RLLLL..........PPPPP
.RRLLLL..........PPPPP
.LLR.RR..........PPPPP
.RR.LRR..........PPPPP
.LL..............PPP.P
..RRLLL...........PP.P
.LL.L.............PPPP
..RRR.............PPPP
...RLRR...........PPPP
.LL.RLL..........PPPP.
..R..RR..........PPPP.
..LRR............PPP.P
.RR.RLL..........P..PP
.R..RLL...........PPP.
.....RR..........PPPP.
.R.LRRR..........P.PP.
.LRL.............P..PP
.RRL..............P.PP
.LLLR.............PP.P
.RL.L............PP..P
....LLL..........PP.P.
.RLR.RR..........PPP..
.LRRR.............P.PP
....L............P.PPP
..LL.RR...........PPP.
.L.L.RR............P.P
...LR...............PP
...LR............PP...
..RRLRR...........PPP.
..L..RR..........PPPP.
..RRR............P.PP.
.RR.L............P..PP
.RLLL.............P.P.
.LLLLLL............PP.
..LLL..............PP.
.LLRRLL............PP.
.R.LLRR...........P.P.
.LLR..............P.P.
..RR.RR............PP.
..R.LLL...........P...
..LRRLL.............P.
.LR.R.............P.P.
....RRR...........P...
.R.LLRR...........P...
.RRRRRR.............P.
..R..LL............P..
.LRRRLL.............P.
.LL.RLL...........P.P.
..L.LRR...........P.P.
.RRLLRR.............P.
..R..RR..............P
.RLL.RR.............P.
.R..RRR..............P
.L..R...............P.
...L.RR.............P.
.RLLL.............P...
..L.LLL.............P.
..R.LLL...........P.P.
.LLRRRR...........P...
..L.R.............P...
....RLL.............P.
.RR.RLL.............P.
...LRRR...........P...
...RL.............P...
.RL.RLL.............P.
.LLRRRR.............P.
.L..LLL...............
.L...LL...........P...
..R..LL...........P...
..................P.P.
DLLRL.................
.L..L............P....
UL.LL............P....
DLL.R............P....
URR.L.................
....L............P....
DRR..RR..........P....
ULRLLLL...............
.L..LLL..........P....
DR.LRRR..........P....
UL..RLL...............
.L...LL..........P....
