10
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
13 13
.......LLL..........
.......LLL..........
..RLRRR.........PPPP
..RRL...........PPPP
.RLL.RR.........PPPP
.RRL.LL.........PPPP
.RRRLRR.........PPPP
.RRLRLL.........PPPP
.RR.R...........PPPP
.RL.R...........PPPP
.L.RL...........PPPP
.L.RR...........PPPP
..RL.RR.........PPPP
..RL.LL.........PPPP
.....RR.........PP.P
.RL..LL.........PP.P
.RR.LRR.........PPPP
.R.LLLL.........PPPP
.L..............PPPP
.LRR............PPPP
..L.............PPPP
.R.LR...........PPPP
.LR.L...........PPPP
.L..RRR.........PPPP
.RRLL............PPP
.RL.LRR..........PPP
.LL.............PPPP
.RL.LLL.........PPPP
.LLLL............PPP
.LLRR............PPP
..LR.LL..........PPP
.R...............PPP
.R.R.RR.........PPP.
.RRL............PPP.
.R.RR...........PPP.
..RRL...........PPP.
...RLLL.........P.PP
.RR.L...........P.PP
.RRRRRR.........PPP.
..R.RRR.........PPP.
.RLL.LL.........PPP.
.LR.LLL..........PPP
.LRRL.............PP
.R.LR...........P.P.
.LRLRRR.........P.PP
..RLLLL.........P.PP
.RR.R............PPP
.LR.R............PPP
.RR.LRR..........PPP
.L.L.............PPP
.R.LRRR.........PPP.
.L.R.LL.........PPP.
.R.RRLL..........PPP
.LRLRRR..........PPP
.RL.RRR.........PPP.
.L.RR...........PPP.
.L.L.LL...........PP
....RLL...........PP
.R.LLRR..........P.P
..LLLLL..........P.P
.RL.LRR...........PP
....RLL...........PP
.RLL............PPP.
.RL..RR.........PPP.
.LRLR...........P.P.
.RRLLLL.........PP.P
.R.L.RR..........PPP
....R.............PP
.L..LRR...........PP
.L.L............PPP.
..L..LL.........P.P.
.R..L...........PP..
..LL.LL.........P.P.
..LR............P.P.
.L..LRR.........P.P.
..RR............P..P
..RRLRR.........P.PP
.LLLLLL..........P.P
.LRL.RR..........P.P
..L..LL.........P.P.
.R..RRR.........P.P.
..RLRLL..........P.P
...L............P..P
.R.RR.............PP
.LRRR............PPP
...L.............P.P
..LL.LL.........PP..
.LLL.............P.P
.LLR.RR..........P.P
.RRRRLL............P
.RLR.RR..........PP.
.R.RL.............PP
.LLR.RR..........P.P
..RLRLL.........P..P
..R.............P..P
.R...RR.........P..P
.LLLL............PP.
.LL..............P.P
.RLRLLL.........P.P.
.L.L.............PP.
...RRRR..........PP.
..RLRLL...........P.
..R..RR.........PP..
.LRLL............PP.
.R..R............P.P
.RR.LRR............P
.RRR.RR..........P..
.LRL.RR.........P...
.L..R.............P.
..RRLLL...........P.
.LRR.............P..
.LLR.............P..
.....RR............P
.L.L.RR............P
.RR...............PP
.RLR.RR...........P.
..LRLRR............P
.LRRRRR..........P..
...LRRR..........P..
..R.LLL............P
.L..RRR............P
.RRLR...........PP..
.L.L.............P..
.LLLL...........P...
..L.RLL.........P...
.L...RR.........P...
...R.LL.........P...
..R.RLL.........P...
.RRRRRR..........P..
.LLL.RR..........P..
..L..RR...........P.
.L.LLLL...........P.
.R.LRLL............P
...R...............P
..LR.LL..........P..
.LL..............P..
.R.LLRR..........P..
..R..RR..........P..
.LRL.LL.........P...
.LL.............P...
.RRR.............P..
..L.LLL.........P...
.RRRRRR.........P...
.RLLRLL...........P.
.LR.RRR..........PP.
..L..LL............P
.L..LRR..........P..
.LRRRRR.........P...
...RR............P..
.LRRL...........P...
.RRL.LL..........P..
.RLR.RR.........P...
.RRRL...........P...
.LLL.LL.............
.L..............P...
.LRRLLL.........P...
.LRLL.............P.
...RRLL.............
.....LL...........P.
.R...............P.P
D...............P...
U.L.R...............
..L.............P...
DLL.R...............
.LL.............P...
ULLLL...............
..L.............P...
D.LRL...............
....L...........P...
ULRR.LL.............
.L..............P...
D...L...............
....L...........P...
URLLR...............
..L.............P...
DLL.LLL.............
.LL.L...........P...
URLLRLL.............
..LL............P...
DLRR.LL.............
.L..............P...
ULRL.LL.............
.L..............P...
