11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
....RRR..........PP.PP
..LRL............PP.PP
.L..LRR..........PPPPP
..R..RR..........PPPPP
..R.RLL..........PPPPP
.RR..LL..........PPPPP
.R..R............PPPPP
.LLR.............PPPPP
..RL.RR...........PPPP
.....LL...........PPPP
.R.RLRR..........PP.PP
...L.LL..........PP.PP
.R.LRRR...........PPPP
.LLR.LL...........PPPP
.RR.RRR..........PPPPP
.L.LLLL..........PP.PP
.L.LLRR..........PP.PP
.L...RR..........P.PPP
.RRL.LL............PPP
..L..LL...........PPPP
.RLR.RR...........PPPP
.L.LRRR...........PP.P
..LLLLL...........PP.P
..LL.RR...........PP.P
..R.RLL..........P..PP
.RRRR............P.PP.
.LR.LRR.............PP
.RRRRLL..........PP.P.
.L.R.RR............PPP
..LR.............PPP..
.L..RLL..........PP.P.
.LL.RLL..........PPP..
.RRLLRR..........PPP..
.R.LLLL...........P.PP
.R..LRR..........PP.P.
...LRLL...........P.P.
.RLLRRR...........P.PP
.R.LRRR............PPP
..L.RLL..........P.PP.
..LRRRR...........PP.P
.LL.R.............P.P.
..R.LRR...........P..P
.LRLLRR............PPP
.LRR..............PP..
..L.R............PP...
..LRRRR..........P.P..
.R...RR..........P.P..
..LRLLL..........PPP..
.L.L.RR..........PP.P.
.LLLLLL...........PP..
.RRLRLL...........P..P
....RRR...........PPP.
..L..RR...........P.PP
...RRLL...........P.P.
.LRR.LL...........P.P.
.LRR.RR..........PP...
.RRL.LL..........P...P
..LLR.............P.P.
..L.R..............P.P
.LRR.LL.............PP
.LLLRLL..........PP...
.L..LLL...........P.P.
.RR..............P...P
.LLRRRR..........PP...
..R.R...............P.
.RRRR.............P...
.RL.RLL..........P..P.
.LLR.LL...........P.P.
.LLLR.............P...
.RL.RRR...........P.P.
....RLL...........P.P.
.RLLL................P
.LRLR...............P.
..LRRRR..........P...P
.LLR.............PP...
..RL.LL.............P.
.LLLRLL...............
..L..LL...........P.P.
.RLRLRR.............P.
.LRL.LL...........P.P.
.RLRR...............P.
.RLRL.............P...
.RL.RLL.............P.
.LLLRLL.............P.
..LLR................P
..L..RR.............P.
.R...LL.............P.
..LLR..............P..
.RRR.LL............P..
.LRR.LL.............P.
...RR...............P.
.RLR.LL.............P.
.RLL.LL.............P.
..RR................P.
..LRLLL.............P.
....RRR..............P
..L..RR.............P.
.L.RLLL.............P.
.R.L.RR...........P...
...L..............P...
.LR.LRR..............P
.R.LR...............P.
..RL.............P....
..RRR...............P.
...R..............P...
.RRRRLL...............
.....LL..........P....
.LRL................P.
.RLLLLL...............
..LL.LL.............P.
.RRLR.............P...
DRL..............P....
U.LLRLL...............
..LL.LL..........P....
