14
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 1
5 1
5 1
5 2
5 2
5 2
8 8
........RRL.RR..............
.........R...R..............
.L..LLL..............P.PPPP.
.LLLRLL.............P.P..PP.
..RR................PPP....P
.RLL................P..P.P.P
...LRLL..............P.PP..P
.RRLLRR..............P..PP.P
.L..RLL.............P.PP.P..
.RR..RR................PP.PP
..R..................P.P.PP.
..RRRRR................PP..P
.LRLR.................PP....
.RL.L...............P.P...P.
...L.LL.............PP....P.
..LLL................PP....P
..LLL.................P..P.P
.L.LRLL...............PPP...
.LL.LRR.............P.P.....
.LLLR................P.P.P..
.L.LLRR...............P...PP
.....LL.............P.....PP
..LRR..................P.P..
.RLL.....................PP.
.L.RRRR................P..P.
..LR.LL..............P.P....
..RLLLL................P....
..RLL...............P.....P.
...RLRR...................PP
.LR..RR...................PP
.R.L.LL...................P.
.RRLRRR.................P...
.LLL.LL................P....
...L....................P...
...LRLL.............P.......
...LL..................P....
.....................P......
D.R.L...............P.......
U.R..RR.............P.......
