10
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
10 10
.......LLL..........
.......LLL..........
.RRLRRR.........PPPP
.LLLLRR.........PPPP
..RRLRR.........PPPP
.L.LRLL.........PPPP
..R.R...........PPPP
.LL.............PPPP
...RR...........PPPP
.RR.............PPPP
...R.RR.........PPPP
.LRL.LL.........PPPP
...LL...........PPPP
..LL............PPPP
...RR...........PPPP
.LLRL...........PPPP
..LRRRR.........PPPP
..LRLLL.........PPPP
.R..R...........PPPP
..RLRRR.........PPPP
.L.RLLL.........PPPP
...LL...........PPPP
.RRLLRR.........PPPP
..RLL...........PPPP
.LLL............PPPP
.R.RR...........PPPP
..LLL...........PPPP
..L.............PPPP
.LRRR...........PPP.
.LRL.LL.........PPP.
.R.RLRR.........PP.P
..LL............PP.P
..LL............PPP.
.RLRLLL.........PPP.
..LLL...........P.PP
.R..RRR.........P.PP
.LL..LL..........PPP
.....LL..........PPP
.LRLRRR.........PP.P
....RRR.........PP.P
.LL.LRR...........PP
.LRR.LL.........PP..
.R.LLLL.........PP..
..L.L...........P..P
.R...LL..........PPP
....RRR.........PP..
..LL............PP..
.R...RR.........PP..
....R...........P.P.
.RL..LL.........P..P
....LLL.........PP..
.L...............PP.
..R..............PP.
.LLR............PPP.
.L.RL...............
.L..L............PPP
.L...............PPP
.RR..LL.............
.....LL..........PPP
.RRRLLL...........PP
.RRLRLL............P
.RLRRRR.........P...
..L.LLL...........P.
.LL..............PP.
.LR.R.............P.
....RLL..........P..
.LRL.LL............P
..RLRRR............P
.LLRL..............P
...R.RR............P
.L...LL............P
.L.RRLL..........P..
.RLL.LL...........P.
.R.RL.............P.
.RL.LLL.........P...
.R..LRR.........P...
...R.LL............P
..LLR...........P...
.RL.RRR.........P...
.LR.RRR.........P...
.RR..LL.........P...
....RRR............P
....R..............P
..LRRLL.........P...
.LLLRLL.........P...
.LR.L...........P...
.LLL.LL............P
..RLRLL.........P...
................P.P.
.LRL.LL.............
.L..............P...
DR.LL...........P...
URLLL...............
..LL............P...
D.RLRLL.........P...
