7
0 11
1 5
2 2
3 1
4 1
5 1
10 10
.LL...L......P
..L.RRR.......
..L..........P
D.L.LL........
..L..........P
U.LLL........P
D.LRR........P
U..R.RR......P
...L.L.......P
..LL..R.......
..L..........P
D.LR..........
..L..........P
U..RL.L......P
...LRR.......P
D.RR.........P
..LL.RL......P
..RL..R......P
..LL.LR......P
U.RR.L.......P
..LL..R......P
..RL.........P
D.LR..R......P
..RLRLL......P
..RRLRL......P
..LRRRL......P
U.RLL........P
..LR.L.......P
D.RLRR.......P
..LRL........P
U.RLR.L......P
D.LRLLR......P
..RR..R......P
..L.R.L......P
ULL.L........P
..RL.........P
DRLR.........P
.L.R.........P
UR.L.RL......P
D.R.RL.......P
U.L...R......P
.RR...L......P
DLRLRR.......P
.LL.LRR......P
URRLRRL......P
.LLRLR.......P
DRRRR.R......P
..L.RR.......P
..R.RR.......P
U.L..R.......P
..R...L......P
DRL.RR.......P
UL.RLR.......P
DR...........P
U.RLLLR......P
DLL.RL.......P
..L.R........P
.RRR.RL......P
ULL..LL......P
.RRLRR.......P
DLLRL.L......P
.RRL..R......P
UL.LRRR......P
.R.RLLR.......
....L........P
DL.RR.L......P
U..LL........P
.LL..R.......P
D.R.LLR......P
.RRLLR.......P
.LLLLL.......P
.RRRLR.......P
URLL.RL......P
.LRR.L.......P
DRLL.LL......P
UL.LRR.......P
DR.LLR.......P
U.RL.LR......P
..LRRRR......P
..R.L........P
D.L.RRL......P
..R.L........P
.LL..R.......P
U.LR..L......P
.LRL..R......P
DRLRRLL......P
ULRLLRL......P
DRLRR.R......P
ULRLR.L......P
.R.RL.L.......
....L........P
DL.R.R.......P
.RRR.LR......P
ULLRRRL.......
......L......P
..L..L.......P
D.R..RR......P
U.L.L........P
..R..........P
D.L.RLL......P
..R..LL......P
UR.RLRR......P
.L.L..R......P
DR.RRRL......P
.L.LLL.......P
UR..LL.......P
DR..RR.......P
.LLR..R......P
.RRR..R......P
U.RR.RL......P
..LL.L.......P
DLLLR.........
.L.L.........P
ULR.L........P
DLR.LL.......P
..L.RL.......P
..RLRRL......P
U.LL.RR......P
DLLLL.L......P
.RRR.RR......P
ULLL.LL.......
.L...........P
..RLR.R......P
DR.RL.L......P
UL.L..L.......
.L...........P
.RLR..L......P
D.RL..L......P
..LR.L.......P
U.RLR........P
.R.L.........P
DL.RLRL.......
.L...........P
UL.R..L......P
.L....L.......
.L...........P
DLRL..........
.L.L.........P
URLRL.L......P
DLR.L........P
..LLR.L......P
.L..R.R.......
.L...........P
ULLLR.........
.L.L.........P
..LRLR........
..L..........P
.RLLLL.......P
DRL.LLL......P
UL..LLR.......
.L..LL.......P
.LRLL.L.......
.L..L........P
DLLRL.........
.L..L........P
U.RL.R.......P
DR...R.......P
.L.LL........P
UL.LRRL.......
.L.L.........P
D..L.RR......P
...RRRR......P
UL.LLL.......P
D....R.......P
.L.L.LL......P
.....LL......P
......L......P
U.LL..........
...L.........P
.RRL..L.......
...L.........P
DLLLLL.......P
.RRL.RL.......
...L.........P
ULL.L.L......P
.RR.LR.......P
DLL...R......P
.RR..L.......P
.LLR.LL......P
U...LRR......P
......L......P
DRRLL........P
U..LR.L......P
..LL..L.......
...L..L......P
DRR..........P
U.RLL........P
.LL.L.L......P
DRRLLLR......P
ULLLLLR.......
...L.L.......P
..L..L.......P
..R..........P
D..L..R.......
...L.........P
...L..L.......
...L..L......P
U...RR.......P
DLL.LLL......P
URRRR.L......P
.LLL..L.......
...L..L......P
DRRLLLL......P
ULLR.L.......P
.R.R.LR......P
D.R..LR......P
..L..........P
.L.L.R.......P
UR.R.LR......P
.L.LR.R......P
DR.RL........P
U.LLL.R.......
..L..........P
DR...........P
.L.LR.R......P
U.LRR.........
..L..........P
..RRLRL......P
..L...R......P
D.R..........P
..L...L......P
U.R.RLR......P
D..RLR.......P
...LR.L......P
U..R.RR......P
..R.RRL......P
D.LLLRL......P
..RLL.R.......
....L........P
U.L.RRR.......
..L..........P
..L..LL.......
..L..L.......P
D.L.RRR.......
..L..........P
.L..LRL......P
UR.RRLR......P
..RRLL.......P
D.LLRRL......P
U.LRLRR.......
..L..........P
..L..L.......P
D.R.R........P
..L.L.R......P
..RR.RL......P
