14
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
5 7
10 10
.......LLLLLLL..............
.......LLLLLLL..............
.LR.LLL.............PPPPPPPP
.LRR................PPPPPPPP
.LRL................PPPPPPPP
.R..................PPPPPPPP
...L................PPPPPPPP
.RLR................PPPPPPPP
.L.LR...............PP.PPPPP
.RR.L................P.PPP.P
.LRL.................PPPPP.P
.LLL.................PPPPPPP
..LLR................P.PPPPP
.RR..LL................PP.PP
.LLL................P..PP.PP
..L..LL................PPPPP
.L.L.RR..............PPP.PPP
.RR.................PP...PP.
.R.L.LL.............PPPP...P
..R..................PP.PPPP
.L...RR..............PPP...P
.LR.RLL.............P.P....P
..LRL.................P.PPPP
.L.RR................PP.P.PP
.R.RRLL...............PPP.PP
..RR.LL................PPPP.
...L.................P.PP.P.
.RRL.RR................PP..P
.RL.RLL..............P..PP.P
..LLLLL...............P.P..P
.LRRR...............PP....P.
.LLRL...............P...P.P.
..LLLLL..............P...PP.
.RRL................PP......
...LL....................PPP
..R..................P...P.P
.LRRL...................P.P.
.L.RLLL.................PPP.
.RR......................PP.
..RR.LL..................PP.
.RL.L....................P.P
.R..RRR.................P.PP
...L.LL..................PP.
.RR..LL..............P.P....
.R...................P...P..
.RLR................P..P....
.RR..................PP.....
.RLR.RR..............P......
.LLLL......................P
.L.RL......................P
.RRL.......................P
.LL.R......................P
..LLL....................P..
.LRLLRR...................P.
..LL.LL...................P.
.LRLRLL.................P...
..RLLLL.....................
....LLL.................P.P.
.R.L.....................P..
.LRL.LL.................P...
..L.LLL.............P.......
.LLRLRR...................P.
...R.................P......
.LRR...................P.P.P
DR.L.LL.....................
...L.LL.............P.......
ULRRLLL.....................
.....LL.............P.......
DLRLRLL.....................
.....LL.............P.......
U.R.LLL.....................
.....LL.............P.......
D.R.LLL.....................
.....LL.............P.......
UR.R................P.......
