11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
..R.LLL..........PPPPP
.RR.R............PP..P
.RLRRLL..........P..PP
..RRR............PPPPP
.RRLR............P..PP
.LRLLRR..........P.P.P
.R.RR............PPPP.
.LRR..............PP.P
....R............PPP.P
.LR.L............PP..P
...LRLL............PPP
.LLR.RR..........PPPP.
.LRR.............P...P
.LL.LLL..........PP..P
.LLLLLL..........PP.PP
.R.L.RR...........PP.P
..L.R.............PP.P
.LRRL............P.PP.
.R.LL.............PPP.
.L...LL..........P.PP.
..RL.RR..........PP.P.
..R..LL...........PPP.
.RRL..............P.PP
.L.L.............PPP..
.R.LL.............P..P
....RRR............PPP
.RLLL.............P.PP
.LRRLRR..........PP..P
..LRL............P..PP
..R..LL...........P..P
..RLLRR.............PP
.R.LR..............PP.
.LRL...............PP.
.L.LR..............PPP
.L.R.LL..........P.P..
.RR.RLL...........P.P.
...R..............P.P.
.R.R..............P.P.
.RLLRRR...........P.P.
.LRLRLL...........P..P
..R.LRR...........P..P
.L.LR............P..P.
.LRLL............P.P..
...L.LL...........P.P.
.LL.L.................
..L..............PPP..
.LL..................P
...R................PP
.LRRR...............P.
.LL..............PP...
.RLL.LL.............P.
.R.LR............PP...
.R.R.RR.............P.
.LR.LRR...........P...
..RL..............P..P
.LRRLLL.............PP
.LL.L...............P.
....R............P....
..L.LRR............P..
.RR.LRR...........PP..
.RRRL.............P...
.LLRRLL...........P...
.LR.LLL...........P...
...L.RR...........P...
.RLR.LL...........P...
.RRLR.............P...
..R.R.............P...
.R.LR...............P.
.L.LLRR.............P.
.....RR...........P...
.R.RLLL...........P...
.RRRRRR...........P...
...LRLL...........P...
.RRR.RR...........P...
.LL..LL...........P...
..RR.RR...........P...
.LRR..............P...
..RLLRR.............P.
.LL..RR.............P.
..RLR.............P...
...RLRR...........P...
..R.LLL...........P...
.R.R.RR...........P...
..................P.P.
DRLLR............P....
URLLLRR...............
..L..............P....
D.RRRLL..........P....
UL..L............P....
D.L..LL..........P....
URLR.RR..........P....
DLLLRLL...............
...L.............P....
URLL.RR..........P....
DLLRLLL...............
....L............P....
URR..RR..........P....
DL..LLL..........P....
ULL.R............P....
