10
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
.R.R.RR.........PPPP
..LLRRR.........P.PP
.LLLLRR.........PPPP
..LRLLL.........PPP.
.R..............PP.P
.LL..RR.........PPPP
..R.............P.PP
.LLLLLL.........P.P.
.L.RL...........PPP.
.L.LR...........PP.P
.LR..LL.........P.P.
.RR..RR.........PPP.
.RL.............PPP.
.RLR.RR..........PPP
.R...RR.........PP.P
.LRRRLL.........P.P.
.R.LRLL.........PPP.
.LLL............PPP.
..LRLRR..........PPP
...RLLL...........PP
.LLL............P.PP
.RRLRRR.........PP.P
..LL............PPPP
.L.RR............P.P
..RR.LL...........PP
.RR.L...........P..P
.R.RL...........PP.P
.RLRRRR.........PPP.
.L..L...........P..P
..R.L............P.P
..R.L...........P..P
...R..............PP
.L.R.LL..........P.P
.R..R...........PP..
.L.LRLL..........P.P
.RRLLRR.........P..P
.R..RLL..........P.P
.L...............P.P
...R............PP..
.L.L.RR..........PP.
.LRR............P..P
.R..R............P.P
.L.LLRR.........PP..
..LLRLL.........P.P.
.LLL.RR..........P.P
.RL.L..............P
.RLRR............P.P
....R..............P
.RR.L............P..
.LRR.LL...........P.
.LL.............P.P.
.RLL............P.P.
.L...RR.........P.P.
.RLLR............P.P
..LL...............P
.RRLL.............P.
.RLRRLL............P
...LRLL..........P.P
.L..R...........P.P.
....R.............P.
...LR............P..
.R.RL.............P.
..LL.RR...........P.
...LLLL............P
.RRLRRR............P
.....RR...........P.
...L.LL...........P.
.RLL............P...
.R.RLLL...........P.
.RRR.RR..........P..
.LR.RRR..........P..
...LL............P..
.L.LRLL..........P..
.L.RLLL..........P..
.L...LL.............
.....LL..........P..
.................P..
.L.R.RR............P
DLLR.LL.............
.LL.............P...
ULLL.LL.............
.L.L............P...
D....RR.........P...
U.RRLLL.............
.....LL.........P...
DLL.LLL.............
..L.LLL.........P...
UL..R...............
.L..............P...
DL...LL.........P...
ULLRLLL.............
..L.LLL.........P...
DRRL.RR.............
...L............P...
UL..............P...
DLL.RLL.............
.LL..LL.........P...
ULL.LLL.............
..L.LLL.........P...
