12
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
10 10
.......LLLLL............
.......LLLLL............
.LLR.RR...........P.PPPP
.RR..RR...........P.PPPP
.L..RLL...........P.P.PP
....LRR.............PPPP
.LR.RLL............PPPPP
.RR.LRR...........P.PPPP
..LRL.............PP.P..
.RRLRLL...........PP.PPP
.LRRRRR...........P.P.PP
.RL.L.............PPPP..
..LRRLL...........PP.PPP
.....RR............PP.PP
.L.RRRR...........P..PPP
..R.RLL.............PPPP
.LLLRRR...........PPP..P
..RRL..............P.P.P
.L.LR..............P..PP
.L...LL...........P...PP
.LRLRLL..............PPP
...RLRR............PP..P
.RR..RR.............P.PP
...RLLL.................
....LLL............PPP.P
..RL.LL..............PPP
.....RR...........P....P
.RLLRRR...........P..PP.
..RRRLL..............PPP
..LR.RR............P..PP
.R.RRRR...............PP
.LLRR...............P..P
..R.R..............P..PP
.RRR................PP.P
.LL.LRR...............PP
.RR..LL..............PP.
.L.LR................P.P
.RRL................P.P.
.L...................PP.
....L.............PP....
.RRRLLL.............PP..
....LLL.............P..P
..LLRRR.............P.P.
.R.LRRR............P...P
.LL...............P...P.
..RR.RR...............P.
.LLRLRR.............PP..
.L.LRRR...........P...P.
...RRLL.............P...
.R.RLRR...........P.P...
.RRL.RR................P
.L.LLLL............P...P
.L.RRRR............P...P
.LRL.LL...............P.
.R.LLLL...........P...P.
.R.RRRR...........P.P...
.LL.RLL................P
.LLLLRR............P....
.LL................P..P.
.LRLLLL..............P..
.LR.RLL...............P.
..LRLRR..............P..
.R.RR.................P.
.LR..RR...............P.
.....RR............P....
.LLRR...............P...
..RRR..................P
...L................P...
...LL..................P
.L.LR..................P
.LLRL..............P....
.R.LLRR..............P..
.LLLLRR..............P..
.....................P..
.R.................P...P
D.................P.....
URLLLRR.................
..L.L.............P.....
DLRR.RR...........P.....
U.LRLLL...........P.....
DLLLLLL.................
.L................P.....
URLLRRR.................
..L...............P.....
DRLRRRR...........P.....
U..R.LL...........P.....
DLRRL.............P.....
U.LR..............P.....
