9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
8 8
.......LL.........
.......LL.........
..R.LLL........PPP
.RLR.LL........PPP
..LRLRR........PPP
..L.RLL........PPP
..L.LLL........PP.
.R.LLRR........P.P
.LR............PPP
.L.LRRR.........PP
...R.LL........P.P
..R.L...........PP
.RLR.LL........PP.
..RR.RR........P.P
..R.LRR........P.P
.LR.RLL........P.P
.R...LL........PP.
.R.R.RR.........PP
..RLRLL........PP.
...LL..........PP.
.LRLLRR........P.P
.R.RL..........P.P
.LLL............PP
.RL..RR........PP.
..R.L..........P.P
..RRR..........PP.
.R.L...........P.P
.RRRL...........PP
.LLL.LL.........P.
.LLRR..........PP.
.LR.L..........PP.
.RRLRRR........P.P
.R.LLLL..........P
.L.L............PP
.RRLL...........PP
.LRRLRR........P..
..L.LLL........P..
.R..L..........P..
.LR.............P.
.R.R.RR.........P.
..L.LLL.........P.
.R...LL.........P.
.L.L.RR.........P.
.LLL............P.
.LL..LL.........P.
.L...RR.........P.
..L.............P.
.RLRL...........P.
...LL..........P..
.LLRL..........P..
.R.R.LL.........P.
.L...LL.........P.
.RLR.LL.........P.
..RL............P.
.LLLLLL...........
.LL.............P.
.LR.R...........P.
.RLRR...........P.
.RLRL...........P.
..RR............P.
...RR...........P.
.R.LRLL.........P.
.R.LLRR.........P.
...............P.P
.....RR........P..
D.L..LL........P..
ULLL.RR........P..
D.RL.LL........P..
UL..R..........P..
DRLLR.............
..L............P..
U.LR...........P..
D.RR.LL........P..
U.RLLRR........P..
D.L.LRR........P..
