10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
8 8
.......LLL..........
.......LLL..........
.LLRLLL.........PPPP
.R.RRLL.........PPPP
.R..L...........PPPP
.LRLR...........PPPP
..LR.LL.........PPPP
..RLRRR.........PPPP
.RLL.LL.........PPPP
..LRRRR.........PPPP
....LLL.........PPPP
..R..RR.........PPPP
.RL.LLL.........PPPP
..L.............PPPP
.R..............PPPP
.R.RR...........PPPP
..L.RRR.........PPP.
.RL.LLL.........PPP.
..RLRRR..........PPP
.R..LLL.........PPP.
..RLRRR..........PPP
.....RR.........PPP.
.RLRR...........P.PP
.R.RL.............PP
.LLL.LL..........P.P
.LLRR...........PPP.
...RRRR.........PP.P
..R.RLL.........P.P.
.R...LL..........PP.
.LLR............PP.P
.R.LRRR.........PPP.
..LR.RR.........PPP.
.LLR............PPP.
..L..LL.........P.P.
.RLR............P.P.
.LLRR.............PP
..L.R...........P..P
.LRL.RR...........PP
.LRRRLL.........P.P.
.RRL............PP..
.R...LL.........PPP.
.LR.R............P.P
.L..LRR.........PP..
...R.............P.P
..LR............P.P.
.RRRLLL.........P.P.
.L................PP
.L..............P.PP
.R.R..............P.
.L.LRRR..........P..
.LR.R.............P.
.LR..RR.........PP..
.RR.R.............PP
..L.R.............PP
..LRL............P..
.LRRL.............P.
...LR.............P.
.L.RL..............P
..LR.............PP.
.....RR............P
..L..LL..........P.P
.RLRR.............P.
.LLL.LL...........P.
.L.LRRR............P
.RL.RLL...........P.
.LLRR.............P.
.RLR............P...
.LRL.LL..........P..
.L..RRR..........P..
.RRLLLL.........P...
.....LL...........P.
.R..LRR...........P.
.RRLL............P..
...L.............P..
.L..............P.P.
..RRLLL.............
.....LL.........P...
D..LLLL.........P...
U.L.LLL.............
....L...........P...
DL.LLRR.............
...LL...........P...
UR.LL...............
...LL...........P...
D.LLR...........P...
U.RLR...........P...
DL.LLLL.........P...
