14
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
5 2
10 10
........RRL.RR..............
.........R...R..............
.L..RRR..............PP.PP.P
.RLL.RR.............P.P.PP.P
..L.R...............P...PP.P
...RR................PP.PPP.
.LRR................P...PP.P
..L.R................PP..PP.
.RLLRLL.............PP..P...
.L.RRRR.............P.P.P.PP
.R....................PPPP.P
..RLL...............P.P..PP.
.LLRL..................P.PP.
.L.L.................PPP..P.
..LLLRR.............P.....PP
.LL.................PPPP..P.
..LRLLL.............P.P....P
..LLL................P.PP...
.LLR.LL................PPP.P
..L.....................PPP.
.LL..................P..PP.P
.LRLR...............PP....P.
.LL.L..................P.P.P
..RRR...............P.....PP
.RLRL................P...P..
.R..L...............P.....P.
..R.R...............PP...P..
.L.L................P..P....
.LRR................P..P...P
.LRR.RR.............PP.....P
..LR.LL.............PPP.....
...L.RR.............PP......
.RLLR................P.P....
...R.RR................PP...
.L.RRLL................PP...
.LL...................P...PP
...RR................P....P.
....L....................P.P
.RL..RR................P.P..
.R..L.................P.....
.LRRLLL................P.P..
..L...................P..P..
..RRL...................PP..
.L.R.RR...............P.....
.L..L.................P..P..
.LLL....................P...
.RLL.LL..............P......
.RRRLLL................P..P.
....L.................P.....
.LL..RR................P....
..L.R.....................P.
.L.RL................P......
..RRRRR................P....
.RR.R.................PP....
.LRLRLL...............P.....
...LR....................P..
.LRLR.....................P.
..R.R...................P...
....RLL...............P.P...
..RRR...............P.......
..RLRLL.....................
.....LL...................P.
....................P.......
....................P.......
DLR..LL.....................
.L..................P.......
