8
0 1
1 1
2 2
3 4
4 8
4 8
5 1
8 8
.......L........
.......L........
.LLLLLL.......PP
.R.RR.........PP
.R.RL.........PP
.LL.R.........PP
...LLLL.......PP
..LRRLL.......PP
..LRLRR.......PP
.R.LRLL.......PP
.L.LRRR.......PP
.L............PP
.RRLRLL.......PP
...LLRR.......PP
...R..........PP
..LL.RR.......PP
.LLRLLL.......PP
.L..LRR.......PP
...L.LL.......PP
...LL.........PP
..LR.RR.......P.
.LRR.LL.......PP
.R.LRLL........P
.LLRRRR.......PP
.L.R.LL.......P.
.LLRR..........P
.RL...........P.
..L.LRR.......PP
.RLRRLL........P
.L.LRRR.......P.
.LRRR.........PP
.RRRL.........P.
.LLLRRR.......P.
.R.R.LL.......P.
.RLRLLL.......PP
.LR..RR........P
...LLLL.......P.
..LLR.........P.
.RLRL..........P
.LRR..........P.
.R.RLRR.......PP
.LRLL.........P.
..RRLRR.......P.
.R..RLL.......P.
.RLLLRR........P
.LRLR..........P
.LRRL..........P
.R.RLLL.......P.
.LLRRRR........P
.R.RLLL.......P.
...RRRR........P
..LLRLL........P
...LL.........P.
.LLLR.........P.
.LR.LLL........P
.RRRL..........P
...RR..........P
.RR............P
.LR.RRR........P
...LL..........P
...RL..........P
.RLLL..........P
.R.LRLL........P
.LLR.RR........P
.RLL..........P.
.L.RL.........P.
...LL..........P
..RL..........P.
.RLLL..........P
.LR...........P.
.LR.R.........P.
..R.RLL........P
