6
0 11
1 5
2 2
3 1
4 1
10 10
DLL..L......
.....L.....P
ULLR........
..L........P
.RLL.R......
..L........P
D...........
D.LR.R.....P
..LL.L.....P
..R.LR......
....L......P
U.L........P
U.R.L......P
..LR.R.....P
DL..L......P
.R.R.R.....P
ULRR.R.....P
.RLL.......P
D.RLLR.....P
..LRR......P
U.RL.R......
...L.......P
...L.L......
...L.......P
.L.RR......P
DRRLL......P
U.LL........
...L.......P
..RL.R......
...L.......P
D...........
D.LLLL.....P
U.RRRL......
.....L.....P
U...........
RLLLLL......
...L.L.....P
LRRLLR.....P
.LL.LR.....P
DRRRRL......
.....L.....P
.LLLRR.....P
URRRL......P
.LLLLL......
..LLLL.....P
.R.L.L.....P
.LRLLR.....P
.RLR.R.....P
.RRLLL.....P
DLL........P
U...........
URR.LR......
....L......P
.LLR.R.....P
D...........
D.RL.L.....P
U.LRR......P
RLRLLL.....P
.R.L.L......
...L.L.....P
.L.RR......P
LR.LL......P
DL.R.R.....P
UR.L.R.....P
.L.RL......P
DRRLRL......
.....L.....P
ULL........P
.RR.RL.....P
.LL.L......P
DRR.RR.....P
.LL........P
URRR.L.....P
DLLRRR.....P
URRLLR.....P
.LLRL......P
DRR.LR.....P
.LL.R......P
.R.L.R......
...L.......P
U...........
RL.L........
...L.......P
LR.L.L......
...L.L.....P
.L.LRL.....P
DRLL.L.....P
ULR.LR.....P
.RLRL......P
DLRLRR.....P
.RLR.......P
ULRLRL.....P
.RLRL......P
DLRR.R.....P
.RLLRL......
.....L.....P
ULRRLL.....P
.R..RR.....P
DL.LR......P
.R.RLL.....P
UR.RLL.....P
DL.L.R.....P
U...........
UL.L........
.L.L.......P
DL.RRR......
.L.........P
D...........
DL.LL......P
URRLL......P
.LLRRR.....P
URRLL......P
.LLRLL......
....L......P
DRRLLL......
.....L.....P
ULLL........
...L.......P
.RRL.L......
...L.......P
DLLLR.......
...L.......P
.RRLLL......
....L......P
ULLRL.......
....L......P
D...........
DRRLLL.....P
ULLL........
...L.......P
.LRL........
.L.L.......P
UL.L.L......
.L.L.L.....P
UL.R........
.L.........P
.LLL.L......
.L.L.L.....P
ULRL.R......
.L.L.......P
.L..........
.L.........P
D...........
D...........
DRLL.L......
..LL.......P
URRL.L......
...L.L.....P
.LLL.L......
...L.......P
ULRLL.......
.L.........P
.L.LR.......
.L.........P
DL.L.L......
...L.......P
.R.L........
...L.......P
DL.L.L......
...L.......P
.R.RRL......
.....L.....P
.L.L.......P
.R.RLL......
.....L.....P
ULR.RL......
.....L.....P
.RL..R.....P
DLR.L......P
U...........
R.LLRL......
..LL.......P
LLR........P
D...........
DLR.L.......
.L..L......P
ULL.RR......
.L.........P
.LRL........
.L.........P
ULLRLL......
.L.........P
DLRLRL......
.L.........P
U...........
ULL..L......
.L...L.....P
.L.L.R......
.L.L.......P
UL.L.L......
.L.L.L.....P
.L.RRR......
.L.........P
D...........
DL.RLL.....P
.RRL........
...L.......P
DLLL.L......
...L.......P
.R.L........
...L.......P
ULR.L......P
UL..RR......
.L.........P
.L...L......
.L...L.....P
ULLL.L......
.L.L.L.....P
DLRL........
.L.L.......P
DRL........P
.LR..L.....P
.RLRLR......
....L......P
.L.LLR......
.L..L......P
DL.LR.......
.L.L.......P
.L.LLR......
.L.........P
UL.R.L......
.L...L.....P
.L.LLR......
.L..L......P
D...........
DLRLL.......
.L..L......P
U...........
U...........
ULL..L......
.L.........P
.RLL........
...L.......P
UL.........P
D...........
D...........
DLR.........
.L.........P
.L.........P
.LRL.R......
.L.L.......P
UL...L......
.L.........P
.L..........
.L.........P
DL...L......
.L.........P
.RL..R.....P
ULR..L......
.....L.....P
.RL..L.....P
DLRLR......P
.RLRLR.....P
.LR........P
URLRRL.....P
DL.RLL......
.L...L.....P
.L...L......
.L.........P
UL.LLL......
.L..LL.....P
D...........
DLRLL.......
.L..L......P
.LLRL.......
.L.........P
U...........
URLRR......P
DLRL.R......
...L.......P
U...........
RR...L.....P
LL.........P
UL.L.L......
...L.......P
.RL..R.....P
.LR..R.....P
URL.L......P
.LRR.L.....P
D...........
D...........
DLRRR.......
.L.........P
.L...L......
.L...L.....P
UL...L......
.L.........P
DL.LR.......
.L.........P
UL.LR.......
.L.L.......P
DL.LLL......
.L..LL.....P
.RLL.R......
...L.......P
UL...L.....P
.R.L........
...L.......P
UL.RRR.....P
.RLRLR.....P
D...........
DLRLLL......
.L.........P
ULLRR.......
.L.........P
DLR........P
DLRL........
.L.L.......P
.RLRL......P
ULRLRR.....P
ULLRRL......
.L.........P
.LR.L.......
.L..L......P
DLLRRL......
.L.........P
.LRLLL......
.L..LL.....P
ULL.L.......
.L..L......P
URLRL......P
DLRR.......P
DRLLRL.....P
ULRL.L......
.....L.....P
DR.LLR.....P
.L.RRR.....P
UR.LL......P
.L.LLL.....P
DR.RL.......
....L......P
.L.R.L.....P
URLR.L.....P
.LRLLL.....P
URLR.......P
DL.RRL.....P
D...........
DLLR.L......
.LL..L.....P
ULL..R......
.L.........P
.LRRLL......
.L...L.....P
ULLLRL......
.L.........P
.LRR........
.L.........P
DLLLRR......
.L.L.......P
U...........
URLLLR......
...L.......P
D...........
DLRL.......P
UR.L.......P
.LLL.......P
.R..RL.....P
DLRLLL......
...L.......P
.RLL.L......
...L.L.....P
.LRL.L......
...L.......P
URLL.L......
...L.L.....P
D...........
DLRL.L......
...L.L.....P
U...........
URLRR......P
DL.RL......P
DLLLL.......
.LL........P
ULLRRL......
.LL..L.....P
.LLL.R......
.LL........P
ULL.RL......
.LL..L.....P
D...........
DLL.LL......
.LL..L.....P
.LLR.R......
.LL........P
U...........
U...........
UR.L.......P
D...........
DL.R.L.....P
UR.LR......P
D.LLLR......
..L........P
..LRR.......
..L........P
U.LLLR......
..L........P
..LRR.......
..L........P
R.LLL.......
..L........P
..LRR.......
..L........P
R.LLL.......
..L........P
L.LLR.......
..LL.......P
..LLLR......
..LL.......P
L.LL.R......
..L........P
R.LLLR......
..LL.......P
..LLRL......
..LL.......P
R.LLLR......
..LL.......P
..LLRL......
..LL.......P
L.LLLL......
..LLLL.....P
..LLLL......
...LL......P
