7
0 8
1 4
2 2
3 1
4 1
5 1
7 7
.L.L..........
...L.........P
.LRLL........P
D...RL.......P
.RLL.L........
..L..........P
U.LL..R......P
D.RL..L......P
..LLRL.......P
U....L.......P
DR.L.........P
ULLR..R......P
DRRLLRL......P
.LR.RRR......P
URL.LL.......P
.LLR.........P
DRRL.L.......P
UL.RR........P
.R.LL.R......P
.L.RR.R......P
DL.LR.R......P
.RR...R......P
URL.RRL......P
DLR.RRR......P
ULLR.........P
..LL.L.......P
DLR.LL.......P
.RL.RR.......P
U.RR..L......P
..LLRLR......P
D.RRLR.......P
.R..RL.......P
UL.L..L......P
.RLR.LL......P
DRRLRLR.......
.....L.......P
ULL.L.........
.L...........P
DLR.LR.......P
.L.R.LR.......
.L...........P
.L.LRLL......P
UR...R.......P
DL.RL........P
.RL..........P
ULLLLLR.......
..L.L........P
D.LLRRL......P
UL..LR.......P
.L.RL.........
.L..L........P
DLR.LR.......P
U.L..R.......P
DLLRR.L......P
UR...R.......P
DL...........P
UR...R.......P
.L...LR......P
DR...L.......P
.LRLLL.......P
.RLRRLL......P
ULR.RLR......P
DR.LLL........
....L........P
UL.RRRR......P
.R.LLL.......P
DLLRR.R......P
.LRL.LL.......
.L...LL......P
.RLR.RR......P
.LRLRRR......P
.L..R.L.......
.L....L......P
UL..LR.......P
.RLR.L.......P
.RRLLLL......P
DLLRRR.......P
.R..LRR......P
UL....R......P
.RLR.LL......P
.LRL.LL......P
.LLR.RR......P
DRRLL........P
URRLL.L......P
.LL.L.L......P
.LR.R.L......P
DRL.L........P
URRR..L......P
.LLL.R.......P
.L.RL........P
DR....R......P
.LRLLL.......P
URR.L........P
.R...RL......P
