13
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
14 14
........RRL.R.............
.........R................
..RR.RR............PPPPP.P
..LRRRR............PPPPP.P
.RLR...............PPP..PP
.RLR.LL............PPP..PP
.LLL...............PPPP...
.R...RR............PPP...P
...R...............P.P.PP.
.LLL.LL............P.PPPPP
.LL..................PPPP.
..LRRRR............P..PP..
.L.LRRR...............PP.P
..L................P.PPPPP
..R.R..............P.PP..P
.LRRLLL............P.PP...
...LLLL............PP..P..
.L.................PP.PP.P
.RRRRRR............PP...PP
.RLLL..............PP.P.PP
..LLLLL............PP.PP.P
.LLL...............P..PP.P
.RLR...............P..PP.P
.RL.RRR.............P..PPP
...R................PP.P..
.R.RLLL............PPPPP..
.L..................P.PP..
.L.RLRR............P.P..P.
.R.R.LL............P.PPP..
.RL.LRR............P....PP
.L.RL..............P....PP
.RRRR..............P.P..P.
.LRL.RR............PPP..P.
.RRRL..............P.....P
.L..R.................P.P.
.LLRL..............P..P.P.
..L.LLL.............P..P..
..L.................P..P.P
.LL.LLL............PP....P
.LL...................P.P.
.L.................PP...PP
....R..................P.P
..L...................P..P
.LLLLRR............P.....P
..RLRLL..............P..P.
.RLR.RR............P.P.PP.
.L.L...............P....P.
..LL...............P....PP
.LL.L..................PPP
..LRLRR............PP.....
.RLL...............P...PPP
.RL.R................P.P..
.LL.L.................P..P
.RLLL...............PPPP..
.R.................P...P..
.R.L.LL................P.P
.LL...................P...
.L.LR.................P..P
...LR..............P...P..
.L.L................P...P.
.R.RRLL.............P..P..
.LL.R..............P..PP..
..LLL..............P.....P
.RL.L..............PP.....
.RRR.RR............P....P.
.LLRR..............PP.....
.RLLR..............P..P...
.R.....................P.P
.L..LLL...............P...
...R.RR...............P..P
.RRR.LL............P......
..RLLRR.............P.P...
.....RR................P.P
.RL.LLL.............P..P..
.L.L.RR...............P..P
.LRLL................P....
.RLLR...............P.....
..L.....................P.
.L...LL...............P...
.R.LLLL............P.P....
.RL...................P..P
.LLRLRR.................PP
.LR..LL..............P....
.L.......................P
.R.LR.................P...
...RRRR............P......
.L..R...................P.
.R.RR.................P...
...R.LL............P.....P
.LL...................P...
..L.LRR................P..
..LL....................P.
..LRLRR.............P..P..
.LRL.....................P
.R.LRLL............P......
.RL.R....................P
.L.R...............P......
...LR...............P.....
....................P.P...
.LRL.LL..............P....
DL.R...............P......
ULLL......................
.L.L...............P......
DLRL.RR...................
.L.................P......
U..LRRR...................
...L...............P......
DLLRLLL...................
.L.................P......
ULR................P......
