7
0 13
1 6
2 3
3 1
4 1
5 1
13 13
DLRRRRR......P
..LLLL........
..L..........P
U.LRR.L......P
..RLL........P
...LRLL......P
..LRLRR.......
..L..........P
D.RRR.R......P
U.LLL.R......P
..RRRRL.......
......L......P
D.LLRLR......P
U.RL.R.......P
D.LLL.L......P
U.RLLL.......P
..LRRRR......P
..RRLLR......P
D.LL.RL......P
UL.L.LR......P
.RLR..L.......
......L......P
D.LLL.........
..LLL........P
..RRLR.......P
U.LLRLR......P
D.R.LRL......P
U.LLL.R......P
..RR.RL......P
..LL.LL......P
D.RR.R.......P
.LL.LLR.......
..L.LL.......P
URL.L.L.......
..L.L.L......P
.R.LL.R......P
.LLRRRL.......
..L...L......P
.RRR..L......P
DLLL.L.......P
URRRRLL......P
.LLL..R......P
D.RL.RL......P
..LRL.L......P
..R.R.L......P
U.LR.RL......P
.L.RLR.......P
DR...........P
URRL.R.......P
.LRLL........P
..L.LL.......P
..R.RL.......P
DRLR.LR......P
.LRLL.R......P
.RLRL.R......P
ULRLLL.......P
.RLRRRR......P
DLRL.LL......P
..L..R.......P
..R.R.R......P
.R.LLRR.......
...LL........P
ULLL.RL.......
..L..........P
DRRLRL........
.....L.......P
.LL.L.R......P
ULR..LL......P
.RL.RRL......P
DLRL..R......P
.RLRLRR......P
UL.L.LR.......
...L.........P
.R.LL.R......P
DL.RR.L......P
.R.LRRL.......
......L......P
ULRR.........P
DRRR.........P
ULLRRLR......P
.RR..RL......P
D.L.LLR.......
....L........P
..R.L.R......P
U.L.R.L.......
......L......P
..R..L.......P
D.L..RL......P
ULL..R.......P
.LR.R.R.......
.L...........P
D.R.LLL......P
..LL..........
...L.........P
U.RL.LR.......
...L.........P
DLL..R.......P
..L..R.......P
.RR.R........P
.LR.LL........
.....L.......P
.RLL.L........
...L.........P
ULLLRL........
...L.L.......P
.RRLR.R......P
DLLRL........P
URR.R........P
.LLR.R.......P
.RRLLRL......P
.LLRLLR......P
DRRL.LR......P
.LRLL.R......P
.LLRR.L......P
URRL.RL......P
DLLRLLL.......
....L........P
.RR..R.......P
ULLLLRR.......
...LL........P
..LL.LL.......
...L.........P
..LL.LL.......
..LL..L......P
D.LL..L.......
..LL.........P
..RRRRL......P
U.LL.RR......P
.LR..RL......P
.L.LLLR.......
.L.L.L.......P
DR.L.LL.......
...L..L......P
U.R.L.R......P
D.L.L.R......P
.LL.L.L......P
URRLLLL......P
.LLL..R.......
...L.........P
.R..RR.......P
DL..LLL......P
.RRRRRL.......
......L......P
.LLLLR.......P
.RRLL.L.......
....L........P
.LLRLL.......P
ULRLLL........
.L...........P
.L.R.L........
.L...L.......P
DL..RLR......P
URRLLRL.......
...L.........P
DL.LRRR......P
.R.LLLL.......
...LLL.......P
.RL.RL.......P
.LL..L........
.L...L.......P
ULRL..........
.L...........P
.L..LLR......P
.R..RLL......P
DLLL..........
...L.........P
.LLR.L........
..L..........P
.L.LLL........
.L.L.L.......P
ULLRR.L.......
.L...........P
.LRL.RR.......
.L.L.........P
D.L.LLR......P
.LLLR.R.......
...L.........P
.R....L......P
UL...........P
.LR..L........
.L...L.......P
DL.RRL........
.L...L.......P
UL.RL.........
.L...........P
DLR...R.......
.L...........P
.L...........P
UR....L......P
.RLRRRL.......
..L..........P
DL..LR........
.L...........P
.LRR.........P
URL..RR......P
DL...L........
.L...........P
U.LL.L........
..LL.L.......P
DR...........P
.L.RLL.......P
..LRR.L.......
..L..........P
U.LLLRR.......
..L.L........P
.R.L.R.......P
DL..LL........
....L........P
.R....R......P
.L.RL.L.......
....L........P
.R.L.R.......P
.LLLLLL.......
...LL........P
URRL.L........
...L.L.......P
DL..R.R......P
