9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
12 12
.......LL.........
.......LL.........
.L.RRRR........PPP
.L.LL..........PPP
.LLLLRR........PPP
.LLRRLL........PPP
..RRR..........PPP
..RRL..........PPP
.LR.R..........PPP
.LR.L..........PPP
...LLRR........PPP
...LLLL........PPP
..R............PPP
.LR..LL........PPP
..L.LRR........PPP
....R..........PPP
.LLL...........PPP
...L...........PPP
.LLR...........PPP
.L.LL..........PPP
.LLLLRR........PPP
...RRRR........PPP
.L...LL........PPP
..L..LL........PPP
.RLL...........PPP
..LLL..........PPP
.RR.R..........PPP
.R.RL..........PPP
.R.LRRR........PPP
....RRR........PPP
...R...........PPP
.L.............PPP
.L.L.LL........PPP
.R.L.LL........PPP
.L.LLRR........PPP
....RRR........PPP
.R.LLLL........PPP
...RLRR........PPP
.LRRLLL........PPP
.L.LLRR........PPP
....LLL........PPP
...L.LL........PPP
..RRR..........PPP
..RRL..........PPP
...L...........PPP
...LRRR........PPP
.RR............PPP
.R.LLLL........PPP
.LRL...........PPP
.L..RRR........PPP
.LLRLLL........PP.
..R.RRR........PP.
...R.RR........PPP
.L.RR..........PPP
..L............PPP
.LR.LLL........PPP
..R.RLL.........PP
.L.RL...........PP
..LLL..........P.P
.L..LRR........P.P
..R.............PP
.LLRLRR.........PP
.LLRR..........PP.
..R..LL........PPP
.RLR...........PP.
.RLLRLL........PPP
.R.LR..........PP.
.L.L.RR........PP.
.RR.L..........P.P
.LR.RRR........P.P
.L.L............PP
.L.LR...........PP
.LR.L..........PP.
.L..LLL........PP.
.RL.R...........PP
.LLLLLL.........PP
.R.RR..........PP.
....LRR........PP.
..RLRLL........PP.
..R.LRR........P.P
.L.L.RR.........PP
.R.RLLL.........PP
.LLRR...........PP
..RRLLL.........PP
.RLRLRR.........PP
..L.L..........PP.
.LLRRRR........PP.
.LRLRLL.........PP
.L..L...........PP
.R..LRR.........PP
.R..LLL.........PP
.RLR............PP
..RLRRR.........PP
.RRLLLL........PP.
.RLRR..........PP.
...RR..........PP.
..RRRLL.........P.
.L.L.RR........PP.
.LL..LL.........P.
....R...........P.
.RRRRLL.........P.
..LLRLL........PP.
.L.LRLL........PP.
.R.L.LL........PP.
.L...RR........PP.
..R..LL........PP.
.LL.RRR........PP.
.RR.R..........PP.
.RL..RR........PP.
.L..............PP
...RR...........PP
.L..L...........PP
.R.LLLL.........PP
....LRR.........P.
.RRRR...........P.
.RLRL............P
..R.LLL.........PP
.L.L.LL.........P.
.R.RL...........P.
...L............P.
.LLRRRR.........P.
.RRRLRR.........P.
.RRLRLL.........P.
..LL.RR.........P.
...RRLL........P..
..RLRRR........P..
.LL.RLL.........P.
...RLLL.........P.
..LRR...........P.
.LRL............P.
.LRR............P.
.LRL............P.
.L..L...........PP
.L..LRR.........PP
..RL............P.
..RL.LL.........P.
.L.R.RR........P..
.R.LL..........P..
.LL.L...........P.
.....LL.........P.
.L.R.RR.........P.
.R.R.RR.........P.
..RR.RR.........P.
.R.R.LL.........P.
.RL..LL.........P.
.L..LLL.........P.
.....RR..........P
....RRR..........P
.L.RRLL.........P.
.L.LRRR.........P.
..L..LL.........P.
.RRRRLL.........P.
.L.LR...........P.
.....RR.........P.
.RL..LL..........P
.LLL.LL..........P
.LR.LRR.........P.
.LLL............P.
..LLR...........P.
..LR.RR.........P.
.....LL.........P.
.L..RRR.........P.
.RL..RR..........P
.RRR.LL.........P.
.RL.LRR.........PP
.RRLLLL.........P.
.RRLLRR.........P.
.R..LLL........P..
...L.RR.........P.
.RLR............P.
.LRRLLL.........P.
.RL.RRR.........P.
....LLL.........P.
.RL.RRR.........P.
.LL.............P.
..LLL...........P.
..LLR...........P.
.RRL............P.
.R.R.............P
...R............P.
.RLR............P.
.L.RL...........P.
....LLL.........P.
.LLLRLL...........
.L.L............P.
.LRLRRR.........P.
.LLRRLL.........P.
.L..RRR.........P.
.LR..LL.........P.
.L.R.RR.........P.
.L.LLLL...........
.L..............P.
.LLLLRR.........P.
..L.L...........P.
.RLRLRR.........P.
.LR.L...........P.
.LR..LL.........P.
...............P.P
.LRR..............
.L.............P..
D.RRR..........P..
UR.LL.............
...LL..........P..
DLL.LRR........P..
UL.LLLL...........
.....LL........P..
DL..RLL...........
.L...LL........P..
ULRL.LL...........
.L.L.LL........P..
DLLR.LL...........
.....LL........P..
UL.LL.............
.L..L..........P..
DRRLRLL........P..
U..LR.............
...L...........P..
DLLLL.............
.LLL...........P..
URRRRLL........P..
DLLRLRR...........
..L.L..........P..
