8
0 1
1 2
2 4
3 8
4 15
4 15
5 1
15 15
.......L........
.......L........
..RL.LL.......PP
.LLR..........PP
..RRL.........PP
..RRR.........PP
.R............PP
.LLR..........PP
..LLL.........PP
.R.RR.........PP
.RR.L.........PP
..RRR.........PP
.L.LL.........PP
..RRR.........PP
.LRRRLL.......PP
.R.RLLL.......PP
..LRR.........PP
..LLR.........PP
.R.RL.........PP
..RLL.........PP
.RL.R.........PP
.LL.R.........PP
.LL.L.........PP
.L............PP
..R...........PP
.LL.R.........PP
..LLL.........PP
.LLR..........PP
.LLL..........PP
.L............PP
...L.RR.......PP
.R.LRLL.......PP
..LRLRR.......PP
.LLL.LL.......PP
...R..........PP
.L.LR.........PP
..RRL.........PP
.L.LR.........PP
..RRL.........PP
.RLL..........PP
.RL.R.........PP
.R.LL.........PP
.LLL..........PP
.LLR..........PP
.LLL..........PP
..L...........PP
.RLL.RR.......PP
...LLRR.......PP
.RL.LLL.......PP
..L...........PP
.L...RR.......PP
.LL.R.........PP
..R.RLL.......PP
..R..LL.......PP
.L...RR.......PP
..R..LL.......PP
....R.........PP
.L.RL.........PP
.RRLLRR.......PP
.RRL.RR.......PP
.L.RLLL.......PP
.LLL.RR.......PP
.LLR.LL.......PP
..L...........PP
..L.LLL.......PP
.L.RL.........PP
..RLR.........PP
.L.L.RR.......PP
.RRL..........PP
.R..LLL.......PP
..RLR.........PP
.R.R.RR.......PP
...R..........PP
.RL.RRR.......PP
.RRR.LL.......PP
.RRR..........PP
.RL.R.........PP
..LLLRR.......PP
..LRLLL.......PP
.RR.R.........PP
.L.LL.........PP
.L.LR.........PP
.RRLLRR.......PP
..L.RLL.......PP
.L.LL.........PP
.LLR..........PP
.RLR..........PP
.LR.RRR.......PP
..LRLLL.......PP
.RL.RRR.......PP
..R..LL.......PP
.LLL..........PP
...L..........PP
..LRLRR.......PP
.LRLRLL.......PP
.L.RR.........PP
..R.R.........PP
..RLRRR.......PP
..L.RLL.......PP
..RRL.........PP
..L...........PP
.RRRRRR.......PP
..RRL..........P
.L.R..........PP
.RLL..........PP
.R.............P
...R..........PP
....LLL.......PP
.RRRRRR.......P.
.LR............P
.R.RLLL.......PP
.R.LLRR........P
.RL.RLL.......PP
.R.LL.........PP
.LLLRLL.......PP
..R.L.........P.
...R..........P.
.L............P.
.LLL..........P.
.LLLLRR.........
.LL...........PP
.RLL..........PP
.R..RLL.......P.
..RRLRR.......PP
.R..R.........PP
.R.LLRR.......P.
..R.L..........P
.LLLLLL.......PP
.LR.LLL.......P.
..LR...........P
..LRRRR.......PP
.LLLLRR........P
.L.L.LL.......PP
.....LL.......P.
.LRR...........P
...L.RR.......PP
.LLRLRR........P
.RRRRLL.......PP
..R.LRR.......P.
.LRRL.........P.
.LLL.LL........P
.L..L.........PP
.RRLR.........P.
.LRL.RR.......P.
.RRRR..........P
.LLRRLL.......PP
.LRRLRR.......P.
.LL.LLL.......P.
...LLLL.......P.
...R.RR.......P.
...R...........P
.R.RLLL........P
..RRRRR.......P.
.RRLL.........P.
...LR.........P.
.LRRL.........P.
.L.LR..........P
.RLRRLL........P
.RRR.RR.......P.
.RLRRRR.......P.
.R............P.
.LLL.LL.......P.
.RLR..........P.
...R.RR.......P.
..R.RLL.......P.
.LLRR..........P
..L...........PP
..L..LL.......P.
..L.R..........P
...L...........P
.RRRLRR.......P.
.LLL..........P.
.R..RRR.......P.
.LL.RLL.......P.
.L.R...........P
.RRRRLL........P
.RL..RR.......P.
.RRLL..........P
...RLLL........P
.RRRRRR.......P.
.RRL.RR.......P.
...RL.........P.
...R.LL.......P.
...RR.........P.
.RL...........P.
.RRLL..........P
..RL.LL........P
.RRRRRR.......P.
.LL.R.........P.
.R.L...........P
..LRRLL........P
.LRRLRR.......P.
..R.R.........P.
.L..L.........P.
.RRRL..........P
.RLRL.........PP
.L...LL........P
..R.RRR........P
.RR.L.........P.
.L.L..........P.
.LRLL.........P.
.LRRR..........P
...R...........P
.....RR........P
.RRR...........P
.L..LLL........P
.RRLLLL........P
..L..RR.......P.
..LL..........P.
...R..........P.
.LLR..........P.
.RLR..........P.
.LRRL.........P.
..LRLLL........P
.L.............P
..LRL..........P
..L..RR........P
..LRL..........P
.RL.LLL........P
.L..RRR.......P.
..L.R.........P.
.LL.RRR........P
..L.RLL........P
.RR............P
..R.LRR........P
.....LL........P
..R.R..........P
..RL............
...L...........P
.RLR...........P
.RR.LRR........P
..L..LL........P
.RLLRRR........P
..L.L..........P
.R.L.LL........P
.L.LL..........P
.R.L.LL........P
..LR.RR........P
..L.RRR.......P.
..............P.
DLL.L...........
..L.L.........P.
UR..LLL.........
....L.........P.
DLR.RRR.......P.
ULL.LLL.........
.LL...........P.
DRL.L.........P.
ULLLR...........
...L..........P.
DRLLL...........
..LLL.........P.
U.LRL...........
..L.L.........P.
DRR...........P.
URR...........P.
DR.LL...........
...L..........P.
URR...........P.
DL.LL...........
.L.L..........P.
U..LLRR.........
...LL.........P.
DLRL.LL.......P.
U.L.L.........P.
DRLLR...........
..LL..........P.
ULL.R.........P.
DLL.R.........P.
ULR.R.........P.
DRR.L.........P.
ULLLLRR.........
.LLL..........P.
DL.LLLL.........
.L.L..........P.
ULLLL...........
..L...........P.
DLL.R...........
.LL...........P.
UL.R............
.L............P.
DLL.R...........
.LL...........P.
ULLLLLL.........
.LLLL.........P.
D.LLLRR.........
...L..........P.
UL.LLRR.......P.
DR..RLL.......P.
URRLLRR.........
...L..........P.
D.RLRLL.......P.
U.RRL...........
....L.........P.
DLLLL.........P.
