13
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
14 14
.......LLLLLL.............
.......LLLLLL.............
.L.LLLL............PPPPPPP
.RLL.LL............PPPPPPP
..LLLRR............PPPPPPP
.L.LRLL............PPPPPPP
.RLLL..............PPPPPPP
.RRLR...............PPPPPP
.RR.LRR.............PPPPPP
..LLRLL.............PPPPPP
.L.LLRR.............PPPPPP
..RLR..............P.PP.PP
..LRR................PP.PP
..L..LL.............P.PPPP
.LLL.RR............PP.P.PP
.R.RLLL..............PP.PP
.RR.RRR..............PP.PP
.LR.L...............P.P.PP
..LRR.................PPPP
.L.L.LL..............PP.P.
.L.RRLL.............PPP...
..RLRRR............PPP...P
.LR..LL............PPP....
....RRR.............P.PP..
.LR.LLL.............P.P.PP
..RRL..............PPP..P.
.LLLRRR............PP..PP.
.RL.LLL............P...PPP
...L................PP.PP.
.L..LRR............P..P.P.
.L.LL..............P.P...P
..L.LRR.............PPP...
.L...LL..............P.P..
..LLR.................PP.P
.R.R.RR............P.P..PP
..LLL..............PP..P..
.LR.R..............P..PP..
.R.LL..............P..PPP.
...RLLL.............P.PP..
.LRRRLL.............PPP..P
...LLRR.............PPP...
.RRLRLL.............PPP...
..LL...............P..P...
..R.L...............P....P
...LL..............PP...P.
.LL..RR............P....PP
.L.L.LL............P....PP
.RLRL.................PPP.
.LL..................P..P.
..R.L..............PP.....
..L.L..............PPPP...
.RLLL...............P..P..
...LR..............P.P....
.RRLR..............P.P...P
...L.RR............PP.P...
.R..LRR..............P...P
.R..R...............P.P...
...LRLL.............P.P...
.L..L..............P.P....
.L..................PP....
.R.L.RR.............PP...P
.RL..LL............P.P....
.RRRRLL..................P
...RL...............P.....
..L.LRR.............P...P.
..RLR...................P.
...R................P.....
..LL....................P.
.LRL...............PP.....
.RR..RR............PP.....
.RRL.LL...............P...
.RLLLLL............PP.....
.LRLRLL.................P.
.R.RRLL............P......
.....LL.............P.....
..RLRLL.............PP....
....RRR..............P....
.LRRLLL...............P...
.RL.....................P.
..RRR.................P...
.R....................P...
..RLLRR...................
....L..............P......
.L..RRR............P......
.LL.................P.....
.RRLL...............P.....
.RR.L..............P......
.RRR...............P......
...................P.P.P.P
.RLRR..............P......
DLLL.LL...................
..L................P......
U.R.LLL............P......
D.LLLRR...................
..L................P......
ULRRL.....................
....L..............P......
DLRLL.....................
....L..............P......
ULL.L.....................
.LL................P......
DL.RL.....................
.L..L..............P......
U.LLL.....................
..LL...............P......
DR.R.LL............P......
UR.LLLL...................
...LLLL............P......
D.L.R..............P......
ULL.L.....................
.L.................P......
D..LL.....................
...L...............P......
UL.R......................
.L.................P......
D.LR.LL...................
..L..LL............P......
ULLLRLL...................
.L...LL............P......
D.R.LLL...................
....LLL............P......
U..LLLL...................
....LLL............P......
DL..RLL...................
.L...LL............P......
