13
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
13 13
........RRL.R.............
.........R................
.LRRLLL............PPPPPPP
.R.L.LL............PPPPPPP
.....RR............PPPPPPP
.R.L.LL............PPPPPPP
.RL..RR............PPPPPPP
.LL.RLL............PPPPPPP
.L..RLL............PPPPPPP
.LL................PPPPPPP
...LRRR............PPPPPPP
...LL..............PPPPPPP
.....LL............PPPPP.P
..RR...............PPPPP.P
.R.LRRR............PPPPP.P
.RLLRRR............PPPPP.P
.LRL.LL............P.PPPPP
.LR.RRR............P.PPPPP
.LRLL..............PPPPP.P
.RR................PPP.P.P
...RR..............P.P.P.P
.LRR.LL.............P.PPP.
.LRL...............P.P..PP
..R.LRR............P..P.PP
.RL.LLL............P..P.PP
.RRLR..............P.PP.PP
.R.LL..............P.PP.PP
.R.R...............P..PPPP
...R...............PP.PP.P
.R.R.RR............P.PPP.P
.LLR.LL............P..PP.P
..LL.LL............P..P..P
.LLLRRR............P.P..PP
.LL.L..............PPP.P..
.R.RL...............P.P.PP
.R.RL..............P.P.PPP
.RLLRLL............P.P..PP
.R..LRR...............PP.P
.RRL...............P.PP...
.L.LRLL............PPP....
.RLR.RR............PP....P
..RLL................P..PP
.RR.LRR............P..P.P.
.RLRRLL.............PP...P
.RLLL..............P.PP..P
.LLRLLL............P.P...P
....L..............PP...PP
.R...RR..............P.PP.
.L..LRR............P.P...P
..L..LL............P..P.P.
.L...RR..............PP..P
.LL.RLL.............P.PP..
.LL..LL............P....P.
.R.R...............PP...P.
..RR...............PP....P
.....RR............P...P.P
..R.LLL............P.P.P..
..RLRRR.............P.P...
.LRRL..............P.....P
..R.L................P.P.P
.L.RLLL..............P.P.P
...LLRR...............P.P.
....RRR..............PP..P
.....LL..............PP..P
..RRRRR............P.P.P..
.L.L.LL............PP.P...
.L.L.................P..P.
.L..R..............P....P.
.R.RLRR............P.P..PP
..R.RLL.................PP
..RRL..............P..P...
.RLLRLL............PP....P
.L.RRRR..............P...P
.R.L...............PP.....
..R.L..............P.....P
.LRRR................PP...
...RR..............P.....P
.L.RR..............PP.....
..RRLRR..............P....
.RRLR...................PP
.LLR.................P..P.
...R.LL.............P....P
.LR..RR.............P....P
..R.R.................P...
.LLRL.................P.P.
.R.LLLL.................PP
.R.RLLL..................P
.L.LL....................P
.R..RRR............P......
.LR..LL............P.....P
..RR...............P......
..LL.RR..................P
.R...................P....
..R.LRR............P.P....
...RLLL............P......
.RRLL...............P.....
.RRR.LL.............P.....
.LLRLRR............P......
.RL..LL............P......
.LRLRRR............P......
.RLLL..............P......
...RLRR............P......
.L.R.LL............P......
...LL....................P
..R.LLL..................P
.LLLLRR.................P.
.L.RL...................P.
.RRLLRR.................P.
.LRRRLL.................P.
...................P....PP
.R..LLL...................
....L..............P......
DL.LLRR...................
....L..............P......
ULL.......................
.L.................P......
DLL.RLL...................
.LL................P......
U...RRR............P......
DLL.LLL...................
.L..L..............P......
U...LRR............P......
DRLL.RR...................
..L................P......
URLLRLL...................
..LL...............P......
DLLLLRR...................
.LL................P......
ULL.L.....................
.LL................P......
D.LL......................
..L................P......
