6
0 13
1 6
2 3
3 1
4 1
12 12
.LR..R.....P
..LLLL......
..L.L......P
..LRL.......
..L........P
D.L.R.......
..L........P
..L.L.......
..L........P
U.RLL.......
...L.......P
D...........
D.LL.R......
...L.......P
U.LL.L......
..LL.......P
U..R.R.....P
...L.......P
DR.L.L......
...L.L.....P
.L.L.L......
...L.......P
...R.L......
.....L.....P
U..LRR.....P
D.LL.......P
U.RR.L.....P
.R.RLR.....P
DL.L.......P
.R.RRL.....P
.LLLL......P
.RRLLR......
...LL......P
.L.L.......P
U...........
URLLLL......
...LL......P
DLRLL.......
...L.......P
.R..L......P
DL.LL......P
.R.R.R.....P
.LLLL......P
URRR.R.....P
DL..LL......
.....L.....P
D.LLR.......
..LL.......P
U.RRR......P
...RLL......
.....L.....P
..R..L.....P
U.L.R......P
...LL.......
...L.......P
....L.......
....L......P
...R.L.....P
D..LL.......
....L......P
U...L.......
....L......P
.LL.LR.....P
.RR.LR.....P
.L.L.L......
...L.L.....P
..LL........
...L.......P
R.RL........
...L.......P
..LL........
...L.......P
R.RL........
...L.......P
L...........
LR.LL.......
...L.......P
.R..R......P
DL..LL.....P
.RRLRL......
...L.......P
.LL.RL.....P
URR.R......P
DLLR.......P
.RRL.L.....P
ULLRR......P
.R.RRL.....P
DL.LRR......
...L.......P
.R.LL.......
...L.......P
UL.L.R.....P
DRRLL......P
U...........
RLLR.L......
.L.........P
.LRL........
.L.........P
..LRL.......
....L......P
L.RL.R......
...L.......P
DLLLLL......
...L.......P
D..R.L.....P
...L.......P
U...........
U...........
UR.RLR.....P
...LR......P
.L.LL.......
.L.........P
.L.RRL......
.L...L.....P
.L.LRL......
.L...L.....P
DL.LR.......
.L.L.......P
.L.LLR......
.L.LL......P
.L.L.L......
.L...L.....P
DL.LRR......
...L.......P
.R...R.....P
..RLLL......
....L......P
..LLRL.....P
...LR......P
...RRL......
.....L.....P
U...........
U..LLL......
...L.......P
...LR......P
U..RLL.....P
....LR......
....L......P
.L..RL......
.L.........P
.L.LLL......
.L..LL.....P
.L.R........
.L.........P
.L.LRL......
.L.........P
DL..LR......
.L..L......P
.LLLLL......
.L...L.....P
DLRR.L......
.L.........P
.L.L.L......
.L.........P
DL.R.L......
.L...L.....P
.L.L.L......
.L.........P
UL.RLL......
.L...L.....P
DL.LL.......
.L.........P
ULL.R.......
.L.........P
.LRLLR......
.L.L.......P
....LL.....P
D...LL......
.....L.....P
.L...R.....P
U...........
U...........
UL...L......
.L...L.....P
D...........
DL...L......
.L.........P
UL..........
.L.........P
UR.........P
.L.L.L......
.L.........P
.L.LLR......
.L..L......P
.LL..R......
.L.........P
DLR.L.......
.L.........P
DL...L......
.L.........P
.L.R.R......
.L.........P
DL..RL......
.L.........P
U..RLL.....P
...LR......P
D..LRR.....P
...LRL......
...L.......P
U...RL......
.....L.....P
D...........
D...LL.....P
U...........
U...........
RL...L......
.L.........P
LL...R.....P
.R...L.....P
UL.........P
.R...L.....P
.L.LRL......
.L...L.....P
DL.RRR......
.L.........P
DL.LL.......
.L.........P
.L..........
.L.........P
.LLLLL......
.L...L.....P
ULRRLR......
.L..L......P
.LLLR.......
.L.........P
DLRRLR......
.L.........P
.L.LLL......
.L.........P
UL..R.......
.L.........P
.L.RR.......
.L.........P
.L.RL.......
.L.........P
.L.LLL......
.L..LL.....P
DL.RLL......
.L..L......P
UL.LLL......
.L.........P
.L.RLL......
.L...L.....P
DL..LL......
.L...L.....P
.L..RL......
.L.........P
UL..R......P
.R.........P
D..RRL......
.....L.....P
...LLR.....P
U..R.L......
.....L.....P
....R......P
.LLR.R......
.L.........P
.LRLL.......
.L.L.......P
DLLLLL......
.L.LL......P
.LR.L.......
.L.........P
.L.RL.......
.L.........P
.L.LRR......
.L.........P
ULLLLL......
.L.........P
.LR.RR......
.L.........P
DL.LRL......
.L.L.......P
.L.RLR......
.L..L......P
.L.LLR......
.L.........P
UL.RRL......
.L...L.....P
.L.LLR......
.L.........P
D...........
DL.R.L......
.L.........P
U...........
UL..R......P
DR.LL.......
...LL......P
.L.LRL......
...L.......P
.R..RR.....P
UL.LLL......
.L.........P
.L.L........
.L.L.......P
.L.L.R......
.L.L.......P
UR..R......P
.LLLR.......
...L.......P
DLR.LR......
.L..L......P
DLL.RL......
.L.........P
.LR.........
.L.........P
ULL.LR......
.L.........P
DLLLLL......
.LLL.......P
.LL.RL......
.L.........P
.L.L.L......
.L.L.L.....P
.L.L........
.L.L.......P
.L.L.L......
.L.L.......P
DL.LR.......
.L.L.......P
UR.R.R.....P
U...........
R..RLL......
....L......P
L..LL......P
D...R......P
U..LLL.....P
...LL.......
...LL......P
D..LRR......
...L.......P
ULLLR.......
...L.......P
URRLL.......
...LL......P
.LLLLR......
...LL......P
DLLLLL......
.LLLL......P
.LLL.L......
.LLL.L.....P
.LLL........
.LLL.......P
DLLL.L......
.LLL.......P
.LLLL.......
.LLLL......P
ULLLLL......
.LLLL......P
.LLLL.......
.LLLL......P
DLL.L.......
.L..L......P
DL.L.L......
.L.L.......P
.L.L.L......
.L.L.L.....P
U...........
U...........
URLL.L......
...L.......P
..R........P
...LLR......
...LL......P
D..L........
...L.......P
D..LL.......
...LL......P
.LLLLL......
...LL......P
URRLL.......
...LL......P
.LLLLR......
...LL......P
D...........
DLR.LL......
.L..L......P
ULL..L......
.L...L.....P
.LLL.L......
.LLL.L.....P
ULLL.L......
.LLL.......P
DLLL.L......
.LLL.......P
.LLL.L......
.LLL.L.....P
URR.RR.....P
D...........
DL.LLL......
...L.......P
.R.RL.......
....L......P
U...........
U..RL.......
....L......P
D..LL.......
...LL......P
U...........
R..LL.......
...LL......P
L..LLR......
...LL......P
.....L.....P
D...LL......
....LL.....P
U..LLL......
...LLL.....P
..L.L.......
....L......P
..R..L......
.....L.....P
D..L.L......
...L.L.....P
...L.L......
...L.......P
URRLRR......
...L.......P
DLLLRR......
...L.......P
DRRLLL......
...LL......P
ULLL.L......
.LLL.......P
.LLL.L......
.LLL.L.....P
.LLLL.......
.LLLL......P
UR..L.......
....L......P
.L..LL.....P
.RRL........
...L.......P
D...........
DLLLR.......
...L.......P
URRL.L......
...L.......P
U...........
R.R..R.....P
..LL.L......
..LL.......P
L.LL.R......
..LL.......P
..LL.L......
..LL.......P
D.R..R.....P
U...........
U.L.L......P
..R.L.......
....L......P
D...........
DRRL........
...L.......P
.LLR.R......
.LL........P
ULL.LL......
.LL.L......P
.LL.L.......
.LL.L......P
DLL.RR......
.LL........P
.LLRRL......
.LL........P
URRR.......P
R.RRRR.....P
L.LL.R.....P
..RR.L.....P
D.LLR......P
..RRLL.....P
U.LLR......P
D..LLR.....P
..L........P
U.R.RL.....P
..L.LL......
.....L.....P
D.R.RL.....P
U.L.LL......
....L......P
..RRLL.....P
U.LLLR......
...L.......P
..RL........
...L.......P
U.LLLR......
...L.......P
..LLL.......
..L.L......P
D...........
DR.RR......P
.LL.R.......
.LL........P
DR.RL......P
.L.LLL......
....L......P
.RRL........
...L.......P
DLLLL.......
....L......P
URRR.......P
U...........
R.RRL.......
....L......P
..LLLR.....P
L.RR.R.....P
D.LLRL......
..LL.L.....P
U.LLL.......
..LLL......P
..LLLR......
..LLL......P
..LR.L......
..L........P
U.LLLR......
..LL.......P
..LLLL......
..L.L......P
D...........
DR.RRR.....P
.L.LLL......
....L......P
U...........
U.LRL.......
..L........P
D...........
DL...R.....P
UR.........P
D.LLRL......
..LL.......P
U.LL.R......
..LL.......P
..LLRL......
..L........P
..LL........
..LL.......P
D.LLLR......
..LL.......P
..LL........
..LL.......P
..LLLL......
..L.L......P
U.LLLR......
..LL.......P
..LLLL......
..LLLL.....P
D.LLLR......
..LL.......P
U...........
R.LLRL......
..LL.......P
