11
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
14 14
.......LLLL...........
.......LLLL...........
.R..RRR..........PPPPP
..LR.RR..........PPPPP
.R.L.LL..........PPPPP
.RLLRRR..........PPPPP
..R..............PPPPP
.LLLRRR..........PPPPP
...LL............PPPPP
..LRLLL..........PPPPP
.LLRRLL..........P.PPP
..LRRRR..........PPP.P
..LLL............P.P.P
..RLRRR..........PPPPP
.RR..............P.PPP
.RR..............P.PPP
.L.R.LL..........PPPP.
.LL...............PPPP
.RR.L.............PPP.
.R.L.LL..........PPPPP
.LRLL.............PPPP
.RRRL.............PPPP
.L.LLRR...........PPPP
...LLLL...........PPP.
...RLRR..........PPPP.
.LLR.............PPPP.
.R................PPPP
.RRLRRR...........PPP.
.R.R.............PP.PP
..LL.............PP.PP
.LLL.............PP.PP
.L.R.LL...........P.PP
.RLR.RR...........PPP.
.LL..............PPPP.
.RR..LL..........PP.PP
.LRLR............PP..P
.....RR..........PP..P
.L..L............PP.PP
..L.RLL...........PP.P
.LLRL............PP.P.
.RRLRRR..........P.PPP
..LRLLL..........P.PP.
..LL.RR..........PP..P
.L.R.LL.............PP
..L.RRR..........PP.P.
..RRR............P.PP.
.LRLL............P.PP.
.R..R..............PP.
..R.RLL............PPP
.RRRLRR..........P.P.P
...RLLL...........P..P
.LL.L.............P.P.
...RLLL...........PP..
.L..LRR..........P..P.
.LLRRLL..........PP.P.
.LLLLRR...........P..P
.R..L............P...P
.L.RLLL...........PP..
.RL.RRR...........PP..
.L.RLLL..........PP...
.LRR.RR..........PP...
..L.L.............P.P.
..L..............P...P
.R..L..............PP.
.L..RLL..........PP...
...RRRR...........PP.P
.R.RLLL..........P.P..
.R..LRR...........P.P.
.LRRR.............P.P.
.RRLLRR...........PP..
.RRL................P.
..RRRLL...........PP..
..RLRRR...........PP..
.LLRL..............PP.
.L..RLL..........P....
..LL.............P.P..
...RR............P....
...RR............P..P.
.R.R.RR...........P..P
..LL.................P
.LR...............P...
.R.RL...............P.
..LLLLL.............P.
..LL.LL.............P.
.RR.R...............P.
..RRL................P
...L.RR...........P...
..LLR.............P...
.RL..RR...........P.P.
.LL.................P.
.RL.LRR..............P
.R.L..............P...
.L...LL.............P.
..RR................P.
.R.R..............P.P.
.LLR.LL.............P.
.RR.L...............P.
..RLRLL...........P...
..RL.LL.............P.
...L.LL...........P...
.RRL.LL.............P.
.LL.................P.
.R...RR..............P
.LR.................P.
.RR.RLL..........P....
...R.RR............P..
.LLR.LL.............P.
.RRRL...............P.
.L.RLLL.............PP
.RLR.RR.............P.
.LLR.LL............P..
..LR..............P...
.RRL.RR...........P...
..LRR.............P...
.LL.LLL...........P...
.L.LL...............P.
.RLL................P.
.L.RLLL...............
....LLL...........P...
.RLLR.................
..L...............P...
.LLLL.................
.LLL..............P...
..R.L.................
....L.............P...
.L...............P.P.P
.................P....
D.L.RLL...............
..L..............P....
ULR.LRR...............
.L..L............P....
D.LL..................
..L..............P....
ULR...................
.L...............P....
D..LLLL...............
...LLLL..........P....
U..LL.................
...L.............P....
DRRL.LL...............
...L.LL..........P....
UL.L.LL...............
.L.L.LL..........P....
DRL.LRR...............
....L............P....
UR.L.............P....
DLRLLLL...............
...L.............P....
