13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
10 10
........RRL.R.............
.........R................
.L.LLLL............PPPP.PP
.LLLLLL..............PP.PP
..LLLLL............PPPP...
.LR................P.PP..P
..RLLRR............P.PP..P
....R...............P.PPPP
.L.LL..............P.PPPP.
.LL.LRR............P.PPP..
.LR..LL............P..PPPP
.RR..RR............PPP..P.
.RRL.LL.............PPP.P.
.L.RLLL............P.PP..P
..RRLRR.............PP..PP
.L..L..............PPP..P.
..LLL................P.PPP
.L..LLL............P.P.P.P
....L...............P.PP..
.L.LRRR..............P.PPP
.LRLRRR..............PP.PP
.LLR.LL............P..PP..
..LR.RR............P.PP.P.
.LRLRLL.............P.P..P
..RLL..............P.P.P.P
.R.RLRR............P.PPP.P
.LR.LLL............P..P.PP
.LRL.LL............PP.P...
.RR.RRR.............P...PP
.LLLRRR..............P.P.P
.R.R.LL............P.P...P
.LRLL..............P.P.P.P
.RRL.................P.P..
.RLRL.................P.PP
.LRLRLL............PP....P
.LL.RRR............P.P...P
..RRL................PP...
.LRLLLL............P...P..
.LRLRRR............P...P.P
.L...LL..............P.P..
..R.LRR.............PP...P
...LRRR..............PPP..
....RLL.................PP
.RL.RLL..............PP..P
.L.LLRR...............P..P
.LLRL................PPP..
.LL.L..................PP.
..L.R..................P.P
.L..RRR................P.P
.LL.RLL............P..P...
.R.RLRR............P.P....
.RR..LL..............P.P..
.RL.LLL............P...P..
.LR..RR............P.....P
.LRRR................P...P
.R.LRLL..............P.P.P
.LRLLRR.................PP
.L..LRR..................P
.LL.R.....................
..L....................PPP
.LRL.LL..................P
.LL..RR.............P.....
.RRR.LL.................P.
.L.................P......
.R..LRR............PP.....
...RLLL..................P
...RRLL..............P....
.R.R...............P......
..LLLRR..................P
.L..L...................PP
.L.LLRR...............P..P
...LLLL.............P.....
....L..............P......
...R.....................P
.RLR.LL..................P
.LRR...............P......
.RR.R................P....
.RLL.RR..................P
....LRR...................
....L................P....
.....................PP...
DLR................P......
ULL.......................
..L................P......
DLR.......................
.L.................P......
U.R.LLL...................
....LLL............P......
