13
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
13 13
........RRL.R.............
.........R................
.R..LLL.............PPPPPP
.L.LR...............PPPPPP
.LRLLLL............PPPPPPP
.LRR.RR............PPPPPPP
.RL.LLL............PPPPPPP
.R.RR..............PPPPPPP
.LRR...............PPPPPPP
.L..L..............PPPPPPP
.RRRL..............PPPPPPP
.LRL.LL............PPPPPPP
..RRLRR............PPPPPPP
.LRLRLL............PPPPPPP
.LLR.RR............PPPPPPP
...L...............PPP.PPP
.L..L..............PPP.PPP
..RRRLL............PP.PPPP
.RLR.RR............PP.PPPP
.R..R..............PPPPP.P
.L.LR..............PPPPP.P
..L.RLL............P.PPP.P
...L.RR............P.PPP.P
.LLRLRR............PPP.PPP
.RL.RLL............PPP.PPP
.LR.L..............PP.PPPP
.LLRL..............P..PPPP
.L..L..............P..PPPP
..L.L..............PP.P.PP
...R.LL............PPPP..P
.LRRRRR............PP.PP.P
.LR.LLL............PP.PP..
..R.RRR............PPP.P..
...RR..............PPP..PP
..RLL..............PPP..PP
.RRR.LL............P...PPP
.R.RLRR............P..P.PP
...RLRR............P.PP.PP
...RLLL............P.PPP.P
.LR.RRR............PPPP...
.RRRLLL.............P.P.P.
.LL..RR.............P.P..P
.RR.RLL............P.PP..P
.RLLRLL...............P.PP
..LR.RR.............P.P.PP
.LLLLRR............PPP.P..
.RLLRLL............P...P.P
.LRLRLL............P....PP
.LRL.RR............P.P..P.
.LL.RLL............P.PPP.P
..L.RRR............P.PP..P
.LL.RLL............P.PP...
..RL.RR............P.P.P..
..R.L.................PPPP
.LRLL...............P..PP.
..RL.LL...............PPP.
.L.LL..............P.P...P
.RRRR.................PP.P
.LRRL..............PPP....
.RL..RR............P..P.P.
.RRLL..............P..P..P
.RLLRLL............P..P..P
..LRR.................PP.P
.RR.L................P..PP
.RRL.RR..............P.P.P
.L.LRRR.............P...P.
.RRR.LL..............P..PP
.RRLLLL............P.P...P
.LLL...............P..P..P
..RL.RR............P..P.P.
..LRL...................PP
.LLLLRR............P.P....
.R.................P.P....
.L.RLLL..............P.P.P
.R.R.................P..P.
..RRRRR............P.P.P..
..R.RLL............P.P...P
.LR.R..............P.P...P
...R...............P.....P
..RL.LL.............P..P.P
.R.RR................P.P..
.LLRL..............P....P.
.RL.R...............P.....
..LR..................P...
..LR.RR............P..P...
.R.L.RR.............P.P...
...RR...............P...P.
.RR.R..............P...P..
.L.LL.................P.P.
.L.RRLL............P....P.
.RLLLRR............P....P.
.RRR.LL............P...P..
.RR.R...................PP
.LLL.LL.............P....P
...LLRR.................PP
.L.RRLL...............P..P
..LL...............P......
.LRLR................P....
..RLRRR.............PP....
..LR.RR...............P...
.RRL.LL..................P
.L..LLL.............P.....
.L.RR................P...P
.RLRLRR............P......
...R.................P....
....L...................P.
....L..................PP.
.L.R.RR............P......
...RRLL............P......
..R......................P
.LRR....................P.
..RRL...............P.....
.R.RR...................PP
..L......................P
.LR.R..............P......
.RL.R..............P......
.LL..RR............P.....P
...L...................P..
...L.LL............P......
.L.LR..............P......
.RRLRLL................P..
.LR.LRR...................
.L..L..................P..
....................PPPP..
DLL.......................
.LL................P......
ULR..LL...................
.L.................P......
DR...RR............P......
U..LRRR............P......
DLLRLLL...................
.LL................P......
U.LLRRR............P......
DLLRLLL...................
....L..............P......
ULL.LRR...................
....L..............P......
DLL.LLL...................
..L................P......
U.RL.RR............P......
DLRLR.....................
...L...............P......
UL.LRLL...................
.....LL............P......
