13
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
7 7
.......LLLLLL.............
.......LLLLLL.............
.RR.RLL............PPPPPPP
.LRLRRR............P.PPPPP
..R.L..............P..P.PP
.R.LLLL..............PPPPP
.RL................PP.PP..
.L.R.LL............PP.P.P.
.R..RRR............PP..P.P
.....LL............P.P.PPP
..RL.RR.............PP.PP.
.RL.RLL.............PP..P.
.RRRLLL............PPP..P.
.R..R..............PPP.P..
.L.LL...............P..PP.
.R...RR..............PP.P.
.LL...................PPP.
.LLLL..............P..P.P.
.LRRL..............PP...PP
.L.RLLL.............P.PP..
.L.R...............P.P.P..
.R...RR..............P.PP.
.RLRRRR.................PP
.L..R..............PP.P...
.RRL.LL...............PP..
.RL..RR...............P..P
.R.R..................PPP.
.L..L..............PP.....
...R................P...P.
.LRRR..............P...P..
..RLRLL...............PP..
..LLR...............P.P...
..L..LL.............P.....
.LR.L....................P
.LRLLRR...................
...LL...................PP
.L.RLRR.................P.
.....................P.P.P
...LR..............P......
...R...............P......
D.RLRRR...................
...L...............P......
U.L.RRR............P......
D.LLL..............P......
ULL.L..............P......
DRR.RRR............P......
ULL..LL............P......
D..................P......
ULRLLLL............P......
DR.L...............P......
U.R.RLL............P......
DRLRLRR............P......
ULLRRLL...................
.L...LL............P......
DLRR.RR............P......
