6
0 14
1 7
2 3
3 1
4 1
13 13
.LL.LL.....P
DLLR.R......
..L........P
.RLLRL......
..L..L.....P
.LLL.L.....P
.RLL.R.....P
U...........
ULR..L.....P
D...........
DRL..L.....P
ULRRLL.....P
U...........
UR.LRL......
.....L.....P
.L..L......P
DR..RL.....P
DL..RR.....P
R...........
RRR.L......P
.LL.R......P
LRR.L......P
LLLL.L......
...L.L.....P
DRRL.L......
...L.......P
ULL........P
.RR.RL.....P
.LLLLL......
...L.......P
DRRLL.......
...LL......P
.LLLLL......
...LL......P
URRLLR......
....L......P
DLLR.R.....P
.RR..L.....P
ULL........P
.RRLLR.....P
DLLL.......P
URL.LL......
....L......P
DLR.RR.....P
.RL.L......P
U...........
LLR.RL.....P
R...........
RR.........P
LL.L.R......
...L.......P
.R.L.L......
...L.......P
U...........
UL.L.R......
.L.L.......P
DL.L.L......
.L.L.L.....P
.L.L.R......
.L.L.......P
UL.LL.......
.L.L.......P
.L.LRL......
.L.L.......P
D...........
D...........
DLRL.L......
.L.L.L.....P
.LLL.L......
...L.......P
URRLLL.....P
DLLRLR.....P
.RRL.......P
ULLL........
...L.......P
DRRL.R.....P
.LLL.L......
...L.......P
URRLR.......
...L.......P
.LLLLR......
...L.......P
DRRLLL......
...LLL.....P
ULLL........
...L.......P
D...........
DRRL.R......
...L.......P
ULLL........
...L.......P
U...........
R.LL........
...L.......P
..RLL.......
...L.......P
L.LLRR......
...L.......P
.LR..L.....P
.LLRL.......
.L.........P
D...........
DLRLR......P
URLRRR.....P
.LRLL......P
URLRRL.....P
.LRL.......P
DRLLL.......
...LL......P
.LRLLR......
...LL......P
.R.LLL......
...L.......P
.L.LL.......
....L......P
UR.RRR.....P
.L.LL.......
....L......P
UR.RLL......
....L......P
DL.........P
D...........
DRR.RR.....P
ULL.L......P
URRR.L.....P
D...........
DLLLR......P
URRRLL.....P
U...........
RL.LRR.....P
LR.R.L......
.....L.....P
.LLL........
...L.......P
DRRLRL......
...L.......P
.LLLR.......
...L.......P
URRLLL......
...L.......P
DLLR.......P
.RR.L.......
....L......P
.LL.R.......
.L.........P
DLR..L......
.L.........P
U...........
ULL..L......
.L...L.....P
RRL........P
R.RRLL.....P
LRRL........
...L.......P
LLLLL.......
...LL......P
DR.RLL.....P
.L.LRL......
.....L.....P
.R.RL......P
U...........
RLR........P
LRL.RL.....P
D...........
DL..LL.....P
U...........
U...........
RR..RR.....P
D...........
LL..L.......
....L......P
DRL........P
U...........
ULL.RR......
..L........P
DRLLRL......
..L........P
U...........
ULRL........
.L.L.......P
DLLLLR......
.L.L.......P
DRRLLL......
...L.......P
.LLLRL......
...L.L.....P
.LRL.L......
.L.........P
DLL.RL......
.L.........P
ULR.LL......
.L.........P
.RL.R......P
ULR.LR......
....L......P
.RL.L.......
....L......P
D...........
D.R........P
U...........
UR.LL.......
...LL......P
DL.L.......P
U...........
R.LLL.......
....L......P
L.RRLL.....P
D...........
DRRLLR.....P
ULLRRL......
.....L.....P
.RRLRL......
...L.L.....P
ULLLLR......
...L.......P
.RRL........
...L.......P
DLLLRL......
...L.......P
.RRLLL......
...L.L.....P
U...........
RL.LRL......
.....L.....P
LR.RLL.....P
.L.LRR.....P
DR.RL.......
....L......P
.L.LRR.....P
U...........
URLLRL.....P
DR.LL.......
...L.......P
.L.LR.......
...L.......P
.L.LRR......
.L.........P
DLR.RL.....P
.RL........P
ULLRR.......
.L.........P
.LRLR.......
.L.L.......P
DLLLLR......
.L.L.......P
U...........
ULRL........
.L.L.......P
UL...L......
.L.........P
.L..........
.L.........P
DL...L......
.L.........P
DL.L.R......
...L.......P
DR.RR......P
.L.LLR.....P
UR.RR......P
D...........
DL.L.L.....P
UR.RLL......
.....L.....P
U...........
RLRRLL......
.....L.....P
U...........
LRLLRR......
...L.......P
DLRLLL......
...L.......P
D.LRL.......
..L.L......P
..LL........
..LL.......P
U...........
R.LLL.......
..L.L......P
L.LRLR......
..L.L......P
D...........
DR.R.L.....P
ULLLLL......
...L.......P
.RRL.L......
...L.L.....P
.LLL.L......
...L.......P
URRL........
...L.......P
D...........
DRL..R.....P
ULR.L......P
ULLLL.......
.L.L.......P
D...........
DLRLRL......
.L.L.......P
.LLR........
.L.........P
UL.L........
.L.L.......P
.L.RL.......
.L..L......P
DLLLLL......
.L.L.......P
U...........
ULRL.L......
.L.L.L.....P
D...........
DLLL........
.L.L.......P
U...........
U...........
ULRL.L......
.L.L.......P
.L..........
.L.........P
D...........
D...........
DL.L.L......
...L.......P
U...........
UR.L........
...L.......P
D...........
DL.L.L......
...L.L.....P
UR.LLL......
...L.......P
ULR.RL.....P
.RL.L......P
DLR..R.....P
.RLLLR.....P
ULRR.......P
.RLLL.......
...L.......P
DLRR.......P
URLLL......P
.RL..R.....P
ULR..L......
.....L.....P
.L..RR......
.L.........P
D...........
D...........
DLRLLL......
.L.L.L.....P
U...........
ULL..R......
.L.........P
DLR.........
.L.........P
.LLRL.......
.L..L......P
DLRLLR......
.L..L......P
.LLRL.......
.L..L......P
U...........
U...........
RRLRR......P
LLRLRR......
...L.......P
.RLLLL......
...LL......P
DLRLL.......
...LL......P
.L.LRL......
.L.L.......P
U...........
LL.LL.......
.L.L.......P
.L.LL.......
.L.LL......P
LL.LL.......
.L.LL......P
R...........
R...........
RL..........
.L.........P
.L...L......
.L...L.....P
LL.LLL......
.L.LLL.....P
DL..........
.L.........P
.L.R........
.L.........P
URLL.R.....P
.LRL.L......
...L.......P
DRLLLL......
...LLL.....P
.LRLLL......
...LL......P
URLLLL......
...LLL.....P
.LRL.L......
...L.......P
ULR..L......
.L...L.....P
.LL..R......
.L.........P
ULR..L......
.L...L.....P
D...........
DLL..R......
.L.........P
DL.L.L......
.L.L.L.....P
ULRL.L......
...L.L.....P
.RLLL.......
....L......P
DL.LLR......
.L..L......P
.L.L.R......
.L.L.......P
UL.L........
.L.L.......P
.LRL.L......
...L.......P
D.LLL.......
..LLL......P
..LLLL......
..LLL......P
U.LLL.......
..LLL......P
R...........
R.LLLR......
..LLL......P
..LLLL......
..LLL......P
U...........
L...........
LL..L.......
....L......P
.R...R.....P
UL.........P
D...........
DR...L.....P
DLRL........
...L.......P
U...........
RRLL........
...L.......P
LLRL.L......
...L.......P
D...........
DLR..R......
.L.........P
.LL.RR......
.L.........P
U...........
U...........
LL.LLL......
.L.L.......P
.LL.........
.L.........P
RLR.........
.L.........P
.RLLRR.....P
D.LLLL......
..L........P
..LLLR......
..LLL......P
U...........
U.R.LL......
....L......P
D...........
D.L..L.....P
.LRL.R......
...L.......P
DRLL........
...L.......P
.LRL.L......
...L.......P
U...........
U...........
RLR..R......
.L.........P
.LL.RR......
.L.........P
.L.L.L......
.L.L.......P
LL.L.R......
.L.L.......P
DL.L........
.L.L.......P
UL.LRL......
.L.........P
.L.L.R......
.L.L.......P
DL.LLR......
.L..L......P
.L.LLL......
.L.LL......P
.L.L.L......
.L.L.......P
.LRLLR......
...LL......P
URLL.L......
...L.L.....P
D...........
DLRL.R......
...L.......P
URLL........
...L.......P
ULL.........
.L.........P
U...........
URRL.R......
...L.......P
DLLL........
...L.......P
.RRL.L......
...L.......P
ULLLR.......
...L.......P
.RRLLL......
...L.......P
D...........
D...........
DL.........P
.RLL.R......
...L.......P
ULRLL.......
...L.......P
DRLLRL......
...L.L.....P
.LRRLL......
....LL.....P
UL.L.R......
.L.........P
DL.LRL......
.L.L.......P
.L.RL.......
.L.........P
.RLRR......P
ULRLLR.....P
D...........
DRLRR......P
ULRLL.......
...LL......P
U...........
RLR.L.......
.L.........P
LLL.RL......
.L.........P
.LR.LL......
.L.........P
DLL..L......
.L...L.....P
UL.LLL......
.L.........P
D...........
DL.RR.......
.L.........P
UL.LLR......
.L..L......P
DRLLLL......
....L......P
.LRRL.......
....L......P
U...........
U...........
UL.LRR.....P
DR.RLL......
....L......P
.L.LL......P
D...........
DR.L.L......
...L.......P
UL.LLL......
.L.LLL.....P
U...........
RLL.L.......
.L..L......P
D...........
LLR..L......
.L...L.....P
ULL..L......
.L...L.....P
D...........
DLR..L......
.L.........P
ULL.........
.L.........P
URRL........
...L.......P
.LLL.L......
...L.......P
URRL........
...L.......P
.L.LR......P
DRLL.R.....P
DLRR.......P
.RLL.R.....P
.L.L.L......
.L.........P
ULR..R.....P
D...........
DRLRLL......
....L......P
ULR........P
U...........
RLRLL.......
.L.LL......P
U...........
LLLLL.......
...LL......P
.RRLLR......
...L.......P
D...........
DLL.LL......
.L.........P
DL.L........
.L.L.......P
.L.L.R......
.L.L.......P
.L..LL......
.L..L......P
UL.RLR......
.L.........P
U...........
RLLRLL......
.L.........P
LLRLLL......
.L...L.....P
.LLRRL......
.L...L.....P
DLRL.R......
.L.........P
.LLRL.......
.L.........P
ULRLRL......
.L.........P
.LLRLL......
.L...L.....P
D...........
DLR..R......
.L.........P
ULL.RR......
.L.........P
U...........
RRRLLR......
...L.......P
LLRRLL.....P
.RLLRL.....P
DLR.RR.....P
ULLRLR......
.L.........P
DLRL.R......
.L.........P
ULLLRL......
...L.L.....P
DRRLL.......
...LL......P
.LLLRL......
...L.......P
URRRRR.....P
URL........P
.LR.LR.....P
ULLL........
...L.......P
.RLL.L......
...L.......P
DLRL.R......
...L.......P
DRLLLL......
...L.......P
.LRLLR.....P
.RL.L......P
DLR.LL......
....L......P
.RL.RL......
.....L.....P
ULRL.L......
.L...L.....P
DLLRL.......
.L.........P
.LRLRR......
.L.........P
UL.L.L......
.L.L.......P
D...........
DL.LR.......
.L.L.......P
U...........
U...........
RLR.LL......
.L.........P
.RL.LR.....P
.LR.LR.....P
LRL.RL.....P
DLRLLL.....P
.RL.RR.....P
.LR.LR.....P
DRLLRL......
..L........P
.LLR........
..L........P
.LLRRR......
.L.........P
U...........
ULRL........
.L.L.......P
D...........
DLLL.L......
.L.L.L.....P
.L.L........
.L.L.......P
U...........
UL.L.L......
...L.L.....P
DRLLLL......
...L.......P
ULRLR.......
...L.......P
.RLLLR......
...LL......P
DLRLL.......
...LL......P
.RLRR......P
ULRLLL......
.....L.....P
.RLRLR......
....L......P
U.RLRR.....P
..L.LL.....P
