12
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.RLL.LL...........PPPPPP
...RRLL...........PPPPPP
.RLRRRR...........PPPPPP
.LL...............PPPPPP
...L.LL...........PPPPPP
.LR.RRR...........PPPPPP
.LRR..............PPPPPP
..L...............PPPPPP
.RLRR.............PPPPPP
.L..LLL...........P.PPPP
.LRLRLL...........P.PPPP
.RRRRRR...........PPPPP.
....RRR...........PPPPP.
..LRLLL............PPPPP
.RLRLLL............PPPPP
..L.RRR...........P.PPPP
..R.RRR...........P.PPP.
.RRLR.............PPPPP.
.RLR..............PPPPPP
.LLLLLL............PPPPP
.L.LLRR............PPPPP
..RR.LL...........PPP.PP
.RLRRRR............PP.PP
.RLR...............P.PPP
.L................PPPPP.
..LL.LL............P..PP
.LRLR.............PP.P..
.RLR.RR...........P.PPP.
.LL...............PPP.PP
...L...............PP.PP
.R..R..............PPPPP
...LL.............PPPP..
.LRRR.............PPPP..
.LRRRLL...........P.PPP.
.LL.L.............P.PPP.
.LR.RLL............P.PPP
.R.RRRR...........P.P.P.
.R.L.RR...............PP
.LL..LL.............PPP.
.RRL.RR..............PPP
.RRLRLL..............PPP
.L.RRRR.............PPPP
.LLR...............PPPPP
.LL................PP..P
..RRL...............P..P
.R.L.LL..............PP.
.R.LRRR...........PP.PP.
...R..............PP...P
.L.LRLL...........P....P
.RLRLLL.............PPP.
..LRRRR............PPP..
.RRLLLL............P.P..
...LRRR..............PP.
...L.LL...........P....P
...LR...............PP..
..RRLRR............PP...
.LRR..............P....P
.RRLRLL...........PP....
.R.RLRR...........P..P..
..RLLLL..............P.P
.L.LL.................P.
.LLLR................PPP
...RR................P.P
.RLL.................P.P
..RLRLL..............P.P
.LRR..................P.
.RLR.LL............P..P.
.R.LRLL.............P.P.
..LR.RR.............P.P.
.RR.L.............PP....
.RL.R.................P.
.R..LLL...........P...P.
...LRRR...........P.....
..RR.LL...........P.....
..L.LLL................P
..L..RR............P....
.LLR.LL............PP...
...L................PP..
.R.LL................P..
.LR.L..................P
...LLRR...............P.
.LLLLLL............P..P.
.LRLRRR............P....
.RLR.RR............P....
.L.LL.............PP....
....LLL...........P.....
..R.LLL...............P.
..R.LRR...............P.
..L.L..............P....
.LLL...............P....
..L................P....
.LR..RR............P....
.RL.....................
..L................P....
..R................P....
...................P.P..
...RLRR................P
DLRLRRR.................
.L................P.....
UL.LRRR...........P.....
DRL.L.............P.....
UR..R.............P.....
DRL.L...................
..L...............P.....
ULLLL...................
...LL.............P.....
DL.RL...................
.L................P.....
U.RRR.............P.....
DLLLRLL...........P.....
UL.LRRR.................
.L................P.....
DLL.L...................
.L................P.....
UL.RRLL...........P.....
