7
0 11
1 5
2 2
3 1
4 1
5 1
10 10
..LLL.L......P
.LLLRRR......P
.R....R......P
DLR.RL.......P
URL..........P
.L.LLRL......P
.R.LLLL......P
.LLRRR.......P
.RRL.LL.......
...L.........P
DL.L..........
...L.........P
.R.RR.L......P
UL.RLR.......P
DRLLLL.......P
ULRRR........P
.RLLL.R......P
DL.LR.L.......
.L....L......P
ULRL.RR......P
DL..RL........
.L...........P
UL....L.......
.L...........P
DL..LL........
.L...L.......P
.RLR.L.......P
.LRL.LR.......
...L.........P
URLLLL.......P
D.LRRRR.......
..L..........P
..L...R......P
.L....L.......
.L....L......P
ULLRRRL.......
.L...........P
.LRL.L.......P
.RLLL.L.......
...L..L......P
DLRL.RL......P
UL.R.LL.......
.L...........P
DRL..R.......P
.L...L........
.L...........P
ULRL..L......P
.RLR.........P
.LRL..........
.L...........P
.LL.R.L.......
.L....L......P
DLR.LL.......P
URL.RRR......P
..R.L........P
D.L.R.L......P
U.R..R.......P
..L..LL......P
D.R..R.......P
..LRLLL......P
..RR..L......P
UR.L..L......P
.R.L.R.......P
DL.R.LR......P
.L.L..L.......
......L......P
UR.R.RR......P
DR.L.RL......P
.L.R.L........
.....L.......P
.R.L.........P
UL.LL.L......P
.R.LLRR......P
DLRRLLR.......
....L........P
URLR.RL......P
.LR.LL.......P
DRL.R.R......P
ULL..RL.......
.L...........P
D.R..LL......P
..L.R.L......P
.RR.L.L......P
U.R.LL.......P
..LR.RL......P
.LLLR.R......P
..RL.........P
D.LR.RL......P
..R.LL.......P
URR.RL.......P
..L..LR......P
D.RL.LL......P
..LRLLR......P
..RLR.R......P
U.LRRRL......P
..RLLR.......P
D.LRRLL.......
.....L.......P
U..R.........P
....L.L......P
D.RRRR.......P
..LRLR.......P
U.RRLRR......P
..L.LRR......P
D.R..RL......P
..L..LR......P
U.R..R.......P
..L..LL......P
D.R.R.R......P
U.LLRLL......P
..RR.RL......P
..LRRR.......P
DLLLL........P
.R.R..R......P
