14
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
8 8
.......LLLLLLL..............
.......LLLLLLL..............
..RRRRR.............PPPP.PPP
.L...RR.............PPPP.PP.
.RR.R...............P.PPP.P.
.LL..LL.............PPP.P.PP
..RR.RR..............PPPP.P.
.RR.LLL.............PP.P.P.P
.L.R................PPPPPPP.
.RLR.LL.............P..PP.PP
.LLRLLL...............PPP.PP
.RR.R................P.PPP..
.LRLLRR...............P.PP.P
..LL.LL..............P..PPPP
.LLRR...............P..PPPPP
..R.L................PP.P.PP
..L..RR..............P..P.PP
.RR.LLL..............P..PP.P
.LLR.RR..............PP.PP.P
.L.R.LL..............PPPP.P.
.R..L................P.P..P.
.LRLL...............P..P.P.P
.R.RRLL................PP..P
.RRRRRR.............P....PP.
.RLL.LL.............PP..PP..
.L.RL...............PP...P..
.LRRRLL...............P.P.P.
.LLLLRR.............P.P....P
...LR...................PPP.
.RL.LRR..................P.P
..LRRLL.................P.P.
.LL.RRR..............P.P....
.RLRL.................P.P...
..R..LL.............P.P.P.P.
..L.LLL...............P.P...
.RR.L.......................
....L..................PP...
.R..L................P.P....
.LLL.RR.................P...
..R.....................P...
..L..RR................P....
...RRLL.................P...
.R.LL.................P.....
......................P.....
.LLRLLL.................P.P.
...RR...............P.......
D.R.L...............P.......
UR..L.......................
....L...............P.......
DLRR.RR.....................
.L..................P.......
ULLLRLL.....................
.LL..LL.............P.......
DLR.LLL.....................
.L...LL.............P.......
