12
0 12
1 6
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.LLLLLL...........P.PPPP
.RLRL.............P.PPPP
.LLRLLL...........PPPPPP
.R.L.RR...........PPPPPP
.LR...............PPPPPP
.RLR.RR...........PP.PPP
.LRRLLL...........PP.PPP
.R.R.LL...........P.PPPP
.LRLR.............P.PP.P
.R...LL..............PPP
.R.R..............PPP.P.
.L................PP.P.P
..L..LL...........PP.P.P
.L.LRRR...........PPPPP.
.RLL...............PPPP.
.L.RR..............PPP.P
.R.LR.............PPPP.P
.LR...............PP..PP
.R.RLLL.............P.PP
.LR.LRR..............PPP
.RLR..............P..PPP
.LR...............P..PP.
.L..L.............PP.PP.
.RL.RLL...........PP.PP.
.LRLLLL...........PPP.P.
.R.R.RR...........PPP...
.RLRLRR...........PPPP..
...RLRR............P..PP
...LL..............PPP.P
.L.R.LL...........PP...P
.L..L...............PPPP
....L..............PPP.P
.L.R..............P.PP.P
.R.LLLL...........PP.PP.
.LL.LLL...........PP.PP.
.R.R.................PPP
.RR.R.............PP....
.L...LL............P.P.P
..LLRLL.............PP.P
.RRL..............PP..P.
.RRL..............P...PP
.R.RLLL...........PPP...
.LLRR.................PP
.L.R................P.P.
...RRRR...........PP.P..
.R.R.................PP.
.RRLR.............PPPP.P
.RL...............P...PP
.RLRLLL............PP...
.R.RRLL...............PP
.RR.R.............P.P...
.RL..LL...........P..P..
.RRLLRR.............P..P
.R.RL................P.P
.RL................PP...
.RRLL..............P.P.P
.R.RL...............P.P.
.RL.R................P.P
.R...RR...........P...P.
....LRR............PP...
.L..LLL.................
.L...LL...........P..P..
.....RR................P
.L.LLLL............P....
.L..L................P.P
.R.R...................P
.LRRLRR...........P....P
.R..LLL............P...P
.RRL.LL..............P..
...RL..............P....
.L.RLRR............P...P
.R.L...................P
..L.................P...
....R.............P.....
....RLL...............P.
.LRR.RR...........P...P.
..L.L.................P.
...L.RR...........P.....
.LLLRLL.............P..P
.LRLLRR............P....
.L.RRLL................P
.R..LLL.............P...
.RRLLLL.............P..P
.LLL.................P..
.L.RR..................P
.LLR................P...
..RL.RR..............P..
.L..R...............P...
.LLRLLL...........P.....
..RRRLL................P
.R.RRRR.............P...
..R.................P...
.R.R.RR............P....
.LLRRRR...............P.
.RLL.................P..
DRL..LL.................
..L...............P.....
UL...RR...........P.....
