15
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
10 10
........RRL.RRL...............
.........R...R................
.LL.RRR..............PPPPPPPPP
...R.RR..............PP.PPPPP.
..L.RRR..............PP.P..PPP
..R..................PPPPP..P.
.RL.R.................PPP.PPPP
.LRRRLL..............P.PPPPP..
.LL.RLL..............P.PPP..P.
.RLR.RR...............PP.P.P.P
.RRLLRR..............P.P.P.PP.
..RR.LL..............P.P..P.PP
.RL.L....................PPP.P
.LRL.RR..............P.P.P.PP.
..R..LL..............P.P.P..P.
...LRLL..............PP..PPPP.
...LLRR...............PPPPP...
...LLLL...............PP.P...P
..R.LRR..............P....PP..
.L.LL.................PP.P.PP.
..LLR.................P.P.P...
..LLL.................P..P..P.
.RLLRLL................P....PP
.LL.LRR..............PPP.P....
.RLL.................P.P....P.
..LLRLL.................PPP...
..RRRRR...............P..PP...
.R.L.....................P.P.P
..LLRRR..................P..PP
.L....................P.P....P
.L.LR.................P..P.P..
.RLL.LL..............P..PP....
.RL.L.................PP.P..P.
.L.LRLL...............PP......
..R.....................P..P..
.RRRLRR.................P..P..
.R..LRR..............P..P....P
.R.L.LL...............P..P....
.LLR......................P..P
..LLRRR...................P.PP
....L..................P.P..P.
.....LL................PP.....
.RRLL...................PP....
...L.LL................P..P...
.L..RRR.......................
.L....................P.P.P...
.RR.LLL...............P......P
.RLL...................P.....P
..RL....................PP....
.R.R....................P.....
..RL........................P.
.LR.LRR................P......
.LRL.RR.................P.....
...LL.....................P...
.LLRLLL..................P....
..RRRRR...................P...
.LLRL.........................
..L......................P....
.......................PPP....
.LLL.LL...............P.......
DLLL.LL.......................
.LLL.LL..............P........
ULLLLLL..............P........
DLR.R................P........
URLLLLL.......................
...LL................P........
D.RLRRR.......................
...L.................P........
U.LR.LL.......................
.....LL..............P........
D..LRLL.......................
.....LL..............P........
U.LRL.........................
..L.L................P........
DLLLRLL..............P........
U...RLL..............P........
