14
0 14
1 7
2 4
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
14 14
.......LLLLLLL..............
.......LLLLLLL..............
.RRRRRR.............PPP.PPPP
.R..R...............PPP.PPPP
.L...LL.............PPPP.PPP
.R..LRR.............PPPP.PPP
.LR.RRR.............PP.PP.PP
.RL.L...............P..PP.PP
..R..LL..............PP.PPPP
.R..L.................P.PPPP
.L.LR...............PP..PPP.
.RRLLRR.............PP..PPP.
.L...RR.............PPPPPP.P
..L.L...............PP.PPP.P
..R..RR.............P..PPPPP
..LL................P.P.PPPP
.L.RRRR.............PPP.PPPP
.R.RLRR.............PPPPPPP.
...R................P..PPP..
..L.RRR.............P...PP.P
.LR..................PP...PP
.RL.LRR..............PPP..P.
.LR..LL...............P.PP.P
.R.LLLL...............P.PP..
.L..L.................PPPP..
.RLRL.................PPP...
.RRL.LL...............PP..PP
.L..L.................PP.PPP
.L.RL...............P.P..P.P
.L.LLLL.............P.P.P...
.RRLRRR..............PP..P.P
.LL.RLL................P.PPP
..LRRLL................PPPPP
.LRLRLL..............P..P.P.
.L..R.................P...PP
.L.LLLL.............PP.P....
.R.R................PP.P....
...RLLL.............PP.....P
.LRLR................P...PPP
.RL.LLL.............P...P.P.
.LLRR...............P.PP....
.L.R.LL................P.P.P
..RR.RR.................PPP.
..LLR.................P.PP..
.R.RRLL..............PP.PP..
.R..L................P..PP..
.RRLR.................P....P
..RL......................PP
.L...LL...............P...PP
.LL.LRR..............P...P..
.RLRRRR.............P....P.P
.LR.RLL.............P..PP...
.LLLR...............P..PP...
.RRL.LL.................PP..
.RLLL................P...PP.
.LRRLRR.............P....P..
..L..LL...................PP
.RRLLLL.................PP..
.R.LL.................P....P
.LRLLRR.................PP..
.R......................P...
.L..LRR...............P.P...
.RLRRRR...............P..P..
.RL.R.................P.P...
.LRL.RR...............P.....
.LLLLRR.....................
.L.L..................P.P..P
.R.L.RR....................P
.RRLLRR..................P..
.LR.LLL..............P....P.
..LR.LL.................PP..
.LRRLRR.................PP..
.RLRL................P...P..
.L..RRR...................P.
.R.LR.................P.....
...LLRR...............P.....
.L.RRRR....................P
.RLRR......................P
.LRLLRR.....................
.L.L......................P.
...L..................P.....
...LRLL...............P.....
.R.LR.....................P.
....................P.....P.
.LRRRLL...............P.P...
.....LL.....................
.....LL.............P.......
DLLL................P.......
URRRL.......................
....L...............P.......
DL..RLL.............P.......
URLR.LL.....................
.....LL.............P.......
DL.LLRR.....................
...LL...............P.......
UL.LRLL.....................
.L.L.LL.............P.......
DL.RLLL.....................
.L..................P.......
UL.LLRR.....................
.L.L................P.......
DRLLL.......................
....L...............P.......
ULRRLRR.............P.......
DL.RLRR.............P.......
UR.RLLL.....................
....LLL.............P.......
DR.L.LL.............P.......
ULRLRRR.............P.......
DRLLLLL.............P.......
ULL..LL.....................
.....LL.............P.......
DL..................P.......
URR.RLL.............P.......
DLLLR...............P.......
UR.LRRR.............P.......
DL.RLLL.....................
....L...............P.......
UR.R.RR.............P.......
DL.LL...............P.......
URLRL.......................
..L.................P.......
DLLL........................
..LL................P.......
