13
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
13 13
.......LLLLLL.............
.......LLLLLL.............
..RL.LL............PPPP.P.
.RLLRLL............PP.P.P.
.RRLLRR...............PPPP
.R.RLLL..............PPPPP
.R..RRR............PPPPP..
..R..LL............PPPPP..
.LLR.RR............PP.PP..
.LLRLLL.............P.PP..
.L.LRRR.............PPP.P.
.L.RL..............PP...P.
..L.R...............P..P.P
.LLRLLL............PPPP..P
..LLLLL..............P.PP.
.LLL.LL...............PP.P
.LR.LRR.............P.PPP.
..RL.RR.............PP...P
.LRR.LL..............PP.P.
.LLL.RR............PP.P...
...RRLL...............PP..
.LRRL.................PPP.
.RRLRLL................PPP
.RLR.RR.............PP..P.
....RRR............PP.....
.RRRRLL.................PP
.RR.RRR................PP.
.L.RRLL..............PP...
.LLR...............PP.P...
.R..L..................PP.
.LRLRRR.................PP
.R..RRR............P.....P
.RRL.LL............P...P..
...LLLL.............P...P.
...L.RR.............P..P..
.RRLL................P..P.
..RRRRR.................P.
.RLLR.................P..P
..RR.LL............P....P.
..RRLRR...............PP..
.RLRLRR................P..
.RL.....................P.
.RLLR................P....
.RRR.LL.................PP
....RLL................PP.
..L.L................P..P.
..LRRLL................P..
.L.LLLL.................P.
.LLLRLL................PP.
.R.RR....................P
..LR...................P..
....L.................P...
..LR.................P....
.RL.RLL..............PP...
...RRLL...............P...
..LL.RR...............P...
.RLR.................P....
.R.R.RR.................P.
.LRLLLL................PP.
.RRLLLL.................P.
.L.R.RR.................P.
.RR.L...............P.....
.RRR.RR...............P...
.LLL.RR................P..
.RRL.RR...............P...
.RL.RRR.............P.....
.RR..RR.............P.....
.R.RRLL.............P.....
.RLLRLL..................P
..LLRLL..................P
.LR.RRR.................P.
.LR.LRR.................P.
...................P.P...P
.RRLRLL................P..
..LRR.....................
..L................P......
DLR.LRR...................
.L.................P......
UR..L..............P......
DLRRL.....................
.L.................P......
U..LL.....................
....L..............P......
D..L...............P......
U.L.R..............P......
DLLLR.....................
.LLL...............P......
U.RL.LL...................
...L...............P......
D.R.RRR............P......
