8
0 8
1 4
2 2
3 1
4 1
4 1
5 1
7 7
.......L........
.......L........
..RRRLL.......PP
.LR..LL.......PP
.R..L.........PP
...LR.........PP
.L.LL.........PP
....RLL.......PP
.R.LR.........PP
.LRRL.........P.
...LL.........P.
.LLRRLL.......PP
...R.LL.......PP
..L...........P.
..RRRLL.......PP
.L.L..........PP
.LR.RLL.......PP
.LL.LLL.......PP
.R.RR.........PP
.L..LLL.......P.
..L.LRR........P
.L..LLL........P
....RLL........P
..RRL.........P.
.L..RRR.......PP
.L..LLL.......PP
.LRR...........P
..LLRLL.......P.
.R.LR.........P.
.R..LRR.......P.
.R...LL........P
.L.LRLL.......P.
.RLRR..........P
...RRLL.......P.
.L.L.RR........P
.LRRL..........P
..LLRLL.......P.
.LRL.LL........P
.RRLRRR........P
.RLLL.........P.
.RRRLRR........P
.L.R..........PP
.R.LRLL........P
.L..R..........P
.R.RL...........
....L..........P
..LLLLL........P
..............P.
..............P.
DLR.RLL.......P.
U..RL.........P.
D..LLRR.......P.
