6
0 11
1 5
2 2
3 1
4 1
11 11
.LLL........
...L.......P
D..L.L......
...L.L.....P
..LL.L......
..LL.......P
U.LLL.......
..LLL......P
..LLLR......
..LLL......P
D.LL.L......
..LL.L.....P
..LLRR......
..LL.......P
U.LRLR......
..L........P
D.LRLL......
..L.L......P
..LLL.......
..LL.......P
..LLLL......
..LL.L.....P
..RL.R......
...L.......P
U.RL.L......
...L.L.....P
RLL..L......
..L........P
.R.RR......P
L.LLLL......
..LL.L.....P
D.LR.L......
..L........P
..LLRL......
..LL.L.....P
U.LL.R......
..LL.......P
RL...L.....P
LR.R.R.....P
D.R..L.....P
U.LRLL.....P
..RLR......P
D.LRLR.....P
..LR.L......
..L........P
...LR......P
U..RLR.....P
..LL.R.....P
D.RR.......P
..LL.L......
..L..L.....P
D.LLLR......
..LL.......P
..LLRL......
..LL.L.....P
U...........
UL.LRL......
...L.L.....P
DR...R.....P
.L..L......P
UR.R.......P
RL..L......P
.R..R......P
..R..R.....P
L..RRL......
.....L.....P
...LLL......
.....L.....P
D..RRL......
.....L.....P
U..LL......P
..L........P
D...........
D.LL.R......
..LL.......P
..LRRL......
..L........P
UL.........P
URRLL......P
.LLL.L......
...L.......P
DRRL.L......
...L.......P
..R..L......
.....L.....P
.R.RLL.....P
ULLRR......P
.RRL........
...L.......P
.LL.R......P
.RRLR......P
DLLL.R.....P
U...........
UR..RR.....P
DL..L......P
D...........
D..LLL......
...LL......P
U..L.L......
...L.L.....P
D..L.L......
...L.......P
U...........
ULLL.L......
...L.......P
.LR..L......
.L.........P
DLL.........
.L.........P
.LR..R......
.L.........P
ULL..L......
.L...L.....P
DLLL.R......
.LLL.......P
.LLRRL......
.LL..L.....P
ULLL.L......
.LLL.......P
.LLLR.......
.LLL.......P
DLRRLL......
.L..L......P
.LL..L......
.L.........P
ULR.RL......
.L...L.....P
DL.LRR.....P
.R.RL.......
....L......P
UL.LRL.....P
UR..L......P
D...........
DL.R.L.....P
UR.LR......P
D...........
DL.RLR.....P
UR.LR......P
UL.LL.......
.L.........P
.L.RRR......
.L.........P
DLLRLL......
.L.........P
.LR..L......
.L...L.....P
ULL.RL......
.L.........P
.LR.........
.L.........P
RL.LLL......
.L.L.......P
.L.LRR......
.L.L.......P
LL.LL.......
.L.L.......P
.L.L.L......
.L...L.....P
.L.L........
...L.......P
DRRL.L......
...L.L.....P
ULLL........
...L.......P
.R.L.L......
...L.......P
D...........
DL.L.L.....P
UR.R.......P
U...........
RL.R.L......
.L...L.....P
LL.L.R......
.L.........P
DL.R.L......
.L...L.....P
.L.LRR......
.L.L.......P
UL.LLL......
.L.L.L.....P
DL.RRL......
.L...L.....P
.LLRL.......
.L.........P
ULRL.R......
.L.........P
.LLRRL......
.L...L.....P
DLRLLR......
.L.........P
.LLRR.......
.L.........P
ULRLRL......
.L.........P
.LLLLL......
.L.LLL.....P
.LRL.R......
.L.L.......P
.LLL........
.L.L.......P
DLRL.L......
.L.L.......P
DL..LL......
.....L.....P
.R..LL.....P
UL..L.......
....L......P
UR.LL......P
.L.RRR.....P
DR.L.L......
...L.L.....P
.L.L.L......
...L.......P
.R.L.L......
...L.......P
UL.LL.......
.L.L.......P
.L..........
.L.........P
DL.LRR......
.L.........P
ULLL.L......
.L...L.....P
.LRR.L......
.L.........P
DL.L.L......
.L.........P
.L.R.L......
.L...L.....P
UL.LRR......
.L.........P
.L..........
.L.........P
.L.RLL......
.L...L.....P
DLLLRL......
.L.L.L.....P
UL..........
.L.........P
DL.RLL......
.L...L.....P
U...........
RLRL.L......
...L.......P
LRLL.L......
...L.......P
DLR.R.......
.L.........P
DL.LLL......
...L.......P
.R.LL......P
UL.RRR.....P
.R.L.L......
.....L.....P
UL.R.R......
.L.........P
DL..LR......
.L.........P
.L..........
.L.........P
DL..RL......
.L.........P
.L.L.L......
.L...L.....P
U...........
UL.RL......P
.R.LL......P
.L..L.......
.L..L......P
DL.LRL......
.L.........P
UL.RL.......
.L.........P
.L.L.R......
.L.........P
.LLLR.......
.L.........P
DL.RLL......
.L...L.....P
.L.LRR......
.L.........P
.LRLLL......
.L.L.L.....P
ULLL.L......
.L.L.......P
DLRLL.......
.L..L......P
.L.LLL......
.L..LL.....P
U...........
L..R.R.....P
L..L.......P
L..R.......P
...L.......P
R...........
R...........
RL.R........
.L.........P
.L..R......P
DR..LL.....P
UL...L.....P
.R.........P
.LLR........
.L.........P
.LRLLL......
.L..LL.....P
DLLRLR......
.L.........P
.LRR........
.L.........P
.LLLL.......
.L.........P
ULRR.R......
.L.........P
.LLL.L......
.L...L.....P
DLRR.R......
.L.........P
U...........
RL.LL......P
LR.RRL.....P
DL.LL......P
.RLRR......P
ULRL.L.....P
.RRR.R.....P
D...........
DLLR.R......
.L.........P
DL.R.L.....P
UR.L.......P
U...........
U...........
R...........
RL.R.R......
.L.........P
.LLR.L......
.L...L.....P
LLRL.L......
.L...L.....P
.LLR.L......
.L...L.....P
LLRL.L......
.L...L.....P
.LLR.L......
.L...L.....P
DLRL.L......
.L.........P
.LLR.L......
.L...L.....P
ULRLRR......
.L.........P
.L.RLL.....P
DR.LL.......
....L......P
.L.RRR.....P
UR.RL......P
.L.LLR.....P
DR.RL......P
.L.LLR.....P
UR.RR......P
.L.LLR......
...LL......P
DR.LL.......
...LL......P
UL.R.L......
.....L.....P
D...........
DL.R.L......
.....L.....P
UR.L.......P
U...........
U..R.L.....P
.LL.R......P
.LLL.R......
.LLL.......P
DLLL........
.LLL.......P
.LR.........
.L.........P
DLLRLL......
.L.........P
.LRLRL......
.L...L.....P
DLLRLL......
.L.........P
ULR.RR......
.L.........P
U...........
RLRLLL......
...L.......P
LRLLL......P
DL.LR......P
URRR.R.....P
DLLL.R.....P
.RRR.L......
.....L.....P
ULLLRR.....P
.R..LR.....P
DL.LLL......
....LL.....P
UR.RRR.....P
DL.LRR......
...L.......P
U...........
U..RLL......
.....L.....P
D.RLR......P
D...........
DRLR.R.....P
.LLR.L......
.L...L.....P
ULRLRR......
.L.........P
U...........
RLRLLR.....P
.RLL........
...L.......P
LLRL........
...L.......P
.RLL........
...L.......P
DLRL.L......
...L.......P
UR.LR......P
.LLL.......P
DRRRLR.....P
.LLLR......P
URRR.......P
.LL.LR.....P
D..L.R......
...L.......P
U.RL.......P
..LRLR.....P
R.R........P
U...........
L.LLRR.....P
D...........
DLLR.......P
DLR.RL......
.L.........P
.LL.........
.L.........P
ULRRLL......
.L.........P
ULRLLR.....P
DRLRRR.....P
.LRL........
...L.......P
UR..L......P
.L...L.....P
DR.LRL......
.....L.....P
.LL........P
.R.L.L......
.....L.....P
.L.R.L.....P
DR.L.......P
.L..RR.....P
DR.L.......P
.L.RLR.....P
U...........
U...........
U..L........
...L.......P
..RLR......P
D.LLLR......
...L.......P
..RL.......P
U.LRRL.....P
D.RL.L.....P
DRLLL.......
...L.......P
