6
0 13
1 6
2 3
3 1
4 1
13 13
DLLLL......P
U...........
L..RR......P
..LRL.......
....L......P
L.RLL.......
....L......P
R...........
R.LL.R.....P
R.LR.L.....P
LL.LL.......
...LL......P
.R.LL.......
...LL......P
D.RL.R.....P
..LRL......P
..R.L......P
U.L.LR.....P
..R.LL......
....LL.....P
D.L.LR.....P
U.R.LR.....P
..L.RL......
.....L.....P
D.R.LR.....P
..LLRL.....P
D.RLLL......
...LL......P
..LLLL......
...LLL.....P
.L.LLR......
...LL......P
UR.R.L.....P
ULRR.R.....P
.RLL.L......
.....L.....P
.LRRR......P
DRRLLL.....P
U...........
RLLRRR.....P
LRRLLL......
.....L.....P
D...........
D.LLLL......
.....L.....P
..R.LL.....P
U.LLLR.....P
..RRR......P
ULLRL......P
DRRL.R......
...L.......P
URL..L.....P
.LR.LL......
.....L.....P
D.L..R.....P
..LLRL......
...L.L.....P
.LRRLR.....P
URLL.R.....P
DL.........P
.R...L.....P
.LRLLL......
...L.L.....P
URLLLR......
...L.......P
.LRLLL......
...LLL.....P
DRLLLR......
...LL......P
U...........
RLRLLL......
...LL......P
LRLRLR......
....L......P
D...........
D.RLLL.....P
..L.RL......
.....L.....P
U.R.LL......
....L......P
..L..L......
.....L.....P
U...........
URR..L......
.....L.....P
D...........
DLL........P
ULRL........
...L.......P
.RRRL.......
....L......P
.RLRLL......
....LL.....P
.L.L.L......
...L.L.....P
LR.L........
...L.......P
.LRL.R......
...L.......P
LRLL.L......
...L.......P
RLRLRR......
...L.......P
R...........
RLLLLL......
...L.......P
.R.L........
...L.......P
.L.L.L......
...L.L.....P
.RR.LR.....P
.LL.LR.....P
LRR..R.....P
.LL..L.....P
DRR.LL......
....LL.....P
.LLLRL......
...L.......P
.RRLLL......
...L.......P
ULL........P
U...........
U.L..R.....P
D.RRL.......
....L......P
DR.RL.......
....L......P
U...........
UL.L........
.L.L.......P
DL.LRL......
.L.L.......P
UL.LLL......
.L.L.......P
.L.LLR......
.L.........P
D...........
DL.RRR.....P
DRLLL.......
...LL......P
.LRLLR......
...LL......P
URLRRL.....P
.LRL.......P
.RLRR......P
.LR..L.....P
.RLLL......P
DLRLR.......
...L.......P
.RLLLR......
...LL......P
ULRLL.......
...LL......P
D...........
DRLLLL......
...LL......P
ULRL.L......
...L.L.....P
U...........
ULRL.R......
.L.L.......P
DLLL........
.L.L.......P
DRLLRL......
...L.L.....P
ULLLLL......
..LL.......P
.RL..L.....P
.LR.R......P
DRL.LR.....P
DR.L........
...L.......P
U...........
U...........
RLL.........
.L.........P
LLR........P
D...........
DLR.........
.L.........P
.LL........P
URR..L.....P
.LL.R......P
URR.LR......
....L......P
.LL.L.......
....L......P
..L.L......P
..RRLL.....P
DRRL.......P
ULLRL......P
.RRLLL......
...L.L.....P
DLLLR......P
.RRR.L.....P
ULLLR......P
.RRRLR.....P
DLLRL......P
.RRLL.......
...L.......P
ULLL.L......
.L.L.L.....P
.LR........P
D.LLRR......
...L.......P
U...........
U.RLL.......
...LL......P
..LLRL.....P
U.R.RR.....P
..L.L......P
U.R..R.....P
DRLLLL......
...L.......P
D...........
DLL.........
.L.........P
.LRLRR......
.L.........P
DLLRL.......
.L..L......P
.LRLLL......
.L..L......P
ULLR.L......
.L...L.....P
ULRLLL......
.L...L.....P
.LLRRR......
.L.........P
D...........
DLRLRL.....P
URLR.......P
.LLRLL......
..L..L.....P
DRL.LL......
..L..L.....P
ULL.L.......
..L.L......P
.RL.LL......
.....L.....P
DL..LL......
.....L.....P
.RR.L.......
....L......P
ULLL.......P
.RRLL.......
...LL......P
DLLLLR......
...LL......P
.RRL........
...L.......P
ULLLLR......
...L.......P
.RRLRL......
...L.L.....P
DLLLRR......
...L.......P
.RRLRL.....P
DLL.RR.....P
.RR.L......P
.L.LR.......
...L.......P
DR.L.L......
...L.......P
.RL.LL.....P
U...........
U...........
ULL.RL......
.L...L.....P
RLR.RL.....P
.RL.LL.....P
LLR.RR.....P
.L.L........
.L.L.......P
.L.LLL......
.L.L.L.....P
DL.LRL......
.L.L.L.....P
.L.LLL......
.L.L.......P
UL.RRR......
.L.........P
.L.LL.......
.L..L......P
.L.L........
.L.........P
UL..L.......
.L..L......P
.L..LL......
.L.........P
UL...L......
.L...L.....P
.L...L......
.L.........P
UL..........
.L.........P
D...........
D...........
DLLL.L......
.L.L.......P
.LR........P
DRL.LR.....P
.LR.RL......
.....L.....P
DRLLRL......
.....L.....P
.LRR.R.....P
DRLLL......P
.LRLL.......
...LL......P
U...........
U...........
ULRLRL......
.L.L.......P
.L.L........
.L.........P
DL.RRL......
.L.........P
.L.LRR......
.L.L.......P
.RL.L.......
....L......P
.R.RRR.....P
ULLR.R......
.L.........P
D...........
DLRLRL......
.L...L.....P
ULLRLR......
.L.........P
U...........
RLRRLL.....P
LRLLL.......
....L......P
.LRRL.......
....L......P
RRLLL.......
....L......P
LLR..R.....P
D...........
DLR.LL......
.L..L......P
ULL.RL......
.L...L.....P
.LRLRL......
.L...L.....P
.LLRL.......
.L..L......P
ULRLRR......
.L.........P
.LL.RL......
.L.........P
DLR.LL......
.L...L.....P
.LLL.R......
...L.......P
URRL........
...L.......P
.LLL.R......
...L.......P
.R.RRR.....P
DL.LL......P
..LL.R.....P
..LLLL......
..L..L.....P
.L.R........
.L.........P
URL.LR.....P
.LRLLL.....P
DRL........P
U...........
ULR.LR.....P
.RLL.R......
...L.......P
ULRL.L......
...L.L.....P
.RLLRR......
...L.......P
UL..LL.....P
.R.RLL.....P
D...........
DL.RRR......
.L.........P
DL.RL.......
.L..L......P
.L.LLL......
.L..L......P
DL.RLL......
.L..LL.....P
.LRLLL......
.L..LL.....P
ULL.RL......
.L...L.....P
.LR.LL......
.L.........P
ULL.........
.L.........P
D...........
DLR..R......
.L.........P
DLLL.L......
...L.L.....P
DRRLLR.....P
.LLRRL......
.....L.....P
U...........
U...........
U.L.LL......
.....L.....P
..LLR.......
..LL.......P
D.LRR.......
..L........P
..LLLL......
..L........P
U.LRRL......
..L..L.....P
..LLLR......
..L........P
DRL.LL......
.....L.....P
ULR.L......P
.RL.LL......
....LL.....P
DLRLLL......
....LL.....P
.L.L.R......
.L.L.......P
URLLLR.....P
DLR..L......
.....L.....P
URLLL.......
...L.......P
.LRL.R......
...L.......P
.RLL.R......
...L.......P
ULRL.L......
...L.L.....P
.RLLRR......
...L.......P
UL..LL.....P
.R.RLL.....P
UL.LR......P
.R.R.L.....P
D...........
DL.R.L......
.L.........P
DL..LL......
.L..L......P
.L.LLL......
.L.LLL.....P
DL.LRL......
.L.L.......P
.L.LL.......
.L.L.......P
UL.L.L......
.L.L.......P
DLR.........
.L.........P
U...........
ULLL........
.LLL.......P
DR...L.....P
D...........
D.R..R.....P
..LLR......P
U.LLL.......
..L........P
..LRRR......
..L........P
U.LLL.......
..L........P
R.LL.L......
..LL.......P
..LLRR......
..LL.......P
LL..RL......
.L.........P
DL..........
.L.........P
.L..LR......
.L.........P
.RLLRL......
...L.......P
ULRLLL......
...LLL.....P
.R...L......
.....L.....P
DL...R.....P
.RLL.L......
...L.......P
ULRL........
...L.......P
.RLL.R......
...L.......P
UL...L.....P
.R..R......P
D...........
DL.LL.......
.L.L.......P
UL.LRR......
.L.L.......P
DL.LLR......
.L.L.......P
.L..LL......
.L..LL.....P
.L.LL.......
.L.LL......P
UL.LLR......
.L.LL......P
.RLL.L......
...L.......P
DLRLLL......
...LLL.....P
.RLL.R......
...L.......P
ULRL........
...L.......P
.RLL.L......
...L.......P
.L...L......
.....L.....P
D...........
DL..........
.L.........P
DLR........P
UR.L........
...L.......P
ULR.RR.....P
.L..RL......
.L.........P
.RLLL.......
..LLL......P
ULLLLR......
..LLL......P
.R..L.......
....L......P
DL...R.....P
UR...R.....P
.L.........P
DRLL.L......
...L.L.....P
.LRL.L......
...L.......P
URLLR.......
...L.......P
.L..L......P
DR..RR.....P
U...........
UL..LL......
.....L.....P
DR.RL......P
.L.RLR......
.L..L......P
DL.LR.......
.L.........P
UL.LR.......
.L.........P
DL.LLR......
.L.L.......P
.L.LLL......
.L.LLL.....P
UL.LLR......
.L.L.......P
DRLLRL......
...L.L.....P
.LRL.R......
...L.......P
.R...R.....P
ULLL.L......
...L.......P
.LLRRL......
..L..L.....P
URLLLL......
..L.L......P
DLLL........
..LL.......P
DL..L.......
.L..L......P
ULLLLR......
.L.L.......P
.LRLLL......
.L.........P
.LLRRL......
.L.........P
.R.RRL......
.....L.....P
DLRRLL......
.....L.....P
URLL.L.....P
.LR.RL......
.....L.....P
.R.RLL......
.....L.....P
DL.LRL.....P
.R.RLL......
.....L.....P
.L..LR.....P
UR.........P
DLLLRR......
...L.......P
.R..RL.....P
.L..LL.....P
UR.RLR.....P
UL.LL.......
...LL......P
.R.LLL......
...L.......P
D...........
DL.LLR......
.L.L.......P
.L.LLR......
.L.LL......P
.R.RL......P
.L..LL.....P
.RLLLR.....P
UL.LLL.....P
DR.RLL......
.....L.....P
.L.L.R.....P
UR.R.......P
UL.LRR......
...L.......P
DLRR.R.....P
D...........
DLRL.L......
.L.L.......P
.L..L.......
.L..L......P
URLLL.......
....L......P
ULR.LR.....P
DR.R.R.....P
.L.L.L.....P
UR.RL.......
....L......P
.LLLR......P
DRRR.L.....P
.LLL.......P
URR.L.......
....L......P
DLLL........
...L.......P
.R.LL.......
...LL......P
URL.R......P
.LR..L.....P
DL.LL......P
UR.RRL......
.....L.....P
.L.L.L......
...L.......P
.RLLL.......
...L.......P
DLRLRR......
...L.......P
URLRR......P
DLRL.......P
URLRR......P
.LRR.L.....P
.RLLL.......
...L.......P
DLRLRR......
...L.......P
.R..LR.....P
UL..L......P
.RRLLL......
...LL......P
DLLLLL......
...LLL.....P
.RRRRL......
.....L.....P
ULLLLL.....P
.RRRL.......
....L......P
.LLLLL.....P
DRRRRL......
.....L.....P
.LLLLL......
....L......P
URR.RR.....P
DLL.LR.....P
.RR.RL......
.....L.....P
.LL.LR.....P
URR........P
.LL..L......
..L..L.....P
DRR........P
.RR.R......P
ULL.LR.....P
.L.R.L.....P
DR.LR......P
DR.LLR......
....L......P
.L.RL.......
....L......P
.LL.L.......
....L......P
UR.........P
URLLRL......
..LL.L.....P
.LLLLL......
..LLL......P
DRLL........
..LL.......P
ULLR.L......
..L........P
.RLLL.......
..L.L......P
DLL.R.......
..L........P
U...LR.....P
D...........
DRL..L......
..L..L.....P
.LLRLR......
..L........P
