5
0 8
1 4
2 2
3 1
11 11
D.L.L.....
..L.L....P
U.........
R.........
RLLLL.....
....L....P
LLRRL.....
.L.......P
.LLLR.....
.L.......P
LR.LR....P
R.........
R.........
R.........
R.........
R.........
RL.RL....P
.LRLL.....
.L.L.....P
.LL.L.....
.LL.L....P
.LLLR.....
...L.....P
.RL.R.....
..L......P
.LR.L.....
.L.......P
.LRRL.....
.L.......P
.LLRR.....
.L.......P
.LR.......
.L.......P
.LL.L.....
.LL.L....P
.LLRL.....
.LL......P
.LLLL.....
.L..L....P
.LLRL.....
.LL......P
.LL.L.....
.LL.L....P
.LL.L.....
.L..L....P
LLR.L.....
.L..L....P
LLLLL.....
.L.L.....P
.LRLR.....
.L.L.....P
.LL.R.....
.L.......P
LLR.L.....
.L.......P
.LR.L.....
.L.......P
.LLLL.....
.LL......P
LLRRL.....
.L.......P
.LLLR.....
.L.......P
LL..L.....
.L.......P
LLRRL.....
.L..L....P
.L..R.....
.L.......P
.RLLR.....
...L.....P
.LRL.....P
DRLRL....P
.L.RR....P
.R.......P
U.L.......
..L......P
.R.LL.....
...LL....P
.LL.R.....
.L.......P
DLR.L.....
.L..L....P
UL.LL.....
...LL....P
.R.LR.....
...L.....P
DL.RL....P
.RLRL....P
.LL.L.....
.L.......P
DR.LR.....
...L.....P
.L........
.L.......P
UL.RL.....
.L..L....P
UL.LL.....
.L.L.....P
.L.LL.....
.L.LL....P
DLRR.....P
.RLLR....P
ULR.R....P
.LR.R.....
.L.......P
DLLLR.....
.L.......P
.LR.R.....
.L.......P
.RL.L.....
..L.L....P
ULL.L.....
..L......P
.RLLL.....
..L......P
.LL.......
..L......P
DRL.R.....
..L......P
.LR.R....P
URL......P
.LR.R....P
DR.R.....P
.L.LR....P
.LRRL.....
....L....P
URLL......
..L......P
DLL.L.....
..L......P
URLL......
..L......P
DRRLR.....
...L.....P
.LR......P
.RRL.....P
.LL.L.....
....L....P
.LL.L.....
....L....P
D.........
D.LRL.....
....L....P
U.LL......
..L......P
U.LLL.....
..LL.....P
ULLLL.....
.L.LL....P
.LLLL.....
...LL....P
.RRLR.....
...L.....P
DLLLL.....
...LL....P
.RRLR.....
...L.....P
ULLLL.....
...LL....P
DRLLL.....
...LL....P
.LRRL.....
....L....P
URLLR....P
.LR.L....P
.LR.R....P
.RL.R....P
.RRRL....P
DLLLR.....
..L......P
.LL......P
UR.......P
DLRRL.....
....L....P
.RLL......
...L.....P
ULRLL.....
...L.....P
.RRLL.....
....L....P
DRLLL....P
D.........
D.........
DLLLL.....
.L.L.....P
UL.LL.....
.L.......P
UL.L......
.L.L.....P
.LLL......
.L.L.....P
ULLL......
...L.....P
.LLLL....P
URRLL.....
...L.....P
DR.RR....P
.L..L....P
ULLRL.....
....L....P
.RLL......
..L......P
..LLL.....
..L......P
D.RLL....P
UR.RL....P
D.........
D.........
D.........
D.........
DLLL......
.LLL.....P
ULLLL.....
.L.......P
.LRLL.....
.L.L.....P
.LRLR.....
.L.L.....P
ULLL......
.L.L.....P
.LRRL.....
.L..L....P
ULRLL.....
....L....P
U.LLR....P
..RR.....P
.R.LL....P
UL.LL.....
...L.....P
D.LLR.....
...L.....P
..RLL.....
...LL....P
DR..L.....
....L....P
.L.RL.....
....L....P
UR.LR....P
.L.R.....P
.R.L......
...L.....P
ULRLL.....
...LL....P
..RL......
...L.....P
D.LLL.....
...L.....P
U.RL......
...L.....P
..LLL.....
...L.....P
D.........
D.........
D.........
D.........
DRLLR....P
ULL.R.....
..L......P
.RLLR.....
..L......P
