10
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
14 14
.......LLL..........
.......LLL..........
.RL..LL.........PPPP
.L..............PPPP
.LLL............PPPP
..L.............PPPP
.LLL............PPPP
.LLR............PPPP
.LLL............PPPP
..L.............PPPP
.LL.L...........PPPP
.R.RR...........PPPP
.RRL............PPPP
..L.............PPPP
.RR.L...........PPPP
.LRL............PPPP
.R.LR...........PPPP
....L...........PPPP
.RRL............PPPP
..RRR...........PPPP
.R.RL...........PPPP
..L.............PPPP
.LLL............PPPP
.RLLLLL.........PPPP
...RRRR.........PPPP
.RLLLLL.........PPPP
.R.LL...........PPPP
....RLL.........PPPP
.LL.L...........PPPP
.LL.R...........PPPP
.RLLRRR.........PPPP
.RRLLLL.........PPPP
....LRR.........PPPP
.R.LRLL.........PPPP
.LRLLRR.........PPPP
.RR..LL.........PPPP
.L.RLRR.........PPPP
...LLRR.........PPPP
.L.L.LL.........PPPP
..RRLLL.........PPPP
.L.L.RR.........PPPP
.LLR.RR.........PPPP
..R..LL.........PPPP
.RRRL...........PPPP
....L...........PPPP
..R.LRR.........PPPP
.LLRRLL.........PPPP
.LR.R...........PPPP
.L.RL...........PPPP
.LR.R...........PPPP
.RRRL...........PPPP
..RRLRR.........PPPP
.LRL.LL.........PPPP
..R..RR.........PPPP
.R.LLLL.........PPPP
...LL...........PPPP
...LL...........PPPP
..RLL...........PPPP
..R.............PPPP
..R..RR.........PPPP
.RRR.LL.........PPPP
.LRR.RR.........PPPP
.RRR.LL.........PPPP
..R..RR.........PPPP
.RLL.LL.........PPPP
..RLRRR.........PPPP
.L.RLLL.........PPPP
..LRL...........PPPP
.L.L.LL.........PPPP
..RR.RR.........PPPP
.LLRLLL.........PPPP
..RRR...........PPPP
.L.LL...........PPPP
.RRLRRR.........PPPP
..RR.LL.........PPPP
.L..............PPPP
.RLR.RR.........PP.P
.R.LLLL.........PP.P
.LLR............P.PP
.R.RR...........P.PP
.LR.L...........PPPP
.RR.L............PPP
.LLLLRR..........PPP
.RR.RRR.........PPPP
.RL.L...........PP.P
..RLR...........PP.P
..LLLLL.........PPP.
.LRRL...........PPP.
.LL.LLL.........PPP.
....L...........PPP.
.LR.R...........PP.P
...L..............PP
..RRRRR.........P.PP
.LRLR............PP.
..RLRLL...........PP
.RR.RRR.........PPP.
.LLLLRR.........PPP.
.LR..LL.........PPP.
.L.LRLL.........PPP.
...L............PPP.
.RRRRRR.........PPP.
.R..L...........PPP.
..R..LL.........PPP.
..LLLRR.........PP.P
.L.RR...........PPPP
.R..RRR..........P.P
.R...............PPP
..L..............PPP
.L.R..............PP
.R.R.LL.........PPP.
.RLRLLL.........P.P.
...LRLL..........PPP
.....LL..........PPP
.RLLR............PPP
..RLL............PPP
.L..LLL.........P.PP
.LRRR.............PP
.L.LL...........PP.P
.L.L............P..P
.R................PP
.RRL............PP.P
.RR.R............PP.
.RL.R...........P..P
.RR.RRR.........PP.P
.RLR.LL.........P.P.
...RRRR............P
.RR.R.............PP
.R.L.............PP.
.R.R.LL.........P..P
.L.LLLL...........PP
.L..RRR.........P..P
..RL.LL.........P..P
..L.............P..P
...LRRR.........P..P
..RLL...........P..P
.LLR............P.P.
.RRR..............PP
.RL.LLL.........P.P.
.LLLRRR.........P.P.
.LLLR.............PP
....RLL..........PP.
..L.LRR.........PP..
.RR.R...........P.P.
.R..LRR...........PP
.L.RR.............PP
.LL.LLL............P
.LRRLRR.........P.P.
..LLL...............
..LL..............PP
..LLR...........P.P.
.R..LLL.........P.P.
.R..RRR.........PP..
..LR..............PP
.R.RRLL.........PP..
.LRR.RR.........PP..
..LLRLL.........P.P.
.LLR.LL..........P.P
..R...............PP
.LL..............P..
..LLR............P.P
.R.RR...........PP..
.LRL.LL............P
.LL..RR.........PP..
..L.............PP..
...L.............P.P
..RRR..............P
..LLR...........P.P.
.LRR..............P.
.RRLL............P..
.L...............P.P
.RRLLRR.........P...
.RR.RRR.........P...
....LRR............P
..RL.............P..
.L.LLLL............P
.L.................P
.L.LRLL..........PP.
.R..LLL...........P.
..LR............P...
..LLL.............P.
.R..RRR..........P..
..RRRRR............P
.R.LL..............P
.LLLL.............P.
....L...........PP..
..LRLLL............P
..LLRRR...........P.
.LL.R..............P
.LRLLLL............P
...LLRR............P
.LR................P
..RL.............P..
.RR.RLL..........P..
.LRRL..............P
.R.LRLL............P
.R.LLLL...........P.
.RLL.LL..........P..
.LL...............P.
.LRLRLL.........P...
.LLLLLL..........P..
..LRLRR...........P.
.L.L..............P.
.L..L...........P...
...R............P...
.L.L.RR..........P..
..R.RLL..........P..
.RR.L...........P...
....L...........P...
.RLLR...........P...
.RLRL...........P...
..R.RRR...........P.
..LLL.............P.
..LLLLL..........P..
.RL..LL..........P..
.R...............P..
.RLRL.............P.
.RRRRRR..........P..
...RRRR.........P...
.LL.LLL.........P...
.RRL.LL..........P..
...R.............P..
..LLR..............P
.L.................P
.RL.R............P..
.LL..RR..........P..
.LLR.RR..........P..
.L.LLLL.............
....LLL..........P..
.L.L.LL.............
.L...LL..........P..
.RRR.LL.............
.....LL..........P..
.................P.P
DRL.............P...
U...L...........P...
DLRRR...............
.L..............P...
UL.LL...............
.L..L...........P...
DLR.R...........P...
ULLLL...............
..L.............P...
