15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
15 15
.......LLLLLLLL...............
.......LLLLLLLL...............
...L.LL..............PPPPPPPPP
.L.L.LL..............PPPPPPPPP
.R...LL..............PPP.PPPPP
....LRR..............P.P.PPPPP
.RL..RR..............P.PPPPPPP
.R.LL................PPPP.PPPP
..RRR................PPPP..PPP
.RR.LLL..............PPPPP.PP.
.RR..LL..............PPP.PPPP.
..L..RR...............PP.PPPPP
...LRRR...............PPPPPPPP
.L.RL.................PPPPPP.P
..RRR.................P.PPPPPP
.R.RLLL..............PP..PPP.P
.R.R.LL...............PP..PPPP
.LRL..................PPP.PPPP
..R..RR..............PPPPP.PP.
.R.LL.................PPPP.PP.
.LLRLRR...............PPPP.PPP
.LLR.LL..............PPP...PPP
...R.RR..............PPP..P.PP
.LLR..................PPPPP.PP
.RLR..................PPPPP.PP
.L.LL................PPPP.P...
.LR.R.................PPP.PP.P
.L.R.LL...............P.P.PPPP
.LLL.RR..............P.PPP..PP
.LLL..................PP.PPP.P
.R..RLL..............PP.P..PPP
...LR................PP.PP.P..
..R.LLL..............PPPP.P...
.RL.R..................PPPP.PP
.LRL....................PPP.PP
.LL..................PPPPP....
.LR..RR..............PPPPP....
...RRRR..............PP.PPP.PP
.RLLLLL..............PPPPPP.PP
.R..RRR..............PPPP.PP..
.RRRRLL..............PPPP...P.
.LR.RLL...............PPP..P.P
.L.LL...................P.PPP.
..LLR................P...PPP..
..R.RRR................P.PPP.P
.LLR.LL................PPPPP..
.R.LRRR..............P.PP.PP..
....RRR..............P.PP.PPP.
.RL..LL..............P...PPPP.
.R.LRLL..............P...P..PP
..LLL................PPP.P..P.
..LLRRR..............PP..P.P.P
.RRLRRR...............P..P.P..
.R.LR.................PP.PP.P.
.LLRLLL..............P.PP.P...
.LLR.LL..............P.P..P...
.L...RR.................PP..P.
..RL.LL...............PPP.P...
...R..................PP...P..
..RR.LL...................P.PP
.LLRLLL.................P.P.PP
..LLLLL..............P..P.P..P
.L.R.RR..............P..P...P.
.LLLLLL................PP.PP..
.L..RRR................PP.PP..
..LRR...................P.PPP.
..LRL...................P.P.P.
..RLRLL..............PP.P.....
..LRLLL...................P.PP
.LRR.....................PP..P
.LRRRRR..............PP.P.....
..R.RRR...............P.P.P...
..LL...................PP.P...
...R.RR.................PPP...
.....LL................PPP....
..RRR.................P.P....P
.LRRR................P.P......
.L.LR...................P...P.
.LLL.....................P..P.
..LLL.....................PPPP
..RRL.................P.P.P.P.
.RR.LLL...............PP.....P
..R.LRR...................P.P.
..RRL.................PP......
.L.RL................P.P......
.L.RR................P...P....
.LL.LLL...............P.....P.
.RLRRLL..................P.P..
..RRRRR...............P...P...
....RRR..............P.....PP.
...L.RR.....................PP
.RRL....................P....P
.LLRLLL.....................PP
....R................P..P...P.
..RL.LL..............P.....P..
.R.R...................P.....P
.RLL.LL................P....P.
.....LL..................P.P..
..LRLLL..................P..P.
.L.LR....................PP...
..R..RR..................PP...
..LRLLL.....................PP
..R.......................P..P
.R.LLLL...................P.P.
.LLL.LL...................P.P.
.LR.L.....................PPP.
.LRL.....................P.P..
...R.LL.....................PP
.R.LRRR.......................
...L...................P....PP
.RRRLLL......................P
.RRR.RR...................P...
..L.R.......................P.
.LL.LLL.....................P.
.RL.LRR...............P.......
....LRR...............P.......
.R.LLRR.................P.....
.R.R.................P..P.....
..RR........................P.
.....LL...................P.P.
.L.RL................P........
.LL.LLL................P....P.
..RLL.......................P.
.RLLR.................P.......
.R...RR...............P.......
.R...LL..............P........
.RRR.LL.................P.....
...R.RR.................P.....
..LRL................P........
..LLRRR..............P........
.R..LLL..............P........
.RRRL................P........
.LLRR................P........
.L.LR.................P.......
.RR..RR...............P.......
..LL.LL.................P.....
.LRLRRR.................P.....
.LLLLLL..............P........
..RLRLL.......................
.....LL..............P........
.....................P.P.P.P..
.R.R.RR......................P
...LLLL.......................
...L.................P........
DLLL.LL.......................
..L..................P........
ULL.R................P........
D.RLR................P........
UR.RLRR..............P........
DL.LLLL.......................
...L.LL..............P........
ULLLRLL.......................
..LL.LL..............P........
DRLR.................P........
URRR.................P........
D.LLL................P........
