9
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
14 14
........R.........
.LR.RRR........PPP
.L..RRR........PPP
.R.RR..........PPP
..R.LRR........PPP
.RRRRLL........PPP
.R..LRR........PPP
.LLRRLL........PPP
..RRL..........PPP
.R.L.LL........PPP
..R............PPP
.RR.LRR........PPP
.L.LLRR........PPP
...L.LL........PPP
..RRLRR........PPP
.LL.RLL........PPP
.LL.LRR........PPP
....LLL........PPP
.R.R...........PPP
.L..L..........PPP
.RR.LRR........PPP
.L.LRLL........PPP
.RRLR..........PPP
.LRRLLL........PPP
.LLRRRR........PPP
.RRRL..........PPP
.LRRLLL........PPP
.L.R.RR........PPP
..RL.LL........PPP
.LRRR..........PPP
..RL.RR........PPP
.R.L.LL........PPP
..LL...........PPP
.R.L.RR........PPP
..LL...........PPP
.L.L...........PPP
.R.L.LL........PPP
.RR............PPP
..LL...........PPP
..RL.RR........PPP
.RL..LL........PPP
.L..L..........PPP
...RLRR........PPP
.L..L..........PPP
.R.LRRR........PPP
.LL............PPP
.R.RRLL........PPP
.RL..LL........PPP
.RLRLRR........PPP
...R.RR........PPP
.L.L...........PPP
.LR.LLL........PPP
.LRLL..........PPP
.L.L...........PPP
.LL.R..........PPP
.L..RRR........PPP
..R.LLL........PPP
..R............PPP
.RL.L..........PPP
.RL.LLL........PPP
.LLLLRR........PP.
.L.LR..........PP.
.RR.LRR........PPP
.LLL...........PPP
...RLLL........PPP
.LR.R..........PPP
.R.R.RR........PPP
.LLRLLL........PPP
.RR..RR........PPP
.L.RR..........PPP
...RR..........P.P
.R...LL.........PP
.RLL...........PP.
.RLR...........PPP
.RR.RLL........PPP
.LLLR...........PP
.LRLL...........PP
.RL.RRR........P.P
.RRR...........P.P
.RL.RRR........PPP
.L.LL..........PPP
.L.LR..........PPP
...LLLL........PPP
.L.L............PP
.LRLRRR........P.P
.RL.LLL........PP.
.....RR........P.P
.LRL.LL........P.P
.L.RRRR........P.P
.RLRR..........P.P
.RLRRLL........P.P
.R..L..........P.P
..LR.RR........PP.
.....LL.........PP
...LLRR........P.P
...L.LL........PP.
.R.L.RR........P.P
.LRLLRR........P..
.LLL.RR........PPP
..LRL..........P.P
.L..L..........P.P
...RR...........PP
.LLLLRR........PP.
.RLR.LL........P.P
.R.RR..........P.P
..R............P.P
.RRLRRR........P.P
.RRRLLL........P.P
.R.RR..........PP.
.RRRRRR.........PP
..LLRRR........P.P
.LLRL..........P.P
.RL.LLL........P.P
.L.RL...........PP
.LRLRLL........P..
.LRR.RR........PP.
...RRRR........PP.
..LRR..........P.P
....L..........P.P
.LLL...........PP.
.R.LL..........PP.
..RR.............P
.R.RLLL.........P.
.R..RLL.........P.
..RLLRR..........P
.L..............P.
.LR..LL........P.P
.LRRR..........P..
.LL.RRR.........P.
.R...............P
...LL..........P..
.....RR........P..
.RL..LL........P..
.RL..RR........P..
.R.L.LL........P..
.R.L.RR........P..
.RLLRLL........P..
.RLLRRR........P..
.....LL........P..
..R.LRR........P..
.RL..LL........P..
.LLLLRR........P..
..L.RLL........P..
...LRRR........P..
.LL..LL..........P
.R.R.............P
.....LL........P.P
.RL.RRR........P..
.....LL........P..
.LLRRRR........P..
.RLLR............P
.LLR...........P..
.RRRRRR........P..
.LR..LL........P..
.R..LRR........P..
.L.LRLL........P..
.RRRRLL........P..
.RL..RR........P..
..LLLRR........P..
.RL..LL........P..
.LRL.LL........P..
.L.LRRR........P..
.RRL.LL........P..
.LLLR............P
.R...RR..........P
.R.LLLL........P..
...LRRR........P..
.RLRLLL........P..
.RRRRRR........P..
.LRRLLL........P..
.L..RRR........P..
..L.L..........P..
.RRLLLL........P..
..R.R...........P.
.LL..RR........P..
..R.R..........P..
..R.R............P
..R.RLL........P..
.LRRLRR........P..
.RRR...........P..
.RL..RR........P..
..LL...........P..
.RRR.LL........P..
.RLR.RR........P..
..RR...........P..
.RL.LLL........P..
.R..LLL........P..
.L...RR..........P
.RRL...........P..
.R.L.LL........P..
.LL............P..
.L...RR........P..
.L.............P..
..R............P..
..LR.LL........P..
.RRR...........P..
.RRL...........P..
..RRLRR........P..
..RL.LL........P..
..R.LRR........P..
.RR.LRR........P..
.R.RRLL........P..
.LLRRRR..........P
..R............P..
..L..LL........P..
.L.R.RR........P..
.RLLL..........P..
.R..LLL........P..
.....LL........P..
.R.............P..
.RLL...........P..
.L.LL..........P..
.RRLRRR........P..
.LLRRRR........P..
.R.LL..........P..
.LRR...........P..
...RRLL........P..
...LRLL........P..
..R.RRR........P..
.R.LR..........P..
.....LL........P..
.LLRLRR...........
.LL............P..
..R.RRR........P..
.LRR...........P..
.L.R.LL........P..
.LRLRRR........P..
.RL.L..........P..
.RL..LL...........
..L..LL........P..
..L.LRR...........
..L.L..........P..
................PP
DL.RR.............
.L.............P..
URLLLRR...........
....L..........P..
DLL.LLL...........
.L..L..........P..
U.L.LRR...........
....L..........P..
DLLLRLL...........
..LL.LL........P..
URLRLLL...........
.....LL........P..
