15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
12 12
.......LLLLLLLL...............
.......LLLLLLLL...............
.LRLLLL................P.P..PP
...RRLL...............PP....P.
.R.LR................PP..PP...
.R...LL.................P..PP.
.L..RRR..............P..P..P.P
.LRRLLL...............PP.....P
....L..................PPP..P.
.LLR.RR...............P.P.P...
.LR.R................P..PP...P
.LRLRLL...............P...PP..
.R...RR..............PP.P.P...
..L..LL..............PP...P...
.R.LRRR..............P.P...P..
...LL...................P...P.
..R..RR...............PPP.....
.L.LR.....................P.P.
.L.LRLL..............P.......P
.L.RLRR..............P...PP...
.L.R...................P.P.P..
...RRLL.................P.P...
.L.L....................P....P
.LRLR.................PP......
.LR.LLL..............PP.....P.
.RLL.RR..............P......P.
..R..LL................P....P.
.R..L......................PP.
.LLRLLL.....................P.
.LRRRRR.................P...P.
...R.....................P....
.RLRLRR................PP.....
.LLRRLL.....................P.
..L.L....................P..P.
.RR.........................P.
.R.L......................P...
.L.RLRR.................P.....
.L.LLRR...............P......P
.LL..........................P
..R.L.................P.......
.RR..RR......................P
.R.R.LL......................P
.L..LRR..................P....
.LRLLRR.................PP....
...RRLL..................P....
.LLLRLL..................P....
.RLL....................P.....
...RRLL.....................P.
..R.LLL....................P..
..L.R...................P.....
.LLL..........................
.L.L..................P....P..
.LR.RLL.....................P.
...RLLL.....................P.
.LLLLRR.....................P.
............................P.
.L.RRRR...............P...P...
D....................P........
UL.RRRR.......................
.L...................P........
DRLLLRR.......................
..L..................P........
U.RRRLL..............P........
DR.LR................P........
ULLRR................P........
