15
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
10 10
.......LLLLLLLL...............
.......LLLLLLLL...............
.R.LL..................P.P..PP
.RL.RLL..............PP...P..P
.R...................PP..PP...
..L.LLL...............PP.PP...
.L.RRLL...............P..PP.P.
.R.LR................P.PPP....
.RRL.RR..............PP...P.P.
..LRLRR...............PPPPP...
.L...................PP..P....
.LRLR...................P.PP..
....R................PP...P.P.
..RLL.....................P.P.
.LLL.LL................P...PP.
.R.....................PPP..P.
.LR..LL...............PP.....P
.LLRLRR..............P.......P
.....LL..............PP.....P.
....LRR...............P.P.....
..RRLLL...............P.P.P...
.LR.R.................P...P.P.
.L.LR..................P....P.
..R.R..................P....P.
.RLLRRR...............PP......
..L.RLL....................P..
.L.R.....................P....
.RLRRRR..................P.P..
.R.L.RR....................P..
.R.RRRR......................P
..RLR......................P.P
..L.LRR.................P.....
.L.RR...................P.....
.LRR.RR...............P.......
....RLL.................P.....
.LLR.LL.....................P.
.RRRRRR...............P.......
.RLRRLL.....................P.
.LL.RRR...............P.......
.L.R.LL.................P.....
.R...LL.................P.....
........................P.P.P.
...R.RR...............P.......
D....................P........
URL.RLL..............P........
D.LR.LL..............P........
ULL.LRR..............P........
DLLRLLL..............P........
ULLLRRR..............P........
DL..LLL..............P........
URRLLRR.......................
...LL................P........
D..LLLL..............P........
ULL.LLL..............P........
