5
0 8
1 4
2 2
3 1
12 12
R.........
R.........
R.........
RL.R.....P
...L......
...L.....P
L..L......
...L.....P
L.........
L.........
L.L......P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.R......P
U.........
U.........
U.........
U.........
U.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LLRL......
...L.....P
.LLRR.....
.LL......P
DLLL......
.LL......P
DR.LR.....
...L.....P
.L.LL....P
.LL.L.....
.LL......P
DL.LL.....
....L....P
.R.RL.....
....L....P
DLL.L.....
..L.L....P
U.........
U.........
URLRR.....
..L......P
.LLLR.....
...L.....P
D...L....P
D.R......P
..LL......
..LL.....P
D.LLL.....
..LL.....P
DR.RL.....
....L....P
.L..L.....
....L....P
UR..L....P
.L..L.....
....L....P
D.LLL.....
...LL....P
U.........
ULLLL.....
...LL....P
DLL.L.....
.LL......P
U.........
U.........
ULRRL.....
.L..L....P
.LLRL.....
.L.......P
DLLRR.....
.LL......P
.LLLR.....
.LLL.....P
DLLL......
.LLL.....P
DLL.R.....
.LL......P
.L..L....P
DR.LL.....
...LL....P
DL.RL....P
.R.LL.....
...L.....P
.L.LL.....
...L.....P
D.LLR.....
..LL.....P
U...R....P
..RLL.....
...L.....P
..L.L.....
....L....P
D..LL.....
....L....P
U.RRL....P
.RRLL.....
...LL....P
.L.LL.....
...L.....P
DR.L......
...L.....P
.L.LR.....
...L.....P
U.........
RR.LR....P
LL.L.....P
DR.LL.....
....L....P
ULLRL.....
.LL......P
.LLLL.....
.LL.L....P
ULLRR.....
.LL......P
.LLRL.....
.LL.L....P
ULLL......
.LLL.....P
.LL.L.....
.L..L....P
ULR.R.....
.L.......P
.LLLL.....
.L..L....P
UL.LL.....
.L..L....P
.LLLL.....
.LLLL....P
DLLL......
.L.L.....P
..RLL.....
....L....P
..LRR....P
.LRRR.....
.L.......P
.L.L......
...L.....P
DL.LL.....
...LL....P
DR.LR....P
...LL....P
..RL.....P
.R.L.....P
DL.RR....P
.R.LL.....
....L....P
DLLLR.....
.LLL.....P
U.LRL.....
....L....P
..RLR....P
.RR.R....P
U.........
ULLL.....P
DLLL......
.L.......P
U.........
UL.L......
.L.......P
DL..R.....
.L.......P
.LLLL.....
.LLL.....P
DLLLL.....
.LL......P
D.LL.....P
..RRR....P
DLRLL....P
URRRR....P
.LLL.....P
DRRRL....P
.L..L.....
....L....P
ULLRR.....
..L......P
DRLLR.....
..L......P
ULL.L.....
..L.L....P
DRLRL.....
....L....P
ULLRR.....
.L.......P
DRL.R....P
ULR.L.....
.L..L....P
.LL.L.....
.L.......P
DLR.......
.L.......P
U.........
U.........
ULLRL.....
.LL.L....P
DLRRR.....
.L.......P
DL.RR.....
.L.......P
D.LLL....P
..RLR.....
...L.....P
..LLL.....
..LLL....P
U.LLL.....
..L.L....P
DLRRL.....
.L.......P
.LRRL....P
.RLL......
..L......P
.LRLR....P
URL.......
..L......P
DLLRR.....
..L......P
URL......P
..LRL.....
..L.L....P
DLLLR.....
.L.L.....P
UR.LR....P
DL..R.....
.L.......P
URLL.....P
D.L.R....P
URLLL.....
..LL.....P
DL..R....P
.R.......P
.L.LL.....
.L..L....P
URLRL....P
.LR.R....P
DRL......P
.L.R......
.L.......P
.L.RL.....
.L..L....P
UL........
.L.......P
DL.L......
.L.L.....P
..L.......
..L......P
..R......P
.LRLL.....
.L.LL....P
ULLLL.....
.L.L.....P
.LLLL.....
...L.....P
DRL.L.....
..L......P
ULRLL.....
...LL....P
.RLR.....P
.LRRL.....
....L....P
DRLLL....P
ULR.R....P
DRLLL.....
....L....P
.L.LR.....
.L.......P
ULRLR.....
.L.......P
DLR.R....P
ULLRR.....
.L.......P
DL.R......
.L.......P
.L..L....P
UR.RR....P
.R.......P
DLLLL....P
ULRRL....P
.LRLL.....
.L.LL....P
.LLRR.....
.L.......P
DLR.R.....
.L.......P
U.LRR.....
..L......P
.L.LL.....
....L....P
.RRRL.....
....L....P
.LR.R....P
.RL.R....P
.L..L.....
....L....P
DL.L......
.L.L.....P
.LLRL.....
.L.......P
ULRLR....P
.RL.R....P
DRLLL.....
...L.....P
..LLL.....
...L.....P
U..LR.....
...L.....P
D.........
D.........
D..L.....P
U.LRR....P
D.........
D.LRL.....
..L......P
U.L.L.....
..L......P
D.........
D.L.R.....
..L......P
.RLL......
..LL.....P
URL.L.....
....L....P
..R.L.....
....L....P
.R.......P
URL.L.....
..L.L....P
.LLR......
..L......P
UR.LL.....
...LL....P
.L.LR.....
...L.....P
UR..L.....
....L....P
.LL......P
URRLL.....
....L....P
DLLL.....P
.RLL......
..LL.....P
D..L......
...L.....P
..LRR....P
D.R.R....P
..LLL....P
D.RRL.....
....L....P
U.LRL....P
ULLLL.....
....L....P
.RR......P
.LLRL.....
....L....P
.RLRR....P
ULLL.....P
UR.LL....P
.L.R.....P
.R.LL.....
...L.....P
DL.L......
...L.....P
U.LLL.....
..L.L....P
D.LL......
..L......P
UR..L....P
.LLLL.....
..L.L....P
DRL.......
..L......P
D.........
D.........
DLLRL.....
.LL.L....P
.RRLL.....
....L....P
U.RL.....P
.R.LR.....
...L.....P
UL.LL.....
...LL....P
.R.LL.....
...L.....P
ULLLL.....
..LLL....P
U..LR.....
...L.....P
...LR....P
D..LL.....
...L.....P
D.........
D.........
DRLLL.....
..L......P
ULLRL.....
.LL.L....P
D.........
D.........
DLL.R.....
.LL......P
U..LL.....
...LL....P
D.........
D.........
D.R.L.....
....L....P
..LLR....P
....R....P
.LLLR.....
...L.....P
URRLR....P
.LLRL.....
....L....P
U..LR....P
.RR.L.....
....L....P
.LLL......
...L.....P
U.L......P
U.LLR.....
..LL.....P
U.LLL.....
..L.L....P
