7
0 9
1 4
2 2
3 1
4 1
5 1
8 8
.LL.L.L......P
D...L.R......P
....R.R......P
....L.R......P
U..LL.R......P
.R.RL........P
.LLL.........P
D.LRLL.......P
UL..L.R......P
.R.RLRR......P
..RL.RL......P
D..R.L.......P
.....LL......P
U.L..RR......P
D.RL.R.......P
..LR.LR......P
..RL..L......P
U..RLRR......P
DR...LR......P
.L..R.L......P
UR.L.........P
.L..R.L......P
DR..L........P
ULLRLR.......P
DL...LR......P
.R.LR........P
.LR.LLL......P
U.LR.RL......P
.LRL.RL.......
.L....L......P
DL.R.........P
.R.LRL.......P
.LLRL........P
ULRL..R......P
DR.LRRL......P
UR.LLLR......P
.L.R.RL......P
DR.RR.L......P
UL..LR.......P
DR...LR......P
ULLR.L........
.L...........P
D.RL.R.......P
UR...........P
DL...L.......P
.R..RR.......P
UL..LLR.......
.L...........P
.R..L.R......P
DL..L.L.......
.L....L......P
UL..LL........
.L..LL.......P
.LLRRL........
.L...L.......P
..RLL........P
DL.RR.L.......
.L...........P
.R.LLL.......P
.L..RRL......P
....LL.......P
U..RR.R......P
...LLLL......P
.L....R......P
DL..LRR......P
..LRLL.......P
.RRL.RL......P
U..RLLR......P
DLLLRRL......P
.....RL......P
URRRLR.......P
...LRLR......P
D..RLL.......P
