15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
11 11
.......LLLLLLLL...............
.......LLLLLLLL...............
.L.L.LL..............P.PPPPPP.
....L................P.PPPPP.P
.R...................PPP.PPPP.
.LL.R................PPP.PPP.P
.RLR..................PPPPPP.P
.R.LL.................PPPPP.P.
.LRL.LL..............PPP..PPPP
..LLRLL...............PPPPP...
.LL.RRR..............P..PP.P..
.RRRRLL...............PPPPP.P.
.RRLLRR...............PP.PPPP.
...LRLL..............PPP.PPP.P
..R.LRR..............PPPPPPP.P
.L..RLL...............PPP.PPP.
.LR.LRR................PP.P.P.
.LL..................P.P.PP..P
.RR.LLL..............PP..PPP.P
.L....................P.P..PP.
.RLRRRR...............PP..P.P.
.RLLR................PPP...P..
.LLRRRR..............PPPP....P
..RLR.................PPPP.PP.
.RLL..................PPP.P.PP
.RR..................P..P.P..P
.R...................P..P....P
..L..................P.P.....P
.LL..................P.P..PP..
.L.LL................P..P.PP..
.L.RL...................PPP..P
.RRR.LL...............PP.P..P.
..RR.LL.................P.P..P
..LR.RR..............P.P.P..P.
.LLR.................PP..P....
...R....................P.P..P
...LRRR..............P.PP.P...
..RRLLL................PP.P...
..RLLLL..............P..P...P.
.RRLL..................P..P..P
..LL....................P.PPP.
..RRLRR................PP.....
.RL.RRR................P..PPP.
.LRLL..................P..PP..
.RLLR...................P...PP
..RRRRR...................P..P
..L.LRR...............PP....P.
..L..................PP...P...
.LRRR................P....P...
.LLRLRR................P....P.
.LL.RLL.................P...P.
.L.RRLL.................PP....
...RRLL...............PP.P....
.L..L................PP.....P.
.LRRR................P..P.....
.LRL......................P.P.
.LLLR.................P...P...
.RR...................P..PP.P.
.R..LLL..................P....
...RL......................P..
...RL.....................P...
.RLRRLL.................P.....
.LL.L..................P..P...
.R.RL.....................P.P.
.RRRL.....................P...
...LL.................PP......
.R.LL.................P.....P.
.LLLRLL.....................P.
.L..........................PP
..LLLRR......................P
.L..L....................P....
....R....................P....
.....................P.P.P.P.P
.....................P........
DRLLR.........................
..LL.................P........
U...RRR..............P........
DRL.LLL..............P........
URRLRRR.......................
...L.................P........
D.RLLLL..............P........
URRLLRR..............P........
DRLLRRR.......................
..LL.................P........
U...LLL.......................
....L................P........
DRRRR................P........
UR.LL.........................
...LL................P........
DL.L.RR.......................
...L.................P........
ULLRLLL..............P........
DL..LLL.......................
.L...................P........
ULL.RRR..............P........
DR...LL..............P........
