11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
9 9
.......LLLL...........
.......LLLL...........
.LR.RRR..........PPPPP
.LLL.............PPPPP
.L.RLRR..........PPPPP
.RLR.LL..........PPPPP
..L.LRR..........PPPP.
.LRRRLL..........PPPP.
.L...............PPPPP
.RL.R............PPPPP
.RLRR............PPPPP
.L..L............PPPPP
.LRLLRR...........PPPP
.LR.R.............PPPP
.RL..LL...........PPPP
....R..............PPP
..LLRRR..........PPP..
....L............PPPP.
.R.R.LL...........P.P.
..LRL.............PPPP
..L.RRR...........P.PP
.....LL..........P.PP.
.R.L.RR..........P..PP
.L................PPP.
.LLRLLL............PPP
.L.RRRR..........P.PP.
.RL..RR..........PPP..
..RLLLL..........PPP..
.R.RLRR...........PPP.
..R..LL...........P.P.
..R.RLL...........P.P.
..L...............PP.P
..R.RLL............P.P
.....LL...........PP..
....LLL...........P.P.
.L.R.LL............PP.
...L...............PP.
.LR..RR..........P.P..
.L.LR.............P.P.
.L................PP..
.L.RLLL...........PP..
.L..LRR..........P..P.
.RRL................PP
.LRLRLL...........P.P.
.RLLRRR..........P...P
.L.RRLL.............P.
...RL.............P...
.LR.L.............P.P.
..LLL...............P.
.R.LLRR.............P.
.LL.R...............P.
.RRLR...............P.
.RLR.RR.............P.
.L.LRRR...........P...
.RL.................P.
.LLR.LL...........P...
...R.............P....
..LL.............P....
.LLL.RR...........P...
..RL.RR...........P...
...LR...............P.
.RRRR...............P.
....................P.
..R.R.............P...
DRLLLLL...............
....LLL..........P....
U...LLL...............
....LLL..........P....
D...L............P....
UL..RRR..........P....
D.LL.............P....
U..L..................
...L.............P....
DLLLR............P....
ULR.L.................
....L............P....
D...L.................
....L............P....
UL..L.................
.L...............P....
D.LLR............P....
UL.RR............P....
D.LRL............P....
U.L.L.................
..L.L............P....
