12
0 12
1 6
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
12 12
.......LLLLL............
.......LLLLL............
.RLL..............PPPPPP
.R..RRR...........PPPPPP
..LRR.............PPPPPP
..R..LL...........PPPPPP
..LRLLL...........PPPPPP
.R................PPPPPP
.L.RR.............PP.PPP
.LLLRRR...........PP.PPP
.RR.L.............PPP.PP
.RLRRLL...........PPP.PP
.LR.R.............P.PPPP
.LLL..............P.PPPP
..RL..............PPPP.P
..L.R.............PPPP.P
..R..LL...........PPPP.P
..LRRLL...........PPPP.P
.L..RRR...........PPPPP.
.LR.RLL...........PP.P.P
.R...RR...........P..PPP
.LLR..............P.PP..
.R.L.LL............PPPPP
.L..RRR............PP.PP
.L.................PP.PP
.L..LLL............P.PPP
.R.RL.............PP.P..
.LRRRRR...........PPPP.P
.LLRRRR...........PPPPP.
.LRLRRR............PPPPP
.L.RR.............P.P.PP
.RRLLLL.............P.PP
.RLRR.............PPPP..
.LRL.RR............PP..P
.LL.R.............PPP...
.R.L.LL.............PP.P
.LLL................PP.P
.R..L................PPP
..RLRLL...........PP..PP
..LRL.............PP....
.RRRL.............P..PP.
.L.L.RR...........P..PPP
..RL.RR.............P.P.
.RLR.LL.............PPPP
.L.LRRR............PP..P
.R.LRLL............PP.P.
.R..LLL............PPPP.
..R.LLL...........P.PP.P
.R..................PP.P
.L..L..............PP.PP
.L.L................P.P.
..L.R.............P.PPP.
.R.L..............P.P..P
.RRLRRR...........PP..P.
.LLR.RR............PP.P.
.RLRLRR..............PP.
.LRL..............P...PP
..LRRRR...........P.P.P.
.RR..RR...........P.P...
.RLLL.............P.P...
.LRLL...............PP..
.R.LLLL.............PP.P
.L.L...............P...P
.LRR................PPP.
..LLLLL..............PPP
.LRRRRR...........P.P...
.R.R................PP.P
.R..................PP.P
..LRL.............P.P.P.
.R.RL...............P.P.
.L.RR..............PP...
.RLRL..............PP...
.R.RL..............P...P
.L.RLRR................P
...LRLL................P
.L.L.RR.............P...
..RL.LL...........P....P
.RRL...............PP...
.L..................PP..
....R................P.P
.R.R.LL.............P..P
...RRRR.............P...
..LL..............P.P...
.LLRRLL................P
.LRR.LL..............PP.
....R..............P...P
.L.R.RR...............PP
.R.RRRR...........P...P.
.RR..RR...........PP....
.R.R.RR...............P.
.RLRRRR................P
.LL.RRR................P
..R.R................P..
.LL.R..............P....
.LRLLLL.................
.L..LLL.............PP..
.LRL................P...
.RLL...............P....
.RRRR...............P...
.R.LRRR.............P...
.LL....................P
.LRRRLL................P
.R...RR............P....
...................P.P.P
DLLLLLL.................
...L.LL...........P.....
UL................P.....
DL..LRR.................
.L................P.....
UL.L.LL.................
.L.L..............P.....
DLR.L...................
.L................P.....
U.L.LLL...........P.....
DLLL....................
...L..............P.....
URRRR.............P.....
