12
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
10 10
.......LLLLL............
.......LLLLL............
.LRRRRR...........P.P.PP
...RLRR............P.P.P
.LL...............PP.PP.
..R.LRR...........PP.PPP
.R.RR.............P.PP..
.R..RLL...........PP.PP.
....RLL.............PPP.
.R.L...............P.P.P
.RRR..............P.PPP.
.L..LRR...........PPPPP.
.LLRL..............P..PP
.RLR.LL............P.P.P
.L..R..............P.PP.
.RRLRRR............PP.P.
.RL..RR............PPP..
.RLLLLL..............PPP
..RRRLL............PP..P
.R.RLLL..............PPP
....R...............PPP.
.R...LL...........P....P
.RLRLLL.................
..L.LLL...........P.P..P
.LR.................PP..
.L.L....................
.L.L..................PP
.RLR..............P...P.
.R.RLLL.................
....L................P.P
..RLRLL...........P....P
..LL..............P.P...
.RL..LL............PP...
..L.L..............P.P..
.R.LLLL...........P.....
.LRRL................P..
.R..RRR.............P...
.L.RRLL.............P...
.LRRL................P..
.RRR..................P.
.RRRRRR...............P.
......................P.
..LR..............P.P...
.R.RLLL...........P.....
DLLRLLL.................
.L...LL...........P.....
UR..LLL.................
....LLL...........P.....
DRRL.LL.................
.....LL...........P.....
U..RRLL...........P.....
DRLLLRR...........P.....
UL...LL.................
.L................P.....
DL.RL.............P.....
ULRLRRR.................
.L................P.....
D.RRRLL...........P.....
U.LLR.............P.....
DLL.LLL.................
....L.............P.....
URL.LRR...........P.....
DRLLR.............P.....
ULLRR.............P.....
DLRL.RR.................
...L..............P.....
ULLRRLL...........P.....
DL..L.............P.....
