15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
15 15
........RRL.RRL...............
.........R...R................
.R.LRRR..............PPPPPPPPP
.R...RR..............PPPPPPPPP
.LLLR................PPPPPPPP.
..LRR.................P..PPPP.
.L....................P..PPPPP
.LLRR................P.PPP.P.P
.LR.RLL..............P.PPP.P.P
.LRL.RR..............PP.P.PP.P
.LLRR................PP.P.P..P
.LRR...................P.P..PP
...R.RR................P.P.PPP
..R.LLL...............PP.PP.PP
.RLRR................PPP.P.P.P
..LLR.................PPPP...P
..L.LLL..............PPPPP.PPP
.RLRLRR................P...PPP
..R.R..................P.P.PP.
.RLLR.................PPP...P.
..LLL.................PPPPP.P.
.RRLL...................P.PPP.
..L.R...................P.PPP.
.RR.R.................PP..P.P.
.L.LRRR...............PP..P.PP
.RR.L................PP...PP..
..L..................PP...PP.P
.R.LRLL.................P.PPP.
.RR.L...................P..PPP
..RRR................PPPPP....
.LLLRLL...............PPPPP...
..RLRRR...............P.P.P.P.
.L.LL................PP...P.P.
.LRR.LL................P..PP.P
..RLR..................PP....P
..RRL.................PP.P....
..LRLRR..............P..P...PP
...LRLL..............PPP..PPP.
.L..LRR...............PP..P.P.
..LRLRR...............PPPP...P
...RLLL...............P.P....P
.LLRRRR.................P.P.PP
..RRRLL..............P...P..P.
.RL..LL..............PP..P..P.
.R..R....................P.P.P
.RLRRRR.................P...P.
.RRL.RR.................PP.P..
.LL.RLL...............P..P.P..
.LLRRLL..................P.P.P
.LLLR...................P..P..
.LLLR...................P..PP.
.R..LRR..............P...P....
.LLLR................PP...P...
.RRLRRR..............P......PP
.LLL.LL...............P....P..
..RR.................PP..P....
..LRLLL..............P..P.....
.RLRLRR.................P..P..
.LLRLLL..............P....P...
.LL.RRR..............P..P.....
.L.L.LL................P.P....
..L....................P.....P
.RRLRRR.....................PP
...LRRR................P..P...
.LLR...................PPP....
.RRLRLL................P....P.
.LL.R.................P....P..
.LRLLLL................P...P.P
.L..R.................P...P...
.LRL...................P.....P
..RLRRR.................P.....
.RRL.LL..................P....
..RRLLL.......................
....LLL................P.P...P
.LR..LL................P..P...
.RRL.RR..................P.P..
.LR.L....................P.P..
....R......................P..
.RRLL........................P
.LR.L................P.......P
.L..LLL......................P
...LRLL................P...P..
..LLRRR..............P.....P..
.LLRR.................P.......
.RRRR.................P..P....
.RL..LL................P......
.LLLR....................P....
.L...RR................P......
.RLR.RR................P......
.LL.....................P.....
.L.LR..................P......
.R.RRLL...............P.......
...LRLL...............P.......
.RLRRRR..................P....
.L.R.....................P....
.LLLRRR...............P.......
.L..LLL...............P.......
.LRR.LL................P......
..L.L.........................
....L..................P......
.RLL..................P.......
.LLLLLL.......................
..LL.LL...............P.......
......................PPPP....
DL.RLLL.......................
.L..L................P........
U.R.L.........................
....L................P........
DLR..RR..............P........
ULLLLLL.......................
.LLLL................P........
D.LL..........................
..L..................P........
ULLLR.........................
.LLL.................P........
DL..RRR..............P........
UL...................P........
DRRRRLL.......................
.....LL..............P........
ULLRR.........................
..L..................P........
