14
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
5 2
12 12
........RRL.RR..............
.........R...R..............
..RLRRR.............PP.P.P.P
..L.LRR.............PP.P.P.P
.LLL..................PPPP.P
..RRR..................PPPPP
.RR..................P.PP..P
.RLR.................PPPP.PP
.RRRRRR.............PPP.P.PP
..LRRLL.............PP..P.PP
..L..................PP..P.P
..LLRLL.............P.PPP...
..RR.RR.............PPPPP..P
...LRLL.............P.PP...P
..LR.RR.............P.PP.P.P
..LLLLL...............PPP.P.
...RRRR...............PPP.P.
.R..LRR.............P..PP.P.
.L.LRLL..............P...P.P
.LL.L...............P..P.PP.
.RL.L...............P....PPP
.LLRL...............PP....P.
..LL................PP.P....
..R.R...............PP.P....
...L.RR.............P...P.PP
.RR.LLL...............P.P..P
.LRLR...............P.P.P...
.L.R.RR..............PP.....
.LLRRLL..............PP..P..
.RLRRLL.............PP..PP..
..R..RR.............PP....P.
...LL................P..P.P.
...R................P...P...
.LL.L................P....P.
.R..................P....P..
.LL.L...............P.....P.
.RL.R.................P..P..
..L.L...................PPP.
..R.......................PP
.RLLL...............P......P
.RL......................PP.
.RRLL.................P..P..
.LRLL...............P..P....
....L....................PP.
.RLLR..................P.PP.
..L..RR..............P..P...
.LRRR..................P....
.L.LRLL..............P.P....
.L...LL...............P.....
.LL..................P...P..
.LLRR................PP.P...
.L..L.................P.....
..R..RR...............P..P..
.L.L.......................P
.L.RR...................P..P
..LLR......................P
...LR...................P...
...L.LL...............P...P.
..RLRRR..................P..
..LLL...............P.P.....
.RL.......................P.
.R.R.....................P..
.LLRRLL..................P..
.L.LR.....................P.
.LL.RLL.....................
.L...LL...................P.
.LL.R.......................
.LL.................P.......
....................P....P.P
.LRLRLL.....................
.L...LL.............P.......
DR..RRR.............P.......
URLRLRR.....................
....L...............P.......
DLRRL.......................
.L..................P.......
U.RLR...............P.......
D.L.LLL.....................
..L.................P.......
