15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
12 12
........RRL.RRL...............
.........R...R................
.L..RRR................P.P.PPP
.L.L...................P.P.PPP
.....RR..............PPP.PPP.P
.LRLLRR..............PP..P.P.P
.R...LL...............P.P.PPP.
..LRLRR..............P.P...PP.
.RR..LL..............PPPP....P
.R.RR...................PPPPP.
.LR.RLL................PP.PP..
.R..LRR..............PPP...P..
.LR.RLL..............PPP....P.
.LL.LRR.................P...PP
.RRLL..................PPP..P.
..L..................P..PPP...
...LL................P.PP.P...
.LR.R................PPP.....P
.R..R..................PP...PP
.RL.LRR..............PP.PP....
.R.R.................P..PP...P
.R...LL..............P..P.PP..
.L.L.RR..................PP..P
..RRRLL..............P....P..P
..LR..................P.PP....
.LRRLRR...............P..P..P.
....LLL................P...P.P
...L.................P.PP.....
.RLLL................PP..P...P
.R.LLLL..................P...P
....LRR..............PP......P
...RLLL...............PP...P..
.L..RRR...............P...P..P
.RLR.RR.................P..PP.
.LLL.................P..P..P..
.RR.LLL..............P.......P
.RR.L.................PP....P.
.L.RL.................P..P.P..
...RLRR..................P.P..
.RL.RLL..............P....P...
.R.RL.....................PP..
.RLRLLL....................P.P
..L.....................P....P
.LLL.RR..............P.....P..
...RL..................P.P....
.R.RLRR.................PP....
.LLRRLL..............PP.......
..RL.................PP.......
....RRR....................P..
.LRR.LL......................P
.LRLLLL................P......
.RRRRRR....................P.P
..RLRRR....................P.P
.R.LRLL.................P.....
.LLR.RR.................P.....
.RRRRLL.................P.....
..R.....................P.....
..R.L...................P.....
.RLLR...................P.....
..R.RRR..................P....
.L.RRLL................P.P....
.RR.LRR...............P.......
.RRR.LL................P......
...LL..................P......
.LL.LLL...............P.......
.RRR.RR................P......
.LR.LLL.................P.....
.LLL.RR.......................
.L.L.........................P
..RRRLL......................P
.RL.LLL.......................
.....LL...................P...
.LR.LLL...................P...
........................P.....
D....................P........
ULL.R................P........
