9
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
15 15
.......LL.........
.......LL.........
.LRRRRR........PPP
..L.LRR........PPP
.L.R.RR........PPP
.LRLLLL........PPP
.RLRLLL........PPP
.LL.L..........PPP
.LL.R..........PPP
.LRR...........PPP
.LLR...........PPP
.LRLRRR........PPP
.LRRLLL........PPP
...LRRR........PPP
...LLRR........PPP
..R.RLL........PPP
.LRRLLL........PPP
..RL.RR........PPP
.LL..RR........PPP
..L.LLL........PPP
.RRRLRR........PPP
...R.LL........PPP
.LLRLRR........PPP
.R.RRLL........PPP
..R..RR........PPP
.RRR.LL........PPP
.LLRRLL........PPP
.RRRRRR........PPP
.LRL...........PPP
..R............PPP
.R..LLL........PPP
..R..RR........PPP
.LLRRRR........PPP
.LRRLLL........PPP
...LRRR........PPP
.R..LLL........PPP
.LRL.LL........PPP
..L............PPP
..L..RR........PPP
.RRL.LL........PPP
.LL.RRR........PPP
.R..RRR........PPP
.LLL...........PPP
...RLLL........PPP
.RLLRRR........PPP
.LLR...........PPP
.LLL...........PPP
.LLR...........PPP
..LLL..........PPP
.LL.R..........PPP
.L..LLL........PPP
..R.RRR........PPP
.L.LL..........PPP
.LLR.LL........PP.
.RL..LL........PP.
.L.LL..........PP.
..R.L..........PP.
..RR...........PPP
..LLRRR........PPP
.R.RLLL........PPP
..LLRRR........PPP
.RR.LLL........PPP
..RRRRR........PPP
.L.LLLL........PPP
....R...........PP
..L.LRR.........PP
.L.R.RR........PP.
.L.L.LL........PP.
.R...RR.........PP
...LLLL........P.P
.L.LL..........PP.
..LR.LL.........PP
.RRLRRR........PPP
.LRRLRR.........PP
.RRRRLL........PP.
.RLRLRR........PP.
.RRLR..........PP.
...RRLL........PPP
..RL...........PP.
.RLRLRR.........PP
.RRRR..........P.P
.RLRLLL........PP.
.R..LRR........PP.
.LRRR..........PP.
.LRLL..........PP.
.RRLR..........PP.
..L.L...........PP
....RLL........P.P
.R.LR..........PP.
..R..RR.........PP
.LLR.LL.........PP
..L.RLL.........PP
....R...........PP
..LLLRR........PP.
.R.RRLL........PP.
.RLR.RR.........PP
...L............PP
..RL.RR........PP.
.RR.R..........PP.
...LL...........PP
.RLL.LL.........PP
.RLLRRR.........PP
..RRR...........PP
.L.LL...........PP
.LLL.LL........PP.
.RRRRRR.........PP
...LL..........PP.
....R..........PP.
.LRLLLL.........P.
..L.LRR.........PP
.LLR...........PP.
...L.LL........P..
...R.LL.........P.
.RLLL.............
..LLL..........PPP
.LRR.............P
.LLL...........P..
..L.............P.
.LL.RRR..........P
..LRRRR........PP.
...R...........PP.
.RLL...........PP.
.RRL...........PP.
...R.............P
.LRRRLL.........P.
.LR..LL.........P.
....R............P
..R.R..........PP.
..RLR...........P.
.RRRR............P
..R..............P
.RR..RR..........P
..L.LLL.........P.
.RL.L...........P.
.LR.LRR..........P
.LRRRLL..........P
..RL............P.
..RRR...........P.
.LLL............P.
....RRR........PP.
.RL.LLL........P..
.LLLL...........P.
.R.LRRR........PP.
..RR............P.
.R.R.RR.........P.
.LL..LL.........P.
.L..LRR.........P.
.LL.LLL..........P
..LR............P.
.LRL.RR.........P.
.....LL.........P.
.L.R.RR.........P.
.LRLLLL.........P.
..R.RRR.........P.
.LL..LL.........P.
.LRLLRR.........P.
...RR..........PP.
.L..L...........P.
.LRLLLL.........P.
.RRL.RR.........PP
..L..LL.........P.
.LL..RR.........P.
.RL..RR..........P
.RRL.RR........P..
.RR............P..
.L.R............P.
.RRLRRR.........P.
.R.LL..........P..
..L.L..........P..
..L.L..........P..
..LR...........P..
.RRLL..........P..
.L..L...........P.
..R.LLL.........P.
.LLRRRR.........P.
.RL..LL.........P.
.RLR...........P..
.RL.RRR.........P.
.R.L.RR.........P.
..RR............P.
.RR.LRR.........P.
..L.LRR.........P.
.LRR............P.
.LRL............P.
...L.RR.........P.
.LLR............P.
.LRRR...........P.
.L..L...........P.
.RR.LRR.........P.
.RR.RLL.........P.
.RLRLLL.........P.
.LL.............P.
.RLRLRR.........P.
...LRLL.........P.
.L.LRRR.........P.
..RRR...........P.
.RRRRRR.........P.
...RLLL.........P.
.R..R...........P.
.LLRRLL.........P.
.R.R.LL...........
.....LL.........P.
..RLL...........P.
...R............P.
..RRR...........P.
..RLR...........P.
..LLR...........P.
.R.LR...........P.
.RL.L...........P.
..LL..............
...L............P.
..L.............P.
.R.R.LL.........P.
.RL.LLL...........
..L.L...........P.
....LLL...........
....LLL.........P.
...L............P.
..RR.LL.........P.
.LLRLLL...........
....L...........P.
.RL.LLL...........
....LLL.........P.
.LRLL.............
.L.LL...........P.
.RL.LLL...........
....L...........P.
.RL.LRR...........
....L...........P.
...LLRR...........
...LL...........P.
................P.
DR...LL........P..
U.L.LLL...........
..L.L..........P..
D..LL.............
....L..........P..
URL.L.............
..L............P..
D..RR..........P..
ULLLLLL...........
.LLL...........P..
DLLLR.............
..LL...........P..
UL.RLRR...........
.L.............P..
D.RLR..........P..
ULRL...........P..
DLL..LL........P..
UL...RR...........
.L.............P..
