15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
11 11
.......LLLLLLLL...............
.......LLLLLLLL...............
.LR.RRR..............PPPPPPPPP
..RLR................PPPPPPPPP
.R..RRR..............PPPPPPPPP
.RRRLLL..............PPPPPPPPP
.RL.L................PPPPPPPPP
..L.L................PPPPPPPPP
.RR.LRR..............PPPPPPPPP
.LRLLLL..............PPPPPPPPP
.RL.L................PPPPPPPPP
.LL..................PPPPPPPPP
.LL...................PPPPPPPP
.RLLL.................PPPPPPPP
...RR..................PPPPPPP
.R.LR..................PPPPPPP
..LL.RR................PPPPPPP
.L.L.LL................PPPPPPP
.L.L.................PPPPPPP..
.L.RL................PPPPPPP..
.RRRL..................PPPPPPP
..LL...................PPPPPPP
.RRR.RR.................PPPPPP
.RLRLLL.................PPPPPP
..L.L................PPPPPPP..
..LRL................PPPPPPP..
.LR.R................PPPPPP...
...RRRR..............PPPPPP...
.RR.RRR...............PPPPPP.P
.RLL..................PP.PPP.P
.RRL..................PP.PPP.P
..RLL...................PPPP..
...R.................P..PPP.P.
.LRL..................P.PPP.PP
...R....................PPPP.P
...R.LL..............P.PPPP..P
..RRL................PPPPPP...
..L..LL...............PPP.PP..
.R...RR...............PPP.P...
.LL..................PPP.PP...
.RRLLRR..................PPPPP
..LRL...................PPPPPP
.R...................PPPPPP.P.
.LL.LLL..............PP.PP....
.LL.RLL..................P.P.P
..RRL......................P.P
.RR.LLL..................PP.P.
.LRL.......................PPP
.LR..LL..............PP.P.....
.L.L.RR.................P...P.
.L.RLRR..............PP.......
.LLL..................P......P
...RRRR...............PP......
.RL.LRR.....................PP
.RRLL...................P.P...
..LLRRR....................PP.
...L......................P...
.L..R...................P.....
.LRL.RR......................P
.RLRL.......................P.
.RLR.LL.....................P.
.LLLRRR.....................P.
.RL.LRR.....................P.
.L.R....................P.....
.RL.RRR.....................P.
.RLRRRR.....................P.
.RLRRRR...................P.P.
.L.L....................P.....
.R..R........................P
.LL.RLL...................P...
.RLLR........................P
.RL.........................P.
.LLRLLL.................P.....
..RLLRR.....................P.
............................P.
..RRLRR.................P.....
DLLL..........................
.L...................P........
UL.L..........................
.L...................P........
DRR.LRR.......................
....L................P........
ULL..RR..............P........
