13
0 12
1 6
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
12 12
.......LLLLLL.............
.......LLLLLL.............
.LLLRRR.............P.PPP.
.LLR...............P.P.PP.
.RL..RR............P.P.P.P
.L.R...............P.P..PP
.L.L.LL............PPPPP..
.R.R...............PP.PP.P
..R..LL............P.P..PP
.L.L.LL..............PPPP.
.LRLR...............PPP.PP
...RRLL...............PPP.
.RLLR................PP.PP
.R...RR............PPP..P.
..RRLLL............PPPPP..
..LLLLL.............PPP..P
..RL.RR.............PPP.P.
..L.LRR............P.PP.P.
.L..L..............PPPP...
.RLL.RR............P..PP..
.LRRRLL............PP.P..P
.L.LL..............PP.P...
...L.LL.............P.P..P
.LL.RRR............P.PP...
.LRRLLL...............PP.P
.R.LRLL............PP.P...
.LR.L...............PPP.P.
.RLL.RR.............P.P..P
.RR.RLL............P.PPP..
..L.................PP...P
.LLLRRR.............P.P...
.LRL.RR............P.P..P.
.L.L.LL.............PP.PP.
.R.RLRR............PP..P..
.R.L.LL.................PP
..LRRRR...............P.P.
..RR...............P..P...
.LR.L..............PP.P...
..L.L..............P..P..P
..RRR..............P..PP..
.R..L..................P.P
.R.LR.................P.P.
.R..L.................P.PP
.R.RLLL............PP....P
..LRRLL............P..P...
.L.RRLL................PP.
.R.LRRR.................PP
.R.RLLL.................P.
....LRR................P..
.LRR.RR.............P....P
...RRLL.................PP
.RLRRLL.............P...P.
.R.LR...............P..P..
.LLL.LL...................
.L..................P..P..
.L.LL...............P..P..
.R.R.RR.............P.....
.RRRLRR................P..
.L.R.RR.................P.
.R.RR...................P.
...LRRR.................P.
..RL....................P.
.RL.RLL................P..
....RLL................P..
.RRL.LL.............P.....
..LRRLL................P..
.L.LRRR.............P.....
.R...LL...............P...
.RLLRLL...............P...
....................P.P.P.
D....RR............P......
ULRLRLL...................
.L...LL............P......
DL.RL..............P......
UR.L.LL............P......
DL.RRLL...................
.....LL............P......
UR.LLRR............P......
D..R...............P......
UR.LL.....................
....L..............P......
DL.LRLL...................
...L.LL............P......
URLLRLL...................
.....LL............P......
D.RL...............P......
U.LRRLL...................
.....LL............P......
D.LR......................
..L................P......
U.L.L.....................
....L..............P......
