5
0 8
1 4
2 2
3 1
10 10
U.........
U.........
U.........
ULR.L.....
.L.......P
.RRLL.....
...LL....P
ULLR.....P
.RR.L.....
....L....P
D..L.....P
..LL.....P
D.LLL.....
..LL.....P
...LL....P
D..LL.....
...L.....P
D.LLL.....
..LLL....P
D.LLR.....
..L......P
..LLL.....
..LL.....P
U.........
U.........
UL.RR....P
DLL.R.....
.LL......P
.LL.......
.LL......P
DLL.......
.LL......P
.L.......P
..L.R.....
..L......P
D.L.......
..L......P
D.LL......
..LL.....P
..LLL.....
..L.L....P
..RRR....P
....R....P
..L.L.....
....L....P
U.R.R....P
..L.R....P
U.........
U.........
U.........
ULLR......
..L......P
.RRRR....P
DLL......P
.RRL.....P
D.LLL.....
...L.....P
..RLL.....
...LL....P
..R......P
D.LLL.....
..LLL....P
D.LLL.....
..L......P
..LRL.....
..L.L....P
U.........
UL.LR....P
DLL.......
.LL......P
ULLLL.....
.LL.L....P
.LLLL.....
.LLLL....P
DLLLL.....
.LL.L....P
.R.RL....P
..LLR.....
..LL.....P
DR.RL.....
....L....P
DL.LL.....
...L.....P
..LLL.....
..LL.....P
..LLL.....
..LL.....P
U.LLR.....
..L......P
.L.L.....P
.RRL......
...L.....P
D.RRR....P
..LLL.....
....L....P
ULLRR....P
DRRL.....P
.LLLL.....
...LL....P
.R.RL.....
....L....P
UL..L.....
....L....P
.R..R....P
D.LLR.....
..LL.....P
..LLL.....
..LLL....P
..LL......
..LL.....P
UR..L.....
....L....P
.LLLL.....
.LLL.....P
.LLLL.....
.LL.L....P
.LLL.....P
D...R....P
...LL....P
URRRL.....
....L....P
DLLLR.....
...L.....P
.RRL......
...L.....P
ULLLL.....
...L.....P
....L....P
D.RLR.....
...L.....P
.R..L.....
....L....P
.LLLR.....
.LLL.....P
.LLLR.....
.LLL.....P
.LLRL.....
.LL.L....P
ULRRL.....
.L..L....P
.LLLL.....
.L.LL....P
DRR.L.....
....L....P
.LL.R....P
URRRL.....
....L....P
.LLRL.....
....L....P
DRRL......
...L.....P
UL.......P
DL.LL.....
.L.L.....P
.L.L......
.L.L.....P
ULRLR.....
.L.......P
.LL.L.....
.LL.L....P
.LL.R.....
.LL......P
.LL.R.....
.LL......P
.LRLR.....
.L.......P
DLLLR.....
.L.L.....P
.LLLL.....
.LL.L....P
.LL.R.....
.LL......P
.LRLR.....
.L.......P
.LLR......
.L.......P
.LRLL.....
.L..L....P
UL.R......
.L.......P
DL.L......
.L.L.....P
.L.LL.....
.L..L....P
UL.LR.....
.L.......P
DL.RR.....
.L.......P
.L.RL.....
.L.......P
.L..R....P
UR..L.....
....L....P
.L..R....P
.R.LL.....
....L....P
DL.RR....P
.R.LL.....
...L.....P
.LL.R.....
.LL......P
.L..R.....
.L.......P
U.LL......
..LL.....P
D..LL.....
....L....P
UL.R......
.L.......P
.LLLL.....
.L.L.....P
DLR.......
.L.......P
UL.RL.....
.L..L....P
.L.LR.....
.L.......P
.L.LR.....
...L.....P
DRLLL.....
...L.....P
U.RLR....P
...L.....P
D.LL......
..LL.....P
..LLR.....
..LL.....P
.L.LR.....
.L.......P
UL.LL.....
.L.L.....P
.LLR......
.L.......P
DLR.......
.L.......P
UL.L.....P
DR.RL.....
....L....P
.LLLR.....
.L.......P
ULLRL.....
.LL......P
.LLLL.....
.LL.L....P
.LLRL.....
.L.......P
DLR.R.....
.L.......P
ULR.R.....
.L.......P
.L..L....P
.RR.R....P
.LLLL.....
.LLL.....P
DLLLL.....
.LLLL....P
.LLL.....P
.R.RL....P
.L.RL....P
.R.L......
...L.....P
UL..L....P
.R..L.....
....L....P
.LL.L.....
....L....P
.LRL......
...L.....P
DR..L.....
....L....P
URR......P
DLLLL....P
.R.LR....P
UL.R.....P
DR.LL.....
....L....P
.L.......P
URRRR....P
DL.RL.....
....L....P
.R.LL....P
.LLL......
.LL......P
ULL.L.....
.LL.L....P
DLL.......
..L......P
URLLR.....
..LL.....P
.LLRL.....
.LL.L....P
.RRL.....P
D.R.L....P
..L.L.....
....L....P
U.LLR.....
...L.....P
D.R.R....P
..LR.....P
URLL......
..L......P
DLLRR....P
.RRRL.....
....L....P
UL.L.....P
.R.RL....P
DL..R....P
U.LLR.....
..L......P
D.........
D.........
DRLLL.....
..LLL....P
ULLLR.....
...L.....P
..LL.....P
DRL.R.....
..L......P
UL.LR....P
