15
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
12 12
........RRL.RRL...............
.........R...R................
.L.RRRR...............PP...P..
.LLR.RR................P.P.PP.
.LRLLLL...............P..P..P.
.LL..RR..............P..P.P.P.
..LRLRR..............P..P.P.P.
.RR.RLL.................P..P.P
...LR................PPP..P...
.LR.RRR..............PPPP.PP..
.L.RRLL................PPP....
..L..RR................PPP...P
.RLLRLL...............P.PP....
.LLLLRR...............P.PP....
.RL.RLL...............PP.P....
...L.RR................P.P....
.RRLRLL.................PP....
.R.RR.................P.P....P
..L.L................PP.P.....
.RL..LL..............P..P....P
.R.R.RR..................P..P.
.R.R.LL...............P.....P.
.RLL.RR...............P....P..
.LLR.......................P.P
..L..LL..............P...P....
..LRL................P.......P
.L..RRR.................P....P
.RL.LRR.......................
..L.L.................P.PP...P
..LRLLL.................PP....
.LL.L..................P..P...
.LLL...................P..P...
..L.......................P..P
.L...LL.................P....P
.R.R.......................P.P
.LL........................P.P
.RLR.RR................P....P.
.R.LR....................PP...
.LLLRRR..................P.P..
.RL.R....................P.P..
.RRLL.......................P.
.R......................P.....
.LLLLLL................PP.....
.RLRR..................P......
..R.RLL...............P......P
.RRLR........................P
.R.R.RR...............P.......
..R.R...................P.....
.RLR.RR.................P.....
.L.RLLL...............P.......
.RR.RLL................P......
.R.LRRR................P......
.L.L.....................P....
.L.RRLL..............P........
.R.LR................P........
...R.RR...................P...
.LLL......................P...
.R.L.LL...................P...
.LR..RR...................P...
.RLLL.........................
..LLL...................P.....
......................PPPP....
DLL...........................
.LL..................P........
UR..LRR..............P........
DLR.RLL.......................
.L...................P........
ULLRL.........................
.L...................P........
D.LLR................P........
U.LLLRR.......................
...L.................P........
DR.LRLL.......................
...L.................P........
URR.L................P........
