13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
...LRRR............PPPPPPP
..L................PPPPPPP
..LRL...............PPP.PP
...R................PPP.PP
..RRR................PPPPP
..LR...............PPPPPPP
.L.L.RR............PPPPPP.
.RLRLRR..............PPP.P
..L..LL.............PPPP.P
...RL..............P.PP.PP
..RRRLL..............PP.PP
.RRL................PPPP..
.RRRR..............PPP..P.
.R.R.RR............PPPP...
.LLR.LL.............P.PPPP
.L.................PP..PPP
.RLR...............PP..PPP
.L.LRRR............PPPP...
.RL.LLL............PP..P.P
...RRRR.............PPP.P.
.LLL.LL............PPPP.P.
.LLRRRR.............P...PP
.R.L...............PP.P.PP
.LLLLLL............PPP..P.
.RL.R...............PPP.P.
.RRLR..............P...P.P
.RR.R...............PP.PP.
...LR.................P.PP
.RLRRRR............P.P.P..
.LL..RR............PP....P
..RRL................P..PP
.R.RRLL.............PPP.PP
.RRL.RR............P..P..P
.....LL............P.PP...
.R.R.RR.............PP..P.
..LRLLL............P..P..P
..L..RR.............PP.P..
.RR.R.................PP..
.LLLR................PPPP.
.LR................PP....P
.RRR.LL.............PPP...
.RRR.RR................P.P
...L.LL............P...PP.
..LRLRR............P.P...P
....LLL............PPP....
.LRL.LL............PP.P...
.L.LR..................PP.
.R.RRRR.............P.PP..
..LR.LL............PP.P...
....LRR............P....P.
.L.RLRR.............P...P.
.RRL.LL............PP.....
.LLL.RR.............P.P...
.RRLRRR.................P.
.LRL.LL...............P.P.
.RLLR.................P.P.
....L...................PP
..L.LRR..................P
.R..L....................P
.RL..RR.............P...P.
..L.L.....................
..L................P.P..P.
.RLLLLL...................
...LLLL...............P..P
.LL.RRR.................P.
....RLL............P....P.
..LRL...............P.....
..R.LRR..............P....
..LRRLL.............P.....
.LR.RLL................P..
..R..LL.............P.....
..RRRRR................P..
.LLRRLL...............P...
.LR.RLL.................P.
..RRLRR..............P....
.LRLLRR..............P....
.RLRL.................P...
.LR.R.................P...
.L.RLRR.................P.
.LL..LL...................
.LL..LL..............P..P.
..LRRRR..............P....
.LL..LL............P......
..L.RRR............P......
....RRR.................P.
..RRL.................P...
.R..R...............P...P.
D..................P......
URRLL.....................
...L...............P......
DLLLLLL...................
.L.L...............P......
ULL.LRR............P......
