9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
8 8
........R.........
..R.LLL.........PP
.LLLLLL.........PP
.RLRR..........P.P
.LLRRLL........P.P
.LLRLRR........P.P
.L...RR........P.P
.LRL...........P.P
.R.RRLL........P.P
.RRR...........P.P
.RRRL..........PP.
..L.............PP
..R..RR........PP.
.L.LLLL........P.P
.RR..LL.........PP
...LL............P
.R..RRR..........P
.R.RLLL..........P
..LLRRR........P..
.RL.L..........P.P
.RLL.LL..........P
...R.RR..........P
...R...........P..
.R...LL........P..
.RLR.RR.........PP
..RL............PP
.RL.R..........P..
.RRL...........P..
.LRRL..........P..
...LR..........P..
.LRLLLL..........P
.LRR.RR.........P.
..RRL..........P..
.R.LLRR.........P.
...R.LL........P..
.L.RR..........P..
.L.LLRR........P..
.LR.LLL........P..
.RLLR..........P..
.L.RLLL........P..
...R.RR........P..
..LRR..........P..
.L.RR..........P..
.LL............P..
.L.LRLL........P..
.LLRLRR........P..
.LL.L..........P..
.RL.L............P
.L..R..........P..
.RRL...........P..
...L............P.
.RRLL..........P..
.RL.L...........P.
..LLRLL........P..
.L.RL..........P..
.LRL.RR........P..
.LLL.LL........P..
.LRR...........P..
...L...........P..
.L...RR........P..
..RRRRR..........P
.................P
D.L.R..........P..
UL.LLLL........P..
