5
0 8
1 4
2 2
3 1
11 11
U.........
U.........
U.........
U.........
U.........
ULRLR.....
.L.......P
DR.L......
...L.....P
DL.LL....P
DRLL......
..LL.....P
D..LR.....
...L.....P
..LLR.....
..L......P
..LL......
..LL.....P
..LRL.....
..L.L....P
D.LLR.....
..L......P
D.LL......
..LL.....P
..L.L.....
....L....P
D..LL.....
...LL....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
ULRLL.....
...L.....P
DRRLL.....
...L.....P
DLLLL....P
DRRL......
...L.....P
D.LLL.....
...L.....P
..RL......
...L.....P
....L....P
D.L.L....P
..L.R.....
..L......P
D.L.L.....
..L.L....P
..LL......
..L......P
D.LL......
..LL.....P
U.........
U.LRL.....
..L.L....P
D.L.L.....
..L.L....P
U.........
U.........
UL..R....P
DLL.L.....
.LL.L....P
U.........
ULLL......
.LL......P
.LRLL.....
.L.L.....P
DLLLR.....
.L.L.....P
.LL.L.....
.LL......P
.L.......P
..L......P
D.R.R....P
..LLR....P
D.RLR.....
...L.....P
D..LL.....
...LL....P
ULLLL.....
..LL.....P
....R....P
U...L.....
....L....P
DRRLL.....
...LL....P
U.........
U.........
ULLRL....P
DRR.R....P
.LL.L....P
.LL.L.....
.LL......P
.LL.L.....
.LL......P
DLL.L.....
.LL.L....P
.LLRL.....
.LL.L....P
.RRLL.....
....L....P
D.R.R....P
D.LL.....P
U.........
ULLRL....P
DRRLL.....
....L....P
DLLLR.....
...L.....P
.RRL......
...L.....P
DLLLR.....
...L.....P
DRLLL.....
..LLL....P
...LL.....
...LL....P
UR..R....P
.L..L.....
....L....P
DR..R....P
ULL.R.....
.LL......P
DR.......P
..L.L.....
..L.L....P
U.LR......
..L......P
DL.LR....P
.R.RL.....
....L....P
U.........
U.........
UL.LL.....
...LL....P
DRR.L....P
DLLR.....P
DRRLR.....
...L.....P
U.........
ULLR.....P
.RRLR.....
...L.....P
DLLL......
...L.....P
.RL.L.....
..L.L....P
DLLR......
..L......P
.RLLL.....
..L......P
.LLRL.....
..L......P
UR.R.....P
D.LLL.....
..LL.....P
ULLRL.....
..L.L....P
...R.....P
DRRRR....P
ULLRL....P
.RR.R....P
DLL.L.....
....L....P
.R.LL.....
...LL....P
UL.LR.....
...L.....P
.LL.R.....
.LL......P
DLL.L.....
.LL......P
.LLRL.....
.LL......P
ULLL......
.LL......P
DLL.L.....
.LL.L....P
.LL.R.....
.LL......P
.LLLR.....
.LLL.....P
ULLRL.....
.LL......P
.LLR......
.LL......P
DLL.R.....
.LL......P
ULL.R.....
.LL......P
DLL.R....P
U...R....P
...RR....P
D..LL.....
...L.....P
...LR....P
ULL.R....P
..RLL.....
...L.....P
.R..R....P
.LLLL....P
DLLRL.....
.LL......P
.LLL......
.LL......P
ULLLL.....
.LL......P
.LLR......
.LL......P
.LL.R.....
.LL......P
.LRLL.....
.L.......P
.LLLL.....
.L.LL....P
DLRLL.....
.L.LL....P
.LLLL.....
.L.L.....P
.LLLR.....
.LL......P
.RRRL....P
ULLL.....P
..RR.....P
D.LLL....P
U..LL.....
....L....P
..RLR.....
...L.....P
.L.LR.....
.L.L.....P
DL.LL.....
.L.LL....P
UL.L......
.L.L.....P
.L.LL....P
.RRLR.....
...L.....P
.LLLR.....
.L.L.....P
DR..L....P
.L..L.....
....L....P
.L.R......
.L.......P
...LL.....
....L....P
U..LR.....
...L.....P
.L........
.L.......P
DL........
.L.......P
UL..L.....
.L..L....P
DL........
.L.......P
.LL.......
.L.......P
ULL.L.....
.L.......P
DLLRL.....
.LL......P
UL.RR.....
.L.......P
DL..L.....
.L.......P
UL..L....P
.L.L......
...L.....P
...R.....P
D..RL....P
...LR.....
...L.....P
.L.LL.....
.L.L.....P
ULLLL.....
.L.L.....P
.LRLL.....
.L.LL....P
DLLLL.....
.L.L.....P
ULRLL.....
.L..L....P
DLLRR.....
.LL......P
.LL.L.....
.LL......P
ULL.......
.L.......P
DLR.L.....
.L..L....P
UL.R.....P
.RRL.....P
DLLLL.....
...LL....P
URLLL.....
..LL.....P
.LLLR.....
..L......P
DRLR......
..L......P
.LLLR.....
..L......P
.R.R.....P
UL.LR....P
DR.LR....P
ULLLR.....
.L.......P
.LRLR.....
.L.L.....P
DL..R....P
.R..L.....
....L....P
ULL.R.....
.L.......P
.LR.L.....
.L..L....P
DLL.L.....
.L.......P
.LLR......
.LL......P
UL.R.....P
.R.LL....P
DLLLL....P
.RLRL.....
..L......P
ULLRL.....
..L.L....P
.RL.......
..L......P
.LLLL.....
..L.L....P
.RRRL.....
....L....P
DLLLL....P
U..RL....P
...LL.....
....L....P
DR.L.....P
.L..L.....
....L....P
UR..L....P
.LRLL.....
...L.....P
DRLLL.....
...LL....P
.LRLL.....
...L.....P
.R.LR....P
UL.R.....P
.R.LR....P
DLLLR.....
.LL......P
.LLR......
.LL......P
.LLLL.....
.LLL.....P
ULLRL.....
.LL......P
DLLL......
.LLL.....P
.LL.L.....
.L..L....P
.LRRL.....
.L..L....P
ULLRL.....
.LL......P
.LLL......
.LL......P
.RRLL.....
....L....P
DLLRR....P
.LRRR.....
.L.......P
DLLLR.....
.L.L.....P
.LRL......
.L.L.....P
.L.LL.....
...LL....P
URRLL....P
.L.RR....P
UR.LL.....
...L.....P
.L.RL....P
DR.L.....P
.LLRL.....
....L....P
URRRL....P
.LLLL.....
....L....P
DRRL.....P
.L.LR.....
...L.....P
UR.LL.....
...LL....P
D.........
D.........
DLLLL.....
.LLLL....P
.LLLL.....
.LL.L....P
ULLL......
.LLL.....P
.LLLL.....
.LLL.....P
ULLLL.....
.LLLL....P
.LLLL.....
.LL.L....P
UL.RL.....
....L....P
.R.LR....P
DL.RL.....
....L....P
.R.LR....P
UL.LL.....
....L....P
..L......P
D.R.L....P
.R.LR.....
...L.....P
UL.LL.....
...LL....P
..LLR.....
..L......P
D...R....P
.RLLL.....
..LL.....P
UL.RR....P
.R..R....P
D.........
DLL.R.....
.LL......P
ULLRL.....
.LL......P
D.........
D.........
DLLLL.....
.LLLL....P
.LL.L.....
.L..L....P
ULRRL.....
.L..L....P
.LLRL.....
.LL......P
UL.RR....P
.R.LL.....
....L....P
ULLRL.....
..L......P
.RLLL.....
..LL.....P
ULLLR.....
..L......P
.RLRL.....
..L.L....P
D.........
DLL.......
..L......P
U..RL....P
U..LL.....
...LL....P
D..L......
...L.....P
U..LL.....
...LL....P
...RR....P
D..LR.....
...L.....P
...L......
...L.....P
U.LL......
...L.....P
D.........
D.........
DRLL......
...L.....P
UL..R....P
..LLR.....
..LL.....P
U.LLL.....
..LLL....P
D.........
DR..L....P
UL.......P
