13
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
9 9
.......LLLLLL.............
.......LLLLLL.............
.R..RRR............P.PPP.P
.L...RR..............PP.PP
..R..LL..............PP..P
.R.RL.................PPP.
....R..............P.P...P
.LRRRLL................PPP
.R..RLL................PPP
.RRLLLL............PP.P.P.
..LLL..............P..P.P.
.LRRLLL..............PPPP.
..L................P..PP..
.RL................P.PP..P
..RRR...............P...P.
.L.RRRR............PP..P..
..R..RR...............PP.P
..L.RLL............P...P..
.L.RLRR.............P..P..
.L.L.RR...............P.PP
.LRL.LL............PP.P...
..LR.RR...............PPP.
..RLLRR.............P...PP
.R..................P.P..P
..LLR..................PPP
.RL.L.....................
..L.L................P.PP.
..RR.................P..P.
...R..................P.P.
.R.LL.................P.P.
...RL..............PP.....
.RRLR.................PP..
.R.LLLL...............P.P.
.R.LRLL.............P....P
..LLR...................PP
.LRL....................P.
.L....................PP..
..LLRLL.............P..P..
..L.................P.....
...LRRR.............P.....
.L.RL..................P..
.LL.L..................P..
.LL.L...............P.....
...LR.................P...
.RLLLLL...................
....L.................P...
......................P.P.
.RLLRLL.............P.....
D..................P......
U.L.RRR...................
..L................P......
D.R................P......
ULRRL..............P......
DRRLL..............P......
URLL.LL...................
...L.LL............P......
DLLL.LL...................
..LL.LL............P......
ULLRR..............P......
