11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.RRR.LL..........PPP..
..RR.............PPP.P
.L.LL............PPPPP
.L.R.LL...........P.PP
.L.RRRR...........P.PP
.R.LRLL...........PPP.
...RRLL...........PPPP
.RRRR............PP..P
.LLL.RR..........PP..P
.L...LL...........P..P
..RLRLL..........PPP.P
.LLLR.................
.L.L.............PPP.P
.RRLL............PP.P.
.L...LL..........PP...
.LLR.LL...........P.PP
.R..LLL............PP.
..RL.LL..........P...P
.RL.RRR...........P.P.
.R.R.............PP...
.LRLLRR...........P.P.
.R.R.LL..........PP.P.
.LLLLRR..........P..P.
.....RR..........P..P.
.R..L............P....
.RRL.LL.............P.
.L.R...............PP.
.LLLRRR..........P.P..
.RLLRRR...........P...
.R..L.............P...
.RR.LLL.............P.
.L.RLRR.............P.
.LLL..................
.L..................P.
.LRR.RR.............P.
..................P.P.
D.R.R............P....
U.LLRLL..........P....
D..RRRR..........P....
UL..RLL...............
.L...LL..........P....
D..LL............P....
UL..R............P....
DR..RRR..........P....
ULRR.RR..........P....
D.LLRLL..........P....
ULLLLLL..........P....
