6
0 8
1 4
2 2
3 1
4 1
7 7
.LLL.L......
..LL.......P
..RRL......P
..LLR.......
..L........P
D.LL.L......
..LL.......P
U....R.....P
...LR......P
D..RL......P
..LL.L......
...L.......P
..L..R.....P
ULRRR......P
DRLL.L......
...L.L.....P
U.RL.......P
D.L........P
.L.R.......P
U..L.......P
D..RL......P
.RLL.R......
..LL.......P
ULL........P
.RR..R.....P
DLLLRR.....P
ULRLRR......
.L.L.......P
.LLLL.......
.L.L.......P
DRRRL......P
.LL.R......P
ULR.LR......
.L.........P
.LLL.L......
.L.L.......P
..L.R......P
D.R.L......P
UL..........
.L.........P
DLRL.R......
.L.L.......P
.RL........P
UL.LRL......
.L.L.......P
.L.LR.......
.L.........P
.LLRLR......
.L..L......P
DRRL.L......
...L.......P
.L..L......P
UL.LRR......
...L.......P
.R.R.......P
DR.R.......P
.L.LLR.....P
.L.L.R.....P
.RL........P
.LR.RL......
.....L.....P
URLLRL.....P
.LRR.......P
DRL.LR.....P
ULRL.L......
.....L.....P
.RLRRR.....P
.LRLLR......
...L.......P
DRLLRL......
...L.L.....P
.LRR.R.....P
.R..LR.....P
.LL..R.....P
URL.RL......
..L..L.....P
