8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
12 12
.......L........
.......L........
.L...LL.......PP
.RL.LLL.......PP
..L.RLL.......PP
.L.RR.........PP
.L.RL.........PP
....R.........PP
.R.LL.........PP
..R.LRR.......PP
.RRRRLL.......PP
.RL.R.........PP
....L.........PP
.R.LR.........PP
....L.........PP
.LLLLRR.......PP
..L.RLL.......PP
.L.RR.........PP
.R.RR.........PP
..LRLRR.......PP
.RL.RLL.......PP
..L.RRR.......PP
.R.LRRR.......PP
.R.LLLL.......PP
..L.RLL.......PP
.RL.R.........PP
....L.........PP
..L..RR.......PP
..LRRLL.......PP
.L.RR.........PP
....L.........PP
.RL.R.........PP
..L...........PP
..L.RRR.......PP
..RLRRR.......PP
.RL.LLL.......PP
.R...RR.......PP
..L..LL.......PP
.LLR..........PP
.R.RL.........PP
.LRRLLL.......PP
.RRRRRR.......PP
.RL.RRR.......PP
.R.LLLL.......PP
....RRR.......PP
.R.RRLL.......PP
.LL.LRR.......PP
.LL.RLL.......PP
.RL.L.........PP
.LL.L.........PP
.L.RRRR.......PP
.L.RLLL.......PP
.R..LLL.......PP
...LRRR.......PP
.LRRLLL.......PP
.L..RRR.......PP
.LR.RRR.......PP
..RLLLL.......PP
..RRR.........PP
...RLRR.......PP
.RRLR.........PP
.R.LLLL.......PP
...LRLL........P
....LRR.......P.
..LLL.........PP
.LL...........PP
...RR.........PP
.L.LR.........PP
.R..LRR.......PP
...LRLL.......PP
..LLL.........PP
.LRLL.........PP
..LR.LL.......PP
.RR.LRR.......PP
..R.LRR.......PP
.RRRRLL.......PP
.RL.R.........PP
.RLLL.........PP
.L.LLRR.......PP
.LLRRLL.......PP
.LLLLRR.......PP
.LLLR..........P
.R.L..........P.
.L..L.........PP
....L..........P
..RRR.........P.
.LL...........PP
.LRLLRR........P
..L.RLL.......P.
.LLLR.........PP
.LRRRLL.......PP
...LLRR.......PP
.RR...........P.
.L..LLL........P
.RL.LLL.......PP
.LLLR..........P
.R.LR..........P
.RLL...........P
.RL.LRR.......P.
.L..RRR.......PP
..LL..........P.
..RL...........P
..L.L.........PP
.RRLLLL........P
.RRRLLL........P
..L.LRR........P
.LLLL.........P.
.LL.RLL.......PP
..RRLRR........P
.RLLR.........P.
.R.RRLL.......PP
.RRRL..........P
.R..RRR.......P.
..RLLLL.......P.
..RLRRR.......P.
.RLLL.........P.
..L...........P.
.R..RLL.......P.
.L..R..........P
...L...........P
.LL..RR.......P.
.LRL.LL........P
.L.............P
.RLLRRR.......P.
.RR.LRR.......P.
..LRLLL........P
.LRLRRR.......PP
..RR.LL.......P.
..L.L.........P.
...LL.........P.
.L.L..........P.
.RRL...........P
...LRRR........P
..RRLLL.......P.
.L.R..........P.
.LR.RLL.......P.
.RL.RRR........P
.....LL........P
.RLRLRR.......P.
.RLLL.........P.
.L.L..........P.
....R.........P.
...RRRR........P
.L.R.LL........P
.L.R.RR........P
.LRRR..........P
.LRLL..........P
.RL.LLL........P
.R.RLRR.......P.
.RR.L..........P
..RRL..........P
..L............P
.R.R.LL........P
.RLRLLL........P
.LL.LRR........P
.....RR........P
.L.R.LL........P
.L.R.RR........P
...L.LL........P
.R.L.LL........P
..R.LRR........P
..R.LLL........P
.....RR........P
.LLR.LL.........
.LL...........P.
.L.RL.........P.
.R..RLL.........
.....LL........P
.L.L.LL........P
.R.L.LL........P
.....RR........P
...............P
DLL.RRR.......P.
URRRLLL.........
....LLL.......P.
D.RL.RR.......P.
UL.RRLL.........
.L............P.
DL..LRR.........
.L..L.........P.
URLLRLL.......P.
DR.L.RR.........
...L..........P.
ULL.RRR.......P.
D..LR.........P.
ULRLRLL.........
.L.L.LL.......P.
