12
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
14 14
.......LLLLL............
.......LLLLL............
..RL.LL...........PPPPPP
.LLLLLL...........PPPPPP
.R..LRR...........PPPPPP
..RLRLL...........PPPPPP
..RLLRR...........PPPPPP
..LR.LL...........PPPPPP
.R.L.RR...........PPPPPP
...LRLL...........PPPPPP
.RRLLRR...........PPPPPP
.RLLRLL...........PPPPPP
.LLRRRR...........PPPPPP
..LRLLL...........PPPPPP
.L.LLRR...........PPPPPP
.L.L..............PPPPPP
.LL...............PPPPPP
.L..RLL...........PPP.PP
.LLRRRR...........PPP.PP
.RRRRLL...........P.P.PP
.R..LRR...........P.P.PP
....LLL...........PPPP.P
.R.LRRR...........PPPP.P
.LR..LL............P.PPP
..R.LRR............P.PPP
.LL...............PPP.PP
..LR.LL...........PPP.PP
.R.RL.............PPPPP.
.R..LLL...........PPPPP.
.RLR..............PP.PPP
.R.LRRR...........PP.PPP
..RR..............PPP.PP
.L.L..............PPP.PP
.RRRR.............P.PP.P
.LLLRRR...........P.PP.P
..R..LL...........PPPP..
.....RR...........PPPP..
..R.LLL...........PPP.P.
.RR...............PPP.P.
.LRLL..............PPP.P
.R.R.LL............PPP.P
.RLR.RR...........PPP..P
.RRRL.............PPP..P
.LR..LL............PPPP.
.LL.L..............PPPP.
..R.RRR...........P.P.P.
.L..LLL...........P.P.P.
..RRR.............PP..PP
..LL..............P...PP
.RR.LRR...........P.P.P.
.L..RRR............PP.P.
..R.RLL.............PPP.
.RLR.LL...........P.PPP.
..RL.RR...........P.PPP.
.LRL.LL.............PPP.
.LRRRRR.............PPP.
..RL.RR...........P.P.P.
.R.R...............PP.PP
..LRLLL.............PP.P
.R.LLLL...........P.PP..
.RR................PPPP.
..LR.RR.............PPP.
...R.LL...........P.P.P.
.LLLR..............PP.P.
..LLL..............P.PP.
.RR.R.............P..PP.
..R.................PP..
..LL................PP.P
.RLR.RR.............P.PP
.RL.LLL............PP.PP
.RLL..............PP..PP
.RLLRLL.............PP..
...L.LL.............P.PP
..LLL.................PP
.LRLR..............P..P.
.RLRRLL............P...P
.LL.LLL.............P.P.
....L.............P..PP.
.R.RL................PP.
.RRR................PPP.
.LL.................PP.P
.RRLR................PPP
..RLR................P.P
..R.LRR............P.P..
.LLRLRR............P.P..
.LR.L.............P..P..
.RLR.LL...............PP
..R.RLL..............PP.
.RLLLRR...........P....P
...RL................P.P
.RRRRRR..............P.P
..RR.LL...........P...P.
.R...RR............P..P.
..L..LL...........PP....
....LLL...............PP
.LRLL.............P....P
.LLLR.............P....P
.LR.LRR...........P...P.
.L.L................P.P.
.R.RLRR...............PP
.L..LLL.............P...
.RL..RR...........P.P...
...RLLL.............P...
...R.RR............PP...
.LR..LL.............P.P.
.LL..LL.............PP..
.LLR...............P.P..
.L.L.RR...............P.
.L.LLLL...............P.
..R.L...............P...
.RRR................P..P
.LLRLLL................P
.LR.RLL...............P.
.L.LLLL...........P.....
.RRRLRR...............P.
...LLLL.............P...
.L.RR..............P....
.RLLRLL............P....
...RLLL..............P..
.RLLRRR..............P..
.R.R.RR.............P...
.RLR.RR...........P.....
...LLLL............P....
.LLR.LL............P....
.L.L...............P....
.RL.L..............P....
.RRRL..................P
...LLLL................P
..R.RLL..............P..
.RR..................P..
.L.LR................P..
...LL................P..
..R.R..................P
..RLRLL............P...P
.RRRL..............P....
...................P.P..
...L.RR................P
DLR.LLL.................
.L...LL...........P.....
ULLLRRR.................
.L.L..............P.....
DLLLRLL.................
...L.LL...........P.....
U..LLLL.................
...LLLL...........P.....
DRL.RRR...........P.....
U.LL.LL...........P.....
DRRLLLL...........P.....
ULLLRRR.................
..L...............P.....
DL.RLLL...........P.....
ULLLRRR.................
...L..............P.....
DRR.RLL...........P.....
URL.LRR.................
..L.L.............P.....
D....RR...........P.....
ULLLRLL.................
.LL...............P.....
DL......................
.L................P.....
ULRRLLL...........P.....
D.R.R.............P.....
U.RL.RR...........P.....
DLRL....................
...L..............P.....
U.LLLLL.................
...L..............P.....
DR..R.............P.....
U.LLLLL.................
..LL.LL...........P.....
DRR.RLL...........P.....
ULL.RLL...........P.....
