12
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
12 12
.......LLLLL............
.......LLLLL............
....RRR............PPPPP
.L...RR............PPPPP
.LLLL.............P.PPPP
.RLRRLL...........P.PPPP
.L.RRRR...........PPPPPP
..L..LL.............PPPP
.LR..RR............PPPPP
.....LL.............PPPP
.RLRLRR............PPPPP
.LLLRRR...........PP.PPP
.RLLR.............P.PPP.
.RL..LL...........PPP..P
.R..LRR.............PPPP
.L.L.LL...........PPPPP.
.RLRLLL...........P..PP.
.L.RRRR...........PP.PPP
.R.RLRR............P..PP
.RL.RLL...........P...PP
..L.R..............PPPP.
.LLR...............PP.PP
.RR.L................PPP
.LL.L.............PP..P.
.RR..RR..............PPP
.R.LR.............P.PP.P
.RLLRLL.............P.PP
.RR..RR............P.PP.
.RLRLLL...........PP.PP.
.R.R...............PPP..
.LRL................PP.P
.LRLRRR...........P.P..P
.RLL.LL...........P.PP.P
.LLLLLL...........P.P..P
.RRRL..............P.P.P
.L.R.RR............P.P.P
..R.R.............PP.P.P
.....RR...........PP...P
.RL..................PP.
.RLLRLL...........PPP.P.
.LLRL..............P..P.
.LRR...............P..PP
.LL..RR............P..P.
..RRLLL.............P.P.
..LRLRR...............PP
.RL.RLL.............P.P.
.LL.L.............P..P..
..R..RR..............PP.
.....LL...........P..P..
.L.L.RR...............PP
.L.LR................P.P
.L.L.LL.............PP..
.R..LLL..............PP.
.LRLLRR..............PP.
.R.LLLL...........P.P...
.R................PP....
.R.R...............P.P..
..R..LL...............P.
..LL.RR...........P...P.
.LRR................P...
..RL.RR...........P....P
.LRLRLL................P
...RL.................P.
.RLR.RR..............PP.
.L.LLLL.............PP..
..RR...................P
.LRRL..................P
.LR.R..............P....
..LRL..............P....
.L.RR.................P.
.RRRRRR............P..P.
.....RR............P..P.
.LRLLLL...............P.
.RLLRLL..............P..
.L.L.LL..............P..
.LL..LL..............P..
.L..L................P..
.RLRR................P..
.LLRL................P..
.RL..LL............P....
..RLLLL............P....
.R..R..............P....
.R.LL..............P....
.RLLLRR.................
..L.L..............P....
...LRRR............P....
..................P...P.
.R..LRR.............P...
.RRR.RR...........P.....
D.RLRLL.................
.....LL...........P.....
ULL.....................
.LL...............P.....
DLRRL.............P.....
ULRRRLL...........P.....
DL..LRR...........P.....
ULL.LLL.................
....L.............P.....
D.LRR.............P.....
U..L..............P.....
D.RLR.............P.....
UR..LLL...........P.....
DL.LRRR.................
.L................P.....
