10
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
10 10
.......LLL..........
.......LLL..........
..LRRRR.........PPPP
.L.L............PPPP
.LL.............PPPP
.LLLR...........PPPP
.RRLRRR.........PPPP
..RRL...........PPPP
..LL............PPPP
....LLL.........PPPP
.RR.............PPPP
..RRLRR.........PPPP
.LLLLRR.........PPPP
..L.............PPPP
.R..LLL.........PP.P
.L...RR.........P.PP
.LR.LLL.........PP.P
.LLLR...........PP.P
...L.RR...........PP
.R.LRLL...........PP
...RR...........P.PP
.LLR............PP.P
...R.RR.........P.PP
...RLLL.........P.PP
.L..LLL..........PPP
.RRL.RR..........PPP
.R..R...........PP.P
...LRRR..........P.P
.LLRL............PPP
..R.R...........PPP.
.RRRL...........PPP.
..LRL............PPP
..L.RLL...........PP
..LR.RR.........P.PP
.R..............PPP.
.LR.L...........PPP.
.L..LLL.........P.PP
.L..R...........P.PP
.LR.LLL.........PP..
.LLR.RR.........P..P
.L.RLRR..........P.P
..RR.............PPP
.RRLLLL..........P.P
.R.L.LL..........P.P
.LL.L............PP.
.RR..RR.........P.P.
.....RR...........PP
.LRLRLL...........PP
.RLRRLL.........P.P.
.LRRR...........P.P.
.LLLR.............PP
.LL..............P.P
.R.RLRR.........P..P
.LLL..............PP
..R..LL..........PP.
.RRRL.............P.
.LLRLRR.........PP..
..RRRLL.........P..P
.LRLLRR.........P...
.LLRR...........P.P.
.....LL.........P..P
..LL.............P..
..LLR.............P.
.LLRLRR.........P.P.
.R.R.LL...........P.
..L.R............P..
.LRLRRR...........PP
.L.................P
..R.L..............P
..RLRRR...........PP
.RRL.LL..........PP.
.RL.............P.P.
.LL.LLL.........P..P
.R.RRLL............P
.LLR.RR..........P..
.L.L.RR.........P...
.R..LLL.........P..P
..RL.RR.........P...
.RRRRRR............P
.R...LL...........P.
..RLLRR...........P.
.LLRRRR............P
.L...RR.........P...
.R...RR.........P...
.LRLL............P..
..LLRRR.........P...
...R.RR............P
.RRR.LL............P
..RRLLL...........P.
.R.LLLL............P
.LLLL.............P.
.L.LR..............P
..RRL..............P
.RLLR............P..
..LLL...............
...LL............P..
.RLR.LL..........P..
..RL...............P
...L.RR..........P..
.LR...............P.
