11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
7 7
.......LLLL...........
.......LLLL...........
..RR.............PPPP.
.L..LLL..........PPPPP
.RRLL............PPPP.
..RLLRR..........PPPPP
.RLR.LL..........PPPPP
.RRLL............P.PPP
.L..LRR...........PPPP
..L.RRR..........P.PPP
.R..RLL..........P.P.P
.....LL..........P.PPP
.R..LRR..........PPP.P
.L.L.RR..........PPPP.
.RLL.............PP..P
..RRL..............PPP
.R..R.............P.PP
....RRR..........PP.P.
.RRRRRR..........PP.PP
..LL..............P.PP
.L..R............PP...
.R...RR..........PPPP.
.L..RLL..........P..PP
.RLL.RR..........P.PP.
.LR..RR............P.P
.R.L.RR...........PPP.
.LR..LL............PP.
..LL.LL...........PPP.
.RLLLLL...........PP..
.RRRLLL...........P.P.
.RLLR..............PP.
.LRRRLL...........P..P
.L.RL..............P.P
.R...LL.............PP
.LRLLRR..........P..P.
.LLRLLL...........PP..
.LLRRRR...........P..P
.RR.RLL...........P.P.
..RL.RR...........P...
.L.LLLL.............P.
.L...RR............PP.
..L.R..............P..
.L.RL...............P.
.R.LRLL.............P.
..R..LL.............P.
..LL.LL.............P.
.LLLLRR...............
.L..................P.
.L.R................P.
...................P..
.L.LRRR..........P....
.R..LLL..........P....
DLRRLLL..........P....
U.LL.LL...............
...L.LL..........P....
D.LLLLL...............
..L..LL..........P....
