11
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
12 12
.......LLLL...........
.......LLLL...........
.LR.RRR..........PPPPP
.LL.L............PPPPP
.L.L.RR..........PPPPP
.RR.LRR..........PPPPP
..RRRLL..........PPPPP
...L.RR..........PPPPP
.R.RLLL..........PPPPP
...R.RR..........PPPPP
...R.............PPPPP
.LR.L............PPPPP
..RLR............PPPPP
..L..............PPPPP
.R.LR............PPPPP
.LRL.............PPPPP
..R..............PPPPP
..RLL............PPPPP
.LLL.............PPPPP
.R...............PPPP.
.RL.L............PPPP.
..RRL.............PPPP
.L.LR.............PPPP
.R..LLL..........PP.PP
...RLRR..........PP.PP
.L.RLLL..........PPP..
.R.RR............PPP..
.....LL..........PPPPP
..RR.RR..........P.PPP
.RRL.RR..........P.PPP
..LLLLL...........PPP.
.L.LLRR...........PPP.
.RL.R............PPPPP
.R.RR............PPPPP
.RLR..............PPPP
..L...............PPPP
...L.LL..........PPP..
....L............PPPP.
.LRLR............PPP..
.L...LL..........PP.P.
.LL.R............PP.P.
.R...............PP.P.
..LLRRR..........PP.P.
.RRRLRR...........PPP.
..R.RLL..........PP.P.
.RL.RLL...........P.P.
..LRL............PP.P.
.LLL.RR..........P.P..
.LL.LRR............PP.
..RRRRR............P.P
.....RR............PP.
.RL..RR...........P.P.
..L..LL..........PP.P.
..R.RRR..........P..PP
..LL..............P.P.
.R..R............PP...
.R.R.RR..........PP...
.LLLRLL..........PP...
.LLL.LL..........P..P.
.LRR.RR..........P..P.
..RLLLL...........P.P.
.RR.LRR..........PP.P.
.R...LL.............P.
...LLRR..........P..P.
.RL..LL..........PP...
.R.LRRR.............P.
..RLR.............P.P.
.LLL.LL...............
...L..............P.P.
.LL.R.............P.P.
...R.RR.............P.
..RLLLL.............PP
.LRRRLL..............P
..L..................P
.LRLRLL.............PP
.LRRL...............PP
.LL.RLL..............P
.RR..RR...........P...
.LRLR.............P...
.L.R.LL...........P...
.R..R.............P...
.RRLLRR...........P...
..LRLLL...........P...
.R.LRLL..............P
..RLR................P
.RRRRRR...........P...
..RLL.............P...
.LLLLRR...........P...
.R.LRLL...........P...
.L...LL............P..
.R.RR.............P...
..L.R..............PP.
.LRLLLL.............P.
.R.RRRR...........P...
.LRL................P.
.LR.R...............P.
.LRLLRR............P..
.RLR.LL............PP.
.L.L.LL...............
.....LL...........P.P.
.RRL.LL...........P...
..................P.P.
D.LL.LL..........P....
URLR.............P....
D.L.LRR...............
..L..............P....
URR.RLL..........P....
DRLLLRR...............
..L..............P....
ULLL.LL...............
.L.L.............P....
D.LRL............P....
U..RRLL...............
.....LL..........P....
DR.L.LL..........P....
URL.R.................
..L..............P....
DLL.RRR..........P....
ULRLLLL...............
.L...............P....
D..LRRR...............
...L.............P....
ULRLLLL...............
.L...............P....
