9
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
13 13
.......LL.........
.......LL.........
..RRRRR........PPP
..RRR..........PPP
.R.RL..........PPP
.R.RR..........PPP
..LLL..........PPP
.RLL...........PPP
..L.RRR........PPP
.LRL...........PPP
..LR.RR........PPP
.R.R.LL........PPP
..LLR..........PPP
..LLL..........PPP
.LRL...........PPP
.RL.RRR........PPP
.RRRL..........PPP
.R.L.LL........P.P
.RLRL..........PP.
..RLLRR.........PP
.L.LLLL........PP.
.RL.R..........PP.
.LL............PPP
.RLL.LL.........PP
.LRL............PP
.RLRLRR.........PP
..R.LLL.........PP
.RRRL..........PPP
.RLLL..........PP.
.....RR........PPP
.RR.............PP
.RR.L..........P.P
..LLL..........P.P
..LRL...........PP
.RRRL..........PP.
..LLLRR........P.P
...LRLL........P.P
.LRRR..........PP.
.RR.LRR........PP.
..LLRLL........P.P
.RR.R..........PP.
..L.RRR........PPP
.L.LLLL.........PP
.R.RL..........PP.
.R..RRR........PPP
...RRLL.........PP
.L.R...........P.P
.R.LL..........P.P
..L.L...........PP
.RR.R..........PP.
.R..RRR........PP.
.L.LR............P
..LR............P.
..LRLLL........P.P
.L.RL..........PP.
..RLR..........P.P
.RL.LLL.........PP
.....RR........PP.
.R.L.LL.........P.
.LLR.RR.........P.
.RR.LLL.........P.
.LLRLRR........PP.
.L.L.LL.........P.
..RLR...........P.
..LLR...........P.
.RRL.RR........P.P
.LRRRRR.........PP
.LLRLLL........PP.
...R.RR..........P
..LR............P.
.LRR.LL..........P
.R.RLLL.........P.
.LRL.RR.........P.
.RRR.RR..........P
.....LL.........PP
.L..RRR.........P.
.R.RR...........P.
..LLL...........P.
.RLR.LL.........P.
.L.R............P.
..LLLLL.........P.
.R.RRRR.........P.
.LRRL...........P.
.L.RLRR.........P.
.RRR............P.
.RRL............P.
.RRRLLL.........P.
..LL.RR.........P.
.R.RR...........P.
.R.RL...........P.
...RRLL.........P.
..L.LRR.........P.
.LLR............P.
...R............P.
.R.LL...........P.
.LLLRLL.........P.
..LRRLL.........P.
..RRRRR.........P.
.L.LR...........P.
.LL.L...........P.
.L.LLLL.........P.
..LLRRR.........P.
..LL...........P..
.RRLR...........P.
.LRL.RR.........P.
..RRLLL........P..
..L.L..........P..
.L.LRLL........P..
..LRLRR.........P.
.RR.L...........P.
..L..RR..........P
.LR..LL..........P
.L.R.RR........P..
.LLR.LL.........P.
..LL............P.
.L.L...........P..
.R.L.............P
.RLLLRR.........PP
.R.L.LL.........P.
.L.RLLL.........P.
.RRLR...........P.
.RRLLRR.........P.
..LLR...........P.
..L.LLL.........P.
.R.RR...........P.
...R............P.
.L..............P.
.LLLLLL...........
.L..LLL.........P.
.RRL.LL.........P.
.LL..LL........P..
.LL.RRR........P..
.L.RLRR.........P.
..L.RLL.........P.
.LRLRRR.........P.
.R.L.LL.........P.
.....RR.........P.
...RLLL.........P.
.LLRRRR.........P.
.RL..LL.........P.
.....RR.........P.
...RLLL.........P.
..LLRLL...........
..L.............P.
.L...RR.........P.
................P.
DLLL..............
.L.L...........P..
U.LL..............
...L...........P..
DL..L.............
.L..L..........P..
URLLL.............
..L.L..........P..
DR.RL.............
....L..........P..
U.RLRLL........P..
DL.LLRR...........
.L..L..........P..
UL.LLLL........P..
