8
0 1
1 2
2 4
3 7
4 13
4 13
5 1
12 12
.LLR.RR.......PP
.L.RRRR.......PP
...RRLL.......PP
.LL..RR.......PP
.LL..LL.......PP
...LLRR.......PP
.L.RR.........PP
.RRR..........PP
.R............PP
.LRL..........PP
...LRRR.......PP
..R.LLL.......PP
..RL.RR.......PP
.RLRLLL.......PP
.R.LLLL.......PP
...R.RR.......PP
..R.LRR.......PP
..R.LLL.......PP
.L..LLL.......PP
.L..LRR.......PP
.LLLRLL.......PP
..R.RRR.......PP
.R............PP
.RRR..........PP
..RR.LL.......PP
.RRLRRR.......PP
..RRL.........PP
.RL..LL.......PP
.RL..RR.......PP
.L.LR.........PP
..LR.RR.......PP
.R.L.LL.......PP
.RL..RR.......PP
..L.RLL.......PP
...L.LL.......PP
.RL..RR.......PP
.RR.LRR.......PP
.R..LLL.......PP
..L.LLL.......PP
.R..RRR.......PP
..R...........PP
..RRR.........PP
..RRL.........PP
.....LL.......PP
.L..L.........PP
.LR..RR.......PP
.LR..LL.......PP
.RRLLRR.......PP
.R.RLRR.......PP
.LR..LL.......PP
..LLL.........PP
.R.RR.........PP
..R...........PP
.LLR..........PP
.LLL..........PP
..L...........PP
.....RR.......PP
..LLRLL.......PP
.LLRRLL.......PP
.RL..RR.......PP
.R.L.LL.......PP
.R..LRR.......PP
.R.RLRR.......PP
.....LL.......PP
.L.LL.........PP
..RRL.........PP
.LRR.LL.......PP
.R.L.RR.......PP
.RRLR.........PP
.RRLLLL.......PP
.....RR.......PP
.R.R..........PP
.LR..LL.......PP
.L.R.RR.......PP
.RRLR.........PP
.R..LLL.......PP
.....RR.......PP
.LL...........PP
.L.L..........PP
.....LL.......PP
.LLL..........PP
.L............PP
.LL...........PP
..L..RR.......PP
..L...........PP
.....LL.......PP
.LL...........PP
.LR..RR.......PP
.....LL.......PP
.RL..RR.......PP
.L.R.LL.......PP
.RLRLRR.......PP
.L..L.........PP
.L..L.........PP
..R.R.........PP
.LL...........PP
.LL...........PP
.LL...........PP
.R.R..........PP
..LL..........PP
.RR...........PP
.R.R..........PP
.R.R..........PP
.LRR.RR.......PP
..L..LL.......PP
.LLRL.........PP
..L.L.........PP
.LL...........PP
.LL...........PP
.....LL.......PP
.L.L..........PP
.....RR.......PP
.LR..LL.......PP
.L.L..........PP
.....RR.......PP
.L...LL.......PP
.LLL.RR.......PP
.RRLR.........PP
.R..LLL.......PP
.LR..RR.......PP
.L..L.........PP
.LLLR.........PP
.LR..LL.......PP
..RR..........PP
.....RR.......PP
.L.L..........PP
.RRRL.........PP
.RRRL.........PP
..L...........PP
.....RR.......PP
..LLRLL.......PP
..LLLRR.......PP
..L..LL.......PP
.LLRL.........PP
.LLLR.........PP
..R..RR.......PP
..RRRLL.......PP
..RRLRR.......PP
.RL..LL.......PP
..R...........PP
.R..LLL.......PP
.RL..RR.......PP
.L..L.........PP
.RR.LRR.......PP
.RR.RLL.......PP
..R.R.........PP
.LR..LL.......PP
.LR..RR.......PP
.L..L.........PP
.RR.LRR.......PP
.LLLLLL.......PP
..RL.RR.......PP
.L.R.LL.......PP
.L.LL.........PP
.L............PP
.RRRRRR.......PP
.LR..LL.......PP
.L.R.RR.......PP
.LRLRLL.......PP
.RRLRLL.......PP
..R.RRR.......PP
.R............PP
.RRR..........PP
.RRL..........PP
..L...........PP
.....RR.......PP
..LR.LL.......PP
..L.RRR.......PP
.R..LLL.......PP
.R.L.RR.......PP
..LR.LL.......PP
..L.RRR.......PP
.RLRLLL.......PP
...R..........PP
.L............PP
.LRR..........PP
.L.RL.........PP
...RLRR.......PP
.LRLRLL.......PP
.RLRRLL.......PP
.LL...........P.
.RRLL..........P
.LL..RR........P
.LRRLRR........P
..LRL..........P
...R...........P
.LR.L..........P
.LR.R..........P
.LRRLLL.......P.
..RL.RR.......P.
..L.RLL........P
..RL.RR........P
...LRLL........P
.LRRLRR........P
.R.RRLL........P
.R.LR..........P
.RL............P
.R.RL..........P
..RRRLL.......PP
...RRRR.......PP
.L..L..........P
.L..L..........P
.L.L...........P
.RLLL..........P
.RL.R..........P
..RLL..........P
.RRLR..........P
.R.............P
...RR..........P
..RLL..........P
..LLL..........P
..L............P
.L.RLLL.......P.
.LLL..........P.
.RRLRRR........P
.RL.R..........P
.L..L..........P
.L.............P
.L.RLLL.......P.
..L.L.........P.
.RRR.RR........P
.R.L...........P
..L..LL.......P.
..L.L.........P.
.LLLLRR........P
.RRRLRR.......P.
.R.L..........PP
.LRLLLL........P
.LLR..........P.
...LRLL.......P.
.RLRLRR........P
.RR..LL.......P.
.R.LRRR.......P.
.LLLLLL........P
...RLRR........P
.L..L..........P
.L.LRRR.......P.
..LL..........P.
..L.L.........P.
..L.L.........P.
..LL..........P.
..RL.LL.......P.
.LLRLLL.......P.
....L.........P.
..RR..........P.
.RRLLRR.......P.
.RLLL.........P.
..LRLLL.......P.
.RRLR.........P.
.RLL..........P.
.R............P.
.RLL..........P.
.R............P.
...LLRR.......P.
...RLRR.......P.
..L.L.........P.
..L.L.........P.
.RLL..........P.
..............P.
.LLRLLL.........
....L.........P.
DL..RLL.........
.L............P.
URLLR...........
..LL..........P.
DL..L.........P.
ULLRRLL.........
.....LL.......P.
DRLLR.........P.
UL...LL.........
.L............P.
DRLLRLL.........
..LL..........P.
