5
0 8
1 4
2 2
3 1
9 9
DLLRR....P
..RRL.....
....L....P
..RR.....P
U..LL.....
....L....P
...RR....P
..LLL.....
....L....P
..LLR.....
...L.....P
..LLL.....
..LL.....P
..LL......
..LL.....P
D........P
U..LL.....
...LL....P
...R.....P
..LL......
..L......P
..R.L.....
....L....P
R.........
R.LL......
...L.....P
L.LLR.....
..L......P
U.........
LLLRL.....
..L.L....P
.RRRL.....
....L....P
..L.L....P
D.RRL....P
.RRLL.....
...LL....P
.LL.R.....
.LL......P
DR..L....P
..RL......
...L.....P
....L....P
U...L.....
....L....P
DLLLR.....
...L.....P
.RRL......
...L.....P
.RRLL.....
...LL....P
ULLR.....P
.RRLR.....
...L.....P
.LLLR.....
.LLL.....P
DLLLL.....
.LL......P
ULLR.....P
DLL.L.....
....L....P
.LLLR.....
.LLL.....P
ULL.L.....
.L.......P
.R.......P
.RRLR....P
DLLRL.....
....L....P
.RRLL....P
ULLR.....P
DRR.R....P
ULLLR.....
.LLL.....P
D..RL.....
....L....P
.RLRL.....
..L.L....P
ULL.R....P
DR.L......
...L.....P
.LLRL.....
....L....P
.RRLR....P
.L.LR.....
...L.....P
UR.......P
DR.LL.....
...LL....P
U...R....P
..RR.....P
D..R.....P
U.LLL.....
....L....P
D.RR.....P
..LL......
...L.....P
UL.LR.....
.L.L.....P
.L.RR.....
.L.......P
DL.L......
.L.......P
...LR....P
UR.LL.....
...LL....P
DLLLR.....
...L.....P
ULRLL.....
.L.......P
.LLRR.....
.LL......P
DLLL......
.LL......P
.LLR......
.LL......P
ULL.L.....
.L.......P
.L..R.....
.L.......P
.LL.L.....
.L.......P
DL..R.....
.L.......P
.L.LR.....
.L.......P
UL.L......
.L.......P
DLRLL.....
.L.LL....P
..LLR.....
...L.....P
..RLR.....
...L.....P
U.LLL.....
...LL....P
DL.......P
UR.LL....P
...RL....P
D..LR....P
UL........
.L.......P
.L.RL....P
.L..L.....
.L.......P
.R.LL....P
.L.R......
.L.......P
..RLL.....
...LL....P
D.LRR....P
U..LL.....
...L.....P
...LL....P
D...R....P
UL.LL.....
.L.L.....P
.LR.L.....
.L.......P
DL..R.....
.L.......P
.LL.L.....
.L.......P
UL..L.....
.L..L....P
DLR.......
.L.......P
ULL.L.....
.LL......P
DLRLR.....
.L.......P
.L.RR.....
.L.......P
U.LLL....P
DLRLL.....
.L.......P
U.RRL.....
....L....P
D.LL.....P
.L.......P
.R.L......
...L.....P
.L.LR....P
U..L.....P
...RR....P
D..L.....P
.RRRL.....
....L....P
.LLLR.....
.L.......P
ULR.L.....
.L.......P
.LLLR.....
.LLL.....P
DLLRR.....
.LL......P
.LLL......
.LL......P
URR.L.....
....L....P
.LL.L....P
...LR.....
...L.....P
D..LL.....
...L.....P
.RLRL.....
..L......P
.LLLL.....
..L......P
URR......P
...L.....P
.RRL.....P
.LLLL.....
.LLL.....P
.LLLL.....
.LLL.....P
DLLLL.....
.L.......P
.R..L....P
ULLLR.....
...L.....P
DLLLR.....
.LL......P
.LLR......
.LL......P
UR..R....P
.L.......P
.R.RR....P
.L.RL....P
.RRLL.....
....L....P
D..L.....P
U.RRR....P
.LLLL.....
..L.L....P
.RLL......
..L......P
DLLLL.....
..L......P
U..RL.....
....L....P
D..RL....P
.R..L....P
UL.LR....P
D...R....P
URLLR.....
..L......P
D..RL.....
....L....P
..LL......
...L.....P
..R.L.....
....L....P
...RL.....
....L....P
U.LLR.....
..L......P
DL.LL.....
...L.....P
.R.L......
...L.....P
U.LLR.....
..LL.....P
D.L.L.....
..L.L....P
DL..R....P
.R.L......
...L.....P
U...R....P
U.L......P
D.L.L.....
....L....P
....L.....
....L....P
...L......
...L.....P
U..LL.....
...L.....P
D.........
D.........
DLLL......
..LL.....P
