5
0 8
1 4
2 2
3 1
11 11
DLL.L....P
..RLR....P
ULR.L.....
....L....P
U.........
U.........
U.........
U.........
U.........
U...L....P
..L.L.....
..L......P
D.LRL.....
..L.L....P
DLRLL....P
.RLR.....P
DLR.L.....
....L....P
DLR.L.....
.L.......P
DL.LL.....
...LL....P
DR.LR....P
DLLR.....P
URL.......
..L......P
DLLLL.....
..LLL....P
.RLLL.....
..LL.....P
URLLL.....
..LLL....P
DLLLL.....
..LL.....P
URLL......
..LL.....P
DLLL.....P
URRLL.....
....L....P
.LL......P
DRRLL.....
...L.....P
ULRLL.....
...L.....P
.LLLL.....
...LL....P
U.........
U.L.L....P
.LRLL.....
....L....P
DLRRR.....
.L.......P
.LL.L.....
.L.......P
DLRL......
.L.L.....P
.LLLL.....
.L.L.....P
DLLL......
.L.L.....P
.RRRL.....
....L....P
ULLLL....P
.LRLR.....
.L.......P
DLLLL.....
.L.L.....P
.LRRL.....
.L.......P
.LL.R.....
.L.......P
ULR.......
.L.......P
DLLL......
.L.L.....P
ULRRL.....
.L.......P
DLLLL.....
.L.......P
ULRL.....P
DRRRL.....
....L....P
.L..L....P
UR.LL.....
...LL....P
DL.L......
...L.....P
U.........
U.........
U.LRL.....
..L.L....P
DLR.R....P
DLRLL.....
.L.......P
.L.LR....P
U.........
U.LLL.....
..LLL....P
DL.L......
...L.....P
DR.LL....P
.LRLR....P
DLR.L.....
.L..L....P
.LL.L.....
.L.......P
ULR.L.....
.L..L....P
.LL.L.....
.L.......P
DL.LL.....
.L..L....P
.L.LL.....
.L.LL....P
UL.LL.....
.L.L.....P
DR.RL....P
.LLLL....P
ULRR......
.L.......P
DLLLL.....
.L.L.....P
ULR.L.....
.L.......P
.LRLL.....
....L....P
DRLLR....P
.RLRR....P
..LRL.....
..L.L....P
UL.LL.....
.L.......P
.L..R.....
.L.......P
DRLL......
...L.....P
ULLL......
.L.......P
.LR.L.....
.L..L....P
DLL.L.....
.L.......P
U.........
UR.L......
...L.....P
DL.LR.....
...L.....P
.LR.R.....
.L.......P
DL.LR.....
.L.L.....P
.L.LL.....
.L.......P
UL..L.....
.L.......P
.L.RL.....
.L.......P
DL.LL.....
.L..L....P
ULRRL.....
....L....P
.R.LR....P
DL.R.....P
.RLLL.....
....L....P
.LRRR....P
.RLLR....P
URLRL.....
....L....P
.L.L.....P
.LRRL.....
.L..L....P
DLRR.....P
.RLRR....P
UL.RL.....
.L..L....P
DRLL.....P
.L.RL....P
UR..L....P
.LL.L.....
..L.L....P
DRLRL.....
..L.L....P
.LRLL.....
....L....P
.RLR.....P
UL.L.....P
.R.LR....P
.L.RR....P
.LRLR.....
.L.L.....P
DLLRL.....
.L.......P
ULLRL.....
..L......P
.RLLR.....
..LL.....P
DLLLR.....
..L......P
.RLRL.....
..L.L....P
.LRRL....P
.LRL......
.L.......P
.RLLR....P
DLRR.....P
URL.R....P
D.........
DLR.L....P
URLRR....P
ULRR......
.L.......P
.RLRL.....
....L....P
.LLL.....P
.R.LR....P
UL.R.....P
.RLL.....P
DLRRR....P
ULRLL.....
.L.LL....P
.LLLL.....
.L..L....P
.LLLL.....
..L.L....P
DRLLL.....
..LLL....P
URRL.....P
.LLRR....P
.RRLL.....
...LL....P
DLLLL.....
...L.....P
.R.LR.....
...L.....P
D.........
D.........
D.LL......
..LL.....P
..LL......
..L......P
.LL.L.....
..L.L....P
URL.R.....
..L......P
.LRL.....P
URL.L.....
....L....P
.L..L.....
....L....P
.RLLR....P
ULRR.....P
.RL.L.....
....L....P
.LRRL....P
URRLL.....
....L....P
.LLRR....P
DRR.R....P
.LLRR....P
.LR.R.....
.L.......P
ULLLL.....
.L.......P
.LRLR....P
DRRLL....P
URRRL.....
....L....P
DLLL.....P
URL.R....P
.LLLR.....
..LL.....P
.RLLR....P
DLR.L....P
.R..R....P
UL.LR....P
DR.RR....P
.LRRR....P
URL......P
.LR.R....P
.RLLR.....
..L......P
DLLR......
..L......P
URRL......
...L.....P
D.........
DLLLL.....
....L....P
URRRL....P
D.........
DLLLL.....
....L....P
.LRRL.....
....L....P
DLRLL.....
.L..L....P
U.RLL.....
...LL....P
D.........
D.LLL.....
...L.....P
U.LL......
...L.....P
D.........
D.........
D.RLL....P
U.R.R....P
