10
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
13 13
.......LLL..........
.......LLL..........
.LLR.RR.........PPPP
.R.RRRR.........PPPP
..L.RLL.........PPPP
.RRRRRR.........PPPP
.LRRLLL.........PPPP
..LR.RR.........PPPP
..RR.RR.........PPPP
.LL..LL.........PPPP
.LL..RR.........PPPP
.R.R.LL.........PPPP
.RRLLLL.........PPPP
..L.RRR.........PPPP
.RL..LL.........PPPP
.L.R.RR.........PPPP
.R..RRR.........PPPP
..L.LLL.........PPPP
..LL.RR.........PPPP
.RLLLLL.........PPPP
..LLLLL.........PPPP
.LL.RRR.........PPPP
.R.RLLL.........PPPP
..LLRRR.........PPPP
.RLRRRR.........PPPP
.RRR.LL.........PPPP
.R.LLLL.........PPPP
..LL............PPPP
..LRL...........PPPP
.LLLR...........PP.P
..L.RRR.........PP.P
.L.L............PPPP
.R..R...........PPPP
.RLLL...........PPPP
..LL............PPPP
..R..RR.........PPPP
....LLL.........PPPP
..R.R...........PPPP
...RR...........PPPP
.LLRL...........PPPP
.R..R...........PPPP
.LR.LLL.........PPPP
.RRLR............PPP
.L..L............PPP
..RLRRR.........PPPP
...LL...........PPPP
.RRR.LL..........PPP
..RRL...........PPP.
.RR..RR..........PP.
...RLRR.........PPPP
.R.L.LL.........PPPP
..L.L...........PP.P
.L..L...........PP.P
..LRLLL.........PPPP
..RRRLL..........PPP
.....RR..........PPP
...RRRR.........PPPP
.R.RLRR.........PPP.
..L..LL.........PPP.
..L..LL.........PPPP
.L.LLRR..........PPP
....RRR..........PPP
.LRRR...........P.PP
..R.RLL.........PP..
.R.LRLL.........PP..
.L.L.RR..........P.P
.LRRR...........PPP.
....RRR.........PPP.
.L..LLL.........PP..
..RLRRR.........P..P
.RLL.LL.........PP..
...RLRR..........PPP
.R.RRLL.........PPP.
..LLL...........PP..
.RL..LL.........PP.P
.R..LRR.........PPP.
..L.L...........PPPP
.LRRL............PP.
...LRRR..........PPP
.RRL............PPP.
.RL.L...........PPP.
.R..............P..P
.RLRRLL.........P..P
.LLL.............P.P
..LLLRR.........P.P.
...LLRR...........PP
..RLLRR.........PP..
.L..RRR...........PP
..LR.RR.........PP..
.RRRL............PP.
..R..LL.........P..P
..R..............P.P
.L..L............P.P
..LLLRR..........P.P
..L.LRR............P
.RLL.LL...........PP
.RLL.LL...........PP
.RLL.RR..........P..
.R..R............PP.
.R.L.LL..........PP.
...L.RR..........PP.
.LR.L.............P.
.LR.RLL..........P..
..LRLLL...........PP
.LLL.RR...........P.
.LR..RR..........P..
.L.R............P...
.LRLRLL.........P...
..LLRRR..........P..
.RL................P
.R...............P.P
.L...LL.........P...
.RRLRLL.........P...
....R.............P.
..RR.RR...........P.
...LL.............P.
.R.LRRR...........P.
..RRL.............P.
...L.LL...........P.
.LR.RRR...........P.
.L.RL.............P.
.L.LRLL...........P.
.R...RR...........P.
.RLRLLL.............
.....LL.........P...
...RR...........P...
................P.P.
................P...
DLL.................
.L..............P...
ULL.L...............
..L.............P...
DLLLLRR.............
.L..............P...
U.LRL...........P...
DLLLR...........P...
URLLLRR.............
...L............P...
DL.LLLL.............
.L..L...........P...
ULLL.LL.............
.L..............P...
D..L.RR.........P...
ULLLLRR.............
..LLL...........P...
DRR.............P...
ULLLRLL.............
.LL.............P...
D..LLRR.............
...L............P...
U..LRLL.........P...
DRRLLRR.........P...
ULLRRLL.............
.L..............P...
DR.LLRR.............
...LL...........P...
U.RR.LL.........P...
DLLR............P...
ULLRL...............
....L...........P...
DRLRL...............
....L...........P...
ULLLL...............
.L.LL...........P...
DRR.LLL.............
....L...........P...
