15
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
7 7
.......LLLLLLLL...............
.......LLLLLLLL...............
..LR.LL................PPPPP.P
.LRLL................P..P.PPP.
.LL.RLL...............PPPP..PP
.LRRL.................P.PPP.PP
.RRRLLL...............PPP..P.P
..LRL..................PPP.PPP
.LL....................PPP..PP
..RRLRR..............P...PP.P.
.L.R.LL..............PPPP.....
...LLRR..............PP...PP..
.R.R.RR................PP.PP..
.L..RLL..............P.....PP.
.LLL.LL................P...PP.
.L..R.....................P..P
.LLRR.....................P..P
.LRRL.................P.P.....
...R..................PP......
.R.LRRR.....................PP
.R.L.RR.................P...P.
.LRLLRR...................PP..
..RL.......................PP.
..LR.RR....................PP.
.LLLR................P....P...
.R..R........................P
...RR..................PP.....
.LRRL...................P.P...
...RRLL...................P...
.LRRRLL...................P...
.L.LRLL...............P.......
..LL.LL...................P...
.L.RL...................P.....
..RRL.......................P.
.R.R..................P.......
.LRRRLL....................P..
............................P.
.L.LLRR...............P.......
D....................P........
ULLR.................P........
DRRRLRR..............P........
U.RRRRR..............P........
