5
0 8
1 4
2 2
3 1
9 9
ULL......P
..L.L.....
..L.L....P
D.L.L.....
..L......P
..L.R.....
..L......P
D.LRR.....
..L......P
..LL......
..L......P
U.LRL.....
..L......P
D..LL.....
....L....P
...RR....P
U.LRL....P
..R.L....P
D.LLL.....
..L......P
..LRL....P
U.RLL.....
....L....P
..LRR....P
DRLL......
...L.....P
.LRLL.....
...L.....P
URLLL.....
...L.....P
DLLLR.....
..L......P
...LR.....
...L.....P
U.........
U.........
UL.L.....P
.LLLR.....
.LLL.....P
DL.LL.....
...LL....P
.R.LL.....
...L.....P
.LL.R.....
..L......P
.RRL.....P
.L.RR....P
.R.LR....P
DLRRL....P
DR.RL....P
.L.L.....P
.R..L....P
UL.......P
DLL.R.....
..L......P
.RLLL.....
..L......P
..LLL....P
..R.R....P
URLR.....P
DLLRL.....
....L....P
URRL......
...L.....P
DLRL......
...L.....P
.RLLL.....
...LL....P
ULRLL.....
...L.....P
DRLLL.....
...L.....P
ULRLL.....
....L....P
.RLRR....P
.LL.R.....
.L.......P
..LLR.....
..LL.....P
DR..R....P
.LL.R....P
.RR.L.....
....L....P
.LLL......
...L.....P
UR.L......
...L.....P
.L.LL.....
.L.LL....P
DL.LR.....
.L.L.....P
.R.LL.....
...L.....P
UL.L......
...L.....P
.R.RL.....
....L....P
DLR.R....P
.RL......P
ULR.L....P
DRLLL.....
..L......P
.LLLL.....
..LL.....P
.LLR.....P
U.LLL.....
....L....P
DL.LL.....
.L.LL....P
.L.LR.....
.L.L.....P
.LRLL.....
.L.......P
ULLLR.....
...L.....P
DRRLR.....
...L.....P
.LLL......
...L.....P
ULR.L.....
.L..L....P
.L.L......
.L.L.....P
DL.RL.....
.L..L....P
UL.R......
.L.......P
.L.LR.....
.L.......P
DLRLR.....
.L.......P
.L.LL.....
....L....P
.R.R.....P
.RLL......
..LL.....P
UL..L.....
.L..L....P
.L..R.....
.L.......P
DL.LR.....
.L.......P
ULRRR....P
DRLLR....P
.LR.L....P
ULRLL.....
.L..L....P
DLL.R.....
.L.......P
UL.LR.....
.L.L.....P
.L.L......
.L.L.....P
.L..L.....
.L..L....P
DL.L......
...L.....P
.R.LL.....
...L.....P
UL..R.....
.L.......P
.L..L.....
.L..L....P
DLR......P
.RLL.....P
URLL......
...L.....P
.LRRL.....
....L....P
.LRL......
.L.L.....P
DL........
.L.......P
.LLL......
.L.L.....P
.RL.L....P
ULR.L.....
....L....P
.RL.R....P
DLR......P
.RLL.....P
ULRL......
...L.....P
.RLR.....P
DLR......P
UL.R......
.L.......P
.L.LR.....
.L.......P
.LR......P
DRL.R....P
UL.L......
...L.....P
.RL......P
DLRLL.....
.L.LL....P
.LR.L.....
....L....P
.RLLL.....
...LL....P
ULRLL.....
...L.....P
.RLLL.....
...LL....P
.RLLL.....
....L....P
.LRLL.....
.L.......P
DL.LR.....
...L.....P
.RL.L....P
ULRRL....P
.RLLL.....
....L....P
.LRR.....P
DRLLR....P
.LRLR.....
...L.....P
.RL.L....P
.L.LL.....
...LL....P
.LR.......
.L.......P
ULL.L.....
.L.......P
.R.RL.....
....L....P
..LLL.....
..LLL....P
..LLL.....
....L....P
..RR.....P
DRLRL.....
....L....P
ULL.L.....
.L..L....P
.LRL......
.L.......P
.LRL......
.L.L.....P
.LLLL.....
.L.LL....P
DLRLL.....
.L..L....P
URLRL.....
....L....P
.LRLL....P
DLLLR.....
...L.....P
.RRL......
...L.....P
.RL.L.....
....L....P
.L.LL.....
....L....P
.R.R.....P
UL.LR....P
.R.......P
.LL.L....P
.RR.L....P
DLLLL....P
.RRLR.....
...L.....P
ULLL......
...L.....P
.RRLL.....
....L....P
DLLRL....P
URLRR.....
..L......P
DLLLR.....
..LL.....P
.RRLR.....
...L.....P
.LLL.....P
URR......P
.LLR.....P
.RRLL.....
...L.....P
.LLLL.....
...L.....P
DRRL......
...L.....P
.LRLR.....
...L.....P
URLL.....P
.LRRR....P
D.LLL.....
...LL....P
..RLL.....
....L....P
