13
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
12 12
.......LLLLLL.............
.......LLLLLL.............
.LLR.RR............PP.PPP.
.R.LR..............PP.PPP.
.L.RRRR............P.PPPPP
.R.RL..............P..PPPP
..RL.LL............PPPP.PP
.L...RR..............P.PPP
..RR...............PPPPP..
.RLRLRR............P.PPP.P
.R.L.LL............PPPPP.P
..RL.LL............P...PPP
..RRRRR............PP..PP.
.LLR.LL.............PPPPP.
.L.LR................PPPPP
...R.RR............P.P..PP
..RRRRR............P.P..PP
.RL.LRR..............PPPP.
.R.LRLL............PPP..P.
.R..LLL............PPP..P.
.R.LRRR.............PP.PP.
.RRLLLL.............PP.PPP
..LR.RR...............PPPP
.RRL.LL............PP.P.P.
.R..LLL.............P.P..P
.LR.LRR............PP...PP
.LRR.LL.............P..P.P
.R.RLRR.............PP.P.P
.L.RLLL.............PP.PP.
..LLLRR............PP..PP.
.LR.RRR................PPP
.LRR...............PP.P.PP
.LRLLLL...............PPP.
.L.LLRR...............PP.P
....LLL.............PPP..P
.LLR.RR............PP..PP.
.LRLL................PPP..
....R..............PP.PP..
.R..R................P.P.P
..RL...................PPP
.LL.L..............PP...P.
...L................P.P.P.
.RLR................P..PP.
.LRLR...................PP
..RRL..............PP..P..
.LLL................PP..P.
..RRLLL............PP.P...
.LRL.RR.............P..PP.
...L.LL...............PP..
..RL...................PP.
..RRRRR............P.P..P.
....RLL.............P.P...
..R.L.................P.P.
.L.LLRR............PPP....
...L...............P.P....
.RRL.LL.............P....P
.LRRLLL.............P...P.
.R..L.................P..P
.L.RLRR...............P.P.
.L.LL...............P....P
.LR..LL..............P..P.
.LLL.RR............PP...P.
..RLL..............P...P..
.R.RL...............P...P.
..LRRRR.................P.
.LR.R..............P.P....
.R.R.................P..P.
.LRL................P..P..
..R.R.................P.P.
.RL.LRR...............P.P.
.L..LRR................PP.
..L................PP.....
.LL.L..................PP.
.LLR.................PP...
..RLLLL...................
....LLL............PP.P...
...R.RR..................P
.RLR.RR............P..P...
.RRL.RR..............P....
.RRL.LL...............P...
....LRR..................P
.RR.LLL.................P.
.LR.RLL.................P.
...L.RR.................P.
..LRR.................P...
.L.R..................P...
.LLRR...................P.
.LRRL..............P......
...RRRR.................P.
.RLRLLL...............P...
...RRRR.............P.....
..LL.RR............P......
.LRLLLL.............P.....
.R.R.RR.............P.....
.RLR..................P...
.R.L.LL...............P...
..RL.RR............P......
...................P......
.LLL.RR..............P.P..
.R...LL............P......
DLLLLLL...................
...L...............P......
ULLRR.....................
.LL................P......
DLLLRRR...................
.LL................P......
URLLL.....................
..L................P......
D..R.LL............P......
