6
0 8
1 4
2 2
3 1
4 1
7 7
.LLL.L......
..LL.......P
..RLLL......
...LLL.....P
..LLRL.....P
..LLRL.....P
D..L.L.....P
UL.L.L.....P
DR..RL.....P
.L..LR.....P
ULL.L.......
.LL.L......P
.L..RL.....P
D.LRRR.....P
..RRR......P
U.LRLR.....P
D..L.R.....P
UR.L.R.....P
.LLLRR......
.L.........P
.LLLLR......
.LL........P
DL.........P
..LRLL......
....LL.....P
...LLL......
...LLL.....P
...R.......P
ULLL........
...L.......P
DLR..L......
.L...L.....P
.L.RRR.....P
.RRRLR.....P
.LLLLR.....P
U..LRL......
...L.......P
...R.......P
.R..RL......
.....L.....P
DLLL.R......
.L.........P
.RR.R......P
ULLRL......P
DRRLLR.....P
UL.L.L.....P
DR.RLL.....P
U...LL.....P
.R.R.......P
.L.LR......P
.L..RL.....P
D.LRRL.....P
.LRLL.......
.L.........P
.LLR........
.L.........P
ULRL.R......
.L.........P
DL..LL......
.L...L.....P
.L.LRL......
.L.L.L.....P
UL..RL......
.L.........P
.L..........
.L.........P
.LL.LL......
.L...L.....P
D.RL.L......
...L.......P
..LRRL......
.....L.....P
.LRLR.......
.L.........P
UL.LLL......
.L.LLL.....P
.L.L.R......
.L.L.......P
DL.LRL......
.L.L.L.....P
U..LR......P
.L.LR......P
.R.LRL......
...L.L.....P
...LRR.....P
DL.LLL......
.L...L.....P
.R...R.....P
.R.L........
...L.......P
UL.LLR.....P
...L.......P
.RRLLR.....P
DLLR........
.L.........P
UR.........P
.LLRLL.....P
.RRL.R.....P
.LLRL......P
.RRL.R......
...L.......P
.LLL.L......
...L.L.....P
DRRLRR.....P
.LLR.......P
.LR.L.......
.L.........P
ULL..R......
.L.........P
.LLL........
.LLL.......P
.LLL.L......
..LL.L.....P
D..........P
.RLRRR......
..L........P
ULLLL.......
..L........P
....L......P
D.RLRR......
...L.......P
U..LRL.....P
D..LRL.....P
ULL.RR.....P
.R...L.....P
DL..RL.....P
.R.........P
UL.LRR.....P
.R.RLL......
.....L.....P
..LRRL......
..L........P
D.LL.......P
..RLLR......
...L.......P
UR.R.R.....P
DL..LR.....P
.R.........P
UL..RL.....P
D.LR.L......
..L........P
