9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
12 12
.......LL.........
.......LL.........
.L...LL........PPP
.LLL.LL........PPP
..LL.LL........PPP
.R..LRR........PPP
.R..LLL........PPP
.LL..RR........PPP
.LL..LL........PPP
.L..RRR........PPP
..L.RLL........PPP
.RRRLRR........PPP
...RLRR........PPP
.L..RLL........PPP
.LL.RRR........PPP
..R.LLL........PPP
.R.RRLL........PPP
.RLR.RR........PPP
...L.LL........PPP
.RL.RRR........PPP
.L.LRLL........PPP
.R.LRRR........PPP
....LLL........PPP
.LR.RRR........PPP
..RR...........PPP
...LLLL.........PP
...RL..........PPP
....RRR........PP.
.LLL.LL........PPP
.L.LL..........P.P
.LLRLRR........PP.
...RRLL........PP.
...LRRR........P.P
.L.L.RR........P.P
...RR..........PPP
.L.LL..........PPP
.RL.LLL.........PP
.R.L.LL.........PP
.R..RRR........PP.
..LR.RR........PP.
.LLRLLL........PP.
.L.R.LL........PP.
..LLLRR........PP.
.LL.RLL........PP.
.R...RR........PP.
..L.L..........PP.
...LRLL.........PP
.L..RRR.........PP
.L..L...........PP
.LR..RR.........PP
..RRL..........PP.
..RRLLL........PP.
...LL..........P.P
.R.LRRR.........PP
..LLLLL........PP.
..RR...........PP.
..L.RRR........PP.
.L.............PP.
.RR.L..........PP.
..RRR..........PP.
.LRLL...........P.
.RR.............PP
.R.LLLL.........PP
.L.RL..........PP.
.R.RRLL........PP.
.LLRRRR.........PP
.L...LL.........PP
....L..........PP.
.RLRL..........P.P
.RRL............PP
.R..RRR........P..
..LLLRR.........PP
..L.L...........PP
.R.LL..........PP.
.L.RLLL........PP.
.RLL.LL........PP.
.LLRRRR........PP.
.....LL........PP.
.RR.L..........PP.
.RR.R..........PP.
.L.L............P.
..L..RR........P..
.R.LLLL........PP.
.LLRL...........P.
.RR.............PP
.R.R............P.
..RRRRR........P.P
..LLRLL........P.P
.LLR.LL..........P
..R..LL........P..
.LLLRLL.........P.
.LLRRLL.........P.
.RR..RR.........P.
..RR.LL.........P.
.L.RR..........P..
..R.RRR........P..
.RLLLLL.........P.
.RRR............P.
.R..............P.
..LLR...........P.
.....RR........P..
.R.RR..........P..
....RRR.........PP
.RR.............P.
.LL..LL.........PP
.RRRRLL.........P.
.RL.R...........P.
.R.R...........PP.
.LLRL..........P..
.R.LRRR.........P.
..RL.RR.........P.
.L..............P.
.R.R.LL.........P.
.RRL...........P..
.L.L............P.
.RLL.RR........PP.
.R...LL.........P.
.....RR.........P.
.L..LLL..........P
.RRR.LL........P.P
.LLRR..........P..
.L.LRRR.........P.
.L..RRR.........P.
...RLLL.........P.
..L.LLL.........P.
.LRRRRR.........P.
.R.RRRR.........P.
.RR.LLL.........P.
.RR.L...........P.
..R.R...........P.
..R..RR.........P.
.R.RRLL.........P.
.R.RRLL.........P.
...L.............P
.L.RLRR..........P
.LL.LRR........P..
..LRR...........PP
.LRLL...........P.
.R.L.............P
.LRR............P.
.LLLR...........P.
..R.LLL.........P.
.L..RRR.........P.
.L..RLL.........P.
.RR.............P.
.LR..LL........P..
..R.L...........P.
.RRLLRR.........P.
.RLL............P.
.LRL.RR.........P.
..L.............P.
.LLL............P.
.LLR............P.
..L.LLL.........P.
.LL.R...........P.
.L.LR...........P.
.R.LLLL..........P
.LRLRRR..........P
.RRR.LL........P..
.RRRR...........P.
.LR..RR.........P.
.RR.LRR.........P.
.L..RLL.........P.
.RR.RLL..........P
.RL.............P.
..RL.RR.........P.
.RLL............P.
.R..............P.
.LL..RR.........P.
.LLLL.............
.LLL............P.
.LLLRLL...........
...L.LL.........P.
