11
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.L.LRRR..........PPPP.
.RLRRRR...........PP.P
..R...............P.PP
...L.............P.P.P
..RL.LL...........PPP.
.R...RR..........P.PP.
...RRRR...........P.PP
.L..LRR...........PPP.
.LL.RLL...........PPP.
....R............PPP..
.RR...............PPP.
.R.RRRR.............PP
.R.LLLL...........PPP.
.LL................PPP
.LLRR...............PP
.L.LL............P..PP
..R.R...............PP
.RLLR.............P.P.
..L.RLL..........PP..P
...RLRR.............PP
..LR..............P..P
.RLRR............P.PP.
.L.LLRR..........PP...
..R...............P...
..RL.................P
....RLL............P..
..RL.LL...........P.P.
..RL..............P.P.
..RL..............P.P.
..RR.RR...........PP..
.LR.R...............P.
.RL.RLL...........P.P.
..R.RLL.............P.
..R.L.............P...
.R..RRR...........P...
.RLLLLL...........P...
..R.L..............P..
.R.LL..............P..
.LR.................P.
.LL..LL.............P.
.LRRRLL.............PP
..LLRLL.............P.
.R.R................P.
.LLL.LL.............P.
..L.RRR...........P...
.....LL...........P...
...RRLL...............
.....LL..........P....
.LR..............P....
.RL.RLL...............
..L..LL.............P.
.R.RLRR.............P.
..................P.P.
D.RRR............P....
ULRRLRR..........P....
DLR.RLL..........P....
URLLLRR...............
...LL............P....
DRR.LLL..........P....
ULRLR............P....
