10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
8 8
.......LLL..........
.......LLL..........
.L.RRRR.........PP.P
.LRR............PP.P
...R.............PPP
..RLL............PPP
.LL.RRR.........P.PP
..R..LL.........P.PP
..RL.RR.........PP.P
....RRR.........PP.P
..R.R...........P.PP
.L.L............P.PP
.R..RLL.........P.PP
..RLRLL.........P.P.
..L..RR..........PP.
.L.LLLL..........P.P
.RLRR...........PP.P
.RL..RR.........P.PP
....R............P.P
.LRL.RR...........PP
....RLL...........PP
.LL.............PP..
.L.LRLL.........P..P
.R.RR...........P..P
..R.............P..P
.R...RR.........PP..
..RLL...........P..P
.RL.LRR.........PP..
.R..LLL.........PP..
..RLLLL.........PP..
.RLLRRR.........PP..
.RR.LLL.........P.P.
.R.RRRR...........PP
..LLLLL..........P.P
..LRR............P..
..L.L...........P..P
.RRL.............P.P
.RRLLLL.............
....LLL..........P.P
.LLLL..............P
.LRRRLL..........P..
..L.LRR..........P..
.LRLR..............P
..RLLRR..........P..
.R..RLL.........P...
..LRL...........P...
.LRR.............P.P
...L.LL..........P..
..LRRLL...........P.
.L.R.RR...........P.
.RL.LLL.........P...
.LL.............P...
....RRR.........P...
...LRRR.........P...
.RL.R............P.P
D...............P...
U...RLL.........P...
DRRRLLL.........P...
UL.LLRR.............
.L.LL...........P...
DLLLLLL.............
.L...LL.........P...
UL.RLLL.............
.L..LLL.........P...
D.R.R...........P...
U..RL...............
....L...........P...
DRR.L...........P...
UL.LL...............
...LL...........P...
D.RL.RR.........P...
URLLLLL.........P...
