6
0 11
1 5
2 2
3 1
4 1
11 11
DLL..R.....P
..LL........
..LL.......P
U.LL.L......
..LL.......P
U...........
ULL.........
..L........P
.RRL.R......
...L.......P
DLLL.L......
...L.......P
.RRL........
...L.......P
.....R.....P
D.R..L.....P
..LLR......P
..RRLL......
.....L.....P
..L........P
D.RLRL.....P
..LR.L.....P
U.RLR......P
D..LL.......
...LL......P
...RRR.....P
U.L.RL.....P
..R.LL......
....LL.....P
D.LLLR.....P
U...........
U...........
ULLRRL......
.....L.....P
...RRL.....P
U..L.......P
DLRRLR......
.L.........P
D...........
DLRLL......P
D...........
D.LR.......P
U.RLRR.....P
..L.LL......
.....L.....P
U.RLRR......
...L.......P
D.LL.L......
...L.L.....P
U.R.LR.....P
DRLRRR.....P
.L.R.L.....P
UL.RR......P
DRRLLR.....P
ULLR.R.....P
.RRLRL......
.....L.....P
DLLRLL.....P
.RRRL......P
.LLLR.......
..LL.......P
.RLL........
..LL.......P
ULL.LR......
....L......P
R.L.L.......
....L......P
L.R........P
..L..R.....P
R.R..L.....P
..L..R.....P
L.LL.L......
..LL.......P
D...........
DR.L.L......
...L.......P
.LLL.L......
...L.L.....P
URRRRL.....P
.LLLLL......
.....L.....P
URRR.L.....P
.LLLR.......
...L.......P
DRRLLR......
...L.......P
ULLR.L.....P
DR.L.L......
...L.L.....P
.L.L.R......
...L.......P
.R.L.L......
...L.L.....P
UR..RL.....P
.L.L.......P
.L.L.L.....P
.R.RLR.....P
DL.L.......P
.RRLL......P
DLLRRL.....P
URRL.R.....P
U...........
ULLR.L......
.L...L.....P
.RLR.......P
..R.R......P
D.LL.R.....P
D.R..R.....P
..L.L......P
..LL.L......
..LL.......P
U.LL.L......
..LL.L.....P
..RRRL......
.....L.....P
D...........
DRRLL.......
....L......P
ULLLRL......
...L.......P
UR.L.R.....P
D...........
DL.L.R.....P
UR.RR......P
UL..LL......
.....L.....P
D...........
DRRL.L......
...L.L.....P
.LLLR.......
...L.......P
U...........
U.L.LL......
.....L.....P
D.R.RR.....P
..LL.......P
U.LL........
..LL.......P
D.LLLL......
..LL.L.....P
..LL.L......
..LL.......P
U.LLLL......
..LLL......P
..LLLL......
..LLLL.....P
..LL.L......
..L..L.....P
D.LR.L......
..L..L.....P
U...........
R.LL.L......
..L..L.....P
..LRRR......
..L........P
D...........
LRLLLL.....P
ULRL.L......
...L.......P
.RLL........
...L.......P
.L...R.....P
DR...L......
.....L.....P
U...........
UL.L.L......
.L.L.......P
D...........
DL..........
.L.........P
DL.L.L......
...L.L.....P
UR.LL......P
.L.RRR.....P
..L..L......
.....L.....P
U.LL.L......
..LL.L.....P
..LLRR......
..LL.......P
..LLLR......
..LL.......P
D.LL.L......
..LL.L.....P
..LRRR......
..L........P
U.L.LR......
..L........P
..LLLL......
..LLLL.....P
..LRL.......
..L........P
D.LLLL......
..LL.......P
U.L........P
D.RRLR......
....L......P
..LLL.......
....L......P
U.RRLL.....P
D.LLRL......
..LL.......P
U.LR.L......
..L........P
..LL.L......
..L..L.....P
D...........
D.RL.R.....P
U.L.R......P
U.LLLL......
..L..L.....P
D.LL.L.....P
..R.R......P
.RLRL......P
.LRL.......P
..LLRL.....P
D.RRLR.....P
..L.L......P
ULLLRL......
...L.......P
.RRR.R.....P
ULLLL......P
DRRRL.......
....L......P
U...........
ULLL.L......
...L.......P
..RLRR.....P
U.LRLL......
....L......P
...RR......P
D..LLR.....P
..RLLL.....P
D.LRL.......
....L......P
D.R.R......P
..LRRR.....P
U.RRLL......
....L......P
..LLLL......
.....L.....P
D.RRRL......
.....L.....P
..LLLR.....P
U..LR......P
DRL.LL......
..L........P
ULLL........
...L.......P
..L..L.....P
