7
0 14
1 7
2 3
3 1
4 1
5 1
14 14
.LL..........P
.LLL.L........
...L.........P
U.LL.R........
...L.........P
..LL.RR.......
..LL.........P
.R...L.......P
.L..RR.......P
DR..LLR......P
DL..R.R......P
.R..LL.......P
ULLLRRR.......
.L.L.........P
.LRLLL........
.L.L.L.......P
.RLRR.R......P
DLRL.LL.......
...L.........P
.L.R.L.......P
UR.LR........P
DRLLLR........
...LL........P
.LRRR........P
ULLRLLR......P
.RRLRR.......P
DLLRL.L......P
.RRL..R......P
UL.LRL........
...L.........P
.R.LL.R.......
...L.........P
DL.L.RL.......
...L.........P
.R.L.L........
...L.........P
UL.L.LL.......
...L.L.......P
DR.L.LL.......
...L.LL......P
UL.L.LR......P
DR.L.RL......P
URLL..L.......
..L..........P
.LLR.R........
..L..........P
DRLRL.L......P
.LRLRR.......P
.RLR.LL......P
ULRLR.R......P
.LLLLLL.......
.L...........P
DLRLL.R.......
.L..L........P
.LLRLL........
.L..L........P
ULRLLRR.......
.L..L........P
.L.LRRL......P
DR.RRR.......P
.L.L.R.......P
UR.R.LR......P
DL.LLR.......P
UR.RR........P
.L.LL.L......P
DR.RRR.......P
.L.L.L........
...L.L.......P
.R.L.LL.......
...L.L.......P
.L.LLLR......P
.RLLRRL.......
..L..........P
.R.LR.L......P
.LLRL.L.......
..L..........P
URLL..R.......
..L..........P
.LLRR.L.......
..L..........P
DRLLL.........
..L..........P
.LLRRRL.......
..L..........P
URLLLL........
..L..........P
.LLL.L........
..LL.L.......P
DRL..L........
.....L.......P
ULRRL.L......P
.LLRR.R.......
.L...........P
DLRL.LR.......
.L...L.......P
.LLR.LL.......
.L...LL......P
ULRL.LR.......
.L...........P
.LLR.RL.......
.L....L......P
DRLL..L.......
......L......P
..RR.........P
U.LL..R......P
..LL..L.......
..L..........P
DR.RLL.......P
.L.LRRL......P
.R.RL........P
UL.LR.L......P
.RLLL.L......P
DLRRLR.......P
UR.LLLL......P
.L.R.RR......P
.R..LR.......P
DLLL..........
.L.L.........P
.LRL..L.......
.L.L.........P
UL.RLL........
....LL.......P
.R.L.LL......P
DLLLLLR.......
.L.LL........P
ULRLLL........
.L...L.......P
.LLRRRR.......
.L...........P
DLRL.LL.......
.L...L.......P
.LLR.RL.......
.L....L......P
URLLR.R......P
.LRRLR.......P
DRLL.........P
.LRR.LR......P
URLLRLL......P
.LLLLRR.......
..L..........P
DRLR..L.......
..L...L......P
.L.R..L.......
.L....L......P
ULR.R........P
.RL.L.L......P
DLLRR.R.......
..L..........P
.RLLL.L.......
..L...L......P
ULLL.LL.......
..LL..L......P
DL...R.......P
.R...LL......P
.LLRLRR.......
.L..L........P
ULRLL.L.......
.L..L.L......P
DLL...L.......
.L....L......P
ULR..R........
.L...........P
.LLL.L........
.LLL.........P
DLLLL.........
.LL..........P
.L..L........P
U.L.L.........
..L..........P
..LLL.R.......
..L..........P
D.LR.RL.......
..L..........P
..LL.LL.......
..L...L......P
U.LR.RL.......
..L..........P
..LL..........
..L..........P
DR...........P
.L...RL......P
UR...RR......P
.L.RL.L......P
.L.LRL........
.L...L.......P
.RLLR.........
...L.........P
.LL.LLL.......
.L...........P
.LR.R.L.......
.L....L......P
DLL.L.R.......
.L...........P
.LR..RL.......
.L...........P
UL....L.......
.L...........P
.L............
.L...........P
DLRL.L........
.L.L.L.......P
.LLL.RR.......
.L.L.........P
.LRL..R.......
.L.L.........P
UL....R.......
.L...........P
.L....L.......
.L....L......P
DL....L.......
.L...........P
.L...R........
.L...........P
UL...LR.......
.L...........P
.RLL.LL.......
..LL.........P
DL...RL.......
.L...........P
.L.LR.R.......
.L...........P
UL.RLL........
.L...........P
.L.LRRR.......
.L...........P
DL.RLL........
.L...L.......P
UL.L..L.......
.L...........P
.L..RLR.......
.L...L.......P
.L...RL.......
.L...........P
.LRLLR........
...L.........P
.LRR.LR......P
DRLLR.L.......
...L.........P
ULRLLLR.......
...L.........P
.L.R.LL.......
.L...L.......P
.RLR.L........
..L..L.......P
DLLLL.R.......
..L.L........P
.RLLR........P
ULRRLRL......P
DRLRLLL......P
.LRLLRL.......
...L..L......P
URLL.L........
...L.........P
.LRL.RL.......
...L.........P
DR...LL......P
.L...R.......P
UR...LR......P
.LLL..L.......
.LLL.........P
DLLL..L.......
.LLL..L......P
.LLL..L.......
.LLL.........P
UR....L......P
.L...R.......P
DR..L........P
ULRR.LR......P
.RLLRLL......P
DLR.RR.......P
.RLL.R.......P
ULLLLLR.......
..L..L.......P
DRLR.L........
..L..........P
.L.R.LL......P
.LLLLLL.......
..L.L.L......P
.R.LRRL......P
.L..R.R......P
UR...LR......P
.L...........P
DR....L......P
.L...........P
UR...RL......P
DLLL.LR.......
.L.L.........P
.RL..LL......P
.L...R.......P
UR.LR........P
DLRLLLL......P
.RLRRRL.......
......L......P
ULRRL.R......P
.RLL.RL......P
.L.R.LL.......
.L...........P
.LRR.LL......P
.RLL.RL......P
DLR.R.L......P
.RL.RR.......P
..LLLRL.......
..L.L........P
..L.RL........
..L..........P
U.L.LRR.......
..L..........P
DRLR.L.......P
.LRLL.L.......
....L........P
.L.LLR........
.L..L........P
UL.RLL........
.L...L.......P
.L.LRLR.......
.L...L.......P
DL...LL.......
.L...........P
.L...LL.......
.L....L......P
.RLL..R.......
..LL.........P
ULLL..........
..LL.........P
.RLL..L.......
..LL.........P
DLLL..L.......
..LL..L......P
URLL.RR......P
.L.L.LL......P
DR.RRRR......P
.L.LLRL.......
.L...........P
ULL..R........
.L...........P
.RRL.R........
...L.........P
DL.LL........P
URLLR.R......P
.LLRR.L.......
..L..........P
DRLLL.L.......
..L...L......P
.LLL.LL.......
..LL..L......P
URLL.LR.......
..LL.L.......P
.LLL.R........
..LL.........P
DRLL..L.......
..LL.........P
.LLL.LL.......
..LL.LL......P
URLLRRL.......
..LL..L......P
.LLLL.R.......
..LL.........P
DRLRLLL.......
..L.L........P
.LLLLR........
..L.L........P
ULLL.LL.......
.L.L.........P
.LRLL.R.......
.L...........P
.LLRR.L......P
D.LLR.R......P
..LL.R........
..LL.........P
U.LLL.........
..LL.........P
..LLRLR.......
..LL.........P
D.LLLR........
..LL.........P
..LL.R........
..L..........P
URLL.RL......P
.LRR.........P
DL.RLR........
.L...........P
.L.LR.L.......
.L...........P
UL.R..L.......
.L...........P
.LLR..L.......
.L...........P
DR.RL.R......P
.L.LR.L.......
......L......P
.LRL.LR.......
.L...L.......P
URLL.LL......P
.LRRLLR......P
D.LLR.L......P
ULLRR........P
DR.RLRR......P
.L..LL.......P
UR..LLL......P
.L..LL.......P
DR...L.......P
.L...RR......P
ULLRLL........
..L..........P
.RLL..........
..L..........P
DLLRRL........
..L..........P
.RLLLRL.......
..L..........P
ULLRRL........
..L..........P
.RLL..........
..L..........P
DLLLLL........
..LL.........P
URLLRLR......P
.L.LLLL......P
..LL.LR......P
D.RR.........P
URRR.RL......P
DLLL.LL......P
.RRRR.R......P
ULLLL.........
.L.LL........P
.LRLL.R.......
.L.LL........P
.RLRL.R......P
DLR..LR......P
.RL..R.......P
ULR.LL.......P
DRLLRLR.......
..LL.L.......P
.LRRLLR......P
.RLLLLL......P
.LLLLLR.......
..LLLL.......P
ULLL.LR.......
...L.........P
.RRLL.R......P
DLLRR.L......P
.RRLL.L.......
......L......P
UL.LRR........
...L.........P
.R.L.L........
...L.L.......P
DL.LLR.......P
..LRRR........
..L..........P
U.RRRL.......P
DRL.LLL......P
.LR.RR.......P
.R.RL.L......P
UL.L.RL......P
.R.RL.L......P
.L.LRRR......P
DLRL.LR.......
.L...L.......P
.LLR.LL.......
.L....L......P
ULRL.RL.......
.L...........P
.LL.R.R.......
.L...........P
DLR.LL........
.L...........P
UL.L.RR.......
.L.L.........P
.RLL.RL.......
..LL.........P
DLLL..........
..LL.........P
.RLLRL........
..LL.........P
ULRLLL........
...L.........P
.RLL.L.......P
DLR.RL........
.....L.......P
.RL.LRR......P
.LR..........P
URL.RL.......P
.LR..R.......P
.R.RLL.......P
DL.LL.R......P
URL...R......P
DRRLRLL.......
...L.LL......P
ULRLRRL......P
.LLL.RR......P
DRRRLRL......P
ULLLR.........
...L.........P
.RRLL.R.......
...L.........P
DLLL.RL......P
.RRRRLL......P
ULLL..R......P
.RRR.........P
DLLL.LR......P
.RRLLLL.......
...L.L.......P
ULLL..R......P
.RRRRLL......P
DLLLLL........
.....L.......P
.RRRRRR......P
ULLLLL.......P
.RRL.L........
...L.........P
DL.L.L........
...L.L.......P
.R.L.LL.......
...L.........P
.LLRRL........
.....L.......P
URRLLLL......P
.LLL..R.......
...L.........P
D.LL..R.......
...L.........P
..RL..L.......
...L..L......P
.R...........P
.L...L.......P
UR...RR......P
.L..RRR......P
DR..LL.......P
UL.LL.L.......
...LL........P
.RLLL.L.......
...LL........P
.LRRRRR......P
DRLLR........P
.LRL.L.......P
.RL.LRR......P
.LRRLRL......P
URLLLR.......P
DLRRLL.......P
.RLL.L.......P
.LRRLL........
....L........P
URLL.RR.......
...L.........P
.LRL.RL......P
DRLR.L.......P
ULRLLLL......P
.RLRRR.......P
.LRL..R.......
...L.........P
DLRL.LL.......
.L.L.........P
ULLL.LR.......
.L...........P
.LRR.R........
.L...........P
