11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
...RLLL..........PPPP.
.R.LRLL..........PPPP.
..LLL............PPPPP
...R.RR..........PPP..
..R..LL..........PP.PP
.LL.L..............PPP
.LL.L............PP.PP
...R.LL..........PP.PP
.LL.L.............PPPP
...RLRR..........PP..P
.LLLR............P..PP
.LLR.LL...........P.PP
.RLRR.............PPP.
....RRR...........P.PP
...L.LL...........P.PP
.R.LLRR..........PPP..
...RL............P..PP
...RL............P.PPP
..LR.RR..........PP.P.
.R..RLL..........P..PP
...RL.............P..P
.RLR.RR...........PP.P
.LLL.LL..........P...P
..LLL............P..PP
.....LL...........PPP.
.LRLLRR...........P..P
.LRRRLL...........PP.P
.LLLL.............PP..
.RL.R.............PPP.
.L.RL.............PP..
.RRRRLL.............PP
..LRLRR...........P.P.
.LRL.............PP...
..LLRRR..........P.P.P
.R.RLLL..........P.P.P
.RRL...............P.P
....R.............PP..
.RLRLRR..........P..P.
.LLLRRR.............PP
.L..R..............P.P
..RLR............PPP..
.LLRRLL.............PP
....R............PP.P.
.RLRRRR............P.P
.L.LRLL.............PP
..RL.LL.............PP
...R.RR...........P.P.
.L.LRLL.............PP
.RR.R.............P.P.
..L..LL.............PP
...LRLL...........PP..
...RR............P..P.
.L.LL............P..P.
..RRL..............PP.
.R...RR..............P
.R...LL............P..
...LLLL..........P..P.
.RLRLRR..........PP..P
.R...............P....
.RL.R................P
.LRLR...............P.
.L.LLLL...........P...
.R.RRLL..........P..P.
.R..R...............P.
.R.RLRR...........PP..
..RR..............P...
.LL.LLL.............P.
..R.L..............P..
.L.R................P.
.L.RLRR.............P.
.R..L...............P.
.RLLLRR.............P.
...RRLL.............P.
.RLLR...............P.
.LL..RR.............P.
.RLL.LL..........P....
..RRLRR...........P...
.R.L................P.
.L...RR..............P
.LLR.RR.............P.
.R.RRRR...........P...
.RLR.RR...........P...
...LLLL...........P...
.R..RLL.............P.
.RLRL...............P.
.R.RLRR...........P...
.L.L.LL...........P...
.R.RRRR...........P...
.LRRRRR.............P.
.RRL..............P...
.RR.LLL..........P....
.LRLLRR...............
.L.LL.............P...
...................P..
.LL.L.................
..L..............P....
DLLLL............P....
