6
0 11
1 5
2 2
3 1
4 1
10 10
DLR..L......
.....L.....P
..L.........
..L........P
U.LRRL......
..L........P
..LLLL......
..L..L.....P
R...........
R.L..L......
..L..L.....P
L..RR......P
L..LL......P
...L.L......
...L.L.....P
...LR......P
D..RLR.....P
D..L.R......
...L.......P
..LL.L......
...L.......P
U...........
U...........
URLRR......P
.LLLLL.....P
D.LL.R.....P
..LR.R......
..L........P
D.LL.L......
..L..L.....P
..LR.L......
..L........P
D.LLRL......
..LL.L.....P
..LR.R......
..L........P
UR.LLL......
.....L.....P
.L..LR......
....L......P
..LLRR.....P
U.RRL......P
D.LRLL......
..L.L......P
U.RR.L.....P
.RRLLL......
...LLL.....P
DLLLLL......
..LLLL.....P
U.RRR......P
...L.......P
DRRR.......P
.LLLLR.....P
.RRRRR.....P
.L.LL......P
UR..R......P
DL.........P
.R.RLR.....P
.L.R.R.....P
U...........
URLR.......P
DLRL.L......
...L.......P
D...........
D.L..L......
.....L.....P
U.RRLL.....P
.R.LRR.....P
UL.RL......P
D...........
D.LLRR.....P
..RL.R.....P
U...........
U...........
URLLRL......
...L.L.....P
DLRLLL.....P
.RLL........
...L.......P
.LL........P
.RR.R......P
.L.R.R.....P
DRRRLL.....P
ULLL.L.....P
DRR.RL.....P
.LL.LL......
.....L.....P
...L........
...L.......P
U..RRR.....P
.RRRLR.....P
DL..RL.....P
.RLLLR.....P
.LRL.R......
...L.......P
URLRRL......
.....L.....P
.LRLLR.....P
D...........
D.LRLL.....P
U.R........P
ULL........P
D...........
DRR.RL.....P
..L........P
U..L.L......
...L.......P
UR.LLR.....P
.L..L......P
.R.RLR......
....L......P
DL.LR......P
.R...R.....P
UL..L......P
.R.LLL......
....L......P
.LRLL.......
....L......P
.RLR.......P
DLRL.R.....P
D.LR.L.....P
..R.L......P
U...........
U...........
RLL.R......P
.RRL.......P
.RLR.......P
LLLR.L......
.L.........P
..R.L......P
D...........
DRRLRL......
...L.L.....P
.RLR.......P
ULRL.L.....P
.RLR.L......
.....L.....P
UL.R.L......
.....L.....P
.R.LLL.....P
DL.RRL......
.....L.....P
.R.R.L.....P
.L.LRR.....P
UL...L.....P
.R.LR......P
DR.LLR......
...LL......P
DLRR.L.....P
.RLL.L......
.....L.....P
UL.R.L......
.....L.....P
.R.LRR.....P
UL.R.......P
DR.RLL......
.....L.....P
.L..LR......
....L......P
DR..L.......
....L......P
.L.RRR.....P
U...........
U...........
RL.LLL......
.L.........P
LL.R.L......
.L.........P
D...........
DL.L.R.....P
U...........
U.LR.......P
DLRRR.......
.L.........P
UL.RL.......
.L.........P
D...........
DL.R.L......
.L.........P
.L.L.L.....P
UL.R.L......
.L...L.....P
.L..LR......
.L..L......P
.L..LL.....P
.R...R.....P
UL..L.......
.L.........P
.L..RL......
.L.........P
DL..LL......
.L.........P
.L.R........
.L.........P
.L.L.L......
.L...L.....P
U...........
RR.L.L.....P
.L.RR......P
.RLRLR.....P
LL..........
.L.........P
.L..........
.L.........P
DL..........
.L.........P
.L...R......
.L.........P
DLRL.L......
.L.L.......P
.L.L.L......
...L.......P
.L.L.L......
.L.........P
.L..LL......
.L..LL.....P
UL..RL......
.L.........P
.L..........
.L.........P
UL.LRR......
.L.........P
.L.R........
.L.........P
.L.L.R......
.L.........P
D...........
DL.L.R......
.L.L.......P
.L.L.L......
.L.........P
U...........
U...........
RR.L.L.....P
.L.RLL......
....L......P
.R.LRR.....P
LL.........P
.R..RR.....P
DL.........P
.R...L.....P
UL.LR......P
RR.R.L.....P
LL.LRR.....P
DR..LL.....P
.L.LL......P
.R.LL......P
.L.LLR.....P
DL.RL.......
.L..L......P
.LLR.L......
.L.........P
ULRL........
.L.........P
UL.L.R......
.L.L.......P
UL.L.L......
...L.......P
