14
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
5 1
5 1
5 2
5 2
5 2
10 10
........RRL.RR..............
.........R...R..............
.RRLRRR..............P.P.P..
.RR..RR.............PP...PPP
.LLRRRR.............PP.P..P.
.L.RRLL...............PPP..P
.L..LRR.............P.PP....
....R...............PP..P...
.LLLRLL...............PPPP..
....RLL...............P.PP.P
...RRRR.............P....P..
.L..LLL.............P....P.P
.LLRLRR..............P..PP..
.LLLL................PP....P
.RRLRRR.............P......P
.R.L................P...P...
..LRRLL.............PPP.....
.R.LRLL.............PP......
.LRL.RR.................PP.P
.L..LLL..............P....P.
..LRR...................P.P.
.LR.LRR...............PP....
..LLLRR.............P...P...
.LR.RLL.............P.P.P...
..LLL..................PP...
.RL.R................P....P.
.L.R.LL.............PP......
....R...............P......P
..R.LRR.............P.....P.
.L.RLRR................PP...
.LL.LLL................P.PP.
.LLRLLL.............P.....P.
.L.LRRR..............P..P...
.RL.L................PP.....
.LLRLLL..............P...P..
.RLLRRR................P....
..R.L...................P...
.R.LL.................P.....
.R.R..................P.....
...LL...............P.......
.L.L..................P.....
....R....................P..
...LRLL..................P..
.RLL.RR...............P.....
.RR.LRR.....................
....L.................P.....
..R..LL..................P..
.RLRRLL.............P.......
.R.RLLL.....................
.....LL..................P..
