9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
9 9
.......LL.........
.......LL.........
.LLRRRR........PPP
.L.............PPP
...R...........PPP
.LLLRRR........PPP
.LRR...........PPP
.LL.R..........PPP
.L..LRR........P.P
.R..............PP
.RLRLLL.........PP
..RLLRR.........PP
..R.RLL.........PP
..LLLLL........P.P
..LRR..........PP.
..L.LRR.........PP
.R.LL..........P.P
.R.LLRR.........PP
..LR...........P.P
..RRRLL........PP.
..L.LRR........PP.
..LL.RR..........P
.LLR.RR.........P.
....L..........PP.
..RL...........PP.
.RR..RR........PP.
.RLR............PP
.R.RR...........PP
.LR............PP.
.L..LLL........P.P
.RRRRRR.........P.
.LRLR...........P.
.RR.LLL.........P.
..RRL..........P..
..LR............P.
...RRRR.........P.
.L.LRRR.........P.
.R..L...........P.
.R.RLLL.........P.
.R.LRLL.........P.
...L.RR.........P.
.LLLRRR........P..
.RRL.LL........P..
.LR.R...........P.
.R.LLRR.........P.
.L..LLL........P..
.RLRL...........P.
.RLLR...........P.
.RRRLLL........P..
.R..RRR........P..
...RL...........P.
.LLRR...........P.
.....RR........P..
.R.L.LL........P..
.R.............P..
..R..LL.........P.
.RLLLRR.........P.
.LR.LRR.........P.
.RRR.LL.........P.
.LL..RR...........
.L..............P.
.L.R.LL.........P.
.LL.LLL...........
..L.L...........P.
.L..............P.
.RR..RR........P..
...............P..
DLLRR.............
.L.............P..
