13
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
5 6
14 14
.......LLLLLL.............
.......LLLLLL.............
....RRR............PPPPPPP
..L.RRR............PPPPPPP
..LLR..............PPPPPPP
...RLRR............PPPPPPP
.L..RLL............PPPPPPP
.L..RRR............PPPPPPP
.LL.L..............PPPPPPP
.L.RL..............PPPPPPP
...LRLL............PPPPPPP
.LRRLRR............PPPPPPP
.L...LL............PPPPPPP
.LRR.RR............PPPPPPP
.LR..LL.............PPPPPP
.R..LRR.............PPPPPP
.R.RL..............PPPPPPP
...L...............PPPPPPP
...R.LL............PPP.PPP
.LRL.RR............PPP.PPP
..LLL...............PPPPPP
.L.RL...............PPPPPP
...L.LL............PPP.PPP
....RRR............PPP.PPP
.RL.LLL............PPPP.PP
.LRRLLL............PPPP.PP
.R.RLRR.............PPP.PP
.....RR.............PPP.PP
..R................PPPP.PP
..RRLLL............PPPP.PP
...RLRR............PPPPPP.
.RLL.LL.............PPPPP.
..R..RR.............PPPPPP
.L...LL.............PPPPPP
.RRRRRR.............PPPPP.
.L.LR..............PPPPPP.
.R.RLLL.............P.PP.P
.LRLLLL.............P.PP.P
.RL..RR............PPPPPP.
.RL..LL.............PPPPP.
...LL................PPPPP
.LRLRRR..............P.PPP
.LRLR...............P.P.PP
.RRRLLL............PP...P.
.LR..RR............PPPP.P.
.....LL.............PPP.PP
.RL.RRR..............PP..P
..RR.................PP..P
..RLR...............P.P.PP
.RRL.RR...............P.PP
.RLR.LL.............P.P.P.
.RLRLRR..............P.P.P
.L.LR..............P.PP...
.R..LLL............PP.P...
.L.RLLL............PP..PP.
.LRLRRR.............P..PP.
..R.LLL.............P...PP
.RLR...............PP...P.
.R.R.RR............PP..P..
...LRRR............PPP....
..LRL...............PPP.P.
.RRL..................PPPP
.LLL.RR................PP.
..R.LRR............P.....P
..LRRRR..............P..P.
.LLR.LL..............PP.P.
..RLLRR...............P.PP
.LL.R...................PP
...L.LL............PP....P
.R...RR...............P..P
.RLR...............PP.....
.LRLRRR.............PPP...
.LL.RLL.............P.P.P.
.RLRL................P.P..
..RRLRR.............PPP...
.R.LRRR................PP.
.RRRRRR..............PP...
.RL.................P.....
..LL.RR...............P...
.RR.RLL.............P.P...
.LLLL..............P....P.
.L.RLLL.................P.
..L.L..................PP.
.RL.LLL.................P.
.R.RRRR.............P.....
.LRR.RR..............PP...
..LRRRR..............P....
.RL.LRR............P......
.LL.L.................PP..
.RLRLLL.............P.....
.L.RLRR.............P.....
....RLL...............P...
.R.LLRR...............P...
...R..................P...
.R.RLLL...............P...
.RRRRRR............P.....P
.RRLLLL............P......
..R.RRR..................P
.LR.R.................P...
.LL.R.................P...
..L.RLL.............P.....
.LRRR...............P.....
.LLR.LL..................P
..RRR....................P
.LR.R..............P......
..RRR.................P...
.LR.LRR.............P.....
..RRLRR...............P...
.R.................P......
.RL.................P.....
..RLR...................P.
..L.....................P.
.LLLL...................P.
.L.LL.....................
....L...................P.
.RLL.LL...................
.....LL.............P.....
..L.R.................P...
......................P...
.LRRR...............P.....
D..................P......
ULR..RR............P......
DL.LRLL...................
.L.................P......
U...RLL...................
.....LL............P......
