11
0 12
1 6
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
12 12
.......LLLL...........
.......LLLL...........
.RR.RRR..........PPPPP
.LRRLRR...........PPPP
.L.L..............PPPP
.L.LLLL..........PPPPP
..R..LL..........PPPPP
.L..LLL..........PP.PP
.RLRLLL..........PP.PP
.RLRRLL..........PPPPP
.RRL.............PPPP.
.LLRR............PPPP.
.RRLR............PPP.P
....LRR..........PP.PP
...LL............PPP..
.LLLRLL..........PP.P.
.LRL.LL...........PPPP
.LRL.RR..........PP.PP
.LLLRRR..........PPP..
.R.RLLL............PPP
.LR...............PPPP
.RLLR............PP.PP
.LR.RLL..........PP.PP
..LLRRR...........PP.P
.LL..LL...........PP.P
.RRRRLL...........PPP.
.LLRRRR...........PPP.
.LR..RR..........PP.P.
.RLRR............PP.P.
.LR.LLL...........PP.P
.L..RLL..........PPPP.
.R.R.RR..........PP..P
..R.RRR...........PPP.
...R.LL..........PP..P
..LLRLL...........PP.P
..RRR.............PPPP
.RLRL.............PPP.
.LR.LRR............PP.
..LRLLL...........P.P.
..LRRRR..........PP.P.
.L..RRR...........PP.P
.R..R.............P.P.
.L.LL............PP.P.
.R.R.............PP...
.LRL.LL..........P...P
...LLRR...........PP..
.LRL..............PPP.
.R..RLL..........P..PP
.R.R.RR............P.P
.RLLR..............PP.
.L.RRLL...............
.L...LL...........PPP.
.LRLLLL...........P..P
.LLL.LL............PP.
.R..RLL...........P..P
.R.LLRR...........P.PP
.LL.LLL..........PP.P.
.LR.LRR...........P.P.
..L..LL..........P..P.
.LR.RLL..........P..P.
.RLRRRR..........P....
.R.L.RR..........PP...
..RLRLL...........PP..
.RRLLLL..........P..P.
..LR.RR.............PP
.RLRRLL............PP.
.RRLRRR............P..
.LLR.RR............P..
.RR.RRR.............P.
.L.LL............P..P.
...L.LL..........P....
.L..RLL............PP.
...LRRR............PP.
.L.LL..............P..
.LLRR..............P..
.LR.RLL.............P.
.RL.LRR.............P.
.RR.L............P....
...LL...............P.
.R.RLRR...........P.P.
.R..LLL..........PP...
..RRL...............P.
.RL.................P.
...R.RR..........P....
.L..LLL.............P.
..RLLRR...........P...
.L..LLL...........P.P.
.RRL.LL..........P....
..LRLLL.............P.
.LLLLRR..............P
.LRRLRR.............P.
.RLRL...............P.
.LR.................P.
..LLR...............P.
..LLR............P....
..RLRLL.............P.
.R.LRLL.............P.
.L.R................P.
.RL.L...............P.
.LLRRLL.............P.
..LRLRR...............
..L.L...............P.
..R.................P.
.RL.L...............P.
..R.................P.
.LL.................P.
.RR..LL.............P.
..L..LL.............P.
..RRL...............P.
..LLLLL...............
...LLLL.............P.
...LLLL.............P.
..LLRRR..........P....
