9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
9 9
.......LL.........
.......LL.........
.L.LLLL........P.P
.R..R..........P.P
.R.LRLL........PPP
.LR.LRR........PPP
....RLL........PP.
..LL...........PP.
.LRL.LL.........PP
.L.............PP.
.L.L.RR........PPP
.RR.R...........PP
.LLL.LL.........PP
..R.L...........P.
.R.RR...........PP
.LLR.RR........P.P
.LL..RR.........PP
..R.LLL........PPP
..R.LLL........P..
.L.R...........P..
.L..R...........P.
.R.L............P.
.LLR.RR.........P.
.LR.RRR........PP.
.RRR...........P.P
..R.R............P
..R.L...........P.
..L.R...........P.
..RRLLL........P..
..RRL............P
.RR............P.P
.RRRRRR.........P.
..RL.RR.........P.
.RL.RLL..........P
..LR.............P
..LRL...........P.
.L.LR...........PP
.LLR.LL..........P
.LR.L..........P..
.RR..RR........P.P
.R..LLL..........P
....L...........P.
.RL.............P.
..RLL...........P.
.L..L...........P.
.LRL.LL.........P.
.LLLLRR.........P.
.LRRRLL.........P.
.LLLLRR.........P.
.RRRL...........P.
.LLRRLL.........P.
.LRLRLL.........P.
.RLR.LL.........P.
.RR.R..........P..
.LLRLLL........P..
..L..RR.........P.
.R...LL.........P.
.RRLRRR.........P.
.L..LLL.........P.
.LLLLLL...........
...LL............P
....LRR..........P
................P.
DR.L...........P..
ULL..LL...........
..L............P..
