5
0 8
1 4
2 2
3 1
14 14
DLLLR.....
..LL.....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
ULLLL.....
..L.L....P
.LLRR.....
..L......P
URLLR.....
..LL.....P
DLRLL.....
...L.....P
DLRRR.....
.L.......P
.L.LL.....
.L.......P
DL.RL.....
.L..L....P
.L.LR.....
.L.......P
DL..L.....
.L.......P
DL.RR.....
.L.......P
.L.L......
.L.......P
DL.RL.....
.L.......P
.LRLL.....
.L.......P
DLLLR.....
.L.L.....P
.LRL......
.L.L.....P
DLLLL.....
.L.L.....P
.LRRR.....
.L.......P
DRLLR....P
.LRR.....P
.LL......P
URRLL.....
....L....P
.LLRL.....
.L..L....P
ULRLR.....
.L.......P
.LLRL.....
.L..L....P
URLLL.....
....L....P
.LRLL.....
...LL....P
URLLR.....
...L.....P
.LRLL.....
...LL....P
URLR.....P
.L.LL.....
....L....P
UR.RR....P
.LLLL.....
..L......P
URRLR....P
.LL.R....P
DLL.L.....
.L..L....P
DLRRR.....
.L.......P
DLLRL.....
.L.......P
.L.LR.....
.L.......P
DL..R.....
.L.......P
DL.RL.....
.L..L....P
.L.LR.....
.L.......P
DL.R......
.L.......P
.LRL......
.L.......P
DL.RL....P
DR.LL.....
...LL....P
DLL.R....P
.RR.L.....
....L....P
DLLL.....P
U.........
URRRL....P
.LLLL.....
.L.LL....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
URLLL.....
..LLL....P
DLL.L.....
....L....P
.RL.......
..L......P
DLLRL.....
..L.L....P
URRLR....P
.L.RR....P
DRRRL....P
.LLL.....P
DRRRR....P
.L.LL....P
U.........
U.........
U.........
URLLR.....
...L.....P
.L.RL....P
DRRRR....P
.L.RL....P
DR.LL.....
....L....P
DL.LR.....
...L.....P
.R.RL....P
DL.LL.....
....L....P
DR.RL....P
..LLR.....
..L......P
.RLLL....P
DLRRL.....
....L....P
.RLL......
...L.....P
D.........
DLRLL....P
DRRR.....P
.L.R.....P
DR.LR....P
DLLL......
.LLL.....P
.LLLL.....
.LL.L....P
DLLRR.....
.LL......P
.LLL......
.LL......P
DLLR......
..L......P
U.........
URRR.....P
DLLLR....P
U.........
URRRL.....
....L....P
DLL......P
U.........
U.........
URRLR....P
.LLR......
.LL......P
UR.L.....P
.L.RL....P
UR.L.....P
D.L.......
..L......P
U.........
U.........
U.LLR.....
..L......P
.L.RL....P
URLRR....P
D.........
D.........
D.........
D.........
D.........
D.........
D..L......
...L.....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U..LL.....
...L.....P
D.........
D.........
D.........
D.........
D.........
D.........
D.L.R....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.RLR....P
D.........
D.........
D.........
D.........
D.........
D.L......P
.RLL......
...L.....P
DLRLR.....
...L.....P
.RLLL.....
...LL....P
.LRLL....P
U.........
U.........
U.........
U.R.R....P
DLRLL.....
...LL....P
.LRL......
.L.L.....P
.LRRR.....
.L.......P
DLLLL.....
.L..L....P
DL.RL.....
.L.......P
.LRRL.....
.L.......P
DLLLL.....
.L..L....P
.LRRR.....
.L.......P
DLL.R.....
.L.......P
.LRRL.....
.L.......P
DLLLL.....
.L..L....P
ULRR......
.L.......P
DL.L.....P
U.........
U.LR......
..L......P
D.LLR.....
..L......P
U.........
U.LRL.....
..L.L....P
D.L.......
..L......P
U.........
U.LLL.....
..L.L....P
D.LRL.....
..L......P
U.........
U.LL......
..L......P
D.........
D.........
D.LRR.....
..L......P
U.........
U.........
U.........
U.........
U.RRL.....
....L....P
D.........
D.........
D.........
D.........
D.........
D.L......P
U.........
U.........
U.........
U.........
U.........
U.........
U.RLL.....
....L....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.LRL....P
.R.LR....P
DLRLL....P
U.........
U.........
U.RRL....P
D.........
D.........
D.........
D.LLL.....
....L....P
.R.LL.....
....L....P
DLLLL.....
.LLLL....P
.LLLR.....
.LLL.....P
ULLL......
.LLL.....P
.LLLL.....
.LLL.....P
DLLLL.....
.LLLL....P
.LLL......
.LL......P
ULL.L.....
.LL.L....P
.LRL......
.L.L.....P
DLL.L.....
....L....P
.RR.R....P
ULL......P
URRLR....P
.L.LL....P
U.........
U.LR......
..L......P
..L.L.....
..L......P
U.........
U.LLL.....
..L.L....P
D.LRL.....
..L......P
U.........
U.LL......
..L......P
D.........
D.........
D.LRR.....
..L......P
U.........
U.........
U.........
U.RRL....P
D.........
D.........
D.........
D.........
D.L.L....P
U.........
U.........
U.........
U.........
U.........
U.R......P
D.........
D.........
D.........
D.........
D.........
D.........
D.L.R....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.RLR....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D..LL....P
U.........
U.........
U.........
U.........
U.........
U.........
U..LL.....
...L.....P
DLRL.....P
DLRLL.....
.L.......P
.LLLL.....
.L.......P
DLR.R.....
.L.......P
DL..L.....
.L..L....P
.L..L.....
.L.......P
DL..L.....
.L..L....P
URLLL.....
...LL....P
DL.RL.....
....L....P
U.........
U.........
UR.LL.....
...L.....P
.L..L.....
....L....P
URLLL.....
...LL....P
DLRLL....P
U.........
U.........
URL.L.....
....L....P
D.........
D.........
D.........
DLR.L....P
.R.LR....P
D.LRL.....
..L......P
U.........
U.........
U.........
U.R.R....P
D.........
D.........
D.........
D.........
D.L......P
U.........
U.........
U.........
U.RRL.....
....L....P
D.........
D.........
D.........
D.........
D.L......P
U.........
U.........
U.........
U.R.R....P
DLRLL.....
....L....P
.R.LL.....
....L....P
.L.RL....P
DR.LR....P
DL.LL....P
U.........
U.........
URLL.....P
.LRL......
...L.....P
URLRL.....
....L....P
.LRLL....P
DRLRR....P
.LRL.....P
.RLLR.....
...L.....P
D.........
DLRLL.....
....L....P
URL.R....P
D.........
D.L.L....P
U.RRL....P
D.........
D.LLL.....
....L....P
U.........
U.R......P
DLR.L....P
.RL.R....P
.LR.R....P
DRL.L....P
.LRRR....P
DRL.R....P
.LR.L.....
....L....P
.RLL.....P
