10
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
14 14
.......LLL..........
.......LLL..........
.R..LLL.........PPPP
.RRR............PPPP
.RRRLLL.........PPPP
.L.LLLL.........PPPP
..L..RR.........PPPP
.RRL.LL.........PPPP
..L..RR.........PPPP
...RRRR.........PPPP
..L.LLL.........PPPP
.LLL.LL.........PPPP
.L.LRRR.........PPPP
.RRLRRR.........PPPP
.R..RLL.........PPPP
...LLRR.........PPPP
..L..LL.........PPPP
...R.RR.........PPPP
.LRL.LL.........PPPP
.R.RLRR.........PPPP
.LL.RLL.........PPPP
..LLLRR.........PPPP
.LL.RLL.........PPPP
.L.LLRR.........PPPP
.R.LR...........P.PP
.R...LL.........P.PP
.R.LR...........PPPP
.RLLRLL.........PPP.
..RLLRR.........PPP.
.R.RR...........PPPP
.L.RR...........P.PP
...RRRR.........P.PP
..LRRLL.........P.PP
.LRL.RR...........PP
.LL..LL..........PPP
..LLR...........PPPP
.L..L...........PPPP
..R.R...........PPP.
..RLR...........PP..
.LRR.LL..........P.P
...L.RR..........PP.
..RR.RR.........PPP.
..R.RLL.........P.P.
.LLRR............P.P
..LL.RR..........PP.
..LRRLL.........P.P.
...L.RR...........PP
.L.RLLL.........PP.P
.RR.LRR.........PP..
.L...LL.........P.P.
.R.RLRR.........P.PP
.LLR.LL..........PP.
..L.............P..P
.LRR.LL.........P..P
..LLRRR..........P.P
..L.LRR...........PP
.LLLLLL.............
..LLL............PPP
.RL.LRR...........PP
..L..LL...........PP
.RLLL............PPP
..L.L............PPP
.LRRR.............PP
.LR..RR............P
....L..............P
.RRRRRR............P
.LRL.RR..........P..
.L...RR..........P..
.L.LR............P.P
.L..R.............PP
...RRLL...........P.
.LLLLRR..........PP.
..L.RLL..........P..
.LLLRRR...........PP
..RR.............P.P
....L.............P.
...RRRR...........PP
.R.R.LL............P
.RLRL.............P.
.LLL.LL...........P.
.R..............P...
.LL.RLL............P
.LRRRLL............P
...R.LL...........P.
.RRR............P..P
.RRLLRR............P
.RL.L..............P
.R.LR..............P
.RL.L..............P
.LRLR............P..
.L..LLL............P
..R.L............P..
...LLRR..........P..
..R.L..............P
.LRR.LL...........P.
.L.RR............P..
.LLRL...............
.L..L.............P.
..LLR............P..
.RR..............P..
.R.R..............P.
.RLR.LL..........P..
