6
0 9
1 4
2 2
3 1
4 1
9 9
.LL.L......P
..LLRL......
..LL.L.....P
D.LLLL......
..LL.L.....P
..RLRL......
...L.......P
U.LRR......P
..LRLR......
..L........P
D.LL.R......
..L........P
..LR.L......
..L..L.....P
..RLL......P
..LRRR.....P
U.RL.L......
.....L.....P
D.LR.......P
URRR.L......
.....L.....P
.LLLRR.....P
.L.RLL.....P
DR.LL.......
....L......P
.L.RRR.....P
UR.RL......P
.LRRR......P
DRLLRR.....P
ULRR.L.....P
DRLL.L.....P
..RRRR.....P
U.RL.......P
..LR.L.....P
D.RL.R.....P
.RLLLL.....P
.L.R.L.....P
UR.L.L.....P
DLLR.R.....P
URRLRR.....P
.LL........P
D.RLL.......
....L......P
U.LRRL......
.....L.....P
..RL.R.....P
.RR........P
DLL.RR.....P
U.LRLR.....P
.L..RL.....P
DLLLLL......
.LL........P
ULLL........
.LLL.......P
.LLLLR......
.LLL.......P
.LLLLR......
.L.LL......P
DRLL.L.....P
.LRLLL......
...L.L.....P
U.LL.R......
...L.......P
..RL.......P
.R.R.L.....P
D..L.L.....P
...RR......P
UR.........P
DLL.L......P
URRRL......P
.LLLRL.....P
DLRLLL.....P
.RLRR......P
URRL.R.....P
..RL.R.....P
D.LR.......P
..R.LL.....P
U.L.L......P
.L.RRR.....P
DR.R.......P
.L.LRR.....P
.L.L.......P
UR..RL.....P
DR..LR.....P
UL.L.L.....P
.RLLL......P
D.LRRR......
..L........P
U.LR.R.....P
...RR......P
DL.LRR......
.L.........P
.R.RRR.....P
UL.RL......P
D.LLLL......
....L......P
..RR.L......
.....L.....P
UL.L.R......
.L.........P
.L.LRL......
.L...L.....P
D..LL......P
...LR.......
...L.......P
UR.LL......P
DL.........P
UL..RL......
.L.........P
.R..LL.....P
DR..LR.....P
UL..RR.....P
DL.R.R.....P
.L..........
.L.........P
...L.R.....P
ULLR.L......
.L...L.....P
D.R.R......P
UR.LLR.....P
DL..RL.....P
UR.L.L.....P
DL.RL.......
.L.........P
.L.RR......P
U.LRL......P
D.L..L......
..L..L.....P
.LLLLL......
.L.LLL.....P
.R..R......P
UL.LLR.....P
..LLLL......
...LL......P
....R......P
D...LR.....P
...RL......P
U..LRR.....P
D.RLLR.....P
URLRRR.....P
DLRL.L.....P
..LR.L.....P
.LRLRL......
.L.........P
ULLRLL......
.L...L.....P
..RLLR.....P
.R..L......P
.R.RLL.....P
D...LR.....P
.L.L.R.....P
...RL......P
.LLR.L.....P
...LRL.....P
URR........P
...RL......P
D..L.R.....P
...LL......P
....LL......
....LL.....P
U.LR.L.....P
..RLL.......
....L......P
D.LRLL......
....L......P
URLLL.......
..L.L......P
....LL......
....LL.....P
DLLL.L.....P
URRRL......P
.LLLRR.....P
D....R.....P
U..L.L......
...L.......P
D....L.....P
U..........P
D.RL........
...L.......P
.....L.....P
ULLR.R......
..L........P
DLL..R......
.LL........P
ULLRRL......
..L........P
...L.L.....P
D.RLLL......
...L.L.....P
.RRL.R......
...L.......P
UL..L......P
..LLR.......
..LL.......P
