14
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
5 2
12 12
........RRL.RR..............
.........R...R..............
.LLRRRR.............P.....PP
.LRR.RR.............PPPPP...
.RLRRLL..............PPP..P.
.R..RRR.............PP....PP
.RLL................PPPPP...
...L.................P.PP.P.
.RLLR................PPPPPP.
.RRLR...............PPP...P.
.LL.L...............PP..P.P.
.RLRRLL...............PPPP..
.R.L.RR..............PP.P..P
...LL...............PP...P..
.LRLR..................P.PP.
.L.LRRR.............P.PPP..P
.LLR.................PP....P
.LRLRLL.............P..P..PP
.R....................PP.P..
.RRL.................P..P.P.
.LRLL.................P.PPP.
...RR................P...P.P
...L.RR.............P...P..P
.R.LRLL................PPP..
.R.LRLL..............P..P..P
.L....................P.PP..
.LLRRRR...............PP.P..
..RRL................P..P..P
.RL..LL..............PP.....
.LLLRRR...............P..P..
.RLRRRR.................P.P.
.RL.RLL................PP.P.
.RL.R................P.....P
..LL.LL................P.P..
.L.L.RR................P.P..
.LR.R...................P..P
..RLRRR..............P.P....
.L.LRLL.............PP...P..
....L.................P....P
.L..R.................P.P...
....L..................P..P.
.LR..................P....P.
.RLRR................P...P..
.R.RRLL..............P..P..P
.LLR.RR.................P.P.
..RLRLL.............P...P...
.RR.LRR...............P..P..
.RLLR...............P...PP..
..RLR...............P.P.....
...LRLL...................P.
.RRRRRR.................PP..
.R..L...................P.P.
.RR.R...............P..P....
..L..LL.............P.P.....
.LRLRRR...................P.
.....RR...............P...P.
.R.L.LL....................P
.LLR.RR..............P......
.LLRR..................P....
.L.R.LL................P...P
.....RR....................P
.RLL....................P...
..RLRLL................P....
.RLLR.....................P.
..LLL......................P
..LLL.................P.....
.LRR..................P...P.
.LRLR.....................P.
.LRLLRR...............P.P...
.RL.LLL...................P.
..LRRRR................P....
.RLLLLL...............P.....
.RL.L..................P....
..RRRLL................P....
.R.R.RR..............P......
......................P.P...
DRL.................P.......
ULL..LL.....................
.LL.................P.......
D....RR.............P.......
ULL.LRR.....................
.L..L...............P.......
