11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
.RRL.LL..........PPPPP
..R..LL..........PPPPP
.LRLLRR...........PP.P
.RLL..............P.PP
.RR..............PP..P
.....LL..........PPP.P
..LLLLL.............PP
.LRLL............PPP..
.R.LRRR..........PP.PP
...RRRR...........PPP.
..LRR..............P.P
.RR.LLL...........PP.P
.RLLLLL..........P.P..
....L............P.P..
..R..............P..P.
..LR..............PP..
.RLLLRR...........PP..
..RR.RR.............P.
.L.RR................P
..LRRLL..........P...P
.RR..LL...........P.P.
.RRLL.............P..P
...L.RR...........P..P
.L.RR............P..P.
..LRR............PP...
.L.RRRR..........P...P
.R..R................P
.L.RRLL...............
.L...LL...........P..P
.LRL..............P...
..L.L.............P.P.
.R.LRRR...........P.P.
.LR.LLL...........PP..
.L..L.............P...
..LLLRR...............
....L.............P...
.L.LR.............P...
.L.LL............P....
.R.L..............P...
.RR...............P...
.LLL.RR..........P....
.R.L..............P...
.R.R..............P...
.LL...............P...
.R..RLL...........P...
..RRLLL...........P...
..R.RRR...........P...
.................P....
.LLRRLL............P.P
.LL..LL...............
.L...LL..........P....
DRRL.LL..........P....
URRR.RR..........P....
DLLLLLL...............
.L.LL............P....
ULRRR............P....
D.LRLLL..........P....
URRR.............P....
DLRLLRR..........P....
