13
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
13 13
.......LLLLLL.............
.......LLLLLL.............
...RLLL............PPPPPPP
..LLR..............PPPPPPP
..RRRLL............PPPPPPP
.RLRLLL............PPPPPPP
.L..RRR............PPPPPPP
..L.RLL............PPPPPPP
.....RR............PPPPPPP
.RL..LL............PPPPPPP
..LR.RR............PPPPPPP
.RRLLLL............PPPPPPP
..RLRRR............PPPPPPP
...L.LL............PPPPPPP
.LR..RR............PPPPPPP
..RL.LL............PPPPPPP
.LL................PPPPPPP
.LRLL..............PPPPPPP
...LL..............PPPPPPP
.RR................PPPPPPP
...RR..............PPPPPPP
.LRLL..............PPP.PPP
.LRRR..............PPP.PPP
..LL...............PPPPPPP
..L.L..............PPPPPPP
..LLR..............PPPPPPP
..L.RRR............PPPPPPP
.LLL.RR.............PPPPPP
.R.R................PPPPPP
..R..RR.............PPPPPP
.L.RRLL.............PPPPPP
.LLLLLL............PPPPPPP
.R.L.LL............PPPPPPP
.LR..RR............PPPPPPP
.RRLLLL............PPPPPPP
.RL.RRR.............P.PPPP
.L.LL...............P.P.PP
.RLRRRR............PPPP.P.
.RR..LL............PPPP.PP
.LLL.RR............PPPP.P.
.R.L.LL............PPPP.PP
.LRR.RR.............PPP.PP
.LLL................PPPPP.
.....LL............PPPP.P.
..RLLLL............PPPP.P.
..LLLRR............P.PPPPP
..LLRLL............P.PPP..
.L.LRLL.............PPPP.P
..R..RR.............PPPPPP
.RLR.RR...............PPPP
.LLR.RR............PPP....
..LL.LL............PP.PPP.
.RLR.RR.............P.PPP.
.R.LR................PP.PP
.RLRL................PP..P
..L.LLL.............P.PP..
...LRLL...............PPP.
..R.RRR............P.P..PP
.L.LRLL............P.P..P.
..R.R................P.PP.
..RRL...............PP.PP.
..LL................P.PPP.
.L...................P.PPP
.L..LRR.............PPP...
.RLLRRR..............PP.PP
.LR.L..............P..PP.P
.LRRRLL..............P.PP.
..L.LRR..............P.PP.
..LRLRR................PP.
.RRL..................PPP.
..LR.LL..............P..P.
.L.L.LL............PPP....
.R.R................P.PP..
.R.RRLL...............PP..
.RLRRRR..............P.P.P
..L.LRR...............P..P
.RL.L.................PPP.
.L...LL................PP.
.RR.RRR............P.....P
..R.LRR................PP.
.RRLRRR...............PPP.
.RR.L...............PP....
.RL..RR...............PP.P
...LL................PP...
..RLLRR..............P...P
.LL..LL..............P.P.P
..LL.LL................PP.
.LR.LLL.................P.
..RLLLL..............P..P.
.R.LLLL..............P..P.
.LRRRLL..............PP...
.RLR.RR.............P..P..
.RRRR................P..P.
.LL.RRR...............P.P.
..RR.LL.............P...P.
.L...LL................P.P
...L....................PP
.L.LLRR.............PP....
..LLLRR.............P.P...
.LL.................P.P...
.LR..RR................P..
.L.L.LL............PP.....
.LRRL.................P..P
.LR.LLL.............P.P...
.RRL.LL...............P.P.
.L.L......................
.L...................P...P
...RRRR............P....P.
.L.LR..............PP.....
.LR..RR.............P.P...
.R.RLLL............P......
.LLRRLL.............P.P...
.RLLL.................P...
.LLRR...............P.....
.L.RL..............P....P.
.R......................P.
..LLL.................P...
.R.LR...............P.....
.R..RLL...............P...
..R..RR...............P...
..RR.RR...............P...
.LR..LL.............P.....
...L..................P...
.R.L.RR...............P...
..R.RRR............P......
....LRR...............P...
..LLLLL...................
..LL..................P...
