8
0 1
1 2
2 3
3 5
4 10
4 10
5 1
9 9
.RRRRRR.......PP
..RRLRR........P
.RLRR.........PP
.RRL.LL.......PP
.....RR.......P.
.LR.L.........PP
....R.........PP
.LL...........PP
.RRRL.........PP
.L............PP
.LL.L.........PP
..RLL.........PP
.RRLR.........P.
.LRRR.........PP
.RRR..........P.
..L.R.........PP
..R.R.........P.
.LLLL..........P
.LLRRLL.......PP
..R.L.........PP
.L.R..........PP
.L.LLRR........P
..LLR.........P.
.RRRLRR.......PP
.R.R.LL........P
.L.............P
.RRL..........P.
..R.L..........P
.RL.L.........PP
.R.LR..........P
.R..R.........P.
.LL............P
.LRL...........P
..R.L.........P.
.LL.R.........P.
..LLL..........P
.LLL...........P
..R.LLL.......PP
..RL.RR........P
...R.LL.......P.
.L..LRR........P
.LR............P
...R.LL........P
.RL............P
..R............P
.RL............P
.R.R.RR........P
.RLL...........P
.L.RLLL........P
.R.RR.........P.
..LL.RR.......P.
.LLRRRR.......P.
.LLLLLL.......P.
..LRLRR.......P.
.L.RLLL.......P.
.RRL.RR........P
.R.R.LL........P
..R.RRR........P
.LLLRLL........P
.LLRR.........P.
.RR.LLL.......P.
.R.RRRR.......P.
.RLRRRR.......P.
.LRR..........P.
.LR.L.........P.
.L.L.LL.......P.
.R.RRRR.......P.
....LLL.........
....LLL.......P.
.LRR..........P.
...............P
DLLLLRR.........
..L.L.........P.
U..RRRR.......P.
DLLLL...........
.LLL..........P.
ULLLR...........
..LL..........P.
DLL.L...........
..L...........P.
URR.R.........P.
