8
0 1
1 2
2 4
3 7
4 13
4 13
5 1
13 13
.......L........
.......L........
..L..LL........P
.LLLL.........PP
.LRLLLL.......PP
...R.LL.......PP
.LRLR..........P
.LRL.RR.......PP
.L.RL.........PP
.R.L.RR.......PP
..LL.RR.......PP
.L.RRLL.......PP
.RL..LL.......PP
..R..RR.......PP
.RLRLLL.......PP
..LLRRR.......PP
.L.RRLL.......PP
....R.........PP
..RRR.........PP
.R.RRRR.......PP
.RL..LL.......PP
..R..RR.......PP
.RLL.LL.......PP
..L...........PP
...R..........PP
.LR.LLL.......P.
.....RR.......PP
.L.R.LL........P
.RRRLRR.......PP
.LLLLRR........P
..RRLLL.......PP
..R.RRR.......PP
.R..L.........PP
....R..........P
.R...LL.......PP
..RLR.........PP
.RLRLLL.......P.
.LLR.RR.......PP
.LL..RR........P
..R..LL.......PP
.L.RL.........PP
..LRL.........PP
..LR.LL.......P.
.RL............P
.RRLL..........P
.LR...........P.
.RR.RRR........P
.LL.R.........PP
.L.RLRR.......PP
...R...........P
.RR.RLL.......PP
.L.RLLL........P
..L..RR........P
.L...RR........P
.RLR.LL.......P.
...L.RR.......P.
.RRRR.........P.
.R.RR.........P.
..R.L..........P
..LLL..........P
.RLR.LL.......P.
.RR.LLL.......P.
.LR...........P.
.LRRRRR........P
..RLRRR.......PP
.L.R.LL.......P.
..R.L.........P.
.L.LRRR.......P.
..RL...........P
...RL..........P
.LR.L..........P
...RL.........P.
..LLL..........P
.RRRR.........P.
.RL.L.........P.
.LRLLLL.......P.
.LL..RR.......P.
...LLLL.......P.
.LLL.LL.......P.
..LL.RR.......P.
..LLRRR........P
.L.L.LL........P
..LLLLL.......P.
.RLL.RR.......P.
.RLRRRR........P
.LR.RLL.......PP
.LRR..........P.
..L.LRR........P
.R.R.LL........P
...L...........P
.R.R.LL........P
.RLLLRR.......P.
.LLR.LL.......P.
.LL.LRR.......P.
.L...LL.......P.
..RLRRR........P
.R.............P
.LR.L.........P.
.R.RRLL.......P.
..L..RR........P
.R.L.LL........P
.R.LLRR........P
.LLLL..........P
.RL.L..........P
....R..........P
..LR..........P.
.LLL..........P.
....LLL.......P.
...LRRR.......P.
.R.LR.........P.
..RRR.........P.
..RL.LL.......P.
.RLRLRR.......P.
....L..........P
.L...RR........P
.LLL.LL.......P.
..LRR.........P.
...LRLL.......P.
.RLRLRR.......P.
..RLR.........P.
.RL.L.........P.
.RLRR.........P.
.RRRRLL.......P.
.LRLRRR.......P.
.LL...........P.
.L.R.RR.......P.
..L.RLL.......P.
.RLLL..........P
.RRLR..........P
.RRLLRR.......P.
.RLR.LL.......P.
.RRR.RR.......P.
.RL.RLL.......P.
.R.RL.........P.
.LLRR.........P.
.LRLL...........
...LL.........P.
..R...........P.
.R.LRRR........P
.R..LLL........P
..RR..........P.
.LR.R.........P.
..RLL..........P
..RL.LL........P
.R.RL..........P
.LRR.RR........P
.RRLR.........P.
..LL.LL.......P.
.R.R.RR.......P.
.RLLLLL.......P.
.LLR..........P.
.RLLLRR.......P.
.LLLL...........
..LLL.........P.
.LRL.RR........P
.RRRLLL........P
.LLRRLL.......P.
.LLLL.........P.
...RLRR.......P.
.LRLRLL.......P.
.RRL..........P.
..RRR.........P.
.LR............P
..RL.RR........P
..............P.
..............P.
D.............P.
