14
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
5 1
5 1
5 2
5 2
5 2
9 9
........RRL.RR..............
.........R...R..............
...R.RR.............PPPPPPPP
.LRLRRR.............P.P.PPP.
.R.R................P.P.PPP.
.LR..LL.............PPPPPP..
.R.R................PPPPP...
....RRR..............P.PP.PP
..R.R................PPPP...
.LL.................PP.PP..P
....R...............PP...PP.
..L.L................P....PP
.LRR.RR..............PP...PP
..LR.LL.............P....P.P
.RL..RR.............P..PP...
.LLLR.................PPP.P.
.LR.L..................P..PP
..LLRLL..............P.P..P.
.RL.R................PPPP...
.R.R................P..PP...
..LLLRR.............P...P.P.
.RLRRLL.............P...P..P
.LL.RLL..............PP.....
.LL.....................P..P
...R.RR.................P.P.
.L.L.LL.............P.P.P.P.
.RRLLRR.....................
...LL...............P...P..P
.LR.R...............PP......
.LLRR...............P...P...
..RLL.................P.P...
.RRRLRR...................P.
..RR..................P....P
.LL..................P......
.RL...................P.....
.LRL................P.......
.RRR.LL.............P......P
.RRLR....................P..
.LR.R....................P..
.L.......................P..
.LLLRRR...................PP
.R.RRLL....................P
.R.......................P..
.RL.......................P.
..LLRLL.............P.......
...RRRR..................P..
.LLRR...................P...
.RLL........................
..L.....................P...
....................P....P..
.LLLL...............P.......
D.LRR.......................
..L.................P.......
URL.................P.......
D.LR.RR.............P.......
