9
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
13 13
........R.........
.R.RRRR........PPP
..L............PPP
..L.RRR........PPP
.LR.RRR........PPP
..L..LL........PPP
.LRR.RR........PPP
.LLR.LL........PPP
..RLL..........PPP
.R.R.LL........PPP
..LRL..........PPP
.RRLLRR........PPP
..RRLRR........PPP
.LRLRLL........PPP
...RLRR........PPP
..RRRLL........PPP
.R.LL..........PPP
..RR...........PPP
.R.R...........PPP
.R.............PPP
.RLR.RR........PPP
.RLL.LL........PPP
.R...RR........PPP
.R.L.LL........PPP
.L.L...........PPP
...LL..........PPP
.L..RRR........PPP
.R.L.LL........PPP
..LL...........PPP
.LLL...........P.P
.RLL...........P.P
...LL..........PPP
.L.LL..........PPP
.LL.L...........PP
..RRR...........PP
.LL............PPP
.R.LRRR........PPP
..R.R..........PPP
.LL.RLL........PPP
.R.R...........P.P
.L.LRLL........PPP
.LRR.RR........P.P
..RR...........PPP
.R.R...........PPP
.RRLR..........PPP
..LL...........P.P
...RLLL........P.P
...RLRR.........PP
.L.L............PP
.L.L...........P.P
..L.RLL........P.P
..RLLRR.........PP
...L...........PPP
.R.............P.P
.LRR...........PP.
...RR..........PPP
.RRLR..........PP.
.L..L..........PP.
.LRLL...........PP
.R.R............PP
.LRRR..........PP.
..RL.LL........PP.
...RLRR........PP.
.LRRR..........PP.
.LRRR..........PP.
.LRR.RR........PP.
...L.LL........P.P
..L.L..........P.P
.L.RL..........P.P
.R.RL..........P.P
.L.LLRR........P.P
.LLR.LL........P.P
.LLRL..........PP.
.RLLL..........PP.
...LL..........P.P
.RLLL..........P.P
...LL..........P.P
.R..R..........P.P
.RRL.RR........P.P
..L..LL........P.P
...LL..........P.P
.LLLR..........P.P
.LLRL...........PP
.RLRR...........PP
..LRRRR........PP.
.L.LRLL........PP.
..LRL..........P.P
.L..LLL........P.P
.R.RLRR........P.P
.LRRR..........P.P
.LLLLLL........PP.
....RRR........P..
.L.R............P.
.LR.LLL........PP.
..L.RRR........PP.
..L.............PP
.L.RR...........PP
.LL.R..........P.P
.R.RL..........P.P
....L..........PP.
..RLLLL........P..
.RLLL..........P.P
.LR.R..........P.P
.RRLRRR........P.P
...RR..........PP.
.R.LRLL..........P
.LR.R..........P..
.RRRRRR.........PP
.L..LLL........PP.
....RRR........P..
...RLLL........P..
.LLR.RR........P..
.RLLRLL........P.P
.L.RRRR........P..
.LR.RRR........P..
..LL...........P.P
.RLLL..........P..
.R.R.LL..........P
.RLR...........P..
...LRLL........P..
...RR..........P.P
.RL..RR........P..
.LLLRLL..........P
.L.LL...........P.
.R.RLRR.........P.
..L............P..
..LR.RR........P..
.RLR.LL........P..
.RLRRLL........P..
.LLRRRR........P..
.RR.R..........P..
..R............P..
....L..........P..
...R...........P..
.RR.R..........P..
.RLRR..........P..
.R.RRLL........P..
.RL..RR........P..
.R.RLRR........P..
.LR..LL........P..
.L..L..........P..
.LRRR..........P..
.RRLLRR........P..
.LRLL..........P..
..R.R..........P..
.....LL........P..
.R.L.RR........P..
..L..............P
.L.............P..
..LL...........P..
.RLR.LL..........P
...L...........P..
.R.R...........P..
.RL..RR........P..
.RR............P..
.R.R.............P
.R.R.LL........P..
.R..LRR........P..
..LRRLL..........P
...L...........P..
.LRRR..........P..
...LRLL.........P.
.L.LRRR.........P.
..LLLLL........P..
.RLRLRR........P..
.RLRR...........P.
..L.LLL..........P
.RRRR..........P..
..RL.RR........P..
...L.LL........P..
.L.R.RR........P..
...LLRR...........
....L..........P..
.LL.RLL........P..
.RRRLRR........P..
..RRRLL........P..
..R.LLL...........
....L..........P..
.LLLLRR........P..
.LR..LL........P..
.....RR........P..
.R..RRR........P..
.L.RR..........P..
...RLLL........P..
..LR.RR........P..
.RR..LL.........PP
DLLL.LL........P..
ULRL.RR...........
.L.............P..
DR.R.LL........P..
ULL..LL...........
..L..LL........P..
DLRRLLL........P..
URLRR.............
..L............P..
DRL.L..........P..
URR.L..........P..
DRRL.LL........P..
ULLRLRR...........
.LL.L..........P..
DLLR...........P..
ULLLR.............
.L.............P..
DL..LLL...........
.L..L..........P..
U..RLRR........P..
