10
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
13 13
.......LLL..........
.......LLL..........
.R..LLL.........PPP.
.RLRLLL..........PPP
.RR.LLL.........P.PP
...R.RR.........PP.P
.RRL............PPPP
.R.R............PPP.
.RRRL...........P.PP
..L.R...........P.PP
.LRLLLL.........PPP.
.LL.LRR.........PPPP
..RL.RR.........PPPP
..R.LLL.........PPP.
.RLLRRR.........PPP.
..LLRLL.........PP.P
..L.RLL.........PP.P
.RRLR............PPP
...R.............PPP
.LLR.............PPP
.LRLL............PPP
..LRLRR..........PPP
.L.L.RR..........PPP
.LRLRLL..........PPP
..RLLLL..........PPP
.L.RRRR..........PPP
.L.LRLL..........PPP
.LRR.RR.........P.PP
..LLR............PP.
...RLLL.........PP.P
..RR............PPP.
..LR.RR.........PPP.
..RLRRR..........PP.
.L.R............P..P
.LR.L...........PP.P
.R.RRLL.........P..P
.LL.RLL.........P.PP
.LLL............PP..
..R..RR...........PP
...L.RR..........PPP
.RR...............PP
.RRLLLL.........PP..
.LLLL............PP.
.L.RRRR.........PPP.
.R..............PPP.
.L.RR...........PP..
.LLR............PP.P
.LRLL.............PP
...R............P..P
.LLL............P.P.
.RRLRLL.........P.P.
..RR.RR.........P.P.
.LRRRLL..........P.P
.RLR.LL..........P.P
.L.LL...........P..P
.RRRLRR..........P.P
..RL.............PP.
.RL.............P.P.
.RLLRRR..........P.P
.RL..LL.........P.P.
..LLLRR.............
..LLL...........PPP.
...RR...........P...
.RLLL...........P..P
...L............P..P
.LLR..............P.
..RR..............PP
..RRRLL..........P..
..R.L.............P.
..RL.LL.........P.P.
.L................PP
..R..............PP.
.RL.R.............P.
.RR.RRR.........P...
.L..LRR.........P...
..LR...............P
..LLRLL.........P..P
.L.RLLL............P
...LLRR..........P.P
...R.LL.........P..P
.R.LL...........P...
..L.LRR............P
.RRLL............P..
.R.LRLL..........P..
.LRLLRR..........P..
.RL.R............P..
..RLL...........P...
.L..LRR..........PP.
..LRLLL...........P.
.LR.............P...
..R.RRR...........P.
.LR................P
.LLR.LL..........P..
.LLL.LL...........P.
..LR.RR..........PP.
.LRRR.............P.
..L.LLL............P
..L..LL............P
.R...RR............P
.RRL.RR............P
.R...LL...........P.
.LLL.RR...........P.
.L.L..............P.
..RR..............P.
.LL.RRR..........P..
..RRLRR..........P..
.LL..RR..........P..
.LLR.RR...........P.
.RLRL...........P...
..LR..............P.
.L.L.RR............P
...RRLL............P
.R..RRR.........P...
..L.R..............P
.LLLRLL.............
.LL..LL............P
.R..L...........P...
.R.RR...........P...
..RRRRR.........P...
.R.RLLL.........P...
.LL.L.............P.
..LRLLL.............
..L.LLL..........P..
.L.L............P...
................P...
D..L.LL.........P...
