15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
11 11
........RRL.RRL...............
.........R...R................
...RLLL..............PPPPPPPPP
.LRRLLL..............PPPPPPPPP
.RLR.................PPPPPPPPP
.RL.L................PPPPPPPPP
.LLR.LL..............PPPPPPPPP
..LRRRR..............PPPPPPPPP
.RL.LLL..............PPPPPPPPP
.R..LRR..............PPPPPPPPP
.LLLR................P.PPPPPPP
...LL................P.P.PPPPP
..LLLRR..............PPP.P.PPP
.LL.RLL..............PPP.P.PPP
.LR.L................PPP.PPP.P
.LRR.RR..............PPP.P.P.P
..LRLLL..............PPP.P.PPP
..R.R................PPPPP.PPP
.R.RL................PPP.P.PPP
.LLRL................PPP.PPPPP
.LL.R................PPPPPP.PP
.L.LR................PPPPPP...
.LRRL.................PPPP.P..
.RLRRRR................PPP.PPP
.L.L.................P.PPP.PPP
.LRLLLL...............PPP..PPP
..L.L...................P.PPP.
...L.................P..P.P.P.
.L..RRR..............P.PP....P
....RLL...............PPP..P..
.R..R................PP..P...P
.RR.R................PPP.PP...
..L.L.................P..PP.P.
.R.R.................PP.P....P
.RRRL..................PP...PP
.RR.RLL..............P.PPP.P..
.RLLRRR..............PPP...P..
..R.LLL..............PP....P..
...L.RR...............P.PPP...
..L.LRR...............PPPP....
.LRL.LL.................P.PP.P
..LRR................PP......P
..RRLRR...............P...PP..
.LR.LLL..................PPP..
..LR.RR..............P...P.P..
...RR................P.P.P.P..
.L.LRLL................PP....P
..LLRLL................PPP....
.R..RRR................PP.P...
..RLLLL...............P.PP....
.LRR.RR..............PP.PP....
..LLRLL..............P.PP.....
.LLL.................P...P..P.
.L..LRR..............PP.....P.
.R..LRR................P.P.P..
.L.LLLL...............PP......
.LLLR.................P..P.P..
.RRLR.................P..P..P.
.R...LL...............P......P
.RLR.................PP.......
...R...................P.P...P
.LRRLRR...............P...P...
....LRR................P.....P
.RRR.LL................P.....P
..L.R.................PP......
...RL..................P...P..
.R.RR.....................P.P.
..LRR.................P....P..
.L..R.................P.....P.
..LRRRR...............PP......
.LR.LLL..................P.P..
...L.LL....................P.P
.L.RL....................P.P..
.LRR......................PP..
..RLR..................P......
..RLLRR...............P.......
.RL..LL...............P.....P.
.R.L.RR.................P.....
...RLRR..................P...P
..L.LLL...............P.P.....
.LLLLLL.................P.....
.RR.LRR......................P
.LRLL...................P.....
.LLRL....................P....
...R.RR....................P..
.R.L....................P.....
..L.LLL..............P........
...RL.................P.......
.R.LLRR................P......
.R.LRLL....................P..
.RR.LLL......................P
..L.R........................P
.RRLRLL.......................
.....LL.................P.....
