12
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
7 7
.......LLLLL............
.......LLLLL............
.LRRL.............PPPPPP
.LR.RRR...........PPPPP.
.R...LL............P.PPP
..L..LL...........P.PP.P
.R..RRR...........PPP.PP
..RRLRR...........P..PPP
.L.L................P.PP
.R.L.RR...........P..PP.
.L.LRRR...........PPPP..
.L.L.RR.............P.PP
.LR..LL...........PPP.P.
.LLLLRR...........P.P.PP
.R.LLRR...........PP...P
.R.LLRR............PPP..
.RLRLRR...........P..PP.
..R.RRR.............PP.P
..LRRLL..............P.P
.LR..LL...........P.P..P
.R.R................P..P
.R.RRRR...........P.PP..
.R.LLLL...........P...PP
.LRR..............P.P.P.
.L.R...............P....
...RL..................P
..L.R.............P....P
.RL..RR............P..P.
.L.LR.................P.
.L..R..................P
.RRLLLL.................
...LLLL...........P....P
.LLL.LL................P
..R..LL................P
.L.L.RR...............P.
.RRLRLL...............P.
..LRRLL................P
.L..R..................P
.LLR.RR..............P..
.RR..RR..............PP.
.LLRRLL.................
.L...LL...............P.
....................P.P.
..R.RRR...........P.....
..................P.....
DR................P.....
ULLLRRR...........P.....
DLR..RR...........P.....
UR.LLRR.................
...L..............P.....
DL.RRLL.................
.L................P.....
