11
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
.RR..RR..........PPPPP
.R...............PPPPP
..R.R............PPPPP
.L..RRR..........PPPPP
.L.LL............PPPPP
..RRR............PPPPP
.RR.L............PPPPP
.RLRRRR..........PPPPP
...LLLL..........PPPPP
.RLRRRR..........PPPPP
.RLLRLL..........PPPPP
...RLRR..........PPPPP
.R.LR............PPPPP
.L.LR............PPPPP
.RR..............PPPPP
.RLLL............PPPPP
.LR.LLL..........PPPPP
....RRR..........PPPPP
.RRL.............PPPPP
..L..............PPPPP
..RR.............PPPPP
...RR............PPPPP
.L..L............PPPP.
..R.R............PPPP.
.LRLL............PPPPP
.RR.RLL..........PPPPP
.LLLR............PPP.P
.R.R.............PPP.P
..RLRRR..........PPPPP
..RLLLL..........PPPPP
.R..R............PPPPP
.RLLL............PPPPP
.RLRR............PPPPP
...LL............PPPPP
.LRRRRR...........PPPP
.LRLLLL...........PPPP
.R.RR............PPPP.
...L.LL..........PPPP.
.RLR..............PPPP
...L..............PPPP
.R...............PPPP.
..RLL............PPPP.
.R.LL.............P.PP
.RL.LRR...........P.PP
.L..LRR..........PPPP.
.L...LL..........PPPP.
..L.RRR..........PPPP.
.LR.LLL..........P.PP.
.RRRLRR............PPP
.L.LRLL...........PPPP
.RRRRRR...........PPPP
..RRRLL...........PPPP
..L..............PP.P.
..LR.RR...........P.P.
.R................PP.P
...RLLL...........PPP.
.L.RR............P..PP
.R..RLL..........PPP..
.R.LRRR..........PP...
.RRRLRR...........P..P
.RRLRLL............P.P
.LRL.............P.PP.
.L.L..............PPP.
.L.R.RR...........PPP.
..L.RLL...........P.P.
.R.R..............P.P.
.RRRL............P.PP.
..LLLRR.............PP
..LL.LL...........P.P.
....RRR...........PPP.
.L..RLL...........P.P.
.RLLL.............P.P.
.R.LR..............PPP
.R.LL..............P.P
.RR..LL..............P
.RL.L............P..P.
.L..L.............P.P.
.L...RR...........PP..
.L..R..............P.P
...LLRR............P.P
..LL..................
..L................PPP
..RRLLL..........P...P
.LL.LLL............PP.
...R................PP
.LRL.LL.............P.
.L.LLRR..........P..P.
..L.LRR...........P..P
.RR..............P..P.
.LL..LL.............P.
..RL...............P..
.RLLR..............P..
...LR...............P.
..RRLRR...........P.P.
.RR.RLL.............P.
.L.RLRR...........P...
..LLR.............P...
.R.L.RR...........P...
.LLR..............P...
.LRR..............P...
.LR.LLL...........P.P.
.LR.RRR...........P...
..RRR...............P.
..LRLRR...........P...
.L.LRLL..........P....
.R.L.LL...........P...
..LLL............P....
.RLRL.............P...
....RLL...........P...
.LL.................P.
..R.R...............P.
..R.LRR...........P...
..R...............P...
.LRL..............P...
...R..............P...
.R.LRRR...........P...
....R...............P.
..RR.LL.............P.
.LLLRRR.............P.
.LRLRLL...........P...
.LLRLLL...........P...
..................P.P.
DRRLLRR...............
....L............P....
UL.LLLL...............
.L...............P....
D.L.RRR..........P....
ULRLR.................
...L.............P....
D..RRLL..........P....
UR.LRLL...............
.....LL..........P....
