11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
.RL.LLL............PPP
...RRLL..........PP..P
.LLR.RR..........PPPP.
.....LL..........PP.PP
...L.LL..........P..PP
.R..RRR..........P.PP.
.LL.RRR..........P.PPP
...LLLL..........P.PPP
.R.LL............P.PP.
..R.R............P.PP.
..R.LRR..........PPP..
...RRLL...........PP.P
...RLLL...........PPPP
.R.RR............P.P.P
...LL............P.P.P
.R.R.............PP.P.
.LLLR.............P..P
.LRLRRR..........PP.PP
.L.R.RR..........PPP.P
.R..LLL..........PPP..
.LLRRRR...........P.PP
.RRR.LL...........PP..
...L.RR...........PP..
.LR.RLL..........PP...
...RL............PP...
..R.RRR...........P.P.
...LR.............P..P
..LRLLL..........PP...
...LLRR..........P...P
..RRLLL...........P.P.
..LRRRR............PP.
.R...RR...........P.P.
.LR...............PP..
...RL................P
..L.R...............P.
.LL..LL..........P..P.
.R...LL..........PP...
.LL...............P.P.
.RRRR...............PP
.LRLRRR.............P.
.LR..LL...........P..P
..RRLRR..........P..P.
.R.R.LL..........P..P.
.LL.LRR..............P
.L.RR.............P.P.
.RLRR...............P.
.L..RLL...........P.P.
..R..RR.............P.
.L.R..............P...
.R.LRLL...........P...
..RRRRR.............P.
.LLRR...............P.
.LRL..............P...
.R.RL...............P.
.LLL.LL.............P.
...LLRR...........P...
...RL.............P...
.RRL.LL.............P.
.R.RRLL...........P...
.L...LL..............P
..LLLLL..............P
...LLLL............P..
..LR.LL............PP.
.R.LR...............P.
.RLRRRR...........P...
.LL...............P...
.RRR.LL.............P.
..LLRRR.............P.
..RRLRR.............P.
.LRR.LL.............P.
.RLR..............P...
.LR..LL...........P...
.L.L.LL..............P
.RRLLRR..............P
.LRRL...............P.
.L.RRRR.............P.
.R.LLRR..............P
..LRLLL..............P
...LLRR.............P.
.LRL................P.
....................P.
..RL.LL...........P...
D................P....
ULLR..................
.L...............P....
DLL.R............P....
U.RRL............P....
D.LLL.................
..LL.............P....
URL.RRR...............
..L..............P....
DR...LL..........P....
U.RL.............P....
