12
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
10 10
.......LLLLL............
.......LLLLL............
..LL.LL...........PPPPP.
.RLLRLL...........PPPPP.
...RLRR...........PPPPPP
.RL..LL............PP.PP
...LLRR............P.PP.
...RL...............PP.P
.LLLLLL...........P..PPP
.LR.RLL...........P..P.P
..LL.RR...........PPPP..
.LL...............P.PPP.
.R..R.............P.PPP.
.L.LRRR...........PPPPP.
.L.RL..............PP.PP
.LRLL.............PPPP..
.....RR...........P..PPP
.R.LLRR...........PP.PPP
.RR.RRR...........PP.PP.
.LLRR................PPP
.LRLR.............P.P..P
.LRLRLL.............P.PP
..RRL...............P..P
.RR.R...............P..P
.L.LR...............P.PP
..RRL................PPP
....RLL............PPP.P
.RRL.................P.P
.RR.RRR..............P.P
.L.LR..............P.P.P
.RL.R................PP.
.LLLL...............P..P
...LRRR............PP...
.LRRLRR............P.P.P
...L................P..P
.LRLRLL...........P..P..
.R.LRLL..............PP.
.LL.L.............PP....
...RR.............P...P.
.RL.L.............P...P.
.RRRL................P..
.R..L..................P
....LRR...........P.....
.LRRLLL..............P.P
.R.RL................P..
.LLRR.................P.
.LLRR...............P...
....RLL...............P.
.LRL.LL............P..P.
.LL.R.............P....P
.LLRLRR...............P.
.RL.RLL.............P...
.RLLR..................P
.LLL.LL................P
..L................P....
.L...RR...............P.
.RLLLLL................P
.LRLR..................P
..R..LL................P
..L...................P.
.R.RRRR...............P.
.LLR..............P.....
....L.............P.....
....LLL.............P...
..L.RLL................P
.LR..LL................P
.RR..RR.............P...
.LLRRRR.................
..L...............P.....
DRLLLRR.................
..LLL.............P.....
