13
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
5 1
5 1
5 2
5 2
9 9
........RRL.R.............
.........R................
...RRRR............P.PPPPP
.R.................PPPP.P.
..LRLRR............PP.PP..
.L..................P.P.PP
..L.L...............PPP.PP
.RRLR...............P.P.PP
.L.RR..............P.P..PP
.LL.L...............PP.P.P
.LLLR..............PP..PP.
..R.................PP..PP
.L...LL..............P..PP
..L................P.P.P.P
.LR.LRR............P...PP.
.R.RRLL..............PP...
.L.RLRR..............P.P.P
.LRRR.................PP.P
.RLLR..............P.P.P..
.RRRL................P.P.P
.RLLRLL............P...P.P
.L.R.RR..............PP...
.LR.LLL.............P..P.P
.LLRLRR............P.PP...
..L.................P...P.
.L.................P...P..
..RR...............P....PP
.RRR...............P.....P
.L..RLL.............P..P.P
.L.LRRR..............P..P.
....LLL............P.P....
.LRLLRR............P.....P
.LR.R..............PP.....
.LL.L..............PP.....
.L.LL..............P.....P
.LRLLLL............P......
.LL.L....................P
..L.RRR............P....P.
.LRRR.................P...
..RLL..............P......
.L..L..............P.....P
.RLR.LL..................P
.RLRLRR............P......
.R.RL...............P.....
.R.L..................P...
.RL.....................P.
..RRR...................P.
.LR.....................P.
.RLLR....................P
...................P....PP
.LLL.LL...................
.LLL...............P......
DLLRRLL...................
.L.................P......
U.LLRLL...................
..L................P......
DL.LLLL...................
....L..............P......
UL..LRR...................
.L..L..............P......
DL.................P......
URR.L..............P......
D.L.LLL...................
.....LL............P......
