9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
11 11
........R.........
.LRRLLL........PPP
.LR..LL........PPP
.RR.RLL........PPP
..LLR..........PPP
.LLL...........PPP
.LRL...........PPP
.LRR...........PPP
.L.............PPP
.RRR.RR........PPP
.LRR.LL........PPP
.RRL...........PPP
.LRRLRR........PPP
.LL.LRR........PPP
.LR..LL........PPP
..LL...........PPP
..LL...........PPP
.R.R...........PPP
.L.RR..........PPP
.RRRRLL........PPP
.L.R.RR........PPP
.L..L..........PPP
.LLRRLL........PPP
.R.R...........PPP
..LL...........PPP
...L.RR........PPP
...L...........PPP
...LL..........PPP
..LLLRR........PPP
...RRLL........PPP
..LLR..........PPP
.RRRL..........PPP
...RR..........PPP
.R.L.LL........PPP
.R.............PPP
.R..RRR........PPP
.R.LR..........PPP
.L.LR..........PPP
.LL.RLL........PPP
.LRRLRR........PPP
.R.RLRR........PPP
..LR.LL........PPP
..RRL..........PPP
...L...........PPP
.L.RR..........PPP
.R.RR..........PPP
.LRRLRR........PPP
.LLRRLL........PPP
.RLRLRR........PPP
...LRLL........PPP
..LR.RR........PPP
.LRLRLL........PPP
.R.LR..........PPP
...L...........PPP
..L.RRR........PPP
.LLLLLL........PPP
.L..RRR........PPP
..L............PPP
.LLL...........PPP
.R..LLL........PPP
..RR.LL........PPP
.LLRLRR........PPP
....R..........PPP
.LRL...........PPP
.RLLLLL........PPP
...R.RR........P.P
....L..........P.P
.R.RLRR........PPP
...RRLL........PP.
..LLLRR........PP.
.LRL.LL........P.P
....RRR........P.P
.RRLLLL.........PP
.LLRLLL........P..
.RL..RR........PP.
..RLLLL........PP.
.R.RLRR........P.P
.RRLLRR........P.P
..LLRLL........PP.
.RRRL..........PP.
.RRR...........P.P
.LRRLRR........P.P
.L.LR..........P.P
.LRL............P.
.R.RRLL.........PP
..L.L..........P..
.RRRR..........P.P
.L.R.LL........P.P
...L.RR........P.P
...RRLL........P..
.LLLLRR........PP.
..R.RLL........PP.
.LR............PP.
.R.RRRR........PP.
.RLRRRR........PP.
.LRR...........PP.
...RR..........P..
.L..RLL........P..
.LR.L..........PP.
.RR.RLL........P..
.LLL...........P..
.RLL...........P..
..LLL..........P..
.R.RLRR........P..
.RR.RLL........P..
...R.RR........P..
...RLRR........P..
.LRLRLL........P..
.LLRL..........P..
..LL...........P..
...R...........P..
.L.............P..
.RLR...........P..
.LRRR..........P..
...LRLL........P..
.RLRR..........P..
.RRRL..........P..
..RLRRR........P..
....LLL........P..
..LL...........P..
.RL.RRR........P..
.R.RL..........P..
.R.R...........P..
.R.L.LL........P..
.LRRR..........P..
..LRRRR........P..
..RR...........P..
.R..............P.
.RR.R...........P.
..LLRLL........P..
.L.RLRR........P..
.R.RR..........P..
.RL.L..........P..
..RLR..........P..
.LRLRLL........P..
...LL..........P..
..RLRRR........P..
.LR.R..........P..
.RRR...........P..
.L.R.RR........P..
...RLLL........P..
.RR.L..........P..
.L.LR..........P..
.LLRRRR........P..
.RLRLLL........P..
..R............P..
.R.LL..........P..
..L.LLL..........P
..RLRRR..........P
.LLLR..........P..
.L.RL..........P..
..RLR..........P..
.L.............P..
.RLLRRR........P..
..RLL..........P..
.RL.R..........P..
.LLL.LL........P..
...RL..........P..
.LRRRRR........P..
.RRLLLL...........
....LLL........P..
.R.LLLL...........
...LLLL........P..
....R..........P..
.L.LL.............
.L.L...........P..
..RLR..........P..
.L.L............PP
DLLL..............
.L.............P..
UR.LL.............
....L..........P..
DL.LL.............
.L.LL..........P..
URLRLLL...........
....L..........P..
D..RL.............
....L..........P..
URRLLLL...........
...LL..........P..
DL..LRR........P..
ULLLRLL........P..
