9
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
15 15
........R.........
.L..LLL........PPP
.LLL...........PPP
.RRRRLL........PPP
..LRR..........PPP
.RR.LLL........PPP
.RR.RRR........PPP
.R.R.LL........PPP
.LRL.RR........PPP
..RR...........PPP
.LL............PPP
.L.R.LL........PPP
.LL.RRR........PPP
.R..RRR........PPP
.R.RL..........PPP
.R.RR..........PPP
.RR.L..........PPP
.R.RR..........PPP
..L.LLL........PPP
..LL.RR........PPP
.R.R.LL........PPP
.RRR...........PPP
..R............PPP
...LLLL........P.P
..RRRRR........P.P
....RRR........PP.
....R...........PP
..L.LLL........PP.
..LLRRR.........PP
.RR..LL........P.P
.LL.LRR........P.P
.RRLLLL........PP.
....RRR........PP.
.L.LRLL........PP.
.LR.R...........PP
.R.RRRR........P.P
....RLL.........PP
.RR.RLL.........PP
.RR............PPP
.LR.LRR........PPP
..RRR..........P.P
....R..........P.P
.R.R.LL........PP.
..L.LRR........PP.
..L..RR........PP.
.LLLL..........PP.
.L.L............PP
..LL............PP
.LRRLLL........PP.
..LLR..........PP.
.LL.L..........P.P
.LRR...........P.P
.RLLLLL.........PP
.RLL...........PPP
.L.L.RR.........PP
.LLL...........PP.
...R.LL.........PP
.RRR...........P.P
.LLR...........P.P
...R...........P.P
..R.LRR........PP.
..RL...........P.P
.LR............PP.
.LRL.RR........P..
..LLLLL........PP.
.R.LL..........PP.
..L.LLL........PP.
..LL.RR.........PP
..LRRRR..........P
...L.LL........P.P
..R............PP.
..LRL..........PP.
.RR..LL........P.P
.RR..RR........P.P
..LL.LL........PP.
.R..RRR........PP.
.RR..LL........P.P
.RRL...........P..
.RLL.RR........P..
..R..RR........P.P
..LL...........P..
.RR.R..........P..
.LLL...........P..
.LLL.LL........P..
.R..LLL.........PP
.RL..RR........P..
..RLLLL........PP.
.LRLL............P
.RRR............PP
.R..............P.
.R.R.RR........PP.
..R..RR........PP.
.LR.L..........P..
..LLR............P
..LR...........P..
.LLLL............P
.LRLLLL..........P
.R..L..........P..
.LRR.LL........P..
.LRR...........P..
..RR.RR..........P
.RL.RRR........P.P
.LR.R...........P.
.RLRL..........P..
.LL..LL........P..
.L.LLLL.........P.
..LLR...........PP
.RLLL..........P..
.RLR.RR........P..
...R...........P..
.RLR.LL..........P
..LR...........P..
..LLL..........P..
..LLR..........P..
.R.............P..
...LLRR........P..
...LR............P
..R.RRR........P..
.RR.RLL.........P.
.R...RR........P..
.RRLL..........P..
.RR..............P
.R.RRLL.........P.
.LLR.RR..........P
..RL.LL........P..
.RR.L..........P..
..LRL...........P.
...LL...........P.
.LRLL..........P..
.L.LL..........P..
.L.LR............P
.R.LR............P
.LRL............P.
.L.R............P.
..L.LRR..........P
..L.LLL.........P.
..RRL...........P.
.L.LLLL........P..
.L.LRRR........P..
..L............P..
.LRLRRR........P..
.RR.R..........P..
.L.LRLL........P..
.LL.LRR........P..
.RL..LL........P..
..LLL...........P.
.R.LR............P
...R.RR..........P
...R...........P..
.L..LLL........P..
.....LL........P..
.RL..RR........P..
.RR.LLL........P..
..L..RR........P..
.R.RR..........P..
.LR..RR........P..
.RRR...........P..
.LLRLLL........P..
.RL..LL........P..
.R..LRR........P..
.RLLLRR........P..
.RRRLLL........P..
..R.RRR........P..
.R..RLL........P..
..RL.LL........P..
.RLRLRR........P..
.RR..RR........P..
.R..RLL........P..
...R.RR........P..
.L.LRLL........P..
.LR..LL........P..
.RLLRRR........P..
.RR..RR........P..
.LLL.LL...........
.LL..LL........P..
..L.L.............
..L.L..........P..
.R.LLRR........P..
..LRRLL........P..
.RL.LRR........P..
.RL.RRR........P..
.RLLLLL...........
...LLLL........P..
..L.LLL...........
....LLL........P..
.L.R...........P..
.LR.LLL...........
....LLL........P..
.LR.LRR........P..
................P.
..LRLLL..........P
DR.L...........P..
U.LLL.............
..L.L..........P..
DLLRLRR........P..
UL.L.LL........P..
DRRLL..........P..
ULLLR.............
.L.L...........P..
