12
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
8 8
.......LLLLL............
.......LLLLL............
.LLLRRR...........P..PPP
.LL.R.............PPPP..
.R...LL...........P.PPP.
.R...RR...........PPPP.P
.LLL.RR...........PP.P.P
.RRRLRR...........P..PPP
.LRLRRR...........P..P.P
.RLRRRR...........PP.P.P
.LLL...............PP..P
.LRRLLL...........P.PP..
.L.RR.............PPP.P.
.LRLLLL............P.P.P
.L..................PPPP
..LLLLL...........PP.P..
.L.LRLL...........P.PPP.
...L.LL............PP..P
...LLRR.............P.PP
.L..RRR............P.PP.
.RLL.RR............PPP..
.RRRR.............P..P..
.RR..LL...........P.PP..
.LR...................P.
..LLRRR................P
...RRRR...........P.P..P
.RLR................P..P
.RLR.LL...........PP....
.R..RRR................P
.R.LR.................P.
.LRL.RR................P
.RRL.LL................P
...RRRR............P....
.RL.R..................P
.L.RR...................
.L.....................P
...................P.P.P
D.................P.....
URLRR.............P.....
DLR.L.............P.....
ULLRLLL.................
.L..LLL...........P.....
DRRRR.............P.....
UL..LRR...........P.....
