7
0 12
1 6
2 3
3 1
4 1
5 1
11 11
DLLLRR........
..LL.........P
U.R.L.R......P
D..R.L.......P
U.LL.L........
..L..L.......P
D.RLLLL.......
...LLL.......P
U.LRLR.......P
.RR.LLR......P
DLLLRR.......P
.L.RLL.......P
.R.L..R......P
U.R.RRL......P
D.RLLRL.......
...L.........P
.R.R..R......P
...R.R.......P
..LRR........P
U.RLL.L......P
..LR.LR......P
DLLL.L.......P
..RLRL.......P
U.LR.........P
D.R..........P
U.LR.R.......P
DLRLL.L.......
...L.........P
.RLLR.........
...L.........P
..RLL.R......P
U.LRRL.......P
D.RLRR.......P
U.LLLLL.......
...LLL.......P
DRRLLR.......P
.LLLL.L......P
.RRRL.L......P
ULL.LLR......P
DLRRRRL.......
......L......P
ULRLLL........
.L.L.L.......P
.LL...........
.L...........P
DRL..LL......P
..R.RRR......P
URR.LLL.......
....LL.......P
..L.R.R......P
DLL.R........P
URR.LR.......P
DLLR.RL......P
.LRL.RR......P
URLRRRR......P
DRRRL.R......P
.LLLRR.......P
ULRLLLL......P
DRRLL.R......P
ULLRL.R......P
DRLR.LL......P
ULRRLR........
....L........P
.LRLLRR.......
.L.LL........P
DLL.LR........
.L..L........P
.LR.LL........
.L...L.......P
ULL.RRR.......
.L...........P
.RLR.LR......P
DRRL..L.......
......L......P
UL.LL.L......P
.R.LL........P
DL..L.L......P
UR.R..L......P
.L.L.R.......P
DR....L......P
.L..LRR......P
UR.L.RL.......
...L.........P
..RL.RR......P
.RLR..R......P
DLR.L.R......P
URL.RLR......P
.LRL.LL......P
DLLR.LL.......
.L....L......P
.RLRLL.......P
ULR.LLL......P
DRL.LLR......P
ULR..LL.......
.....L.......P
.RL.L.R......P
.LRL.R........
.L...........P
.L.L.R........
.L...........P
.R.RLLL.......
.....L.......P
.L.LL.R......P
.R..L.R......P
DL.L..L.......
...L.........P
URLRRR.......P
DLRRLRL......P
.R..L.R......P
..RRLRL......P
URLRR........P
.LRL.L........
...L.........P
D.LRLL........
.....L.......P
..RLRRR......P
URLRRL.......P
.LRLL.R......P
DRLR.RL......P
.LRL.L.......P
ULLL..R.......
.L.L.........P
.L....L.......
.L....L......P
.L...R........
.L...........P
DRL..LR......P
ULLRR.........
..L..........P
DRLLL........P
.LRR.R.......P
..LR.LL......P
UL.RL.L......P
.LRLLR.......P
.RLRL.R......P
DLRLLR.......P
..LLRLR.......
..LL.L.......P
..LLL.R.......
..LL.........P
U.LL.RL.......
..LL.........P
D.R..LL......P
UR...LL......P
.L...R.......P
DR.LRR.......P
UL..RLL.......
.L....L......P
DL..LLL.......
.L..LL.......P
UL.R..R.......
.L...........P
.L.LLL........
.L..LL.......P
DL.RL.R.......
.L..L........P
.L..R.R......P
UR..L........P
DLRRRR.......P
U.LRLL.......P
..RLRRR......P
DRLRLR.......P
.LRLRL.......P
.RLRLLR......P
.RLLLLL......P
U.L.LRR.......
..L.L........P
D.LLLR........
..L..........P
U.R...L......P
..L..L.......P
..R.RLL......P
DR..LR.......P
UL...LR......P
.R..RLR......P
.L.LRLL.......
.L...........P
DL.RLRR.......
.L..L........P
.L.LLL........
.L..LL.......P
UL.RLLL.......
.L..LL.......P
DL.LRL........
.L...........P
UL..RL........
.L...........P
DL.RLLR.......
.L..LL.......P
.L.LLL........
.L..LL.......P
URLRLL.......P
DLRLLL........
...L.L.......P
UL.R.R........
.L...........P
.LRL..L......P
DRL..L.......P
.LR..R.......P
.LLL.LL.......
.L.L.LL......P
.R...........P
.LRRR.L......P
URLLLR.......P
.LRR.........P
.L.R..........
.L...........P
.LLRRL........
.L...........P
DR.R.R.......P
ULRRL.L......P
DL.LLLR.......
.L.LL........P
.LLRL.L.......
.L...........P
URL.LL.......P
.LR.RRR......P
DRL.LL.......P
ULRL.RR.......
.L...........P
DL.L.LL.......
.L...L.......P
.R...........P
UL..LR.......P
DL.LRL........
...L.........P
.R..RLL......P
UR.LLLL......P
DL.RR.L......P
UL.LR.R......P
..LRRR.......P
..R.LL.......P
DR.R..L......P
.L.LL.L......P
..L.LLL......P
U.RR.RL......P
DR.L.RR......P
UL.RRRR......P
DR..RRL......P
.L..LL.......P
.RLLLL.......P
.RRRR........P
.LLLLRR......P
.LRL.LR......P
URLRRLL......P
.RRL.........P
DLLR..L......P
.LRLLLL......P
.R.RRRR......P
.L.LR.R......P
URRLLR.......P
DRLR.L.......P
ULL.L........P
.L.RR........P
.RRRLL.......P
...R.R.......P
D..L.LL......P
ULLL.RR......P
DRLRR.........
..L..........P
.LLRLLL......P
URRR.LR......P
DLLR.LR.......
..L..L.......P
