6
0 13
1 6
2 3
3 1
4 1
12 12
DLRRR.......
.L.........P
.RLRR.......
..L........P
ULL.L......P
.RRRR......P
.LL..R.....P
.RLRL......P
DLRL.L......
...L.......P
.RLLR.......
...L.......P
.LRLLR......
...L.......P
URLLRL.....P
.LRR.......P
DRL........P
.LRR.......P
URLL.R.....P
.LRL.L......
...L.......P
DRLLLL......
...LLL.....P
.LRLLL......
...LL......P
URLLLL......
...LLL.....P
DRRLRL......
...L.L.....P
.LLLLL......
...L.......P
ULRLL.......
....L......P
.R.RL.......
....L......P
DR.LL.......
...LL......P
.LRLL.......
...LL......P
U...........
R...........
RLLL.R......
...L.......P
.RRLR.......
...L.......P
.LLL........
...L.......P
LRRL........
...L.......P
.LLL........
...L.......P
LRRL........
...L.......P
.LLL........
...L.......P
.RRL.L......
...L.......P
DLLLR.......
...L.......P
URL.L......P
DLRLR.......
...L.......P
.RLLLR......
...L.......P
ULRLLL......
...L.L.....P
.RLLL......P
DLRLL......P
.RLR.R.....P
ULRLL.......
.L..L......P
.LLRRR......
.L.........P
ULRLLL......
.L...L.....P
.LLRRR......
.L.........P
ULRLL.......
.L..L......P
.L.L........
.L.........P
D...........
D...........
DL.RRR.....P
.RLL.L......
...L.L.....P
ULRLRR......
...L.......P
.R.LLR......
...L.......P
.L.LL.......
....L......P
DR.RLL......
....L......P
.L.LL.......
....L......P
UR.RRR.....P
.L.LL.......
....L......P
DRRRL......P
.LL.L.......
....L......P
.RR.L......P
ULL.LL......
....L......P
.RRRLR.....P
.LLRL.......
.L..L......P
DLRLLL......
.L..L......P
URL.L......P
.LR..R.....P
DRLRLL......
....L......P
ULLRRL......
.....L.....P
D...........
DRRL.R.....P
.LL.RL......
.....L.....P
U...........
U...........
RLR.L.......
.L.........P
.LLR.R......
.L.........P
.LRL.R......
.L.........P
.LLRRR......
.L.........P
LLRLLL......
.L.........P
.LLRRR......
.L.........P
D...........
DLRLLR.....P
URLLLL......
...L.......P
.LRLLR.....P
UR.RLL.....P
.L.LLL......
.....L.....P
.R.R.......P
.LR.RL......
.....L.....P
DRL.LL.....P
.LR.R......P
URL.LR......
....L......P
UL.RL.......
.L..L......P
.L.L........
.L.L.......P
DR.LLR......
...L.......P
.LR..R.....P
RLLRRL......
.L...L.....P
LLRLL.......
.L..L......P
.LLRL.......
.L..L......P
DLRLRR......
.L.........P
.LLRL.......
.L..L......P
.L.L........
.L.L.......P
.L.L.L......
.L.L.L.....P
.L.LRR......
.L.L.......P
UL.LL.......
.L.LL......P
D...........
DLL.L.......
.L..L......P
.LR........P
URLRL.......
....L......P
.LR........P
URL.RL.....P
.LR........P
DRL..L.....P
ULR..L.....P
.RL........P
DLR.RL.....P
.RL........P
.LLR........
..L........P
URLRL.......
....L......P
.LRLLL.....P
.RL........P
DL.LRR......
.L.L.......P
ULRLRR......
.L.........P
D...........
DRL.RL.....P
.LR.RR.....P
U...........
U...........
RLLLRL......
.L.L.......P
.LRLRL......
.L.L.......P
LLLLLR......
.L.L.......P
.L..L.......
.L..L......P
DL.L........
.L.........P
.L.LL.......
.L.LL......P
UL.LLR......
.L.LL......P
.L.LR.......
.L.L.......P
DL.LLR......
.L.LL......P
.L.L........
.L.L.......P
UL.LLL......
.L.LL......P
.LRLLL......
.L..L......P
.LL.R.......
.L.........P
.LR........P
URL.LR.....P
.LR........P
URL..L.....P
.LR........P
D...........
D...........
DLLL.L......
.L.L.......P
.RL........P
ULR..R.....P
.RL........P
DLR..R.....P
.RL........P
ULLL.L......
..LL.L.....P
.RL........P
DLR.LR.....P
.RL........P
ULR.LR.....P
.RL........P
DL.R........
.L.........P
.L.LL.......
.L.L.......P
UL.LRL......
.L.L.......P
.L.L........
.L.L.......P
DL.LLR......
.L.L.......P
.L.LR.......
.L.L.......P
UL.L........
.L.........P
.L..L.......
.L.........P
DL..LL......
.L..L......P
.L..L.......
.L..L......P
U...........
RL..LL......
.L.........P
LL...L......
.L...L.....P
DR.L.L......
...L.......P
.LR..L.....P
.L..L......P
UL..RL......
.L...L.....P
DRL.RL.....P
U...........
ULR.L......P
DRL..R.....P
D...........
DLLL.L......
.L.L.L.....P
U...........
U...........
ULRL.R......
.L.L.......P
D...........
DLLL........
.L.L.......P
DLR..L.....P
.RL.R......P
ULR.LR.....P
.R.L.L......
...L.......P
ULR..R.....P
.RL..L......
.....L.....P
DLR..R.....P
.RL.L......P
UL..LL......
.L..LL.....P
DL.LRL......
.L.........P
UL.R........
.L.........P
.L..........
.L.........P
DL.R........
.L.........P
DLRLLR......
.L..L......P
.LLRR.......
.L.........P
ULRLLL......
.L.........P
.LLLLR......
.L.LL......P
UL..LL......
.L..L......P
.L...L......
.L...L.....P
DL...L......
.L.........P
.LRL.L......
...L.......P
URLL.L......
...L.L.....P
DL...R......
.L.........P
.L..RL......
.L...L.....P
UL..LL......
.L.........P
.L..L.......
.L..L......P
RL..L.......
.L..L......P
.LRL........
...L.......P
LRL..L......
.....L.....P
.LR..L......
.....L.....P
DRL.RR.....P
U...........
UL.LLL......
...L.......P
DLRLRR......
.L.L.......P
D...........
DRLLLL......
..LL.......P
ULLL.L......
..LL.L.....P
.RL..L......
.....L.....P
ULR..R.....P
.RL........P
D...........
DL.L.L......
...L.......P
UR.L.L......
...L.L.....P
U...........
ULLL.L......
.L.L.L.....P
DLRLRR......
.L.L.......P
.L..LL......
.L.........P
.L.RL.......
.L..L......P
DL.LLR......
.L..L......P
.L..LL......
.L..L......P
ULR.L.......
.L..L......P
RRLL........
..LL.......P
.LR.RR.....P
RRL.LL.....P
.LRRL.......
....L......P
D...........
L...........
LL.LL.......
.L..L......P
.L..L.......
.L..L......P
UL..LL......
.L..L......P
.L.RLR......
.L..L......P
DL.LLL......
.L..LL.....P
.L.LLL......
.L.LLL.....P
UL.L.R......
.L.L.......P
.L.L........
.L.L.......P
DL.L.L......
.L.L.......P
.L.LLL......
.L.LLL.....P
ULR..R.....P
DRL..R.....P
.LR........P
URLL........
..LL.......P
.LR........P
URL..L.....P
.LR........P
URL.LR.....P
.LR........P
D...........
D...........
DLRLRR......
.L.L.......P
.RL........P
.LR.R......P
URL..L.....P
.LRRRR.....P
DRLLL......P
UL..LL......
.L...L.....P
.L.RLL......
.L..LL.....P
.L.LRL......
.L.........P
DL.RL.......
.L.........P
ULRLLL......
.L..L......P
.LLRRL......
.L...L.....P
.L.R.L......
.L.........P
DL..RR......
.L.........P
.L..L.......
.L.........P
UL..LL......
.L..L......P
.L.RLR......
.L.........P
DL.LLL......
.L..LL.....P
.L.RLR......
.L..L......P
DL.LL.......
.L..L......P
.L.LL.......
.L.LL......P
U...........
U...........
RR..L.......
....L......P
.L..L......P
LR..R......P
DL...L.....P
.LR........P
URLL.L......
..LL.L.....P
DLR..L.....P
.RL........P
ULR..L.....P
.RL........P
ULR.LR.....P
.RL........P
ULRLL.......
....L......P
.RL........P
D...........
DLR.........
.L.........P
DLRL.......P
.RL........P
ULRRL.......
....L......P
.RL........P
DLRLRR......
.L.........P
.LLRR.......
.L.........P
ULRLLL......
.L..L......P
DLLL........
.L.L.......P
.LL.RL......
.L.........P
DLR.........
.L.........P
UL..RR......
.L.........P
U...........
RR.LLR......
...L.......P
LL.LLL.....P
.R.RRR.....P
DL.LL.......
....L......P
.R.RLL......
....L......P
UL.L.L......
.....L.....P
.L.L........
.L.L.......P
DL.LRL......
.L.L.......P
.L.LLL......
.L.LL......P
.L.L........
.L.........P
.L.LRR......
...L.......P
URL.RL.....P
.LR.LL......
.....L.....P
DRL..L.....P
.LR.L......P
URL.RR.....P
.LR.LL......
.....L.....P
.RL........P
ULRLL.......
....L......P
.RL........P
ULR.LR.....P
.RLL.L......
...L.L.....P
D...........
DLRL........
.L.L.......P
.L.L.L......
.L.L.L.....P
DL.L.R......
.L.L.......P
.LRL........
.L.........P
ULLR.L......
.L.........P
.LRLRL......
.L.L.......P
DLLL........
.L.L.......P
.L.LL.......
.L.LL......P
U...........
RR.RL.......
....L......P
.L.LLR.....P
LR.RRL.....P
DL.L.......P
UR.LL.......
...LL......P
.LLL........
...L.......P
DLRLRL......
.....L.....P
.RL.RL......
.....L.....P
ULR.RR.....P
DRL.LR.....P
ULRL.L......
.....L.....P
.RLRRR.....P
D...........
DLRLRL......
.L.........P
ULLR........
.L.........P
.LRLRL......
.L.........P
ULL.RR......
.L.........P
D...........
DLR.........
.L.........P
U...........
U...........
ULL.LR......
.L.........P
.RR.L......P
ULL.RL.....P
DRR.LL.....P
D...........
D.R.R......P
U.LLRL......
.....L.....P
.LLL........
...L.......P
.LRLLL......
.L.........P
DLRLLR......
.L..L......P
U...........
ULLRLL......
....L......P
DRRLRR......
...L.......P
.LLLRL.....P
DRRRL......P
.LLLRR.....P
URRRL.......
....L......P
.LLLR.......
...L.......P
.R.LLL......
...L.......P
DL.LR.......
...L.......P
.R.LLR......
...L.......P
UL.L........
...L.......P
.RLL.L......
...L.L.....P
D...........
DLRL........
.L.L.......P
ULLLLR......
.L.L.......P
.LRLR.......
.L.L.......P
ULLLLR......
.L.LL......P
DRRLRL......
...L.......P
.LLRLL.....P
URRLR......P
.LLRLR.....P
RRRLL.......
....L......P
.LL.RR.....P
LLR.LL.....P
DRL.R......P
.LR.LR.....P
DLR..L......
.L...L.....P
ULL..L......
.L.........P
