8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
12 12
.RR..RR.......PP
.L.LRRR.......PP
.R.LRLL.......PP
..LRLRR.......PP
..LLLLL.......PP
.RL..RR.......PP
.RRRRLL.......PP
...RLRR.......PP
.RLLRLL.......PP
..RRLRR.......PP
..RRRLL.......PP
...LLRR.......PP
.RLL.RR.......PP
.RLR.LL.......PP
...RRLL.......PP
.RLL..........PP
..RLR.........PP
.R..RRR.......PP
..RRL.........PP
..R.R.........PP
..RLLLL.......PP
.RR.L.........P.
.RL.LRR.......PP
.R...RR........P
.LR..LL.......PP
.L.LRLL.......PP
.RRRR.........P.
..LR..........P.
.LR.LRR.......P.
.LRL..........PP
....LRR........P
.RR.L.........P.
.RRLL.........P.
.RLRRLL........P
.LR.L..........P
.R.RRRR.......P.
.LL.LLL.......P.
.LR.L.........P.
....R.........P.
.LLRR..........P
.RL.RLL........P
.LR.R..........P
.L.............P
.LR.LRR........P
.R.LRLL........P
..RRL..........P
..R.RRR........P
....R.........P.
.LL..RR.......P.
.LLLRLL.......P.
.R.LL.........P.
.L............P.
.L.L.LL.......P.
.RR..RR.......P.
..L.RRR.......P.
.LRLRLL........P
.R..RLL........P
....LRR........P
.LRLLRR........P
.L.LRLL........P
.RL.L..........P
.LLRR..........P
.LLRR..........P
.LR.L.........P.
.RL.R.........P.
.R.LL.........P.
..R.RLL.......P.
.RL.LRR........P
.R.LRLL........P
....LRR........P
.L.RRLL........P
.RL.LRR........P
....RLL........P
.R..LRR........P
.RR.LRR........P
.RR.RLL.......P.
.LL.LRR.......P.
.L..RLL.......P.
.LRLL.........P.
.RRL...........P
.LLR...........P
.L.LR..........P
.LR.R..........P
.RR.R..........P
.LRL.RR........P
....RLL........P
.RR.L..........P
.R.RR..........P
.R.............P
.R.LR.........P.
.RLLRLL.......P.
.RR.LRR.......P.
...RR.........P.
...R..........P.
.L............P.
...LRRR.......P.
.LLLLLL.......P.
.LLRL..........P
.LR...........P.
.LRLL.........PP
.L.............P
...R...........P
...RR.........P.
.L..L.........P.
..R.R..........P
..LRR..........P
.R.R...........P
.R..R..........P
.R.RLLL........P
.R.R.RR.......P.
.L..L.........P.
.R.RLRR.......P.
...R..........P.
.LLRLLL.........
.LL...........P.
...RR.........P.
..............P.
..............P.
DLRL..........P.
URLLL...........
..L.L.........P.
DL.L..........P.
UR.RL...........
....L.........P.
D.RLR.........P.
ULLLR...........
..L...........P.
DRL.L.........P.
