9
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
14 14
........R.........
.LLRRRR........PPP
..LL...........PPP
.LL............PPP
.L.RRRR........PPP
.LRLLLL........PP.
.LRL...........PP.
..R.R..........PPP
.RRL.RR........PPP
.RLLLLL........P.P
.LRL...........P.P
..LR.RR........PP.
..LR.LL........PP.
....RRR........P.P
...LRRR........P.P
.RLL.LL........PP.
.RLR.RR........PP.
.LR..LL.........PP
.....RR.........PP
.L.R.LL.........PP
.RR.RLL..........P
..RRLRR........P.P
.L..RRR........PPP
.LL.L............P
.LL.R............P
..LL...........P.P
.RLRLLL........P.P
.RRRL...........PP
..L.RRR.........PP
.LRRLLL........PP.
.RL.LLL........PP.
..RR............PP
.LLRRRR.........PP
.RL..LL........PP.
..L.L..........PP.
.RR............PP.
.....RR........PP.
.RL..LL........P.P
..R.R..........P.P
.LL............P.P
..LRRRR........P.P
.RRRL...........PP
.RL.RRR........P..
.LRL...........PP.
..RR...........PP.
.RRRRLL........PP.
.LRLLRR..........P
.RLL.LL.........P.
.RR..RR..........P
.RRL.LL.........P.
.RLR.............P
.R.L...........P..
..R.LLL........P..
..LLL..........P..
.LRL.RR.........PP
.....LL........P.P
.LLL...........P..
.L.RL..........P..
..RRRRR.........P.
..RLRRR........PP.
.L...LL........P..
..L.LLL........P..
..RRLRR........PP.
.LLRL............P
.RR.LLL........P..
.L.LLRR........P.P
.LL.L..........P..
.RL.RLL........P..
.R.LLRR..........P
.R..L............P
.R...............P
.LL.LRR..........P
.L...LL..........P
.L..L............P
.RRLR..........P..
...RLLL........P..
.RLLLRR........P..
.RLL.RR........P..
..RLLLL.........P.
.R.RR...........P.
.LRR.............P
..R............P..
.R.L.RR........P..
..LLRLL........P..
.RRLLLL........P..
.....RR.........P.
.RLRR...........P.
.R.RRLL.........P.
.LRL.RR........P..
.RL..LL........P..
.L.L.RR..........P
.RRRL..........P..
.LL.LRR........P..
...L.LL..........P
.RRRL............P
.L.LLRR..........P
.LR............P..
.LR..LL........P..
.RLRR..........P..
.R.R...........P..
.L.R.RR........P..
.....LL........P..
..LL...........P..
.LRLL..........P..
.R.RL..........P..
..RL.LL........P..
...LL..........P..
.LRLRRR........P..
.RL..LL........P..
..RL.RR........P..
.LLR..............
..L............P..
.L.R.LL........P..
.LL............P..
.....RR........P..
.LLLLRR...........
.L.LL..........P..
..LL...........P..
..L.L..........P..
.LLLR..........P..
..LR.LL........P..
..L.L..........P..
.LRRR..........P..
.R.L.RR........P..
.L................
.L.............P..
.R.R...........P..
.LLRLLL...........
.LL............P..
.L..RRR........P..
................P.
.L..LLL..........P
DRL..RR...........
..L............P..
ULR.RLL........P..
DL...RR...........
.L.............P..
ULRLL.............
.L.L...........P..
DLLL.LL...........
.L.L...........P..
U.RLRRR........P..
D.R.LLL...........
....L..........P..
URL...............
..L............P..
DR.............P..
URL.LRR...........
..L.L..........P..
DLRLLLL...........
.L..L..........P..
ULLL...........P..
DL.RLRR...........
.L..L..........P..
URLLL..........P..
DLL.R.............
..L............P..
UR..LLL...........
....L..........P..
DRLLR.............
...L...........P..
U.RLL.............
...LL..........P..
D.L.RLL........P..
ULLLRRR...........
.LL............P..
DLRLLLL...........
.L.L...........P..
U.L.RRR........P..
D.LLLLL...........
....L..........P..
UL.R.RR........P..
