14
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
5 7
11 11
.......LLLLLLL..............
.......LLLLLLL..............
..L.RRR.............PPPPPPPP
..L.L...............PPPPPPPP
.LL.LRR.............PPPPPPP.
...LRRR.............PPPPPPP.
.R..................PPPP.PPP
..RLL...............PPPP.PPP
..LR.LL.............PPP.PPPP
.R.RRLL.............PPP.PPPP
.L..LRR.............PP.PPPPP
.RLRRLL.............PP.PPPPP
..L.LRR.............P.PPPPP.
.L.LRRR...............PPPPP.
..R.LLL..............PPPPPP.
...LRRR.............PPPPPPP.
.LL.RLL.............PP..PP.P
.RL..LL.............PP..PP.P
.LL.................PPP.PPPP
.R.R................PPP.P.PP
..LL.................PPPP.P.
.LL..................PP.PPP.
..LRLRR..............PPPP...
..RR.LL..............PP.P...
.R...................P..PPPP
.RLRR................P..PPPP
.LL.................PPPP....
..R..RR..............P.P..P.
....LRR.............P.P....P
.RL.LRR...................PP
..LL.LL................PP.PP
.LL....................PP.PP
.R.LL.................PP.PP.
..LRR.................PP.P..
....LLL.............P...PP..
..R.LLL.............P...P.P.
..R.LRR.............PP.....P
.LLL.RR..............P.....P
.RR.RLL...............PP...P
.L.L.RR..................P.P
.RL..LL.............P.P....P
.LLLLRR................P..P.
.LRLLLL...................PP
.RR..RR...............P..P.P
...RLLL...............P.P...
.RRRLLL..................P.P
.LLRRRR..............PP.....
.RL.................P......P
.R...RR...............P.P...
.LL..RR................P.P..
.L.L...................P...P
.L.LRLL...............P....P
.RL.RRR....................P
.R.R.LL................P..P.
.RRRLRR...................P.
.RR.RRR..............P...P..
.LLRR...............P.......
.LRRR....................P.P
.RL.LLL....................P
.RLLR....................P..
.RLL.RR...............P.....
....LRR...............P.....
.LRRRLL...................P.
..RRLRR...................P.
.R.LLRR................P....
.LL.L......................P
.L.R..................P.....
..R....................P....
.L.LL................P......
.....................P.P...P
DRL.LLL.....................
..L.L...............P.......
U.L.LRR.....................
..L.L...............P.......
DR..LLL.............P.......
UL.RR...............P.......
DLLRRRR.....................
.LL.................P.......
ULLLLLL.....................
..LL................P.......
DR.LLRR.....................
...LL...............P.......
UR.LLLL.............P.......
