8
0 1
1 2
2 3
3 6
4 11
4 11
5 1
10 10
..RL.LL.......PP
.RLLRLL.......PP
.LRRRLL.......PP
.R.L.RR.......PP
.LRRLLL.......PP
.L..LRR.......PP
..LRLRR.......PP
.L.RLLL.......PP
....L.........PP
.RR..LL.......PP
.R..RRR.......PP
.R............PP
..R.LLL.......PP
.RLLRRR.......PP
.LLLLLL.......PP
.L..RRR.......PP
.R..RRR.......PP
.LR..LL.......PP
.R............PP
.LR..RR.......PP
..LR.LL.......PP
.LLLLLL.......PP
...RLRR.......PP
.RLR..........PP
.R.L.LL.......PP
..RL.RR.......PP
..LLR.........PP
.LRRLLL.......PP
.LR..RR.......PP
..RR..........PP
.LL...........PP
.L.R.LL.......PP
.....RR.......PP
.R.L.LL.......PP
.LR..RR.......PP
.LRL.LL.......PP
.RL..RR.......PP
.L..LRR.......PP
.RLL.LL.......PP
...RLRR.......PP
.R.L.LL.......PP
.....RR.......PP
..RL.LL.......PP
...L..........PP
..LRR.........PP
.R..R.........PP
.RR.L.........PP
..LLLRR.......PP
..RLRLL.......PP
.LLLLRR.......PP
.R.LRLL.......PP
.RR..LL.......PP
..LL.RR.......PP
.RRRLRR.......PP
.R.LRLL.......PP
.R..R..........P
...R.LL.......PP
...RLRR.......PP
..L...........PP
.RL.L.........PP
.LLRRRR........P
.RR...........PP
.RR..LL.......PP
..R.LRR........P
.LLRLLL........P
....L..........P
.RRR.LL.......PP
.RL.L.........P.
...RLRR.......P.
.L.L..........PP
..R.LRR........P
..L...........P.
.LLL..........P.
.LLLLLL........P
.LL..LL........P
.RL.R.........P.
.RL..RR.......PP
..RLLLL........P
.LRRRRR........P
.L..RRR........P
.LL..LL........P
....L..........P
.LL..LL........P
.LL..RR........P
..RLR..........P
.L.............P
....R.........P.
.L..RLL.......P.
.LRRRRR........P
.LLRLLL........P
.RRRLRR........P
...LL..........P
.RR.LLL.......P.
.RLL..........P.
.R.R.RR........P
.L..LLL........P
.RR.R.........P.
..RRL.........P.
...RLRR.......P.
.LRLRLL.......P.
.LRRRRR.......P.
.R.L.RR.......P.
.R.R.LL.......P.
.R..RRR.......P.
.LR..LL.......P.
..LR.RR.......P.
.L..LLL.......P.
.LL.LLL.......P.
..R.R.........P.
.R.L.RR.......P.
...L...........P
....R..........P
..R.R..........P
.LR.L..........P
.LLLL.........P.
.RLRLLL.......P.
.RL..RR.......P.
...R.LL.......P.
.R.LRRR........P
....LLL........P
.LRL.RR........P
.L.L...........P
..R.L..........P
.R.............P
.RL.R.........P.
.LRR.LL.......P.
.LLR.RR........P
.RL.L..........P
.L..RLL.......P.
.L..RRR.......P.
.L.R.LL.......P.
.RRRL.........P.
.L.R.RR........P
...LL..........P
.L.RL..........P
.LLLR..........P
....LRR.......P.
..R.R.........P.
.RRRL.........P.
.LL...........P.
.LR..LL........P
..LLR..........P
.L.LRLL........P
.L...RR........P
.LR.RRR.......P.
.R..LLL.......P.
.R..LLL.......P.
..L.RRR.......P.
.RR............P
.LRRL..........P
...RRLL.......P.
.....RR.......P.
.RL..LL.......P.
.LRLR.........P.
.LL..RR.......P.
.LLLLLL.......P.
.R.R..........P.
.LLLLRR.......P.
.RRLLRR........P
.RRLRLL........P
..RLLRR........P
.RLL..........P.
.LLL.LL.......P.
..L.R..........P
.L...LL........P
.LR...........P.
...R.RR.......P.
.LLL...........P
....RLL........P
..RRRRR.......P.
..R...........P.
..LRL..........P
..R..LL........P
..R............P
.RL.LRR.........
....L..........P
.L...RR.......P.
.R.LRLL.......P.
.LL.LRR.........
.LL...........P.
.L.RRLL.......P.
..............P.
..............P.
DLR.LRR.......P.
