8
0 1
1 2
2 4
3 7
4 14
4 14
5 1
14 14
.......L........
.......L........
.LL.LLL.......PP
.LL...........PP
.L...LL.......PP
.RRL.RR.......PP
..L..LL.......PP
.L.LLRR.......PP
.RRRLLL.......PP
.LRLLRR.......PP
.RR..LL.......PP
.LLRLRR.......PP
.RR.RLL.......PP
..LL..........PP
.RRL..........PP
.RR.R.........PP
.LLRL.........PP
.L..L.........PP
.LL...........PP
.LL.LRR.......PP
..LLRLL.......PP
.LL.LRR.......PP
.LR.LLL.......PP
....RRR.......PP
..RRRLL.......PP
.RR.LRR.......PP
..LRLLL.......PP
..R.R.........PP
.LLRL.........PP
.L.L..........PP
.R.RL.........PP
.R.LL.........PP
..L.R.........PP
.R..L.........PP
..RRR.........PP
.LRRRLL.......PP
.LL.LRR.......PP
.RRR.LL.......PP
.RRL.RR.......PP
.R..R.........PP
..L.L.........PP
.RR.L.........PP
.LR...........PP
..R.LRR.......PP
..LRLLL.......PP
.LRRR.........PP
..L.L.........PP
.L.RRRR.......PP
....LLL.......PP
.RL.RRR.......PP
.RRLR.........PP
....LLL.......PP
.L.RRRR.......PP
....LLL.......PP
.RR.R.........PP
..R.LRR.......PP
..R.R.........PP
....LLL.......PP
.LRRLLL.......PP
.LLRRRR.......PP
..RLRRR.......PP
....LLL.......PP
.LR.RRR.......PP
....LLL.......PP
.LR.RRR.......PP
.L.RLLL.......PP
.RRLLLL.......PP
..RLR.........PP
.R.L.RR.......P.
....L.........PP
..L.LRR.......PP
.RL.LLL........P
.R..LLL.......PP
..RLL.........PP
.LR.R.........PP
....L.........PP
.L.RR.........PP
..RLL.........PP
.LR.R.........PP
....L.........PP
.LR.R.........PP
.L............PP
.RR.L.........PP
.LR.L.........PP
.R............PP
.LRL..........PP
.RLRR..........P
..RLL.........PP
.LLRRRR.......P.
.LRR.LL........P
.LR...........P.
.LL.RRR........P
.L..LLL.......P.
.LRR.RR.......P.
.LRR..........P.
..LR.LL.......PP
.R.LL.........PP
.L.LRRR.......PP
.R.R...........P
..RL..........P.
..LRRRR.......PP
..RRRLL........P
.R.L...........P
.RLRL..........P
..L.LRR........P
.L..LLL.......P.
.L..LRR.......P.
.R.RRLL.......P.
.RRRLRR........P
.R.R..........PP
..LL..........P.
...R.LL.......P.
.RRL..........P.
.RRL.RR.......P.
.RRR.LL.......P.
.LRRR.........P.
.RLR..........P.
..L.R..........P
.R..LLL.......PP
.R..R..........P
.R.R.RR.......P.
..LLLRR.......PP
.R..LLL........P
..R..RR........P
.RLL.LL.......P.
...R.RR.......P.
.R.LLLL........P
.L.LR..........P
..RLR.........P.
..RLRLL........P
.LLRLRR........P
.L.LR.........P.
.RRRL.........P.
..LL...........P
..LRLRR........P
.LR.LLL........P
.R.RR..........P
.L.RR..........P
.LRRR..........P
.R..R..........P
.RLR.RR........P
..R.LLL.......P.
..RLL.........P.
.L..R..........P
.LR.RRR........P
..R..LL.......P.
.L.L..........P.
.LL...........P.
..RR..........P.
.RRLL..........P
.R.LRRR........P
.RRLLLL.......P.
.L.LR.........P.
.R.RRRR........P
.LL.RLL.......P.
.LRR...........P
.LLRL.........P.
.RRRR.........P.
..L.LRR.......P.
.RL.RLL........P
..LLRLL.......P.
..RLRRR.......P.
..L..LL........P
.LRRL.........P.
...L..........P.
.R............P.
.RLR.RR.......P.
.LLR.LL.......P.
.RLL..........P.
...R..........P.
.LRL..........P.
.LLR.RR.......P.
.RLR.LL.......P.
...L.RR.......P.
.RRLRRR.......P.
.L..LLL.......P.
.LRL..........P.
...L.LL.......P.
.L.............P
.RLLRRR........P
.RL.RRR.......P.
..L.R..........P
.LLLRLL........P
.RLLR.........P.
..L.R.........P.
...RRLL.......P.
.L.............P
.RLR...........P
.RRRLRR.......P.
.RLRL..........P
..RR.LL........P
.R.R.RR.......P.
..RRLLL.......P.
..L.R..........P
..R............P
.LLR...........P
.LRL.RR........P
.LLL.LL........P
..R............P
.LLRLLL.........
....LLL.......P.
.RRR...........P
.R.L..........P.
.RLR...........P
.L.L............
.L.L...........P
.LL.LLL.........
.LL..LL........P
....L..........P
..LRL...........
..L.L..........P
.LLL............
.LL............P
.RL.LLL.........
....LLL........P
..............P.
.LRR.LL.......P.
D.LLRRR.......P.
UL.RLLL.........
.L...LL.......P.
DLLL.LL.........
.LLL.LL.......P.
URLR............
..L...........P.
DR.L..........P.
