14
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
5 1
5 1
5 2
5 2
5 2
9 9
........RRL.RR..............
.........R...R..............
.RLR.RR...............PP..PP
.R.RRRR..............P.P..PP
.LLRL...............P.P..P.P
.RRRRLL.............PP..P.P.
.RRRLRR..............PP.PP..
.L.R................PP.P...P
.LL..................P.PPP..
..LRR...............PPP..PP.
.LRLL...............P..P.PPP
.LRLRLL.............P..PPP.P
.R...................PP....P
.R..LRR...............PP.PP.
.LL....................PPPP.
.RLL................PP...PP.
.RL.L.................PP..PP
.RLLL...............P.P.P.P.
.LR.LLL.............PP....PP
.R..R...............PP....PP
.R..L...............P.PP....
..LRRLL.............P.P...P.
.LRLRLL.................PPP.
..RL.LL................P.PP.
.RR.................P..PP...
..RL................P...PP..
..RRL................PP.....
..LRRRR.............PPP.....
.LR.R...............P...P...
.LLR.LL.............P....P..
..RLL...............P.....P.
.R..L...................P.P.
.L.R.RR.............P......P
.RRLR...............P.....P.
.LL.................P..P....
.LR..LL..................PP.
.R..LLL................PP...
.L.L.RR..................P.P
.R.RR...................P...
.LL.....................PP..
..RLR....................P..
.RR.................P......P
.R.......................P..
.L.L.....................P..
....R................P......
.LLL.................P......
.LRLLLL.....................
...L................P.......
....................P......P
.LRRR....................PP.
.RR.LLL.....................
.....LL.............P.......
DLR.RLL.....................
.L..................P.......
UL...LL.............P.......
D..LLRR.....................
....L...............P.......
ULR.RLL.............P.......
DL..LRR.............P.......
U..L.RR.............P.......
DR..L...............P.......
