7
0 10
1 5
2 2
3 1
4 1
5 1
9 9
.LRRR.R.......
.L...........P
DR.RL.R......P
ULRL.LL.......
...L..L......P
.RR.L........P
.LLLRRL.......
..LL.........P
DRLLL.L.......
..LLL.L......P
.LLLR.L......P
..LRRR.......P
..RL.RR......P
.RR..........P
ULLL.LR......P
DR.LRLL......P
.L.LR........P
UR....L......P
DL.LL.L.......
...LL.L......P
.R..R.L......P
UL.L.........P
.LRLR.........
.L...........P
DLL...L.......
.L...........P
UL.RL.........
.L..L........P
DL.L..L.......
.L....L......P
UR.RRRL......P
DLRRLL.......P
..LLR.........
..LL.........P
U.RR..L......P
D.L.L........P
U.R..RR......P
D..L.LR.......
...L.........P
U..RR.L......P
DL............
.L...........P
.R..LLL......P
UL.RRRR......P
.L..L.R.......
.L...........P
D..L..R......P
U..R.RR......P
.L.LLL........
.L..L........P
DL.RLRR.......
.L..L........P
.L.LR.L.......
.L...........P
.L.R.L........
.L...........P
UL.LL.L.......
.L....L......P
.LRL.RL.......
.L.L.........P
DLLL.L........
.L.L.........P
.LRL.R........
.L.L.........P
..LRRL.......P
U.R.LL.......P
.LLR.R.......P
.RR.LLL......P
.LL.R........P
DRRL.LR......P
.LLRLL........
.L..LL.......P
ULRLL.R.......
.L..L........P
.LLLR.L.......
.LLL..L......P
DLLLR.R.......
.LL..........P
.LL.RR.......P
URR.L.L......P
DLL.LLL......P
.RRLL.L......P
ULLLR.L.......
.LLL.........P
DR..L.L......P
.L..R.R......P
ULLLLL........
.LL..L.......P
DLLR.L........
.LL..........P
UR.LRLL......P
..RRL.R......P
D.LLR.L......P
UL....R......P
.R..L........P
...RR.L......P
