8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
8 8
.......L........
.......L........
.R..LLL.......PP
.LLLR.........PP
.RRRRLL.......PP
.RRL..........PP
..R..LL.......PP
.RL.R.........PP
.LRRLRR........P
.R.L.LL.......PP
.LRR..........P.
.RLL.RR.......P.
.RLRRRR.......P.
.R.L.LL.......PP
..R.L.........PP
.LRL..........P.
..R.R.........P.
..R.R.........P.
....LLL.......P.
.RL.RRR.......P.
.LL.L..........P
.L.RLLL........P
.LLLRRR.......P.
..LLR.........P.
.LRL.RR.......P.
.LRR.LL.......P.
.R.L...........P
.RLRRLL.......PP
.L..LRR.......P.
..RR.RR........P
.....LL........P
.RLR.RR.......P.
..L...........P.
.RRL..........P.
..RRLLL.......P.
.RL............P
.LLR.RR.......PP
..RRR..........P
.LR.LLL........P
.L..R.........P.
..............P.
..............P.
DR..L.........P.
U.L...........P.
DLLL.LL.........
.LLL..........P.
U.L...........P.
D.L.RRR.......P.
UR..LLL.......P.
DLLLRRR.........
..LL..........P.
ULRRLLL.......P.
DR............P.
U...L.........P.
DRRL..........P.
U...L.........P.
DL..LLL.........
.....LL.......P.
