7
0 10
1 5
2 2
3 1
4 1
5 1
10 10
DL.L..L.......
...L.........P
.LRL..R.......
...L.........P
URLL..........
...L.........P
DLRL..L.......
...L..L......P
.R.LRRL......P
..L.LLR.......
..L..........P
U.LL..........
..L..........P
DL.L..R......P
.R.RR.L......P
ULR...R......P
DRLL.RR......P
.L..L........P
UR.L.LR......P
DLR.L.L......P
URL.L.L......P
.LR.RR.......P
.RLRLLL.......
....L.L......P
.LRRLR.......P
.RL.L.L......P
DLRRRRR......P
.RLL.LL.......
..L..L.......P
.LLLLR........
..LLL........P
UR.LLLL.......
...LL........P
.LL...R......P
DRL...L.......
..L...L......P
.LLRR.L......P
.RRRR.L......P
ULL.LRR......P
DR.LLLL.......
...L..L......P
.L..RRR......P
ULRLLL........
.L.L.L.......P
.LL.LR........
.L..L........P
.RL.L.R......P
DLRLRRL......P
.RLRL........P
ULRLLLL.......
...L..L......P
.RLL.RL......P
DL.RL.L......P
.R..RRR......P
ULRLLR.......P
.RLRR.L......P
DRR..L.......P
.LL..RR......P
.RRLL.L......P
UL.RLL.......P
DL.LLLL.......
...LLLL......P
.RRLL.R......P
.LLRL.L......P
URRL.RL......P
.LLRL.L......P
.R.RL........P
DL..R........P
ULRLLRR.......
.L...........P
.LLRRL........
.L...L.......P
.RLL..L......P
DLRLL.L.......
...L..L......P
URLL.........P
DLR.R.L......P
URL.LRL......P
.LR...R......P
DRL.RLL......P
.LRLLRR......P
.R.L.LR.......
...L.........P
.R.RR.L......P
.LLLRRL......P
.RRL.L.......P
.LL.LLL......P
ULLRLLL.......
..L..LL......P
DL.L.R........
.L.L.........P
..L.LR.......P
..R..RL......P
.RL..RR......P
ULRLRL.......P
DRLR.LL......P
ULLR.RR.......
.L...........P
.LRLR.L......P
DRLRLR.......P
.LRLRLR......P
UR.LRR.......P
.L.LLLR.......
...LL........P
.R.RRRL......P
DL.LL........P
U.LLRL.......P
..RRLRL......P
.RL..L.......P
DLR.R........P
.RL.L.R......P
.LLR..R.......
..L..........P
URLR.........P
DL.R.LL.......
.L...L.......P
.L.LRL........
.L.L.L.......P
UL.LLLL.......
.L.L.L.......P
.L..LLR.......
.L..LL.......P
DL..LR........
.L..L........P
.L.R..........
.L...........P
.RL.RL.......P
.LRLR.L......P
UL.RLL.......P
D.LLLL.......P
ULRL.LL......P
.L.L.LL.......
.L.L.........P
DL..R.R......P
U.L.L.R......P
D.LR.RR.......
..L..........P
.RL.R.L......P
ULRL.........P
DL.LRLR.......
.L...........P
.RL.R.L......P
ULRLRLL......P
.RL..RR......P
.LR...L......P
DRLRLL.......P
UL.RRR.......P
.R.LLLR......P
.L..LL........
.L...L.......P
DL............
.L...........P
UL..LR........
.L..L........P
.L.L.LL.......
.L...LL......P
DL.RRRL.......
.L....L......P
.L.RLLL......P
UR.LRR.......P
DL.RL........P
.R...LL......P
ULRL..........
...L.........P
..L...L......P
D.RLR........P
..LLL.R.......
..L..........P
U.LLL.L.......
..L.L........P
..LRLR........
..L.L........P
.LR.R.L......P
DRLL.........P
.LR.RLR......P
.LRL.R.......P
URLLLL.......P
.L.LL.R......P
.RL...L......P
DLR..L.......P
URL..........P
.LRLRRL......P
DLRLL.L.......
.L....L......P
.RLRRRL......P
.LR.RL.......P
..LLLLL......P
U.RRLL.......P
D.LR.LR.......
..L..........P
.L...LL......P
.R..RR.......P
.LRR.LR......P
.L.LRRL.......
.L.L.........P
UL.LL.R.......
.L.LL........P
.L.LRLL......P
.RL.LR.......P
.LR...R......P
DRL..L.......P
.LR...R......P
URL..........P
.LRLR.L......P
.RL...L......P
.LR.LR.......P
DLR.L.........
.L..L........P
.RL.LR.......P
ULR.L.R......P
DRL..L.......P
.LR..RL......P
U.LL.LL.......
..LL.LL......P
DL.L..R......P
.R..R.R......P
.L...LL......P
URRLLR.......P
.L.RR.R......P
DL.LLR.......P
URL.RLR......P
.LR.LR.......P
DRL.RLL......P
.LRR.........P
.LRLLLR.......
.L...L.......P
ULL..LR.......
.L...L.......P
DLR...........
.L...........P
ULL.L.L.......
.L..L........P
.RL.LLL......P
.RRR.R.......P
DLLLLR.......P
..R..LL......P
U.L.R.L......P
DLR.L.R......P
.RL.RR.......P
ULRL.RR......P
.RLR.L.......P
..R.L.R......P
..LRRL.......P
