10
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
7 7
.......LLL..........
.......LLL..........
...LRRR.........PPPP
..R.R...........PPP.
.RRRRRR.........P.PP
.LL..RR..........PPP
.LLRRLL.........PPP.
.RRRL...........PPPP
.L.LRLL.........PPPP
...RRRR.........PPPP
.R.LLLL.........PP..
...LRRR.........P.PP
..L.RLL..........PP.
...L.............PPP
..RLLRR.........P.P.
...RLRR..........PPP
..R.L...........P.PP
.RRLL...........P.P.
.LR..LL.........PPP.
..RR.............PPP
.R..R...........PP.P
.R.L.............PP.
.LRLL...........P.P.
.L.R.LL..........PP.
...R.............PP.
..RLL...........PP..
.L.L.............P.P
.RRL............PP..
.L..LRR.........P..P
.RLR.LL..........P.P
.R.LR.............PP
.LLLRRR.........PP..
...R.LL..........PP.
..L..LL...........P.
.RLRRLL..........PP.
.RLLR............P.P
.LRLLRR............P
.L.LRRR...........P.
..RL.RR..........PP.
.R.RLRR...........P.
.R.LR.............P.
.RL.R..............P
.....LL............P
.R.LR............P..
.RR.R............P..
.....RR..........P..
..RRL............PP.
.LLR..............P.
....R...........P...
..L.R............P..
.R.LLLL..........P..
.RRRLLL.........P...
...R.............P..
.....RR..........P..
................P...
.LLLLRR...........P.
.LLRL...............
..L.L...........P...
D..RLLL.........P...
U.L..RR.........P...
DR...LL.........P...
UR.RLLL.........P...
DLRR.RR.........P...
ULL..LL.........P...
D..R............P...
