10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
.L.RRRR.........PPPP
.LRLRRR.........PPPP
.R.L.LL.........PPPP
.RRL............PPPP
.RLRRRR.........PPPP
.RRLRLL.........PPPP
...LLRR.........PPPP
...RLRR.........PPPP
.LLL............PPPP
.LLR............PPPP
..LL............PPPP
...RR...........PPPP
..LRL............PPP
.RL..RR..........PPP
.L..LRR.........PPPP
.RR.L............PPP
.LL.RRR.........PP.P
.RRLRLL..........PPP
.LLR.RR.........PPPP
.RLLRLL.........PP.P
.L.LR...........PPPP
.LRRLRR.........PPPP
.RRLLLL..........PPP
.RR..LL..........PPP
.RLL.............PPP
..LL.LL...........PP
..LR.RR.........P.PP
.L..............PPP.
.RRL.RR.........PPP.
...L............PPPP
.R.LRRR.........PPP.
.RRRRRR.........PPP.
.RR.R............PP.
..RLRLL.........PP.P
..LR.RR.........P.PP
...LRLL.........P.P.
.LLLRLL.........P.P.
..L.LRR.........PP.P
.LRLRRR.........PP.P
.LL.............PP.P
.LLL............PP.P
..L..LL...........PP
.R..LLL...........PP
.LLLRRR.........P..P
.RLLR...........P..P
.RRL.LL.........PPP.
..RLR............PP.
.RR.R.............PP
...RLRR...........PP
..RRLLL.........P..P
.RL.R............PP.
.RLRL............PP.
..L.L...........PP..
.RR..............P.P
.RLR.RR.........P..P
.LL.LRR..........PP.
..LLR..............P
.LRR............P..P
..LRL...........P.P.
.L.LLLL..........P..
.LR................P
..L.RRR...........PP
.L.R.LL...........P.
..RLL..............P
.LLLRRR...........PP
..L.L.............P.
.LRL............P...
.RLR............P...
.LLRLLL...........P.
..LLR.............P.
...RLLL..........P..
.LLLRRR.........P...
....RRR.........P...
.RL.LLL.........P...
.LLLLLL.........P...
.RLLRRR.........P...
.RR.L...........P...
.LL..LL..........P.P
D...............P...
U.LRLLL.............
....LLL.........P...
DRLL............P...
UL...LL.........P...
DLL.L...............
..L.............P...
ULLR.LL.........P...
DRLLLRR.............
..L.............P...
UR..R...........P...
D.RLRRR.........P...
ULRLRLL.........P...
D.LLL...............
..LLL...........P...
URL..LL.........P...
DR..............P...
UL.L.RR.........P...
