11
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
12 12
.......LLLL...........
.......LLLL...........
.LLR.RR..........PPPPP
.LLL.RR..........P.PPP
.LL.RLL..........P.PPP
.L.RLRR..........PP.PP
.RLRRRR..........PP.PP
.LLLRLL..........PP..P
.LLLRRR...........PP.P
..L.RLL...........P.PP
.L.L.RR..........P.PPP
.RL.L............PPP.P
.RLL.............P...P
.RL.LLL..........PP.PP
.LRRLLL..........PPP..
.LL.RRR..........P.P.P
.RR.R............PP...
.LRRRLL...........PPP.
.RR.RRR..........P.PP.
..R.LLL..........P..P.
.RRRRRR..........PP..P
.RLLR............PPPP.
.R.RR............P.P..
.L..RLL..........P.PP.
.LL.R............PP.P.
..L..............PP..P
.L..RRR...........PP..
.LL.R............P..P.
..L.RLL..........P.P..
..LLRRR...........P.P.
.LRRL.............P..P
.RLRLRR..........P.P..
.RRLL............PP...
..R.RLL...........P.P.
.RL.L.............P.P.
.L..LRR..............P
.LR.R.............P..P
.R.R.................P
.R.LR...............P.
.RRL................PP
.RR.R...............P.
...RLLL..........P..P.
..RRLLL...........P.P.
.RL.L.............P.P.
.RR.R.............P.P.
....L............P....
.L.RRRR..........PP...
..LLLRR...........P...
.LR.L................P
.L..LLL.............P.
.RR.LLL.............P.
.RR..RR.............P.
.LRLLLL.............P.
..RLRRR...........P..P
.LRLRRR...........P...
..LLRLL...........P...
.L...LL...........P..P
..LR.RR.............P.
.LLLLLL.............P.
..RRLRR.............P.
...R.LL.............P.
.R...LL............P..
.R.RLLL.............P.
..R.R...............P.
...RR..............P..
.R.L.................P
.L..LLL...........P...
..R...............P...
...R.LL............P..
.L.L.RR............P..
.LLR.RR...........P...
..LR................P.
..LR.LL...........P...
.L.LRLL.............P.
.LLRR..............P..
.L.L.LL...............
.L.L.LL............P..
.RLRLLL...............
....LLL...........P...
.L................P...
..................P.P.
DLL.RRR..........P....
URL..RR..........P....
D.RLLLL...............
...LLLL..........P....
U.R..............P....
D.LRL.................
..L.L............P....
ULLLLRR...............
.L.L.............P....
