10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
8 8
.......LLL..........
.......LLL..........
.L.RRRR.........PPPP
.LRR.............PPP
.R..LRR.........PP.P
..RR.RR.........P.PP
..RRLLL.........PPP.
.LRR.RR.........PPPP
.LRRR...........PP.P
.LL..LL.........P.PP
..LLR...........P.PP
...L..............PP
.R...LL.........PPPP
.R..............PPP.
.L..LRR..........PPP
...RL...........PP.P
.L..L...........PP.P
.LRL..............PP
..RLLLL.........P.PP
.LRLL.............PP
.RR.RRR.........P.P.
.L..L............PPP
..RRL...........PPP.
.RR.L...........PP..
.LRLLLL.........P.P.
.L..L............PPP
.LLL..............PP
.LL.RRR.........P..P
..RRLRR.........P.PP
.R.RL.............PP
..RLR............P.P
.L.RRLL.........P..P
.LRLRRR.........PP.P
.RLLR............PPP
.R.L.LL.........P.P.
.RLLLLL.........P.P.
..LR.............P.P
.L..L.............PP
..LRLRR..........PP.
..RRLRR..........P.P
.LLLLLL.........P..P
.L..............PP..
.LLRRRR............P
.L.RLRR............P
.RL.LRR...........P.
..RR..............PP
.R.RL............P.P
.R...............P..
...R.............P..
.R...............P.P
.RRRL..............P
..LLL............P..
....L............P..
.LRLRLL...........P.
...RRLL...........P.
...RR............P.P
..LRL............PP.
.RLL.LL...........PP
....R............P..
.L................P.
.L.L.LL...........P.
....LRR..........P..
.RLLRLL...........P.
...LRRR...........P.
.L..RRR..........P..
.LLR.............P..
.RRL.RR.........P...
.L..............P...
.L.RRLL...........P.
.RL..LL...........P.
.L..L...........P...
.LLR............P...
................P.P.
..L.L...............
..L.L...........P...
DRR.LRR.........P...
ULR.LLL.........P...
DLLR................
.L..............P...
UL.RL...........P...
DL..RRR.........P...
URLRLLL.........P...
D..LL...........P...
ULLLL...............
..L.L...........P...
DLR.............P...
ULL..LL.............
..L.............P...
D.R.L...........P...
UR.L............P...
DRLR................
..L.............P...
U.L.LLL.............
..L..LL.........P...
D...LLL.............
....L...........P...
