13
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
14 14
........RRL.R.............
.........R................
.RRRRRR............PPPPPPP
.LR..RR............PPPPPPP
.LLRL..............PPPPPPP
.L..LRR............PPPPPPP
..L.LLL............PPPPPPP
.LLRL..............PPPPPPP
.LLRL..............PPPPPPP
.R.R...............PPPPPPP
.LL................PPPPPPP
.R.R.RR............PPPPP.P
.LRRRLL............PPPPP.P
..L.LRR.............PPPPP.
.RLL.LL.............PPPPPP
.RL.R..............PP.PPP.
.L.RL..............PP.PPPP
..RRRLL............PPPP.PP
.RR................P.PP.PP
.RLLRRR..............PPP.P
.LL.................P.PPPP
.L.L.RR............PP..P.P
.LL.RLL............PPP.PPP
..LL................PPP.PP
.LLRL...............PP..PP
.LLL.RR............PPP...P
.L...LL............P.PP..P
.RL.RRR............P.PPP.P
..L..LL............PP..P.P
..LRRRR............P...P.P
.L.RLLL............P.PP..P
..RR...............P.PP..P
...L.RR.............P.P.P.
...RRLL............P.P..PP
.LRLRLL..............PP.P.
.L.LLRR..............PPPP.
..LLLRR............P.P.P..
.L.LRLL............P..P..P
.R..L................P.P.P
.L.RR..............P....PP
.RLRR..............P..P.P.
.L..L..............P.PPP..
.L..RLL............P.PPP..
.L.RRRR............P.P....
.R.................P.P...P
.RR.R..............P.P....
.RR..RR...............PP.P
.RRLLLL............P..PP.P
..L.L..............P..PP..
.L.RR...............P..P..
.R.R.RR................P.P
.LLRLLL............P.P...P
...L....................PP
.RRLL..............PP.....
.R.RRLL...............P.PP
...L.................P..P.
.R.................PP...P.
.LRLRRR.............P.P..P
.R..R..................P.P
.LRRR................P..P.
.RLR...............P.....P
..L..RR..............P.P..
.LLLRLL............P.....P
.LR.R...............P.P...
...RLLL...............P..P
.RLLLRR............PP....P
.....RR............P...P..
.LRLL..................P.P
.R.................P......
.L.LL..............P.P....
..RL.LL............P......
.R.LLLL............P....P.
.L...................P....
..RR.RR.................P.
.L.LL...................PP
.RLR.RR............P......
..RRL...................P.
..RR.LL............P......
.L..L....................P
.LRRL..............P......
..RLL..............P....P.
..RLL....................P
.RLRR...................P.
..R.R................P....
.RRLR....................P
.RR.RRR..............P....
.LR.LLL..................P
.L.RR...................P.
.RLR...............P......
.R.RR..............P......
...LR...............P.....
....R...............P.....
...................P....PP
.LLL.RR...................
..LL...............P......
DLR.R.....................
.L.................P......
UL.LL.....................
.L.................P......
DRRLRLL............P......
U...L..............P......
DLLLR.....................
.L.................P......
URLRR..............P......
D...L..............P......
U..R...............P......
DRLLL.....................
..L................P......
URRLLLL............P......
DLL.LRR...................
.L.................P......
U.LLL.....................
...LL..............P......
DR.LL.....................
...LL..............P......
URLL.RR...................
..LL...............P......
D.LLLLL...................
..LL...............P......
