8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
11 11
.......L........
.......L........
..R.LLL.......PP
..LLRLL.......PP
...RR.........PP
.L.L..........PP
..R...........PP
.RLLL.........PP
..RRR.........PP
..R...........PP
.RL.RLL.......PP
....LRR.......PP
.RRR..........PP
.LRR..........PP
..L...........PP
.L..RRR.......PP
.R.LRLL.......PP
.RRR.RR.......PP
..L.RLL.......PP
.RRRL.........PP
.RLR.RR.......PP
.LRR..........PP
.LRR.LL.......PP
..R.RLL.......PP
.RRRLRR.......PP
.R............PP
.LL.R.........PP
.LR.LRR.......PP
.R.RRLL.......PP
....L.........PP
.L.R..........PP
.RRLRRR.......PP
..R.L.........PP
.R..R..........P
.LRLL.........PP
..RLRLL.......PP
.R............PP
...RR.........PP
..R.R.........PP
.R.R...........P
.R...LL........P
.R.LLRR.......P.
.RLL.LL.......PP
.LR.RRR........P
.R.LLLL.......PP
.L.R..........PP
...LLRR.......PP
.LRLLRR........P
.LR.RLL........P
..RLLRR........P
.RRL.LL........P
...LLLL.......PP
.R.L..........P.
.R............PP
.L.RRRR........P
.L.RR.........PP
..L.LRR........P
...RRLL........P
.LLRLRR........P
.LRRLLL.......P.
.LLL..........P.
..RLLLL.......PP
....L..........P
.R.LRRR........P
.LLL...........P
.RR..LL.......P.
.R.LR.........PP
....L..........P
..LR..........P.
...R.RR........P
.RRR.LL........P
..R...........PP
.LR.RRR.......P.
..L.R..........P
.LL.R.........P.
...LL.........P.
.LLLRLL.......PP
..RLRRR........P
.LL.L.........P.
...LR..........P
.L.............P
..R............P
.RRL.LL........P
..LLRRR........P
.R.RLLL........P
..L..RR.......P.
...LL.........P.
..R.L..........P
.RLR...........P
.RRR...........P
.R.R...........P
.R.LR..........P
.RR.R..........P
.R.RL.........P.
.L............P.
.LLRR..........P
.LLRR..........P
.L...RR.......P.
..R..LL.......P.
.RRLR.........P.
.LLLR.........P.
....R.........P.
.L.LR.........P.
.RR.L.........P.
..L.LRR........P
...RL..........P
..RRRLL.......P.
..L.RLL.......P.
.LR.LRR.......P.
..LL.RR........P
..L.LLL.........
..L............P
.RR.RRR........P
.LLLRLL........P
.RLLR..........P
..LL.RR........P
.L.L.LL.......P.
.L............P.
.RLLLLL........P
..LLRRR........P
...R.LL........P
..L.L.........P.
..............P.
D..RR.........P.
ULLLLRR.........
...L..........P.
DLL.LLL.......P.
