5
0 8
1 4
2 2
3 1
7 7
.LLL......
..LL.....P
..R.R....P
..L.L.....
..L.L....P
D.LLL.....
..LL.....P
U.LR......
..L......P
.L.LL....P
DR..R....P
..LLL.....
..L......P
U.LR......
..L......P
..LLL.....
..L......P
D..LL.....
....L....P
..L.R....P
..LLL.....
...LL....P
..LLL.....
..L......P
UR.RL....P
DLLRL.....
....L....P
U..R.....P
D...R....P
....L.....
....L....P
ULLLR....P
.RRRL.....
....L....P
DLLLR....P
.RLRR.....
..L......P
U.LLL.....
....L....P
D.RL......
...L.....P
..LLL.....
...L.....P
U..LR.....
...L.....P
DLLLL.....
...LL....P
.R.......P
ULRLL.....
...LL....P
.RLLR.....
...L.....P
DL.RL....P
.R.L.....P
ULRLL.....
...L.....P
.LR.L.....
.L.......P
DLL.......
.L.......P
ULR.R.....
.L.......P
.LLRR.....
.L.......P
.LRLR.....
.L.......P
DLLRR....P
..LRL....P
.RR.L....P
UL.LL.....
...L.....P
.L.L.....P
.R.L.....P
DL.LR....P
UR.LR....P
.L.LL....P
DR.LR....P
UR.LL.....
...LL....P
.L..L....P
DR.RR....P
.L.LL.....
....L....P
.R.R.....P
U..R.....P
DL.LL.....
.L..L....P
ULRLR.....
.L.......P
.LLLL.....
.L.L.....P
DLRL......
.L.L.....P
.LLRL.....
.L..L....P
ULRLR.....
.L.L.....P
DLL.L.....
.L..L....P
.L.LR.....
.L.......P
UL..L.....
.L.......P
.L........
.L.......P
DL.LL.....
.L..L....P
.R.L.....P
UL.RL.....
.L..L....P
.L..L.....
....L....P
.R.......P
.L.RR....P
.R.LL.....
...L.....P
.L.LL.....
....L....P
...RR....P
D.RLR....P
.LLLL.....
.L..L....P
UL.LL.....
.L.......P
.R.L.....P
.L.L.....P
DR.L......
...L.....P
UL..R....P
.R.RL....P
DL.R.....P
.R.RL.....
....L....P
UL..R....P
.R..L.....
....L....P
.L.......P
DR..L....P
.L.LL....P
URLL......
...L.....P
..RRL....P
D.RLL.....
...L.....P
