12
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
10 10
.......LLLLL............
.......LLLLL............
.R..LLL...........PP..P.
.RLLR.............PP..P.
.RLRLLL.............PPPP
.L..RRR.............PPPP
..L.L..............PPPP.
.LLLR..............PPP..
.L.LLLL.............PP..
.RL.LRR..............PP.
.RL.RLL...............PP
....LRR.............P.P.
...LLLL..............PP.
.L.RRLL.............PPP.
.R.L................P..P
.RLLLRR.............P.P.
..RRRRR.............P.P.
.LRLRLL............PP...
.L..LLL............P.P..
.L.LL...............PP..
.RRLR..............P.P..
.RLRL.................PP
..LL...............P.P..
.RLLRLL................P
.R.L..................P.
.RRL.RR...........P...P.
.RR..RR...........PP....
..RR.RR................P
.R.R.LL...............PP
.LL..RR................P
.LLLR...................
.LL................P...P
.L..LRR................P
...LLLL................P
..RRLLL.............P...
.LRL.RR.............P...
..R.LLL...............P.
.RL..RR...............P.
..L.LRR...............P.
.RL..RR...............P.
.R.R.LL.............P...
.L...RR.............P...
...L.LL................P
....RRR................P
.L.LL..................P
.RLL...................P
.RLRR..................P
.......................P
DRLL.LL.................
..LL.LL...........P.....
ULRRLLL...........P.....
