6
0 10
1 5
2 2
3 1
4 1
10 10
.LL........P
....LL.....P
ULL.RR......
..L........P
.RLL.R......
..L........P
D.LR.L......
..L........P
..RL.L......
...L.......P
D.LL........
...L.......P
..LL.R......
..L........P
U.LR.L......
..L..L.....P
D.RR.L.....P
..LLL.......
....L......P
..RRLR.....P
U.LRL......P
..RR.L.....P
..RL.R.....P
DR.R.L......
.....L.....P
UL.RL.......
....L......P
.LLLLL.....P
DRRRR......P
.R.LL.......
....L......P
UL.R.L.....P
DRLR.L......
.....L.....P
.LRL.R.....P
U.L.LL.....P
..RLR.......
...L.......P
D.LL.L.....P
U.LR.......P
DLRR.R.....P
.RLR.......P
UL.RR......P
.R.LLR.....P
DL.L.R......
...L.......P
.R.L........
...L.......P
.RLLRL......
..LL.L.....P
ULLL.R......
..LL.......P
.RRR.L.....P
DLLLR......P
URRRLL......
....LL.....P
DLLR.L......
.....L.....P
.RRL.L.....P
.LRLLR......
....L......P
URL.L......P
DLR.LL......
.....L.....P
ULL.LL......
.....L.....P
.RR.RL.....P
.LLL.L.....P
DRRR.L......
.....L.....P
.LLL.L.....P
U.LR.R.....P
..RLL......P
DRRLLL.....P
.LLRLL.....P
ULRRLR......
.L.........P
D.LRRR.....P
ULLL.......P
DRRRLL......
.....L.....P
.LLLRL.....P
URR........P
.LLRLR.....P
DRRLRL......
.....L.....P
.LLR.R.....P
..RLLL......
.....L.....P
U.LRRR.....P
.LRRLR.....P
.RRR.R.....P
DLLLRL......
.....L.....P
URRR.......P
.RLRLR.....P
DLR.L......P
.RLRL.......
....L......P
ULLLL.......
.L.........P
.LRL.R......
.L.L.......P
DLLL.L......
.L.L.L.....P
ULR.L.......
.L..L......P
DL.LL.......
...LL......P
.R.LLL.....P
ULL.RL......
.....L.....P
.RRL.R.....P
..R.LL......
.....L.....P
D.L.RR.....P
.LL.RL.....P
URR.L......P
.LLR.L.....P
D.RL.R.....P
..LR.L......
.....L.....P
ULRL.L......
.....L.....P
DRLRR......P
.LRLRR.....P
URRLR......P
.L.LRL.....P
.R.R.R.....P
DLLL.R.....P
.RRLLL......
...L.L.....P
ULL.LL.....P
..L.LR.....P
.LR.L......P
.LR.LL.....P
D.L.RR.....P
..R.L......P
U.L.RL.....P
..RLR......P
..L.R......P
.LLLLR......
...LL......P
DRRLL.......
....L......P
UL.L.R.....P
.RLLR......P
DLR..L.....P
UL.LRL......
.L.L.......P
DLRL........
.L.........P
URLRLR.....P
.L.RRR.....P
DL.L.L......
.L.........P
.RL..L......
.....L.....P
..RRRL.....P
URRLLL......
...L.......P
DRLR.L.....P
.LL.RR......
.L.........P
ULR.LL......
.....L.....P
DRLR.R.....P
ULRLRR.....P
.RLRL......P
DLRLL.......
.L.........P
UL.RRL......
.....L.....P
.R.L.L......
...L.......P
DL.LR.......
...L.......P
.RLRLL......
.....L.....P
ULRR.L.....P
DR...R.....P
U.R..L.....P
D.LLRL......
..LL.L.....P
..LLRR......
..L........P
U.LLLL......
....L......P
..R..L.....P
D.L.R......P
U.RLR......P
DRLLRR.....P
.L.LRL......
.L.L.L.....P
.L.R........
.L.........P
UL..RL......
.L.........P
.LR.RL.....P
D.LRL.......
..L.L......P
.LRLRR.....P
URLLLR......
...L.......P
.LRL.......P
.R.L.R......
...L.......P
DL.L........
...L.......P
UL.LRR......
.L.........P
.L.RL.......
.L.........P
DL.LLR......
.L..L......P
.R.LLL......
....L......P
.L.RR......P
URLRL......P
D.R..R.....P
..L..L.....P
.LRLL.......
.L.........P
ULL.LR......
.L..L......P
.LR.LL......
.L...L.....P
DLLR.L......
.L.........P
.LRL.R......
.L.........P
ULRL.R.....P
.RLR.L......
.....L.....P
DL.R.......P
UR.LLL......
....LL.....P
.L.RLR.....P
.RRRL......P
DLLLLL......
...LL......P
.R..LR.....P
UL.RL......P
DR.L.......P
.LRL.L.....P
UR.L.L......
.....L.....P
DLLLRL......
.LLL.......P
.LLLL.......
.LLL.......P
ULLLRL......
.LLL.......P
.LRRLR......
.L.........P
.LRL........
...L.......P
DRLRRL.....P
ULRLLL.....P
.R..L......P
DLLLRL......
...L.L.....P
.R.........P
UL..RL.....P
D..LRR.....P
...RL......P
U..LLR......
...L.......P
D..LRL......
.....L.....P
.RRRLL.....P
ULLR.L......
.LL..L.....P
DLLLR.......
.LLL.......P
UL.R.L.....P
DR.RR......P
.L.LLL.....P
UR..R......P
.L..LL.....P
DR..L......P
.L...R.....P
UR..R......P
.L.L.R.....P
DR.RL......P
.LLLL......P
U..RRL.....P
..LLLR.....P
...LRL.....P
D.RR.......P
..LL.R.....P
..LRR.......
..L........P
U.L........P
..R..R.....P
DR.R.L.....P
.L..LL......
.....L.....P
U.LRRL......
..L..L.....P
..L.RR......
..L........P
DR..R......P
UL.........P
