8
0 1
1 2
2 4
3 8
4 15
4 15
5 1
15 15
.......L........
.......L........
.R..RRR.......PP
.LRLR.........PP
.LLRLRR.......PP
.LR.R.........PP
....L.........PP
.RRLRLL.......PP
.LRRL.........PP
.R.RRRR.......PP
.RR..RR.......PP
.RRL..........PP
....RLL.......PP
.LR.LRR.......PP
..LRRLL.......PP
....LRR.......PP
.RL.RLL.......PP
.LLLL.........PP
.LRL..........PP
..R...........PP
.L............PP
..RL.RR.......PP
..R.LLL.......PP
...LRRR.......PP
..R.LLL.......PP
.L..RRR.......PP
.LRRLLL.......PP
..RLR.........PP
...L..........PP
.R............PP
.LRL..........PP
.L..RRR.......PP
.LLLLLL.......PP
...R..........PP
.L............PP
..R...........PP
...L..........PP
.RRL..........PP
..RRR.........PP
..LR.RR.......PP
.....LL.......PP
.LR..RR.......PP
.L.LRLL.......PP
.LLLR.........PP
.LR.L.........PP
....R.........PP
.LR.L.........PP
.LR.R.........PP
.LL.R.........PP
...R..........PP
..LLR.........PP
.R.RL.........PP
.L..L.........PP
.LL...........PP
.LRLL.........PP
.LLRL.........PP
.LRR.RR.......PP
...L.LL.......PP
.LRL..........PP
.LL.L.........PP
..LLR.........PP
.RL..RR.......PP
.R...LL.......P.
.LR.LRR.......P.
.L.LR.........P.
..LLL.........P.
....LLL.......PP
.LL...........PP
.L..LRR........P
.LRRLLL.........
....LLL.......PP
.L.R..........P.
.L.LRRR........P
.L.LLLL........P
.LL.RRR........P
.L.LLLL........P
.LLLL.........P.
..L..RR.......P.
.LLR...........P
...LRRR........P
..LLR.........P.
.LLL..........P.
..RLL.........P.
.R............P.
..RRR.........P.
..R...........P.
.RRR...........P
.RR.L..........P
.L.LR.........P.
...R..........P.
...R.LL.......P.
.L...RR.......P.
.R.LL..........P
.R.LR..........P
..RLL..........P
.R.R.LL........P
.RL.L..........P
..R............P
.RR..RR........P
...RRLL........P
.RL.L.........P.
..RLR.........P.
..RLL.........P.
.RRL..........P.
.R...LL.......P.
.LRL.RR.......P.
.LLR..........P.
..R...........P.
.LLR...........P
.LLLRLL........P
.LL..RR.......P.
..RLR.........P.
.LLRLRR........P
....R..........P
.RL.L..........P
.RRLRLL........P
.RRRLRR.......P.
.LRRRLL.......P.
..RLL.........P.
...RR.........P.
...RR..........P
..R............P
.L.............P
.LL.L..........P
.LR.L..........P
.RR.L..........P
..L............P
.RR.L..........P
.RL.L.........P.
....R.........P.
..LL...........P
.LLLR..........P
..R.L..........P
.LLRR..........P
.L.RL.........P.
.LR.R.........P.
.L.LR..........P
..LL.LL........P
.LL..RR.......P.
..R.R.........P.
..R.R..........P
....R..........P
.L..RLL........P
..R............P
.LRL...........P
...RLRR........P
.R.RL..........P
.L.............P
.RL.L..........P
..LRR..........P
.L.RL.........P.
.R.LR.........P.
.RL.L.........P.
..R...........P.
..RLR..........P
.R..L..........P
.LL...........P.
..LRR.........P.
.L.RL..........P
.LR.R..........P
..LL...........P
...RR..........P
.L..RLL........P
....RRR........P
.R.LLLL.......P.
.R.LRRR.......P.
.L.L..........P.
.L.RR.........P.
..L.L.........P.
..L...........P.
.L.RR..........P
.LRRR..........P
..LL...........P
.R.R...........P
.RLR...........P
..LRL..........P
.RRRRLL........P
.RRLLRR........P
.L..RLL.......P.
....LRR.......P.
.L.RRLL........P
.LLLLRR........P
..L.RLL.......P.
..LR.RR.......P.
.LR..LL........P
.LL.LRR........P
..RRRLL........P
.RLRLRR........P
.R.LL.........P.
.R..R.........P.
.RLRLRR.......P.
.R.RRLL.......P.
..R.R..........P
.LR.L..........P
..LRL...........
..L.L.........P.
.LL.R.........P.
.R.RL.........P.
.RL............P
.RLLR...........
..L...........PP
.RR.L..........P
....L..........P
.LLR.LL........P
...............P
DLR...........P.
UR.LLRR.........
...LL.........P.
D.L.L...........
....L.........P.
ULLLL...........
.LL...........P.
D.RRRLL.......P.
URRRLRR.......P.
