12
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
9 9
.......LLLLL............
.......LLLLL............
..RRLLL...........PPPPPP
.RLLLRR...........PP.PPP
.RR.LRR...........PP.PPP
....RRR............PPPPP
.LLRR.............P.PPPP
.LRRRRR............PP.PP
...R.LL...........P.P.PP
.LL..RR...........PP.PPP
.R................PPPP..
.L.RLLL...........PP.PP.
.RLRLRR...........P.PPPP
.LLL..............P.PP.P
...RR.............PPPPPP
..R................PPPPP
..LL................PPPP
.LLLLLL...........P.PPP.
..RLRRR............PPPP.
.LLRLRR............P..PP
.R.LRLL..............PP.
.LLL..............PP.P.P
.R..LLL...........P.PP..
.LRR.LL............P..PP
.LRRLRR...........PPP..P
.RLR..............P.P..P
.LL..................PPP
.LRLLRR...........P...P.
.R.LRLL............P.PP.
.LRLLLL...........P..P.P
.LR...............PP..P.
.LRL.RR.............P..P
.L.LR.............P.P...
.LLLRRR...........P...PP
.LL..LL...........P..P..
.LRLRRR.............PP.P
....LRR............P..P.
..LRLRR............PP...
.LR.RRR...........P...P.
..LL.LL............P..P.
.RLL.LL............PP...
...RRLL...........PP....
.LR................P...P
.LR.LRR.............P.P.
.R.R..................P.
.R.RLRR...............PP
.RR.L................PP.
.L.L.LL................P
.L.L.LL...............PP
...LLRR................P
.L.LRRR..............P..
..RRRRR............P....
.L.LLRR..............PP.
..RR.LL.............P...
.L.R.LL............P.P..
.LL.................P...
.L..RRR...........P.....
.RL.LLL...........P....P
...R.LL................P
.LL.RLL................P
.LRRL...............P...
..LL................P...
.RRLLRR.................
...LL.............P.....
.R..LRR...........P.....
.LRLRRR............P.P.P
D.................P.....
ULRLR.............P.....
DLRRL.............P.....
U..L..............P.....
DLL.L.............P.....
U.R...............P.....
