8
0 1
1 2
2 4
3 7
4 14
4 14
5 1
13 13
.LLLRRR.......PP
...RLRR.......PP
.L.L.RR.......PP
..LR.LL.......PP
.RLRRLL.......PP
...LLRR.......PP
...RLRR.......PP
.RRRRLL.......PP
..R.RLL.......PP
.R.LLRR.......PP
.L.RLRR.......PP
.LR..LL.......PP
.LLRLLL.......PP
.LLLRRR.......PP
.LLRLLL.......PP
.LL.LRR.......PP
.LRL.LL.......PP
.RRRLRR.......PP
.LLLLRR.......PP
.R.RRLL.......PP
.LL.RLL.......PP
.L.RLRR.......PP
.L.RRLL.......PP
.RLLLRR.......PP
.LLLRLL.......PP
...RLRR.......PP
.LRLLRR.......PP
.R.RRLL.......PP
.LRRR.........PP
..L.L.........PP
.LL.RLL.......PP
.L.LLRR.......PP
.L.LLRR.......PP
..RL.LL.......PP
.RRRLLL.......PP
.RR.LRR.......PP
.LRRR.........PP
.R.RR.........PP
..R.LRR.......PP
.RLLRLL.......PP
.RLRLRR.......PP
.L..RLL.......PP
.RR.L.........PP
.R..LLL.......PP
...R..........PP
.RRRLRR.......PP
.LLLLRR.......PP
.L.LRLL.......PP
..R.LRR.......PP
.LLRRLL.......PP
.L.LLRR.......PP
.LL.RLL.......PP
.R..R.........PP
..L.L.........PP
.LL.RLL.......PP
.R.RLRR.......PP
.L.LLRR.......PP
.R.L.LL.......PP
..LLL.........PP
.RRRL.........PP
.RRLR.........PP
..L.L.........PP
.LLLR.........PP
.LLLR.........PP
.L..L.........PP
.RRLLLL.......PP
.LRLRRR.......PP
..L.L.........PP
.RRLR.........PP
.R..R.........PP
.R.R..........PP
.R..R.........PP
.R.RRLL.......PP
..LLLRR.......PP
.R.RRLL.......PP
.R...RR.......PP
..RR..........PP
.RRRL.........PP
.L..L.........PP
..R.R.........PP
.RRRL.........PP
.RLR.RR.......PP
.RR...........PP
.RR...........PP
.L...LL.......PP
..R..RR.......PP
.LL...........PP
.R.R..........PP
.RRL..........PP
.LRL..........PP
.R.LLLL.......PP
.L..L.........PP
.LL...........PP
.LL...........PP
..R.R.........PP
.L..L.........PP
.LL...........PP
.LL...........PP
.L.L..........PP
.LL...........PP
..RR..........PP
.L.L..........PP
.L.L..........PP
.RRLR.........PP
.RLRR.........PP
.R...RR.......PP
..L..LL.......PP
.RLR.RR.......PP
.RRR.LL.......PP
.LL...........PP
.LL...........PP
.L..L.........PP
.LLLR.........PP
.LLRL.........PP
..R.R.........PP
.LL...........PP
.L.L..........PP
.LLRL.........PP
.LLLR.........PP
.LLRL.........PP
.R..LLL.......PP
.RLLRRR.......PP
.RLLL.........PP
.R.R..........PP
..RR..........PP
.RLL.LL.......PP
.R.RLRR.......PP
.LLRL.........PP
.LLR..........PP
.L.R.RR.......PP
.RL..LL.......PP
.LL.RLL.......PP
.RLLRRR.......PP
.RRLR.........PP
.LLLLLL.......PP
.LLRRRR.......PP
...RLLL.......PP
.RLLRRR.......PP
.RR.L.........PP
.R.RR.........PP
...LL.........PP
.RR.LRR.......PP
.L...LL.......PP
.LL.LRR.......PP
..LLRLL.......PP
.L.LLRR.......PP
..L..LL.......PP
.L..L.........PP
..R.LLL.......PP
...R..........PP
.LRL..........PP
.L..RRR.......PP
..R.LLL.......PP
.L..RRR.......PP
..R.LLL.......PP
.RLR..........PP
...R.RR.......PP
.L.............P
..RR.LL........P
.LLLR.........PP
.RR.LRR.......PP
..R.L.........P.
...L.RR.......P.
.L..L.........PP
..RRRLL.......PP
.L.LLRR.......PP
.L.R.LL.......PP
.LR..RR.......PP
.....LL.......PP
.R.L.RR.......PP
.RL..LL.......PP
.LLLLRR.......PP
.RL..LL.......PP
.LRRR.........P.
.RRLRLL.......P.
.RLL.RR........P
...R.LL........P
.RR..RR.......P.
..RR.LL.......P.
..LR.RR.......P.
....RLL.......P.
.RL.LRR........P
.L..RLL........P
.RLLLRR.......P.
.R..RLL.......P.
.RRRLRR........P
...RLRR........P
..L.RLL........P
.LL.RLL........P
.LR.LRR........P
....RLL........P
.R..LRR........P
.LR.R..........P
....L..........P
....L..........P
.L..R..........P
.L.LR..........P
.R.LL..........P
..R............P
.L.RL.........P.
.RLLLLL.......P.
.LLLRRR........P
.LR.R..........P
.L..RLL.......P.
...LRRR.......P.
.LRRR..........P
.L.............P
.RR............P
.RL.R..........P
.RRRRLL.......P.
..LRR.........P.
..R.RRR.......P.
.R.RL.........P.
..R.LLL........P
..L..RR........P
.RRLL..........P
.R.............P
.LRLRLL........P
.R.LRRR........P
.L..LLL.......P.
.LLR..........P.
..RR...........P
.L...RR........P
..R..LL.......P.
..LL..........P.
.RRL...........P
..R.RRR........P
..LRR..........P
.LRRLLL........P
..L.RRR........P
.R.LL..........P
..LRR..........P
.RR.RRR.......P.
.R.RL.........P.
.L.RLLL........P
.LLLR..........P
.LLRR..........P
..RR.RR.......P.
..L.L.........P.
.LRRR..........P
.LLLL.........P.
..L.L.........P.
..LL..........P.
.R.L.LL.......PP
.LR.LLL........P
.R.L..........P.
.LLR.RR.......P.
.RR.R.........P.
.RLR.RR.......P.
..RR..........P.
.R.L.LL.......P.
.LLRLLL.......P.
.RR.LRR.......P.
.RR.RLL.......P.
.RR.R.........P.
.LRR..........P.
.LRRRRR.......P.
.L..LLL.......P.
...L..........P.
..LL............
..L...........P.
.RRR..........P.
.LRLL...........
....L.........P.
..LR.LL.........
.....LL.......P.
.LRR..........P.
..LRL...........
..L...........P.
.LR.RLL.........
.....LL.......P.
..RLLRR.........
....L.........P.
..............P.
..............P.
DRLRLLL.........
....L.........P.
