9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
10 10
.......LL.........
.......LL.........
.LRRRRR........PPP
...LRRR........PPP
.L.............PPP
.LLL...........PPP
.LLR...........PPP
...LRRR........PPP
...LL..........PPP
.L.L.LL........PP.
..L..RR........PPP
.LRLR..........PPP
..LR.LL........PPP
.L.LL..........P.P
..RL............PP
.RLL...........PPP
.RLRLLL........PPP
..RR...........PPP
.RLL.RR........P.P
..LLLLL.........PP
.R.RLRR........PPP
.LLLR...........PP
.RLLR...........PP
.L.R............PP
.L..R...........PP
.LLL...........PP.
..R............PPP
.RLLR..........PPP
.LLRL..........P.P
....L...........PP
.RL.RRR........PP.
.R..LLL.........PP
.LRLL..........PP.
.RR............P.P
...RR..........P.P
.LR.L..........P.P
.LRRRLL........PPP
..LRR..........PP.
....L..........P.P
.LLLR...........PP
.....RR.........PP
.LL.LRR.........PP
..RLRLL........PP.
.RR..RR........PP.
.L.............PP.
.R.RR...........P.
..RL.LL.........PP
..R..RR........P.P
.LLL...........P.P
..R.L...........PP
.R..RLL.........PP
.LRL...........PP.
.RRR.RR........PP.
.R.LR............P
.RRLL..........P..
.LL.L...........P.
.LRRR...........PP
.RL.LLL.........P.
.R.RL...........PP
.L..RLL.........P.
.L..LRR.........P.
.RRRRRR.........P.
.RLLR...........P.
.R.L............P.
.LLL.LL..........P
..LLRLL........PP.
.RLLRRR.........PP
.RRR.LL.........P.
..L.............P.
..LRR...........P.
.L..............P.
.L.LRRR.........P.
.R.R.RR.........P.
.LLLRLL.........P.
.R.LRLL.........P.
.R.LLRR.........P.
.LR.RLL.........P.
.LRRRRR.........P.
.LL.L...........P.
...RRRR.........P.
.RRRLLL.........P.
....R...........P.
..LLLLL.........P.
.LRLLRR..........P
.R.LR...........P.
.RLRRLL.........PP
..R............P..
...L.RR........P..
.RRR.RR.........P.
.L..LLL.........P.
.RL.R...........P.
.LLL.LL.........P.
.RR.............P.
.LL.RRR.........P.
.R.RLRR.........P.
.RR.LLL..........P
..LRLRR..........P
.RR.L............P
..LRL...........P.
.LRR.LL.........P.
..RLR...........P.
.L..............P.
..L..LL..........P
.LLRR............P
.RLRLLL...........
.....LL.........P.
..LRLLL.........P.
..R.LLL........P..
.LLRR...........P.
..L..RR.........P.
....LRR..........P
.................P
.LLLR..........P..
...............P..
DL.LLLL...........
.L.L...........P..
ULLLLRR...........
....L..........P..
DR.LL..........P..
UL.L.LL........P..
D.LLL.............
...L...........P..
URLRRLL...........
..L............P..
DRRL.LL...........
.....LL........P..
