8
0 1
1 1
2 2
3 4
4 8
4 8
5 1
7 7
.......L........
.......L........
.LRRLLL.......PP
..L.LLL.......PP
.RLL..........PP
..LLL.........PP
..LLR.........PP
.RL.R.........PP
.L.RL.........PP
.R.RL.........PP
.RLL..........PP
.LLLR.........PP
.L.RRRR.......PP
.RLR..........PP
.L.R.LL.......PP
..L.L.........PP
...R.RR........P
.L.LRLL.......PP
....RLL.......PP
...LRRR.......PP
.RRLL.........PP
..LR..........PP
..RR.LL........P
.R.R.RR........P
.R..LRR........P
.L.RR.........PP
..L...........P.
.L.LLLL........P
..RLL..........P
.R.RRRR........P
.L.RLLL.......P.
.R.LR.........PP
.LRLLRR........P
..LLRLL........P
.R.RR.........P.
.LRLL.........P.
.RRLR.........P.
.LRRR.........P.
..R...........P.
..RRR.........P.
...RLLL........P
..LL.RR........P
.R.R.LL........P
.LRL..........P.
...L..........P.
.RLLRRR........P
.LRLR.........P.
.LRL..........P.
.RLL.RR.......P.
..R..LL.......P.
..LLLLL.........
..LLL.........P.
.L..LRR.......P.
..............P.
..............P.
D...LRR.......P.
UR...LL.......P.
DR............P.
U..R..........P.
DL............P.
U..RRLL.......P.
DRLLLRR.......P.
