8
0 1
1 2
2 3
3 5
4 10
4 10
5 1
10 10
.......L........
.......L........
.LRRRRR.......PP
..LLR.........PP
.LR..RR.......PP
.RLRRRR.......PP
.RRLLRR.......PP
..LR.LL.......PP
...R..........PP
....L.........PP
.LLLRLL.......PP
.LL..RR.......PP
...R..........PP
.....LL.......PP
.LL..LL.......PP
.RLRL.........PP
...LR.........PP
.L.LRRR.......PP
..RLLRR.......PP
.LL..RR.......PP
..RL.RR.......PP
.R.R.RR.......PP
.RRL..........PP
.RL..LL.......PP
.RRL..........PP
.RR..RR.......PP
.....RR.......PP
.R.L.LL.......PP
.LLRLLL.......PP
..LRLRR.......PP
.LRL.RR.......PP
.L.R.LL.......PP
.RRLLRR.......PP
.L.R.LL.......PP
.RR.L.........PP
.LL.L.........PP
.L..LRR.......PP
..LL.LL.......PP
.L..LRR.......PP
.RRRRLL.......PP
.LR..RR.......PP
...R.LL.......PP
.RRLL.........PP
.RRLLLL.......PP
.RRRRRR.......PP
.R..LLL.......PP
..L.RRR.......PP
.RL..RR.......PP
.RRLLLL.......PP
.L.LR.........PP
.....RR.......PP
.L...LL.......PP
.RRRL.........PP
.LL.L.........PP
.LRL..........PP
.LLL..........PP
..L...........PP
.RR.LLL.......P.
.LLR.RR.......PP
...R.LL........P
.RLLLRR.......PP
.RL..RR.......PP
..RRRLL.......PP
..L.RLL.......PP
.....RR.......PP
.LLLRRR.......PP
..RR.LL.......PP
.LLLR.........PP
.R..RRR........P
..LRR..........P
.LR.L.........P.
.R.R.LL.......PP
..LLLLL........P
.LLRLRR........P
.LLLLRR........P
..LRL.........P.
.LRL.LL.......PP
..LL.RR........P
.RRLRLL.......PP
..L...........PP
.LLL.LL.......P.
.R.L..........P.
.L...RR........P
.LRRRLL.......PP
.LL..RR.......P.
.RRLRRR.......P.
.RRRLLL.......P.
.RRRR..........P
.RL............P
..RRR.........P.
..LRR.........P.
.R..RRR........P
.RLR...........P
...L..........P.
.R..R.........PP
.LLRLRR........P
.L..RLL.......P.
..LR..........P.
..LRLRR........P
..RRLRR........P
...LLRR........P
...LR..........P
.LRLL.........P.
...LRLL.......P.
....RRR........P
.LR.R..........P
.RR.R.........P.
.LL.L.........P.
.LL.R.........P.
.LL.L.........P.
....L..........P
...RR..........P
...LR.........P.
.RL.L.........P.
.LL.R.........P.
.LLRL.........P.
.LLRL..........P
.RLR.RR........P
.R.RLLL.......P.
.RRL.LL.......P.
.RL.LRR.......P.
..LRRLL.......P.
.R..LRR.......P.
.RL.L.........P.
..RLLLL........P
.R.R...........P
....RRR.......P.
.L.R...........P
.L..RRR........P
.RLRL.........P.
...LRLL.......P.
.RLRLRR.......P.
...RRLL.......P.
.R.LR..........P
..R.RRR.......P.
.L...RR........P
.RR.LRR........P
..RLRRR........P
.R.LLLL........P
.LR...........P.
.LLL.RR........P
.L.L.LL.......P.
.L.LRRR........P
.LLLL.........P.
..L.LRR........P
.L.RRLL........P
..LR..........P.
.R.R.LL.......P.
.RLRL..........P
.LL.LRR.........
.L..L.........P.
.LL.RRR.......P.
..R.L..........P
.L.LR..........P
.L.LLLL.........
.L.L.LL........P
.RL............P
...............P
DL.LRRR.......P.
URL.LLL.........
..L.L.........P.
