7
0 11
1 5
2 2
3 1
4 1
5 1
11 11
D.L...L......P
.LL...........
..L..........P
....R.R......P
..LLL.L.......
..LL..L......P
..LR..L......P
U.LR.........P
.LR.L.L......P
.RL.RRR......P
D.R..LR......P
..LL..L.......
..LL..L......P
URL..R.......P
.LLLR.........
..LL.........P
DRRR.L.......P
ULL..LL......P
.RRRLR.......P
DLLL.L.......P
.RR..L.......P
ULL..RR......P
.RR..L.......P
..RL.R.......P
DLL.LL........
.L..LL.......P
UR.LR........P
.L.RRR.......P
DRLRR.R......P
URRLLLL.......
.....L.......P
.LLR.........P
DRRL..R......P
.L.L..R......P
.R.R.RL......P
..RL.........P
..LL.R.......P
U.RR.LR......P
..LL.L.......P
...L..L.......
......L......P
D..LRLL......P
.LLRLRR......P
.RRLRRR......P
..RLLLR......P
URLR..L.......
......L......P
DL..LR........
.L..L........P
.R...LR......P
U..RLLL......P
DL.L.RR.......
.L...........P
.L.RL.L.......
.L...........P
.R.L..L......P
UL.R.........P
.R.L..L......P
.L..L.L.......
.L....L......P
.L..RR........
.L...........P
.L...RR.......
.L...........P
.R.L.LL......P
DL.R..R......P
.R.L.........P
.L.R.R.......P
.R.L.........P
U..RRLL.......
.....L.......P
.R..LLL......P
.L.R.RL......P
..L...L......P
D.R..........P
...L..R.......
...L.........P
..RLR.L......P
..LRLRL......P
U.RL..R......P
DRLL.LR.......
...L.........P
.LRLL.R......P
.RLR..R......P
.L.RRL.......P
..L..LL......P
.LRL.RR......P
.RLR.RR......P
..R..RL......P
...L.LR.......
...L.........P
UL.R..L.......
.L....L......P
.L..RR.......P
.L.R.........P
.R.LR.R......P
.L...L.......P
DR..L........P
UL.LRR.......P
DR..LLR.......
....L........P
.L.L..R......P
.R.R.RL......P
.L.L.........P
.R.RR.L......P
UL.RR........P
D.LRLL........
....L........P
.LR.R.R.......
.L...........P
.LL.L.R.......
.L...........P
.RRL..L......P
ULL.R........P
D..R..L......P
...L.R.......P
ULRRLLL.......
.L...........P
.LLL.RL.......
.L....L......P
DRR.LL.......P
.LL.LLL......P
URR..LR......P
DLLRRLL......P
.RRLRRR......P
U..RRRL......P
.LLLRRL......P
DRR..R.......P
ULLR.RR......P
.RLLLLR.......
..LLLL.......P
..LRRR.......P
D..LLR.......P
U...RRL......P
..R..LR......P
.R.RL.L......P
DLL..LR.......
.LL..........P
ULLL.L........
.LL..........P
.LLL..R......P
...R.........P
..RRL.L......P
..L.L........P
D.RLRR.......P
U.LLRLR.......
...L.........P
D..R.RL......P
U.LL.LR......P
D...R.R......P
..R...L......P
U.RRLRL......P
D..R.L.......P
...LR........P
ULLLLRL.......
..LL.........P
.RL.LLR.......
..L.L........P
.....RL......P
D............P
....RL.......P
....RL.......P
U.LRRRR.......
..L..........P
..LLL.L.......
..L...L......P
D.LLL.R......P
