6
0 14
1 7
2 3
3 1
4 1
13 13
.LLL........
..L........P
D.LLL.......
...LL......P
U.R........P
D...........
D.LLLL.....P
U.RLRR.....P
U....R.....P
...RL......P
.RRLL......P
DLL........P
U....R.....P
D..RLR.....P
...LR......P
U..RLR.....P
D...........
D.LRR......P
..RL.R......
...L.......P
U...........
URR..L.....P
D.LL........
...L.......P
U.RL.L......
...L.......P
.LLR.......P
DRRL.L.....P
U.LLRL......
...L.L.....P
R...........
RL.LLR......
...L.......P
.R.LLL......
...L.......P
LL.LRR......
...L.......P
.R.LLL......
...L.......P
RL.LL.......
...LL......P
L...........
LR.LL.......
...LL......P
R...R......P
U...........
L..LR......P
D.RLL.......
....L......P
D...........
DLL.L.......
....L......P
URR.RR.....P
.LLRLR.....P
URRL.L......
...L.......P
DLLLL.......
...L.......P
DRRLL......P
U...........
U.LRLL......
....L......P
D.RL.R......
...L.......P
U...........
U.LLL.......
...L.......P
D.RLRL......
...L.......P
D...........
DLLLL.......
...LL......P
U...........
U...........
RR.RRR.....P
.L.L.L.....P
LR.R.L.....P
.L.L.R.....P
DR.R.R.....P
DL.LL......P
U...........
U...........
RR.RLL......
....L......P
...LLR.....P
R..RRL.....P
...LLR.....P
D...........
L...........
L.RL........
...L.......P
U.LLLL......
....L......P
D...........
D.RRL......P
U.L.L.......
....L......P
U..........P
L..LR.......
...L.......P
...LL.......
...L.......P
...LRL......
...L.L.....P
...RLR.....P
R..LRL.....P
...LLL......
...LL......P
D..LL.......
...L.......P
U..LLL......
...L.L.....P
D..L.R......
...L.......P
U...........
R..L.L......
...L.......P
L..RRL......
.....L.....P
D...........
D.RLL......P
U.LL.L......
...L.L.....P
...LLL......
...LLL.....P
UR.LLL......
...LL......P
RL.L........
...L.......P
RR.L........
...L.......P
.L.L.L......
...L.L.....P
U...........
L...........
LR.LLL......
...L.L.....P
.L.LRR......
...L.......P
UR.LLL.....P
.L.LLR......
...L.......P
D...........
D...........
D...LL.....P
U..RL......P
DR..R......P
UL.LLL......
...L.L.....P
D.L.LL......
.....L.....P
U...........
URRLR.......
...L.......P
DLLLLR......
...LL......P
U...........
URRLL.......
...LL......P
.LLRL.......
....L......P
..RLLL......
...L.......P
D...........
D...........
D...........
D...LL.....P
...LL......P
U...........
UR.LR......P
DL.R.R.....P
UR.L.L......
.....L.....P
R...........
RL.R.L.....P
..LL.L.....P
L.RLRR......
...L.......P
LR.LL.......
...L.......P
ULLRL......P
URLRR.......
..L........P
DLL.LL.....P
..LRLL.....P
..RLL......P
D...........
DR.LLL......
...L.L.....P
.L.RRL.....P
..LLLL.....P
U...........
U..RLR.....P
D..L.......P
D..RRL.....P
U...........
RRLR.L......
..L..L.....P
LLLLLL......
..L........P
D..LLR......
...LL......P
U.RLLL......
.....L.....P
D...........
D.LL........
...L.......P
U...........
U...........
U...RR.....P
D..L.......P
D...........
D.RL........
...L.......P
URRRLR.....P
U...........
R.LRRL.....P
L.RL.......P
D...........
DRLR.......P
.LLRL.......
.L..L......P
U...........
U...........
RRR........P
D...........
LLLLL.......
....L......P
U.RLL......P
RRRRL......P
.LLLR......P
RRRRL......P
.LLLR......P
.RR.RR.....P
L.LRRL.....P
..RL.R.....P
R.LLLL......
...LLL.....P
L.RRR......P
L.LLLR.....P
..RLL.......
...LL......P
R.LLL.......
...LL......P
L.RLLL.....P
LLLRRR......
..L........P
.RLL.L......
..L........P
.LLRLR......
..L.L......P
RRLLLL......
..L.L......P
DLLR.R......
..L........P
U...........
RRLL.L......
..L........P
.LLRLR......
..L........P
RRLLRL......
..L........P
D...........
L...........
LLLRLR......
..L........P
