7
0 11
1 5
2 2
3 1
4 1
5 1
11 11
.LL...L......P
D.LL.........P
..RRLL.......P
U.LLRRL.......
......L......P
...L.L.......P
.RRR.LL......P
DL.R.L........
.....L.......P
U.L.L........P
DLL.R........P
ULLLR.R.......
.LLL.........P
.LLLL.........
.LLL.........P
.LRR..........
.L...........P
DLRL.L.......P
..LL.R.......P
.LLR.........P
.LRR..L.......
.L...........P
ULLL.R........
.L...........P
DRR.LL.......P
U.R..........P
.RLRRL.......P
.LLLRR........
.L...........P
.LRRL.L.......
.L....L......P
DL..R.L......P
.R..L........P
.LRLL.L......P
URLRRR.......P
.LLL.R........
.L...........P
.LR.RLR.......
.L...L.......P
.LL...........
.L...........P
.LRR..L.......
.L...........P
.L...LL......P
DR...R.......P
UL.L.RR......P
.R.RL.R......P
DL.RR.L......P
.R.L.RR......P
.L.L.LL......P
.R...L.......P
UL....R......P
D...LLL......P
.LL.RRR......P
ULRLL.L.......
.L.L..L......P
DLLL.LR.......
.L.L.L.......P
.LRRRL........
.L...L.......P
UL..L.L......P
.R..RR.......P
.LL.L.L.......
.L....L......P
DLR...........
.L...........P
.LL..LR.......
.L...........P
ULRL.RL.......
.L...........P
.LLR.L........
.L...........P
DLRL.RL.......
.L...........P
.L.R.LL......P
UR.LRRR......P
.L...L.......P
DR.LL.L.......
...L.........P
.L.L.L.......P
UR.R.RL......P
.L.LL.R......P
DR..LLR......P
UL.LLL.......P
.R.R.L.......P
.L.LLLL.......
.L.L..L......P
DL.RRRL.......
.L....L......P
.L..LRR......P
UR....L......P
.L...L.......P
DR....R......P
.L..RLL......P
UR..L........P
.LLR.R........
.L...........P
DLRL.L........
.L...........P
.L.L..L.......
.L....L......P
UL.R.LL.......
.L...L.......P
.L..LLL.......
.L..L........P
DL..LR........
.L..L........P
.L..LL........
.L...L.......P
UL..L.R.......
.L...........P
DL..LL.......P
UR.LLL........
...L.L.......P
.L.L.L........
...L.........P
DR.L..R.......
...L.........P
UL.L..R.......
.L.L.........P
DLLL..........
.L.L.........P
.LRL.LR.......
.L.L.........P
ULLRRR........
.L...........P
.LRLLLR.......
.L...L.......P
DL.L.L........
.L.L.........P
UL.LLL........
.L.LL........P
DL............
.L...........P
UL.LLR........
.L.LL........P
DL.L.R........
.L.L.........P
.L..LLL.......
.L..L........P
.L..LLL.......
.L..L........P
UL..L.R.......
.L..L........P
D...LL.......P
....RRR......P
UL...RL.......
.L...........P
.L..LR........
.L..L........P
.L.L.LL.......
.L...LL......P
DL.R..R.......
.L...........P
.L.LR.L.......
.L.L..L......P
UL.LL.L.......
.L.L.........P
.LLR.R........
.L...........P
DLRL.L.......P
.RLRR........P
.LRLR.........
.L...........P
ULLRL.R.......
.L..L........P
.RRL..L......P
DLLRR.R......P
.LRLL.R.......
.L...........P
ULLR.RL.......
.L...........P
.LRL..........
.L...........P
DLLR..L.......
.L...........P
.LRL.R........
.L...........P
.L.L.LL.......
.L...LL......P
UL.LR.L.......
.L.L.........P
.L.LL.........
.L.L.........P
.L.RR.........
.L...........P
DL..L.L.......
.L..L........P
.L..RRR.......
.L...........P
UL...R.......P
.R...LL......P
D..R.........P
UL.LRRR......P
.R.RLLL.......
.....L.......P
.L.L.R.......P
...L.LR......P
D..R.L.......P
U...L........P
.R.RRRR......P
DL..L.L......P
UR..RRL......P
DLL...R.......
.L...........P
ULLR..........
.LL..........P
DLLR.L.......P
U..R.LL......P
.LL.RRR......P
.LLL..........
.LLL.........P
DLLLL.R.......
.LL..........P
ULR...L.......
.L...........P
DLL...L.......
.L...........P
ULR...L.......
.L...........P
.L....R......P
DR.LR........P
UL.R.LL......P
...LLL.......P
D..L.........P
U..L.L........
...L.L.......P
...L..L.......
...L.........P
DL....L......P
.R.L..L.......
...L..L......P
U..LRR.......P
..LRLL.......P
..RLLL.......P
D.LRRRR......P
.RR...R......P
ULL..........P
.RLLLRL.......
..L.L........P
.LLR.RR......P
DR..LLL.......
....LL.......P
ULL..R.......P
DRLLL.........
..L.L........P
.LL..L.......P
...RLLL......P
...RR.R......P
U.RRL........P
D.L.LRL......P
..LL..........
...L.........P
U.RR..L......P
D.LLL.L......P
..R.RRL......P
U.LLRLR......P
D..RLR.......P
..LL.LR.......
..LL.........P
U.LLR.L.......
..LL.........P
D.R...L......P
..L..........P
..LR..R.......
..L..........P
U.L.LL.......P
