9
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
8 8
.......LL.........
.......LL.........
..L.LLL........PPP
.LR.R..........PPP
.LRRRLL........PPP
.LL.LLL........PPP
.LLLRRR........PPP
.L..LRR........PPP
.R.RL..........P.P
..RR.LL........PPP
.RR.L..........PPP
...LL..........PP.
.R..RLL.........PP
..LLL..........PP.
...LLRR........PP.
.L..LRR........P.P
..RRLLL........PP.
.LLLLLL........PPP
....R..........PPP
..LRL..........P.P
.RLR.RR........P.P
..L..RR.........PP
.LRLRLL........P.P
.RLRRRR........P.P
.LLRRLL........PP.
..LLL..........PP.
.R.RL..........PP.
.LLR.LL.........PP
.RL..RR........P.P
.LL.RRR........PP.
...R.LL........P.P
..LLRLL.........PP
.L.RR..........P..
....R..........PPP
.RLRR............P
.R.RLRR.........PP
.LL.RRR........PP.
..LLLLL........PP.
.RLL.LL.........P.
.L.R............P.
..RLLRR.........P.
.RRLLRR.........PP
.RLR............PP
.RR.L...........P.
.R.L...........P..
..R.L...........P.
..LR.RR.........P.
.R.L.LL.........P.
.R.L............P.
.L..LLL.........P.
..L.RLL........P.P
.L..............PP
..RRLRR.........P.
..RLRLL.........P.
..L.LRR........P..
.R.RRLL........P..
.L.LRRR.........P.
.R..LLL.........P.
.LL..RR.........P.
....LLL.........P.
.RR.LRR.........P.
.LRL.RR.........P.
..L..LL.........P.
....RLL.........P.
.RL.LRR.........P.
.RLLR...........P.
.LRLL...........P.
.LR.RLL.........P.
..RR.RR.........P.
.LRRRLL.........P.
.LRL............P.
.LL..RR.........P.
...L.RR..........P
...LR..........P..
.LLRR...........P.
.RRLRLL.........P.
...LLLL.........P.
.R.RR..........P..
..LRR...........P.
