7
0 13
1 6
2 3
3 1
4 1
5 1
13 13
DLRL.RR.......
...L.........P
U.LL.LL.......
..LL.........P
D..L.LR.......
...L.L.......P
U.............
ULLL.LL.......
..LL.L.......P
DRLL.RR.......
..LL.........P
.....RL......P
..L..RR......P
D.RL.L........
...L.L.......P
U.LL.LL.......
..LL..L......P
D.LL..L.......
..LL..L......P
..LL..R.......
..LL.........P
U.LL..........
..LL.........P
..LL.LL.......
..LL.L.......P
.L.L.LL.......
...L.L.......P
.R.L.L........
...L.........P
D.LL.R........
..LL.........P
..LL..L.......
..LL.........P
U.LL.LL.......
..LL.LL......P
..LL.LR.......
...L.L.......P
..RLL.L.......
...LL........P
D.LLL.L.......
...LL.L......P
..RLL.R.......
...LL........P
..LLLL........
...LL........P
.LLL.R........
...L.........P
URRL.LR.......
...L.L.......P
D.RL.LL.......
...L.LL......P
..LL..L.......
...L.........P
ULLL..........
...L.........P
.RRL.RL.......
...L.........P
DLLL.LR.......
...L.........P
UR.RR.L.......
......L......P
DL.LLR.......P
UR.R..R......P
D.LLLLL.......
..L..........P
U.LLLR.......P
.LLRL.R......P
.R.RL.L......P
.....LL......P
D...R.R......P
.RLLL.........
..L.L........P
.LLLRRR.......
...L.........P
.RRL.R........
...L.........P
ULLL..L.......
...L.........P
DRRRRLL......P
ULLLR.R......P
.RRR.RR......P
DLLLLLL.......
...L.L.......P
.RRLLR........
...L.........P
.L...RR......P
URLL.LL.......
...L.L.......P
.L....R......P
DRRL..........
...L.........P
ULLL.R........
...L.........P
.RRL.LR.......
...L.........P
.LLLRRL.......
...L..L......P
DRRLL.R.......
...L.........P
.LLL.RL......P
URRR..R......P
.LLLRLL......P
.RR..........P
DLL..LR......P
.RRR.R.......P
ULL.LR.......P
DRR..LR......P
ULLL.LL.......
...L..L......P
.R....R......P
DLL..L.......P
.RR..RL......P
UL.L..L.......
...L..L......P
.R.L..R.......
...L.........P
DL.L.LL.......
...L.LL......P
.LLRLLL.......
....LL.......P
URRLLRR......P
.R.LLLL.......
...L.L.......P
DL.RRL........
.....L.......P
UR.L.RR......P
.L.LRLL.......
.....L.......P
DR.RLL.......P
UL..LL.......P
DRRL..R.......
...L.........P
.LLL.L........
...L.........P
URRRRL.......P
.LLRLR.......P
DRRLR.L......P
.LLR.RR......P
UR.L.LL.......
...L.L.......P
.L.LL.R.......
...L.........P
DRRLR........P
.LLLL.R......P
URRR.RL......P
.LLRR.L......P
DR.LL.........
...L.........P
.L.L.R........
...L.........P
UR.L.LR.......
...L.........P
.L.LR.L......P
DR.R.RR......P
.L.LRLL.......
.....L.......P
UR.R.RR......P
.LL.L.........
.L..L........P
.LR..RL.......
.L...........P
.L.L.L........
...L.........P
DR.L..R.......
...L.........P
.L.L..........
...L.........P
UR.LRL........
...L.........P
DL.LR........P
.R.RL.L......P
UL.L.RR......P
.R.LLLL.......
...L.L.......P
DL.LL........P
.RRRRLL......P
ULLLRLL.......
...L.LL......P
DR...........P
.L.RRR.......P
UR.RR.L......P
.L.L.LR......P
DR.RRLL......P
.L.L.RL......P
UR.R.L.......P
.L.R.RL.......
.L....L......P
DL.LR.........
.L.L.........P
.LL.L.L.......
.L...........P
ULR.RR........
.L...........P
.L.LLL........
....L........P
DR.R.LL......P
.L.L.R.......P
.R.LR.........
...L.........P
.L.L.LR.......
...L.L.......P
UR.L.LL.......
...L.LL......P
DL.LL.R......P
.R.RRL.......P
.L.L..R......P
.R.RL........P
UL.RRL........
.L...L.......P
.L.RLL........
.L..L........P
DLLRL.R.......
.L..L........P
.LRLRRL.......
.L...........P
UL..L.R......P
.R.L.RL.......
...L.........P
.L.L.LL.......
...L.LL......P
DR..RRL......P
.L.L.LL......P
UR.RR.R......P
.L..R........P
DR..L.L......P
.L...RR......P
UR.L.L.......P
DL.RL.R......P
.R.LLLL.......
...L.LL......P
UL.L.L........
...L.........P
.R.L..R.......
...L.........P
DL.LLLL......P
.R.R.RR......P
UL.L.LL.......
.L.L.........P
.LLLR.L.......
.L.L.........P
DLRR.RR.......
.L...........P
UL.RL.........
.L..L........P
DL..RLR......P
.RLLR.L.......
...L..L......P
ULRL..........
...L.........P
.RLL.LR.......
...L.........P
DLRL.RL.......
...L..L......P
.R.L.RL.......
...L.........P
UL.L.L........
...L.........P
.R.LLL.......P
DL.RRLL.......
.....L.......P
.R.LR.........
...L.........P
.L.LLL........
.L.LL........P
UL.LRL........
.L...L.......P
DL...LR.......
.L...........P
ULLL.R........
.L...........P
.LRR..L.......
.L...........P
DLLL.R........
.L...........P
.LRR.LR.......
.L...........P
ULLLRLL.......
.L.L.L.......P
.L.RL.L.......
.L....L......P
DLR.R.L.......
.L...........P
UL.LLLL.......
.L.L.........P
.L.L.LR.......
.L...L.......P
D..R..L......P
U..L.RR......P
...RRRL......P
D..L.RR......P
.L.RLL.......P
.R....L......P
UL...R.......P
.L...R........
.L...........P
DL...LR.......
.L...........P
ULRL.R........
...L.........P
D.LL.LL.......
...L.L.......P
.L.L.L........
.L...........P
.L.RLL........
.L..L........P
ULLRL.........
.L..L........P
.LRLLLR.......
.L..L........P
DLLLLL........
.L.LLL.......P
.LRR..L.......
.L...........P
ULLLRLR.......
.L.L.L.......P
.LRLL.L.......
.L....L......P
DLLRR.R.......
.L...........P
ULRLL.L.......
.L....L......P
DL.L.LL.......
.L...L.......P
U..R.LL.......
.....L.......P
...LRLL......P
DL.RLRR......P
.R.L.RR......P
UL.R.LL.......
.L...........P
.L.L.R........
.L...........P
DL.R.LL.......
.L...........P
.L..R.R......P
.R..R.R......P
ULLRLRL.......
.L...........P
.LRLRL........
.L...........P
DLLRL.R.......
.L...........P
.LRR.RL.......
.L...........P
ULLLL.R.......
.L...........P
DL.R.LL.......
.L....L......P
.L.L.RR.......
.L...........P
.LRR.R........
.L...........P
ULLL.LR.......
.L...L.......P
D.RL..R......P
...L.........P
UR.R..L.......
......L......P
.L.L..R......P
DL.R..L.......
.L...........P
.L.L.R........
.L...........P
UL.R.LR.......
.L...........P
.L.R.LL......P
.R.L.LL......P
.L.RLLR......P
DR.LRR.......P
.LLRRL........
.L...........P
.LRLRL........
.L...........P
ULLRLL........
.L..LL.......P
DLRL.LL.......
.L...LL......P
.LLR.RL.......
.L...........P
ULRL..L.......
.L...........P
DLLR.LR.......
.L...........P
URRL.........P
.LLR..L......P
DRRL.........P
.L.L..R......P
UR.R.L.......P
.LLR.RR......P
DLRL..L.......
.L...........P
ULLR..L.......
.L....L......P
DLRL.RL.......
.L....L......P
ULL.R.L.......
.L...........P
.LR..LR.......
.L...........P
DLLRLLL.......
.L...L.......P
ULR...........
.L...........P
.LL...R.......
.L...........P
DLR.RLL.......
.L...........P
.LL.LLL.......
.L....L......P
ULRR.LL.......
.L....L......P
DLLL.R........
.L...........P
.LRR..L.......
.L...........P
UL.L..R......P
D..L..R......P
...R.L.......P
UR..RRL......P
..RLLRR.......
...L.........P
.LLR.LR......P
.RR.L.L.......
....L........P
DLL.RRL......P
.LL.LLL......P
URR.RR.......P
.LLRL.R......P
DLRLL.........
.L..L........P
UL.R.LR......P
DR..RR.......P
ULL.LLL.......
.L...L.......P
.LR..LR.......
.L...L.......P
DLL..LL.......
.L....L......P
.LR.R.L.......
.L....L......P
.L..L.L......P
.R.R.L.......P
ULLL.RL......P
.RR..L.......P
..RL.LR.......
...L.L.......P
D.LRRL.......P
ULRLL.R......P
D.LR.RL......P
U..R.........P
...L..R......P
.LL..........P
DRR..LR......P
.LL.R.L......P
URR.RR.......P
D.RLLL........
....L........P
..LR.LL......P
U.RLRLR......P
..LRLLL.......
....LL.......P
..LR.RR......P
.RR..L.......P
DLL.RL.......P
.RR..L.......P
U.RLLLL.......
.....L.......P
..LR.RR......P
D.RLL.L......P
..LR.RR......P
U.RLL.L......P
D.LR.L........
.....L.......P
.LLL..........
.L...........P
ULLL..R.......
.LLL.........P
DLLLLR........
.LLL.........P
.LLL..........
.LLL.........P
UL.R.........P
DR..LL.......P
.L..R.R......P
U.LRR.L......P
D.LRLRL......P
..RL.RR......P
U.LR.L.......P
..RLL.L.......
....L........P
D.LRRLR......P
U.RLRRL.......
...L.........P
...L..R......P
.R.LL.L......P
.L.RLR.......P
.R.LLR.......P
DLLLLL........
.L...L.......P
.LLLRLR.......
.LLL.........P
.LL...L......P
.RR..RR......P
ULLL.L........
..L..........P
DRR.LLL......P
.LL..LL......P
..RL.LR.......
...L.........P
..LL.RR.......
...L.........P
..R.LR.......P
U.LLL.L......P
D.R.LLL......P
..L..LR.......
.....L.......P
U.RLLRR......P
..LR..L......P
..RL.LR......P
DRRR.L.......P
U.LR.RL......P
.LLL..R......P
DRRR.........P
.LLL.RL......P
.RLL.RR.......
..L..........P
ULLR.L........
..L..........P
.RLL.L........
..L..........P
DLLRR.........
..L..........P
.RRRL.L......P
ULLLRR.......P
D.RLL.R......P
..LL.RL.......
...L.........P
.....L........
.....L.......P
U..R.LL......P
D.R..........P
..L...R......P
