15
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
13 13
.......LLLLLLLL...............
.......LLLLLLLL...............
..L.LLL..............PPPPPPP..
.R.LR................PPP.PP..P
..LRL.................PP.PP..P
.L..LLL..............PPP..P.PP
.RRR.RR..................PPPPP
.L..R................P.PP.P...
.R.RR....................PPPPP
..RLRRR..................PPPPP
.RR..RR..............PP....PPP
..RRL................PP....P.P
.LR..RR.................PPPP..
.R.L.LL................PPPP.P.
..LL..................PPPP..PP
.LL....................P.P.PPP
.LRLLRR................P.P..PP
....LRR...............PP.P..PP
..LR.RR................P.PP..P
.RLLRLL.................PPPP.P
...R.LL.................PPP.P.
.RR.RRR................P...PPP
..RL....................PPP...
..LL..................PPP..P..
.LL....................PP..P..
.RRR.................PPPP...P.
..RRL................P.P....P.
..RRL................P.PP....P
.L.LR................P.P....P.
.RRLR................P.PP..P..
.RR..................P..P..P..
.L.RL................PP.P.....
.LRLR................PPP.P....
.RRL....................PP..P.
.LRLRLL..............PP.....P.
.RLLL.....................PP.P
..RRLRR...............P.P...PP
.RLLR................P..P...P.
.L.LLRR...................P..P
.LRL.LL...............PPP.....
.LL.L.................P.P..P..
..LR.RR...................PP..
.LRLRLL................P..P..P
..R....................PP.....
..LLLLL.................P..P..
.RRL.RR...............P.PP....
.LR..RR...............P.P...P.
.LLLRLL...............P.....P.
.R.LL..................P.P....
.R..R.....................PP..
.LLRL.....................P.P.
.LLR.....................PP...
..RRLLL................P...P..
...L.LL...............P..P....
..LL..................P..P....
.L.LL.....................P.P.
.L.R..................P..P....
.LRR....................P...P.
..L.....................P...P.
...L.......................P.P
.L.LRLL.....................P.
.LLRLLL...............P..P..P.
.LL......................P..P.
.L..LLL................P...P..
.R.RLLL......................P
.LRRLLL...................P.P.
.L.LRRR...............P.....P.
.RR..LL.................P.....
..RL......................P...
.RRLLLL.................P.....
.RRLRLL.....................P.
....RLL.....................P.
.L.LL...................P.....
.RRRLRR.....................P.
.L.LLLL.................P.....
.RLLR.......................P.
...L.RR......................P
...LRLL....................P..
.RR.LRR..............P........
.RR.RLL....................P..
.LRLR.......................P.
..LRL...................P.....
.LRRLRR.....................P.
.RRRLLL.................P.....
.LL.R.....................P...
..RLL..................P......
.LLL......................P...
.......................P.....P
.RRL.................P........
.....................P........
DRRRLLL.......................
....LLL..............P........
U.RRR................P........
DLLLL.........................
.LLL.................P........
UR.L.LL..............P........
DR..LRR.......................
....L................P........
