7
0 11
1 5
2 2
3 1
4 1
5 1
11 11
DLL..........P
U.RL..........
...L.........P
D.LRR.R......P
U.LLL.R.......
..L..........P
.LRLRRL......P
.RLLRLL......P
DLR.LRR......P
URL.LRL......P
DLRL.LL.......
...L.L.......P
.RR..........P
.L....L......P
UR.RRRL......P
.L.LL........P
.RL.L.L......P
DRL..LR......P
.L..R.R......P
.LL..RL.......
..L..........P
.RL..L.......P
.RLLR........P
UL....L......P
.R..LRR......P
DL..RL.......P
UR..L........P
.L.L..R.......
.L...........P
.LRRL.L......P
.LLLL.L.......
.L..L........P
.LLL..R.......
..LL.........P
.RLLL.R.......
..L..........P
.LLLL.L.......
..L.L.L......P
.RLLR.R......P
.R..R.L......P
DLLL.L.......P
UR.L.L.......P
.LRR.LR......P
DRLL.........P
.LLLL.L.......
..L.L........P
.RLLR........P
.LLRRLL.......
.L....L......P
..RR..L......P
.RLLR.L......P
ULL.R.R.......
..L..........P
DRLLR........P
.LRRL.L......P
.RLL.R.......P
UL.LLLL.......
.L.LL.L......P
DL..R.L.......
.L...........P
URL.LL.......P
.LR.RRR......P
.L..L.L.......
.L....L......P
.L....R.......
.L...........P
DL....L.......
.L....L......P
ULRL..L.......
.L.L..L......P
.LL...R.......
.L...........P
DRLRR.L.......
......L......P
.LRLL.R......P
UL....R.......
.L...........P
.LRRL.R......P
DRLLR........P
.LRRLLR......P
URLRRRL......P
.LRLLL.......P
.RL.L.R......P
.LR.RR.......P
DRL.L.R......P
URL.L.R......P
.LRLLRL......P
DRLRRL.......P
.L.RL.R.......
.L...........P
UL.LR.L.......
.L....L......P
.LR.LLL......P
.LRL.RL.......
.L....L......P
DLLR.LL.......
.L...L.......P
ULLR.LL.......
.L...L.......P
DLRLR.L.......
.L....L......P
.LRLL........P
U.L..........P
D.RRLL.......P
..LLRRL......P
U.RR.LL......P
.RL.RRR......P
.L.RL.R.......
.L...........P
.RL.R........P
.LR.LRL......P
.RL..........P
DL.L..R.......
.L...........P
ULR...L......P
.RL..........P
.LR.RRR......P
DRLRLRL......P
ULRL.........P
DLRL.RR.......
.L...........P
ULLL..R.......
...L.........P
.RRL..........
...L.........P
DLLR..........
.L...........P
.L.R.RL.......
.L...........P
.L.L.LL.......
.L...L.......P
.L..LR........
.L..L........P
UL..L.........
.L..L........P
.LLR..L.......
.L....L......P
DLRL..R.......
.L...........P
ULR..LR......P
DRL..RR......P
ULL..RL.......
.L...........P
.RR..LL......P
.LL...L.......
.L....L......P
.LR..L........
.L...L.......P
DLL..LL.......
.L...........P
ULR..L........
.L...........P
.LR..L.......P
DLL..R........
.L...........P
.LR.L.........
.L...........P
.LL.RRR......P
URRL.........P
DLLRR.L......P
.RRL.RR......P
.LLRLLL.......
.....L.......P
URRL.LL......P
.RLRRRL.......
......L......P
.L.LL.L.......
...L..L......P
.L.RR.R......P
.RRLLRR......P
DLL..........P
URR.R.L......P
.RLL.L........
...L.........P
DLR.RR.......P
.LL.RLR......P
URR.LR.......P
.LL.RLL......P
DRR.RL.......P
URLR.RL......P
.LRL.........P
..LL.L.......P
