12
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
8 8
.......LLLLL............
.......LLLLL............
.LLLLLL.............P.PP
.LL...............P.P.PP
..R.L.............PPPPP.
.R...RR............P.PP.
..LRRLL............PPP.P
...RL...............P.PP
.LL...............P.P.P.
...LL..............PP.P.
..RL..............P.P.P.
..RL.LL............PP.P.
.LLLRLL...........PP..P.
.R.R..............PPP...
.LLL.LL............P..PP
.....RR.............P.PP
....L.............P.PP..
.R..R.................PP
.RRL.RR...........P.P..P
..RL.LL...........P.P...
..RLL.................P.
.LRL.RR...............PP
.L................P...P.
.R..LRR.............P.P.
..R.L..............PP...
..L...................P.
.RRLLRR..............P..
.R.L..............P....P
.LR.RLL............P....
.LLL.RR...........P...P.
...LL..................P
.RL..RR................P
.RR.RLL...............P.
...LLLL.............P...
.L.L................P...
.R.LLLL.............P...
....RLL................P
.R.LR...............P...
.RRRL.................P.
.LL..LL...............P.
...R.LL..............P..
.RRRLRR................P
