12
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.RR..RR...........P.PPPP
.R.RR...............PPPP
.L..L.............PP.PPP
.R.................P.PPP
..RR..............P.PP.P
.R..R...............PP.P
..L.L...............PP.P
.LLLR.............P.PP.P
.LL.RLL.............P.PP
...R.LL............P.P.P
..L..LL.............PP.P
.L..RRR...........P.PP..
.L.L..............PP.P.P
..R.LLL............P...P
.LLL.RR.............P.PP
..LRR.............P..PP.
...R.LL...........P..PP.
.L.RLRR.............PPP.
.LL..LL...............PP
.RR..LL............PP...
.R.R.RR............PP...
.LRLRRR............P.P..
...LRLL...........P.P.P.
.RRLRLL.............PP..
.LLRL...............PPP.
.RLR.................PP.
.RRR..............P...PP
.L.L................P..P
.L.LR.............P...P.
..RLRRR...........P.P.P.
..LL...............P..P.
..RL..............P.P...
...RLLL...........PP....
.LLRR..............P.P..
..RRL.............P.....
.LRRL................P..
.LLR.RR...............P.
.R.RLRR..............P.P
..R.LRR..............P.P
.RRL.RR.............P.P.
..R................P.P..
..RR................P...
.R..L..............P....
.R.L.................P..
.L...RR...............P.
..LRRRR...........P....P
...R.RR...............P.
...RLRR...........P.....
.LRRRRR................P
...R..............P.....
.LL..RR...........P.....
.LLLR.............P.....
..LR...............P....
.RR.L..............P....
.RRL.LL...........P.....
.RR.R.............P.....
.R.R.LL................P
....R..................P
.RLRR..............P....
.RR..RR...........P.....
.R.LLLL................P
.L.RL...............P...
..L.LLL................P
..R.LLL...............P.
..LLRRR................P
.LRL.RR...........P.....
.....................P..
DR.L.RR.................
...L..............P.....
ULLL....................
...L..............P.....
