15
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
13 13
.......LLLLLLLL...............
.......LLLLLLLL...............
.LLLLLL..............PPPPPPPPP
.RRRLRR..............PPPPPPPPP
.R.R.LL..............PPPPPPPPP
..RL.LL..............PPPPPPPPP
.LR..RR..............PPPPPPPPP
..LR.LL..............PPPPPPPP.
..LL.LL..............PPPPPPPP.
.LL..RR..............PPPP..PPP
.RLLRRR..............PPPP..PPP
.LRRR................PPPPPPPPP
.LRLL................PPPPPPPP.
..R.R................PPPPPPPP.
.LRLL................PPPPPPPPP
.LRRR................P.PPPPPPP
..R....................PPPPPPP
.LL.RLL................PPPP.PP
...RRRR................PPPP.PP
.RLL..................PPPP.PP.
..RLR................PPPPP.PP.
.LRRR................P.P.PPPPP
..RRL.................P..PPP.P
.LLL.LL.................PPPP.P
.RRRLLL...............PPPPP.PP
.LLLL..................PPPP.P.
....RLL.................PP.PP.
..RLLRR.................PP.PP.
.L.RRLL................PP.PP..
.R.L.LL...............PPP.P...
..L.LLL...............P..P.P.P
.LR.LRR..............P.P..P.PP
..R..LL...............PP.P..PP
..L.R.................PPP..P..
...LLRR................PP.PP..
.LR.R....................PPPP.
..LRL................PP..PP...
.R.LR...................PPP...
.RRR....................PP..P.
.LRLRLL..............P.P.P.P..
...LLLL..............P.P.P...P
.....RR..............PP.....P.
.RRLL................PP.....PP
.RL..RR..............P...P...P
.R.R....................P..PP.
....LRR....................PPP
.L.RRLL...................P.PP
.L.RL................P......PP
...R.RR...................PPP.
.RLRLLL..................PPP..
.LR..LL...............PPP...P.
...RRRR..............P....P.P.
.RLRR..................P.....P
.RL.R..................PP.....
..RRLLL...............PPP.....
..L..RR.................P..P..
.RR.R.....................PP..
.LR.R..................P..P...
....L...................P...P.
.LLRR................P.P......
.RL.R....................P.P..
..LL.RR..................PP..P
...RLLL...............PPP.....
.R.RLRR..................P..P.
.R..RRR.................PP..P.
.RLR.RR.................P.PP..
...L.LL................PP.P...
.R.RR...................PP..P.
.RLR.RR.................P...P.
.RR.RRR.................P...P.
.RRLLLL..................P..P.
..RRRRR...................P...
..RRRLL................P..P...
....LLL...............PPP.....
.LRLLRR...............P....P..
.RRR.LL.....................P.
.RL.LLL................PP.....
.RLRLRR................P....P.
.R..L.................P....P..
.RR...................P.......
.LRRLLL.....................P.
.RRL.LL......................P
.RLRRLL..............P.......P
.LLLLRR..............P..P.....
.L...LL...............P.......
..RR.LL.................P.....
.RRLRRR.....................P.
.R..LRR...............P.......
.RR.LRR.................P.....
..RL..................P.......
.L...LL...................P...
..LLL.....................P...
.RL.L....................P....
.LL..LL.......................
..L..LL..................P....
.L.LRLL.....................P.
............................P.
DL.LRLL.......................
.L...LL..............P........
UL...RR..............P........
