15
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
8 8
........RRL.RRL...............
.........R...R................
.LLLLLL..............PPPPP.PPP
....LLL..............PPPPP.PPP
..R.LLL..............PPP.P.PPP
.....RR..............PP..P.PPP
.RLL.LL..............PP.PP..P.
..LR.RR..............P.P..P.PP
.R.RR................P.....PPP
.LLR....................PPPPP.
.L.LL...................PP.PPP
.R..L..................PPPP.P.
.RRRRLL..............PP..P.P.P
.RLL.................P...PP.PP
.LL.RLL.................PP.P.P
.LRLLRR..............P..PPPP..
..RL.RR..............P..PP..P.
...L...................PPPP...
..L..LL..................P.PPP
.RRRRRR..............P...P.PPP
.LR.L.................P.P.P..P
.RLRRRR..................P.P..
.LL.R.................PP......
..RLRLL................PPPPP..
.LLR.RR..............PP.P.....
.RRRL................P..P..P..
..RRR...................P...P.
.LRL.................P......P.
.RL.LLL..................PP...
.RR.LRR.................PP.P.P
.RR..LL.................P...P.
.L.R.RR.................PP..P.
..L.RLL...................PP..
.LLLLLL..................P...P
.RRLL.................P.....P.
..LLL...................P.....
.R.L.RR.................P.....
.R.R.RR.................P.....
.RL.L.....................P...
.LLR....................P.P...
.L.LR..................P......
.LLL.LL................P......
.RR.RLL...............P.......
.LRLLRR...............P.......
.RRL.RR..............P.....PPP
.R..L................P........
DRL..LL..............P........
U.RL.RR..............P........
D..L.LL..............P........
UR.LRRR..............P........
DLRLL................P........
U.RR.................P........
D.LRLLL..............P........
