15
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
8 8
.......LLLLLLLL...............
.......LLLLLLLL...............
.R.LLLL..............PPPP..P..
.....RR................PP.PP..
.RRRLLL..............PPPP....P
.L.LLLL...............P..P.PPP
.LRR.LL...............PP..PP.P
.RRLL...................PP...P
....RRR..............P.P.P..P.
...RLRR..............PPP.P.P..
..RRLLL..................P.PP.
.R.LRLL..............P.P......
.R.LL..................PPP....
.RLR.RR..............P.....P..
..RRLLL.................P..P..
...L.LL...............P...P...
.L.L.RR...............P....P..
..RRRLL....................P..
..L..RR...................P...
.LL.R.................P.....P.
.R..R.....................P.P.
..RLL......................P..
.R.R.RR.................P..P..
.L..RRR...................P...
.RRLL...................P.....
.LLR....................P.....
.LRRRLL......................P
.LLL.LL...................P..P
.....LL.....................P.
.R.LLRR.....................P.
........................P.P.P.
DLRLR................P........
ULL.RLL.......................
.....LL..............P........
DLLLR................P........
URL..................P........
D.RL.................P........
U.RRLLL..............P........
