12
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
14 14
.......LLLLL............
.......LLLLL............
..L..LL...........PPPPPP
.L.RL.............PPPPPP
..R...............PPPPPP
.L...LL...........P.PPPP
.L..RLL...........P.PPPP
..LLR.............PPPPPP
.L...RR...........PPPPPP
..LLRLL...........PPPPP.
...R.RR...........PPPPP.
.RLL.LL...........PPPPPP
.R.LL.............PP.PPP
....R.............PP.PPP
.RL.L.............PPP.PP
..L...............PPP.PP
.L.LL.............PPPPP.
.RL.R.............PPP.P.
.RL.L.............PP..PP
..RRR.............PP.PPP
....R..............PPPP.
.LRR...............PPPP.
..L...............PP.P.P
.L.LL.............P..P.P
..LRRRR.............PPPP
.R..RRR.............PPPP
.RLR..............P.P.PP
.RRR.LL............PP.PP
...LRLL............PPPPP
..LLR.............PPP.PP
..RRRRR............PP.PP
.LL.................PPPP
.L..L...............PPPP
.LL.RLL............PPPPP
.RLRRRR............PPPPP
.L..RLL............P.PPP
.R.RRRR...........PP..P.
.R.RL..............PP.P.
..LLLLL..............PPP
.RL.LRR...........P.PP..
.LL..RR...........PP.P..
..RRR..............P.PPP
.R.RL..............P.PPP
.RR.RLL.............PP.P
.R.RLRR.............PP.P
...L.LL...........PP..PP
.RRR..............PP..P.
..RRR.............P.P.P.
..RLLRR...........P.P..P
.L.L.LL.............P.P.
.RL................P...P
.LL..RR............PP...
..L.LLL..............PP.
.R.LRLL..............PP.
.L.LL..............P.P..
..RLL..............P.P..
..R.LRR.............P.P.
...RLLL.............P.P.
...L.................PP.
.....RR..............PP.
.LRLL.............P.P.P.
.RLL.LL...........P.P.P.
..LRLRR...........P...P.
.LRL.RR............PP...
.RL.L.............P.P...
..R.L.................PP
.RRL.LL............P.P..
.L.RL.............PP....
.RRRRRR............P.P..
.RRR................PP..
...LLLL...........P.P...
.R.LRLL............P...P
.LR.R..................P
...L..................PP
.R.LLRR............P.PP.
.R.R.RR.............P.P.
.RLL.LL.............P...
.RL.RLL................P
..RRR...............PP..
..R.LRR...............PP
.RL.RLL................P
...LR...............P...
.RRR.RR............P....
.LL.RRR................P
....RLL..............P..
.LL..LL...............P.
.RL.................P...
.RR.LRR.............P.P.
.R.LLLL...........P.....
.L.RRRR...........P.....
.LRL.RR................P
..L..LL.............P...
..RL.LL.............P...
.LRR.................P..
.LRL.RR...........P.....
.L.L..............P.....
...LR..............P....
.RL.R..................P
..LLLRR............P....
.RRLLLL.............P...
.LRRLLL.............P...
..R..RR.............P...
..LR.RR.............P...
.LLLR.............P.....
.LLRR...................
.LL...............P.....
..................P.P.P.
..................P.....
DRLLLLL.................
...L..............P.....
URLLRRR.................
..L...............P.....
DLLLLLL.................
.LLL..............P.....
U.LLRRR...........P.....
DLRRLLL.................
.L..LLL...........P.....
UL..RRR.................
.L................P.....
DL.LRRR.................
...L..............P.....
