9
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
9 9
........R.........
.RRLRRR........P.P
.RRLRRR........PP.
..RRRRR........PPP
.RRRRLL........PPP
.RRRL..........P.P
.LR............P.P
.LLL.RR.........PP
...L.LL........PP.
.LL..RR........P.P
.R...LL........P.P
.RR.LLL........PP.
..RLLRR........PPP
.R...LL........PPP
..LRR..........PP.
..R.LRR........P.P
.RLR...........PP.
....L..........PP.
.R..RLL.........PP
.....RR........PP.
.R.RLLL........PP.
.L..LRR.........PP
.LRR.RR........P..
.LR.L..........P.P
..RRR...........PP
.RL.R..........P..
.LLL.LL.........PP
..LRLRR........P.P
.LRLLLL..........P
..RRLLL..........P
.LRR.............P
.L.LR..........P..
.RRLL..........P..
.RRRLRR........P.P
.L.LR..........PP.
.R..L...........PP
.LLLR..........P..
.RR.LLL........P..
.RRR.RR........P..
.R.L.LL........PP.
....R............P
.RL.LRR........P..
.RRR............P.
.LLRLRR........PP.
.R.L.LL........P..
..RRLLL.........P.
.RRR.LL........P..
.LLRRLL..........P
.L...LL........P..
.L..LRR........P..
..R.RLL........P..
.L.LR..........P..
.RR..............P
.LLRL..........P..
.RLRL..........P..
.R..L..........P..
.LLR...........P..
...LR..........P..
....R..........P..
.LL............P..
.L.R.RR........P..
....RLL........P..
.RLRRLL........P..
..LRLLL...........
..L.LLL.........P.
.L.L.LL.........P.
.RRLRRR.........P.
.................P
DLR............P..
UL.RL..........P..
