14
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
5 2
12 12
........RRL.RR..............
.........R...R..............
.LLRLLL.............PPPPPPPP
..LRLLL.............PPPPP.PP
.RRRL...............PPPPP.PP
.L.L................PPPPP.PP
..LL................PPPPP.PP
.RL.RRR.............PPPP..PP
..L..LL.............PPPP..PP
.L.RRRR.............P.PPP.PP
..LRLLL.............P.PPP.PP
.RL.RRR.............PPPPP..P
.L.L................PPPPP..P
..RRR...............PPPPP..P
.LRRRLL.............PPP.P..P
...RLLL.............P...PPPP
.LRR.RR.............P...PPPP
.RR.RLL.............PPP..P.P
..RL.RR.............PPP..P.P
.LR.RRR.............P...PPPP
.L.RLLL.............P...PPPP
.L..L...............PPP.P..P
.R.L.LL.............PPPPP..P
..LLLRR.............P.P.P.PP
..LLL...............P.P.P.P.
.RLRRRR.............P.PP.PP.
.RL.RLL..............PP.P.P.
..RRRLL.............PP..PP.P
..R.LRR..............PP.PPP.
.LLRRLL..............PP.P.P.
.L.RR................PP....P
.R.LRRR..............P..PP.P
.LRRR...............P...PP.P
.LR.L.................P..P.P
..R..RR...............P.PPP.
.LLRLLL.............P.PPP.P.
.RLLL................PPPP..P
..LLRLL...............PPP..P
.LR.RRR..............PPP..P.
.RR.LRR...............PP..P.
.RR.R...............P.PPP.PP
.R.LLLL...............P..PP.
..LRLLL..............PP...P.
.RLLL...............P.P.P.P.
.RR.................P.....P.
.RL...................P.P...
..RRLRR.............PPP.....
.R.L.RR.............PP......
.L.RLLL.............PP.....P
..LR.LL.............P.P....P
..L.L...............P.....PP
.L..RRR.............PP......
.LR......................P.P
.LLRR...............P.P.....
.LRRLRR.............P.P...P.
..R.................P.P...P.
.RLRRLL.................P..P
.L.LL.....................PP
.R.R.....................P.P
.RLLL.................P....P
.LL.L...................P..P
.LRRRLL..............PP...P.
.L..................PP......
.RL.LRR...............P..P..
.L.LRLL.............P..P....
.RRRR.................P.P...
..LRRRR................PP...
.LLLL.................P....P
.RR.L................PP.....
.L...................PP.....
.LRLRRR..............P.P....
..RL.LL..............P....P.
.LLRLLL................P.P..
.L.LRRR................PP...
.L.LLLL................PP...
..RL.RR....................P
..L.LRR.................P.P.
..LR.LL.............P.......
.LL..RR.................P...
.R..L....................P..
.LR.RLL................P....
.LR.LRR................P....
.LRRLLL.................P...
.L.L......................P.
.R.LLLL.............P....P..
.LRLLRR..............P......
..LRL................P......
.LR.L...................P...
..LLR...................P...
.L.LR...................P...
.L.L.RR.............P.......
.LRLLLL...................P.
.RR.L...............P.......
....................P....PPP
.LL.L.......................
.L..................P.......
DLRLL...............P.......
URLRL.......................
..L.L...............P.......
DRLLL...............P.......
URLRR...............P.......
DRRL.RR.............P.......
URLRLLL.....................
....L...............P.......
DLRRR...............P.......
UL.LLRR.....................
.L..................P.......
D..LLLL.....................
...L................P.......
ULRLLLL.....................
.L..................P.......
DR..L...............P.......
