8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
12 12
....LLL.......PP
.RR.RLL.......PP
.RRRRLL.......PP
.LLRRRR.......PP
.R..LLL.......PP
.L.R.RR.......PP
..RRR.........PP
.LLRL.........PP
..L.RRR.......PP
..RRLLL.......P.
.LRLL.........PP
..L.RLL........P
.LR.RRR.......PP
...LRRR.......PP
.R...LL.......PP
...RRLL.......P.
.RR.RRR........P
..L..LL.......PP
.LRRRRR.......PP
.RL.R.........PP
.R.R..........PP
.L.LL..........P
.R..LLL........P
.R.R..........PP
...R.RR.......PP
.RLL.LL.......PP
.L.LLRR.......PP
...L.LL.......PP
..RRLRR.......PP
.RRLR..........P
.RR.RLL........P
.L.LLRR........P
..LLLRR........P
.RRLRLL........P
.LR.L..........P
.R.LR.........P.
..R...........PP
..LLRLL........P
.RR.LRR........P
.L.LRLL........P
.RR.LRR........P
.R.RLRR........P
..L.LLL.......P.
.LL..RR.......P.
.RRRLLL.......P.
.R.L.LL.......P.
.LRRLRR........P
.R.RR..........P
.L..L.........P.
.LRR.RR.......P.
.RR.RLL.......P.
.RRLR.........P.
.RRRRRR.......P.
....LLL.......P.
.L.LR..........P
..LRRRR........P
.RLRRLL........P
.RL..LL........P
.L............P.
.RLR..........P.
.LLL.RR.......P.
...RR.........P.
.R..R.........P.
.LLL.RR.......P.
..L..LL........P
...RR..........P
...RR..........P
.R..R..........P
..L.L.........P.
.RLR..........P.
.LLR...........P
.RRLR..........P
...RR..........P
.R.R...........P
.L.R.RR........P
.L..RLL........P
..L.L..........P
.RRLR..........P
.LLLLRR........P
...LRLL........P
.L..L..........P
.L.RR..........P
..RRLRR........P
.RLLRLL........P
.L.LLRR........P
.LRLLLL........P
.L............P.
.LLRRRR.......P.
..R.LLL........P
.R.RL..........P
.....LL.......P.
.RR...........P.
..RR..........P.
.R..LRR.......P.
.LL.LRR........P
.L..RLL........P
..R.LRR........P
.RR.L.........P.
.RL.RLL........P
.R.LR.........P.
.RRRRLL........P
.LRLLRR........P
.R.R.LL.......P.
.L.R.RR.......P.
.L..RLL........P
..LR.RR........P
..RRR..........P
.LRLR.........P.
.L.LLLL.........
.L.LL.........P.
.R..RRR.......P.
...LLLL.......P.
.RLLLLL.........
....LLL.......P.
