10
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
10 10
.......LLL..........
.......LLL..........
.L.LLLL.........PPPP
.RRLR...........PPPP
..LLRLL.........PPPP
.R.L.LL.........PPPP
..RL.RR.........PPPP
...RRRR..........PPP
..RLR............PPP
.R.L.LL.........PPPP
.....RR.........PPPP
.LLL.LL.........PPPP
.RLL.RR.........PPPP
.....LL.........PPPP
.LR..RR.........PPPP
.LRRR............PPP
.RRRL............PPP
..LR.LL..........PPP
...LRRR..........PPP
.RLRLLL..........PPP
..L.RRR..........PPP
.RLLRLL..........PPP
.RLRR............PPP
.R.LLLL.........PPP.
.LR..RR.........PPP.
.RL.RRR.........PPP.
.RLLRLL.........P.PP
...R............P.P.
.L.RRRR.........PPPP
.....LL..........PPP
.LLL............P.P.
.LR.LRR.........PP..
.R.LLLL.........PPP.
.L.L.RR.........PPPP
.RL..RR..........PPP
..R..RR...........PP
..RL..............PP
..LR.RR..........PP.
..RLR...........PPP.
....RRR.........PPP.
.LL.............P.P.
...L.LL..........PP.
.RRRR...........PP..
.R..R...........P.P.
.R...RR...........PP
...LL.............PP
.....LL..........PP.
.LLL.LL.........PP..
.LLRRRR..........PP.
.RLLR...........P.P.
.R...RR.........PP..
..L.L............PP.
.RRR.............PP.
.RLR.RR...........P.
.R.R.RR.........PP..
..LL.RR.........PP..
.R.LLLL..........P..
.R.RRLL...........PP
.RRL.RR............P
.RLR.LL...........P.
.RLR..............P.
..LR.LL.........P...
...R.LL...........P.
....LLL.........P.P.
.LR.RRR...........P.
.L.LR.............P.
.LR.............P...
..RRLRR..........P..
..LR.LL..........P..
..R.............P...
.R.LLRR............P
.RR.R..............P
.LRR.RR............P
..L.LLL............P
.LLRL............P..
.R.L.LL..........P..
................P.P.
................P...
D.L.LLL.............
....L...........P...
ULLRLRR.............
.L..L...........P...
DRLLL...............
..LL............P...
UL.RR...........P...
DRLR............P...
ULRLLRR.............
.L..............P...
DR.LLLL.........P...
ULL.R...........P...
DLL.L...........P...
URL.RRR.........P...
DLLR.LL.........P...
U...L...........P...
DRLRL...........P...
