8
0 8
1 4
2 2
3 1
4 1
4 1
5 1
8 8
.......L........
.......L........
.LLLLRR.......PP
..LLL.........PP
.L.LLLL.......PP
.R.LRLL.......PP
.L..RRR.......PP
..L.R.........P.
....RLL........P
.RRRR..........P
..RLLLL.......P.
..LL.LL.......PP
..R............P
..LL.RR........P
.LLLRLL........P
.R...LL........P
.L..LLL.......P.
..RRR..........P
...R.LL.......PP
.R..L.........P.
.RR.LLL........P
.LLLL..........P
.RRRLRR........P
..LRLRR.......PP
.R.LR..........P
.RLL.RR........P
...LL.........P.
.LRL..........P.
.LLRLRR........P
.RR..RR........P
.R.RL..........P
..LL.RR........P
.L..RRR........P
.LLLLLL.........
..LL.LL........P
.RL............P
.RRLR.........P.
.RLR.LL.......P.
...............P
D...L.........P.
UR.LL.........P.
D.LLR.........P.
U..R.LL.......P.
