5
0 8
1 4
2 2
3 1
9 9
DLLLR.....
..LL.....P
..LR.....P
U.RRR....P
..L.R....P
.RRRR....P
R.........
RLLLL....P
..R.L.....
....L....P
R.L.L.....
....L....P
L.R......P
..LLL.....
...LL....P
LRRL......
...L.....P
.LLLL.....
...L.....P
LRR.L....P
.LL.L....P
DRL.L.....
..L......P
ULLLR.....
..LL.....P
D.R.L.....
....L....P
..L.L....P
.RRL......
...L.....P
ULLLR.....
...L.....P
.RRLL.....
....L....P
RLLRL.....
....L....P
LR.L......
...L.....P
R.........
RL.L......
...L.....P
.RRLL.....
....L....P
LL.LL.....
....L....P
.R.RL.....
....L....P
L.RRL.....
....L....P
D.L.L.....
....L....P
.LL.L.....
....L....P
ULR.......
.L.......P
.LL.R.....
.L.......P
DLR......P
URLRR....P
.LRLL.....
.L.......P
DLLRR.....
.L.......P
URRLL.....
...L.....P
.LLLL.....
...LL....P
DRRLL.....
...L.....P
.LLRL....P
URRLL.....
....L....P
..RR.....P
D.LLL.....
...LL....P
..RL......
...L.....P
.RL.L.....
....L....P
ULLRR.....
.L.......P
DRRLL.....
...L.....P
U.RRL....P
D.LLL....P
..RRL.....
....L....P
.RL.L.....
....L....P
.LLRL.....
.L..L....P
ULR.......
.L.......P
DLL.L.....
.L..L....P
.LRL......
.L.L.....P
ULR......P
DRLRR....P
.L.LR.....
.L.......P
UL.LL.....
.L.L.....P
.LRLL.....
...LL....P
DRLLL.....
...L.....P
.LRLL.....
...LL....P
URLLL.....
...L.....P
DLRL......
...L.....P
U.LL......
..LL.....P
..LLL.....
..LL.....P
..LLL.....
..LL.....P
..LR......
..L......P
D.L.......
..L......P
..LRR.....
..L......P
URL......P
.LRL.....P
D.LLR.....
..L......P
.LRLR.....
...L.....P
.L.LL.....
.L.L.....P
UR.RR....P
.L.L.....P
DL.LL.....
.L..L....P
.L.RL.....
.L.......P
.LRRR....P
.RLRL....P
UR.R.....P
.L.LL.....
...L.....P
.L..R....P
DR.......P
.LL.L.....
..L.L....P
URLRL....P
.LLLL.....
..LLL....P
DRLLL.....
..LLL....P
ULL.L.....
..L......P
