10
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
8 8
.......LLL..........
.......LLL..........
..L.LLL..........PPP
.LRL.LL..........PPP
....R...........PP.P
.L.R.LL.........PP.P
.LRR.RR.........P.PP
.LRRLRR.........P.PP
..RLLLL.........PPP.
...R.RR.........PPP.
.L.L............PP.P
..R.LLL.........PPP.
.LRLLLL...........PP
.L.R............P.P.
..RRRRR.........PP.P
...RR............PPP
..L.............P.PP
..L.RRR.........P.P.
...R............P.P.
.R.RR.............PP
.L..LLL..........P.P
..R.LRR.........PPP.
...LLRR............P
..L.RRR..........P.P
.LLR.LL..........P.P
.L.L.RR..........P.P
...LL............PP.
.RL.R............PP.
.R.RR..............P
.L.RL............P.P
.R.R.LL............P
.LL.RRR...........P.
..LLRRR..........P.P
.L.L.LL..........P.P
.R...RR..........P.P
.LL..LL..........P..
....LRR...........P.
.LRR.LL...........P.
..RRL............P..
.R.R.RR...........P.
...L.RR...........P.
.RLLRLL...........P.
.RRLRLL...........P.
.LR.L..............P
..RRR..............P
.................P.P
D.L.LRR.............
....L...........P...
U.L.LLL.............
..L.............P...
DRLLRRR.........P...
ULRLLRR.............
...L............P...
DRRLR...........P...
ULRL.LL.........P...
D...RRR.........P...
URL.LLL.........P...
DL.RRRR.........P...
UL.L.LL.........P...
DLLLRRR.........P...
UL.RRLL.........P...
