7
0 9
1 4
2 2
3 1
4 1
5 1
8 8
DLR..RR......P
UL.R.L.......P
.R.LR.L......P
.RR.LRR......P
DL.R.........P
UL.L.RL......P
.LR.LL........
.L..L........P
DLL.LR........
.L..L........P
.LR...R.......
.L...........P
ULL..L........
.L...........P
DRLRL.L......P
.LRLLR.......P
UL.RLLL.......
.L..LLL......P
...L..R......P
...R.RR......P
DL.LR.........
.L...........P
.LR.RLR.......
.L...........P
.LL.LR........
.L..L........P
.L.R..L.......
.L...........P
UR.LLLR......P
.L..R........P
DR...L.......P
.L..RR.......P
UR..L.R......P
.L.RRRL......P
.R.LL........P
DL.RRL.......P
.R.LLLL......P
ULLRRR.......P
DLRL..R.......
.L...........P
.LLLL.L.......
.LLL.........P
URLLLR........
..LLL........P
DL..LR.......P
U.LR..R......P
D.RR.LL......P
.RLLLL.......P
.LRLL.L......P
.R..L.L......P
ULLRL........P
.RRLR.R......P
DLLRLR.......P
URR.LLL......P
...LR.L......P
D...R........P
.LLRLLL......P
URRLRR.......P
D...L.R......P
U..RLR.......P
DLL..LR......P
UR.LR.R......P
.L...R.......P
DR.RL.R......P
.L.LR........P
URRR.LR......P
.LLLLRL......P
.R.RRLR......P
..LLR.........
..L..........P
..RLL.L.......
...LL........P
