14
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
11 11
........RRL.RR..............
.........R...R..............
..LR.RR.............PPP.P..P
...LLRR.............PPP.PP.P
..RRL...............PPP...PP
.LL.R...............PPP..PPP
.R.RL...............P.PPP.PP
.RLLL...............P.P.P.PP
.RLRLRR.............P.P.P.PP
..R..LL.............PPPPPP.P
.R.L................P..P.PP.
.RR.L...............P...P.PP
.RLR.RR..............P.P..PP
.RL.LLL..............P...PPP
...L.................PP.P.PP
.L.RL.................P.PP..
.L.L................P.P..PP.
.....LL..............PP.P...
..L..RR..............PP.P...
.L..L...............P.P..P..
..RL.................PP.P.P.
.LRL................PP....P.
...RR...............P.P...P.
...L.LL..............P.P..PP
.R.LRRR..............P.P...P
..LRL................P....P.
.L..RLL...............P...PP
.LR.L................PP....P
..LLLRR...............P....P
..RRL.................P...P.
.R.R.................P...PP.
.L.RLRR.............P.PP....
.LR..LL..............PP....P
.RLRL...............P.PP....
.R.RR.................P...P.
.R.RRRR.................PP..
..L.LLL.............P.....P.
.LLRR...............P...P...
.RLL.RR.............P....P..
..L..LL...............P....P
.R.LR.................P...P.
.LL.LRR................P..P.
...L.LL................P.P..
....LLL...............P.P...
..R.RRR...............P.P...
.LRRLLL...................P.
...RL.....................P.
.LL.RRR...................P.
.L.R.RR.................P.P.
..RRLLL.................P.P.
...LR.....................P.
.RLRR....................P..
..LRR......................P
.RRLLRR...............P....P
.LL.R.................P.....
...L.LL..............P......
.RL..LL..............P......
..R..................P......
...LLRR..............P......
..........................P.
.LLRRLL.............P....P.P
.LL.........................
.LL.................P.......
DL.LLRR.....................
...LL...............P.......
ULL.LRR.....................
.LL.L...............P.......
DLLRRLL.....................
.LL.................P.......
UL.RLRR.....................
....L...............P.......
D.RR.LL.............P.......
ULLL................P.......
D.L.R.......................
..L.................P.......
U.LLL.......................
..LL................P.......
DL..........................
.L..................P.......
U.L..RR.............P.......
DRRRRLL.............P.......
URR.LRR.............P.......
DR.RRLL.............P.......
U..LL...............P.......
D.LRL...............P.......
ULLLLLL.....................
..LL................P.......
D.LRLRR.............P.......
URLR.LL.............P.......
DL...RR.............P.......
