10
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
15 15
.......LLL..........
.......LLL..........
.RL..LL.........PPPP
.L.RL...........PPPP
..LLL...........PPPP
..RLRLL.........PPPP
..RLLRR.........PPPP
..RRR...........PPPP
.LLL............PPPP
.LLL.LL.........PPPP
..LRLRR.........PPPP
.R.RR...........PPPP
.L.RR...........PPPP
....L...........PPPP
.R.RL...........PPPP
.L..............PPPP
.LRR............PPPP
.RRLLLL.........PPPP
...RLRR.........PPPP
.LRLRLL.........PPPP
....LLL.........PPPP
..LRRRR.........PPPP
.LLR.LL.........PPPP
.LRR.RR.........PPPP
.LRR............PPPP
.RR.R...........PPPP
.LRLRRR.........PPPP
.L.RL...........PPPP
..L..LL.........PPPP
.LRRLLL.........PPP.
..LLRRR.........PPP.
.LRL............PPPP
..LLL...........PPPP
.RR.R...........PPPP
.RL.LLL.........PPPP
.RR.R............PPP
..LLL............PPP
.LLLRRR.........PPP.
.L..LLL.........PPP.
..LRL...........PPP.
..LLRRR.........PPP.
.RLLLRR.........PP.P
..RLLLL.........PP.P
.RL.RRR..........PPP
.RRL.............PPP
....L...........PPP.
.RL.R...........PPP.
.L.LLLL..........PPP
.RLR.............PPP
..L.............PPP.
...R............PPP.
.LRR.RR.........PPP.
..RLR...........PPP.
.LRR.LL..........PPP
.RR..LL..........P.P
.L.LR............P.P
.LLL.............PPP
.RR.LRR..........PPP
..R.LRR...........PP
.LLR............P.PP
..RLLLL.........P.PP
..L.RLL..........P.P
..L.R...........PP..
.R.L.RR.........PPP.
.LRR.LL...........PP
..L.LRR..........PP.
.L..LRR.........P..P
.LRLLLL..........PP.
..LRRLL..........PP.
.RLR............PPPP
...R.RR.........PP.P
.LR..RR..........P.P
.RR.R.............PP
.R..LRR...........PP
...L.RR..........PP.
.R.RL...........P.P.
.RL..RR.........P.PP
...LRLL..........PPP
.LLLRRR...........PP
.LLRLLL.........P.PP
...RRRR.........P.P.
..R.............P.P.
.LL.LRR.........PP.P
.....RR...........PP
.LLR.RR............P
.RLL.RR..........P.P
.R..L...........P.P.
..LLR.............PP
.LLRRRR...........PP
...RLLL.........PP.P
.R.RL...........PP..
..R.RRR.........PPP.
.LR.LLL.........P..P
.LR.RLL..........PP.
..RR..............PP
...R.............P.P
.LR..RR..........P.P
.LLRRLL............P
..R.RRR.........PP..
.RRR.LL.........PP..
.RR..RR...........PP
.R.R..............PP
..L.R...........PP..
..RL.LL.........P.P.
..LLR..............P
.R.L.RR...........PP
..LL.RR..........P..
.RRR.RR...........P.
.RR..RR.........P..P
.LR..............PP.
...RRRR..........PP.
.RRRRRR..........PP.
....R..............P
..L.R............P..
..L..............P.P
.L...LL.........P..P
....L............P.P
..LLRRR...........P.
.LLL.LL............P
.RRRL............P.P
.RRLLRR...........P.
..R.RLL..........P..
.R.RRRR...........P.
.R.L...............P
.RLR.LL.........P...
..R..LL...........P.
.LLRRRR.........P.P.
..R.LLL............P
..R.L............P..
.RL.R............P..
.R.L...............P
.LLLRRR...........P.
....RLL............P
..LLRRR............P
.LRLL.............PP
.RL..RR..........P..
.LR.............P...
.R..L.............P.
.LRLL...........P..P
.L..L..............P
..LL.LL............P
..RL..............P.
.RRLL.............P.
.RRRLRR.........P...
..RRLRR...........P.
.RR...............P.
..L..LL..........P..
..RLRLL.........P...
.RLLL...........P...
..L..LL...........P.
...L.RR.........P...
.LRRL..............P
.LL...............P.
.LL...............P.
..LLL...........P...
.L.RL...........P...
.L.L.............P..
.LL.LRR............P
.R.R.LL.........P...
.RRR............P...
.RRR.RR..........P..
..LL.LL............P
.LL..LL...........P.
.R.R..............P.
..LL............P...
.R.RLRR............P
.LLLRLL.............
.LLL...............P
..L.LRR...........P.
..L..LL.............
..L..............P..
