9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
10 10
.......LL.........
.......LL.........
.L.LRRR........PP.
.L.............PP.
..LLL...........PP
.LLRLRR.........PP
..R............PPP
.LLL.RR........PPP
.RR.L..........P.P
.L.LR..........P.P
.L.RLLL........PP.
.RRLLLL........PP.
.RLRRRR.........PP
.L...RR.........PP
.R.LLLL........PP.
..RLRRR.........PP
.RR..LL........PP.
.RR.LLL.........PP
...RLRR........PP.
.RL.L..........PP.
.LR..RR........PP.
..R.LLL.........P.
...LRRR.........PP
.....LL.........PP
.L.L.RR........PP.
.LLL............PP
.RRRLLL.........PP
.L.R...........PP.
....L..........PP.
.LL.LLL.........P.
.R.LR...........P.
..RL.RR........P.P
...R...........P.P
.LLLRLL.........P.
.RRL.RR........PP.
.L.RLLL.........P.
.RLL...........PP.
..L.RRR.........P.
.RR.L..........PP.
.L.R.LL........P..
.RR.RRR.........P.
....LLL........PP.
.L.L...........P..
..L..RR.........P.
.R.RRRR.........P.
.R...LL.........P.
...LLLL.........P.
.R.R.RR.........P.
.LLLL...........P.
.RLLR...........P.
..L.R...........P.
...L............P.
.LLLR...........P.
.RR.R...........P.
..R.............P.
..LL.LL.........P.
.LLL.RR.........P.
.L.RL...........P.
.R.LLLL.........P.
.RR.............P.
.LLL.RR.........P.
...L.LL.........P.
.L...RR.........P.
.R.LL.............
...L............P.
.RLRL...........P.
.L.LRLL.........P.
.RLLR...........P.
.R.RLRR........P..
.L.RRRR........P..
..RL.LL........P..
.RR............P..
..LLLRR...........
....L...........P.
..RLRLL.........P.
................P.
D.R.L..........P..
UL..LRR...........
....L..........P..
DL.L...........P..
UL..RLL........P..
D.R.LRR........P..
U.LRLLL........P..
DLLR...........P..
ULLL...........P..
DRLL..............
..L............P..
ULRLL.............
.L.............P..
DR.LR.............
...L...........P..
U.L............P..
D.L.L.............
....L..........P..
UL.LL.............
....L..........P..
DRRRR..........P..
URLLRRR...........
..LL...........P..
DL.L.LL........P..
UR..L..........P..
