5
0 8
1 4
2 2
3 1
13 13
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
UL.R......
.L.......P
.LRRL.....
.L.......P
ULLL......
.L.......P
DLLL......
.LLL.....P
D.RLL.....
...L.....P
D.LRL....P
..RLR.....
...L.....P
..LLL....P
..R......P
..L.L.....
....L....P
.LLLR.....
...L.....P
DR.R.....P
.LR.R....P
.RL.L.....
..L.L....P
DLL.R.....
..L......P
.R.LL.....
...L.....P
DLRLR.....
...L.....P
DRL.L....P
.LR......P
DRR.L.....
....L....P
DLLLL....P
.RRLL.....
...L.....P
ULLL......
...L.....P
.RLR.....P
ULRLL.....
...LL....P
.RL.R....P
ULR.L.....
....L....P
.RL.L....P
ULL.R.....
.L.......P
DLR.L....P
U.........
URL......P
.LRRL....P
URLLL.....
...L.....P
.LRL......
...L.....P
URLLL.....
...L.....P
.LL.L.....
..L......P
.LLLR.....
.L.L.....P
.RLLR....P
DLRRL....P
.RLLL.....
....L....P
DLRRL....P
.RLLL.....
...L.....P
DLRLL....P
.RLLR.....
..L......P
DLLR......
..L......P
.RL.L.....
....L....P
DL..L.....
....L....P
DRLLL.....
....L....P
.LRL......
...L.....P
DRLL.....P
ULRLR.....
...L.....P
.RRLL.....
...LL....P
U.........
U.........
U.........
U.RLL.....
....L....P
DRL.R....P
U.........
ULR......P
.RLRL....P
DRLLL.....
...L.....P
DLRLR....P
.LR.L.....
.L..L....P
.LLL......
.L.L.....P
DLRLL.....
.L..L....P
.LLRR.....
.L.......P
DLRL......
.L.......P
DRLLL....P
.LRLL.....
...L.....P
.RLRR.....
..L......P
U.........
U.........
UL.L......
.L.L.....P
.L..L.....
.L.......P
UL.LL.....
.L.......P
.L.RL.....
.L..L....P
UL.LR.....
.L.......P
D.........
DL..R.....
.L.......P
U.........
U.........
ULLLL.....
.L.L.....P
D.........
D.........
D.........
DLRL......
.L.L.....P
U.........
U.........
U.........
U.........
ULLLL.....
.L.L.....P
.L.R.....P
.RLL......
..LL.....P
D.........
D.........
D.........
D.........
D.........
D.........
DLLRR.....
.LL......P
.LLR.....P
.RL.L.....
..L.L....P
DLL.L.....
....L....P
DRL.R.....
..L......P
.LL.L.....
..L.L....P
DRL.L.....
..L......P
DLLLL.....
..L.L....P
.RL.L.....
..L.L....P
ULLLL.....
...LL....P
.RRRL.....
....L....P
R.........
RLLLL.....
....L....P
LLRRL.....
....L....P
R.........
R.........
RRLLL.....
....L....P
.RRLR....P
R.........
RLLRL....P
.RRLR....P
R.........
RLLRL....P
LRR.L.....
....L....P
.LL.L.....
....L....P
.LRR......
.L.......P
L.........
L.........
L.........
L.........
L.........
L.........
LLRR......
.L.......P
.RLRR....P
DLLRL.....
..L......P
.RLLL.....
..L.L....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
ULLLL.....
.LL.L....P
DLLRL.....
....L....P
U.........
URRLR....P
DLLR.....P
DRLRR.....
..L......P
.L.LL.....
....L....P
DR.RL....P
DLRLL.....
....L....P
DRLLR.....
...L.....P
.LRLL.....
...LL....P
DLRLL.....
.L.LL....P
DRLL.....P
.LRRR....P
.RLRL.....
..L......P
DLL.L.....
..L......P
.RR.R....P
U.........
U.........
U.........
ULRLL.....
.L.......P
D.........
D.........
DL.LR.....
.L.......P
.LLL......
..L......P
.RLRL.....
..L.L....P
DLLLL.....
....L....P
.RR.L.....
....L....P
DLL.R....P
.RR......P
DLLLL.....
....L....P
.RLLR.....
..LL.....P
.LL.L.....
....L....P
URR.R....P
.LL......P
DRRRL.....
....L....P
U.........
RLLLL.....
....L....P
LLRR......
.L.......P
R.........
RLLL......
.L.......P
LLRRL.....
.L..L....P
R.........
R.........
RLLLL.....
.L..L....P
.LLL......
..L......P
RRLR......
..L......P
.RR.L....P
RLL.R....P
.R.L......
...L.....P
RL.L......
...L.....P
.RR.L....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
LLLLL.....
.LLL.....P
D.........
D.........
D.........
D.........
D.........
DLRLL.....
.L.LL....P
DLLLL.....
..L.L....P
DRL.L.....
..L......P
U.........
U.........
U.........
U.........
U.........
U.........
ULLLL.....
.L..L....P
D.........
DLLL.....P
URLL......
..L......P
.LLRR.....
..L......P
DRLL......
..L......P
DLL.R.....
..L......P
.RLRR.....
..L......P
DLLLL.....
..L.L....P
DL.RL.....
.L.......P
.LLR......
.LL......P
.LLRL.....
.LL.L....P
DLLRL.....
.L..L....P
.LRLL.....
.L.LL....P
.LLL......
.L.L.....P
DLRLR.....
.L.L.....P
.LLLL.....
.L.......P
ULR.L.....
.L.......P
.LLRR.....
.L.......P
U.........
URLLL.....
....L....P
DLRRR....P
DLRRR.....
.L.......P
D.........
DRRLL.....
....L....P
U.........
R.........
R.........
R.........
R.........
R.........
RLRLL....P
.R.RR....P
LL.LL....P
.R.RR....P
LL.LL....P
.R.RR....P
.L.RR....P
LR.LL....P
.L.RR....P
LR.LL....P
LL.RR....P
.R.LL....P
.LLR.....P
LRRL.....P
.LLR.....P
DRLR......
..L......P
.LLLR.....
..L......P
ULLLL.....
.LL......P
.LRRL.....
.L.......P
DLLL......
.L.......P
.LR.......
.L.......P
ULL.L.....
.L.......P
.LRLL.....
.L.......P
DLL.R.....
.L.......P
U.........
ULR.L.....
.L..L....P
DLLLL.....
.L..L....P
U.........
URLRL.....
....L....P
DLRLL....P
U.........
URLR.....P
DL.RL.....
....L....P
U.........
UR.L......
...L.....P
DL.LR.....
...L.....P
U.........
UR.LL.....
...LL....P
D.........
D.........
D.........
D.........
D.........
D.........
DLLL......
.L.L.....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
UL........
.L.......P
D.........
D.........
D.........
D.........
D.........
D.........
DLRL......
.L.L.....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
ULLLL.....
.L.L.....P
D.........
D.........
D.........
D.........
D.........
DLRL......
.L.......P
DLLRL.....
..L......P
.RLL......
..L......P
.LLLL.....
..LLL....P
DRLLL.....
..L.L....P
.LLRL.....
....L....P
URRLL....P
DLL.L.....
..L......P
.RL.L.....
..L.L....P
UL.R.....P
.LLR......
.LL......P
DLLLR.....
.LL......P
ULRL......
.L.......P
.LLRR.....
.L.......P
DLRLL.....
.L..L....P
.LLLL.....
.L.LL....P
ULL.L.....
..L......P
DRLRL.....
..L.L....P
.LRLR.....
.L.......P
U.........
RLLR......
.L.......P
LLRLL.....
.L.......P
R.........
RLLRR.....
.L.......P
LLRLL.....
.L.......P
R.........
R.........
RLLRR.....
.L.......P
.L.R......
.L.......P
RL.L......
.L.......P
.L.R......
.L.......P
LLLL......
.LL......P
LLLLL.....
.L.L.....P
.LRLL.....
.L.L.....P
.RL.R.....
..L......P
U.........
U.........
U.........
U.........
U.........
U.........
L.........
L.........
LLLR......
.L.......P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
DLRLR.....
.L.L.....P
U.........
U.........
U.........
U.........
U.........
U.........
ULLL......
.L.L.....P
D.........
D.........
D.........
D.........
D.........
DLRLR.....
.L.L.....P
U.........
U.........
U.........
U.........
UL..L.....
.L.......P
D.........
D.........
D.........
DL.RL.....
.L.......P
U.........
U.........
UL.LL.....
.L..L....P
D.........
DL.RL.....
.L.......P
UL..L.....
.L.......P
.LL.R.....
..L......P
DRL.......
..L......P
.LL.L.....
..L......P
DL..R.....
.L.......P
.L.LR.....
.L.......P
DL.R......
.L.......P
UL.LL.....
.L..L....P
.L.RL.....
.L.......P
DLLRL.....
.L.......P
ULLRL.....
.L..L....P
.LR.......
.L.......P
R.........
R.........
R.........
RLRLR.....
...L.....P
LRLRR.....
..L......P
.L.L......
.L.......P
LL.R......
.L.......P
.L.L......
.L.......P
LL.R......
.L.......P
.L.RL.....
.L..L....P
LL.L......
.L.......P
DL.RR.....
.L.......P
.LLRR.....
..L......P
URLLL....P
DLRRR.....
.L.......P
.L.LL.....
.L.......P
D.........
D.........
DRRL.....P
.L.LL.....
...L.....P
URR.R....P
.LLLR.....
..LL.....P
URLL......
..LL.....P
ULLRR.....
..L......P
.RL.R.....
..L......P
ULLLL.....
..L......P
.RLRL.....
..L.L....P
U.........
U.........
U.........
ULLR......
.L.......P
D.........
D.........
DLLL.....P
U.........
URLL......
..L......P
DLLRR.....
..L......P
.RLL......
..L......P
.LLLR.....
..LL.....P
DRLLR.....
..L......P
.LLLL.....
..LL.....P
U.........
U.........
U.........
URRLR....P
.L.LL.....
...L.....P
DRRL.....P
.LL......P
DRRL.....P
.LLRR....P
DRRL.....P
.L.RL.....
....L....P
DLRRL.....
.L..L....P
.LLLL.....
.L.......P
DLR.L.....
.L.......P
.LRLR.....
.L.L.....P
DLLLL.....
.L.LL....P
D.........
D.........
D.........
DRLL......
..L......P
UL.RR....P
.RRRL....P
ULLLL.....
..L......P
.RLRL.....
..L.L....P
ULLLR.....
..L......P
.RLLR.....
..LL.....P
.LL.R.....
..L......P
URL.......
..L......P
.LLLL.....
..L.L....P
UL.RL.....
.L..L....P
.L.LR.....
.L.......P
DL.RL.....
.L..L....P
.L........
.L.......P
.L.LL.....
.L.......P
.RLRL.....
..L.L....P
ULLLL.....
..LLL....P
.RLLR.....
..LL.....P
DLLLL.....
..LLL....P
U.........
URLR......
..L......P
DLLLL.....
..L......P
U.........
URLR......
..L......P
DLLL.....P
U.........
UR.L.....P
DL.RL....P
U.........
UR.L.....P
DL..L.....
....L....P
DLLLR.....
.LL......P
.LLLR.....
.L.......P
DLRLL.....
.L.L.....P
DLLRL.....
.LL.L....P
.LLLR.....
.LL......P
D.........
D.........
D.........
D.........
D.........
DRL.L.....
..L......P
.LL......P
URLL......
..LL.....P
.LLLL.....
..LL.....P
URLLL.....
..LLL....P
.LLR......
..L......P
URL.L.....
..L.L....P
UL..R.....
.L.......P
.L........
.L.......P
UL..L.....
.L.......P
.LL.R.....
..L......P
URLLR.....
..L......P
.LLR......
..L......P
URLLL.....
..L......P
DLLLL.....
..LLL....P
U.........
URR.L.....
....L....P
DLL.L....P
U.........
URR......P
.L..R....P
.RRRL....P
DLLLL.....
....L....P
.RLL......
..LL.....P
DLLLL.....
..L.L....P
.LLLL.....
.LLL.....P
.LLLL.....
.LLL.....P
.LLLL.....
.LL.L....P
DLRR......
.L.......P
DL.RR.....
.L.......P
.L.LL.....
.L..L....P
URLLL.....
..L.L....P
DLL.L.....
..L.L....P
.RL.R.....
..L......P
D.........
D.........
D.........
D.........
D.........
DLL.R.....
.L.......P
U.........
U.........
U.........
ULRL......
.L.......P
D.........
D.........
DL.L......
.L.......P
U.........
U.........
U.........
UL.RL.....
.L.......P
D.........
D.........
DL.LL.....
.L..L....P
U.........
U.........
U.........
U.........
U.........
U.........
ULLLL.....
.L.LL....P
D.........
D.........
D.........
D.........
D.........
DLRL......
.L.......P
U.........
U.........
UL.LL.....
.L..L....P
D.........
DL.RL.....
.L.......P
U.........
U.........
UL.L......
.L.......P
D.........
DLLR......
..L......P
.RL.R.....
..L......P
ULL.......
..L......P
.RLRR.....
..L......P
ULL.R.....
..L......P
.LL.......
.L.......P
.LR.L.....
.L..L....P
DLL.L.....
.L.......P
.LRRL.....
.L.......P
URLRR....P
.LLLR.....
..L......P
DRRLL....P
.LLR.....P
URRLR....P
.LLRL.....
....L....P
.RR.L....P
DL..L....P
.R.RR....P
UL..R....P
.R.......P
DL..L....P
URR.L....P
DLLLL.....
..L.L....P
UR.LL.....
....L....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
DL..L.....
.L.......P
ULL.L.....
....L....P
.RLLL.....
..LLL....P
ULLRL.....
..L.L....P
.RLLL.....
..L......P
UL.RL.....
.L.......P
.L..L.....
.L.......P
U.........
UL.LL.....
.L..L....P
DL.RL.....
.L.......P
U.........
U.........
U.........
ULLRL.....
.L.......P
D.........
D.........
DLLLR....P
URLRL.....
..L.L....P
.LLLL.....
..L......P
.RLLL....P
.LRLL.....
...LL....P
URLLR.....
...L.....P
.LRLL.....
...LL....P
URLR.....P
.LLRL.....
..L.L....P
DRRL.....P
.LL.L.....
....L....P
URR.L....P
.LL.L.....
....L....P
.R..R....P
.L.LL.....
....L....P
DR.......P
.LRL......
...L.....P
URLLR.....
...L.....P
DLL.R....P
.RR......P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
DL..R.....
.L.......P
U.........
U.........
U.........
ULRLL.....
.L.......P
D.........
D.........
DL.LR.....
.L.......P
ULLRL.....
..L......P
.RLLL.....
..L.L....P
.LL.R.....
..L......P
URLRR.....
..L......P
.L..L.....
.L..L....P
UL..L.....
.L.......P
.L..L.....
.L..L....P
ULL.L.....
..L.L....P
.RLLL.....
..L.L....P
ULLRL.....
..L......P
.RLL......
..LL.....P
ULLLL.....
..L.L....P
.RLRR.....
..L......P
ULLL......
..L......P
.RRRR....P
UL.RL....P
.RLLR....P
DLRRL.....
....L....P
.RLL......
..L......P
ULLRL.....
..L......P
DRLLL....P
.LR.R....P
URLRL.....
....L....P
.LRLL.....
...LL....P
