14
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
5 7
13 13
.......LLLLLLL..............
.......LLLLLLL..............
..LL.LL.............PPPPPPPP
.LR.L...............PPPPPPPP
.L.R.LL.............PPP.PPPP
.RL..RR.............PPP.PPPP
..RLR...............PPP.PPPP
.RL.L...............PPP.PPPP
.RRL................PPPPP.PP
...L................PPPPP.PP
.LR.LLL.............PPPPP.PP
..RLRRR.............PPPPP.PP
..L.L................PPPP.PP
.LRL.LL..............PPPP.PP
.LRLRRR.............PPPPP.P.
...RLLL.............PP.PP.P.
...RLLL.............PP..PP.P
.LRRLRR..............PP.PPP.
.LLLLRR..............PPPP...
.LLR................PPPP..PP
.L..L...............PPP...PP
.L.R.LL.............PPP.P..P
.....RR.............PPPP....
.RRLR...............P.PP..P.
.LRLL...............P.PPP..P
.RL..LL.............PPP.P..P
...RL...............PP..PP..
..R.RRR..............P.PPP..
...RR................PPP...P
.RR.................PPPP...P
.L.RR................PP.PPP.
.R.R.LL..............PP.PPP.
.RLR.LL..............P..P.PP
..LRLRR..............P....PP
.R.LRLL.............PP.P.PPP
.RR.R...............PP....PP
.LRLL...............PPP.....
.LLRLRR...............PPP...
.LL.RRR................PP..P
.RLR.LL...............PP...P
.L.L................PP....P.
.L.L.LL...............P.PP..
.RRLR...............P...P...
.LLLL..................P...P
.R.RR....................PPP
.RLL.RR...............P..P..
.LLLR.................P.P...
..L.RRR..............PP.P...
.R.LLRR...............PPP...
.R.LRRR..................PP.
.LRRRRR...................PP
.L.R.LL..................PPP
...RR..................PP...
.LLRRLL..................P.P
.LRLLRR.............PP.....P
.LRLR..................PPP..
.RL..RR...............PP....
.LL..LL.................P..P
.....RR...............P.P...
..LRLRR...................PP
....R..................PP.P.
..LR...................PP.P.
.RR.RLL..............P....P.
...LRLL.............P...P..P
.RL.L..................PP...
...RL...............P.....P.
...RR.....................P.
.L.L......................PP
..RLLLL...................P.
.R...LL...................P.
..LLR.................P.....
.LLLLLL..............PP.....
.RLLLLL..............P..P...
...LRRR..................P..
..LLLLL....................P
..R.L...............P.......
.LL.R......................P
.L...RR...............P.....
.RLLLRR................P...P
.L.RL...............P......P
.RLR.RR....................P
.L..L......................P
.RR.LLL.................P...
..LRRLL...............P.....
.RRR.LL.................P...
.R.L.LL................P....
..R..LL...............P.....
.RLR.LL.................P...
.LRR.LL...............P.....
..L.R....................P..
.LLRR................P......
