14
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
5 7
12 12
.......LLLLLLL..............
.......LLLLLLL..............
.LR..LL..............PPPPPP.
.LR.LLL..............PPPPPP.
....RRR.............PP.PPPPP
.RL.LLL.............PP.PPPP.
..RLRRR.............PPPPPPP.
.L.LL...............PPPPPPPP
.L..................PPPP.P.P
..R.................PPP..P.P
.LLR................PPP.P.P.
.R.RR...............PPPPP...
..RLR..................PPPPP
.RL..LL.............PPP..PPP
.RR.LRR.............PPPP..P.
.R.LL................PPP.PP.
.RLL.LL..............PP.PPP.
...LL................PP.PPP.
.LRLLRR................P.PPP
.R.RLLL.............PPP....P
.L.LL...............PPP...P.
.RLLL...............P.P.P.P.
.RRR.LL.............PP..P.P.
.L.R.................PPP...P
...R.RR...............P.P.PP
.R..LLL.............PP..PP.P
..LRL...............P..P.PP.
.R..RRR..............PPP....
....RRR..............PPPP...
.L...................PP....P
.L.R...................PP..P
...L...................P.PP.
..LRRLL.............P.....PP
...R.RR.............P.P.P.P.
.RL.RLL...............P.P.PP
.LRL.RR..............PP..PPP
.RLRLLL..............P.P...P
.LL.L................PP.P...
.R...LL.............P...PP..
..LLR...................P..P
.LLRR...............P...P..P
.LLLLRR..............P...P..
..LR.RR.............PPP.....
.RR.LRR..............P...P..
..L.RLL...............P...P.
.R..R...............P..PPP..
.LL.R...................PP..
....R.................P.P.P.
.LL..RR...............PPP...
.RLRRLL................P.P..
.LRRR.................P....P
..R.L..................P...P
.RLRLRR...............P..P..
.L.L.LL.................PP..
..R.RRR...................P.
.R.RLRR...............P...P.
..RLLLL..................P..
.LLRLLL..............P....P.
..LLR................P......
..R.L.....................P.
.LLL........................
.L.L...................P...P
.LRRLRR....................P
.LL.RRR...................P.
.L.LR.....................PP
.RR....................P....
.LR.L................P......
.L..R.....................P.
.LR.R................P....P.
.LRRL...............P.......
.RL.L...............P.......
....LRR.................P...
.LL.LRR..............P..P...
.LL.L......................P
.R.R...................P....
...LRRR.................P...
...LLLL.................P...
.RR.RRR................P....
.LR..................P......
.....................P.P.P.P
D.R..LL.............P.......
ULL.LLL.....................
.L..LLL.............P.......
DLLLLRR.....................
..L.L...............P.......
UL..LLL.............P.......
DLLLRRR.............P.......
U.R.R...............P.......
D.R.R...............P.......
UL.LL.......................
.L.LL...............P.......
DLRL.LL.............P.......
URLLRRR.....................
..L.................P.......
DLL.LLL.............P.......
ULLLLRR.....................
.LL.L...............P.......
D..LL...............P.......
U.LLR...............P.......
DL.LRLL.....................
.L..................P.......
U..LRLL.....................
.....LL.............P.......
DR.LR...............P.......
UR.RLLL.............P.......
