9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
11 11
.......LL.........
.......LL.........
.RL.RRR........PPP
.RL.R..........PPP
.LLL.RR........PPP
..LLRLL........PPP
.LRRLRR........PPP
..RL.LL........PPP
.....RR........PPP
..R.LLL........PPP
..LRLRR........PPP
..RR.RR........PPP
..RRL..........P.P
.R.LLRR........P.P
..RLRLL.........PP
.L.RLRR.........PP
.LRRLRR........PP.
....L..........PP.
.L.RRRR........PPP
.LR.LLL........PPP
.RLRLRR........P.P
.R.LL..........PPP
.RRLR..........P.P
..LLLRR........PPP
.LL.LLL.........PP
....RLL.........PP
.L.R.RR........PP.
..L............PP.
.LR.R..........PP.
...LRLL........PP.
..RL.RR.........PP
.R.L.LL.........PP
.LRLRRR........P.P
.LL.R..........P.P
.R.R.LL.........PP
...L............PP
.LLRRRR........PP.
.RRL.RR........PP.
..RLLLL........P.P
.RLL...........P.P
..RR.LL.........PP
...L............PP
..R..RR........P.P
.R.RL..........P.P
.R.LL...........PP
.LLR.LL.........P.
.L.R.............P
.RR.RRR.........P.
..RRLLL.........P.
.L.RR...........P.
.LLRRLL.........P.
...RLRR........P..
..R.RRR........P..
.LR..RR........P.P
.L.............P..
.R.RR............P
....L...........PP
.R..LLL...........
.....LL.........PP
.R.LRRR.........PP
.RRR.LL.........P.
.L...RR..........P
.R..RLL..........P
.R.LLRR.........P.
.R.L.LL.........P.
.RL..RR.........P.
.R.L.LL.........P.
..RRL...........P.
.RL.L...........P.
.RL..............P
.L.L.RR........P..
.RL.LRR........P..
.RLLL..........P..
.RLR.LL.........P.
.RRR............P.
.LL..LL.........P.
..RLL...........P.
..LR.RR.........P.
.RLLRLL.........P.
.LRRRRR..........P
..L.............P.
...LL...........P.
..RL.RR.........P.
.R.L.LL.........P.
.R.L.RR.........P.
.RLLRLL.........P.
..RL.RR.........P.
.LRRLLL.........P.
.RL.LLL.........P.
.R.R............P.
.LR.RRR.........P.
..LRLLL.........P.
.L..L...........P.
.LLLR...........P.
..LLLLL...........
...L.LL.........P.
.RL.R...........P.
.................P
.RL.R..........P..
...............P..
DL.RRLL........P..
ULRLLRR........P..
D.LLRLL...........
...L...........P..
