13
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
15 15
........RRL.R.............
.........R................
.LRRLLL............PPP.P..
.RLL.LL............PPP.PP.
.L..L..............PP.PP.P
..LLL..............PP..PPP
.LR.LRR............P..PP.P
..L.LLL.............PPP.PP
.RLL...............PPP.PP.
.RRRLLL............P..PP.P
.LLLL...............PPP.P.
...L...............PP..PP.
..LL.RR............P..PPP.
.L.LR..............P.P.PP.
..RL.RR............P..PP.P
..LLLLL...............PPPP
.RRRR...............PPP...
.LLLR..............PPPP...
.RLR.RR............PP.P...
..LLRLL............PP....P
...LLRR.............PP.P.P
.R...LL..............PPPP.
.L.L.RR............P..PP..
.L..R................P..PP
.LL..LL............PP..PP.
.L.RLRR............PPP...P
...RLLL................PPP
.RRLR..............PP...PP
.R.RLRR............PP....P
.LLL.LL..............P...P
..RRRRR................P.P
..R................P...P.P
.RLL....................PP
..LRL...............P.P...
.RL.LLL..............P.PP.
.RLR...............P.PP...
..RRRLL................PP.
....LRR.............P...P.
...LLRR............PP.....
...RLLL............P....PP
.LLLLRR................P.P
.RRLLLL.............P..P..
.LRRL...............P..PP.
.LRLR..................PP.
.L.................PP...P.
..L................PP.....
..L.R...................PP
.R.R.LL..............PP..P
..L..RR................P.P
.L....................PP..
.R.R.LL...............PP..
.LRRLRR.............P..P..
.R..L..............P.....P
.RLRL..............P....P.
.RL.L...............P..P..
.R.RRRR..............P.P..
.RR.R................P....
.R.RLLL.............P.....
....LLL.............P...P.
.LLR.RR.............P....P
...LL..............PP.....
.L.LL..................PP.
.RLRRLL............P....P.
..RRLRR............P.....P
.L.LRLL............PP.....
.RLLLRR............P....P.
.LLLRLL...............P..P
..RRRRR..............P.P..
..LRL................P..P.
.LL.LRR...............P...
.RLRL..................P..
..RRL..............P......
.L..LLL............PP.....
.R.R.LL..............P.P..
.LR..RR................P..
.L.LRRR..................P
.R.......................P
.LRLR..............P......
..LRL..............P......
.RRRR...................P.
.R.R.LL............P......
.R......................P.
.LLLL...................P.
.RRLL..............P......
.R.R.................P....
...LL....................P
.L.LR....................P
.RLRR...............P.....
.LLLRRR............P......
.RLRL...............P.....
.R..................P.....
.L.RRLL.............P.....
...................P......
.LL.RLL..................P
.LL.......................
.LL................P......
DRL..RR...................
..L................P......
ULR.L.....................
.L.................P......
D.RLLLL...................
...L...............P......
