13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
.LR.LLL............PP.PPPP
.L.LR..............PPPPPP.
..L.L..............P.PPPP.
.LR.R...............P.PPPP
.R.RRLL............P.PPPPP
.LRR.LL.............PPPPPP
.LLL...............PPPP.PP
.L.RL..............PP.P.PP
.L..RRR............PP.PP.P
..L..LL............PPPPPP.
.L..L..............PPP...P
.LLLR...............PP..PP
...R.RR..............PPPP.
.RRRRLL..............PPPPP
.RL..RR..............PPPP.
.LRL...............P.P.PP.
.RLLRRR............PPP..PP
...L.LL............PPP...P
.L.RLLL............PPP....
.LRLL..............P.PP.P.
..RLL.................PPPP
.LLRR...............P...PP
.RRLRRR............PP...PP
...R.RR...............PPPP
.RLR.RR..............PP.P.
..R.RLL............PPP..P.
.RRLR..............P.P..PP
.LR.L..............P.PP...
.L...LL.............P..PP.
.RR.LLL............P.P.PP.
..L................PPP....
.LL.................PP.P..
.LL.................PP..P.
.RR.L..............P..P.P.
...LL.................PP.P
.L..R..............P....PP
.L..RRR............P..P.P.
.RRLLLL...................
....L.................PPPP
..LLRRR............P..P.P.
.L..RLL.............PP....
.L.R.RR............PP.....
.R...RR.............PP....
...L.RR...............P.P.
.LRRLRR...............P.P.
.L..L...............P.PP..
.LLRL.................P...
.LRLLLL...............P.P.
.LLRRLL............P...P..
.RRRR...............P...P.
.RL.RLL..............P.P..
.LL..LL..............PP...
.RL.L..................P..
.LR......................P
..LLLLL...................
..LL.LL.............P...PP
.LRRR...............P...P.
.LLLL................P....
...LL................PP...
.RL..LL..................P
.LRRRRR...............P...
...RRLL.................P.
.RL.RRR...............PP..
.LLRL...................P.
.R.RLLL.................P.
.L.RRLL.................P.
.L..RLL.................P.
...LRLL.............P...P.
..R.................P.....
.LR..................P....
..L..LL...............P...
..L..LL..............P....
..RL..................P...
..R..RR...............P...
.RL.LLL...............P...
..R.RRR...............P...
...R.LL.............P.....
.RLLRLL..................P
..R.RRR...............P.P.
DLLL......................
.L.................P......
ULRRLLL...................
.L...LL............P......
D.R.R..............P......
URLLLLL...................
...LL..............P......
