10
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
7 7
.......LLL..........
.......LLL..........
.LRRLLL.........PPP.
.L.LLLL.........PP..
..RRR...........P.PP
.LRRLRR.........P.PP
...RR...........PP.P
.LLRL............P.P
..RLLLL.........P.P.
..L.RLL..........PP.
.RL.............PPP.
..L.LRR.........P..P
.LRL.............P.P
.R..R...........PP..
.LRL.LL..........PP.
.LLRL...........PP..
...RR...........PP..
.RLL.............PPP
...LL...........P..P
.R.LLRR.........P.P.
.RLLR...........P.P.
.....LL..........PP.
.LRR.............PP.
.LR.L............P.P
.RL.RRR..........PP.
.R.RLLL...........PP
.RRLRRR...........P.
.L.LRRR............P
.L..LLL.........P.P.
.LLRRRR..........PP.
...LL..............P
.R..L.............P.
.RR.LLL.........P...
.LLL.LL..........P..
.RR.L...........P...
.LRL.LL............P
.L.RRRR............P
..RR...............P
..RRL..............P
.R.LL............P..
.L.LLRR.........P...
.RR.LRR..........P..
.L.L..............P.
.RLL.LL.........P...
................P.P.
................P...
DLLR................
..L.............P...
U..LL...............
....L...........P...
D.R.L...........P...
U.RLLRR.........P...
DRRLLLL.........P...
