13
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
8 8
.......LLLLLL.............
.......LLLLLL.............
.RLL.RR...............P.PP
..RRRRR............PP..PP.
..LRL...............PP.PP.
.LLLRLL............P.PP.P.
...RL...............P.PP..
.R.RR..............P.P..PP
.R.R................P.PPP.
...L.RR.............PP.P.P
.LRL.LL..............PPPP.
.RLL.RR.............PP..P.
...R.LL.............PP....
..LRLRR.................PP
.RLLR..............P..P...
.R.L.................PP...
....RLL.............P.P...
...LRRR.............P...P.
..RLRLL..............PP...
.RLLRRR.............P.P...
.R.LR.................P.P.
.LLRR................P...P
.RLR.RR............P.P...P
.L.RLLL...................
.L..L..............PPP....
.LLLRRR.................P.
.L...RR..................P
.LLRR...................P.
.LLR.RR..................P
...RRRR.................P.
.RR.LRR.................PP
.RL.L....................P
..RLRLL..................P
.LLRLLL..................P
.LLRL...................P.
.R.RR...............P.....
.R.L................P.....
.L..R...................P.
......................P.P.
.R..R...............P.....
D..................P......
UR.L...............P......
DRLLRRR............P......
U..LRLL...................
...L...............P......
DLR.L..............P......
ULL.RRR............P......
