8
0 1
1 2
2 4
3 7
4 13
4 13
5 1
12 12
.LLR.RR.......PP
.R.RR.........PP
.LRR..........PP
.LRL..........PP
..LLL.........PP
.LL.R.........PP
.L...RR.......PP
.RLR.LL.......PP
..LLL.........PP
.RR.R.........PP
.RRL..........PP
.L.LR.........PP
.L...RR.......PP
..R..LL.......PP
.RR.L.........PP
.L..LRR.......PP
..RLLRR.......PP
.LRR.LL.......PP
...L.RR.......PP
.LRR.LL.......PP
.L...RR.......PP
.RL.RLL.......PP
.RL.LRR.......PP
....RLL.......PP
..R.RLL.......PP
.L.LLRR.......PP
.LL.RLL.......PP
.LL.LRR.......PP
..RRRLL.......PP
.L.LLRR.......PP
.LL.RLL.......PP
..RRLRR.......PP
.LRRLRR.......PP
....RLL.......PP
.LLRR.........PP
.L.LL.........PP
....RLL.......PP
.R..LRR.......PP
.RL.L.........PP
..LRR.........PP
.L.LLRR.......PP
.LRLRLL.......PP
..RLR.........PP
.RLLL.........PP
...RR.........PP
.LLRRLL.......PP
.RLLL.........PP
.L.L..........PP
.LL...........PP
.LL...........PP
.LL...........PP
.R.L.RR.......PP
..LR.LL.......PP
.LL...........PP
.LL...........PP
.RLL.RR.......PP
.RLL..........PP
.RR...........PP
.RR...........PP
.R.L.LL.......PP
..LR.RR.......PP
..LR.LL.......PP
.RRLR.........PP
..L.RRR.......PP
.LLR..........PP
.L.L..........PP
.LR.LLL.......PP
.LLLRRR.......PP
...R..........PP
.R.R..........PP
..LRR.........PP
.LL.LRR.......PP
..LR.LL.......PP
.R.L.RR.......PP
..LR.LL.......PP
..LLRLL.......PP
.R.RLRR.......PP
.R.L.RR.......PP
.R..LLL.......PP
.LRLLLL.......PP
.LRRRRR.......PP
.LR..RR.......PP
..LR.LL.......PP
.L..RRR.......PP
.L.R.LL.......PP
.L..RRR.......PP
.LL.RLL.......PP
.LL.LRR.......PP
.LR..LL.......PP
..R.RLL.......PP
.LRLLRR.......PP
.RL..LL.......P.
.LLL..........P.
.LL.R.........P.
..RL...........P
.L..RRR.......PP
.R.L.LL.......P.
.L...RR........P
.LLL..........PP
.....LL.......P.
.LRRL..........P
...LRRR.......PP
..LR.LL.......P.
.RR.RRR........P
..RLR.........PP
.LR.L..........P
.L.L.RR.......P.
.L.RLLL.......PP
.LRL...........P
.R.RRRR........P
.LLL.LL........P
.L.L.RR.......P.
..RLLLL.......PP
....RRR........P
.LRR...........P
.LRR.LL.......P.
.RL.LRR.......P.
.LRR.LL........P
..LLRRR........P
..L.RLL........P
.R..LRR........P
..LLRLL.......P.
..LLLRR.......P.
.RLRLLL.......P.
...L.LL.......P.
.LR.RRR.......P.
.L.LRLL.......P.
.LR.RRR.......P.
..R.LRR.......P.
.RL..LL.......P.
.L..L.........P.
.RR...........P.
....LLL.......P.
.RL.RRR.......P.
.LLRR..........P
.RRLR.........PP
...L.LL........P
.R..LRR........P
.RLL...........P
.R.L.RR........P
.LLLLLL........P
.L.L...........P
.L.RR..........P
.LLR...........P
....R.........P.
.R.RR.........P.
....LLL........P
.LR..RR........P
.....LL........P
.LL............P
.....RR........P
..RRR..........P
.LLR.LL.......P.
..L.L.........P.
..LR.RR........P
....L..........P
.L.LRLL.......P.
.LL.LRR.......P.
.R.RL.........P.
....L.........P.
.R.LLLL.......P.
.R.LRRR.......P.
..RLR..........P
.R.LL..........P
..RLR..........P
.LRL...........P
.RRR.RR........P
.RL.RLL........P
.LL.RLL.......P.
..LRRRR.......P.
.RL.LLL........P
....RRR........P
.RL.R.........P.
.RL.L.........P.
.RL.LLL........P
.LLL.RR........P
.LR.LLL.......P.
....RRR.......P.
.LRRLRR........P
.LRLRLL........P
..LL.LL.......P.
.LLLRRR.......P.
.LLRRRR........P
.RL.L..........P
.RR..LL.......P.
.RL.L.........P.
.L.RLRR.......P.
.R..L.........P.
..R...........P.
.R.LL.........P.
..LRR..........P
.RL..LL........P
.RLL.RR.......P.
...RL.........P.
.L.RR.........P.
.L............P.
.RL.R.........P.
..LLL...........
...LL.........P.
.LL..LL........P
..LRL..........P
.LL..LL.......P.
.RRRR..........P
.RR..RR........P
.RRL.RR.........
...L...........P
.R..LLL........P
...............P
DLLLR...........
..LL..........P.
U..LLLL.......P.
DRLL.RR.........
..L...........P.
UL..LLL.......P.
DLLLLRR.........
...LL.........P.
ULRLLRR.........
.L..L.........P.
DLRLRLL.......P.
ULLRLRR.........
..L.L.........P.
DLRL.LL.........
.L.L..........P.
U.LLLRR.........
..LL..........P.
DL.LLLL.........
.L............P.
U.RR.LL.......P.
D.LRLLL.........
..L.LLL.......P.
ULRLRLL.........
.L...LL.......P.
