5
0 8
1 4
2 2
3 1
9 9
DLLRR....P
U.LR......
..L......P
D.L......P
....L.....
....L....P
U...R....P
R.RL......
...L.....P
...LL.....
....L....P
...L.....P
L..LR.....
...L.....P
UL.......P
U.........
ULL.L.....
.LL.L....P
DLL.R.....
.LL......P
.RLL......
..L......P
D...L....P
D..RR....P
..LLR.....
..LL.....P
D.LLL.....
..L......P
U.LLL.....
..L......P
D.LLL.....
..LLL....P
UR.LR.....
...L.....P
.LLLL.....
..LLL....P
DRLLL.....
..LLL....P
.L.......P
UR..R....P
R...L....P
.LLLR.....
...L.....P
....L....P
LLLLR.....
...L.....P
.RRLL.....
...L.....P
.LLLL.....
...L.....P
DRLLR.....
..LL.....P
ULLLL.....
..L......P
.RLRL.....
..L.L....P
.R.R.....P
DL.LR....P
.R.LL.....
...L.....P
UL.LR....P
..LL......
...L.....P
...RR....P
DRRRL.....
....L....P
U..RL.....
....L....P
...LL....P
.LLLR.....
..LL.....P
.RL.L.....
..L......P
.LLRL....P
DLLRR....P
.RRLL.....
....L....P
.RRR.....P
.LLR......
.LL......P
...RL.....
....L....P
URLLL.....
..LL.....P
.LL......P
DRRL.....P
U.LL......
...L.....P
DLL.L.....
....L....P
ULLLL.....
.LLLL....P
.LLLR.....
.LLL.....P
...LL.....
...LL....P
D..LR.....
...L.....P
...LL.....
...LL....P
.RLR......
..L......P
.R.LL.....
....L....P
.LL......P
.R.LR....P
UL.LR.....
...L.....P
DRRLR....P
.LLLL.....
..L......P
URRRR....P
.LLL......
.L.......P
DLRRL.....
.L.......P
UL.LR....P
DR.LR....P
UL.LR....P
.L.R.....P
.R.LL.....
....L....P
DL.L.....P
.RLL.....P
.LRL.....P
.LR.L.....
.L..L....P
..LLL.....
...LL....P
.L.RL.....
....L....P
.RLLL.....
....L....P
ULRLL.....
...LL....P
.L.RL....P
.L..L.....
.L.......P
.LRRR.....
.L.......P
DL.RR.....
.L.......P
..LRR....P
.LLRR.....
.L.......P
..LRR.....
..L......P
.RLLL....P
.L..R....P
U..LL.....
...L.....P
...L......
...L.....P
..L.R....P
DLRL.....P
.L.RR.....
.L.......P
.R.LR.....
...L.....P
ULLLL.....
.L..L....P
.L..R.....
.L.......P
DL........
.L.......P
ULRRL.....
....L....P
.R..L....P
.L.LR.....
...L.....P
DL.LL.....
.L..L....P
UL.R......
.L.......P
DL.LL.....
.L.L.....P
UL..R.....
.L.......P
.R.RR....P
..RLR....P
DLLLR.....
.L.L.....P
.LRLL.....
.L.LL....P
ULLRL.....
.L..L....P
.LRLR.....
.L.......P
DRLRR....P
.LRRL....P
.RLLL....P
.LRLL....P
U.LLR....P
DL.LR....P
.R.L......
...L.....P
UL.LL.....
...L.....P
DR.LL.....
....L....P
.L.RR....P
U..L.....P
..LRL....P
.LRRL.....
....L....P
.RRRL.....
....L....P
DLLLL....P
.R.......P
UL.LR.....
...L.....P
.RLRL.....
....L....P
.RRL.....P
.L.L......
...L.....P
DR.LR.....
...L.....P
ULL.L....P
DLR.L....P
.RLRL....P
URR......P
.LL.L....P
DRRLL....P
.LLR.....P
..RLL....P
U.LLL.....
...L.....P
..RLL.....
...LL....P
D..L......
...L.....P
.L.......P
URR.L....P
DRLLL....P
.LLR.....P
.RRLR....P
D.RL.....P
ULL.L.....
....L....P
..L......P
.LRLL.....
....L....P
URL.L.....
....L....P
D.R.L.....
....L....P
..LLL.....
....L....P
U.RRR....P
D.LLR....P
..RRL.....
....L....P
U.RLR....P
D.LLR.....
..L......P
..LL......
..L......P
U.LLL.....
...L.....P
D.........
DLLLR.....
...L.....P
