8
0 1
1 2
2 4
3 7
4 14
4 14
5 1
13 13
.......L........
.......L........
.LLLLLL.......PP
.R.RR.........PP
.LLL..........PP
.L............PP
.LLL..........PP
.L.RL.........PP
.R.RL.........PP
.LL.R.........PP
.LLRLLL.......PP
.R..RRR.......PP
.RLLLLL.......PP
.LR.L.........PP
.R..RLL.......PP
.LLRLRR.......PP
....R.........PP
.LLLRRR.......PP
...LLLL.......PP
..R.RRR.......PP
.L..LLL.......PP
....L.........PP
.R.LR.........PP
....L.........PP
.RL.R.........PP
....L.........PP
.RLRRLL.......PP
.LL..RR.......PP
..R...........PP
.LRL..........PP
.RLLLLL.......PP
.R.R.RR.......PP
..RLR.........PP
.LRL..........PP
.RRL..........PP
.R.LL.........PP
.RRL..........PP
..LRL.........PP
.R.LR.........PP
..RRR.........PP
.LL.L.........PP
.LL.R.........PP
.L..RRR.......PP
...RLLL.......PP
.L.LL.........PP
.L.LR.........PP
.L.LL.........PP
.LL.R.........PP
....LLL.......PP
.L.RRRR.......PP
.R..R.........PP
.RLRR.........PP
....R.........PP
.LR.L.........PP
.RLLL.........PP
.R.R..........PP
.LRRR.........PP
.RR...........PP
....R.........PP
..L.RLL.......PP
.LR.RRR.......PP
..LL..........PP
.LRRR.........PP
.LRLL.........PP
.R............PP
.R.RR.........PP
...LL.........PP
.LRLL.........PP
.LRRR.........PP
.RR...........PP
.R..R.........PP
.RRRL.........PP
.RRLR.........PP
.LRLL.........PP
.LLRL.........PP
.LLR.LL.......PP
...R.RR.......PP
.RRLR.........PP
.LRRR.........PP
..LL..........PP
..LL..........PP
.LLRL.........PP
.RLLL.........PP
.RRLR.........PP
..R.R.........PP
.RLLL.........PP
...LL.........PP
.RR.L.........PP
.LRL..........PP
.RLL.LL.......PP
...R.RR.......PP
.L...LL.......PP
.L.RRRR.......PP
...RR.........PP
.R.RLRR.......PP
.R.LR.........PP
..RLRLL.......PP
.RRLRLL.......PP
.R...RR.......PP
.LRL.LL.......PP
...R.RR.......PP
...R..........PP
..R.L.........PP
.RRLRLL.......PP
.RLR.RR.......PP
.RLL.LL.......PP
.LLL.RR.......PP
.LRL.LL.......PP
...R.RR.......PP
.LR.LLL.......PP
.LR.RRR.......PP
..LRLLL.......PP
..LRRRR.......PP
.L...LL.......PP
...R.RR.......PP
..R.LRR.......PP
.LRLRLL.......PP
.L...LL.......PP
....RRR.......PP
.L..RRR.......PP
..L...........PP
.LR.R.........PP
.LR.L.........PP
..R...........PP
...LL..........P
...LR.........P.
.R.R..........PP
.R.LL.........PP
..LRR.........PP
.R.LL.........PP
..LRR.........PP
.LRLL.........P.
.RLL.RR........P
.R.LLRR........P
.R.L..........P.
.LL.RRR........P
.R.RLLL........P
.LLRR..........P
..LRLRR.......P.
.R.RLRR.......PP
.RR............P
..R.L.........P.
.RLLL.........PP
.L.L...........P
.R.RLLL.......P.
..RRLLL........P
.R.L..........P.
..LRLRR.......P.
.R..R.........PP
.LL.RLL........P
.L.LL.........P.
..L...........P.
.RRL..........P.
.LRLR..........P
.L............P.
...R..........P.
.R...RR........P
.LLLLRR........P
.LRL...........P
.LL.L..........P
.LLR...........P
..L.R.........P.
.L..LLL........P
.RRLL.........P.
.RL.RRR.......PP
.RLLL..........P
..LRRLL.......P.
.L.RL.........P.
.LLRLLL........P
..L..RR........P
.R.L..........P.
.L............P.
.L.LRRR........P
.LR.R..........P
.R...LL.......P.
.LL..RR.......P.
.R..RLL.......P.
..RRR.........P.
.RRL..........P.
...L..........P.
.R.RL.........P.
.RLRR.........P.
....L.........P.
.RR...........P.
.RRL..........P.
.L............P.
.LLL..........P.
.L..RLL.......P.
.LR.LRR.......P.
..L...........P.
.LR.L.........P.
.RRRL.........P.
.L.L..........P.
.RLL.LL........P
.L.L...........P
..LL..........P.
.RL............P
.RRL.RR........P
.R.L..........P.
.LRL.LL........P
.RRL.RR........P
.LL.L.........P.
.R.LL.........P.
.LRR..........P.
..LR..........P.
.LRRRLL.......P.
.L.LLRR.......P.
.RRL..........P.
.LRL..........P.
...LL..........P
.LR.R..........P
...RR..........P
.LRLL..........P
.LR.L.........P.
.L.RRLL........P
.L.R.RR........P
.R..R..........P
.LR.L..........P
.LR.LRR.......P.
.RRL..........P.
.LLLLLL.......P.
..RLLLL.......P.
.LLRLRR.......P.
.RRRR.........P.
...RRRR.......P.
.RR..LL.......P.
.L.R...........P
.L.LR..........P
.RRLLRR........P
.LR..LL........P
.LLLL.........P.
...R..........P.
.LLRLLL........P
.RR..RR........P
.RR..LL........P
..LRRRR........P
.RRLLRR........P
.L.RL..........P
.LLLR...........
..L............P
..L.LLL.........
..L.L..........P
...............P
DLR...........P.
URLLRRR.......P.
DRRLLLL.......P.
U.LRRRR.........
..L...........P.
DLR.L.........P.
URRLR...........
...L..........P.
DL.L.LL.........
...L..........P.
URLLRRR.........
...L..........P.
