14
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
15 15
........RRL.RR..............
.........R...R..............
...L.LL.............PPPPPPPP
.LL.LLL.............PPPPPPPP
...L.RR.............PPPPPPPP
.LLR.LL.............PPP.PPPP
...R.RR.............PPP.PPPP
.LL.LLL.............PPPPPP.P
.LRLLLL.............PPPPPP.P
.LR.R...............P.PPP.PP
..RR.RR.............P.PP..PP
.LLRLLL.............PPP.P..P
.LLR................PPP....P
.RLLRRR.............PPP.PPP.
..R.RRR..............P.PPPP.
....L.................PPP..P
.LL.RLL.............P.PP..P.
.LRLLRR...............PPP.PP
.R.L.LL.............PPP.P..P
.RR.RRR.............PPP.P..P
.RRL.LL.............PPP.P.PP
.R.RL...............PPPPP.PP
..LLL................PP.PP.P
.L.LR................PPPPP..
.LL.R................PP.PPP.
..R.RLL..............P..PPP.
.RRLLRR.............P..P.PP.
.LR.L...............P....PPP
..LLR...............PP..PPP.
.RLR................PP..PPP.
..LLL...............P...PPP.
.LR..LL.............P...PPP.
.LL.L................P..P.P.
.RR..RR..............PP....P
.LR.LRR...............PP.P..
..LRL.................P.PP.P
..R.L.................PPP.P.
..RLR...................P.PP
..L...................PPP...
.LL.LLL.............P....PP.
..L.RRR.................P.PP
..LL.LL...............PP...P
.LL.LRR.............P.PP...P
....LLL.............P.P....P
.RR.LRR.............P.P....P
.LLR.LL...............PPP..P
.LRLLRR................PPP..
.L.R.LL.............P..P.P..
..L.LLL.............P....PP.
.LLR.RR...............P....P
.LRR.................P..P.P.
.RR...................P..P.P
.LLRRRR.................P.P.
....RLL..............PP.P...
..LRLRR..................P.P
..LLLLL................PP...
.LRL...................PPP..
.LL.LLL.............P.P....P
.L.LL.................P....P
...RRRR.............P.P....P
.RRRLLL................PP...
.RRLLRR..............P....P.
..L.LRR..................PP.
.RLLR..................P...P
.RLR.LL..............P..P...
.LRRRRR...............P.P...
.RR.L...................PP..
.R.RLLL................P.P..
.RLLLLL...............P....P
....LRR..............P.P....
...LRLL...............PP....
..RLR..................P..P.
.R.RLRR.................P.P.
...R.LL..................PP.
.L.LRLL.....................
.L...LL.............P..P..P.
.RRL................P.......
..R....................P..P.
..RR.................P....P.
.LRLL.......................
...LL....................P.P
.RLR.LL...................PP
..RL.RR..............P....P.
..LLLLL..............P......
.LLLRLL...............P.....
.R..RRR................P....
.LL.RRR....................P
.L.R.LL.............PP......
..LLRRR..............P......
.RLL.LL..................P..
....LLL.................P..P
..R.LRR.................P...
.R.L....................P...
.LRL.RR.....................
.L.........................P
.RRR.LL...................P.
.R.RRLL................P....
.R.LL......................P
.....................P......
D...................P.......
UR.LLRR.............P.......
