8
0 8
1 4
2 2
3 1
4 1
4 1
5 1
8 8
.......L........
.......L........
.LRRRLL.......PP
...LLLL.......PP
.L.R.LL.......PP
.LRL..........PP
.L.LL.........PP
.L..RRR.......PP
..RLR..........P
..L.LLL.........
..L..LL.......PP
..RLR.........PP
...LRLL.......PP
..RL.RR.......PP
.R.RRRR........P
.R.LL.........PP
.LLRLLL.......P.
.LL..RR........P
..RRL..........P
..LR.RR.......P.
..RL.LL.......P.
.LL.RLL.......P.
..RLLLL.......PP
.RRLL..........P
..L..RR........P
.L.LLLL.......PP
.RR...........P.
.RLLL..........P
.L.R...........P
.L.LL...........
.L.LL.........PP
.L............PP
..LRL..........P
.LRRRRR........P
.LLLRRR.........
.L............P.
.LR.L.........P.
.RRLL.........P.
.LL.L.........P.
...............P
DL.LLRR.........
...L..........P.
U..RRLL.......P.
D..LR.........P.
ULR.LRR.......P.
DRL..LL.......P.
UL.L.LL.......P.
DL.L............
.L............P.
U..L..........P.
DLLLLLL.........
.L............P.
U.RLR.........P.
D..LR.........P.
UL.LL.........P.
DL..R.........P.
U.LLR.........P.
DRR.RLL.......P.
ULLLLRR.......P.
DRRR.RR.......P.
U.RRRLL.........
.....LL.......P.
