12
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
10 10
.......LLLLL............
.......LLLLL............
.L.LLLL...........PPPPPP
.....LL...........PPPPPP
.LLR.RR...........PPPPPP
.R...LL...........PPPPPP
..LLL.............PPPPPP
..R.LLL...........PPPPPP
.L..RRR...........PPPPPP
.LLLLLL...........PPPPPP
..RL.RR...........PPPPPP
.....LL...........PPPPPP
.R.L.RR...........PPPPPP
.....LL...........PPPPPP
.RRRL.............PPPPPP
..RRLRR...........PPPPPP
..RL.RR...........PPPPPP
..R.LLL...........PPPP.P
.R................PPPP.P
.L.RLLL...........PPPPPP
.R.LL.............PPPPPP
...R..............PPPPPP
.L..LRR...........PPPP.P
..LLRLL...........PPP..P
.LRRR.............PPP.PP
.L.RR.............PPPPPP
.RLR.RR...........PP.PPP
..RR.RR...........PP.P.P
.R.R.LL...........P.PPP.
...RRRR............PP..P
.LR.RLL...........PP.P.P
.LL.RLL...........PP.PPP
..RLRRR...........PP.PP.
.L.RR.............PPP.P.
.LL.R.............PPP...
.LR.R.............P.P.P.
.R...LL...........P.P..P
.RRL..............PPP.PP
..R...............PPP.P.
.RRLRRR...........PPPP..
.R.RRLL.............PP.P
.LL..RR............P..PP
.R..LLL............PPP..
..RRL.............PPP..P
.RLRRRR...........PPP..P
.....RR.............PP.P
.LL..RR.............PPP.
.LLLLRR...........PPPP..
.LRRRRR...........PP.PP.
..L..LL............P..P.
...L.RR............P.P..
..RR.LL.............PPP.
.R...RR............PPP..
.LLRRRR.............PP.P
..L.................PP..
.RLLL..............PPP..
.L...LL............P..PP
.L.LL...............P.P.
.RL.LRR...........P.P..P
..L.RLL.............PP..
.RR.LRR...........PP.P..
.R.LRLL.............P..P
..RRRLL............PP.P.
.L.................PP.P.
.....RR.............P.P.
..RLLLL.............P.P.
..RLL...............P.P.
...RR...............P..P
.RLL.RR...........P.P...
.L.L.LL...............PP
.RL................P..P.
.LR.RRR...........PP....
.L.R.LL..............P..
..L..RR............P....
.L.RLLL............P..P.
.LLLR.................P.
..R.L..............P....
.R.LR..............P....
...L..............P.....
.LL.L.................P.
.LRRL.................P.
.L.R...............P....
.R..R..................P
.LRLRRR................P
..LR.RR...........P.....
....LLL...........P.....
.LR..LL............P....
...LRRR............P....
.R.R.RR...........P.....
.L.R..............P.....
.RRR.RR...............P.
....R.................P.
.LR.L................P..
..RLLLL..............P..
.R.RL..............P....
.R.RLLL.................
....LLL............P....
.L..LLL.................
.L..LLL............P....
.RLL....................
..LL...............P....
