15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
12 12
........RRL.RRL...............
.........R...R................
..RL.LL................PP.P.PP
...R.LL..............P.P.PP.PP
..RLL................PPP.PP..P
.RRLR................P.PPP..PP
.R.LRLL...............PP.PP.PP
.LR..RR..............PPP.P...P
.LR.R................P.P..PPPP
..RRL.................PP.PPP.P
...L.................PPP.P.P..
....R.................P.PP.P.P
.L.LLLL................PPP..P.
...LLRR..............PP.P.PPP.
.LRRLRR..............P..PP..P.
...R.LL...............PP..P.P.
.RRLR................PP...P.P.
.LRLR.................P..PP.P.
.R.RR................P...P.PPP
.L.RR..................P.PPPP.
.LRLL................P.....PP.
.RRLR................PP..P.P..
.R..LLL...............PP.P.P..
.R.RRRR................PPP...P
..RLR................P..P..P.P
.LRLR.................P..P..PP
.R.RR.................P..P.PPP
.RR...................P.PP...P
..RL.RR..............P......PP
.L.LR................PP......P
..LRLLL.................PP...P
.LLLRRR..................PP.P.
..LL.................PPP..P...
.R.RRLL..............PPP..P...
.RLR.LL.................PP.P..
...RRRR..................PP.PP
.L..L................P.....PP.
.RL.R................PP...PP..
.L.LRLL.................P..P..
.L.LRRR..............P.....PP.
.LL.LRR..............PP......P
..R...................P......P
.L...LL...............P..P.P..
.R.R......................PP..
.LLRL.................P......P
.L...LL...............P..P....
....LRR...............P.P.....
.RR.L....................P...P
.L.RLRR.................P..P..
.RR.RLL...................PP.P
.R.RL....................P...P
.L.L.LL....................P.P
.LL.RRR..................P.P..
.R.LLLL................P....P.
.RR.L..................P.P....
..RRLRR...................P.P.
.R.LLRR..................PP...
.RRL.................P.P......
.RR.LLL...............P...P...
..RLR................PP.......
.LLLRLL.....................P.
.L..RRR................P...P..
...RRRR.....................P.
.RLRL...................P.....
.L.RRLL....................P..
..RRRRR.....................P.
...L.................P........
...RL................P.......P
.RLRRLL...............P.......
.R.RRRR.....................P.
.LRR.LL................P......
...LRLL................PP.....
...LLRR..................P....
..LR.....................PP...
.RRLLRR.......................
...L......................P...
.....................P....P...
.R.LR......................PPP
.LRR..........................
.L...................P........
DR..RLL..............P........
ULRLLRR..............P........
DLL.LLL.......................
.LL..................P........
URRL.RR..............P........
DR.L.LL..............P........
URLL.RR..............P........
DR..LLL.......................
....LLL..............P........
UR.LLLL.......................
...LLLL..............P........
DR.LLLL.......................
....LLL..............P........
