5
0 8
1 4
2 2
3 1
9 9
.LL.R....P
...RR....P
D.RRL.....
....L....P
U.L.L....P
D..LR.....
...L.....P
..RLR.....
...L.....P
..LLR.....
...L.....P
..RLR.....
...L.....P
.LRL......
...L.....P
UR.LL....P
.L.LR.....
...L.....P
.R.L.....P
D.LLL.....
..L.L....P
U.........
R.LRL.....
..L.L....P
L.RL.....P
D.RL......
...L.....P
ULLLL.....
..LL.....P
.RLR......
..L......P
..LL.....P
..LR.....P
D.RRL....P
U.LRR....P
..RLL.....
....L....P
D.LRR....P
..LRL.....
..L......P
U.LL......
..L......P
.L.L.....P
.RLR......
..L......P
.LLLL.....
..L.L....P
.R.LL....P
..R.R....P
D.LL......
...L.....P
..RL.....P
..LRL.....
....L....P
ULRR.....P
.RRLR....P
.LLL......
..L......P
.RLLL.....
..L.L....P
.LLL......
..LL.....P
DRL.R.....
..L......P
.LLLR.....
..L......P
.LLLL.....
.LL......P
.LLL......
.L.......P
ULRRL.....
.L.......P
.LL.L.....
....L....P
D.L......P
U.R.L.....
....L....P
..LR.....P
.RR......P
.LL.L.....
....L....P
DL.R.....P
.R..L.....
....L....P
UL..R....P
.RR.R....P
DL.RL.....
....L....P
UR.L.....P
.L.RL....P
DRR.R....P
URLRL.....
....L....P
DLLRL.....
.L..L....P
ULR.L.....
.L.......P
.L.LL.....
...LL....P
DRRLR....P
...R.....P
ULLRR.....
.L.......P
.LRL......
.L.......P
DLLRL.....
....L....P
.RR.L.....
....L....P
..L.L....P
ULLLR.....
.L.L.....P
D.R.L....P
.LRRR.....
.L.......P
.LLLL.....
.LL.L....P
.LLR......
.LL......P
ULRL......
.L.......P
.LLL......
.LL......P
.L.RL.....
.L..L....P
.R.RL....P
.L.LL.....
....L....P
.R.L.....P
.L.LL.....
....L....P
DR.LL....P
.R..L.....
....L....P
UL..L.....
.L.......P
DL.RL.....
.L..L....P
.L..L....P
UL..R.....
.L.......P
.L.RL.....
....L....P
DL.L......
.L.......P
.LRLL.....
.L..L....P
.LLLL.....
.L.L.....P
...LL.....
...L.....P
U.R.L.....
....L....P
..LR.....P
D..RL.....
....L....P
UL.RL.....
.L..L....P
.L.LR.....
.L.......P
.LRR......
.L.......P
DRLLL.....
...L.....P
UR.LR.....
...L.....P
DL.LR.....
...L.....P
UR..L....P
.L.L......
.L.......P
D..LL....P
.L.LR.....
.L.......P
UL.L.....P
DLLRR....P
..RLL....P
...L.....P
UL.LL.....
.L.LL....P
D.RLL.....
...LL....P
U..LR....P
.LLRL.....
....L....P
DR.L.....P
UL..L....P
...LL.....
...L.....P
.LL.R....P
D..LL.....
...LL....P
.RRLR....P
...L......
...L.....P
U.LLR.....
...L.....P
DRL.......
..L......P
.LL.L.....
..L......P
.L..L....P
U..L.....P
.R.RL....P
D...L....P
U.LLR.....
..LL.....P
..LLL.....
..L......P
D.LRL.....
..L.L....P
U..RL.....
....L....P
..LLL.....
...LL....P
D.RLL.....
...L.....P
U..LL.....
...LL....P
...LL.....
...L.....P
..L.......
..L......P
DL.......P
URLLL.....
..LLL....P
