5
0 8
1 4
2 2
3 1
12 12
R.........
R.........
R.........
R.........
R.........
RL.R.....P
L.........
L.........
L.........
L.........
L.L......P
..RRR....P
R.........
R.RRL....P
....L....P
R.........
R.........
R...R....P
L.LLL.....
..L......P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
L.........
L.........
L.........
L.........
LLRLR....P
DLL.R.....
.LL......P
....L....P
D.RRL.....
....L....P
D..R.....P
...L......
...L.....P
U.RLL.....
...LL....P
....L....P
..LLR.....
..LL.....P
D.LL......
..LL.....P
DLL.L.....
..L......P
DRRL......
...L.....P
ULLLL.....
.LLLL....P
.LL.R.....
.LL......P
ULL.L.....
.LL.L....P
DRR.R....P
D..L......
...L.....P
...LL.....
...L.....P
D..LL....P
DRRL......
...L.....P
.LLLR.....
...L.....P
DRRL......
...L.....P
.LLLL.....
..LLL....P
RRLLL.....
..LLL....P
LLL.L.....
..L.L....P
.RL.R.....
..L......P
R.........
RLL.R.....
..L......P
LRL.L.....
..L......P
LLLRL.....
..L......P
....R....P
R.........
RRLLR.....
..L......P
.L.LL....P
LLLRR.....
..L......P
LR.RR....P
U.........
UL.LL.....
...L.....P
DRR.L.....
....L....P
D.R.L....P
DR.RL.....
....L....P
.LLLR.....
...L.....P
.RRLR.....
...L.....P
.LLLL.....
..LLL....P
..RR.....P
..LLL.....
...L.....P
....L.....
....L....P
U.R.R....P
DRRLR....P
ULLRL.....
..L.L....P
DRL.L.....
..L......P
UL.LR.....
...L.....P
.RLL......
...L.....P
.LLLL.....
.L..L....P
DLLLL.....
.LL.L....P
ULL.R.....
.LL......P
.LL.L.....
.LL.L....P
DLLLL.....
...LL....P
.RR.R....P
ULLLL.....
...LL....P
.RRLR.....
...L.....P
....L....P
D........P
.LL.L.....
.LL.L....P
ULLLL.....
.L.LL....P
DLL.......
..L......P
URL.L.....
..L......P
.LL.L.....
..L.L....P
DRL.L.....
..L......P
ULLRL.....
..L.L....P
D..LL....P
.LL.R....P
.LL.R.....
.LL......P
ULL.R.....
.L.......P
.L.LR.....
.L.L.....P
.LL.L.....
.LL......P
.LLRL.....
.L.......P
.LRLL.....
.L..L....P
DRLLL.....
..L.L....P
ULLL......
...L.....P
DLRL......
.L.......P
U.RRL.....
....L....P
..L.L.....
....L....P
DLLLL.....
.LL.L....P
ULLLR.....
.LL......P
.LLLR.....
.LLL.....P
.LL.R.....
.LL......P
DLL.R.....
.L.......P
ULL.L.....
.L.......P
.LL.R.....
.LL......P
DL.LR.....
.L.L.....P
.L.LR.....
.L.......P
ULLLR.....
.L.......P
.LRRL.....
.L..L....P
DLLLL.....
.LL.L....P
.LLRR.....
.LL......P
ULLLL.....
.L..L....P
.LRL......
.L.L.....P
.LLLL.....
.L.LL....P
D.L.......
..L......P
U.RL.....P
DLLLL.....
..L......P
.RLLR.....
...L.....P
ULRLR.....
.L.L.....P
.LLRL.....
.L.......P
.LRRL.....
.L.......P
.LRR.....P
.RLLL.....
....L....P
DLLL......
.L.......P
.L.RL.....
.L..L....P
ULLRR.....
..L......P
.RRLR....P
.LRLL.....
.L.LL....P
DLR.L.....
.L..L....P
.LRLL.....
...L.....P
.RLLL.....
...L.....P
.LL.......
.L.......P
URR......P
D.........
D.........
DLLLR....P
ULLLL.....
.L.......P
ULLL......
...L.....P
.R.L......
...L.....P
.L.LR.....
...L.....P
..L.L....P
..RRR....P
URRLL.....
...L.....P
D.........
D.........
DLLR.....P
URLRL.....
....L....P
D.........
D.........
D.........
D.........
D.........
DLL.L.....
.LL.L....P
ULL.L.....
..L......P
.L..L.....
.L..L....P
.L.LR.....
.L.......P
.RL......P
ULR.R....P
.RL......P
ULR.L.....
.L.......P
D.........
D.........
DLLLL.....
.L..L....P
..LLL.....
..L......P
