7
0 15
1 7
2 3
3 1
4 1
5 1
15 15
DLR..LL......P
..RR.RR......P
U.LLRRR......P
DL.RLRL......P
U.............
RR.L.L........
.....L.......P
LL.R..R......P
.R.L..L......P
.LRL.........P
.RLRRLL......P
D.RRLR.......P
..LL.........P
..RR.L.......P
U.LL.L.......P
.L.R.LR......P
DR.LRRR......P
U.R.LL.......P
..L..L.......P
.LRL.........P
DRLR..L......P
.LRL.........P
U.............
R.............
RRLR..R......P
.L.R.RL......P
.R...R.......P
LL...L.......P
U.............
LLLL.LL.......
.LL..........P
.LLRR.R.......
.LL..........P
ULLLLL........
.LL..........P
.LLL..........
.LLL.........P
ULLLLR........
.LLL.........P
DLLLR.L.......
.LLL..L......P
D.............
DR.L.RL.......
...L..L......P
DLRL.LR......P
.RLR.R.......P
U.R...L......P
D.L.R........P
U.............
RLRLL........P
U.............
LLRR.L........
.L...L.......P
DLLL.L........
.L...L.......P
.LRR.LL.......
.L...........P
DLLL..........
.L...........P
DRLR.R.......P
.L.R.........P
.R.L.R.......P
UL.R.LR......P
.R.LRLR......P
UL.LLL........
...L.L.......P
DR.L.LL.......
...L.........P
.L.L.R........
...L.........P
.R.L..R......P
ULRL.L........
...L.........P
DRLRRLL......P
..R.LL.......P
U.............
URR.LR.......P
.LL.R........P
DRR..L.......P
D.............
DLL.RR.......P
URR.L.L......P
ULL.L.R.......
.L...........P
ULRLRR........
.L...........P
.LLRL.........
.L..L........P
DLR.LRR.......
.L..L........P
DLLL.LR.......
.L...L.......P
.LRR.LL.......
.L....L......P
ULLL.LR.......
.L...........P
.LRRLLL.......
.L...L.......P
DLLLRL........
.L...........P
DRLRRR.......P
.L.R..R......P
UR..LLL......P
.LRL.LR.......
...L.L.......P
ULR...L.......
.L...........P
.LLRL.........
.L..L........P
DLR.RL........
.L...........P
.LL...........
.L...........P
ULR.LR........
.L...........P
.LL.LL........
....L........P
.RR.LL.......P
DLL.RRL......P
UL...LR.......
.L...........P
.R.L.L........
...L.L.......P
DL.L.L........
...L.L.......P
.R.L.LR......P
DL...LL.......
.L...........P
.L...L........
.L...L.......P
..RLRRR......P
U.L.L.R.......
..L..........P
ULRL..R......P
.RLR.........P
RLRL.........P
LR.L.LR.......
...L.L.......P
D.RRLL........
....LL.......P
U.L..RR......P
DL.RLRL......P
DL.LLLL.......
.L...L.......P
.L.R.LR.......
.L...........P
UL.L.R........
.L...........P
U.............
RL.R..........
.L...........P
RR.L..L......P
.L.R..R......P
LR.L..L......P
.L.LLLR......P
.R.RLRR......P
LLRLL.L.......
....L........P
.RLRLL.......P
.L.RRRR......P
DR.L.LL.......
...L.L.......P
.L.L.LL.......
...L.LL......P
UR.RRRL.......
......L......P
.L.LL.R......P
.R.R.........P
.L.R.R.......P
.R.LRRL......P
ULLLLRL......P
DRRR..R......P
D.RR..R......P
U.............
R.LR..L......P
LL.L.L.......P
.R.RRLR......P
.LRL.RL......P
DRLRLLR......P
.LRL.LL.......
.....L.......P
URLRRRR......P
.LRLLLL.......
......L......P
DRLRLLR......P
.L.RRRR......P
UR.LL.L.......
....L........P
.L.RL.L......P
DR.R.RR......P
.L.LL.R......P
UR.R.RL......P
DL.LRL.......P
.R.RL.R......P
UL...RL......P
.R..R.R......P
DL...LL......P
.R..LLR......P
UL..R........P
U..LL.L.......
...L.........P
...LL........P
DR.RRRR......P
ULLRLL.......P
.RRLLLL......P
ULL.LR.......P
.RRRLLL......P
.LRLLR.......P
.RLRLL.......P
DLRLLLL.......
...LLLL......P
DRLL.R.......P
.LRR.LR......P
DRLL.L.......P
.LRR..R......P
URLL.........P
ULLLL.R......P
DRLRR.........
..L..........P
.L.R.L.......P
DRLL.L.......P
.L.L.L.......P
UR...R.......P
.L..RL........
.....L.......P
...LL........P
...L.LR.......
...L.L.......P
U..L.LL.......
...L.LL......P
...L..L.......
...L.........P
DR.LL.R......P
.L.RLL.......P
DR.LR.R......P
D.RLRL........
...L.L.......P
U.LLR.........
...L.........P
..RLLL........
....L........P
U.LRLL.......P
..RLRRR......P
D.LLRL........
...L.L.......P
..RL..........
...L.........P
U.LL.RL.......
...L.........P
DL.LRRR......P
.R.RLL.......P
.L...L.......P
URR.RRL......P
.LL.L........P
DRR..R.......P
.LLLR........P
.RRRL.R......P
UL..R.L......P
..LLL.R.......
...L.........P
D.RL.LL......P
..LR.R.......P
U.RL.LL......P
U.LR..R......P
..RL.L.......P
D.............
DRLR.L.......P
ULRL..R......P
.RLRRLL......P
DLRLLR.......P
.RLRRLR......P
ULRL..L......P
.RLLLLR.......
...L.L.......P
D.............
DLLLRLL.......
.L...L.......P
ULRRLL........
.L...L.......P
.L.R.LR......P
UR.L.........P
.L.R..L......P
DR.LRLR......P
.L.R..L......P
.R..LL.......P
ULLLRR.......P
.RLRLR........
..L..........P
DLLL.LL.......
..L...L......P
URLR..........
..L..........P
.LLL.LL.......
..L..L.......P
DRRLRLL.......
.....L.......P
U.............
ULL.LR.......P
..R...R......P
U.L..L.......P
..R.RR.......P
D.............
DRR.LLL.......
......L......P
..LR.LR......P
.L.RRLR......P
DR.LL........P
..RL.LR......P
U.LR.L.......P
RLRLL.L......P
LRLRRRL......P
DL.RLLR......P
.R....L......P
ULR.RR.......P
.R..RL.......P
DL...........P
.R..LR.......P
UL..RLR......P
.R..LR.......P
DL.R.R.......P
.RLL.L........
...L.........P
ULRL.RL.......
...L.........P
.RLL.LL.......
...L.L.......P
DLRL.RL.......
...L..L......P
U.LR.R.......P
..R.LR.......P
U.LLRLL.......
.....L.......P
..RR.RR......P
U.LLRRL......P
..LLLL.......P
U.RR.L........
.....L.......P
..LL..........
..L..........P
D.............
DRLL..........
..L..........P
DL.R..L......P
DR.L.RR......P
U.RL.L.......P
...L.L.......P
D..R.RL......P
ULL.LL.......P
U.L.RRL.......
......L......P
..R.RRL......P
D.L.L........P
D.R.LL.......P
U.L.LL.......P
..RLLRL......P
D.LLLRL.......
...L..L......P
DRR.LL.......P
ULLR..L......P
.RRLR.L......P
.L.R.RR......P
UR.L.L.......P
DLRLL.L......P
.RLRRR.......P
ULRLLLL.......
....L.L......P
U.LLLLL......P
..RRRR.......P
DR.LL.........
....L........P
.L.LRR.......P
DRLLLL.......P
.LRRR.R......P
U.LRL........P
..RL.R.......P
D.LR..L......P
..RL.........P
..LLLLL......P
U.RRRR.......P
D.LLL........P
...RRL.......P
U.............
U.LL..R......P
D.RR.........P
D..LLL.......P
U.LRRRL......P
..RR..L......P
D.LLL.L......P
U.RRR.L......P
..LL.LL......P
DRLR.RR.......
..L..........P
.LLLR.R.......
..LL.........P
U...L.L......P
....RR.......P
..RLLLL.......
...L.........P
D.LL.LR.......
...L.L.......P
..RL.LL.......
...L.LL......P
U.LRRRL.......
......L......P
D.RLLR.......P
U.LR.LR......P
..RRR.L......P
D.LLL........P
.RL.L.........
..L.L........P
ULL.LLR.......
..L.L........P
...R.L.......P
D.............
DRLL.RL.......
..L...L......P
.LLL..R......P
URRR.........P
ULLR.L........
..L..........P
