6
0 13
1 6
2 3
3 1
4 1
13 13
.LLL.L......
...L.L.....P
D.LL.L......
..LL.L.....P
..LRL.......
..L.L......P
U.LLLR......
..L........P
D...R......P
U..R.......P
...R.L.....P
D..L.R.....P
U..RLR.....P
D..L.L......
...L.L.....P
..LLL.......
...L.......P
D.RL.R......
...L.......P
U..LR.......
...L.......P
U..LLL.....P
..LL.L......
..L........P
UR.LR......P
.L.RLR......
....L......P
.RLRRR.....P
.LRLR.......
...L.......P
.RLLLL......
...L.L.....P
DLRRRL......
.....L.....P
DLL.L......P
URR........P
DL...R.....P
.R...L......
.....L.....P
ULLL.L.....P
.R.R.R.....P
DLRRL......P
URLLLR......
..L........P
.LLRLL......
..L.LL.....P
DRLRLR......
..L.L......P
ULRRL.......
....L......P
R...........
RRLL.R.....P
.LRR.L.....P
.RL.LL.....P
LLLLRR......
..LL.......P
.RLL.R.....P
LL.R........
.L.........P
.RLR.L.....P
D.LL.L......
..L........P
.RLL.R.....P
ULRR.L......
.....L.....P
DR.RLL......
.....L.....P
ULLLR.......
.L.........P
.LR.R.......
.L.........P
DLLRR.......
.L.........P
ULRLLL......
.L..LL.....P
.LL.LL......
.L..LL.....P
.L.LR.......
.L.........P
.L.RRL......
.L...L.....P
.L.L........
.L.........P
DL.R.L......
.L.........P
ULLLRL......
.L.L.......P
UL..L.......
.L.........P
DL..L.......
.L.........P
D...........
DLR.R......P
U.LL.R.....P
U.LL........
..L........P
UL..RL......
.L.........P
.L..........
.L.........P
UL..LR......
.L.........P
.L.RLL......
.L.........P
DRLLRL.....P
.LRRL......P
.RLLLR......
...L.......P
DLRL........
...L.......P
.RLL.R......
...L.......P
.LRRLL.....P
.RLL........
...L.......P
.L.LLL......
.L.L.......P
.L..........
.L.........P
DL...R......
.L.........P
.L.LR.......
.L.L.......P
U...........
ULL.LL......
.L.........P
.R..L......P
UL...R.....P
.LRLLR......
.L.LL......P
DLRRLL......
....L......P
U.LLR......P
..RR.L.....P
U.LLRR.....P
..RRL......P
D...........
DRLRL......P
D...........
DLRLRR......
...L.......P
URLLL.......
...LL......P
DL..L.......
.L.........P
.L.LRL......
.L.L.......P
UL.LLR......
.L.........P
D...........
DLLLLL......
.L.........P
ULRLLR......
.L.LL......P
UL.LLL......
...LL......P
URL.L......P
URRLL.......
...LL......P
.LLR.......P
.R.LLL......
...L.L.....P
UL.L.L......
...L.......P
DR.L.L......
...L.L.....P
D...........
D.LLLR......
..LL.......P
.RL.RL.....P
.LR........P
D.LL.L......
..LL.......P
..LLLL......
..LL.L.....P
..L.LR.....P
D.RLLL.....P
U.LLR......P
U...........
ULLLL.......
...L.......P
DRRRR......P
.LL.L......P
DRRRLL.....P
UL..RR.....P
.LLL.......P
.LLLL.......
.LL........P
DLLRR.......
.LL........P
UR...R.....P
..RL.......P
..LRR......P
DL..L......P
.R..LL......
....L......P
U...........
R.R.R......P
L.LLR......P
.L.RLL.....P
UR.LR......P
..LLLL......
..L..L.....P
U.LR.L......
..L........P
D.LL.L......
..L..L.....P
D...........
DR.R.R.....P
U...........
RL.LRR.....P
D...........
LR.RL......P
.LL.R.......
.LL........P
DLL.LL......
.LL........P
.LLRLR......
.LL........P
DLLL........
.LL........P
U...........
UL.LRR.....P
..LRRL......
..L........P
..LLL.......
..L.L......P
U.LRLR......
..L.L......P
D.LL.L......
..L........P
..LLRR......
..LL.......P
U.LLRL......
..L........P
..LRL.......
..L........P
DL.LLL.....P
UR.LL.......
...L.......P
D.LRRL......
..L..L.....P
..LLL......P
..RLLL......
...L.......P
U.LLR.......
...L.......P
