10
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
14 14
.......LLL..........
.......LLL..........
..RL.LL.........PPPP
..L.............PPPP
.L.LL...........PPPP
...L............PPPP
.L.LL...........PPPP
....RLL.........PPPP
.LR.LRR.........PPPP
.RRR............PPPP
...R............PPPP
.RR.R...........PPPP
.RR.L...........PPPP
.L..............PPPP
.LLL............PPPP
..RRR...........PPPP
....R...........PPPP
..LRL...........PPPP
.L.LL...........PPPP
..L.............PPPP
.L.RR...........PPPP
.L.RL...........PPPP
...R............PPPP
.RLL............PPPP
.L.RR...........PPPP
...RLLL.........PPPP
.LLRRRR.........PPPP
.L.RL...........PPPP
.L.RR...........PPPP
...RLLL.........PPPP
..LLL...........PPPP
...LRLL.........PPPP
..R.LRR.........PPPP
..LLR...........PPPP
..LLL...........PPPP
.RR.R...........PPPP
.RLLRRR.........PPPP
..R.LLL.........PPPP
...R............PPPP
..LR.LL.........PPPP
.R..LRR.........PPPP
...LRLL.........PPPP
.RLLL...........PPPP
.LL.............PPPP
....RRR.........PPPP
.LRRR...........PPPP
.RRRRRR.........PPPP
..R.LLL.........PPPP
.RLLRRR.........PPPP
.RLRLLL.........PPPP
..LL............PPPP
.LR.LLL.........PPPP
.RRL.RR.........PPPP
..R.R...........PPPP
.LRRR...........PPPP
.LL.RLL.........PPPP
...RR...........PPPP
.L.RRRR.........PPPP
..L.L...........PPPP
....LLL.........PPPP
.LR..RR.........PPPP
.....LL.........PPPP
.R.LRRR.........PPPP
..RLLLL.........PPPP
.LL.............PPPP
.L..L...........PPPP
..RLRRR.........PPPP
.L.RLLL.........PPPP
..RLRRR.........PPPP
....LLL.........PPPP
..RLRRR.........PPPP
.L.RLLL.........PPPP
..LRRRR.........P.PP
.L.R.LL.........P.PP
...LRRR.........PPPP
.LLRRRR.........PPPP
.LLLR............PPP
.RLL.............PPP
.RRL.............PPP
..L...............PP
.L.LRLL.........P.PP
.L.LLRR.........PPP.
.RLRRLL.........PPP.
...LLRR.........P.PP
.RR.L.............PP
.RL.L............PPP
..LL.LL.........PPP.
....L...........PPP.
.LLLRLL.........PP.P
.RRL.RR.........PP.P
...LL...........P.PP
.LR.RLL.........P..P
.L.R............PP.P
.RR.LRR.........P.PP
.RL.RRR...........PP
.LLLR............PPP
.LR..LL.........PPP.
.....RR.........PPP.
.LR.LLL.........PP.P
.L.LLLL.........P..P
.RL.RRR..........PPP
.R.RRLL...........PP
.RL.R............PPP
..LL.............PPP
.LRRR...........PPP.
..RR............PPP.
.R..R...........PPP.
..RLL...........P.PP
.RRRR...........P.P.
.LLL.RR.........PP.P
.LRRRRR.........PP.P
.R..............PPP.
...RLLL.........PPP.
.R..LLL..........PP.
.LRRLRR..........PP.
.L.RR...........P.PP
...RR.............PP
.LRLLRR...........PP
.LRRRLL...........PP
..L.L............PP.
...LRLL.........PP..
.L.LLRR.........PP..
.LR.RRR.........PPP.
...L.LL...........PP
.RRL..............PP
..LR.LL.........PP..
.L.L............PP..
.LLLR.............PP
.RR.LRR...........PP
.RL.LLL...........PP
.RR..RR.........PP..
.L.LRLL..........P.P
.LR...............P.
.L.LL...............
.L..L............PPP
.RR..............P.P
.R.R.RR.........P.P.
.LLL.LL..........PP.
..LLLRR.........PP..
.LRLRLL.........P.P.
.L..RRR.........PP..
.LRLLLL...........PP
.LLRLRR..........PP.
.RLRL............PP.
.R.R.RR..........PPP
.R...............P.P
.RL..LL.........PP..
..LL.RR............P
.R.LLLL.............
....LLL.........P.P.
.LLRRRR.........P.P.
.R..LLL...........P.
.LLLL..............P
.LRR.RR.........P.PP
..RRRLL...........P.
.LR.R...........P...
.LR.L...........P...
....R...........P...
.RLRRRR...........P.
.RRRLRR............P
.LLL...............P
.LR..LL...........P.
.LLRLLL............P
.RLRLRR...........P.
..LRRLL............P
.R.LRRR.........P...
.L...RR............P
.LLL...............P
.R.RR............P..
.RLLR.............P.
..RLLRR............P
.L..LRR..........PP.
.LL.R..............P
..RRRRR.........P...
.R.LLLL..........P..
...R.............P..
.L.R.LL............P
.LL................P
..RLRRR............P
.LL................P
.LRR.RR...........P.
..LRR.............P.
..L.RLL...........P.
.R.L.RR...........P.
.RLLRLL..........P..
.LRRL.............P.
.L.RLRR...........P.
..RRLLL............P
..LLLRR..........P..
.RLL.RR............P
..RLR...........P...
..RLL...........P...
.R...............P..
.RRRLLL.............
....L...........P...
..RR.LL...........P.
..RL.LL.............
.....LL..........P..
.L.RLLL.............
.L..............P...
..R.RLL............P
..R..LL.............
.....LL.........P...
.LLRLLL.............
....L............P..
