5
0 8
1 4
2 2
3 1
12 12
ULLR.....P
U.........
U.........
U.........
U.........
ULLLL.....
..L......P
DRL.......
..L......P
U.........
ULLLL.....
..L.L....P
U.........
ULL.L.....
.L.......P
DLRLL.....
.L.LL....P
.LL.L.....
.LL.L....P
DLLL......
.LLL.....P
.LLLL.....
.LLL.....P
DLLLL.....
.LL......P
.LL.L.....
.LL......P
.LLLL.....
.LL......P
DLLR......
.LL......P
.LL.L.....
.LL.L....P
DR..L.....
....L....P
.L..R....P
DR..L.....
....L....P
..L.......
..L......P
D.LLL.....
..L.L....P
U.........
UL.......P
DR..R....P
.L.RL....P
DR.LL.....
....L....P
..LR......
..L......P
D.RRL.....
....L....P
U.........
U.........
ULRLL.....
...L.....P
.RLL......
..L......P
.LLLL.....
..L.L....P
DRLRR.....
..L......P
DLLRL.....
..L.L....P
.RLL......
..LL.....P
.LL.L.....
..L.L....P
.RLRR....P
.LRLL.....
...LL....P
U.........
U.........
U.........
U.........
U.........
ULLLL.....
.L..L....P
DL.LL.....
.L..L....P
.LLLL.....
.L..L....P
.LRRR.....
.L.......P
DLLLL.....
.L..L....P
.LRRR.....
.L.......P
DLLLR.....
.L.L.....P
DLLLL.....
.LLLL....P
.LLLR.....
.LLL.....P
.LLLL.....
.L.......P
DRLRR....P
.LLRR....P
DRRLL.....
....L....P
DL.LL....P
.R..L....P
DL.RR....P
.R.LL.....
....L....P
.L.LL.....
...L.....P
DRL.R....P
U.L.......
..L......P
..LLL.....
..LL.....P
D.L.R....P
..R.L....P
ULR.L....P
R.........
R.........
R.........
R.........
R.........
R.........
RR..L....P
L.........
L.........
L.........
L.........
L.........
LL..L....P
R.........
R.........
R.........
R.........
RR..R....P
.L..L....P
LR..R....P
L.........
L.........
L.........
LLLLL.....
...L.....P
R.........
R.........
RRRLR.....
...L.....P
LLLLL.....
...L.....P
.RRLR.....
...L.....P
LL..L.....
....L....P
.R..L.....
....L....P
LL.LR....P
LR.RL....P
.LLL......
...L.....P
DRRLL.....
...L.....P
UL.LR....P
DRLL.....P
ULRRL.....
....L....P
.RL......P
DLRLL.....
....L....P
.RLRR....P
U.LLL.....
..LL.....P
..LL......
..LL.....P
.LL.......
..L......P
RRLR.....P
LRLL.....P
RLRLL.....
...LL....P
LRRL......
...L.....P
R.........
R.........
R.........
R.........
R.........
RLLL......
...L.....P
LLRLL.....
...LL....P
.RLLL.....
...LL....P
.LLL......
...L.....P
LRRL......
...L.....P
LLLL......
...L.....P
.RRL......
...L.....P
LLLRL....P
.RRLR....P
.LL.L.....
....L....P
.RRLR....P
.LLL.....P
LRRR.....P
.LRLL.....
....L....P
.RL.R....P
LLR.R....P
U.........
U.........
U.LLR.....
...L.....P
..RRR....P
U.........
ULLL......
.LLL.....P
DRL.L.....
..L.L....P
.LRLL.....
...LL....P
D.LL......
..LL.....P
..LLL.....
..LL.....P
..LLL.....
..LL.....P
D.LRL.....
..L......P
..LLR.....
..LL.....P
D.LLL.....
..LLL....P
..LLL....P
.LLRL.....
....L....P
DRRLR....P
.LLRL.....
....L....P
DRR.L.....
....L....P
ULR......P
.LL.L.....
.L..L....P
.LL.L.....
.L..L....P
DLR.L.....
....L....P
URLL......
...L.....P
DLRLL.....
...LL....P
URLLR.....
...L.....P
.LRLL....P
DRLLL.....
....L....P
ULRLL.....
...L.....P
.LRLR.....
.L.L.....P
.L.L......
.L.L.....P
RL.L......
.L.L.....P
L.L.L....P
R.........
R.R.R....P
L.LLR....P
R.........
R.RRL....P
L.LLR.....
..LL.....P
R.........
R.LLL.....
..LL.....P
L.LLR....P
..RRL.....
....L....P
L.LLL.....
....L....P
R.RR.....P
LRL......P
.LR......P
LRL......P
LLR......P
.RL.L.....
....L....P
DLR.R....P
.LL.R.....
.L.......P
.RL......P
ULLLL.....
..LLL....P
DRLLL.....
..L......P
.LR......P
URL.L....P
DLRRL.....
....L....P
.RRRL.....
....L....P
UL.L.....P
.RLL.....P
.L.L......
.L.......P
.L.LR.....
.L.L.....P
DL.LL.....
.L.L.....P
ULRL.....P
D.LL......
..L......P
..LLL.....
..LLL....P
U.LLR....P
D.RRR....P
URLRL.....
....L....P
.LR......P
DRLL.....P
U.........
R.........
RLRR.....P
LLL.R.....
.L.......P
.LR.......
.L.......P
.L.LL.....
.L.L.....P
LL.LR.....
.L.L.....P
D.LLL.....
..LL.....P
..LL......
..LL.....P
U.LLL.....
..LL.....P
D.L.L.....
..L......P
U.LLR.....
..LL.....P
.LRLL.....
...LL....P
DRLLR.....
...L.....P
UL..R.....
.L.......P
DLR.R....P
ULR.L....P
..L.L.....
..L.L....P
.L..R.....
.L.......P
.LRLR.....
...L.....P
.LRLL.....
...L.....P
.RLLL.....
...L.....P
DLRL......
...L.....P
.LL.......
.L.......P
ULLL......
.LLL.....P
DLL.L.....
.L.......P
ULR.......
.L.......P
.RLLR.....
..LL.....P
DLLL......
..LL.....P
.RLLL.....
..LLL....P
.LR.L....P
U.LL......
..LL.....P
..LLL.....
..L.L....P
D.LLL.....
..L......P
U.LRL.....
..L......P
D.LLL.....
..L......P
U.R.R....P
DR..L....P
UL..L....P
.R.RL....P
.L.LR.....
.L.L.....P
DL.LL.....
.L.......P
.R..L.....
....L....P
.L.......P
.LR.L....P
UL.RL.....
.L..L....P
DLLRL.....
.L..L....P
..LLL.....
...LL....P
..RL......
...L.....P
U.LL.....P
D.LLL.....
....L....P
..RL......
...L.....P
U.LRR....P
.RLRR....P
.LRLR....P
DRLRL.....
....L....P
.LLLL.....
...LL....P
URRLR.....
...L.....P
DRLR.....P
D.........
D.LLR.....
..L......P
U.LRL.....
..L......P
ULRL.....P
.LLLR....P
..LLR.....
...L.....P
U..LL.....
...LL....P
D..L......
...L.....P
...LR.....
...L.....P
UR..L.....
....L....P
.L..L....P
.RL.L.....
..L......P
DLLRL....P
.RRLL.....
....L....P
ULLL......
..L......P
D.........
D..LL.....
....L....P
U.RLR....P
D.........
D.........
D.........
D.........
D.LL......
..LL.....P
