11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
.LLRLLL...........PPPP
.L.RR.............PPPP
.R.RRLL...........PP.P
.L..RLL...........PP.P
..LRL............PP.PP
..L..RR..........PP..P
.LLRL............PP.P.
.RR.LRR..........PP...
.LR.LLL..........PP.P.
.R...RR..........PP.P.
...RR.............PP.P
..R.LLL...........PPP.
.LLL.LL.............PP
.LLLRRR...........PPP.
.RR.RRR...........PPP.
.L.LLLL..........PP.P.
.RLLLLL...........P.P.
.L.RL.............PP.P
.L.RRLL...........PP.P
.RL..LL............PPP
.LRR.............P.PP.
.RRR.LL..........P..PP
.R..LLL..........P..P.
..RLL............P.PP.
.L..LRR..........PPP..
.L..LLL............P.P
.RLLRRR.............PP
.LR.RLL...........PP..
.R.R.RR...........P.P.
.R.LRLL.............PP
.RLRRRR............PP.
.L.LLLL..........P.PP.
.LLLRRR............P.P
..LLLRR..........PP...
.LR.LLL...........P.P.
...RRLL............PPP
...LL................P
.LR.L...............PP
...RL.............P.P.
.R.L..............P..P
.L..................PP
.LRRR................P
..L.R...............P.
..L.RRR...........P.P.
.LR.LLL...........P..P
.LRRRRR..........P...P
..R..............PP...
.RRRR.............P.P.
.LRRRLL.............P.
....LRR..............P
.LRLLRR..............P
.LLRR...............P.
.R..RLL.............P.
.LLRLRR.............P.
.L.RR................P
.LLL.LL..............P
.R.RL..............P..
.RRL.RR............P..
.RRL.LL...........P...
.LL...............P...
.RRLL...............P.
..RRRLL...........P...
...RL.............P...
.LR..................P
.RLR.................P
.R.RRLL..............P
.L.L.RR..............P
..................P.P.
DL.LRRR..........P....
ULLRRLL..........P....
D.RRLRR...............
....L............P....
ULLL..................
...L.............P....
DR...............P....
UL..R............P....
