7
0 8
1 4
2 2
3 1
4 1
5 1
7 7
.L.L..........
...L.........P
..RLR........P
D..L.RR......P
U.RRL.L......P
..RRR........P
.LLRLL.......P
DRRRLL.......P
..LRL........P
..L.LR.......P
UL..L.R......P
.R...RL......P
.LRLLL.......P
.RLRRL.......P
D.R..L.......P
.RRL..R......P
ULL...L......P
....RL.......P
.R...L.......P
...RL.R......P
.LL.R.........
.L...........P
.R..L........P
.LRLLL.......P
..LRRRR......P
DRRLR.L......P
....R........P
UR..LLL......P
.LLRLL........
.L...L.......P
DRRLLL.......P
UR..RR.......P
......R......P
D...RLL......P
....LR.......P
...RRL.......P
.L.L.........P
UL.R..R......P
...LR........P
DL....L.......
.L...........P
.LLRLR........
.L..L........P
.LRL.R........
.L...........P
ULLRRL........
.L...L.......P
D.RLR........P
....R.R......P
....LL.......P
..LRLRL......P
..R..........P
UL.LL.L......P
DL...LR......P
.....RR......P
U...L.L......P
.....RR......P
DR..RRL......P
U....R.......P
.LLR.R.......P
D.RL.........P
.R..LL.......P
....R........P
U..LL........P
...RRLR......P
...R.L.......P
DR...........P
.L...........P
...L.R.......P
.LLR.........P
.LR..LL.......
.L...........P
ULLR.LL......P
...L.........P
DL.LR.R......P
URRR..R......P
