10
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
10 10
.......LLL..........
.......LLL..........
..RR.RR.........PPPP
.LRL.RR.........PPPP
.LRR.LL.........PPPP
.RLRR...........PPPP
.LL.............PPPP
..RR............PPPP
..LRRRR.........PPPP
...L.LL.........PPPP
.LRLL...........PPPP
.LLRRRR.........PPPP
...RLLL.........PPPP
..LLR...........P.PP
.LR..RR.........P.PP
.RRLLLL.........PPPP
.LLR.RR.........PPPP
.RR.LRR.........PPPP
..RR.............PPP
.LL..............PPP
..RLL...........P.PP
..LL.LL.........P.PP
.R..LLL..........PPP
.RLRRRR..........PPP
...RRLL..........PPP
...LRRR..........PPP
...RRRR..........PPP
.LRRRLL..........PP.
.RLL............PPP.
.LLRRLL..........PPP
.L...RR..........PPP
.R..R............PP.
.R..R............PPP
....L...........PPPP
....LLL.........PP..
.LLR.............P.P
..LRR.............PP
..R.R...........P.PP
.LRR............PP.P
.RRL.LL..........PP.
..R.RLL..........PP.
.LRR............PP..
...RLLL..........PP.
.R...RR..........PP.
.LRLLLL..........PP.
.LRRLLL..........PP.
.L.RRRR.........P..P
.R..RRR..........P.P
.L.R.LL.........PP..
.L.LRLL..........PP.
..RRR............PP.
..LLRRR.........PP..
.L.LLLL.........P..P
...RL............P.P
.L.RLRR..........PP.
.R.R.RR..........PP.
..RR.LL.........PP..
.R.RR...........P..P
.LRRLRR...........PP
.RLR............P...
..LRLLL.........P.P.
...RR...........P...
.RLLR..............P
.LRLLRR.........P..P
.RRL.LL...........P.
.LLRRRR...........P.
.RL..LL..........P..
.RR.RRR..........P..
...L...............P
.LL.LRR............P
.R..RLL............P
..L.LRR............P
.RLRRRR............P
.RLRRLL............P
..RRRLL..........P..
.L.LRLL..........P..
.L.RL.............P.
.LLR.LL...........P.
.LLL.............P..
.R..R............P..
.................P.P
DLLLR...............
..LL............P...
ULL.LLL.............
.LL.L...........P...
DL.LLRR.............
.L.LL...........P...
U.LLLRR.........P...
DLL.RLL.........P...
ULRRLLL.............
....LLL.........P...
DLL.LLL.............
.....LL.........P...
U.R.LLL.............
....LLL.........P...
DLRL.LL.............
.L.L............P...
ULLLRLL.............
.LLL............P...
DLLLRRR.............
..LL............P...
UL.LRLL.........P...
D.L.RLL.............
..L..LL.........P...
U.R.R...........P...
DRRRLRR.............
....L...........P...
U.LR.LL.........P...
D.RR.LL.........P...
URLRLRR.............
..L.L...........P...
DRLLLLL.........P...
URLLLLL.............
...L.LL.........P...
D.LLLLL.............
..L.LLL.........P...
UL..LLL.............
.L..L...........P...
DRLLLRR.............
..LLL...........P...
URLR.LL.........P...
