7
0 11
1 5
2 2
3 1
4 1
5 1
10 10
.LLL..L.......
..LL..L......P
..RRR.L......P
..LR..L.......
..L..........P
..L.L.L.......
..L..........P
D.L..RR.......
..L..........P
.....L.......P
.RL...L.......
..L..........P
ULL...L.......
..L...L......P
D...R.L......P
.....LL......P
.RL.L.R.......
..L..........P
ULL..LR.......
..L..L.......P
.RLL.L........
..L..........P
DLLR.LL.......
..L..L.......P
.RL.LL........
..L..L.......P
ULLRL.R.......
..L.L........P
.RLLRRL.......
..L..........P
DLLLLLL.......
..LLL.L......P
..RR.........P
U.LL..R......P
.RLLL.L.......
..LLL.L......P
DLRLL.L.......
...LL........P
URLRRLL......P
DL.LLRL......P
.R.R..L......P
.L.LRR.......P
URLLLLL......P
DLRLRRR......P
..LLLLL......P
..RRLL.......P
U.LLRRR......P
..LR.RL......P
.L.RRRR......P
.R.LRRL......P
DL...RL......P
.R..LRR......P
.RL.RLR.......
..L..........P
.LLRL.........
..L..........P
URLR..........
..L..........P
.LL.LRL......P
DRRRRRR......P
.LLLLR.......P
UR.L.R.......P
DLRR.R.......P
.RLL.LL......P
ULRRR.R......P
.RLLLL.......P
.LRLL........P
D.LLRR.......P
..RRL.R......P
..L...L.......
......L......P
..RL.........P
URLRL.........
....L........P
.LLR.LL......P
.RR.LRL......P
DLL..RL......P
.RR..L.......P
.LL.R.L......P
URR.LR.......P
.L.R..R......P
.RR..........P
DLL..LR......P
UR.L.RL......P
.L..RL.......P
DRRRLR.......P
ULLL..L......P
.R..RL.......P
.LRLL.L.......
...L..L......P
DR..L.L......P
.L.RLRL......P
.RLRLRR......P
ULRLLLL.......
....LL.......P
.RL.LL.......P
DLR.RRR......P
.RL.LLL......P
.LL.LRR.......
.L..L........P
ULR.RRL.......
.L...........P
DLLRL........P
.RR...R......P
U.RLLLL......P
..LRLL.......P
.L.RLRR......P
DR.L..L......P
.L.RLRR......P
UR..L.L......P
.L.LR.R......P
DR..RL.......P
UL..L........P
DR.R.L.......P
.LRR.RR......P
URLL.........P
DLRRR.R......P
URLRR.R......P
.LL.LRR.......
.L..L........P
DLR.R.L.......
.L...........P
ULL..L........
.L...........P
.LR.LL........
.L...L.......P
DL.R.L.......P
UR.L.L.......P
.L.R.........P
DL.R.RR......P
.RLL.L.......P
.LRR..R......P
.R..R.L......P
.L.LL.L.......
...L.........P
.R.RRR.......P
UL.LLL........
.L...........P
.L.R..L.......
.L....L......P
.R.L..R......P
DL.R.R.......P
UR.LRRR......P
DLRLLLL......P
URLLR.R......P
.LLLLLL.......
.L...........P
DLRLL.R.......
.L..L........P
ULL.L.R.......
.L...........P
.LRLLR........
.L.L.........P
DLLL..........
.L.L.........P
.LRL.LR.......
.L.L.........P
UL.R.RL......P
.RLLL.L......P
.LRLLLR......P
DR.L.........P
.L..LRL......P
UR.LLRR......P
.L.RRL........
.....L.......P
DR.LRRL......P
UL.LLLL.......
...LL........P
.RL.R.R......P
DLR.L........P
.RLR..L......P
.L.LR.L.......
.L.L..L......P
.LR.L.L.......
.L....L......P
.L.R..L......P
UR.LL.L......P
DL.RRL.......P
UL.L.R........
.L...........P
DL..LRL.......
.L..L........P
.L..LL........
.L..L........P
UL...RR.......
.L...........P
.L...LL.......
.L....L......P
DL..R.L.......
.L....L......P
.L..LR.......P
U..L.L.......P
.L.RLRL.......
.L..L........P
DLLRLL........
.L..L........P
ULRL..L.......
.L.L..L......P
.LLL..L.......
.L.L.........P
.L..R.........
.L...........P
.L..LR........
.L...........P
DL..RLL.......
.L...........P
.LRLL.R.......
.L.L.........P
.L.LR.........
.L...........P
UL.R..L......P
DR.RRR.......P
.L..LR.......P
UR.LLL.......P
DL.R..R......P
.R..LL.......P
UL..RRL......P
.L............
.L...........P
.R.LRRR......P
D..R.LL.......
.....L.......P
..LRL.R......P
.L..R.........
.L...........P
.L..LR........
.L...........P
UL............
.L...........P
.L..RL........
.L...........P
DL..LRL.......
.L...........P
.L..RLR.......
.L...........P
UL..L.........
.L...........P
.LRRR.........
.L...........P
DL.RL.R.......
.L...........P
.L............
.L...........P
UL....L.......
.L...........P
.L.RLRL.......
.L..L........P
DL..RL........
.L...........P
UL..RL........
.L...........P
.L..RR.......P
.L..L.R.......
.L...........P
.L...R........
.L...........P
DL...LL.......
.L...L.......P
.L...RL.......
.L....L......P
UL..R.R......P
DL.RLRR.......
.L...........P
U..L.LL......P
DLLR..L.......
.L....L......P
.LRL.L.......P
URLR.LL......P
DLRL.LL......P
.RLR.R.......P
.LRL.RR.......
.L...........P
ULLR.RL.......
.L....L......P
.LRR.RL.......
.L...........P
DL.R.L........
.L...........P
.LLLR.L.......
.L.L.........P
.LRLLRR......P
URLL.LL.......
...L..L......P
.LRL.L.......P
.R.LL.R......P
...RRR.......P
...RRLL......P
D..LLR.......P
U...RRR......P
.L.LLR.......P
.R...........P
D..R.L........
.....L.......P
...L.LL......P
ULLR.RR......P
.RRL.RR......P
.L.L.LR......P
.R.R..L......P
DL..LL.......P
.R..RLL......P
.L.R.RR......P
UR...LL......P
.L...L........
.....L.......P
DR.R..L......P
.LLL..L.......
.L...........P
ULR.R.L.......
.L....L......P
.LLLLRR.......
.L...........P
DLRRRL........
.L...........P
.LLL..........
.L...........P
ULR...........
.L...........P
.LL...L.......
.L...........P
DLR.L.R.......
.L...........P
.LLR..L.......
.L....L......P
ULLR.RL.......
.LL...L......P
.LLL.L.......P
...L.LL......P
...R.LL......P
DR.L.LR......P
.L.LRRR......P
.R.LRLL......P
UL.RR........P
.R.L.L.......P
D.RRR.R......P
..LL.LL......P
U.RRRR.......P
....L.L......P
D..RL.R......P
ULL..........P
D..RRRR......P
...LLL.......P
U.RLR.R......P
DR....R......P
.LLRR.R.......
.LL..........P
ULL.RR........
.LL..........P
.LL.L.........
.LL.L........P
DLLL.LL.......
.LL...L......P
.LLL.RL......P
URRR.L.......P
DL....R......P
..L...L......P
..RRL.L......P
U.L.L.L......P
.LL.LLR......P
DLL.RL........
.LL..L.......P
....R........P
U....L.......P
.LLLR.L.......
...L.........P
....R.L......P
