13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
11 11
.......LLLLLL.............
.......LLLLLL.............
.LRRRRR............PPP.PPP
...RL...............PPP.PP
.L.R.................P..PP
.LLLR................PPP.P
.LRLL..............P.PPP..
.R.L...............P..P..P
..RLLRR.............P.P..P
.R.RLLL............P.P..PP
.LRL.RR............PP.P...
..RLRLL............P.PPP..
.LR...................PPP.
..RRLLL...............PPPP
....LRR................PPP
.LLLR.................P.PP
.....RR............P..P..P
...RLLL............P.P...P
.LRLL..............PP.....
....LRR..............P..P.
.RRRRRR.............PP..P.
..LLLLL................P.P
.L.R.LL...............PP..
.RLRLLL..............P..P.
...LRRR................PP.
.RL.LRR.............P..P..
.L..LLL............P.....P
.LR.RRR............P..P...
.RRR.LL.............P...P.
.LR.L...............P....P
.LLRR...............P...P.
...L.RR.............P.P...
.LLR..................P..P
...RLLL...............PP..
.LRLL..................P.P
.RR..................P.P..
..LL.................P....
.L.LLLL..................P
..R.L...................P.
.R.L....................P.
...R.LL..............P....
....RLL...............P...
.R.RLLL.................P.
.....RR.............P...P.
.R.L.LL...............P...
.R..L...................P.
...RL...............P.....
.LLRR.................P...
..R.RLL...............P...
.RL.LLL...............P...
.R...LL............P......
..R..LL................P..
.RLLLLL...................
..LL.LL.............P..PP.
...RLLL.................P.
.RRLLLL.............P.....
.L..................P...P.
..R.RLL.................P.
..LRL.................P...
.LLRLLL...................
..L.L...................P.
