12
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
14 14
.......LLLLL............
.......LLLLL............
..L..LL...........P.PPPP
.L.LLLL...........P.PPPP
.LLR..............PPPPPP
..L.RLL...........PPPPPP
.LLLLRR...........PPPPPP
..RRL.............PPPPPP
.LR.RRR...........PPPPPP
.LR.LLL...........PPPPPP
.L.LR.............PPPPPP
..L.LLL...........PPPPPP
.LLLRRR...........PPPPPP
.L.LL.............PPPPPP
.RRR..............PPPPPP
..RR.LL...........PPPPPP
..R..RR............PPPPP
.LRL.LL............PPPPP
....RRR...........PPPP.P
.L.RLLL...........PPPP.P
.R...RR............PPPPP
..RR...............PPPPP
.LL..RR...........PPPPPP
...LR.............PPPPPP
.LL.R.............PPPPPP
.R................PPPPPP
..R...............P.PPPP
.RL.L.............P.PPPP
....R.............PPPPP.
..L...............PPPPP.
.R.................PPPP.
...R...............PPPP.
.LRRRLL...........PPPPP.
..RLLLL...........PPPPP.
.R.LR.............PPP.P.
..R..RR...........PPP.P.
.LRLR.............PPPP.P
.LL.RRR...........PPPP.P
...RLLL...........PP.P.P
.LLRR.............PPP.P.
...LL...............PPPP
.L.L.LL...........PPPP..
..L.LRR...........P.P.P.
.LLLRRR...........P..PPP
.LR...............PP.PP.
.L.LRLL............PPP..
.LRR.RR............PP.PP
..R.LLL............P.PPP
.L.RLLL............P.PPP
.RRLRRR...........PPPP..
.L.L.LL...........PPPP..
.RLL..............PPPP..
.L..RRR...........PPP...
.R...RR...........P.P..P
.RL.R.............P.PP.P
....L..............PPPP.
.RR.R..............P.PP.
..LLRLL............PPPP.
...LL.............P.P..P
.RLR.RR............PPPPP
.R.RRLL............P..PP
.RLRR...............PPP.
.L.R.RR...........P.PP..
.RLRLLL...........PP...P
.RL.RLL............PPP.P
....L..............PP..P
.LL.R..............PP.P.
.LL..RR.............PPP.
.RL..LL.............PP.P
.L.RRRR..............P.P
.R.RLLL..............PPP
.R..RRR...........P.P.P.
.RLLRRR............P.P.P
...R.LL.............PPP.
.RL.RLL...........PP..P.
.LLR.RR...........P.P.P.
.RLLR...............P..P
.RR..RR.............PPP.
.L...LL...........PP....
.LL..LL............PPP..
..RLL..............P...P
..RR.RR...........P.P...
.LLLLRR............PP..P
...R................PP.P
.L.LRLL.............P..P
.LLLRRR............P..P.
.RLLR..............P.P..
.R.RR..............PP..P
..RLLLL...........P...P.
.LL.LLL...............PP
..R..................PP.
.LL.LRR...........P..P..
..LR.RR..............P.P
..RRL..............P..PP
.RR.L..............P..PP
.RRL..............PP....
..RLLLL..............P.P
.L.L..............PP....
..LLRRR............P..P.
.R.RLRR..............PP.
..RR.RR...............P.
.LLRL.............P..P..
..R.LRR...........P..PP.
.LLRRRR................P
.LLLRLL..............P.P
.....RR............P.P.P
.RLL.LL...........P....P
.RLL.LL............P.P..
.LLR.LL...............P.
..RR.RR............P..P.
.RR..RR............P.P..
.RR.RLL...............P.
.LLLL................P..
.L.RL.............P...P.
.R..R..............P....
.RR..RR............P....
.LLR.RR...............P.
.L.L..................PP
..LL...................P
...L...............P....
.RR..LL............P....
.R.R.LL..............P..
.RLLLRR..............P..
.LL.LLL...............P.
.RLL.RR.............P...
.L.RLRR.............P.P.
...LLRR................P
.LRRLRR................P
.RL.R................P..
....LRR...........P.....
.LRLLRR...........P.....
.RRL.LL..............P..
.R.LL.................P.
.R..RLL...............P.
.L.....................P
.LLR..............P....P
.RR.R.............P.....
.R.RRLL................P
.R.LLLL................P
...LR.............P.....
.L................P.....
.RLL.LL...........P.....
..RLRRR...........P.....
..R.R..............P....
.RL.L..............P....
.RR.L................P..
.RRLLLL..............P..
..LLRLL..............P..
..RLL................P..
..LLL..................P
..LLR.............P.....
.LR..RR...........P.....
.LLL.RR................P
.R..L.................P.
.LLL..................P.
....LLL.................
....LLL...........P.....
.L................P.....
.......................P
..L................P.P..
D.................P.....
ULL..RR.................
.LL...............P.....
D.RL.LL...........P.....
U..L..............P.....
DRLRRRR.................
..L...............P.....
UR.R..............P.....
DL..L.............P.....
UL.LLLL.................
.L.L..............P.....
DL.RLRR.................
....L.............P.....
URLRLLL.................
..L.L.............P.....
DRL.....................
..L...............P.....
ULRL....................
.L.L..............P.....
DR.LRLL.................
.....LL...........P.....
ULLRLLL.................
.L................P.....
DR...LL...........P.....
ULL.LLL.................
.LL.LLL...........P.....
