11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.LL.LRR..........P.PP.
..LRLRR..........P.PPP
.LLRRLL..........PPPPP
.LRL.LL..........PPPP.
.RL..............PP.PP
.RRR.RR..........PPPP.
..LLLLL..........P.PP.
..RL.LL...........PPPP
.L.RLLL..........PP.PP
.L.LR............PPPPP
.RL...............P.PP
.RRRL.............PPPP
.LL.LRR...........P.PP
.LRLR.............P.PP
.LLR.RR..........PPP.P
.RRLRLL............PPP
.LR.R............PP...
.L..LLL..........PP.P.
.LLRLLL..........P..PP
.RLRL.............P.PP
..RL.............PP.P.
..L.R............PP...
.R..LRR...........PPP.
.RRR.RR..........P..PP
.R.R.LL............PPP
..R.LRR..........PP.P.
.RLR.LL...........PPP.
.LRLLLL...........PPP.
.LL.LRR..........P..PP
.R..LRR..........P..P.
.LR..............P.PP.
.LLRR..............P.P
..RLL...............PP
.RLLLLL...........P.PP
.R...LL...........P..P
..R.RLL..........P..P.
.L.RLRR...............
....L..............PPP
.LLR.LL..........P..P.
.LL.R...............P.
...RL................P
.R..LRR............PP.
.RRL.RR.............PP
.RL.RLL..............P
.RRLRLL...........P...
.LRRL..............PP.
.R.LRLL...........P...
.R...LL...........P.P.
.LRLR...............P.
.RL.RLL.............P.
.RLR.LL..............P
.RLLR...............P.
.LRR.LL............P..
.L.LRRR.............P.
.RLL.RR...........P...
..RLRLL...........P...
.RRLL...............P.
.L.RRRR.............P.
.L..L..............P..
....L............P....
D.LLLLL...............
..LLLLL..........P....
