14
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
5 6
5 7
14 14
.......LLLLLLL..............
.......LLLLLLL..............
.RRRRLL.................PPP.
.LLRR...............P..P...P
.LL.R...............P..PPP.P
.R..................PP.P...P
..RRR................PPP..P.
.LLL.LL.............P..P..P.
.LRLLRR...............PPP.PP
.LL.LRR................P.PP.
..RRRRR................P.PP.
.R..L...................P.PP
..RRLRR.............PP..PP..
..RLLLL.................PPPP
.RRRLRR..............P.P.P.P
..R.RRR.............P..P.P.P
.L.RLLL.................P.PP
..R.RLL..............PPP....
.R.RR.................P.P..P
.L..R.................PP....
.LLRR................PP.....
.LLLLLL................PP...
..RRRRR...............PP..P.
.R...RR.............PP......
.RR.LRR..............P.PP...
.LL.L................P....P.
.R.LRLL.............P.P...P.
.L.R.LL.............PP....P.
.RR.L...............P..P....
.LRR................P....P..
..LRL...................PP..
.R..RRR...............P.P...
.LRLLLL...............P...P.
.RLLLRR.............P...P...
.L..RRR..............PP.....
.LRRRLL.............P..P....
..RLLLL..............P..P..P
.R...................P.P...P
.LLLRRR.............PP......
.RRLLRR.................P..P
.R..RLL.............P....P..
..RL.LL..................P.P
.RRRRLL...............P..PP.
.L...RR..............P....P.
.RLLRRR..............P...P..
.LLRRLL...................PP
..L.R.................P..P..
..LLL....................P.P
.RL.L.....................P.
..L.LLL.................P...
..LR......................P.
...R.LL.................P...
.R.R.RR.................P...
.R..RLL.................P...
..LR.LL.............P.......
..RR................P.......
..L..RR....................P
.R..R......................P
.R.R....................P...
.RRR....................P...
..L.L................P......
..RLR................P......
.L.L....................P...
.RRRRLL.................P...
.R..R..................P....
..LL...................P....
....................P.P.P.P.
....................P.......
D.LL.LL.....................
...L................P.......
ULR..RR.....................
.L..................P.......
DLR.................P.......
ULR.................P.......
DR..RRR.............P.......
UR..RLL.............P.......
DR.LLRR.....................
...L................P.......
ULLL.LL.....................
.LL.................P.......
DLLR................P.......
UR.RL...............P.......
DLR.L.......................
.L..................P.......
U..RL...............P.......
DLL.L.......................
..L.................P.......
U.LRR.......................
..L.................P.......
DL.RLLL.....................
.L..L...............P.......
UL.RLRR.....................
....L...............P.......
DLR.L.......................
.L..L...............P.......
URLRL.......................
..L.................P.......
DLRRRLL.............P.......
URLLL.......................
...LL...............P.......
D.RRL.......................
....L...............P.......
URLRRLL.....................
..L..LL.............P.......
DL...LL.....................
.L..................P.......
ULL..RR.............P.......
D.RLLLL.....................
.....LL.............P.......
U.LL.LL.....................
..L..LL.............P.......
DRLRLLL.....................
..L..LL.............P.......
