13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
11 11
.......LLLLLL.............
.......LLLLLL.............
.LRRLLL............PPPPPPP
.R...LL.............PPPPPP
.L.L.RR.............PPPPPP
.RR..LL..............PPPPP
.L.LRRR..............PPPPP
.RLRRLL............PPPP..P
.L.LL...............PP.PPP
.L..RLL............P..PPP.
..L.RRR............PPPP.P.
...R.RR............PPPP.P.
.LR.R..............P.PPPP.
....L..............P.P.PP.
....RLL............P.P.PP.
.LLLRRR.............PP.PP.
.RR...................PPPP
.R.LL...............P..PPP
.LR.R...............PP.P.P
.R.L.LL.............P.PPP.
...LR..............P..PPP.
..LLRRR..............P.P.P
.R.R................PPP..P
.LRRR...............PPP.P.
.LLR...............PPP...P
.RR.L...............PP..P.
.RRR.................PP..P
.RRL...............P..P..P
.RLRLLL..............PPPP.
.LL..LL............P.P...P
....RLL...............PPPP
..LLRRR...............P..P
.LLLR...............PPP..P
.L.LLRR.............PP.P..
.L.LL...............PP..P.
.LR..LL.............P..PP.
.L..................PP..P.
.RLR.RR.............PPP.P.
..LLRRR.............P.PP..
.LL.LLL............PP...P.
.RLR...............PPP...P
.LRR.RR............P...PPP
.L.L...................PPP
.R.RLRR.................PP
...LRRR.............PP....
.R..................PP..P.
..LRLLL................PP.
.RL.LRR.............P....P
..R.L.................P.P.
.RR.LLL...............P.P.
.RRRRRR..............P...P
.LRLLRR...............P.P.
.RLR.RR............PPP....
.RRRL.................P.P.
.RLRRRR...............PP..
..L..LL.............P.P.P.
.RRRR.................PP..
...RLLL...............P..P
..RLRLL................P..
.L.LLRR.............P.P...
.LRLLRR...................
....L.................PPPP
.R.L................P.....
.LL.L...............P...P.
.LR.L...............P...P.
.L.L...................P.P
.RRL..................P...
....R.................P...
..LRRLL.................P.
.LRL.LL.............P....P
.R.LLLL.................P.
..RRRRR..................P
.LLLLRR.............P.....
.LRRL..............P......
.RL.LLL............P......
.LLLL...................P.
....LLL.................P.
.RL.RLL.................P.
.RR.....................P.
.RR.................P.....
..R.LRR.................P.
.L.RL...................P.
.L...RR.............P.....
....................P.P.P.
DLRRL..............P......
UL.LLRR...................
.L.................P......
D.LLL.....................
..LL...............P......
U...R..............P......
DLRRL.....................
.L.................P......
ULLLLLL...................
....L..............P......
D.RLRRR............P......
U.L.RRR............P......
