8
0 1
1 2
2 3
3 5
4 10
4 10
5 1
10 10
.......L........
.......L........
..L..LL.......PP
..LR.LL.......PP
.RLL.LL.......PP
.R.L.RR.......PP
..RL.LL.......PP
..RRRRR.......PP
.LLRR.........PP
.L.LR.........PP
..L.LLL.......PP
.RRLLRR.......PP
.R.L.LL.......PP
.LL.LRR.......PP
.LRRLRR.......PP
..LLRLL.......PP
.LRR.RR.......PP
.LR.R..........P
...RL.........P.
.RL.L.........PP
..RR..........PP
.R.R..........PP
.R...LL.......PP
.L.RLRR.......PP
.LRRRLL........P
.R.LRLL........P
.LR............P
.RR.RRR.......PP
....LRR........P
..LLLLL.......PP
...L..........PP
.LL.LLL.......PP
.LR..RR........P
.LRR.LL........P
..L..RR........P
.LRR.LL........P
..RLLRR.......P.
.RRRR.........PP
.RR.LLL........P
.LRL.RR........P
.RLLLLL.......P.
.LR.RRR.......PP
.RL.LRR........P
....RLL........P
.RRLLRR........P
.LRL...........P
.L.LL.........P.
.RLRL..........P
.L............PP
..R.RLL.......P.
.RLRL.........P.
.RLRL..........P
.LLL.LL........P
.LRR...........P
.RLR.RR........P
.LLL...........P
.LLLRRR........P
..L.LLL........P
..LL.RR........P
.LR.RLL.......P.
....R.........P.
....R.........P.
.RLL..........P.
..RRR.........P.
.R.R.LL.......P.
..RLLRR.......P.
...RL.........P.
.LLL..........P.
..LLLRR.......P.
.R.RRLL........P
.RLL...........P
.RL.L.........P.
.L...RR.......P.
.LRR.LL.......P.
..LR..........P.
.L.L...........P
.LLRL..........P
.RRLL.........P.
..R.L.........P.
..RRLLL........P
...R.LL........P
..LLRLL........P
..L.RLL........P
.R.LL.........P.
.R.RLLL.......P.
.RRLL..........P
.LLLLRR........P
.R.R..........P.
...R..........P.
.R..R..........P
.RR.L.........P.
..RLR.........P.
.RRRR..........P
.R.RLLL........P
.LL.RRR........P
....L.........P.
....L.........P.
.L.L...........P
.L.LR.........P.
.R.LR.........P.
.RL............P
..LRRRR.......P.
.LLR.LL.......P.
..LR..........P.
.LR.LRR.......P.
..LLR..........P
.LLLLLL.........
.LL............P
.LR.L..........P
.LL..LL........P
.L.............P
..............P.
....R.........P.
DRLRRRR.......P.
ULRLLLL.........
....L.........P.
DRRRR.........P.
