11
0 12
1 6
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
..L.LRR..........PPPPP
.LL.RRR..........PPPPP
..L.R............PPPPP
.LR.R............PPPPP
.RLRL............PPPPP
.LRR.RR..........P.PPP
.RLLL............P.PPP
.RRLLRR..........PPPPP
.LLRLLL..........PPPP.
..RR..............P.PP
.RRR..............PPP.
.RLRL............PP.PP
.L.RLLL...........PPPP
.R.LLRR...........PPPP
.LRL.LL..........PPPPP
..LRRLL..........PPPP.
.L.L.............PP.P.
.LLLLRR............PPP
.LRR.RR..........PPP.P
..LL.LL...........PP.P
.L.LRLL...........PPPP
.LR...............P.PP
..LRL..............PPP
..RLRLL............PPP
.LL.LLL...........PPP.
.R.R.LL..........PP...
.L.LLLL..........P..PP
.LR.R.............PP.P
.L..LRR..........PPP..
.R.L.LL..........P.P.P
.LLRRRR..........P.PP.
.LRL.RR..........P..PP
.LRLR............P..PP
..LR.............P.PPP
.RRLRRR............PPP
..L..LL..........P..PP
.LR..LL..........PP..P
...LLRR............PPP
.R.RLLL.............PP
...RLRR............PP.
.RLLRRR..........P..PP
.LLRLRR.............PP
.L.RLRR..........PP..P
.RRL.LL............PP.
.RR.L..............PP.
.R.L.LL...........PP.P
.LLLL...............PP
.RRRLLL..........P.PP.
..LL.............P.PP.
.L.LLLL..........PP..P
.LRR.RR............PP.
.LLR.............PP.P.
..LR.............PP.P.
..RLL............P...P
.R.RRRR............PP.
...RRLL..........P.P..
.R..L..............PP.
...LR............P..P.
.L.LR............P.P..
.RR.LRR.............PP
..L.LLL............PPP
..RL...............PP.
.RLR.RR..........PP...
.L..L.............PP..
.RLR.LL............PP.
..RL.LL...........P..P
.R.RRRR............P.P
.LLRL.............P.P.
.RLR.LL.............P.
.LLRR...............PP
.RL.RLL...........P..P
..RRR.............P..P
.LLRLLL...........P.P.
.L.L.RR.............PP
.LLRRRR...........P...
...RRLL............P..
..RLR..............P..
.R.RR.............P...
...LR...............P.
..L.RLL............PP.
.RRL................P.
..LRLRR............PP.
.RRL................P.
.R.L.LL.............P.
..R.RRR...........P...
.LL..LL.............P.
.R...LL.............P.
.RLRR..............P..
.RR.L...............P.
.LRLR...............P.
..L.R...............P.
.R.LRLL...........PP..
.RLL.LL.............P.
..R.................P.
.L.RLLL..............P
.RRR.LL..........P...P
.R.RRLL..........P....
.R.LRLL.............P.
.R.R...............P..
..LRL...............P.
.L..R...............P.
...RR..............P..
..LL................P.
.R..L...............P.
..R.................P.
.RL.R...............P.
.L...RR.............P.
.L.LRLL.............P.
.R.L.RR.............P.
..R.LLL.............P.
....................P.
DLLLLRR...............
.L.LL............P....
ULRR.LL..........P....
DL....................
.L...............P....
UR.RLRR..........P....
DR.LR.................
...L.............P....
U.RL.RR..........P....
DLLR.LL...............
..L..............P....
U.RR.RR..........P....
