14
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
5 6
5 7
8 8
.......LLLLLLL..............
.......LLLLLLL..............
.L.LRRR.............PPPPPPPP
..RR................PPPPP.PP
.L..L...............PPPP..PP
.LL.LRR.............PPPP..PP
.L.R.RR..............PP.P.PP
.R..RLL.............PP...PPP
..R..RR..............P.PPPPP
...LL...............PPPP.PPP
.LLRL...............PP.PPPP.
.R..R...............PP.PPPP.
.RR.R................P..PPPP
.LRL................P.PP.P..
.RRLL.................PP.PP.
.L.LLLL.............P...PP.P
...RR...............PP..PP..
.LL..RR..............PPP...P
.LRRR...............PP.P.P.P
..R.................PP.P..PP
.L....................P.P.PP
.RR.....................P.PP
.RRRL...............PP....PP
.LR.R................PP...PP
.RLL.LL.....................
..L..LL..............PPPP.P.
.R....................PPP...
.LR.................P......P
.LLR.................PP.P...
..L.LRR...............P.P..P
.RL.RLL..............P...PP.
.RRRR................PP...P.
.R.RL...................PP..
.R.R..................P...P.
.R.RR.................P...P.
...R.LL.................P...
..LRRLL..................P.P
..RLLLL.............P......P
..RRRLL...............P.....
..L.L.................P.P...
.LLRLLL....................P
.L.LL......................P
.R.R.RR..................P..
.RL.L................P......
..L.LRR..............P......
.....................P......
.L.L.RR................P...P
DR.L................P.......
U.RL.LL.............P.......
DLRL.LL.............P.......
UL.LLRR.............P.......
DLLLR...............P.......
U.RLR...............P.......
