9
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
9 9
........R.........
.L.LLLL.........PP
.RRLRLL........PP.
..RL...........P.P
..R.L..........PPP
.L...RR........PPP
.RLL...........PPP
..RLR..........PPP
..RR.LL........PP.
.LR.RLL........PP.
.LRLR..........P.P
.LLLL..........P.P
.R...RR........PP.
.LL.L..........PPP
.LL.R..........PP.
.R.............PPP
....R..........P.P
.LL.R..........PP.
...R...........P.P
.RLR.RR........P.P
.L.L.LL........PP.
.LRLR...........PP
.LRL...........P.P
.LR.R...........PP
.RLRRRR........P.P
..RLR..........P.P
.L.............P.P
.LRL............P.
.RRLR..........P.P
.R.LL..........P.P
.R.............P.P
..RL.LL..........P
.R..R..........P..
.LR.RLL........P..
.LLR.RR........P..
.....LL........P.P
.R..L..........P.P
..LR.RR..........P
.LL.R..........PP.
.RRL...........P..
.RRRR..........P..
.L.L...........P..
.RL.LLL........P..
..RRLRR..........P
.L...RR........PP.
.LR.LLL.........P.
..L.............PP
.LL.LLL........P.P
.RRLRRR........P..
.LL............P..
.R..R..........P..
....R..........P..
.RLRL..........P..
.LLRR............P
.LR............P..
..LRL..........P..
.LLLLRR.........P.
.LLL.LL........P..
.L.R...........P..
...L.RR........P..
.L.............P..
.RL.R..........P..
.LRLRLL........P..
.LLL...........P..
.R.L..............
...L...........P..
.RLLLRR...........
..L.L..........P..
...L...........P..
...............P..
...............P..
DLLRLLL........P..
UL.RLRR...........
....L..........P..
D...LLL...........
....L..........P..
