11
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
14 14
.......LLLL...........
.......LLLL...........
.RL.LLL..........PP.PP
....R............PP.PP
..RRLLL..........PPPPP
..RRRRR..........PPPPP
..R..LL..........PPP.P
.RRR.RR..........PPP.P
.L.LLLL..........PP.PP
.RLL.RR..........PP.PP
.LL.RLL..........PP.PP
.LLRRLL..........PP..P
..L..RR..........PPPP.
.LL.R............PP.PP
...R.LL............PPP
..RLRRR...........PPPP
...RLLL...........PPPP
.LRRRRR...........PP.P
..R.L.............PP.P
..LR.RR..........P.PPP
...L.RR............PPP
..RLRLL...........P.PP
.RRL.............PP.PP
.RRLL............PP.PP
.R.L.LL..........P..PP
.L..L.............PPP.
.RLRL.............P.PP
....L..............PPP
.RL.LLL.............PP
.RRL..............PP.P
.RLLRRR..........PP..P
....RRR..........PPP.P
.LLRLLL..........P..PP
.LR.LRR..........P.P.P
.LRR.............PPP..
.RLL.LL..........P..P.
..R...............P.PP
...L................PP
.LRRL............P..PP
.LLLRLL..........P..PP
.L.R.RR..........PP.P.
.RR..............PP...
.R.LL..............P.P
..R.LRR............PPP
..LL.LL..........P..PP
...L.LL..........P..PP
...R.............P.P..
.LRRRRR...........PPP.
.RLL.LL..........PP.P.
.LR.RRR..........P.PP.
..RLLLL..........P.P..
..L.LRR............PP.
...LLRR...........P.P.
.RRR..............PPP.
.L.RLLL.............PP
....LRR.............PP
.L.L.LL...........PPP.
.R.LLLL...........PPP.
.L.RLRR..........P...P
.R.R..............P..P
..LL.RR...........P.P.
.RL.LLL...........P..P
.LRR.RR...........P..P
..LRR.............PP..
....R............PPPP.
.LR.L............PP...
..RLRLL..........P..P.
..LRL.............P.P.
..LRLLL..........PP...
...R.RR...........P.P.
.RLR.RR............PP.
.R..R............P.P..
.R.L.LL...........P.P.
....L............P...P
..LR.LL..........P..P.
..LL.RR...........P.P.
.R.RLLL...........P...
.RL................P..
..LRR.............PP..
.LRR.LL.............PP
.RLR.LL..........PP...
.LRL................P.
.LR...............P...
.RLLL.................
..L.L............P..P.
.R.LLLL..........P..P.
..RLLLL..............P
..RRR...............PP
..RL.RR.............P.
.RR.LLL.............P.
...L.RR..........P....
...L.RR..............P
.LRLR................P
..LLR................P
.LLL.................P
....L................P
.RL.L.............P.P.
.LRL.LL.............P.
.RL..............P....
.R.LRRR..........PP...
....R..............P..
..RRL..............P..
..LR.................P
...L................P.
.LR.R...............P.
..RLRLL.............P.
..LL.RR..............P
.R.LL...............PP
..LLRLL...........P...
...LLLL...........P...
..RLRRR...........P...
.LRRLRR...........P...
..R.LLL...........P...
.LR.LLL...........P...
..R..RR..........P....
..RR................P.
...R.LL.............P.
.LR..............P....
.LRL.RR...........P...
..L.R.............P...
..RRR...............P.
.RL.................P.
..LRR.............P...
..RLRLL...........P...
.LR.RRR...........P...
.RLLL.............P...
.RLL.RR...........P...
...LRLL...........P...
.RL.R.............P...
.L.RLRR..............P
.L.RR.............P..P
..LRL.............P...
.RR.LLL...........P...
.LR.LLL...........P...
.LLLRRR..........P....
..RR.RR...........P...
.LR.R............P....
.RR.LLL...........P...
.RRL.LL..........P....
.LR.................P.
..LR.LL.............P.
.L.L.LL.............P.
..LLR..............P..
....R.............P.P.
.LR..............P....
.LL.RLL...............
..L..LL..........P....
..RLR.................
...L..............P...
.RLLL.................
...L..............P...
.................P.P..
.................P....
DR..L............P....
URLLR............P....
DLL.L.................
..L..............P....
