11
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
7 7
.......LLLL...........
.......LLLL...........
...RRRR..........PP.PP
.R..L............PPP..
.LLRR............P..P.
..RRRRR............P.P
..RR.RR...........P.PP
.LLRR.............PP..
.RLR...............P.P
.L.LLLL..........P...P
...RRRR..........P.P..
.RR..LL.............PP
.LRRLLL..........PP.P.
.RR.L..............PP.
.R.RL.............PP..
.RRLRRR..........PP...
..RR.LL..........PP...
.R.LL...............P.
.LRRL................P
.LL.L...............PP
..RLL...............P.
...RL................P
.L.L.LL...............
.....LL.............PP
...................P..
..L.RLL...............
..L..LL..........P....
DR.L.............P....
