9
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
9 9
.......LL.........
.......LL.........
.LRL.LL........PP.
.RR.L...........PP
..L..LL........PPP
...R.RR........PPP
....RLL........P.P
..LL.RR.........PP
.LL.L..........PPP
..R.RLL.........PP
.R.RRLL........PPP
.LRLRRR.........PP
..R............P.P
.R..L..........PP.
.....LL........PP.
.R.............P.P
.RR.RRR.........PP
..R.LLL.........PP
.L..RRR........PP.
.LL..LL........P.P
....RRR........P.P
.RRRR...........PP
.RL.............PP
.R.L.RR........PP.
.LLLL..........P.P
.RL.L............P
.L...LL.........PP
.RR..............P
.R...LL.........P.
.LL............PP.
...RL..........PP.
..LRRLL........PPP
.R.L.RR........P.P
...R............P.
..RLLRR........P..
.RL.LRR........P..
.R..............PP
....L............P
.LR.R..........P.P
.L..............P.
.LR.RLL........P.P
.L.LRRR.........P.
.L..............P.
.LRL.LL.........P.
.L.R...........P..
.L.............P..
.RLR............P.
.LLL.LL.........P.
.RLRLRR.........P.
..RRL...........P.
.LRRL............P
.RR..............P
..LRLRR.........P.
.R...LL.........P.
.L.RLLL..........P
.LL.RRR..........P
..LRRRR.........P.
.LRL.LL.........P.
...L............P.
.LL.R...........P.
.R.LR..........P..
..L.RRR........P..
.RL..LL........P..
..RRL..........P..
.LL.LRR.........P.
.LLLRLL.........P.
.RRLRLL...........
...L............P.
.LL..RR.........P.
...............P..
...LRLL..........P
.R..L..........P..
DLLLLRR........P..
U..RR..........P..
D.L.R.............
..L............P..
U.LRL..........P..
D.L.LLL........P..
