13
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
14 14
........RRL.R.............
.........R................
.L.RRRR............PPPPPPP
..LL...............PPPPPPP
.L..LRR............PPPPPPP
..RLRLL............PPPPPPP
.RRLRRR............PPPPPPP
.LR.LLL............PPPPPPP
.R.RLRR............PPPPPPP
.RR.LRR............PPPPPPP
...RRLL............PPPPPPP
..R.LRR............PPPPPPP
..RRLLL............PPPPPPP
.RL.LLL............PPPPPPP
.R.L.RR............PPPPPPP
.L.LR..............PPPPPPP
.RRRRRR............PPPPPPP
.RRR...............PPPPPPP
.L...LL............PPPPPPP
.L..L..............PP.PPPP
.L.RLLL............PP.PPPP
.RRR...............PPPPPP.
.....RR............PPPPPPP
.L...LL............PP.PPP.
.RL..RR............PP.PPPP
.R..LRR............P.PPP.P
.LR..LL............P.PPP.P
.RR..RR............PPP.PPP
.RR.L..............PPP.PPP
.L...LL............PPP.P.P
.R..LLL............PPP.P.P
.L.L...............P.PPP.P
.L.RRRR............P.PPP.P
.LRL.RR.............PPPP.P
.RLL................PPPP.P
.RR................P.P.PPP
.LR.RLL............P...PPP
..RLLRR............P...PPP
.R.RRLL............P.P.PPP
.LLR.LL............P.PPP..
.LLLRRR..............PPPPP
.RRLR...............PPPP..
.R.LLLL............PP.PPP.
.RLLRRR............PP....P
.LR....................PPP
.RR.R..............PPP..PP
..RL.RR............PPP...P
.R.R...............PPP.P.P
..L................P.PPP.P
.L.LL..............P.PPP..
.LRLRLL............PPP..P.
.RLLRRR.............PP..PP
.RRRRLL.............PPP.P.
.RRR.LL............PP.P.P.
.LR.RRR............PP..PPP
.LL.L................P.PPP
.R.R...............P.P..PP
...RL...............PP...P
.RRLL..............PPPP...
.L.LR..............PP...P.
.R.LLRR............PP...PP
..LLRLL..............PP..P
.L.RL................PP..P
..LRR...............PPP..P
.LL.R................PPP.P
.RRRRLL............P.PPP.P
....L..............PPP...P
.LRLRRR............PPP....
.R...RR............P.PPP..
.L.RR..............P..PPPP
..RRR..............PP..P.P
.LRL.LL............P.P.P..
.LRRRLL............P.P..P.
.LLRLRR............P....PP
...LL..............P....PP
..LRLLL............P.P...P
..R..RR............P...P.P
....LLL............P....PP
.RR..................P..PP
...RLRR..............P.P.P
..RRR................P.P.P
.LL.L...............P..P.P
.R.L.LL............PP....P
.LLRRRR............P.P...P
.LL.R................PP..P
.LR.L...............PP....
...LR...............PP.P..
.LRRL.................P..P
...L................PP...P
.L.....................PPP
.L.................P.P...P
..R.LLL...............PP..
.RR.LRR............P..P..P
.R..LRR...............PP.P
.LR.LLL............P....P.
..RLLLL............P.PP...
.L.................P.PP...
.L.LRRR............P....PP
.L..RLL............PP..P..
.RRRLRR...............P..P
..RLL..............PP....P
.R.LLRR............P.....P
.L.R................P.P...
.RR.RLL............P...P..
.R..R..............P....P.
..L.LRR............PP....P
.LRRRLL................P.P
.L..L...................PP
..RRLRR.............P...PP
.LR.RLL.................PP
.LRLR..................P.P
.LR..LL................PP.
.LLR.RR..............P..P.
.RLR...................P.P
.L.L.LL..............P.P..
.RLR.....................P
...LL...............P....P
.L.................PP.....
.LRRLRR............PP.....
.L..L..............P.....P
...RL..............P.....P
.R.RR...............P.....
..LR.RR............P.....P
.RL.R..............P.....P
..L................P....P.
.R.RL..............P...P..
.R..R..................P..
.R.L...............P......
.LLLLLL..............P....
....LLL..............P...P
..RR...............P.....P
.RRR...............P.....P
.L.RR..............P.P....
.LL.L................P....
.LRLLRR.................P.
.L..LRR..............P...P
....LLL............P......
.LLLL................P....
.L......................P.
.LLLR....................P
..LRR....................P
.R.LL....................P
.R.LLLL............P......
.....RR............P......
..RRL....................P
..LL...............P......
.LRL....................P.
.L.RRLL............P.....P
.LLL................P.....
.LLRLRR............P......
.LRLRLL.............P.....
...LRRR..................P
..RLL....................P
.LR.R....................P
...................P.....P
.LRL.LL.................P.
.LL.......................
.LL................P......
DRR.RRR............P......
ULL..RR...................
.L.................P......
D.LL......................
..L................P......
ULLLL.....................
.L.................P......
DLLLRLL...................
.L.L...............P......
U.RRL..............P......
D.LLRRR...................
..L................P......
