7
0 12
1 6
2 3
3 1
4 1
5 1
11 11
.LRL..L.......
...L.........P
D.LLL.R.......
..LLL........P
..L...........
..L..........P
U.LLLR........
..LL.........P
D....RR......P
....L.L......P
U.L.R.R......P
..R.LL.......P
D.LLR.L.......
..LL.........P
U.RLLLL.......
...L.........P
..LLL........P
D..RR.L......P
.RLL..R.......
..LL.........P
.L..LL.......P
..LRLRL.......
..L.L.L......P
U............P
.RLLLL........
..L..L.......P
.LLR..L.......
..L..........P
D...RL........
.....L.......P
..RRL.L......P
..LL.L.......P
U.RR..R......P
D.LL.LL......P
U.LRRLL.......
..L..LL......P
..L..........P
D.R..RL......P
U.LLLLR......P
..RL.LL.......
...L.L.......P
D.L..R.......P
.LLR.RR......P
.R.R..R......P
UL.L.RL......P
.R.RL.L......P
..LLRRR.......
..LL.........P
.R.RLRL......P
DL.L.RL......P
.R.RLR.......P
ULLRLLR......P
...LLL........
...L.L.......P
D..L.R.......P
U..LLR........
...LL........P
..LRL........P
DL..L.L......P
.R..LL.......P
UL..RLR......P
DRLL.LR.......
..LL.........P
U.LL.LR.......
...L.........P
..L.L.L......P
.L..LL.......P
DRRRLRR......P
ULLLLRL......P
.RRR.RL......P
D..L.........P
U.RL.LL.......
...L.LL......P
DRLL..L.......
...L..L......P
.LRLL........P
.R.L.RR......P
.LLRR.........
.LL..........P
.LLL.RL.......
.LL..........P
UL...LL......P
.LL...R......P
.R.L..R.......
...L.........P
DR...L.......P
UL..RRL......P
.R...RR......P
DLL.LRL......P
.RR..RL......P
.L...R.......P
ULL...R......P
DRR.R........P
.LL.L.R......P
URR.L.L......P
.LLRL........P
.RRRL........P
.LLLLRR......P
DRRL.LR......P
U..L..L......P
DLLR.LR......P
.RRLRRL......P
UL.LLLR......P
.L.RR.L.......
.L....L......P
DL.RL.L......P
UR..R.L......P
.L.L..L......P
.R.R.R.......P
.L.LLRL......P
DR..RL........
.....L.......P
.L.LLRR......P
.L.RLLL......P
.R..LL.......P
UR..LRL......P
D..RLLR......P
UL.LRRL......P
DR.RL.L......P
.L.L.LR......P
.LLRRR.......P
U.RR.R.......P
D..RL.R......P
.....RR......P
U....L.......P
.R.RL.L......P
.L.LRRR......P
.L.RRLL.......
.L...........P
.L...L.......P
DL.LLRR.......
...L.........P
.L.L..........
.L...........P
UL.R.RL.......
.L...........P
.L.LRLR.......
.L.L.L.......P
DL..LL........
.L...L.......P
UR...LR......P
.L...L.......P
DR...RL......P
.R...L.......P
.L.L.R........
.L...........P
UL.LR.L.......
.L...........P
.L.RLR........
.L...........P
...L..R......P
D.L..RL......P
..R..LR......P
U....L.......P
DL.L.R........
.L.L.........P
.....LL......P
U..L.R.......P
...R.LR......P
DL.RRL........
.L...........P
.L.L..........
.L...........P
....RRL......P
U..LLR........
...LL........P
...R.LR......P
D..RR.L......P
...LLR.......P
U..R.L........
.....L.......P
...LRLL......P
DL.RRRL.......
.L....L......P
UL.RR........P
DR.RLL.......P
U.R.LR.......P
..LLLLL.......
...L.L.......P
DL.L.LR.......
.L...........P
.L.R.RL.......
.L...........P
U.RL..R......P
..LR.L.......P
DL.RLL.......P
.R.LR.R......P
UL.R..R......P
DL.L..R......P
ULRL..L.......
.L....L......P
DLLR.LL.......
.L...LL......P
...L.LL......P
...RLLR.......
....L........P
U.LRL.........
....L........P
.RRL.L.......P
DLLR.RR......P
U.RLLL.......P
..LRRRR......P
D.RL..R......P
.R.RLL.......P
.R.LRL.......P
.LLR.LR.......
.L...L.......P
.LR.RR........
.L...........P
UL..LLR......P
.R..R.L......P
DL...LL......P
UR..LL.......P
.L...........P
DR.LRL.......P
.L.LR........P
...RR........P
...RRR.......P
...L.LL......P
U..RRLR......P
DRRLLLL.......
...L.LL......P
UL...LR......P
D.LL.LL.......
..LL..L......P
..LL..L.......
..LL..L......P
..L..........P
