13
0 11
1 6
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
.RRRL...............PPPPPP
.LRRR...............PP.PPP
.L.RRLL............P..P.PP
...RR..............PP...PP
.LRLRLL............P.PPPPP
.RLR..................PPPP
.LRLLRR...............PPPP
.RLLRRR.............P.PP.P
.R.R.LL............PPP..P.
...R...............PPPP.P.
....RLL.............P.PP.P
.RRLL...............P.PP.P
..LLLLL............P.P.P.P
.LR.RLL................PPP
.L.R.LL...................
.L.................PPP.P.P
.L..RLL............PP.PP..
.R.LRRR............PP.PP..
.LLL...............PP.PPP.
..LL................P.P.PP
.LRLLLL.............PPPP..
.L.RR...............P..PPP
.L.RRRR............P..PP..
.RLRRLL.............P.P.P.
.LRLRLL.............PPPP..
.LRLL..............PP.P...
.R.LR...............P.PPP.
.LLL.................P.P.P
..R.R..............PPP.P.P
.L...................PP..P
.LL.RRR............P...P..
.LLLLLL..............P..PP
...RL.................P.PP
....LRR............P...P..
.LRL.LL............PP.P...
.LLRR................P..PP
..RLRLL.............P.P...
.LL.LLL...............P.PP
.L.LRLL...............P..P
.RRLL.................PP..
.L.R..................PP..
.R.LLRR................P.P
.L.LRRR.............P..P..
.LL.LRR.............P....P
.L.R....................PP
..R.L..................PP.
.RR.................P...P.
.LLLLRR.............P.P...
.RLL.RR............P..P...
.RRR.LL.................P.
.LRR...............P..P...
.RLRRLL.............P.P...
...RL..................P..
.L.L.RR...............PP..
.R.L.RR...............P...
.L..R..............P......
.L.LRLL............P......
.R..LRR.................P.
.RL.R...................P.
....................P.P.P.
D..LRRR............P......
URRR.LL............P......
DLL.L..............P......
UR.LL.....................
...L...............P......
DL.LRLL...................
...L...............P......
ULLL.LL...................
.LLL...............P......
DLLL......................
.LLL...............P......
URRRLRR............P......
DR.RLRR............P......
UR..LRR............P......
DR.L.LL...................
...L.LL............P......
U..LL.....................
....L..............P......
DLL.LRR...................
....L..............P......
UL.RLLL............P......
DRRR.RR............P......
U.RR.RR............P......
D.LRLLL...................
..L..LL............P......
U.LL.LL...................
..L................P......
