7
0 10
1 5
2 2
3 1
4 1
5 1
9 9
.LLLL.L......P
DR.RR........P
.L....L......P
.R.LR.R......P
.LLLL........P
..LL.R.......P
...LR.R......P
...RLLL......P
UL.LR.L......P
.LLLL.........
.LL..........P
.L....R......P
DLL...R......P
UR.LRRR......P
D..LLRL......P
URRLLRR......P
DLL.LR.......P
.LLRRRL......P
.RRLRLL.......
...L..L......P
ULLL..L.......
...L..L......P
.RRL.RR......P
.RRL.RL......P
DLLR.........P
UR.R.LL......P
D....L.......P
......R......P
.L.L.LL......P
...R.RL......P
.RRR.RL......P
ULLLL.L......P
.R.R.LR......P
.L.RR.R.......
.L...........P
.L.L.RL.......
.L.L.........P
.L.LRLL......P
DR...........P
.L.LL.L.......
.L....L......P
U..R.LR......P
......R......P
DR..RLR......P
....LL.......P
UR...L.......P
D..R..R......P
...LR.R......P
UL.LLRL.......
.L.L..L......P
DL.LRL........
.L.L.........P
U....RL......P
....RL.......P
D..R.LL......P
...L.R.......P
...RL.R......P
U..LL........P
...L..L.......
...L.........P
DL.L.LL.......
.L.L.LL......P
U..RRLL......P
.L.LLLL.......
.L....L......P
D..L..R.......
...L.........P
UR.L..........
...L.........P
.L.L..L.......
...L.........P
D..L..L.......
...L..L......P
UL...L........
.L...L.......P
DL...LL.......
.L...LL......P
.L....L......P
.R.LLL.......P
UL.RLLL.......
.L..LL.......P
DL..LLR......P
UL.LLL.......P
.R.RRRR......P
DL.L..........
...L.........P
UR.RR.R......P
...RLLR......P
.....LR......P
DLLL.LL.......
...L.LL......P
URRLL........P
D..LRLR......P
.L...........P
.R...L.......P
.L.L..R......P
.R.RLRL......P
.....R.......P
U..RR.R......P
.LL..R.......P
DRRLR.L......P
UL.LLLR......P
.R.LR........P
...LRR.......P
D..LLLR.......
...LL........P
...R.RL......P
..LR.LL......P
U.RLRR.......P
D.LRLLR......P
.L....L......P
URRR.RR......P
D..LR.L......P
U.L.L.R......P
..R...L......P
D..R..R......P
U.RR.LR......P
D.LL.RL.......
..LL.........P
..R.RL.......P
U.L..........P
..R...L......P
D.L..........P
..R.LR.......P
...RRRR......P
U.R.RRL......P
....L........P
D..R.LR......P
