6
0 9
1 4
2 2
3 1
4 1
9 9
DLR.LL.....P
UL.R.R.....P
DRL.LR......
..L.L......P
U.L.LL......
..L..L.....P
D.LL.L......
..L........P
.LL..L......
..L........P
UR.L.L......
...L.L.....P
...L.R.....P
....RR.....P
.RR.LL.....P
.L..R......P
.LL..R.....P
DR.........P
U.RLLL......
....L......P
D..L.......P
.L..RR.....P
.RLL.R......
...L.......P
.LRLLL......
.....L.....P
ULR.........
.L.........P
DLL.RR.....P
URRL.......P
D.LRRL.....P
..RL.......P
.LLLLL......
.LL........P
URRR.L.....P
.R.L.......P
DL.LRL.....P
.R.L.......P
UL.RLL......
.....L.....P
.L.L.R.....P
DR..L.......
....L......P
.L.L.R.....P
UL.LL.......
.L.LL......P
DL.R.R......
.L.........P
U..LLL......
...L.L.....P
.L..R......P
DL..L.......
.L.........P
UR..LR.....P
...RLR.....P
...LLL......
....LL.....P
....RR.....P
DL..........
.L.........P
.L.RRL......
.L.........P
UL..LL......
.L...L.....P
...LLL......
....LL.....P
...RL......P
...L.R.....P
D..LLL......
...L.L.....P
.L.LLR......
.L.LL......P
.L.RLR......
.L.........P
...LLL.....P
U.RLLL.....P
DLLRRR......
.L.........P
UL.R.R......
.L.........P
DL.RR.......
.L.........P
UL.LLL......
.L...L.....P
D..LRR.....P
..RLRR.....P
ULLRLR.....P
.RRLL......P
.LLRRL......
.....L.....P
DR.RLR.....P
.L.L.R.....P
UR.R.L......
.....L.....P
.L.LRR.....P
....R......P
...RLR.....P
D..LLL......
...L.......P
U.R..L.....P
DR...L......
.....L.....P
ULLL.L......
..LL.L.....P
.RLLL.......
..L........P
...LRR.....P
.LLL.L......
..LL.L.....P
.RLL.L......
..L........P
.LLL.R.....P
D.R..R.....P
..L..L......
.....L.....P
ULLRRL......
.....L.....P
.R.........P
..RLLL......
...L.L.....P
..LL.......P
..R.RL......
.....L.....P
..L........P
D...LL......
.....L.....P
URLL.L......
..L..L.....P
.LLL.L......
...L.......P
..L........P
..L.RL......
..L..L.....P
...LLL......
...L.L.....P
....L......P
DLL.RL......
..L..L.....P
