10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
...RRRR.........PPPP
.RRLRRR.........PPP.
...RR...........PPP.
.RL..RR.........PPPP
.L.R.LL.........PPPP
.RRRRRR.........PPPP
.RR..LL.........PPPP
.R..RLL.........PP.P
....LRR.........PP.P
....R...........P.PP
..RRL...........P.PP
..RR.LL..........PPP
..R.RRR.........P..P
..LLRLL.........PP..
.RRLL...........P.PP
..RL............P.P.
.RLRLRR...........PP
.LRL.LL..........PPP
.R.RLRR..........PP.
.R.RLRR.........PP..
..RLLLL.........PP..
.R.LLLL..........PP.
.L...............P.P
.LRRLRR.........PP..
.L.R.RR..........P.P
.L..............P.P.
..LRL...........P.P.
.L................PP
.RRL.............PPP
.RRL.RR............P
.RLRRLL..........P.P
.RRLR...........P..P
.L.LLLL.........PP..
.RRLRLL...........P.
...LRRR...........PP
.RRRRLL............P
.RRL.LL...........P.
.RRRRLL..........P..
..LLLLL..........P.P
.R.RL............P..
.LLRR..............P
.RLR.RR...........PP
.RRLR..............P
.RRLL.............P.
..LRL.............P.
.L..R.............P.
..LR..............P.
..L..RR..........P..
.L.LRLL..........P..
.RR.RLL...........P.
.RLRL..............P
..L.L..............P
.RL.LLL............P
.RRRRLL.........P...
.L...RR..........P..
..R..RR.........P.P.
................P...
D.LRLLL.........P...
ULRLR...............
.L.L............P...
D.L.LLL.............
..L.LLL.........P...
