15
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
12 12
.......LLLLLLLL...............
.......LLLLLLLL...............
.L.LRRR..............PPPPPPPPP
..LRRRR..............PPPPPPPPP
..LRLLL..............PPPPPPPPP
.LR.RRR..............PPPPPP.PP
..LRLLL..............PPPPPP.PP
..L...................PPPPP.PP
.LRR..................PPPPP.PP
.L.RRRR..............PPPPP..PP
.R..R................PPPPPP.P.
..R..................PP.PP.PP.
.LLRRLL...............P..PPPPP
..LL.RR...............P..PPPPP
.LRL.RR..............P..PPPP.P
.RL.LLL..............P..PPP..P
..LRLLL...............P..PP.PP
..L....................P.PPPPP
...LL................P.PPPPP.P
.RLLLRR..............P..PPPP.P
.LLR.RR.................PPPPP.
.RLL..................PPPP..P.
.L.RLLL...............PP.P..PP
.R...RR................P.PPP.P
...LL..................P.PPP..
..LL..................P..PPP.P
.RR..LL...............PP.P..P.
.RL..................P..P.P..P
...R..................P..PPPP.
.LRR.LL................P.P.P.P
.LLR.RR................PPP..PP
.L.R..................PP..PP..
...R.RR..............PPP..PP..
.LLL.................PP..P...P
.RRRLLL..............PPP.....P
.LR.LRR...............P.P.P.P.
.LLRLLL...............P..PP.PP
..LLRRR...............P...PPPP
.R.....................PP..PP.
..LL....................PP.PPP
..R.R.....................PPPP
.L..L..................P..PPPP
.LR..LL.................P.PPPP
..LL.LL...................PPPP
.RLL....................PP...P
..L.LRR..............PPP..PP..
.RLLRRR................P..PP..
.LLRL.................PPP..P..
....L...................PPP.P.
..R.L.....................PPP.
..L.L......................PPP
.LL.LLL..............PP...P...
...RLRR..............PP...P...
..LR.LL..............PP.P....P
.L.L....................PPP...
..L.LLL..............P.PP.....
..LLRLL..................P.P..
..R..RR................PP..P..
..RLRRR..................PPP..
.LR..LL.................P..PP.
.RR.R.................PPP....P
.L.RLRR...............P.P...P.
..L.RRR...................P..P
.RRL....................P.P...
.RRL.....................P.P.P
..R.R.....................PP.P
.LRRL..................P....P.
..R.L...................PP....
..R.RLL................P....P.
.RL.LRR...................P.P.
.RLRR....................P..P.
.RL.L................P.P......
....R................P......P.
..RL..................P.....P.
.R.LRRR.....................P.
.LL.R.....................P.P.
.RLRRLL....................P..
...RL........................P
..R..LL......................P
.RL..LL..............PP.......
.RR.L......................P..
.R..RLL...................P...
..L.LRR...................P...
...RRLL..................P....
..LL.LL................P...P..
.LLR.................P........
.R.RLLL..............P........
.R.RRLL.....................P.
..RRL.......................P.
...L....................P.....
..LRRLL.................P.....
....LRR..................P....
.LLLL..................P......
.RLL...................P......
.LLL........................P.
.LL.LLL.......................
.L...LL..................P..P.
.R.LR................P........
.....................P........
.LLLR..................P...P..
.L..L.........................
.L..L................P........
DRRLL.........................
...L.................P........
ULR.R................P........
DL...LL..............P........
U.LLRRR..............P........
DL.LLLL..............P........
