6
0 11
1 5
2 2
3 1
4 1
11 11
DLL..L.....P
.R.L.L.....P
U...........
RLLR.L......
.LL........P
LLRR.L......
.L.........P
DL.R.L.....P
UR.LLR.....P
DLRLRL......
...L.......P
URLL.L......
...L.......P
.L...L.....P
DR.........P
.L..RL.....P
URRRLR.....P
.LLLR......P
.R.L.......P
DL.L.L......
...L.......P
.R.LLL......
.....L.....P
UL...L......
.....L.....P
.R..RR.....P
DL.LLL......
...L.L.....P
.R.LLR.....P
.L..LL.....P
UR..L.......
....L......P
.L.L.L.....P
DR..RL.....P
.L..L......P
UR.R.L.....P
DLRR.......P
.RLL.L.....P
DLRRR......P
.RLLLL......
...L.......P
ULLLRL......
.L.........P
ULR.LR......
.L.........P
DL.L.......P
.R.R.L.....P
UL.LR......P
.R.RLL......
.....L.....P
DL..LR......
....L......P
.R..LL......
....LL.....P
.L.R.......P
UR.LLR.....P
.L.RR......P
DR.LLR......
....L......P
.L.RL.......
....L......P
UR.RRR.....P
D...........
DLRRLL.....P
URLL.L......
.....L.....P
U...........
RLLL.L......
.L...L.....P
LLRR.R......
.L.........P
.LLL.L......
.L.........P
DLRR........
.L.........P
ULLL.R......
.L.........P
.LRL.R......
.L.L.......P
.L.RLL......
.....L.....P
.RLLRL......
...L.......P
DLRLLL......
...LLL.....P
.R.LL.......
...LL......P
UL.L.R......
...L.......P
.R.LRL......
...L.L.....P
DL.LRR.....P
.R.RL......P
DL.LLL.....P
UR.LLL.....P
U...........
RL.LRR......
.L.........P
LL.RL.......
.L.........P
.L.LR.......
.L.........P
D...........
DL.R.L......
.L.........P
.L.R.L.....P
UR.LLL......
.....L.....P
UL..RR.....P
.R.L.......P
U..RRL.....P
...LL......P
D...........
DL.RL......P
UR.LRL.....P
.L.R.......P
DR.LLR.....P
.L.RRL......
.....L.....P
URLRRL......
.....L.....P
DLRL.......P
.RLLLL......
...L.......P
DLRL.......P
UL.L.L......
.L...L.....P
U...........
RR.L.......P
LLLLR.......
.L.L.......P
.LRLL.......
.L.L.......P
DLLLRL......
.L.L.......P
.LRLL.......
.L.L.......P
ULLL.R......
.L.L.......P
DL..........
.L.........P
.LRL.L......
.L.L.L.....P
...L........
...L.......P
U..L.R......
...L.......P
DL.R.L.....P
.R.LR......P
UL.RLR.....P
D...........
DR..L......P
UL..RR.....P
UL..RL......
.L.........P
D...........
DL..........
.L.........P
UR.LL......P
U...........
RL.RL.......
.L.........P
LLLRR.......
.L.........P
DLRL.R......
.L.L.......P
.LLL........
.L.L.......P
ULRL.R......
.L.L.......P
.LLL........
.L.L.......P
DLRL.R......
.L.L.......P
.LLLRL......
.L.L.L.....P
ULRR.L......
.L.........P
RL.LLL.....P
LRLR.......P
.LRL.......P
.R.LLR.....P
DL.R.......P
.R.L.......P
UL..LL.....P
D...........
DL..LL......
.L..LL.....P
UL...R......
.L.........P
U...........
RR...R.....P
RL.R.......P
.R.LL......P
LL.RRR.....P
LR.LLL.....P
.LL.LL......
.L..LL.....P
DLRLLR......
.L.........P
.LLL........
.L.L.......P
ULRRRL......
.L.........P
.LLLLL......
.L...L.....P
DLRRRR......
.L.........P
.LLLL.......
.L.........P
ULRR.L......
.L...L.....P
D...........
DL.R.L......
.L...L.....P
U...........
U..R.......P
.R.R.......P
LL.L.......P
.R.R.......P
LL.L.......P
.R.R.......P
R...........
RR.L.......P
DL..RR.....P
.R..LL......
.....L.....P
UL.L.L.....P
.R.R.......P
DLL.RL......
.L.........P
.LR.R.......
.L.........P
ULL.LL......
.L.........P
.LR.R.......
.L.........P
DLLRLL......
.L..L......P
.LRRRL......
.L...L.....P
DLLLLL......
.L.........P
UL.R........
.L.........P
U...........
RLLR........
..L........P
.RLLLL.....P
.L.LRL......
.....L.....P
U...........
U...........
L..L.......P
..RLLL.....P
..LRRL.....P
D..RRR.....P
D...........
DR.LL......P
UL.RRR.....P
.R.LL......P
DL..LL......
....L......P
UR..LR.....P
.LRLLL.....P
.RLLLL.....P
.LLLRL......
.L.L.L.....P
DLRL.R......
.L.L.......P
DLLL.R......
.L.........P
.LRR.L......
.L...L.....P
DLLL.L......
.L.........P
.LRLL.......
.L.........P
U...........
U...........
ULRLRR.....P
.RLL.R......
...L.......P
DLRL.L......
...L.L.....P
URLRR......P
DL.RLR.....P
.R.L.......P
UL.RRL.....P
D...........
DR.LL......P
UL.RRR.....P
U...........
U..LLL......
.....L.....P
...L.L......
...L.L.....P
D..L.L......
...L.......P
..RL.L.....P
R.LR.R.....P
L.RL.L......
.....L.....P
DRLL........
...L.......P
.LLL.L......
.L.........P
URR.L......P
D...........
DLLR.L.....P
.LRLRR......
.L.........P
U...........
ULR.LL.....P
DRLR.......P
.LRLRR......
...L.......P
URLL.L......
...L.L.....P
DLRL........
...L.......P
UR.LRR.....P
.L.........P
.R.RLL.....P
DLLLLR.....P
DR.L.......P
.L..LL.....P
URRLL.......
...LL......P
ULLLR......P
DR.LLR.....P
.LRRR......P
U...........
U.LRL......P
D.RLRR.....P
..LRL......P
D.R..R.....P
..LRLL......
.....L.....P
U.R.LR.....P
D.LLLR.....P
..RRLL......
....LL.....P
