15
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
9 9
........RRL.RRL...............
.........R...R................
..R.RRR..............PPPPPPPP.
.RLRLRR...............PP.PPP..
.R..R.................PP..PP.P
.RLR.................PPP..P...
.RLL.................PP..P..P.
.LLLL................P..PP...P
.RR.R.................PP.P.PP.
.RLLL.................PP..P..P
.LR.L.................PP...PPP
.L..RRR..............PP......P
.RL.RLL...............PP.P...P
.R...LL...............PP.P...P
.R..R................PPP...P.P
..RLL................PPP...P.P
...RR................P.P.P..P.
...LRRR................PP..P..
.L..L..................P..P.P.
.RLR.................P.....PP.
..RRLLL...............P.....PP
.LLRL.......................PP
..RRR.................P..P....
..RRRRR................P..P...
..RLR...................P.PP..
.LL.R..................P.....P
.LLLRLL..............P....P...
..R.RRR....................P..
.LR.LLL...................PP..
.LL.LRR.......................
.LL.L....................PP...
.R..LLL.....................P.
.L.L.RR.................P...P.
.RL..RR.................P.....
.L.LR........................P
.RL.RLL...............P.......
..RLL........................P
............................P.
.LLRRRR...................P...
.LL...........................
.LL..................P........
DR.LLLL.......................
....LLL..............P........
U.R.RRR..............P........
D..L.RR..............P........
