14
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
14 14
........RRL.RR..............
.........R...R..............
.L.R.RR.............PPPPPPPP
.RL..RR.............PPPPPPPP
...RLRR.............PPPPP.PP
.RLR.LL.............PPPPP.PP
.....RR.............PPPPPPPP
...RRLL.............PPPPPPPP
...LRLL.............PPP.PPPP
.LLR................PPP..PPP
..LLRRR.............PPP..PP.
.L..L...............PPP..PP.
.RLRR...............PPPP...P
.R.LL................PPPP.PP
..R.LRR..............PP.PP.P
.RRRRLL.............P.P.PPPP
..RL.LL...............PPPPPP
.RRRLRR...............PPPPPP
...LLRR.............P.PPPPP.
..L.RLL.............PPPPPPP.
...RLRR.............PP.PP.P.
.LRL.LL...............PPPPP.
..RR.RR................PP.PP
.R.LRLL.............P.PPPP.P
.R.LLRR.............P.PPP..P
.....LL.............P.P.P.PP
..RRL.................P..PPP
.LRRR...............PP.P.PPP
..LRLRR.............PP.PP..P
.LL..LL..............P.PPP.P
..RRRRR.............PP..P..P
.LRLLLL.............PP..PP.P
.LLL.RR.............P..P..PP
.LRRRLL...............PP..PP
.R..RLL...............P.P.PP
.L..RRR..............PP.P.P.
.LLLRRR...............P.P.PP
.RRLLLL.............P.P.PP..
.RR.RLL.............P.PPP...
..LRRRR.............P..PP.P.
.LR.L...............P..PP.P.
.L..R...............P..PP.P.
.R.RRLL.............P...P.P.
.RLL.RR.............PPP..P..
..RLLRR.............P...PP.P
.LRLLLL.............PP..P.P.
...LLLL.............P.PP..P.
.L.RLRR.............P.PP..PP
.LL.LRR.............P.PP..P.
..L.RLL.............PP.PP...
.RRLRLL.............P.PP..P.
.RLRRRR...............PPP...
.LRL.................P.P..P.
.L..LLL..............PP....P
.RRRRRR.................PPP.
.RLLLLL.............PP...PP.
.LLR.RR................PP.PP
.RLRL................P..PP..
.LRLRLL.............PP...P..
.LLR.RR.............PP...PP.
...RRRR.............P.P....P
..R.RLL...............P...PP
.RR..RR.............P..P...P
.RLRL...............P.P....P
.LRRLLL.............P.P..P..
.RLRLRR.................P.P.
.LRR.LL................P..P.
..LRLRR...............P...P.
.RL.LLL.............PP.....P
.RL.R.................P...PP
.LRRR...............PP..P...
.RRR.RR.............P.P.P...
..LRRLL.............PP....P.
..RRL................PP...P.
.R..R................PP.....
.L.L.LL................PP...
..LR.................P....P.
.....RR.............PP....P.
.R.RR...............PPP.....
.LRL.................P...P..
..RL.LL.............P.....P.
..RR.RR.................PP.P
.LL.L...............P...P.P.
.R..R...............P....P.P
...RR................P.P....
.LLLL..................P.P..
.LL.LLL.................P.P.
.L..RRR.............P..P....
.LL.L................P..P...
.R.L................P..P....
...R................P.....P.
...RL................P.P....
.R.RL.................PP....
...L....................P.P.
.R.L.RR...............P..P..
.LL..LL.................P.P.
..LL.RR................P.P..
.LLRL................P..P...
.LRLR.................P...P.
..LRL...............P.......
..R.RLL.............P.....P.
.LRRRRR....................P
.RLRRLL..................P.P
.L.L.LL.............P....P..
..LL..................P.P...
.L...RR.............P.......
.LLLR..................PP...
..L..LL...................P.
..LLLRR..............P....P.
..R.LRR.................P...
.RRLRLL................P....
.RR..LL...................P.
.RRL.RR..................P..
.LLLRRR...............P...P.
.R.RRLL...............P.....
.LRLLRR................P....
..LRLLL................P....
..L.R....................P..
.RLRR....................P..
.LR.L....................P..
.RRRR...............P.......
.RRR.....................P..
..RRR...............P.......
.LL.RLL..................P..
.RLRLRR..................P..
.LLRRLL.............P.......
..L.R................P......
.L...RR..............P......
.LLRLLL.............P.......
.L.RL...................P...
.RLRRRR.................P...
