7
0 15
1 7
2 3
3 1
4 1
5 1
15 15
.LL.L.........
....L........P
....L.........
....L........P
D..L..L.......
...L.........P
U.............
U.............
ULLL..R.......
..LL.........P
.RRL..L.......
...L.........P
URRL..........
...L.........P
DLLL..L.......
...L..L......P
D.............
D.LL..L.......
...L.........P
D..L..R.......
...L.........P
...L..L.......
...L..L......P
U...L.R.......
....L........P
....LLL......P
D.L.LLL.......
..L..LL......P
..L..R........
..L..........P
U..L.LL.......
...L.LL......P
D...R.L......P
U...LLR......P
..LL.LR.......
..LL.........P
D.LL.L........
..LL.L.......P
U.LL..L.......
..LL..L......P
...L..L.......
...L.........P
D..L..........
...L.........P
U..L.R........
...L.........P
..LL.RL.......
..LL.........P
..L..LL.......
..L..L.......P
D.L...R.......
..L..........P
..RL..........
...L.........P
U.............
R.............
R.LL..R.......
...L.........P
..RL..L.......
...L..L......P
..LL.RL.......
...L..L......P
..RL.L........
...L.........P
L.LL.R........
...L.........P
...L.LL.......
...L.L.......P
L..L.LR.......
...L.L.......P
D..RR.L......P
U............P
D.RRLLR......P
U.RL.L........
...L.L.......P
..LR.L........
..L..........P
D.LL.LR.......
..L..........P
..LRR.L.......
..L..........P
..LLL.L.......
..L..........P
U.LL.R........
...L.........P
ULLL.L........
...L.........P
DRRL..L.......
...L..L......P
U.............
ULLL..L.......
...L.........P
DRLL..R.......
..L..........P
...LR.L......P
...RLLL......P
D.LRRRR.......
..L..........P
..RLLLL.......
...L.........P
URRL.RL.......
...L.........P
.LLRR.R......P
URRLLL.......P
DLLR.RR.......
..L..........P
D.............
D..L.........P
D....RL......P
U...R........P
U.RL.L........
...L.........P
..RR..R......P
D.LLLRL......P
..RL.RR.......
...L.........P
U.LL.L........
...L.........P
..RL.LL.......
...L.L.......P
D.LL.RL.......
...L..L......P
ULLL..L.......
...L.........P
.RRL.L........
...L.L.......P
.RRL.LL.......
...L.LL......P
DL.LL.R......P
U.............
UR.RRL.......P
DL.LRRL......P
D.............
D.LRL.L.......
..L...L......P
U.............
UL...RL......P
DR...........P
..LL..........
..L..........P
..LRRLR.......
..L..........P
U.LLL.L.......
..L...L......P
D.LL.LR.......
..L..........P
U.RLRRR......P
..RLLR........
...L.........P
D.LL.R.......P
U.RLLLL.......
...L.L.......P
..LLRL.......P
D.............
D.RR.RL......P
U.LR.RR.......
..L..........P
U....RR......P
....RRL......P
D...LLR......P
..RR..L......P
.RRL.LL.......
...L.L.......P
ULLR..R.......
..L..........P
.RLL.L........
..L..........P
.LLLL........P
URRR.R.......P
DLLRRRR......P
D.LLRLL......P
U.RRL.R......P
D.RL.L........
...L.L.......P
..LL.LL.......
...L.........P
..RL..R.......
...L.........P
U.LLR.L.......
...L.........P
D.RLLL........
....L........P
..LLRLL......P
U.............
RLLRRR.......P
LRRLR.L......P
.LLRLLR......P
DRRL.LR.......
...L.L.......P
URRLLRR.......
...L.........P
.LL.LLL.......
....LL.......P
.RR.R........P
DLLRL.L......P
.LLLL........P
URRRR.L......P
D.............
D.LLL.L.......
......L......P
..RRLR.......P
U.L.LLR......P
..R.R........P
U.RL..........
...L.........P
..LL..L.......
...L.........P
.LLLR........P
DRLLL.........
..L..........P
ULLR.RR.......
..L..........P
D.............
DRLL.L........
..L..........P
ULLR..R.......
..L..........P
.RRR.RL......P
..L..LR......P
U.RLRRL.......
......L......P
.RRLL........P
.LL..LR......P
DRRRL.R......P
.LLLR........P
.RRRL.L.......
......L......P
.LLL.LL......P
....R.R......P
U..RL........P
D.RLRRR......P
..LRL.L.......
....L........P
D.RLL.L......P
U.LLLLR.......
...L.L.......P
U.............
RLL..R.......P
.RR..RL......P
LLL..LR......P
DRR..R.......P
.LLLR........P
U..RL........P
D..L.RR......P
U..RR.L......P
...L.........P
ULRRLLL.......
.L...........P
.LL..LR.......
.L...L.......P
D.............
DRRL.LR.......
...L.L.......P
ULLL..L.......
...L..L......P
DRRLLLR......P
URRLRLL......P
.LLR..R......P
DRR.LRR......P
ULL.L.L......P
.RR..RR......P
.LLRR........P
DLLLLL.......P
.RRRLRL.......
....L.L......P
.RRLLLR......P
U.............
RLLLRR........
.L...........P
LLR..L........
.L...L.......P
DLLRRL.......P
URRL.RR......P
.LLR.LL.......
.....L.......P
D..LL........P
U..RL........P
DLLRRLL......P
.RRL.LR......P
ULL.LL........
....LL.......P
.RR..LL......P
.RRLLRR.......
....L........P
DLLRR.R......P
.LL.R.L......P
.RRRR.R......P
ULL.R........P
D.............
DRR..L.......P
ULL..RL......P
U.............
R.RL..R.......
...L.........P
.R.L.LL.......
...L.........P
LL.L.RR.......
...L.........P
.L.L..L.......
.L.L.........P
.LL..R........
.L...........P
.LLRR.........
.LL..........P
..LL.RR......P
.LLRL.L.......
.L...........P
.LRL.R........
.L...........P
D.RRRL........
.....L.......P
U.............
U.LL.L........
...L.........P
D.RLRR.......P
D.............
DLL.LLL......P
.RR.L.R......P
ULLRL........P
U.............
UR.RRL.......P
.L.L.RL......P
DLLRR.R......P
.RRLLR.......P
.RRLLL.......P
DLLRL.........
....L........P
ULLLLL........
...L.........P
R.RRRRL......P
L..L..R......P
...RLR.......P
D.LLLLR......P
..RRR........P
U..LR........P
...RL.R......P
.L.L..R.......
.L...........P
DL.L.RL.......
...L..L......P
UL.L.RL.......
...L.........P
R..LLL........
...L.L.......P
LL.LRRR.......
.L.L.........P
D.............
DL.RRLL......P
.R.LL.L......P
.L.L.LL.......
...L.LL......P
UR..LRL......P
UL..RRR......P
DR.LLLL......P
.L.RRL........
.....L.......P
UR.L..........
...L.........P
D.............
DL.LLL.......P
UR.LRL.......P
UL..LR........
.L...........P
.L.LRLR.......
.L...L.......P
DL...LL.......
.L...........P
.L.LRLR.......
.L...........P
UL.RLL........
.L...L.......P
DLLL.LL.......
.L...LL......P
UL....L.......
.L...........P
.LRR.RL.......
.L....L......P
DL...RR.......
.L...........P
ULLLRLL.......
.L.L.L.......P
D.............
DLRLLL.......P
UR.L.LL......P
.L.RLLR......P
DR...LR......P
.L..R.R......P
U.............
UL..R.L.......
.L....L......P
DL..L.R.......
.L...........P
DR..L.L......P
.L..RR.......P
UR.L.........P
U.............
RL.R.L........
.L...L.......P
LL.L.RR.......
.L...........P
.L.R.LL.......
.L...........P
DL.L.RL.......
.L....L......P
.L.RL.L.......
.L....L......P
UL.LR.L.......
.L...........P
.L.RLRR.......
.L..L........P
DLLLLRR.......
.L.LL........P
ULRR..L.......
.L...........P
.LLL.LR.......
.L.L.L.......P
.L.R..L.......
.L....L......P
.L.LRRR.......
.L...........P
DL.RLLL.......
.L...........P
.L.L.RR.......
.L...........P
DLRL.LL......P
UR.L.........P
.L.R..R......P
.R.L..R......P
U.............
RL.R..L.......
.L....L......P
.L..RR.......P
LR..LL.......P
.L.R.LR......P
DR.L.........P
DL.L.L........
.L...L.......P
.L.RLL........
.L...........P
UL..LL.......P
UR...RR......P
.LLRLLL.......
.L..LL.......P
DLRL..........
.L.L.........P
.LLL.LR.......
.L.L.........P
ULRRR.L.......
.L...........P
.LLLLLL.......
.L....L......P
DLRRR.L.......
.L...........P
.LLLL.........
.L...........P
ULRR.R........
.L...........P
.LLL.LL.......
.L...........P
DLRR.R........
.L...........P
.L.R.L........
.L...........P
.L.RLR........
.L..L........P
DL.LLLR.......
.L..L........P
.L.R.LL.......
.L...........P
DL.L.L........
.L...L.......P
.L.R.LL......P
U.............
U.............
UL.R..........
.L...........P
D.............
DL.L..R.......
.L...........P
.L..R.........
.L...........P
DL..L.R.......
.L...........P
UL.R.LL.......
.L...........P
U.............
UR.L.R.......P
RL.R.........P
.R.LRLL......P
RL.RLRR......P
.R.LL.........
....L........P
RL.RL.........
....L........P
LR.RRRR......P
L.............
LLLLLLL.......
.L....L......P
DLRRRRR.......
.L...........P
ULLLLRR.......
.L...........P
DL.R.LL.......
.L...L.......P
.L.L.L........
.L...L.......P
ULLR.L........
.LL..L.......P
DLLL..L.......
.LL..........P
U.............
R.............
RLRL..L.......
.L....L......P
L.............
LLLR.LL.......
.L...........P
.LRL.RR.......
.L...........P
D.............
DLLR..L.......
.L...........P
ULRL..L.......
.L....L......P
.LLR.LL.......
.L...L.......P
ULRL.L........
.L...........P
.LL.RL........
.L...........P
DLR.LLL.......
.L...L.......P
.LL.RL........
.L...........P
.LR.RL........
.L...........P
.L.RLRR......P
UR....L......P
DL..LL.......P
.R.RRRR......P
UL.LLL.......P
.R.RL.R......P
DL.LR........P
.R.R.........P
UL.LRRL.......
......L......P
.R.L.........P
DL..RL.......P
UR..L.R......P
RLRLL.L......P
LLLR.L.......P
D.L.RRR......P
URR.L.L......P
.LL..RR......P
D.............
DLR..LL.......
.L...........P
.LLR.LR.......
.L...L.......P
ULRL.L........
.L...L.......P
.LLR.LL.......
.L...........P
ULRL.L........
.L...L.......P
RLRL.LR......P
LRLL.LL.......
...L.L.......P
DLRL.L........
...L.L.......P
.RLLLL.......P
UL.LRL........
.....L.......P
.R..RLR......P
DL..L........P
.R.R.L.......P
DLLL.RL.......
.L....L......P
ULRL.RR.......
.L...........P
U.............
RLRL.........P
L.LR.LL......P
DLL.R.L......P
U.............
URR.LLL.......
......L......P
DLL.RRL......P
D.............
DLR.L.L.......
.L....L......P
ULL.R.L.......
.L...........P
ULR...........
.L...........P
D.............
DLLRLL........
.L...........P
.LRLRL........
.L...L.......P
.LRLLL.......P
URLL.L........
...L.L.......P
ULRL.R........
...L.........P
DRLLLRL......P
.L.LLLR......P
UR..LR.......P
.LRR.........P
DRL.LL.......P
ULLL.RR.......
.L.L.........P
DLR.R.........
.L...........P
DLL...L.......
.L...........P
ULLLLR........
.LLL.........P
U.............
RL.RRL.......P
.R.L.........P
LL.RLRR......P
.RLL.LL.......
...L.L.......P
DLRL.RL.......
...L..L......P
DRLRR.R......P
ULRLLLR......P
U.LR.........P
..R.LR.......P
D.............
DRLR.........P
DLLLL.........
.L..L........P
.RR.L........P
.LL..RR......P
U.............
U.............
URR.LLL......P
D.............
DLL.RR.......P
DLR...........
.L...........P
U.............
U.............
ULR.LLR......P
DRLRRRL......P
.LRLLL.......P
UR.LRL.......P
.L.RLRL......P
.R.LLR.......P
DL..LLL......P
URLLL.L.......
...L..L......P
DLRRR........P
..LLLLR.......
...L.L.......P
U.RLLRL......P
DR.LLRL......P
UL.RLRR......P
DRLLLL........
...L.........P
.LRLL.L......P
U.LLLL.......P
D.RRL.R.......
....L........P
.R.L.R.......P
UL.R..L......P
..LL.L.......P
R.RR.R.......P
L.LR..........
..L..........P
D.............
DL.L.R.......P
