12
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
8 8
.......LLLLL............
.......LLLLL............
.R.LL...............PP..
..RRRRR...............PP
.LRRLRR...........P..PP.
..LRLRR.............P.PP
.R.R.RR.............P.P.
.LLL.LL..............PP.
..LL.LL...........P.PP..
...RRRR...........P....P
.RLRLRR...............PP
.RLRRLL.............P.P.
.LL..LL............PP...
.LRLRRR............PP.PP
..L.R.................PP
.L..R.................P.
.L.RRLL............P..P.
.LLR..............P...P.
...RL..............P..P.
.LLR.RR...........P.....
....LLL...........P.....
.LLRLRR............P....
....RLL............P....
.L.RL.............P.....
..RRLRR...........P.....
...RRLL...........P.....
.LLLRLL................P
.L.LR...............P..P
.R.L................P...
....................P.P.
..RR..............P.....
..................P.....
DL.R.RR...........P.....
U.R...............P.....
DR.LL.............P.....
U...R.............P.....
D..LR.............P.....
