13
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
9 9
........RRL.R.............
.........R................
.RLL.LL............PPPPPPP
..LLRLL............PPPPPPP
.R.L.LL............PPPPPPP
..RL.RR............PPPPPPP
.....LL............PPPPPPP
.LRRLRR............PPPPPPP
.LR.L..............PP.P.PP
..LRR..............PP.P.P.
.RL.L...............PP..PP
.RLLRLL............PPP...P
...R.RR............P...P.P
.RR.RLL.............PP.P.P
.LRL................PP..PP
..LR.RR...............PPPP
.LRL.................PPP.P
.LRLRRR............PP.P..P
..RRR..............P.PP.P.
.LR.RLL............P.P..P.
.RL.RLL............PP...PP
...R...............P.P...P
.R.RRRR.............PP..P.
.LRLL..............PP....P
.R...................P..PP
..RLLLL............P..P.P.
.LL.R................PP..P
..RRL.................P..P
...LRRR............P.PP...
..LLL...................PP
..L..LL............P.P....
..L.LRR..............P...P
.R..LRR...............P...
.RL..RR...............P..P
..LR.LL.................PP
.RLR.LL..................P
.L..R...............P....P
..RLR..............P.....P
.LL.RLL.................PP
...RL..............P.P...P
.L.R.RR.............PP....
..LLLLL...............P...
.LLLLLL...................
...L...............P..P..P
.RLLRLL...................
..L................P....P.
..RR.LL.............P.....
..RRL...............P....P
.R.LLLL..................P
.L.RLRR............P......
..RRLRR............P.P....
.R.RRLL..............P....
...................P....P.
.R.R.LL..................P
.LRR......................
.L.................P......
DRR..RR............P......
ULRRRRR............P......
DL.LRRR...................
.L.L...............P......
U.LLRLL............P......
DLL................P......
ULR.LLL............P......
DR.LL..............P......
U..R...............P......
D.LR.LL............P......
U.LLLRR............P......
DRR.RLL............P......
ULLRRRR............P......
DLLLLLL............P......
