14
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
5 2
14 14
........RRL.RR..............
.........R...R..............
.L.RRRR.............PPPPPPPP
.L...RR.............PPPPPPP.
..L.R...............PPPPPPP.
..RRR...............PP.PPP.P
.RR.L...............PPPPPPP.
.LLR.LL.............PP.PP...
..RLRRR.............PPPPP.PP
..R.R................P.PPPP.
.RLLL................P.PPPP.
..LLR.................PPPP.P
.RRLR...............PPPPP.P.
..RL.LL.............PP...PPP
...R.................P..PPP.
.RLLLRR..............P..PPP.
..L.................P.PP.P.P
.RLRRLL.............P.PP.P.P
.R.R................P.P.PP.P
.LR..RR.............P.P.PP.P
.LL.L...............PP..P.PP
....RLL.............PP..P.PP
.R....................PPP..P
...R.RR...............PPPP.P
.RLRLRR.............P.PPP...
....LLL.............PPP....P
..LLRLL..............P.PPP.P
...LLRR.............P.P.P..P
...RLRR..............P...PP.
..RLRLL..............PP.PP.P
.L..RRR...............PP...P
.LLRL...............P.PP..P.
.LRRLLL..............P.P..PP
.RR.L...............P...PPP.
..LL.LL.............PP.PPP..
.LRRLRR.............P.P.P.P.
.LR..LL.............P.P.P.P.
.R.R.RR.............P...P.PP
.L..R...................P.PP
.RLLRRR..............PPP..P.
.RLRLLL.............PP.P..P.
..LLLRR................PP.P.
.RLLLLL...............PP..P.
..RRL................P...PP.
..RR.LL..............P..P.P.
.RRLLRR..............PP...P.
..LLLLL.................P..P
.LL.R................P...PP.
.LR..RR................P...P
.L.L.LL..............PP...P.
.LR.RRR..............P.PP...
.R.R................PPP.....
..RLL...................P.P.
..LLLRR.............PP..P...
.RL.L...................P.PP
.RLR....................P.P.
..RRL...............PP....P.
.R...LL.............P.P....P
..L...................PPP...
.R.R.LL..............P..P.P.
.RRRRRR..............P..P...
.RR.RRR..................P.P
.RLLL................PPP.P..
.R.RRLL...............P..P..
.LRR.................P...P..
.RLRR..................PP...
.L.LLLL...............PP...P
.R.R..................P...P.
.RR.LRR..............P....P.
.RR.LRR.................P.P.
.RRRLLL................P...P
.LL....................P..P.
...L.LL................P.P..
.LRL...................P..P.
..RRLRR................PP...
.LRR.LL...............PP....
.RL.RRR...............PP....
..LRLRR..............P..P...
.RR.LLL..................P..
.L.RLLL...............P...P.
.RR..RR.............P.....P.
..LLRRR.............P.....P.
.LRLL.....................P.
.R.L..................P.....
.R.RR...............P.......
.R.RLLL....................P
.R..R.....................P.
.RLLRLL....................P
.LLLLRR...............P.....
..RLRRR...................P.
.L.RRLL...............P.....
.LL.LLL.............P.....P.
.LLR.RR....................P
..LL................P.......
....R...............P.......
.LRRLRR.....................
.L..L.....................P.
..RLLLL...................P.
....................P....PPP
.LRR........................
.L..................P.......
DLRRLLL.....................
.L..................P.......
UL.LRRR.....................
.L.L................P.......
DLRR................P.......
ULRL................P.......
DL..R.......................
.L..................P.......
U..R................P.......
DL.LL.......................
.L.LL...............P.......
ULLLL.......................
..L.L...............P.......
DLLR................P.......
UR.LLLL.....................
...L................P.......
DRLLRRR.....................
..LL................P.......
ULLRRLL.....................
.LL.................P.......
DLLLLLL.....................
.LLL.LL.............P.......
URL.R.......................
..L.................P.......
DR.LLLL.....................
...LL...............P.......
