15
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
8 8
........RRL.RRL...............
.........R...R................
...RLLL...............PPPPP..P
..L.RLL...............P...PPPP
.RLRL................PPPPP.P..
.LLLRLL..............P.PP..P.P
..LLLRR..............P.PP.P.P.
.LRR.................P..P.P..P
.R.RR................PP..PP.P.
...R...................PPP...P
.LL.L...................P..P.P
.LRL.RR...............PPP...P.
.L.LL...................PP.P.P
.LLL.RR..............P...P..PP
.RRLLRR.................P..PP.
.LLLLRR..............P.PPP....
....RRR..............P...P..PP
..LRRLL..............P.P..P...
...R.................P...P.P..
.RLRLLL...............P.P..P.P
.L....................PPP....P
...LL................P...P...P
..RLLRR................PP.....
..RLLRR................P.....P
..LLLLL..................P..P.
.R.LLRR...............P.....P.
..LRL......................P.P
.LRRRLL.................PP....
.RR.R...................P...P.
.L.R.LL...............P.PP....
.R.LR................P.P......
.LRRLRR................P....P.
..RR.LL...............P.P.....
.R.RRRR..............P..P.....
...RL.................P.....P.
.LRRRLL..............P.P......
.R.LL..................P......
.L.LRLL.................P.....
...R.LL....................P..
.RLR.LL..................P....
.LLRL......................P..
.R....................P.......
.LRLR......................P..
.......................P......
DRRLL................P........
ULR..................P........
