13
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
.LRRLLL............PPPPPP.
....LLL............PPPPPPP
.LRLL..............P..PPPP
..LLRLL............P..PPPP
.LR.RRR............PP.PPP.
.RRLLRR............PP.PPPP
.RRLR................PPPPP
.R.R.................PPPPP
..RRR..............PPPPPP.
.RLR.LL............P.PPPP.
.LL..RR............P..PPPP
.LLRL..............PP.PP.P
.RLL................PPPPP.
.RLR................PPPP..
.L.................P..PPPP
..R................P..PPP.
...RR..............P.PP.P.
..LLRLL............P.PP...
.LL.R.................PPP.
..LR...............P.P..P.
.RLRLLL..............PP.PP
...LRRR.............PP..PP
...R...............PP..P..
.L..LLL..............P.PP.
.RR...................P.PP
..L.L.................PPP.
..LL................P...PP
.RL.LRR............P.P...P
.R..RLL...............P..P
..LRL..................P.P
.LL.RLL...................
.....LL............PPP.PP.
.LL.R..................PP.
.RLR.LL.............PP....
.L.RLLL..............PP.P.
.RR.LRR...............P..P
.LR................P....P.
..L.RLL...............P.P.
.LL.R...............P....P
.LL.RLL..............P..P.
..R.RLL............P....P.
.RR.R.................P...
.L.LRRR..................P
.LR.RRR..............PP...
.R.RLRR..............PP...
.L.R.RR...............P..P
.RR..RR.................P.
..R..LL...............P...
.L.RL...............P.....
.RL.LRR..................P
..LRL...............P....P
...L.................P....
...L.LL.............P.....
.RR..LL..................P
.RLRL....................P
..LRR.................P...
.RLR.LL...............P...
..RL................P.....
.RLR..................P...
.LLL..................P...
.L.L......................
.L.L...................P..
......................P.P.
DRLL.RR............P......
U.LLLLL............P......
DRLLLRR...................
..LLL..............P......
URLLRLL............P......
