8
0 8
1 4
2 2
3 1
4 1
4 1
5 1
7 7
.......L........
.......L........
.RR.R.........PP
.LRRL.........PP
...L.LL.......PP
.L.LLRR.......PP
.RR.LLL.......PP
.LLLLLL.......PP
..LLRRR.......PP
..R...........PP
.L.LR.........PP
.R.LR.........PP
.RR.LLL.......PP
.LLLRRR.......PP
.L.RRLL.......PP
.R.LRRR.......PP
.L.R.RR.......PP
.R............PP
.R.R.LL.......PP
.L.RRLL.......PP
.L.LR.........PP
.R.R.LL.......PP
.L.LR.........PP
.L.LL.........PP
...RRRR.......PP
.L...RR.......PP
...LLLL.......PP
.L.RLRR.......PP
.L.RRLL.......PP
.L..RLL.......PP
....L.........PP
.L.LLLL.......PP
.RR...........PP
.LLRL.........PP
.LLLLRR........P
.RRL..........PP
.L...RR.......PP
.LLLRLL.......P.
.L..RLL.......PP
.R.LRLL........P
.L...LL.......PP
.LRRLRR........P
.RRR.RR.......PP
.R...RR.......PP
..L.RLL.......P.
.LRLRRR.......PP
.RLRL.........P.
...LR.........P.
.R.R.LL.......P.
.RRL.RR........P
.LLLRLL.........
.L...LL.......PP
.L.L.RR.......PP
.L.LRLL........P
.RRRR.........P.
.RLRL..........P
.LL.RRR.......P.
..R..LL.......P.
.LL...........P.
.RRR.LL........P
.R............P.
..R.RRR........P
.LLR.RR........P
.RR.RRR........P
.LLLL.........P.
..LLRRR........P
