9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
8 8
.......LL.........
.......LL.........
.L.L.LL........PPP
..LRLLL........PPP
....R..........PPP
...RL..........PPP
.L..L..........PPP
.LLL...........PPP
....LLL........PPP
..RL.RR........PPP
...L.LL........PPP
.L..LRR........PPP
.RL.LRR.........PP
..R.L..........PPP
..LRRLL........P.P
..LLLLL........P.P
.LRRL..........P.P
.R...RR........PPP
.RRLR..........PPP
.RRLL..........P.P
.LL..LL........PP.
.LL.RRR........PP.
..LLR...........PP
.R.LLLL........PPP
.....RR........P.P
.R..LLL........PPP
.RLRRLL........P.P
.RL.RLL........P.P
...RRLL.........PP
.R..L...........PP
..L.RLL........P.P
...LRRR........P.P
.R.LRLL.........P.
..L.............PP
.R.LRRR.........PP
.L.LRLL.........PP
.LR.RRR.........PP
.LRL.LL.........PP
..R.R...........PP
.L..............P.
.RL.LRR.........P.
.LL............P.P
.R.RRLL..........P
.L.R............P.
....RRR........PP.
....RRR.........P.
..RLL...........P.
..R.............P.
.L..............P.
.L..LLL.........P.
..L..RR.........P.
..LLR...........P.
.L.R............P.
..L.LLL.........P.
.R.R.RR..........P
.RRLR...........PP
...L............P.
...R.LL.........P.
...RRLL.........P.
.RLR.RR.........P.
.RRL............P.
.R..LRR.........P.
.L.RLLL........P..
.L.LRRR........P..
...RRLL.........P.
.L.RR...........P.
..L.R...........P.
.RRL.LL.........P.
.RLR.RR.........P.
.L..L...........P.
..LRL...........P.
.RLRLRR.........P.
.L...LL.........P.
..L.L...........P.
.L...LL.........P.
.RL.L...........P.
..LL.RR.........P.
.LLRRRR...........
..L.............P.
.L.LRLL.........P.
.L.RRRR.........P.
..RLLLL.........P.
.LLRRLL.........P.
..R.............P.
................P.
D.L.R..........P..
U.LRRRR........P..
DR.LLLL........P..
U.LL.RR........P..
DLLLLRR...........
...L...........P..
URR.LLL........P..
DLR.LLL...........
....L..........P..
U..L...........P..
