6
0 15
1 7
2 3
3 1
4 1
14 14
.LR.RR.....P
L...........
L.L.LL......
..L..L.....P
R.L.RL......
..L..L.....P
L...........
L.L.LL......
..L..L.....P
R...........
R...........
R...........
R...........
R.L..L......
..L..L.....P
R.LL........
..LL.......P
..LLR.......
..LL.......P
L.LLL.......
..LL.......P
L.LLR.......
..LL.......P
..LLL.......
..LL.......P
L.LL........
..LL.......P
D.LL.R......
..LL.......P
..LLRL......
..LL.......P
U.LL........
..LL.......P
..LL.L......
..LL.......P
D.LLR.......
..LL.......P
..LLLR......
..LLL......P
U.LLLL......
..L.L......P
D...........
D.LRL.......
..L.L......P
U.L.L.......
..L.L......P
U...........
R...........
R...........
R.L.L.......
..L........P
L.L.LL......
..L........P
U...........
U...........
L...........
LR.........P
DL..LR.....P
D.LR........
..L........P
..LLRL......
..L........P
D.L.RR......
..L........P
..L.L.......
..L........P
D.L..R......
..L........P
U.L..L......
..L..L.....P
U...........
U...........
UR..LR.....P
DLLLRR......
...L.......P
.RRL.L......
...L.L.....P
.LLL........
...L.......P
D...........
D...........
D.LLRR......
...L.......P
U.LLLR......
..LL.......P
UR.L.L......
...L.L.....P
.L.LRR......
...L.......P
UR.LL.......
...LL......P
.L.L.......P
UR..L.......
....L......P
.L..LL.....P
UR..R......P
.L..LR.....P
D...........
D...........
D...........
D.LLL.......
..LL.......P
U.LLLR......
..LLL......P
D.LLLL......
..LL.L.....P
..LLLL......
..L.LL.....P
D.LRRL......
..L........P
..LLRL......
..L..L.....P
D.L.RL......
..L..L.....P
U.L.L.......
..L........P
U...........
U...........
UR.LR......P
U...........
ULLR........
.LL........P
DLLL.R......
.LL........P
.LLRL.......
.LL........P
DLL.L.......
.LL.L......P
U...........
ULLRRL......
.LL........P
DLLLL.......
.LLL.......P
DLLLR......P
.RRRLL.....P
ULLLLR......
...L.......P
.RRLLL......
...L.L.....P
ULLL.L......
...L.......P
DRRL.L......
...L.......P
D...........
DL..L......P
D...........
D...........
D.LL........
..LL.......P
..LRL.......
..L........P
U...........
U...........
U...........
UR.RLL.....P
DL..LL.....P
L...........
LR...L.....P
.L...R.....P
RR...L.....P
.L..RL.....P
RR..LR.....P
D...........
DL.RL......P
UR.LLL......
....L......P
U...........
RLLRL.......
.LL........P
LLLLRR......
.LL........P
R...........
RLLRLL......
.LL........P
LLLLRR......
.LL........P
.L...L.....P
U...........
U...........
LRLLL.......
...L.......P
D...........
DLRL.R......
...L.......P
.R..LL......
....L......P
.LLLR......P
DRRRLL.....P
U...........
ULLLLR......
...L.......P
DRRLLL......
...L.L.....P
D...........
DL.LRL......
.....L.....P
UR.RLR.....P
.L..LL.....P
UR..R......P
.L...L.....P
LR...R.....P
.L...L.....P
LR.........P
RL..R......P
.R.LRR.....P
LL.RLL.....P
.R.LRR.....P
LL.RLL.....P
.R.LRR.....P
R...........
R...........
R...........
R...........
RLLLLR......
.LLLL......P
L...........
LLLL.L......
.LL..L.....P
RLLR.L......
.LL..L.....P
D...........
LLLL.L......
.LL........P
ULLR.R......
.LL........P
RLRR.L......
.L.........P
R...........
RLLLR.......
.L.........P
LLRRL.......
.L.........P
LL.RLL.....P
D...........
LRRRR......P
U...........
ULLL.L......
...L.L.....P
DRRLLL......
...L.......P
D...........
DL.........P
UR..LR.....P
UL..LL......
....L......P
.R.LRR.....P
DL.RL......P
.R.LR......P
DL.R.L.....P
.R..RR.....P
U...........
U...........
R...........
RLLRLL......
.LL........P
.LRRLL......
.L.........P
LLLLRR......
.L.........P
D...........
LLLLL.......
.LL.L......P
ULLRL.......
.LL.L......P
RLRRLR......
.L.........P
.LLL.R......
.L.........P
.LRR.R......
.L.........P
D...........
LLRL.R......
...L.......P
U...........
URLLL.......
...L.......P
DL.LLR......
...L.......P
D...........
DRR.R......P
ULLLL......P
U...........
RR.LLL.....P
LL...R.....P
.RRRL......P
DLLLRL.....P
.RRR.......P
U...........
ULLLL......P
UR.R.L.....P
D...........
D...........
D...........
DLRR.......P
U...........
URLLRR......
...L.......P
D...........
DLRLLR......
...L.......P
URLL........
...L.......P
D...........
DLRLRL......
...L.......P
URLLL.......
...L.......P
U...........
U...........
R...........
RLL.L.......
.L.........P
L...........
LLR.........
.L.........P
RLL.........
.L.........P
.LRLL.......
.L..L......P
LLLRL.......
.L..L......P
DLLRRR......
.LL........P
.LLLRL......
.LLL.......P
DLLL........
.LLL.......P
.LLLLR......
.LLL.......P
DLLLLL......
.LL........P
UL..R......P
U...........
URLLL......P
DL.LRR.....P
.R..RL.....P
U...........
LL..L......P
RR..RR.....P
D...........
D...........
DLRLL.......
...L.......P
.RLL.L......
...L.......P
U...........
U...........
U...........
R...........
RLL..L......
.L.........P
.LRLRR......
.L.........P
.LLRRR......
.L.........P
.LRRLL......
.L..LL.....P
LLLLLR......
.L.LL......P
.LRLLL......
.L.LL......P
.LLLLL......
.L..LL.....P
LLRRLL......
.L..LL.....P
.LLLLL......
.L..LL.....P
DLRRRL......
.L.........P
U...........
RLLLRL......
.L.........P
.LR.LR......
.L..L......P
D...........
LL..L.......
....L......P
UR..L.......
....L......P
.L..RR.....P
DR..L......P
U...........
L...........
LL..R......P
.R.R.......P
LL.L.......P
RR.RRL.....P
R...........
R...........
R...........
RLLL........
.L.........P
LLRR........
.L.........P
LLLL........
.L.........P
.LRR........
.L.........P
DLLL.L......
.L.........P
.LRR........
.L.........P
ULLL.L......
.L.........P
DLRRLL......
.L..L......P
.LLL........
.L.........P
ULRR.L......
.L.........P
.LLL........
.L.........P
DLR.........
.L.........P
U...........
RLL.L.......
.L..L......P
LLRLL.......
.L..L......P
.LLRLR......
.L..L......P
DLRLR.......
.L.........P
.L.RLL......
.....L.....P
UR.L.L.....P
D...........
DL.R.L......
.....L.....P
UR.L.L......
.....L.....P
U...........
U...........
U...........
UL.LRL......
.L...L.....P
DLLLLL......
.L.........P
.LRR.L......
.L...L.....P
ULLLLL......
.L.........P
.LRRRL......
.L...L.....P
D...........
D...........
DL.L.L......
.L.........P
R...........
RLLL........
.L.........P
LLRRR.......
.L.........P
.LLLL.......
.L.........P
LLRRR.......
.L.........P
DLLLLR......
.L.........P
.LRRLL......
.L..LL.....P
ULLLLR......
.L.........P
.LRLRL......
.L.L.......P
DLLL........
.L.L.......P
.LRL........
.L.........P
UL.LL.......
.L..L......P
.L.RLR......
.L..L......P
RL.LLL......
.L..L......P
LL.R.L......
.L.........P
R...........
RL.L.R......
.L.........P
RL.LR.......
.L.........P
.L.RL.......
.L.........P
LL.LR.......
.L.........P
D...........
D...........
L...........
LL.LLL.....P
UR.RR......P
DLLLLR......
.L.........P
.LRR.L......
.L...L.....P
ULLL.L......
.L.........P
.LRRR.......
.L.........P
ULLL.L......
.L.........P
.LRLRR......
.L.L.......P
DLLLL.......
.L.L.......P
ULRL........
.L.L.......P
.LLLR.......
.L.........P
DLRL........
.L.L.......P
U...........
UL.LLL......
.L..LL.....P
DL.RLR......
.L.........P
.L.LRL......
.L.........P
DL.R........
.L.........P
.L..RR.....P
DR..L......P
DL.R.L.....P
U...........
U...........
U...........
U...........
U...........
UL.LRR......
.L.........P
DR..L.......
....L......P
DL.LRL......
.L...L.....P
.L..RL......
.L...L.....P
DL..LL......
.L...L.....P
DL...L......
.L...L.....P
ULLL.L......
.L.........P
ULRRLR......
.L.........P
.LLL........
.L.........P
ULR.L.......
.L..L......P
.LLL........
.L.........P
ULRRLR......
.L.........P
.LLL........
.L.........P
D...........
D...........
DL.RLL......
.L.........P
.LRR........
.L.........P
DLLLLR......
.L.........P
.LRR........
.L.........P
ULLLLL......
.L..LL.....P
DLRRRL......
.L...L.....P
D...........
DL.LLL......
...LL......P
UR.LLR.....P
U...........
U...........
R...........
RL.LLL......
.L.........P
D...........
L...........
LL.RL.......
.L..L......P
U...........
RL.LL.......
.L..L......P
D...........
D...........
LL.RLL......
.L.........P
U...........
UL.LRR......
.L.........P
D...........
D...........
DL.RL.......
.L.........P
U...........
UL.L.R......
.L.........P
U...........
R...........
RL.R.L.....P
.R.LL......P
LL.RR......P
.R.LL......P
.L..RR......
.L.........P
LL..LL......
.L.........P
DLLLRL......
.L.........P
U...........
ULR.RR......
.L.........P
DLL.L.......
.L..L......P
D...........
DL.LL.......
.L..L......P
DLRRLR......
.L.........P
.LLLR.......
.L.........P
ULRR.L......
.L.........P
ULL.LL......
.L.........P
.LRRLR......
.L.........P
U...........
R...........
RL.R........
.L.........P
.L.LRR......
.L.........P
.L..R.......
.L.........P
L...........
LL..L.......
.L.........P
DL..RL......
.L.........P
U...........
UL.RL.......
....L......P
DR.LLL.....P
DL.RLR......
....L......P
.R.L.L......
.....L.....P
U...........
RL.R.L.....P
.R.LRL......
...L.......P
RL.LLR......
...L.......P
L...........
LR.LRL......
...L.......P
D...........
DL.LL.......
.L.LL......P
DLLRL.......
.L..L......P
.LRLRR......
.L.........P
ULLLRL......
.L.L.......P
DLRLRL......
.L.L.......P
UL.L........
.L.........P
.L..RR......
.L.........P
.L..LL......
.L...L.....P
.LLL.R......
.L.........P
U...........
U...........
R...........
RLRL........
.L.L.......P
LLLRRR......
.L.........P
.LRLLL......
.L.........P
LLLRRR......
.L.........P
.LRLLL......
.L.........P
ULLR.L......
.L...L.....P
.LRL.R......
.L.........P
ULLR.L......
.L...L.....P
.LRLRR......
.L.........P
D...........
D...........
DL.LLL......
.L...L.....P
.L..RL......
.L...L.....P
UL..LL......
.L.........P
DL..LR......
.L..L......P
D...........
DL.RRL......
.L.........P
UL.L........
.L.........P
U...........
U...........
R...........
RL.RL.......
....L......P
LR.LLR......
...L.......P
.L.LRL......
...L.......P
LR.LLR......
...L.......P
.L.LRL......
...L.......P
UR.LL.......
...L.......P
.L.LRR......
...L.......P
D...........
D...........
DRLLLL......
...L.L.....P
.LRL.R......
...L.......P
UR...L.....P
.L.........P
UR...L.....P
.L..LL......
.....L.....P
DR..LR.....P
DL.LLL......
.L..LL.....P
.L..RL......
.L...L.....P
U...........
ULLLL.......
.L.L.......P
DLRLLL......
.L.LL......P
.L..L.......
.L..L......P
.L.LRR......
.L.........P
ULLL........
.L.........P
.LRRLR......
.L.........P
DLL.LL......
.L..L......P
.LR.L.......
.L..L......P
.LLLRL......
.L.........P
ULRRL.......
.L.........P
D...........
D...........
DL.RR.......
.L.........P
.LLLLL......
.L.........P
U...........
U...........
U...........
R...........
RLRLLR.....P
.R.RRL......
.....L.....P
LL.LLL......
.....L.....P
R...........
RR.LRR.....P
LL..R......P
.R..L......P
LL..L.......
....L......P
.R..L.......
....L......P
D...........
D...........
LL.L........
.L.........P
.L.R.L......
.L...L.....P
.LLLLL......
.L.LLL.....P
ULRLLR......
.L.LL......P
.LLRRL......
.L.........P
ULRL........
.L.........P
.LLRLR......
.L.........P
DLRLLL......
.L..LL.....P
.LLRLR......
.L..L......P
.LRRLL......
.L..L......P
ULLLL.......
.L..L......P
.LRRLR......
.L..L......P
LLLLLL......
.L..L......P
.LRRLR......
.L..L......P
L...........
LLLLLL......
.L..L......P
RLRRLR......
.L..L......P
R...........
R...........
R...........
RL.LR......P
D...........
L...........
LR.RRL.....P
U...........
RL.L.L.....P
U...........
U...........
LRRRR......P
.LLL.......P
.R..LL.....P
DL.........P
DR..RL.....P
D...........
DL.LLL......
.L.L.......P
.L.R........
.L.........P
U...........
U...........
L...........
LLLR.L......
.L.........P
R...........
RLRLRR......
.L.........P
DLLRR.......
.L.........P
.LRLLR......
.L.........P
ULLRR.......
.L.........P
.LR.........
.L.........P
DLL.LR......
.L..L......P
.LR.LL......
.L..LL.....P
ULL.LL......
.L..L......P
DLRRLL......
.L..LL.....P
.LLLLL......
.L..L......P
ULRRL.......
.L.........P
D...........
D...........
DL.RR.......
.L.........P
.L.L.R......
.L.........P
U...........
U...........
U...........
R...........
RL.L.L.....P
.RRR.......P
LLLL.......P
.RRR.......P
LLLL.L......
.....L.....P
U..L.R.....P
...RRL......
.....L.....P
U..LLL......
....L......P
.LL.RR.....P
D...........
D...........
D...........
DLR.........
.L.........P
ULLRL.......
.L..L......P
.LRRRL......
.L.........P
ULLL........
.L.........P
DLRLL.......
.L..L......P
U...........
U...........
U...........
ULRL.......P
D...........
D...........
DRLLL.......
...LL......P
DLL.RL......
.L.........P
.LR.LL......
.L..LL.....P
U...........
U...........
ULRLL.......
...LL......P
DRLL........
...L.......P
.LRL.L......
...L.......P
DRLLR.......
...L.......P
R...........
RL..LR.....P
.RRR.......P
D...........
D...........
L...........
LLLL.L......
.LL........P
DLRR........
.L.........P
U...........
U...........
ULRR.......P
.R.L.R.....P
RL.R.L.....P
LRLL.L......
...L.L.....P
R...........
RLRL.L......
...L.L.....P
.RLL.L......
...L.......P
D...........
D...........
L...........
LLL.........
.L.........P
DLRL.L......
.L...L.....P
.LLR.R......
.L.........P
.LRLRL......
.L.........P
ULLRR.......
.L.........P
.LR.........
.L.........P
ULLLL.......
.L.........P
.LRRLR......
.L.........P
U...........
R...........
RLRL.L......
...L.......P
RR.LRL.....P
D...........
D...........
L...........
L...........
LLLLL.......
.LL.L......P
.LRR........
.L.........P
DLLLRL......
.L.........P
.LRR........
.L.........P
U...........
U...........
U...........
RLRRR......P
LR.L.R.....P
.L.RLR.....P
DR.L.......P
.L.R.L.....P
URLL.R......
...L.......P
.LRL.L......
...L.L.....P
D...........
DRLLRR......
...L.......P
ULRLLL......
...L.......P
U...........
U...........
U.L.R......P
U.RRLR.....P
..LL.......P
D...........
D...........
D...........
D...........
DLLRR......P
ULRRLL......
.L.........P
.LLL.L......
.L...L.....P
ULRR.L......
.L.........P
DLRLR.......
...L.......P
.RLLLR......
...L.......P
ULRLLL.....P
RR.L.......P
.L.R.......P
LR.L.......P
R...........
RL.R.......P
LR.LLR......
...LL......P
LL.........P
DR.RLL......
....L......P
.L.R.......P
DRLRRR.....P
U...........
U...........
R...........
RLRLL......P
RR.L.......P
.L.R.......P
.R.LLL.....P
