11
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
13 13
.......LLLL...........
.......LLLL...........
.RR..RR............PPP
..L.RRR............PPP
.RL..LL..........P.PPP
..RLRRR..........P.PPP
....LLL...........P.PP
..R.RRR..........P.P..
...L.............P.PPP
.LLR.............P..PP
.LR.R.............P.PP
.RRRLLL............PPP
..RRRRR...........PPP.
...L.............P..PP
.RLL.RR...........PP.P
.RRL.LL............PPP
.R..LRR..........P..PP
.RL..LL..........P..PP
.....RR...........P..P
..RRRLL.............PP
.R.RLRR............P.P
.LRRLLL...........PP..
...R.LL...........PPP.
.LL.RRR............P.P
.L.RLLL..........P...P
.L..RRR...........PP..
.LRRLLL...........P.P.
.L.RRRR..........P.PP.
..LL.LL..........P..P.
.LL..RR..........PP.P.
.L.R.RR...........PP..
...L..............P..P
.LLR..............P..P
.L.RR.............PP..
.R.RR..............P.P
.R..LLL.............P.
.R.RRLL..........P...P
.RRRR............P...P
.RRLLRR............PP.
.R...RR............PP.
....L...............P.
.RRR................P.
.LR.LLL..........P..P.
.R.RLRR.............P.
..RRR..............PP.
..RLLLL..........P....
.LR.RLL............P..
.R.R.RR..............P
..L.RRR..............P
.R...LL..........P....
.LRLLRR...........P...
.LRR.LL..............P
.LR.................P.
.LLR.............PP...
.....RR...........P...
.L.R.LL...........P.P.
..RR.LL.............P.
..R..RR...........P...
.RRR.LL..........P....
.LL.LRR...........P...
...LRRR...........P.P.
..LR.LL.............P.
.RLRR...............P.
..LRRLL...........P..P
....LRR.............P.
..LLLLL..............P
.L.L.RR.............P.
.RLL.RR.............P.
..R..LL.............P.
.R...LL..............P
.LL..RR..............P
..R.RLL.............P.
.LR.LRR.............P.
.....................P
....LLL..........P.P..
.................P....
D.LRLRR...............
..L.L............P....
UL.LLLL...............
.L..L............P....
DLLL.RR..........P....
ULRRL............P....
DR.LRLL..........P....
U.LRR............P....
D.RR.RR..........P....
ULLLRRR..........P....
DLLRLLL...............
.LL.LLL..........P....
ULL.LRR...............
.L..L............P....
DLL.LLL..........P....
