8
0 1
1 2
2 4
3 8
4 15
4 15
5 1
15 15
.......L........
.......L........
.LRRLLL.......PP
..RLRLL.......PP
.R.R.LL.......PP
.RLL.RR.......PP
.RRRLRR.......PP
...L.LL.......PP
.R...RR.......PP
.L.LRLL.......PP
.RRLLRR.......PP
.RRRRLL.......PP
.R.RLRR.......PP
..LLRLL.......PP
.LLLLRR.......PP
..RL.LL.......PP
.LRRLRR.......PP
..R.R.........PP
...LL.........PP
.RRLR.........PP
..R..LL.......PP
.LLL..........PP
.RRLLRR.......PP
.RL.LLL.......PP
.RLL..........PP
.LRL.LL.......PP
.L.LR.........PP
.RRRRRR.......PP
.R.L.RR.......PP
.L.L..........PP
..L.L.........PP
.RRLR.........PP
..L.L.........PP
.R..R.........PP
...LL.........PP
.RLRR.........PP
.R.R..........PP
..LR.LL.......PP
.RRLLLL.......PP
.LL.L.........PP
.R.L.RR.......PP
...LRRR........P
.L.R..........PP
.RRRR.........PP
.L.R..........PP
.RLLR.........P.
.RLR..........PP
.RR.LLL.......PP
..RRL.........PP
.RLLRRR.......PP
..R.R.........PP
...L..........P.
..RLRLL.......PP
..RLLRR.......P.
.L.RRLL.......P.
.L.LLRR.........
...LL.........PP
.LLLL..........P
.R.L..........P.
.RL............P
..L...........PP
.L.RLLL........P
.L.LRRR.......PP
.R.RR.........P.
..RLRLL........P
.R.LRLL........P
..RR..........PP
.R..RRR.......PP
..LR..........P.
..R.RRR.......P.
.L.RRLL........P
....LRR........P
.L.L.LL........P
.LR.RRR........P
...RRLL........P
.LRLLRR........P
.L...LL........P
.RRRRLL........P
.LLRR.........P.
...L.RR.......P.
..R...........P.
.L.LR.........P.
.LRLR.........P.
..L.LRR.......P.
.LLLRLL.......P.
.LLLRLL.......P.
.RL.LRR.......P.
.L.RRLL.......P.
....LRR.......P.
.L.LLRR.......P.
....RLL.......P.
.RL.LRR.......P.
.LR.LLL.......P.
..L.R.........P.
.LLLL..........P
...RRRR........P
.LLLRLL.......P.
.RR.LRR.......P.
.RRRRLL........P
.RLLRRR........P
.LLR.LL........P
.RRLRRR........P
.LLRRLL.......P.
....LLL.......P.
.RL.RRR........P
..RRL..........P
.L.R.RR.......P.
....LLL.......P.
.RL.L.........P.
.RRLLRR.......P.
..L.RLL.......P.
.LLRRLL.......P.
.L...RR.......P.
.RLR.LL.......P.
...L.RR........P
.L.RRLL........P
.LR.LRR........P
.LR.RLL........P
....RRR.......P.
..RLLRR.......P.
.LR.RLL........P
.RL.LRR........P
.RL.LLL........P
..R..LL........P
.RLRLRR.......P.
.LR.L.........P.
....R..........P
.L.RL..........P
..RLR.........P.
...LRLL.......P.
.LRL.RR........P
...L...........P
.R.............P
.LR.RRR........P
.L.RLLL........P
....RLL........P
.LRLRRR........P
..R.LLL........P
...LRRR.......P.
.R.LL.........P.
.R.RL.........P.
.RRL..........P.
..LRRRR........P
.LLR.LL........P
....RRR........P
.RRRL..........P
.RRLR..........P
.R...LL........P
..LLL..........P
...L...........P
..LLRRR........P
.L..L..........P
.LLLR.........P.
...R.LL.......P.
..L..RR.......P.
.L..L.........P.
.RLRLLL.......P.
.RR.R.........P.
..RRRRR........P
..LLLLL........P
...LLLL.......P.
.L.LR.........P.
..RL.RR........P
..LR.LL........P
.RR.L.........P.
..RRR.........P.
.R.RL.........P.
.LRLRRR.......P.
.RRR...........P
.R.L.RR........P
..LR.LL........P
.LLL...........P
.LRRLLL........P
..LR.RR........P
.RR.LRR........P
.LLLLLL.........
...LLLL........P
.L.R.RR........P
..RL.LL........P
..LLL..........P
..L.RRR........P
.RL..LL........P
.R.R.RR........P
..LL.LL.......P.
.RL..RR.......P.
..RLRRR........P
.LL.LLL........P
..L.LLL.......P.
.L..RRR.......P.
..R.LLL........P
.LLLL.........P.
.LLLLRR.........
..L.L.........PP
.LRLLRR.........
.L.LL..........P
.LR.LLL.........
.L..L..........P
..L.LLL.......P.
.RRRRRR.......P.
.R.L.LL........P
.LL..RR........P
.LL..LL........P
.LLL.RR.........
.LLL...........P
.L.LLRR.........
...LL..........P
.RLL.LL.........
.....LL.......P.
.R.LLRR.........
....L.........P.
.LL.LRR.........
..L.L.........P.
.RR.LLL.........
....LLL.......P.
..............P.
..............P.
D.LLLLL.........
....LLL.......P.
UL.RLLL.........
.L..L.........P.
DLLLLLL.........
..LL..........P.
URLRRRR.......P.
DRRLLLL.........
...LL.........P.
