14
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
5 7
11 11
.......LLLLLLL..............
.......LLLLLLL..............
..LLLRR...............PPPPP.
.LL.L.................PPPPP.
..LR.LL..............P.PPP..
..R.LRR..............P.PPP.P
.LRRRRR.............P.P.P..P
.R.LR...............P.P.P..P
.R..LRR...............PPPPP.
..LRLLL...............PPPPPP
..RRLLL.............PP.P..PP
..L..RR..............P.PPP.P
.LRL.RR.................PPP.
....L................PP.P.P.
.L.RLLL.............PPP.P.P.
...RLLL..............P..PP.P
.RR.................P...PP.P
.LLLR..................P.P.P
.L.LL...............PP.P.PPP
.RLR....................PPP.
.RRLL...............P...PP..
..LL.RR................PPP..
.LRR.LL.............PP.PPP..
.R.RRRR..............P..P...
.L..RRR.............PPP.....
.RLRR...............PPP.....
.LL.R................P.P...P
.R..RLL..............P..P..P
..RRRLL...............P.P.P.
.LR.L.................PP..P.
.RL.RLL................PP...
.RRR..................PP.P..
.RLL.LL..............P..P..P
...L..................P.P...
.L.LR................P.....P
...LL................PP.....
.LLRL................PP.....
.RLL.RR................P...P
..RL.RR................P.P..
..L..RR.............P...P...
..L.RLL..............P..P...
..R.L.................P.P...
.LL.L.................P....P
..LR.................P..P...
.L...................P..P...
..RRL................P..P...
.R.LRLL.....................
...L.LL...............PPP...
.RL.L.......................
....L.................P.P...
.LLLL......................P
.LLLLLL.....................
...LLLL................P...P
..RLR................P......
.R..RRR...................P.
.L.LR...............P.....P.
.LLL.RR................P..P.
..L.L..................P....
.RLLRRR...................P.
.R.R.RR...................P.
.L..RRR...................P.
...LR......................P
.LLR.LL.....................
.LL..LL....................P
.RLL.RR....................P
.....................P.....P
DLR.................P.......
U.LRR...............P.......
D..LRLL.....................
.....LL.............P.......
ULL.........................
.L..................P.......
