9
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
10 10
........R.........
..RLLLL........PP.
.RRRR..........P.P
.RL.RLL........PPP
.RRRLLL........PPP
.RL.LRR........PPP
.R.............PPP
.LLRRLL........P.P
.RL.............PP
.R.L...........P.P
..LR.RR........PPP
..LR.RR........PPP
.L.L.LL........PPP
.LR.R..........PPP
..LRRLL........PPP
..LR...........P.P
...RLRR........PPP
.LL.LLL........P.P
.RLRLRR........PPP
.L.RLLL........PP.
.RLRL...........PP
.R.R.RR........PP.
..L.RRR........P.P
..LR.LL........P.P
..LLRRR.........PP
.R.RL..........P.P
.LL.LLL........PP.
.L..R..........PP.
.RR..RR........P.P
.LR.R...........PP
.LRRLLL.........PP
.LR.LLL........PP.
..RL............PP
...R...........PPP
...RLRR........P.P
..RL...........PPP
.LRRLRR........PP.
.LRL.LL........PP.
.R.RLRR........PP.
.RRR.LL........PP.
..R.LLL.........PP
.L.L............PP
.L.R.RR........P.P
..LRRLL........P..
..R.L..........P..
.L.R.RR........PP.
.LLLLLL........P..
.L..LRR........PP.
.RLRR...........PP
.R.L.RR........P.P
.R.RRLL.........PP
.LRL............PP
.L.............P.P
..RR.LL........P.P
.LLL.RR........PP.
..R.RRR........P..
..L.R..........P..
.R.............P.P
.....LL........P.P
.R.RRRR.........P.
..L.L...........PP
.LRRR..........P..
..LLLLL..........P
..L..RR.........P.
.LL.RLL.........PP
.LRLL...........P.
..R.RRR........P..
..LRLLL........P..
.LRR.RR........P..
.L.RRLL.........P.
.LRRRLL........P..
.L.RLRR........P..
..R.L..........P..
..L.LLL..........P
.R...RR........P..
....LLL........P..
..L.LRR........P..
..R............P..
.LLLL..........P..
..RRLLL........P..
.LL............P..
.L.L...........P..
..R..RR........P..
.LRRR..........P..
.L.RR...........P.
..LLR............P
.RR.RLL..........P
.RLRRRR........P..
.R.L...........P..
...LR..........P..
.R..RLL........P..
..L.LRR........P..
..L.LLL........P..
...LLRR.........P.
.LL..RR.........P.
.RRLRLL.........P.
.LL..RR.........P.
.LRLR..........P..
.RLR...........P..
.LLLL.............
.L.............P..
.L.LLLL........P..
.RR.L..........P..
.LLLRRR........P..
.LLL...........P..
.RRRR..........P..
.RR.LLL........P..
.LR.LLL...........
....L..........P..
..RRR..........P..
.RRRLLL...........
.....LL........P..
..L............P..
...............P..
...............P..
DLLLLLL...........
.....LL........P..
