8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
9 9
.......L........
.......L........
.R.R.RR.......PP
.LLRR.........PP
.LLLL.........PP
.L..R.........PP
.LRRL.........PP
.LRLR.........PP
..L.RRR.......PP
.LR.L.........PP
...LRLL.......PP
.LRL.RR.......PP
.RRLR.........PP
.LL.R.........PP
.LRLLRR.......PP
..R.L.........PP
.RRL.RR.......PP
..R.RLL.......PP
..LRRLL.......PP
.RR...........PP
.RRL.LL.......PP
.R.R.RR.......PP
.L.LR.........PP
.RL.L.........PP
.LL.L.........PP
...R..........PP
.LRR.RR.......PP
....LLL.......PP
.R.R..........PP
...LR.........PP
.LLLRLL.......PP
.R............PP
.R.LRRR.......PP
.R..RRR.......P.
.LR.RLL.......PP
...L.RR.......PP
.LL..LL.......PP
.LRLRLL........P
.LRLLRR.......PP
...R.RR.......PP
.LLRLRR........P
..R..LL........P
...LR.........P.
..RR.LL.......PP
.RLLRLL........P
.RRRR..........P
...R..........P.
.L.RL..........P
...RR.........PP
....RRR.......P.
.L.RLLL.......PP
.RLL...........P
.RR..RR.......P.
.LRRLRR.......PP
.RLRLLL........P
..LR.RR.......PP
...RLLL.......PP
.RLR.LL.......P.
.RR...........PP
..L.L..........P
...R..........P.
...L..........P.
....R..........P
..R.RRR........P
.L..LRR........P
.L.R.RR........P
.....RR........P
..LL.RR........P
.LRL..........P.
.L...RR.......P.
.L...LL.......P.
.....LL.......P.
..R.LRR.......P.
.LRRR.........P.
.L.L..........P.
..R.L.........P.
..R.L.........P.
.RLLR..........P
...L...........P
..RLR..........P
.L...LL.......PP
.LLR.LL........P
.R...RR........P
...RRRR.......P.
.LLLLRR.......P.
.R.RR.........P.
.L..LLL.......P.
.RLR.LL........P
.RLLRRR........P
...RLRR........P
.RLLRLL........P
...RLLL.......P.
.LRRL.........P.
.LLLRRR.......P.
..LRL.........P.
.L.LRLL.......P.
..L.R..........P
....LRR........P
.RRLLLL.......P.
.RR.L.........P.
.LRLR.........P.
.LLLRRR.......P.
.L.RL.........P.
.L..RRR........P
..RR.LL........P
.RL.RRR........P
.RLLL..........P
.RR..RR........P
...LRLL........P
.LRLLLL.......P.
.RLR.LL.......P.
.L.LRLL.........
.L...LL.......P.
..LLLLL.......P.
..............P.
..............P.
D.LRR.........P.
U.LRRRR.......P.
DRLR.LL.......P.
