6
0 11
1 5
2 2
3 1
4 1
10 10
DLR..L......
.....L.....P
..L.........
..L........P
U...........
R...........
R.L..L......
..L........P
D...........
L...........
L.L..L......
..L........P
U.L.RR......
..L........P
...LLL......
...L.L.....P
...L.L.....P
D..R.L......
.....L.....P
...L.R......
...L.......P
..LL.L......
..LL.......P
D.LL........
..LL.......P
U.L.L.......
..L.L......P
U...........
UR..RR.....P
DL..L......P
D.L.LL......
..L........P
U.LLLR......
..LL.......P
D...........
D.LL........
..LL.......P
..LL.R......
..LL.......P
U...........
U...........
UR.LLL......
...L.L.....P
DLLRL.......
..L.L......P
.RLLLL......
..L........P
DLLL........
..LL.......P
D..LLR.....P
..LRR.......
..L........P
U...........
UR.RR......P
DL.LLR.....P
U...........
UR.R.......P
.L..L......P
..L.RL.....P
D.R..L......
.....L.....P
D...........
D.LL.R......
..LL.......P
U.LLLL......
..L.LL.....P
U...........
UR.LLL......
....L......P
D...........
DL.R.L.....P
UR.LR......P
D...........
DL.RLR.....P
UR..L......P
ULL.RR......
.LL........P
.LL.L.......
.LL.L......P
.LLLLR......
...LL......P
UR.L.L......
.....L.....P
.L..RR.....P
.RRLLL......
...L.L.....P
DLLLLR.....P
.RRRRL......
.....L.....P
.L...R.....P
URLL........
...L.......P
.LRL.R......
...L.......P
DR...L.....P
D...........
DL.R.......P
UR.L.R.....P
U...........
RLLR.R......
.LL........P
...RRL.....P
...LLL......
.....L.....P
LRR..L.....P
...LR.......
...L.......P
D...........
D..RL......P
U..L.R.....P
.RRR.R.....P
ULLLL......P
.RRR.R.....P
DLLL.......P
...LRR......
...L.......P
D.R.LL.....P
..L.RL......
.....L.....P
U...........
U...........
RLL.RL......
.....L.....P
.RR.L......P
LLL.R......P
DLLL........
.LLL.......P
.L.RLR.....P
ULL.R......P
D...........
DRR.L......P
..LRL......P
..LRR......P
..RL.......P
U..LL......P
.L.R.L.....P
.R.RLL.....P
UL.LLL.....P
.R.RL......P
DL.L.R.....P
.R.RR......P
UL.LLR.....P
DRRL.......P
URLR.L.....P
RLLR........
.L.........P
U...........
U...........
LLRLR......P
.RLR.......P
DLRLLR.....P
.RLR.L......
.....L.....P
D.RL.L.....P
..L.R......P
..R........P
.R.........P
DL..LR.....P
UR.R.R.....P
DL.R.L.....P
U.LL.......P
D.RLLL......
....LL.....P
U.LRL.......
....L......P
D.R.RR.....P
UR.L.L.....P
DL...R.....P
..LR.......P
U.RL.L.....P
...LLR.....P
D..R.......P
.R..RL.....P
DL..L......P
U...........
U...L......P
DL..LR......
.L.........P
...RR......P
.L..LL......
.L..L......P
UL.RLL......
.L.........P
.L.L........
.L.........P
DL.LRR......
.L.........P
DL..........
.L.........P
U...........
UL..LR......
.L.........P
DR.........P
U...........
UL...L.....P
.R..LL.....P
D...........
DL..RR......
.L.........P
U...........
UL.L.R......
.L.........P
.R.RLL......
....L......P
D...........
D..RRR.....P
U...........
R..LRL.....P
..RL.L.....P
.LLR.R......
.L.........P
.LRL.L......
.L...L.....P
LLLR........
.L.........P
.LRL.L......
.L...L.....P
.LLRLR......
.L..L......P
DL.RLL......
.L..L......P
UL.RRR......
.L.........P
D...........
DL.LLL......
.L...L.....P
UL.R.L......
.L.........P
UR.RRL.....P
.L...L.....P
D.LLL.......
...L.......P
..RL.L......
...L.L.....P
UR.L........
...L.......P
.L.L.R......
...L.......P
URLL.R......
...L.......P
DL..R......P
D...........
DLR.L.......
.L.........P
.L.L.L......
.L.L.L.....P
ULR.........
.L.........P
.LLLRL......
.LLL.L.....P
URRLL.......
...L.......P
R..L.L......
...L.......P
L.L..R.....P
DL...R.....P
.RRL.L......
...L.......P
ULLL.L......
...L.L.....P
.RRL.R......
...L.......P
.LLL........
...L.......P
DRRL.L......
...L.......P
.LLL........
...L.......P
U...........
UR.LRL......
.....L.....P
...RLL.....P
.....L.....P
..LL.R......
..LL.......P
D.LL.L......
..LL.L.....P
..LL.L......
..LL.......P
.....R.....P
R....L.....P
RR.R.......P
LLL.R.......
.LL........P
.RLLLL......
..L..L.....P
L.LLRL......
...L.L.....P
..RLLL......
...L.L.....P
DLLRRL......
..L..L.....P
UR.R.......P
D...........
DL..LL.....P
.R...R.....P
U...........
U...........
R.LL.R......
..LL.......P
..LRRL......
..L........P
L.LLLL......
..L........P
..LRRR......
..L........P
D.RRLR.....P
.RRLL......P
ULLRRL......
..L..L.....P
D...........
DRLL........
..L........P
U...........
U...........
ULL..L......
..L..L.....P
.....R.....P
..LL.L......
..LL.......P
D.LLR.......
..LL.......P
D.LLLL......
..L..L.....P
..LLRR......
..LL.......P
....LL......
.....L.....P
U..R.R.....P
D.LR.L......
..L........P
..LL.R.....P
DLLL.L......
...L.L.....P
