14
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
12 12
........RRL.RR..............
.........R...R..............
.L.LLLL..............PPPPPPP
..L..................PPPPPPP
...LLLL.............PPPPPP.P
....LLL.............PPPPP..P
.L..RRR...............P.PPPP
.RLRRRR..............PPP.P..
.RRRLLL..............P.PP.PP
.L..RRR.............PPPPP.P.
.RLL................P.PP.PPP
.R.R.LL.............P.P..PP.
.LRRLRR.............PPP.P.PP
.RLLLLL.............PP..P.PP
.R...................PPPP.P.
.RL..LL.............P.PP...P
.RRLLRR.............PPPPP...
.R.R.................PPP..PP
.R.L.RR.............PPPP....
.LLL.................PPPP.P.
.R..RLL.............PP.PP.P.
...R................PP.P.PP.
.RL.L................PP.PP..
.LL.L...............PP.P.P.P
.L...................P..PPP.
..LLL...............PPPP.P..
.LRR................P..P.P.P
.L..R...............P..PP.P.
.L.RLLL.............P.PPP.P.
.LRLL...............P.PPP..P
.L.LL.................PP..PP
.LRLRRR.............P...P.P.
.LRLRLL...............P.P.PP
.R.RRRR..............PP.P..P
.R.LLRR.............P.PP...P
.LLR................P..P..PP
..R.LLL..............P..PPPP
.L.R.LL.............PP....PP
.RRR.RR..............PPP.P..
.R.LL.................PPP...
.L..L..................PPPP.
..LL.RR.............PP.PPP..
...R................PP.P...P
.RLL................PPP....P
.R.RRLL.............P.P.P.P.
.R.L.LL...............PPP...
.L...RR................PPP..
.RRLL...............PP.P.P..
.RR.R................PP.P...
.RR.RLL.............P..PP...
.RRL..................P.P...
.RR.RRR...............P.P...
..LLLLL.............P...P...
.RRRR.....................PP
..RRL................P..P...
.LRL.................P.....P
..RR....................P.PP
.L..RRR..............P....P.
.R...RR...............P....P
.RRLLLL..................PP.
..RLRRR.............P...P.P.
.RRRRLL..............P...P..
..R.L...............P.....P.
..LL................PP......
.LR.RRR................PP...
.LR.L.................P...P.
.L..LLL..............P....P.
.LLRL................PP.....
.LRL.....................PP.
.R.LRLL.............P.P.....
...LLRR..................PP.
.LRRLRR..................PP.
.L.LLLL.................P..P
.L.LL................P.....P
.L.LLLL..............P.P....
.LRRR.....................P.
.RRLLLL.....................
.....LL...............P.P...
.L.LL.................P.....
.R.RLLL....................P
..RRLLL....................P
.RLR.....................P..
.LLLR......................P
.RR.RRR.............P.......
..L..RR.............P.......
.L..RLL..................P..
.R.RR....................P..
.RLR................P.......
...RL....................P..
..LRLRR.................P...
.LL.R................P......
..L.LLL..............P......
.RLL.RR...................P.
.RL.LLL.....................
....LLL..............P......
.LLRR................P......
