6
0 8
1 4
2 2
3 1
4 1
8 8
.LL.L.......
....L......P
..LLLL......
..LLLL.....P
D.LLRL......
..LL.......P
U.LLLL......
..LL.L.....P
D.L........P
U.RLL......P
D.LRRL......
.....L.....P
..RLR......P
..LRLL.....P
..RLLL.....P
...RRL.....P
...LRL......
.....L.....P
..LLRR......
..L........P
..LRLR......
..L.L......P
U.LL........
..LL.......P
.R.RLR.....P
DL.L.......P
.LLLR.......
..LL.......P
.RRR.......P
UR.L.R.....P
DL.R.L......
.....L.....P
.RRR.L.....P
ULLRLL......
.LL.L......P
DLRRL.......
.L..L......P
.L..RR.....P
.L.LL.......
...L.......P
UR.RLL......
....L......P
DR.RLL.....P
ULL..L......
.L...L.....P
.RRLLR.....P
.R.R.R.....P
.L.LRR.....P
....RR.....P
D...LR.....P
U....L.....P
.R.........P
DL.RLL.....P
UR.R.L.....P
DLLL.L......
.L.........P
..RRRL.....P
..LLL......P
.LR.R.......
.L.........P
.L.L.......P
.R.LLL......
...L.L.....P
...L.......P
U.LR.......P
..R.L......P
D...RL.....P
UL.L.R......
.L.L.......P
DL...L......
.L.........P
UL.LRL......
.L.L.......P
D..LLR......
...L.......P
..LL........
...L.......P
.LRLLL......
.L.LLL.....P
.L..L......P
UL.R.......P
D.LRLL.....P
.LR.RL......
.L...L.....P
UL..LR......
.L.........P
.LLLRL......
.L...L.....P
.LRLR.......
.L.........P
DLLLLL......
.L.LL......P
.LRLLL......
.L.LLL.....P
...RLR.....P
U..RLR.....P
.L.RR......P
DL.RLR.....P
.R...L......
.....L.....P
UL...R.....P
D...LR.....P
U..LLR.....P
D.LLRL.....P
.LRLLR......
.L.LL......P
ULLR........
.L.........P
DRRLL......P
...L.......P
U..R.R.....P
DLLRRL.....P
.RRLLL......
.....L.....P
U..R.L.....P
.R.........P
.LL..L......
.....L.....P
.RLR.L......
..L..L.....P
D..R.......P
...L.......P
ULLL.L.....P
...LR......P
DLLRLR.....P
UR...L.....P
D.RRR......P
...LRL.....P
U..RLL......
....LL.....P
.RRL........
...L.......P
DLLRRL.....P
..L.LL......
.....L.....P
U.R.RR.....P
..L........P
.L.L.......P
D..RLL.....P
UR..L......P
D..R.R.....P
U...RL.....P
D.R..L.....P
.LLLRL......
...L.L.....P
