6
0 13
1 6
2 3
3 1
4 1
12 12
DLR.RR.....P
URRLLL......
...L.L.....P
.LLL.L.....P
DRRRLR.....P
ULLL.R.....P
.RRRR......P
.LLL.R.....P
.RRR.R.....P
DLLL.......P
.RRR.R.....P
ULLL.......P
DRRLLR......
....L......P
.LLRR......P
URRLL.......
...L.......P
D...........
DLLRL......P
URRLR.......
...L.......P
.LLLLL.....P
URRRR......P
.LLLLR......
....L......P
DRRR.L......
.....L.....P
.LLL.R.....P
URRRR......P
U.RR.......P
..LLL.......
..L........P
..LR.R......
..L........P
..LLL.......
..L........P
..LRRL......
..L..L.....P
D.LL.R......
..L........P
..LR.L......
..L..L.....P
..LLRL.....P
D...........
DLLLLL.....P
URRRRL......
.....L.....P
UL.RLL.....P
.R..LL.....P
DL..R......P
UR..RL......
.....L.....P
.L.........P
DR.........P
.L..LL.....P
UR...L......
.....L.....P
D...........
DLLL.L......
...L.L.....P
URRLLR......
...LL......P
U...........
U..LLL......
...LL......P
D..LL.......
...L.......P
..R.R......P
D.LLR......P
..RRLR.....P
U.LLLL......
..L........P
..LRRL......
..L..L.....P
D.LL.R......
..L........P
..LRRL......
..L..L.....P
U.LLR.......
..L........P
D...........
DLRRLL......
....L......P
URLLL......P
..LRRL......
..L..L.....P
U.LLRL......
..LL.L.....P
..LLLL......
..LL.......P
..L........P
D.R..R.....P
..L..L......
.....L.....P
U...........
U..L.R......
...L.......P
D..L.L......
...L.L.....P
DL.........P
.R..RL.....P
UL.........P
DR..L.......
....L......P
U..LR.......
...L.......P
...L........
...L.......P
.L.RL......P
DR.LRL.....P
DL..R......P
.R..LR......
....L......P
U...........
U...........
U..L........
...L.......P
..L.RL......
.....L.....P
D.R..R.....P
..L.RL......
.....L.....P
D.R.LL.....P
..LRLL.....P
U.RLRL......
.....L.....P
..L..R.....P
D.LL.R......
..LL.......P
U.LLLR......
..LLL......P
..R.R......P
D.L.LL.....P
..R.L......P
..L........P
..R.L......P
U.L..R.....P
U.RLR......P
D...........
D..LL......P
.L.RL......P
UL.RRL......
.L.........P
D...........
DL.LLR......
.L.........P
URLRR......P
U...........
U.RL.R.....P
D.LRL......P
..RLLL......
....L......P
D.LRLL......
.....L.....P
..R.LL......
.....L.....P
U.L.LR.....P
..R........P
D.L..L.....P
DLRLRR.....P
.RLRRR.....P
U.RLRL......
.....L.....P
..LRRR.....P
U.RLL......P
..L........P
D.R.L......P
..LRLL.....P
U.RLRL......
.....L.....P
..L.RL......
.....L.....P
..R.RR.....P
D.L.L......P
