13
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
15 15
.......LLLLLL.............
.......LLLLLL.............
..LRRRR............PPPPPPP
.LRLRRR............PPPPPPP
..R.LLL............PPPPPPP
.R.LR..............PPPPPPP
.RRR...............PPPPPPP
.R.L.RR............PPPPPPP
.R.L.LL............PPPPPPP
..RL.RR............PPPPPPP
.LRRLLL............PPPPPPP
.L.LL..............PPPPPPP
..L.LRR............PPPPPPP
..LRLRR............PPPPPPP
..LR.LL............PPPPPPP
.....LL............PPPPPPP
...LL..............PPPPPPP
.L.LL...............PPPPPP
.RRR................PPPPPP
.RRL...............PPP.PPP
..L................PPP.PPP
.LLL...............PPPPPPP
.L.LR..............PPPPPPP
.RL.R..............PP.PPPP
.LLR...............PP.PPPP
..LR.RR............PPPPP.P
.R.R...............PPPPP.P
.L.R.LL............PPPPPP.
.....RR............PPPPPP.
.LL.................PPPPPP
.LRR.RR.............PPPPPP
.RL..LL............PPP.PPP
.RRR.LL.............PP.PPP
.LL.L...............PPPPP.
.RLL................PPPPP.
.LLL................PPPPP.
.L.LR...............PPPPP.
...R..................PPPP
.LLLRRR............P...PPP
.RRLLRR............P.P..PP
.L.L.RR..............PP.PP
.RR..................PPPPP
..RL.RR............P.PPPP.
..RRLRR............PPP.PPP
...RR..............PPP.PP.
.LRL...............PPPPP.P
.RRLR...............P.PP.P
..RRLRR.............P.PPPP
.LRR...............PPPP.P.
.RRR...............PPPP.P.
.R.................PPPP.P.
.LL.RLL.............PPP..P
.R.RR...............P.PPP.
.LRRRLL............PP.P..P
.RL.L..............PPP..PP
..L.RRR.............P...PP
.LL.LRR.............P.P.PP
.....LL...................
.....LL..............PPPPP
..L..................PPP.P
.LLLR..............P..PP..
.RLLR...............PP...P
.LL................PPPPPP.
.LLL.RR............P.PP.P.
.R...................PP..P
.R.RRLL..............PP..P
..LLRRR.............P.P.PP
.R.LRLL................PP.
.RRLR...............PP..P.
...LL...............P.P..P
...R.RR.............P.PP..
..L.RRR.............PPPP..
...L................PPPP.P
.R.R.................P.PP.
.LL.RLL..............P.PP.
.RLRLRR............P.PP.P.
.RL.................P.P..P
..RLR..............P..P...
.L.RLLL............PPPP...
.R.R.RR............PP....P
..LL.RR..............P.P..
.LLL.RR............PPP..P.
..L..LL...............P.P.
.LLR..................PPP.
..RRLLL...............PPP.
.RLRRLL.............PP....
.R...RR.............PPPP..
.RLL...............PP.P...
.LL..RR................P.P
.RLR.RR............PP..PP.
.RR..RR.............P...PP
.RLL.RR............P.P....
..LRR..............PP.P...
..L..LL.............P.P...
.L..RLL.............PPP...
.LR.R................PP...
.LLR.RR................PP.
.R.L....................PP
.LRRLRR............P...PP.
...RLLL.................PP
.LR.LLL..............PP.P.
.R.LRRR...............P.P.
.RL.RLL................P..
.L.R.RR................PP.
.R.LRLL................PP.
.LRRRLL...............PPP.
.LLR.LL................PP.
..LRL................PP...
..R.LLL...............PP..
..RLLLL...............P...
.LL..RR..............PP...
..RLLLL..............PP...
.LRL................P.....
.RLR.RR............PP.....
..RR.RR............PP.....
.LLL...............PP.....
.R.R................P.....
.LL..RR..................P
.LLLLLL...................
....L...............P...PP
..L....................P..
.RLRL...................P.
.LRRR................PP...
..LLRLL...............P...
.L.LRRR.............P.....
.R.R.RR..................P
.RLR.RR..............P....
.RRRLRR..................P
.R....................P...
.RRL.RR...............P...
.R.LRLL................P..
.LLL.LL.............P.....
.LLLLRR.............P.....
.RRRRRR............P......
.L.LRLL.............P.....
..RLLLL.............P.....
.L.L..................P...
..L.L.................P...
.LLRL...............P.....
.....RR.............P.....
.R..LLL.............P.....
..L.RRR.............P.....
.....LL............P......
.L.R.................P....
.L.RLRR.................P.
.L.RLRR.................P.
.L.L.RR...............P...
.LL..LL...............P...
.R.LL...................P.
.R..RRR.................P.
.....RR...............P...
..LR.LL...............P...
.LR..RR.............P.....
.L..................P.....
.RLR..................P...
..LR.LL...................
..L..LL...............P...
.......................P..
.R.................P.P...P
...................P......
DLRR.LL...................
.L.................P......
U.L.RRR............P......
D.RLLLL...................
....L..............P......
U.RL......................
...L...............P......
DLRLLRR...................
.L..L..............P......
ULL................P......
D.LL...............P......
ULL.LLL...................
.L..LLL............P......
DL..LLL...................
....LLL............P......
