7
0 8
1 4
2 2
3 1
4 1
5 1
8 8
DLR.LL.......P
U.L.LR........
..L..........P
D.RRL........P
...RL.R......P
.LRL..........
...L.........P
U....R.......P
DRLL.LL.......
...L..L......P
ULRL.LR......P
.R..RRR......P
DL.LLR.......P
.R...RL......P
UL..RLL......P
.R.R.LR......P
DL.L.RR......P
UR...L.......P
.L...RL......P
DR...........P
.L...........P
UR.RL.R......P
.L...........P
DR..RL.......P
.L.LR.L......P
.RLLL.........
...LL........P
ULRLR.R......P
DRR...L......P
.LL.LRR......P
.R.L..L......P
.L.R.LR......P
UR....R......P
.LRLL.R......P
DRLRLL.......P
.L..LR.......P
UR..LRR......P
.L..RL.......P
.RR.LRR......P
DLL.RL.......P
.RR.LRL......P
ULLRRRR......P
...LLR.......P
D.LR.........P
.RRLRRL......P
ULLRL........P
..RL.........P
D...R........P
URRL.R.......P
.L..RL.......P
.R....R......P
DL...........P
.RLRLL.......P
ULLRLR.......P
.RRL.........P
.LR.R........P
DRL.L.R......P
.LRRRRL......P
UR.RLLL......P
.L.RRR.......P
DRL..L.......P
.LLLL.R.......
...L.........P
..RL..L......P
U.R.R........P
DLRLR.R.......
.L...........P
.LLRL.........
.L...........P
UL..LRL.......
.L...........P
.L....R.......
.L...........P
DRL.L.L......P
.LRLLLL......P
UR.LLLR......P
DL.RLLL......P
.RLR.L.......P
.LR..R.......P
UL.LRLR.......
.L...L.......P
DR.LLR.......P
UL.R.R........
.L...........P
.L.RR.R......P
.L...LL.......
.L...L.......P
DL............
.L...........P
UR.LLLL......P
.LRLL.R......P
DLLLRL........
.L.L.L.......P
UL............
.L...........P
.L....R.......
.L...........P
DLRLLLL.......
.L..L........P
URL.R........P
.LR.L.R......P
DRLLLLL......P
.LRL.RR......P
U.LR..L......P
DL..L.R......P
.L.RR.L......P
URLRL.R......P
.LRL.........P
.R..LLL......P
.L..RLL......P
.RLR.RR......P
DLRLRRR......P
U.L..........P
..R..RL......P
.R.RL.R......P
DL...........P
.R.RR.L......P
UL.L.LR......P
.RL.L.R......P
.LRL.........P
DRLR..R......P
ULRLLL.......P
DLR.LRL.......
.L....L......P
.LL.LRL.......
.L...........P
ULR.LR........
.L...........P
DLLRRLR.......
.L...L.......P
URLL.........P
DLLLL.L.......
...L.........P
URL.R.R......P
.LL.LR.......P
.R.LRL.......P
DL.LR.L......P
.R...........P
.L..LRR......P
URLR.LL......P
.LRLLLL......P
DRLRRR.......P
ULRLL........P
DRLR..L......P
ULRLL.L.......
....L........P
DRL.L.L......P
ULR.RR.......P
.RL.LLL......P
DLR.RR.......P
.LR.LRR.......
.L..L........P
ULLR.L........
.LL..........P
.R....R......P
DL..RLL......P
URLLR.R.......
..L..........P
.LLLR.L......P
DR.L.........P
UL.RRR.......P
.R.LLLR......P
.LLLRR.......P
DRR.RL.......P
.LL.LRL......P
.R..RL.......P
UL..L.R......P
.R..R........P
.L..L.R......P
DR...RL......P
.L...........P
UR.LR.L......P
..R.RL.......P
D.L.L.R......P
.L.RL.L......P
UR.L.RR......P
DL.R.LR......P
.R.LR.R......P
U.LLL.R.......
...L.........P
..RL..R.......
...L.........P
