15
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
8 8
.......LLLLLLLL...............
.......LLLLLLLL...............
..RRL................PPPPPP.PP
.RRL.RR..............PPPPP..P.
.RLRL................PPPP..P.P
.L....................PPPP..PP
.RRL.................P...PPPPP
.LRLL................PPPP.P.P.
.LLRLRR..............PP.P.P.P.
.RR.L................PP.PP.P..
.RLRLRR...............PP.P.PP.
..LLL..................P.PPP..
.RR...................PPPP....
..RLLLL................P.P..P.
.LLLL................P.P.PP...
.LR.LLL................PP.P.PP
..LL.RR..............P.P....PP
.RL.RRR.................PP....
..RL.LL.................P.P...
....RRR.................P..PP.
.L.R...................PP.P...
.R..LRR..............P..P...P.
.L.LRLL..................P.P..
.LRRLLL.......................
.L..L.....................P.P.
.RLR.LL.................P.P..P
.L.RLRR....................P.P
..RLRLL....................PP.
.LLLL...................P.P...
.RRL.LL..................PP...
....RRR..............P........
.RL.LRR..................PP...
..RLRRR..................P....
..LLLLL.....................P.
.L.R.RR.....................P.
.L.LLRR..................P....
..RRRRR................P......
.RLRLRR....................P..
.L..R.......................P.
..RLRLL...............P.......
..LLLLL.....................P.
.....................P........
.....................P........
DL.RLLL..............P........
