13
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
5 6
7 7
.......LLLLLL.............
.......LLLLLL.............
...R.RR............PPPPPPP
.R.................PPPPPPP
.LRL...............PPPPPPP
.R.................PPPPP.P
.LL.LRR............PPPPP.P
..L.RRR.............PPPPPP
.RRRLLL............PP.P.PP
.L.LLLL.............P.PP.P
..RLL..............P.PP.PP
..R................P.PPP.P
..R.R..............PPPPPPP
.L.RL..............PPPP..P
.R.L.RR.............PP.PP.
.L.LRRR...............PPPP
..RLR...............P.PPP.
.RRLLLL............PP.P.P.
.L..RRR............PPPP...
.LR..LL............P.P.P.P
.RRL.RR............P..PP..
.R.LL................P..P.
.R.LLRR................PPP
...LLLL...............P.PP
..RRL..............PPP....
.L...................P..P.
..LLLLL............P....P.
..L..RR.............P..P..
..L.LLL............P....P.
.R.LLRR.............P.P...
.L..LRR.................P.
....RRR..............P.P..
.R..R..................PP.
.L.R................PP....
.R.RL..............P......
.RL.RLL.................P.
.RLLLLL.............P...P.
.LRLLRR...............P...
.L.RLRR.............P.....
.LRL.RR.............P.....
..LLRLL...............P...
....................P.P.P.
D.R.L..............P......
U.RRRLL...................
.....LL............P......
DRL..LL............P......
ULLR......................
..L................P......
DR.R...............P......
U...R..............P......
DR.R...............P......
UL.RL..............P......
DLLRL.....................
..L.L..............P......
URRRL..............P......
DL.RRLL............P......
U.LRR.....................
..L................P......
D.LLRRR...................
..L................P......
UR.R.RR............P......
