5
0 8
1 4
2 2
3 1
11 11
.L.LL.....
...LL....P
.LLRR.....
..L......P
DRLLL.....
..LL.....P
.LRRR....P
.RLLR....P
.LLRR.....
..L......P
URLRL....P
DLR.L.....
....L....P
U.........
R.........
RRL.L.....
....L....P
LLRR.....P
R.........
RRLL.....P
.LRLL....P
RRLRR....P
LLRLL.....
...LL....P
R.........
RRLLL.....
...LL....P
LLRLL....P
R.........
RRLRR....P
LLL.L.....
....L....P
U.........
L.........
L.........
L.........
L.........
LRLLR.....
...L.....P
DL.RR....P
R.........
R.........
R.........
R.........
RRLRR.....
..L......P
LLLRL.....
....L....P
.RRLL.....
....L....P
LLLRL.....
....L....P
.RRLL.....
....L....P
LLRRL.....
.L..L....P
.LLLL.....
.L..L....P
LRR.L.....
....L....P
.LL.L.....
....L....P
LRR......P
.LL......P
.LRRL.....
.L..L....P
.LLL......
.L.......P
DLRRL.....
....L....P
URLLL.....
..LLL....P
.LLL......
..L......P
DRLRL.....
..L......P
.LL.R.....
..L......P
URL.L.....
..L.L....P
.LL......P
DRRRL.....
....L....P
.LLLR....P
.RLR......
..L......P
ULL.L....P
.RRR.....P
.LLL......
..LL.....P
R.........
R.........
R.........
RRLL......
..LL.....P
LLLLL.....
....L....P
.RRRL.....
....L....P
LLLLL.....
..LLL....P
.RLLL.....
..LLL....P
LLLL......
..L......P
.RLR......
..L......P
.LR.L.....
.L.......P
.LLL......
.L.......P
.LR.L.....
.L.......P
LLL.R.....
.L.......P
.LR.L.....
.L.......P
DLL.L.....
.L..L....P
.LRL......
...L.....P
.RLR......
..L......P
ULLLR.....
..L......P
.RLR......
..L......P
.LLRL....P
DR.L......
...L.....P
.L.RL.....
....L....P
U.........
U.........
U.LLL.....
..LL.....P
..L.L.....
..L.L....P
DR.L.....P
.L.L......
...L.....P
U.........
UL..R.....
.L.......P
DL........
.L.......P
.L.LL.....
.L..L....P
DL.RL.....
.L.......P
.L.L......
.L.......P
DL.RL.....
.L..L....P
.RLLL.....
..L.L....P
.R.R.....P
DL.LL....P
.RRLR....P
ULLRL.....
....L....P
.LRRL.....
.L..L....P
DLLLL.....
.L.LL....P
.LRLR.....
.L.L.....P
.LLRL.....
.L..L....P
ULRLR.....
.L.......P
.LLRL.....
.L..L....P
DLRLL.....
.L.LL....P
ULRLL.....
.L.LL....P
.LLRL.....
.L..L....P
.LRL......
.L.......P
.LLRL.....
.L..L....P
U.........
U.........
URL.R....P
.L.LR.....
...L.....P
DLLLL.....
.LLL.....P
DL.......P
DRLLR.....
..L......P
.LLR......
..L......P
DRLR......
..L......P
.LLL......
..LL.....P
U.........
R.........
RL.LL.....
.L.LL....P
L.........
LL.R......
.L.......P
RL.L......
.L.......P
.L.R......
.L.......P
LL.L......
.L.......P
DRLLR....P
.LLRL.....
.L.......P
.LRL......
.L.......P
ULLRR.....
.L.......P
.LLLL.....
.LL......P
.LLLL.....
.LLLL....P
DLR.L.....
.L..L....P
.LLRL.....
.L..L....P
ULRLL.....
.L.......P
.LLRL.....
.L..L....P
DLRLL.....
.L.......P
.LLRL.....
.L..L....P
ULR.L.....
.L..L....P
.L..L.....
.L..L....P
DL.RL.....
.L..L....P
ULRLL.....
.L.......P
.LLRL.....
.L..L....P
.LR.L.....
.L.......P
DL..L.....
....L....P
.R.R.....P
UL.LR....P
RL.R......
.L.......P
.L..R.....
.L.......P
LL..L.....
.L.......P
.L..R.....
.L.......P
DL..L.....
.L..L....P
.L.RL.....
.L..L....P
UL.LR.....
.L.......P
.L.R......
.L.......P
DRLLL.....
..L.L....P
.LLRL.....
..L......P
.RL.L.....
..L.L....P
UL..L.....
.L..L....P
.L..R.....
.L.......P
DLRLL.....
.L.LL....P
.LLL......
.L.......P
.L.LR.....
.L.......P
ULRRL.....
.L.......P
.L..L.....
.L..L....P
.LRRL.....
.L..L....P
DLLLL.....
.L.......P
.LR.L.....
.L.......P
ULL.L.....
.L..L....P
U.........
URLRR....P
DLLLR.....
..L......P
.RLR......
..L......P
DLL.L.....
..L.L....P
DRLRR.....
..L......P
.LLL......
..L......P
URLRR.....
..L......P
DL.RL.....
.L..L....P
.LLL......
..L......P
ULLR......
.LL......P
.LLLL.....
.LLLL....P
DL.......P
.R..R....P
UL.RR....P
DRLL......
...L.....P
.LRLL.....
...L.....P
.L..L.....
.L.......P
UL........
.L.......P
.L..R.....
.L.......P
DL.RR.....
.L.......P
.L.L......
.L.......P
DL.RR.....
.L.......P
.RLLR.....
..L......P
.LRLL.....
.L.......P
.LLLL.....
.L.LL....P
UL..L.....
.L.......P
.L........
.L.......P
.LLL......
.LLL.....P
ULLLR.....
.L.......P
DLRRR.....
.L.......P
ULLLL.....
.L.LL....P
.LRR......
.L.......P
DL.RL.....
.L..L....P
.LLL......
.L.......P
ULRRR.....
.L.......P
.LLL......
.L.......P
DLRRR.....
.L.......P
.LLL......
.L.......P
URLLL.....
....L....P
.L.R.....P
DR.LL.....
...LL....P
UL.RR....P
DR.LR....P
.L.R.....P
.LL.......
..L......P
URLLL.....
..L.L....P
DLL.R.....
..L......P
.L..R.....
.L.......P
UL.LL.....
.L.......P
.L.RL.....
.L..L....P
DL.LR.....
.L.......P
.L.R......
.L.......P
UL.LL.....
.L.......P
D.........
DL.LL.....
.L.L.....P
URL.R.....
..L......P
D.........
DLL.......
..L......P
URL.R.....
..L......P
ULLR......
.LL......P
.LLRL.....
.L..L....P
ULRRL.....
.L.......P
.LLRL.....
.L..L....P
DLRLL.....
.L.LL....P
ULLL......
.L.L.....P
.LRR......
.L.......P
DRLRL.....
..L......P
ULLLL.....
..L......P
.RLRL.....
..L.L....P
DLRLL.....
....L....P
.RLLL.....
...LL....P
UL.LL.....
...LL....P
.R.LL.....
....L....P
DL.RR....P
.R.L.....P
.L..L....P
UR..L.....
....L....P
.L.RL.....
....L....P
DLLRL.....
.LL.L....P
D.........
D.........
DL.L......
...L.....P
.R.LL.....
...LL....P
UL.LR.....
...L.....P
UL........
.L.......P
.L.LL.....
.L..L....P
UL.RR.....
.L.......P
.L.LL.....
.L..L....P
UL.LL.....
.L.......P
.RLRR.....
..L......P
.LRR.....P
DRLLR....P
ULRL......
.L.......P
.LLRR.....
.L.......P
DLRR......
.L.......P
.LRL......
.L.......P
ULLRR.....
.L.......P
.LR.L.....
.L.......P
DLL.L.....
.L..L....P
.LRRL.....
.L..L....P
.RLLL.....
..L.L....P
ULLRL.....
..L......P
.RLLL.....
..L.L....P
DLLRL.....
..L......P
.RLLL.....
..L.L....P
ULLRL.....
....L....P
.RR.L.....
....L....P
DL..L.....
....L....P
.R.RL.....
....L....P
UL.LL....P
.R.RL.....
....L....P
.L..L....P
.R.LL....P
DL..R....P
ULL.R.....
..L......P
D.........
D.........
D.........
D.........
DL.LR.....
.L.......P
.L.L......
.L.......P
UL.RL.....
.L.......P
UL.LL.....
.L.LL....P
.L.R......
.L.......P
.RLRL.....
..L......P
ULLL......
..L......P
.RLL.....P
ULLR......
.L.......P
.LRRL.....
.L.......P
ULLL......
.L.......P
.RRLL.....
....L....P
DLLRR....P
.RRLL.....
....L....P
.LRRR....P
.RLR......
..L......P
ULL.L.....
..L.L....P
DRLRL.....
..L......P
ULLLL.....
..L......P
DLLL......
.L.L.....P
.LRLL.....
.L..L....P
.L..L.....
....L....P
URR......P
.RLRR.....
..L......P
DLLLL.....
..L.L....P
.RLRL.....
..L......P
ULLL......
..L......P
DRR.L.....
....L....P
.L.......P
URL.L....P
.LRRL....P
DR.LR....P
.L.RL.....
....L....P
URRL.....P
.LLRL....P
DLRLR.....
...L.....P
.RLLR....P
.LRL......
...L.....P
DRLLR.....
...L.....P
ULLLR.....
...L.....P
D.........
DLLLL.....
.L.L.....P
.RL.L....P
DLR.L.....
....L....P
.RLL.....P
DLRLL.....
...LL....P
.LL.R.....
.L.......P
DLR.......
.L.......P
