7
0 11
1 5
2 2
3 1
4 1
5 1
11 11
DLRRR........P
ULLRL........P
.RL..RR.......
..L..........P
.L.LRL.......P
.R.L.RL......P
.L.RL........P
DR..R........P
.L.LL........P
UR.LRRR......P
.R...RL......P
DL..LRL......P
UL.RR.R.......
.L...........P
DL..R.R.......
.L...........P
.L..LLL.......
.L..L........P
UL...L........
.L...........P
.L..LL........
.L...L.......P
DL..LR........
.L..L........P
UL.RLLL......P
.R.LRR.......P
DL.RL.R......P
.R...LL......P
ULRRRR.......P
.RLLR.R......P
DLRRLLR......P
.RLLR........P
ULRLL.R.......
...LL........P
DRLRL.R......P
.L.RRR.......P
UR.L.LL......P
.L.R..L.......
......L......P
.L.LR.........
.L...........P
DR..LRR......P
.L..LLL.......
.L...........P
UL..L.R.......
.L..L........P
.L..LLL.......
.L...........P
DL..RRR.......
.L...........P
.L..LL........
.L...L.......P
.L.R.LL.......
.L...LL......P
.L.L.RL.......
.L....L......P
UL..LL........
.L..L........P
.L..LRL.......
.L..L........P
DL.L.LR.......
.L...........P
.L.RR.L.......
.L...........P
ULRLL.R......P
D.L..........P
..R...R......P
U.L..........P
D.R.RRL......P
.RLRLLR......P
ULR.L.R......P
.LL.RRR.......
.L...........P
.RLR.L.......P
DLRL.L........
.L...........P
.L..RL........
.L...L.......P
UL..LLL.......
.L...........P
DRL.RR.......P
ULR.L........P
DRLR.L.......P
.LRL.RR......P
.L.R.L........
.L...........P
UR.L.L.......P
DL.RRLR......P
UR.LRLL......P
.L.R.RR......P
DR.LLLR.......
...LLL.......P
UL.LRRL......P
DL.LLR.......P
UR.RRL........
.....L.......P
.L.L.R.......P
DR.LLLR.......
...L.........P
.L.RR.R......P
URLRLR.......P
.LRL.........P
DRLR.LR......P
.LRL..L.......
.L...........P
ULLR..........
.L...........P
.LRL..R.......
.L...........P
DLRL..R......P
U.LR.L.......P
..R.LRL......P
D.L.RL.......P
U.R..LR......P
..L..........P
DLL..L........
.L...........P
ULR.LL........
.L..L........P
.LR.R.L......P
DRLLRLL......P
..RRLRR......P
.RL.R.R......P
.LRL..........
.L...........P
.LLR.........P
URRL..R......P
.LLLRRL......P
.R.L.L.......P
DL.LLR.......P
UR.L..........
...L.........P
.L.L.LL.......
...L.........P
DR.L.LL......P
.L.R.RR.......
.L...........P
.LLR..R.......
.L...........P
.RRL.L.......P
ULLR.RR......P
.RRL.........P
DLLR..R......P
.RRRR.L......P
ULLL..L.......
...L..L......P
DRR.LLL......P
U.R...R......P
..L..L.......P
D.R...R......P
U.L..LL.......
.....L.......P
.LLR.R.......P
DRRL.L.......P
ULRL.LL......P
.LLR.........P
..L.R.R......P
..R.LRL......P
DRR.L.R......P
U.L.R........P
..R.L.L......P
DRL.R.L......P
.LRL.........P
.RLRRRL......P
UL.LLLR.......
...L.........P
.R..L.L......P
DL..RR.......P
UL.RRLL......P
.RLLLL.......P
DLRL.RL.......
...L.........P
URLRR.L......P
..RLL.L......P
D.LR..R......P
..RL..L.......
......L......P
..L.R........P
.RR.L.R......P
ULL..RL......P
DRR...R......P
..R.LL.......P
U.L.LLL......P
..R.LRL.......
....L........P
.LL..........P
DRR...L......P
U.LR.........P
DLL.R.R......P
URRL..R......P
.LR.L.L......P
D.L..........P
..R..LR......P
..L..RR......P
..R.LL.......P
ULLLRRR......P
.RRL.RL......P
.R.LR.L......P
DLL..L.......P
U..LLRR......P
D..L.LR.......
...L.........P
.R.LL.L......P
ULLRRL.......P
..RRRRR......P
D..L..R......P
U..LRR.......P
..L.L........P
D.RLR.R......P
U.L.L........P
D.R.LR.......P
..L.RLL......P
U.RRLLL......P
D.LLR.R......P
U.RRLR.......P
..LL.........P
D.RRR........P
.RRLLL.......P
