11
0 12
1 6
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
.RRRRLL..........PPPP.
.RRRR............PPPP.
.L.R.............PPPPP
.R.LRRR..........PPPPP
.L.LL............PPPPP
.RLRRRR..........PPPPP
..RLR............P.PPP
.LL..............PP.P.
.RRLLLL..........PP..P
.L..R............P..PP
..RLL.............PPPP
..LRLRR............PPP
.L..R............P.PP.
.LRL.LL...........P..P
.LLRLLL..........PP...
.L.LRLL..........P.PPP
.RR..RR..........P.PPP
.LLLLRR............PPP
.R.LLLL...........PPPP
.L.R.............PPPP.
.RLL.LL..........P..P.
.R..L.............PP..
.L...RR..........PP...
....L.............PP..
..R.LRR...........PP..
.R.LLRR..........P..P.
.L.L..............PP..
.R.R.LL............PP.
.L.LL............P..P.
....LRR..........P..P.
.L.LR............PPPP.
.R.................PP.
...LLRR..........P...P
.L.LRRR............P.P
.R.R.LL...........P..P
.LRRRRR..........PP.P.
.LLRRRR...........P..P
...RRLL.............PP
.LRL...............PP.
.LLLR...............PP
.L.LR.............PPP.
.RLL..............P...
...RR............P....
.LR.R.............P.P.
.L.R.RR...........P...
.LRRLRR............P..
.LL.................P.
.R..LRR.............P.
.R..L...............PP
.R.RLRR............PP.
....LLL...........P.P.
.R.RRLL..........P..PP
.R...RR..........P....
...LLRR............P..
.R.LLLL.............P.
.....LL.............P.
.R...LL.............P.
.RLLLRR.............P.
..RLR................P
.LL.R..............P..
.L..LLL............P.P
.RRLRLL.............P.
.L.R................P.
.R..................P.
.RRRL...............P.
.LLR................P.
.RR.R...............P.
.L..RLL.............P.
..................P.P.
D.LL.RR..........P....
UL..LLL..........P....
DR.LLRR..........P....
UL.R.............P....
DRLLLLL...............
....L............P....
UL..LRR...............
....L............P....
DR...LL..........P....
UL.L.LL..........P....
DRRL.RR...............
...L.............P....
U.R.RRR..........P....
