11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
.R.LLLL..........P.PPP
.R.RL............P.PPP
...RRLL...........PP.P
.RL.L.............PP.P
.RRR.............P.PPP
.LRR.............P.P.P
..LR.LL...........PP.P
.R.L.RR...........PPP.
.RL..LL..........P..PP
.L.LRRR...........PP.P
..LR.RR..........PP.PP
.LLL.LL............P.P
.LRRLLL............PP.
.RR..LL.............PP
.L...RR...........P..P
.RR.L..............P.P
..RR.............P.P..
.RL.R............P.P..
.RRLL..............PP.
.R.RL..............PP.
.LR...............P...
.RRL.RR...........P.P.
.RLLL.............P.P.
.LRLRLL.............P.
.LLL................P.
.RLRRRR.............P.
..L..RR.............P.
.LL.RLL..........P...P
..LLLRR..............P
.R..L............P....
.R.LRLL.............P.
.RR.RRR.............P.
..R.RRR.............P.
.LRRLRR.............P.
.R.RRRR...........P...
.L.RRLL...........P...
.LRL.RR............P..
.RRR.RR............P..
.RRLRRR.............P.
..L.RRR.............P.
..LR.LL.............P.
.R.R.LL.............P.
.LLR................P.
.RL..RR.............P.
.R................P...
.L..RLL...........P...
....L................P
.LR..RR..............P
.RRRLRR.............P.
..RR................P.
.LLR.RR...........P...
.RRLRRR...........P...
...LRLL.............P.
.R..LRR.............P.
..R.R...............P.
..LR..............P...
..................P.P.
D.RLLLL...............
...LL............P....
ULLL.LL...............
..LL.............P....
DLLR.............P....
UL..LRR...............
.L..L............P....
