6
0 12
1 6
2 3
3 1
4 1
11 11
.LR.RR.....P
..LLL.......
..L........P
..LLLL......
..LL.......P
.L..R......P
.RLL.L......
..LL.......P
.LL..R.....P
DRLL.L......
...L.L.....P
..R..L......
.....L.....P
U.L..L.....P
D.RLLR......
...LL......P
URR.L......P
.LLR.R.....P
.RR.R......P
.LL........P
.LLRR......P
D..RL......P
UR.LLL......
....L......P
DLRL.L......
...L.......P
.LR.RR......
.L.........P
..LLLL......
...L.......P
..RLL......P
.LLL.R......
.LLL.......P
ULLRL.......
.LL........P
.LL.........
.L.........P
.LR.LL......
.L..LL.....P
.LLRLL......
.L..L......P
DRLRLL......
....L......P
U.RL.......P
...R.L......
.....L.....P
.R..LL......
....LL.....P
..RLL.......
...LL......P
..LL.L......
.....L.....P
...L.L......
.....L.....P
DL.R.L......
.L...L.....P
ULRR.R......
.L.........P
.LLLLL......
.L..LL.....P
DLRRLR......
.L..L......P
ULLRRL......
.L.........P
DLRLRL......
.L.........P
.LLRL.......
.L..L......P
.R.RLL.....P
.R.LRR.....P
..RLLL.....P
U.LLLR......
....L......P
D.RRLL.....P
..LLR......P
U..LL......P
.L..RR......
.L.........P
DR.LLR......
...L.......P
UR...R.....P
.L..RL......
.....L.....P
DLRL.......P
U.LRLR.....P
.L..RL.....P
.R..LL......
.....L.....P
..R.LR.....P
.L.LLR......
.L..L......P
..LL.R......
..L........P
..R..L.....P
..L.LR.....P
DLRLR......P
.L..R.......
.L.........P
UR.LLL.....P
D..LLL......
...L.......P
.L...L......
.L...L.....P
.LRLLL......
.L.L.......P
U.L.LR.....P
DL..LL.....P
UR.RL.......
....L......P
D.RLLR.....P
ULLRLL......
.L.........P
.R.LL......P
.LRL.R.....P
..LLLL......
..L.L......P
DLRLLR......
.L.L.......P
UL.LRL.....P
DR.LR.......
...L.......P
.L.RR......P
.L.L.R......
.L.........P
URLRL......P
..RR.......P
DLRRL.......
.L..L......P
U.LRRL.....P
.LRLLL.....P
DRLRL......P
ULLRLR......
.L.........P
.LRLRL......
.L...L.....P
..R.LL......
.....L.....P
D.L.LR.....P
ULLRRL.....P
DRRRRR.....P
ULLLL.......
....L......P
.LRL.L......
...L.......P
DRLLLL......
...LLL.....P
.LRRLL......
....LL.....P
.RLLL......P
URR.RR.....P
DLRLLR......
...LL......P
.RLRRL.....P
.LRL.L.....P
U.LRL.......
....L......P
..R........P
DRLRRL......
.....L.....P
.LRLRL......
...L.......P
U.L.L......P
D.RRLL.....P
.R.LRL......
.....L.....P
UL.R.R.....P
DR..LR.....P
.LL.RR......
.LL........P
