11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
.LL.LLL..........PP.PP
.R..R............PP.PP
..LL.LL..........PPPP.
.L.L.RR..........PPPP.
..L.L............PPPP.
.LLLLLL..........PPPP.
...RR............PP.PP
.RL.LLL...........P.PP
.RR...............PPPP
.RRR.LL...........PPPP
..R..LL...........PPP.
.LLRR.............PPP.
.L.LRLL..........PPP..
..RLRRR............PP.
...RL..............PPP
.LR..............P.PP.
.LLR.............P..PP
.R.R.LL...........PP.P
..RR.RR...........P.PP
....RLL..........P.P.P
..R.RLL...........P.PP
.LR.R..............PPP
.L.RL............PP.P.
.LRL.RR...........PPPP
.LRR.............PP.P.
..L..............P.PP.
..L..............P.PP.
...R.RR...........PPP.
.LLR.............PPP..
.L...RR............PP.
.L..RLL...........PP..
.LL.RLL...............
.LL..LL..........PPPPP
...LRRR..........PPP..
.R.R.............PP..P
.RLLRLL...........PP..
.LLLRRR............PPP
....R..............PP.
.RRRR...............PP
..L.RLL...........PP..
.LRL...............PP.
.RR.LRR...........P.P.
.RRL.............P..P.
..RLR............PP...
.LRR.RR...........P.P.
.LRRL................P
.L.LRLL...........P..P
.LRRL.............PP..
..LLLLL...........PPP.
..RR...............P..
.L.R..............P...
.L.R................P.
.RR.RRR...........P...
.R...LL...........P...
...LR.............P...
..R.L............P....
.LRRL.............P...
.RLRR............P...P
.LRLL................P
..LRLRR.............P.
.L.RR............P..P.
.LR.R.............P...
.RLRRLL............P..
.R.LRLL.............P.
....LRR...........P.P.
.RL.RLL............P..
..L..LL...........P...
..R..LL...........P...
.RLL.LL............P..
..LLLRR............P..
..R...............P...
..RL.LL...........P...
.....RR............P..
.LR..RR............P..
..LL.RR.............P.
.RLLLLL...............
..L.L.............P...
..................P.P.
DLLRRLL...............
.L...LL..........P....
URLLLRR..........P....
DRL.LRR..........P....
ULL.LLL...............
....LLL..........P....
