6
0 13
1 6
2 3
3 1
4 1
13 13
.LLLR......P
D.L.R.......
..L........P
..L.LL......
..L.LL.....P
...LLR.....P
U.LLLR......
....L......P
..LLLL......
.....L.....P
D.LL.R......
..L........P
U.LRLR......
..L.L......P
.L.........P
U...L.......
....L......P
U.RL.......P
.RLLR.......
...L.......P
ULRLLR......
...L.......P
.RLL........
...L.......P
D...........
D.R.L......P
D.L.LL.....P
D...........
D.LLL.......
..LLL......P
U..R.L.....P
ULLRRL......
..L..L.....P
DRLR........
..L........P
ULLRLL.....P
DRLLLL.....P
U...........
RLRRRR.....P
LRLLRR......
...L.......P
..RL.......P
D.L........P
U.R.R......P
..L.LL.....P
D.RL.R.....P
..LRL......P
ULRLL......P
ULRRRL......
.L...L.....P
.LL.R......P
..LR.......P
D...........
D.R.LR......
....L......P
URRLRL.....P
.LLL.L......
.L...L.....P
.RLL.R......
...L.......P
DL..RL.....P
URRR.L.....P
.LL.LL......
.....L.....P
.RRRLL......
.....L.....P
.LLL.......P
DR.L.......P
.L..L.......
....L......P
DR.L.......P
U.R........P
U...........
URRL.......P
DLLRLR.....P
.LL.R......P
DRR.LR.....P
ULLRLL......
.....L.....P
.RRLRL.....P
D..LLR.....P
.LLLRL......
.....L.....P
URRR.R.....P
D...........
D..RLR.....P
ULLR.......P
.RRLRL.....P
U...........
URRL.R.....P
DLLRL.......
.L.........P
D...........
DRLRRL.....P
.LRL.L......
...L.L.....P
.R.LRL......
...L.......P
D...L.......
....L......P
ULLLL.......
....L......P
...LLL......
...L.L.....P
UR.L.L......
.....L.....P
.LRRR......P
..LLR.......
...L.......P
..RLLR.....P
..LLR.......
...L.......P
..RLRL.....P
U...........
R.LRR......P
D...........
LRRL.......P
U..LRR.....P
UR.RLL.....P
...R.......P
D..L.R.....P
..RL.L.....P
DLLL.R......
.L.........P
.LRR........
.L.........P
U.LR.R.....P
D.RL.L......
.....L.....P
..LR.R.....P
U.RLL......P
D...........
DLLRRL.....P
...R.L......
.....L.....P
D..L.L.....P
ULLRL......P
U.RL.......P
..LRR......P
U.RL.R.....P
DR..LR.....P
UL.LLR......
...L.......P
DR.RL......P
.L.L.R.....P
DR.RL......P
.LLLL......P
U...L......P
..RLLL......
...LL......P
...L.L.....P
U..RRL......
.....L.....P
...L.L.....P
D..RR......P
UL.RL.......
.L.........P
DL.RLL......
.L...L.....P
UL.LRL......
.L.........P
DL.RLL......
.L.........P
...R.L......
.....L.....P
U.RL.L......
.....L.....P
D.L.L.......
..L........P
U.R.LR.....P
D..R.......P
DL.RLL......
.L..L......P
U...R......P
....LL.....P
U..RLR......
....L......P
.R.LL.......
....L......P
DR..LL.....P
U...........
UL..R......P
DL...R.....P
D...........
DL..........
.L.........P
UL..RR......
.L.........P
.L.RRL......
.L.........P
...LLL......
....LL.....P
U..LLL......
...L.L.....P
D...........
D..LRR......
...L.......P
U..L.L......
...L.L.....P
UL.R.L......
.L.........P
DLRL.L......
.L...L.....P
ULLRR.......
.L.........P
.LRLLR......
.L.........P
D...........
DLLL.L......
.L.L.L.....P
.L...L......
.L.........P
D....L......
.....L.....P
...L.L......
...L.L.....P
U..LLL......
....LL.....P
DL.LL.......
.L..L......P
.L..RR......
.L.........P
U...........
U...........
UL..LL......
.....L.....P
.L.LR......P
DL.L.L......
.L.L.L.....P
U...........
RL.L.L.....P
LR.R.......P
DL.LLL.....P
.RRL.L......
...L.L.....P
ULLLLL......
...L.......P
.RRLRL......
...L.L.....P
ULLRRL......
.....L.....P
U..LLL......
...L.......P
...L.L......
...L.L.....P
...RLL......
....L......P
...LLL......
....LL.....P
D...........
DR.L.R......
...L.......P
DL.LLR.....P
.R.RRL......
.....L.....P
UL.LRL.....P
.RRLLL......
....L......P
D...........
DLL.L.......
.L..L......P
ULRL........
.L.........P
.LLRL.......
.L.........P
.LRL.L......
.L...L.....P
.LLRRL......
.....L.....P
.R.L........
...L.......P
UL..LL.....P
.RRRLR......
....L......P
D..R.R.....P
....RL.....P
ULL.LL.....P
D..RLL.....P
.RRLLL......
.....L.....P
.LLRR......P
DR.RL......P
DL.LL.......
.L.........P
.R..L.......
....L......P
.RRLLL......
...L.L.....P
ULLLLL......
.....L.....P
.R..RL.....P
U...........
UL...R.....P
.RRLRR......
...L.......P
DLLLLL......
...L.......P
.RRL.L......
...L.L.....P
DLLL.L......
.LLL.L.....P
URRLRR......
...L.......P
...LLR......
...L.......P
.RRLLL......
....LL.....P
ULLRLR.....P
...RRL.....P
D..L.......P
U..L.R......
...L.......P
....R......P
U.LLRL......
...L.L.....P
D...........
DRLL.L......
..LL.L.....P
ULLLL.......
....L......P
U.LLRL.....P
.RLLR.......
..L........P
DLLR.R......
..L........P
D..........P
U...LL.....P
DRLLRL......
..L........P
ULLRRR......
..L........P
D...........
DRLLL.......
..L.L......P
ULLL.......P
U.LRL.......
....L......P
D...........
DL.RL.......
....L......P
ULLLR.......
.LL........P
.LLRL.......
..L........P
DRLLRL......
..L........P
ULLLRR......
...L.......P
U...........
U.LLL.......
...L.......P
..LL.R......
..LL.......P
..LL.R......
..LL.......P
U.L..L......
..L..L.....P
..L.LR......
..L.L......P
D.LL.L......
..LL.......P
