6
0 9
1 4
2 2
3 1
4 1
8 8
.LL..L.....P
D...LR......
....L......P
ULL.LR......
..L.L......P
.RL.L.......
..L.L......P
...LL.......
....L......P
D.LR.L......
..L........P
.L..R......P
UR..LR.....P
.L.RL......P
DR.LRR.....P
U.RR.L......
.....L.....P
..LLRR.....P
DL.........P
.R..RL.....P
UL.RLL......
....LL.....P
.R..RL.....P
DL..LL......
.....L.....P
.R.R.L.....P
UL.L.L......
.....L.....P
.R.R.L.....P
D.RL.R.....P
..LR.......P
UL.LRR.....P
.RRRLL......
.....L.....P
D..L.......P
U.RRRL......
.....L.....P
.LLLL.......
..L........P
.LLL.L......
.LL..L.....P
DLLR.L......
.LL........P
.R.L.L.....P
.L.RR......P
UR.L.L.....P
.L.R.......P
DR.L.R.....P
.L.RL......P
UR...R.....P
.LRL........
...L.......P
.RLLRL......
...L.L.....P
DLRLLR......
...L.......P
.RLLL......P
.LRRRR.....P
UR.L.......P
DL.LLL......
...L.L.....P
URRL.......P
.LLRLR.....P
DRLRL......P
ULRR.......P
DLRLLL......
.L.L.L.....P
.LLRRR......
.LL........P
ULLLL.......
.LL.L......P
DLLLRL......
.LLL.......P
.R.LLR.....P
ULRRRL......
.....L.....P
.RLL.R.....P
DLRRRL......
.....L.....P
URLLL......P
.LRLLL......
....L......P
DRLRL......P
.LRLLL.....P
UR.LL......P
.L.RRL......
.....L.....P
DRRL.R.....P
.LLR.L......
.....L.....P
.RLR.L......
.....L.....P
.LRL.......P
.RLR.R.....P
ULR.L......P
.LRLLL......
.L...L.....P
DLL..L......
.L.........P
.LR.R.......
.L.........P
ULLLRL......
.L.L.......P
.LRR.L......
.L...L.....P
DLLRR.......
.L.........P
URLRLL.....P
DLRL.R.....P
.RLR.......P
ULRL.L......
.L...L.....P
.L.L.L......
.L.........P
DL.R.L......
.L...L.....P
.L.LRR......
.L.L.......P
UL.LL.......
.L.L.......P
DLRLR......P
ULLLLL......
.L.L.L.....P
.LRL.L......
.L.L.......P
D.LRLL......
.....L.....P
..RLRR.....P
.RLRL......P
UL.LR.......
.L.........P
.L.RLL......
.L.........P
.L.RR......P
.L...R......
.L.........P
DR.L.R......
...L.......P
.L.RRL......
.....L.....P
.RLRL......P
ULLRRR......
..L........P
.RLLR......P
.LRLLR......
...LL......P
DRLRLL......
....LL.....P
.L.RLL.....P
UR.LLL.....P
DL.R.R.....P
ULRRRL......
.L...L.....P
.RLRL......P
DLR..R.....P
.RLR.......P
UL.R.L.....P
.R.LR......P
DL.RLL.....P
.R.LR......P
UL.RLL.....P
D..L.L......
...L.L.....P
UL.RLL.....P
.RLRR......P
DLRLLL.....P
.L..LL......
.L...L.....P
UL..LL......
.L..LL.....P
DRLR.L.....P
.LRLLL......
.....L.....P
.RLRR......P
U.RLR......P
.R.RL......P
DL...L.....P
UR...L.....P
DL...L.....P
UR.LLL......
....L......P
DLRL.R.....P
..LRL.......
..L........P
U.RLLL......
...L.L.....P
..LLLR.....P
D.RR.......P
URRRRR.....P
DLLL.R......
...L.......P
.R...L......
.....L.....P
UL.LRR.....P
.R.R.......P
.L.........P
DR.LRL.....P
.L..LL.....P
.R.RLL.....P
UL.L.......P
..L..L.....P
D.R.R......P
..L..L.....P
U.R.R......P
.RR.R......P
DLLRLL.....P
.RRLLL......
...LLL.....P
ULLL.R.....P
.RRR.......P
DLLL.R.....P
.R.LR......P
.L.LLL.....P
.R.RRL.....P
.L.RLR.....P
URLLRL......
.....L.....P
.LRR.R.....P
DRLL.L.....P
ULRLRR.....P
.RLLLL......
...LLL.....P
DLRL.R......
...L.......P
.R.L.L......
...L.L.....P
.L.L.R......
...L.......P
UR.L........
...L.......P
.L.R.L.....P
.RRLRL.....P
D.LLL.......
...L.......P
..RL.R.....P
.LL........P
URRRLR.....P
.LLRLL......
..L.LL.....P
DRLLLL......
..L.L......P
U.LRRL.....P
..RL.......P
.LLR........
..L........P
