14
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
5 6
5 7
13 13
.......LLLLLLL..............
.......LLLLLLL..............
.LLR.RR.............PPPPPPPP
.R..R...............PPPPPPPP
..LL................PPPPPPPP
..R.R...............PPPPPPPP
...LL...............PPPPPPPP
..R.R...............PPPPPPPP
.LRLL...............PPPPPPPP
...RR...............PPPPPPPP
.R..................PPPPP.PP
.L.RL...............PPPPP.PP
.LLRL...............PPPPPPPP
...RR...............PPPPPPPP
.RRRRRR.............PPPPP.PP
.LRL................PPPPP.PP
.R.LLLL.............PPPPPPPP
...RR................PPPPPPP
.RLLL................PP.PPPP
.R.R................PPP.PPPP
...LL...............PPPPPP.P
.....RR.............PPPPPP.P
.R.L.LL..............PPPPPPP
.R.R.................PPPPPPP
.L..RRR.............PP..PPPP
..L.L...............PP...PPP
.LLL.RR..............PPP.PP.
..RRLLL.............P.P..PP.
.L.L.RR.............PPPP..P.
...LR..................P.P.P
.LLRLLL.............P..PPPPP
...LLLL..............P.PPP.P
.L..L...............PPPPP..P
.RL.R...............PPP.P..P
..R.L.................P.PPPP
.LR.R.................PPPP..
.RLR.RR.............P.PPPP..
.L.L...................PP.PP
.RLL................P.P..PP.
.LLR................PPP..P.P
.LR..LL.............PPP...P.
.LLL................PPPP....
.R..................P.PP...P
.LL.LRR.............P.P.P..P
..R.R...............P.P.P.P.
.LL.................P.PPP...
....LLL..............PP..P..
.R.LL................PP..PP.
....R...............PPP.....
....RLL.................P.PP
.L...LL..............PP.P..P
.LRL.LL..............PPP...P
..RR..................PP..PP
.RRL.RR...............PPP...
.LLR................P.PPP...
.R.L.RR................PP..P
.LLL.RR.............P.P....P
.LLL.................PPPP...
.LRRLRR...............P.PP..
...RLLL.............P.P..P..
.LLRRRR.............P.P...P.
.RR.LLL.............P....P..
.LRL..................P..PP.
.LL..RR................P..P.
.R..LRR.............P..P....
.RLR...................P...P
..RLLLL..............PP....P
.RL..RR..............PPP....
.RLRRLL.................P.P.
...LLLL..............P..P.P.
.LRLLRR..............P..P...
..LLRLL...............P.PP..
.R.LLRR.............P.P..P..
..LRRRR..............PP.....
....LLL..............P....P.
.LRRLRR.............P.....P.
..LL.LL..............P..P...
.R.L.LL..............PP...P.
.LLLRLL....................P
.L.LLLL................P..P.
.R.LRLL...............P....P
.RRRLRR................PP...
.LLLLRR....................P
.LR.LLL..............P....PP
..LR.....................PP.
.RL..RR.................PP..
.RRR.LL................P...P
.....RR.................P.P.
.RRLLRR..............P.....P
.LLLL.................PP....
.RRL.......................P
..RL......................P.
.RRLLLL....................P
...RLLL..............P.P....
.RRR.LL................P....
..LRRRR.............PP......
..L.L...............P.......
...LR......................P
.RRR................P.......
...R.LL.................P...
.L..RRR.................P...
.LRLLRR....................P
..RRLRR.............P.......
...R.LL..................P..
.LR.RLL...................P.
.LRRR....................P..
..L.L.....................P.
.LLLLLL.....................
.L...LL..............P......
.R...................P......
.LR..LL...............P.....
.LRRL....................P..
..L..RR..................P..
....................P.P.P.P.
...L.RR.....................
...L................P.......
DLLLL.......................
...L................P.......
ULR.L.......................
.L..................P.......
D...LLL.....................
....L...............P.......
ULLLLRR.....................
.L..L...............P.......
D.LLLLL.....................
..LLL...............P.......
URLL................P.......
DRL.LLL.....................
....LLL.............P.......
ULRRLLL.....................
.L..LLL.............P.......
DLRLL.......................
.L..................P.......
URL.LLL.....................
..L.LLL.............P.......
DLLRR...............P.......
