13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
11 11
.......LLLLLL.............
.......LLLLLL.............
.R.LLLL............PPPPPPP
.RL.R..............PPPPPPP
.L..L..............PPPPPPP
.R.LL..............PPPPPPP
.LLR.LL............PPPPPPP
.LL................PPPPPPP
.RLR.RR............PPPPPPP
..R.R..............PPPPPPP
.R..LLL............PPPPPPP
.RLLLLL.............PPPPPP
..R.R...............PPPPPP
.R.LL..............PPPPP.P
.LR.R..............PPPPP.P
.LLRL..............PPP.P.P
.LLLR..............PPP.P.P
.L.LLRR............PPPPP.P
.LL.R..............PPPPP..
.RR.RRR............PPPPPPP
.RL.L..............PPPP.P.
.R..R...............PPP.PP
..LRRLL............P..PPPP
.RLR.LL...............PPPP
...LL...............PPPPPP
.RR.R...............PPPPP.
..R................PPPPPP.
...L...............PPPP.PP
.RLLRRR............PPPP..P
.LLLLRR............PPPPP.P
..L................P.P.PP.
.R.LR..............P...PP.
...LRLL............PP.P..P
.LL.................PPP.P.
..LR.LL.............P.PP..
.R.L.RR.............P.PP.P
..RRLRR..............PPP.P
.R...................P..PP
.RLLRLL.............PP..PP
.R.R...............PP...PP
....RRR............PP...P.
.L.RLLL............PP..PP.
.RL.LLL............PP..PP.
..L................PPP.PP.
.R..R..............PP....P
...RLRR............PP.P...
.RL.RRR.............PPP...
.RL.LLL..............PP..P
.RR.RLL............P.P...P
....RRR............P.P..P.
.L.RLLL..............PPP..
.L.LLRR...............P.PP
.RRLLLL.................PP
.LRR................PP...P
.RR.R..............PP.....
.LL.RLL...............PPP.
.LL................P..P...
.L.LR..................PP.
.LLLRLL.............P...P.
.RLR.LL............PP.....
..RR.RR...............P.P.
...LL...............P.PP..
.R.RLLL............PP.....
.LLLLLL............P...P..
.R.L.RR................PP.
..LRRRR..............PP...
..R..................P...P
.LLRR..............P..P...
.RLLLRR...............PP..
.LL.LLL...................
..L.L...............P..P.P
.R.RL...............P..P..
..LLR.................PP..
.RRL.................P..P.
.RRLR...................P.
..LLL...............PP....
.LR.LLL.............P.P...
.R..RLL..................P
..LRRLL.................P.
...LRRR.............P....P
.RL..LL.............P.P...
..LLLLL.................P.
.R.LRLL..............P....
.RRR.RR..............P....
.LRL.RR.................P.
....RLL.................P.
.R.LRLL.............P.....
.LLLLLL.................P.
..RLLLL.................P.
.LRLL...................P.
.L.RLRR...............P...
....L.................P...
.LR.LRR.............P.....
..L..RR...............P...
......................P.P.
...R.RR.............P.....
D..................P......
U.L..LL...................
.....LL............P......
D.RRL..............P......
URLLL.....................
...LL..............P......
DLR..RR...................
.L.................P......
U.R..LL............P......
