10
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
8 8
.......LLL..........
.......LLL..........
.LRR.LL.........P.PP
..RLL...........PP.P
...R............PPP.
..LRRRR..........PPP
..RLR...........PP..
..LLR...........PP.P
.L.R.............PP.
.R...LL...........PP
..R.RLL...........PP
..RRRRR...........PP
.L.RLRR.........P.PP
..LRRLL.........P.PP
..LR............P.P.
...L.RR.........P.P.
.LR..RR.........PP.P
.LRLRLL.........P.P.
.L.LR...........PP..
.RLLRRR.........PP..
.R..RLL..........P.P
.RL.RRR............P
.RRRRRR..........P.P
.L..............P..P
.RLLL...........P.P.
.L.L...............P
..RR.............P.P
.RRRL...........P...
.R..RLL..........P..
.R.R.LL.........P..P
.R.RR...........PP.P
.L.L.............P.P
.R.RRLL..........PP.
.LL..RR.........P.P.
..LR..............PP
.LR.R..............P
.L.RLRR............P
.R..L.............P.
.LR.LLL.............
.L...LL...........P.
.LLL.LL...........P.
................P.P.
................P...
DRLRLLL.............
..L..LL.........P...
ULL.R...........P...
DRLLR...........P...
