8
0 1
1 2
2 4
3 8
4 15
4 15
5 1
15 15
.......L........
.......L........
.RL..LL.......PP
.L............PP
.LLL..........PP
..L...........PP
.LLL..........PP
.LLR..........PP
.LLL..........PP
.L............PP
.LL.L.........PP
..RRR.........PP
...R..........PP
.L............PP
.RRL..........PP
.RRR..........PP
.RRL..........PP
..L...........PP
.L.LL.........PP
.RR.R.........PP
.R............PP
.R.RLLL.......PP
..RLLRR.......PP
.LL.R.........PP
.LL.L.........PP
..LLR.........PP
.LRLLLL.......PP
.LLL.LL.......PP
.RL...........PP
.RRLL.........PP
.LRR..........PP
.R.LL.........PP
.RRL..........PP
.RRR..........PP
..LRR.........PP
..LLR.........PP
..LLL.........PP
.L.RL.........PP
.RL.R.........PP
.RRR..........PP
...R..........PP
.LLR..........PP
.LLL..........PP
..L...........PP
.R............PP
..R..RR.......PP
.RRRRRR.......PP
.R.LRLL.......PP
..LRLRR.......PP
.R.LRLL.......PP
.LRL.RR.......PP
..RLL.........PP
.R............PP
.RR.LLL.......PP
..LLRRR.......PP
.RL.RLL.......PP
.RRR.RR.......PP
.LRR.LL.......PP
..L..RR.......PP
.LR.RLL.......PP
.RR.L.........PP
.R...RR.......PP
.RRL..........PP
..R..LL.......PP
...R..........PP
..LLR.........PP
.LLLRLL.......PP
.RRR..........PP
..LRR.........PP
.RR.LRR.......PP
..RRRLL.......PP
.LRRRRR.......PP
.RLR..........PP
.L.LR.........PP
.LRLR.........PP
..LRL.........PP
.LL.RLL.......PP
.R...RR.......PP
..R.R.........PP
.LLRL.........PP
.LLLR.........PP
..LLRRR.......PP
.R.RLLL.......PP
.RR.R.........PP
...R..........PP
.RRLR.........PP
.LL...........PP
.R.LLRR.......PP
..RRLLL.......PP
.L...RR.......PP
.LRR.LL.......PP
.LL.RRR.......PP
.LR.LLL.......PP
..L...........PP
.L............PP
.L.LRRR.......PP
..LLLLL.......PP
...R..........PP
.LLL..........PP
.RLRLLL.......PP
.LRRRRR.......PP
..LLRRR.......PP
.LRR.LL.......PP
.L.LL.........PP
.R..LLL.......PP
.RLLLRR.......PP
..LRR.........PP
.RRRL.........PP
..R.R.........PP
.L.L.LL.......PP
.LRRRRR.......PP
.LRLLLL.......PP
.RRLRRR.......PP
.LRLLLL.......PP
...RRRR.......PP
.RLR..........PP
.RLL..........PP
.LLRLLL.......PP
.R.R.RR.......PP
.RLRRLL.......PP
..R...........PP
..RLL.........PP
.L.RR.........PP
.LR.L.........PP
..LRR.........PP
.RLL..........PP
.RRL..........PP
.RRR..........PP
..R...........PP
..RLL.........PP
.LLL..........PP
....L.........PP
.RL.R.........PP
....L.........PP
.LRR..........PP
.LL.R.........PP
.L.RR.........PP
..L...........PP
.L..RRR.......PP
.LLLLLL.......PP
.R............PP
.RL.L.........PP
.R............PP
..RLL.........PP
.LRR..........PP
...L..........PP
..RLR.........PP
..LLL..........P
...RLRR.......PP
.R..LLL........P
.R.LL.........PP
..RLL.........PP
.L.RR.........PP
..RRL..........P
.RR.LRR.......PP
.RL.LLL.......P.
..RL..........P.
.RLLR..........P
..R.L..........P
.RLRL..........P
.L.RRLL........P
.RL.LRR.......PP
.RLLLRR.......PP
..LL.LL........P
.LLL..........P.
.R.RR.........P.
..RRRRR.......P.
...L.RR........P
.L.LLLL........P
.LR.RLL........P
.L.R..........P.
.LLLL..........P
.L.LRRR........P
..L..RR.......P.
.LRR.LL........P
..LRLRR........P
.RL.L..........P
.R.............P
.RLL...........P
.R..L.........P.
.L.LL..........P
.RL...........P.
.LL.R..........P
.LL.L..........P
.R.LRLL.......P.
...RL.........P.
.RRL.LL.......P.
....LRR........P
.LL..LL........P
.RL...........P.
.L.RL.........P.
...R..........P.
.LLL..........PP
....RRR.......P.
..RRLLL.......P.
.RR.RRR.......P.
.LLL.LL.......P.
.R.............P
.RRR...........P
.LRR...........P
...L...........P
.LRR..........P.
.R.LL.........P.
..R.LRR........P
.LL..RR.......P.
.LLR..........P.
.L.LL.........P.
.L.RL..........P
.R..L.........P.
.R.RL.........P.
..LLL.........PP
..LLR.........P.
.RRR...........P
..LR..........P.
...R..........P.
.LRR.LL.......P.
...L.RR.......P.
.LLLL..........P
...RLLL.......P.
.R............P.
.R.L..........P.
.RLRRRR.......P.
.RLLR.........P.
.RR.LLL.......P.
.L.L.LL.......P.
.RLLLRR........P
.RR.RRR.......P.
..R..LL........P
.LLRLLL.......P.
..RLLRR........P
...R...........P
.RRLR..........P
.LL.RRR.......P.
..R..LL........P
...RL..........P
.LL.RLL........P
.L.RL.........P.
..LL.RR........P
..RRRLL........P
.R...RR.......P.
..R.L.........P.
..RRRRR.......P.
.RRRRLL.......P.
..RRL.........P.
.LLRL.........P.
.LRRR.........P.
..RLRRR........P
.L..RLL.......P.
.LL.L..........P
.LRLR.........P.
..LR..........P.
.LRLL.........P.
.LL.R..........P
..LL..........P.
.RLR..........P.
...RL..........P
.LRLR.........P.
.LL............P
.R..L..........P
.LLRR..........P
.R..R.........P.
.LR.RLL........P
.RLLRRR.......P.
..RL..........P.
.LR.R.........P.
.RRLL.........P.
.R..R.........P.
..L.R.........P.
.R.RL.........P.
.R..RLL.......P.
...LLRR.......P.
.R..RLL.......P.
..RR.RR.......P.
.LLLRRR.......P.
.LL.LLL.......P.
...LR.........P.
.L.LL.........P.
.R..RLL.......P.
.R..RRR.......P.
...LLRR.......P.
.RLLR..........P
..RLLLL........P
..RLRRR.......P.
..RR.LL........P
...RLLL........P
.LR.RRR.......P.
.LLL.RR........P
.RR.LLL........P
.RRL..........P.
.R..RRR........P
..RRLLL........P
.RLRR.........P.
.LRL..........P.
..RR.RR........P
.L.LLLL........P
.L.RR.........P.
...RL..........P
..LL.LL........P
....L.........P.
.LLL..........P.
.RLLLRR........P
.LLLRLL........P
.RR..RR.......P.
.RRRLRR........P
..RLRLL........P
..L.RRR.......P.
.RLRRLL.........
..L...........P.
.RR..RR........P
.L.RR..........P
.RR.LLL........P
...RLLL........P
.LLLL...........
...LL.........P.
..L............P
.RLRLRR........P
...L..........P.
..R.RRR........P
...R...........P
.RRR...........P
.RR.L...........
....L..........P
..L..LL.........
..L............P
.RR..LL........P
..L............P
...R...........P
.L.LL...........
....L.........P.
.L.LR.........P.
...LR..........P
..R............P
.LR.............
.L.............P
....R..........P
.L..R...........
.L.............P
.LR.R..........P
...............P
DRLLRLL.........
.....LL.......P.
ULLLLLL.........
..L..LL.......P.
DL.RRLL.........
.....LL.......P.
ULLRL...........
.L..L.........P.
DLRLRLL.........
.....LL.......P.
ULRLLLL.........
.L.L.LL.......P.
DRLLRLL.........
.....LL.......P.
URLRRRR.......P.
D..RL.........P.
ULRLLRR.......P.
DLLL.LL.........
..L..LL.......P.
U.LLL...........
...LL.........P.
