5
0 8
1 4
2 2
3 1
7 7
.LLLL.....
....L....P
DLLL......
..LL.....P
.RLR......
..L......P
..LL......
...L.....P
U.RLL.....
...L.....P
.R.......P
.LL.L....P
.L.RL.....
....L....P
DRLLL.....
....L....P
URRLR.....
...L.....P
.LLLL.....
...LL....P
D.RLR.....
...L.....P
..LLL.....
...LL....P
URRLL.....
...LL....P
DLL.L.....
....L....P
URR......P
DLR......P
.RLLR.....
...L.....P
ULRR.....P
.RLLR....P
DLLLR.....
...L.....P
.RR.R....P
.LLR.....P
.RRR.....P
.LL.R....P
ULRLR.....
.L.L.....P
.L.LR.....
.L.L.....P
.L.L......
...L.....P
DR.LL.....
...L.....P
.L..L.....
....L....P
UR..R....P
.L.L.....P
DRRLL.....
...L.....P
.LLRL....P
URRL.....P
DRLRL.....
....L....P
UL.LL.....
...L.....P
DR.R.....P
UL..R....P
.RLL.....P
DLR.L.....
....L....P
UL.LL....P
DR.RL....P
.L.L.....P
.RRL......
...L.....P
.LLR......
.L.......P
ULRLR.....
.L.......P
.RL......P
DLR.R....P
UL..R....P
..LLR.....
..LL.....P
.LR.L....P
.L..L.....
.L.......P
.L.LR.....
.L.L.....P
DLR.L....P
.L..L.....
.L..L....P
UL..R.....
.L.......P
.L........
.L.......P
DRLL......
..LL.....P
UL........
.L.......P
DLRLL.....
.L.L.....P
.L..R.....
.L.......P
.L.LL.....
.L..L....P
UL........
.L.......P
.L.L......
.L.......P
DL........
.L.......P
.L..L.....
.L.......P
.L..L.....
.L.......P
UL........
.L.......P
DLRL......
.L.L.....P
ULL.L.....
.L..L....P
DRLLR.....
...L.....P
.LR.L....P
ULRLL.....
.L.L.....P
.L..L.....
....L....P
.RLL.....P
DL.RL.....
.L.......P
UL.LL.....
.L.......P
.L.LR.....
.L.L.....P
.LLRR.....
.L.......P
.LR.......
.L.......P
.LRL.....P
DRLRR....P
ULLLR.....
.L.......P
.RRLL....P
DLLLR.....
...L.....P
.R..L....P
UL.RL....P
DLRL......
.L.......P
UL.RR.....
.L.......P
.L.LR.....
.L.L.....P
.LRL......
.L.L.....P
.LLLL.....
.L.LL....P
.LRLL.....
.L.......P
DLL.L.....
.L.......P
ULRRL.....
.L..L....P
DLL.L.....
.L..L....P
.RL......P
