5
0 8
1 4
2 2
3 1
8 8
.LLLL.....
...LL....P
..LLL.....
..LL.....P
..LL......
..LL.....P
..L.L....P
D.L.L....P
...LL....P
....L....P
U...L.....
....L....P
D.RRL....P
URRLR.....
...L.....P
.LLLL....P
.RR.L....P
.LL.L....P
DRRRL....P
ULLLR.....
.L.......P
DRLLL.....
...L.....P
UL.RR....P
.R.L.....P
DL.RL....P
.RR.L.....
....L....P
.L.RL.....
....L....P
.R.L.....P
...LL.....
...LL....P
U..RR....P
.L.LL.....
....L....P
DR.LL....P
...RR....P
..LR.....P
.LRLL.....
...LL....P
.LR.L.....
.L.......P
.LLL......
.L.......P
UR.R.....P
.L.LL....P
DLRRL.....
.L..L....P
.LLLL.....
.LL.L....P
ULLRL.....
.LL......P
.L.LR.....
.L.......P
DL.R......
.L.......P
.LLLL.....
.L..L....P
.R.RL.....
....L....P
UL.LL.....
...LL....P
DR..R....P
ULRRL.....
....L....P
DRLLR.....
...L.....P
.L.LR.....
...L.....P
UL.L......
.L.......P
.L..L.....
.L..L....P
DL..L.....
.L.......P
.L..L.....
.L..L....P
UL..L.....
.L.......P
.L..L.....
.L..L....P
DLRL......
.L.L.....P
..LR.....P
U.RLL.....
...LL....P
.RLR.....P
DLRL.....P
.LLLL.....
.L..L....P
UL.R......
.L.......P
.L.LR.....
.L.......P
DL..R.....
.L.......P
ULRLL.....
.L.LL....P
.LLRL.....
.L..L....P
DLRL......
.L.L.....P
..LR.....P
U.RLR....P
DLLLR.....
.L.......P
.L..L.....
.L..L....P
UL.RR.....
.L.......P
DLR.......
.L.......P
.LL.R.....
.L.......P
ULRRL.....
.L.......P
DLLL......
.L.......P
.LRRR.....
.L.......P
ULLLL.....
.L..L....P
.LRRL.....
.L.......P
DLLL......
.L.......P
.LRRL.....
.L..L....P
.LL.......
.L.......P
UR..R....P
.LLL.....P
DRRRR....P
UL..L....P
.RLLR.....
...L.....P
.LRLR.....
...L.....P
.LR.......
.L.......P
.LLLL.....
...LL....P
.RRLL....P
DLLLR.....
.L.......P
URLL......
...L.....P
.L..L.....
....L....P
.RRRL.....
....L....P
DLL......P
.RR.L....P
.R.LL.....
....L....P
UL.RR....P
.LLLR....P
DRRLR.....
...L.....P
.LLLL.....
...LL....P
UR.......P
DLRLL.....
...L.....P
.RLL......
...L.....P
U.RLL.....
...LL....P
DRR.L....P
.LL.R....P
URRRR....P
.L.LR....P
DR.RL....P
.LLRR.....
.LL......P
UR.LR....P
DL.RR....P
.R..R....P
..LLR.....
..LL.....P
U.LLL.....
..LLL....P
..LLL.....
..LL.....P
D.LL......
..LL.....P
UL.L.....P
.R.LL.....
...LL....P
..R.R....P
D...R....P
....L.....
....L....P
..RR.....P
U..LL.....
....L....P
...RR....P
...RR....P
