6
0 11
1 5
2 2
3 1
4 1
10 10
.LRL.L......
...L.......P
D....R.....P
U.LLL.......
..LL.......P
...LLR.....P
..LLR......P
D.LLLL.....P
U.R.L......P
D..RL......P
.....L.....P
U.LLRR.....P
D...LL.....P
U....L.....P
..RL.R......
...L.......P
..LRRR.....P
..RR.R.....P
D.LLL......P
U.LL.L......
..L........P
D.LLR.......
..LL.......P
UL.L.......P
.R.RLL.....P
.L..L......P
.R..RL......
.....L.....P
..R..L.....P
D..R.R.....P
.LLLR.......
...L.......P
URRLLR......
...L.......P
D..R.L......
.....L.....P
..RLR......P
.R.RLR.....P
.LLL........
..LL.......P
U...........
URR.L......P
DL.LRR......
...L.......P
.R.L.L......
...L.L.....P
DL.L.L......
...L.......P
.RR........P
ULL..R.....P
RL...R.....P
U...........
LL.L.L......
.L.L.......P
DLL.R.......
.L.........P
DRRLR......P
UL.LLL.....P
.R.RR......P
UR..L......P
.LLRLL......
.L...L.....P
D.RLL.......
....L......P
DR.RLR.....P
UL.LLR.....P
DR..L......P
UR.RL......P
.L.LRR.....P
DL..LR.....P
.LRLLR......
.L..L......P
.LLR.R......
.L.........P
.R..RR.....P
U...........
RL..L......P
LR...L.....P
.R.........P
U...RR.....P
...L.......P
...LLL......
...L.L.....P
DL.R.R......
.L.........P
DR.L.L......
...L.L.....P
DR..L......P
U.RL.L.....P
..L.RL......
.....L.....P
...L.L......
...L.......P
DL.LRL......
.L.........P
.L.RL.......
.L.........P
U...........
U...........
UR.L.R......
...L.......P
.R.L.R.....P
DL.L.R.....P
UL.L.R.....P
URLR.L.....P
..RL.......P
D..L.......P
U..RR......P
..LRR......P
.RLLL.......
..LLL......P
.L.R.R.....P
.LLL.......P
