11
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
9 9
.......LLLL...........
.......LLLL...........
.LRLLLL..........PPPPP
.L.L.............PPP.P
..LLRLL...........PP.P
.LLLLRR...........PP.P
.RL.RLL..........P.PP.
.R..RLL..........P..PP
.RLR...............PPP
...LLRR...........PPPP
..RR.LL...........PPP.
.RR.LRR...........PPP.
.R...RR...........PP.P
.RR..LL...........P.PP
.L................P.PP
..LL...............P.P
.LRL.............PPP..
.L.L.............PP..P
.RRRR.............P..P
.LRRRLL...........P..P
.LLLR............PP...
.RLR..............P.P.
...LLLL...............
...LLLL...........PPP.
.RLLL.............P.P.
..RLRLL..........P...P
..L.L............P..P.
..L.RLL............PP.
.RLLR............P....
.L..R..............P.P
..LLR..............P..
..L..RR.............P.
.RL..RR...........P..P
.RLRLLL...........P.P.
..R..LL..............P
.R.LLRR.............P.
.RR.RLL............PP.
.RRRL..............P..
...RRRR..............P
..LR.RR..............P
.LLL..............P...
.LLR..............P...
.....LL.............P.
.R.R.LL.............P.
..LL.LL.............P.
....L...............P.
.RLRRLL.............P.
.LL.................P.
.R.RR.............P...
.R.LLLL...........P...
.RLLRLL.............P.
..RR................P.
.RRLR.............P...
.RR.R.............P...
...LR.............P...
.LRRLRR...........P...
.RR.R............P....
.L...RR...........P...
.L...LL..........P....
.LLL.RR...........P...
.RLL.RR.............P.
.LLRLLL...............
..L.L...............P.
