8
0 1
1 2
2 4
3 8
4 15
4 15
5 1
15 15
.LR.LLL.......PP
..RRL.........PP
.L.LR.........PP
.LL.L.........PP
..RRR.........PP
.RLLLLL.......PP
..RRLLL.......PP
.RR.RRR.......PP
.LRLR.........PP
..LLLLL.......PP
.LLRLRR.......PP
.RRRRRR.......PP
.R..LLL.......PP
.LR.LLL.......PP
..L.LRR.......PP
.RRR.RR.......PP
.LLR..........PP
....R.........PP
.LR.L.........PP
.RRL..........PP
..RLL.........PP
.R.R.LL.......PP
.RLLR.........PP
.RL.LRR.......PP
.LLLLLL.......PP
..RLR.........PP
.RL.L.........PP
....R.........PP
.R.LL.........PP
..RLR.........PP
....L.........PP
..R...........PP
.R..L.........PP
.R.LLRR.......PP
..LRL.........PP
..L.LLL.......PP
..L...........PP
.LLR..........PP
..R...........PP
.LLL.LL.......PP
....LRR.......PP
.R.RL.........PP
.LLRR.........PP
.RL.LRR.......PP
....RLL.......PP
.LR.LRR.......PP
..R.LLL.......PP
.L..RRR.......PP
.L.RL.........PP
..RLR.........PP
.RL.RLL.......PP
.RRRR.........PP
.RR.R.........PP
.L..RRR.......PP
.LLLLLL.......PP
.R.RLLL.......PP
.L.RLRR.......PP
..LLR.........PP
..L...........PP
.L............PP
..L..LL.......PP
.R............PP
..L...........PP
.LLL..........PP
...L.RR.......PP
.LL.L.........PP
....L.........PP
.RL.RLL.......PP
...LLRR.......PP
...L.RR.......PP
.LLL.LL.......PP
.L...RR.......PP
.RLLLLL.......PP
.LL.LLL.......PP
..R.RRR.......PP
.L..LLL.......PP
.RR.RRR.......PP
.LRRRRR.......PP
.LRLLLL.......PP
.R.RLLL.......PP
.LLLRRR.......PP
..RRRRR.......PP
.LLL.LL.......PP
.LRRL.........PP
.RRRR.........PP
.LRRRLL.......PP
...LLRR.......PP
.L...RR.......PP
.RRL.LL.......PP
.RR.RRR.......PP
.L.LLLL.......PP
.R.LLRR.......PP
..R..LL.......PP
.L...RR.......PP
.L.RRLL.......PP
.RR.LRR.......P.
...R.LL.......PP
.LL...........PP
.LLLR.........PP
.R..L.........PP
..L.R.........PP
.LR.LRR.......P.
.R.RRLL.......PP
.LL.RRR.......PP
..LLLLL.......PP
.L.RLLL.......P.
..R.L.........P.
.RRRR.........P.
.L.LRRR.......PP
.L.RLRR.......P.
.LLR.LL.......PP
.R.RRRR.......PP
.LL.LLL.......PP
..R..RR.......P.
.L.L..........PP
..LLRLL.......PP
.L.LRRR........P
.RR.LLL.......P.
..LRLRR.......P.
..RRR..........P
..R.RLL.......PP
..LRLRR.......P.
..RLLLL.......PP
.RLL.LL.......P.
..L..RR........P
.RL.LLL.......PP
.RL.RRR.......P.
..RL...........P
....LLL.......PP
.R.RL.........PP
.R.RR.........PP
....L.........P.
.L.LR.........P.
.R.RRRR........P
.L...RR.......P.
.LL.R.........P.
.LLRLLL.......P.
..LL..........PP
.L.RRRR.......P.
...R.LL.......P.
.R.RRRR.......P.
.RR.LLL.......P.
...RRLL........P
..R.RRR.......P.
.L...LL.......PP
.RLL...........P
..R..RR........P
.RLL.LL........P
.RRR...........P
.RLR...........P
.L.............P
..L..RR........P
.LLRR.........P.
.LLR.LL.......PP
..LLLRR........P
.R..RRR........P
..RLR..........P
...L...........P
.R.............P
..L............P
.LLR.LL........P
.L.L.RR.......P.
.LR.LLL.......PP
.RR.R..........P
...LL..........P
..RRL.........P.
..RR.LL........P
.LLL.RR.......P.
.RRL..........P.
..L............P
.LLL...........P
.LLLRRR........P
.LLRLLL........P
.R..RRR.......P.
.L..R..........P
..R.RLL.......P.
.LLRLRR.......P.
.L.L.LL.......P.
.LL..RR.......P.
.R...LL........P
.RRL...........P
....R..........P
.RR............P
.RR.RLL........P
..R..RR........P
.RL.L..........P
.L.RR..........P
.RLR..........P.
.LLLL.........P.
.LLRR..........P
..RRR..........P
.LRLR..........P
.L.RR..........P
.RRL...........P
.R.R...........P
...RL.........P.
.R............P.
..R.R..........P
.LRR...........P
.R..L..........P
.L.R..........P.
..L..RR.......P.
.R.RLLL........P
.RRL.LL........P
....LRR........P
.LR.RLL........P
.L.R...........P
..RL...........P
..RL..........P.
.LRL.RR.......P.
.RR.LLL.......P.
.L.RLRR.......P.
..LR...........P
...RL..........P
.L..R..........P
.LLLL..........P
.RLRR..........P
.R.RRLL.......P.
.L.LRRR.......P.
..RLL..........P
.LR...........P.
.LR.R.........P.
..L.L..........P
.LRL.LL........P
.RR..RR.......P.
.RLRL..........P
..LR..........P.
.RR.L..........P
.RRR...........P
.LLRR..........P
.RLLR.........P.
...LRRR.......P.
..LLR.........P.
.R.LRLL........P
.RRLL.........P.
.LLL...........P
.R...RR........P
.RLR...........P
.R.RLLL........P
.LLLL..........P
.RRL.LL........P
.L...RR........P
..RLRLL........P
..RLLRR........P
.L..LLL.......P.
.R.LRRR.......P.
.R.LLLL.......P.
.LLRLRR.......P.
.RLRRLL.......P.
..LLR.........P.
.RLR..........P.
...L..........P.
..LLRRR........P
.RRRLLL........P
..RLLRR.........
....L..........P
.LLR.RR........P
.RL...........P.
..LLL.........P.
.LLL.LL.........
.....LL........P
..LLLRR.........
..LL...........P
.L.RLRR.......P.
.LR.L.........P.
.LLRR..........P
.L.LL..........P
.RRRR.........P.
.L.RRLL.........
.L............P.
.LLLLRR.........
.LLLL.........P.
.LLL............
.L.L..........P.
...LL...........
...L..........P.
.LLRLLL.........
.....LL.......P.
.L.LRLL.........
...L.LL.......P.
.L.L.LL.........
.L............P.
..............P.
..............P.
DLLLLLL.........
.L.L..........P.
ULR.............
.L............P.
DLLL.RR.........
.LL...........P.
U..LR.........P.
DLRRLLL.........
.L..L.........P.
ULRLL...........
.L.LL.........P.
DR.LL...........
...LL.........P.
URLRL...........
....L.........P.
D.R.RLL.........
.....LL.......P.
