15
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
10 10
........RRL.RRL...............
.........R...R................
.L.LRRR..............PPPPP.PP.
.RL.RRR..............PPPPP.PP.
.L.L.................PP...PPPP
.RR..................PP...P.PP
...LRRR.................P.P.PP
.LRRLLL.................P..PPP
.RRL.RR................PPP.PPP
.RLL.LL.................PP.PPP
.LRL.LL..............P...P.PPP
.L.RL................P.....PPP
.RRR.RR..............PP.P...P.
.....LL................PPPP...
.R...RR..................PPP.P
.L.RRRR..............P......PP
.R.RLLL...............P..P.P..
...LRRR.................P..P.P
..L.LLL..............PP..P....
..R.R.................P.PP...P
....LLL.................P....P
..L.LRR...............P......P
..RLL.................P..P.P..
.LRL.RR..............P..P.....
..L..LL..............P..P.....
.LLL.RR.................PP....
.L.RLLL...............PPP.....
.LRLR....................P...P
.LLRL................P.PP....P
.R.LRRR....................PP.
.RLRRLL..............P...P....
.LRRRLL...............P....P..
.RLLL..................P......
...RRRR..................P....
.L.RL..................P.P....
..LL.......................P..
..LRR........................P
.RLRRLL....................P..
.LR.L.................P.......
.RL..RR...............P.......
.LR.LRR.......................
.L..L......................P..
.....................P.....PPP
..R.R.....................P...
.LL...........................
.LL..................P........
DRRLL................P........
U..LL................P........
DLLLLLL.......................
.LLL.LL..............P........
U.LL.RR.......................
..LL.................P........
DRLRL.........................
....L................P........
ULLLLRR..............P........
DRR..................P........
U..RR................P........
DL...LL..............P........
