5
0 8
1 4
2 2
3 1
14 14
U.........
U.........
U.........
U.........
U.........
U.........
U.........
ULR.L.....
.L.......P
DLL.R.....
.LL......P
DL.......P
U.........
U.........
U.........
UR.R.....P
ULR.......
.L.......P
DRLL......
..LL.....P
.LLL......
..LL.....P
..RRL.....
....L....P
D..RL.....
....L....P
DRRLL.....
....L....P
DLLLL.....
...L.....P
DR.......P
..L.L.....
..L.L....P
.R..R....P
.L.LL.....
....L....P
U.........
UR.LR.....
...L.....P
.LL.L.....
....L....P
D..LL.....
...LL....P
D.R.L.....
....L....P
..LLL.....
..LLL....P
URL.......
..L......P
DLL.L.....
..L.L....P
UL.L......
...L.....P
DRRL.....P
U.........
ULLLL.....
..L......P
DRLRL.....
..L.L....P
.LLR.....P
.RL.L.....
..L.L....P
.LLLL.....
..LLL....P
DR..L.....
....L....P
D.LLL.....
..LL.....P
.R.RL.....
....L....P
DL.L......
...L.....P
U.........
U.........
UR.LL....P
DLLRL.....
....L....P
U.........
URLRL.....
..L.L....P
.LL.R.....
..L......P
URL.......
..L......P
.LLL......
.LL......P
.LL.......
.LL......P
..LLR.....
..L......P
D.LLL.....
..LL.....P
DLRLR.....
.L.......P
.LL.......
.LL......P
DLLR......
.LL......P
.LL.......
.LL......P
DLL.L.....
.LL......P
DR.L......
...L.....P
.L.L......
...L.....P
DRL.R.....
..L......P
D........P
...LL.....
....L....P
D...L.....
....L....P
D.LRL.....
..L......P
R.........
R..RL.....
....L....P
U.........
U.........
L.........
LL..R....P
U.........
U.........
ULLL......
.L.......P
.LRL......
.L.L.....P
..RL......
...L.....P
.R..L.....
....L....P
DLLLL.....
...LL....P
DLLLL.....
.LL......P
.LLLL.....
.LL.L....P
.LLR......
.LL......P
ULLLL.....
.LL......P
.LLLL.....
.LLL.....P
.LLL......
.LLL.....P
DLL.L.....
.LL.L....P
.LL.R.....
.LL......P
ULLLL.....
.LLLL....P
.LLRL.....
.LL.L....P
.LLRL.....
.LL.L....P
D........P
.LLL......
..LL.....P
.RL.L.....
..L.L....P
.LLLR.....
...L.....P
.LLLR.....
..LL.....P
.RLRL.....
..L.L....P
DLLR.....P
.RRLL.....
...L.....P
...LL.....
...L.....P
D..LL....P
DLLL.....P
.RRRR....P
...LR....P
.RRLL....P
DLLLR.....
...L.....P
U.........
R.........
RRRLL.....
...L.....P
LLLR......
..L......P
R.........
RRLL......
..L......P
L.........
LLLLR.....
.LL......P
R.........
R.........
R.........
RLLRL.....
.LL......P
U.........
L.........
L.........
L.........
L.........
LLLL......
.LL......P
U.........
U.........
U.........
U.........
ULLRL.....
.L.......P
.L.LL.....
.L.......P
.L.R......
.L.......P
.L..R.....
.L.......P
DL.LL.....
.L.......P
.LLLL.....
.LL.L....P
.L.LR.....
.L.L.....P
.LL.L.....
.LL.L....P
DL.L......
.L.......P
.LLLR.....
.LL......P
DR.LL....P
DL.LL.....
...LL....P
..LLR.....
...L.....P
DRRL.....P
.RRRR....P
..L.R....P
DLL......P
.RLLL.....
..LLL....P
....L....P
D..LL.....
...LL....P
U.........
R.........
R........P
.LR.R.....
.L.......P
RLL.L.....
.L.......P
...L......
...L.....P
R..L......
...L.....P
..L.R....P
L.RL......
...L.....P
..LL......
...L.....P
..R......P
.LLLR.....
...L.....P
LRRLL.....
...L.....P
LLLLL.....
....L....P
.RRRL.....
....L....P
LLLRL.....
.LL.L....P
.LLLL.....
.LL.L....P
DLLL......
.LLL.....P
.LL.R.....
.LL......P
.LL.L.....
.LL.L....P
U..LR.....
...L.....P
...RR....P
D..LR.....
...L.....P
.LLLR.....
.LL......P
.LLLR.....
...L.....P
URRRR....P
.LLLL.....
....L....P
DRRR.....P
U.........
R.........
R.RRR....P
.LLR......
..L......P
.RRLL.....
...L.....P
LLLL......
.L.L.....P
.LLLL.....
.LL.L....P
LLLRL.....
..L......P
.RLLR.....
..L......P
DLLL......
.LL......P
ULR.L.....
.L..L....P
.LL.L.....
.L.......P
.R.LL.....
...L.....P
D...L....P
UL.LL....P
.L.RR.....
.L.......P
DLLRR.....
.L.......P
U.LLR.....
...L.....P
DLLLL.....
.LLLL....P
U..LL.....
...LL....P
.L.RR.....
.L.......P
DL.LR.....
.L.L.....P
...LR....P
U.LRL....P
..L.R....P
D.L.......
..L......P
..LRL.....
..L.L....P
...L.....P
...RL.....
....L....P
..RL.....P
..LLL.....
...LL....P
U.RL.....P
..LLL....P
DRLLR.....
..L......P
ULLRR.....
..L......P
D.RR.....P
U.RRL.....
....L....P
D.L......P
..LLL.....
...LL....P
D.RR.....P
U.LLL.....
....L....P
D.........
D..LL.....
....L....P
...LR.....
...L.....P
URL.L....P
.LLL.....P
..LRR....P
U.LLR.....
...L.....P
URLRL.....
....L....P
.LRLL....P
D.RLR....P
U..LL.....
....L....P
D.........
D.........
D.........
D.........
D.LLL.....
...LL....P
...LL.....
...LL....P
.RLL......
..LL.....P
ULL.......
..L......P
URLL......
...L.....P
DLRRL....P
U.R.L....P
D.........
D.L.R....P
D.RLL....P
..LRR....P
