8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
9 9
..RR.RR.......PP
.L..R.........PP
..L..RR.......PP
.RLR.LL.......PP
..R.LRR.......PP
...LRLL.......PP
.RRLLRR.......PP
..RLL.........PP
.RR.L.........PP
.RL..LL.......PP
.R..LRR.......PP
.LL...........PP
..RR..........PP
.LLRL.........PP
.LR.LRR.......P.
.LLLRLL.......PP
..LLR.........PP
.L.R..........PP
.RLRL.........PP
.LLR.RR.......P.
.LRL.LL.......PP
..RRR.........PP
.L.RL.........PP
..L...........PP
.RRRRLL........P
.LR..RR.......PP
.RL.RRR.......P.
.RR.LLL.......P.
.RL.RLL.......P.
..RLLRR........P
...LR.........PP
..R..LL.......P.
.RR.L.........P.
.LLLRRR.......P.
..LRR..........P
.L.............P
.LR.R..........P
.LRLL.........PP
.LLR.RR.......P.
.R.RRLL........P
.L..RLL........P
.LL.LRR........P
.L.RR..........P
....RRR.......P.
.R.L.LL.......P.
..R............P
.L.LR..........P
.LL.L.........P.
.LRRRRR.......P.
..L.LLL.......P.
.L.LR.........P.
.LL............P
.LL............P
.L.L..........P.
.L............P.
.RLR..........P.
...RR.........P.
..R.LRR.......P.
.LLRL.........P.
.LRLRLL.......P.
..R.RRR........P
.LLRL..........P
.RRRRLL.......P.
.LRRL.........P.
.LRRL..........P
...LL..........P
.L.R.LL.........
.L.............P
.....RR........P
..L.RLL.......P.
.L...RR.......P.
..............P.
..............P.
DLLLL...........
..LLL.........P.
ULRLLLL.........
....LLL.......P.
DRLRLLL.........
..L.LLL.......P.
UR...LL.......P.
DLRR..........P.
