6
0 13
1 6
2 3
3 1
4 1
12 12
.LLLL.......
....L......P
...LLR.....P
...LR.......
...L.......P
D.LLLL......
..LLL......P
..LL.L......
..LL.......P
..L..R......
..L........P
..LLL.......
..L.L......P
U...........
R...........
R.LRLR......
..L.L......P
L.LLL.......
..L.L......P
D...........
L..RLL......
....L......P
U..LR.......
...L.......P
...LL.......
...LL......P
..LRLR......
..L.L......P
D..RR......P
...L.L.....P
...LLR.....P
U.LLLL......
..L.L......P
D...........
D.LRR.......
..L........P
..RL........
...L.......P
U...........
URRL.L......
...L.......P
.L.LRR.....P
UR.RL.......
....L......P
DLL.RR......
.LL........P
D...........
DR.........P
UL.........P
UR.RLL.....P
..LLRR......
..LL.......P
..LL.R......
..LL.......P
D.LL........
..LL.......P
..LLRL......
..LL.......P
..LLLL......
..LLL......P
..LRL.......
..L.L......P
..RLLL......
...L.L.....P
..LLLL......
.....L.....P
..LLRL......
..LL.......P
.R.R.......P
ULLR........
.LL........P
ULLLRR......
.LLL.......P
.LL.LR.....P
URR........P
DLL.R......P
....LL......
.....L.....P
.LLL.L......
...L.......P
DRRLLL......
...L.L.....P
.LLLRL......
...L.L.....P
DRRRRL......
.....L.....P
D.RRL......P
..LL.R.....P
U..RLL......
....L......P
U..LL.......
...L.......P
D..L.R.....P
D.LRLL......
....L......P
U...........
U...........
URR........P
D.RLLR.....P
.LLLRL......
.L.........P
DLRR........
.L.........P
.LL........P
URRLL.......
....L......P
U.LR.......P
..RLLR.....P
.LL.LL......
.L..L......P
D...........
DRLLLL......
...LL......P
..RL.......P
U.LR.R.....P
DL.R.L.....P
.R.LR......P
..RLLR.....P
...LRR......
...L.......P
U...........
UR.LLL......
...L.......P
DL.LL.......
...LL......P
.R.LLR......
...LL......P
DL.LL.......
...LL......P
D..LLL......
...LL......P
U...........
U...........
RLLRL......P
.LRLR.......
.L.........P
..RL.R.....P
LLLR.L......
.L.........P
DLR.LR......
.L..L......P
ULL..L......
.L.........P
.LRLLR......
.L.........P
DLLL........
.L.........P
ULRRL.......
.L.........P
.LLLL.......
.L..L......P
DR...L.....P
.L.LLL......
...LLL.....P
.R.RRL.....P
U...........
UL.LLL......
.L.........P
DL.R........
.L.........P
DR.L.......P
.L.R.L......
.....L.....P
UR.L.R.....P
..RLLR......
....L......P
..L........P
D.R.LR.....P
URLRLL.....P
.LRL.L......
.....L.....P
D.LRLR.....P
..RLRL......
.....L.....P
U.LRLL.....P
..RLR......P
D.LR.L.....P
U...........
U..R.R.....P
UR.LR......P
.L.RLL.....P
D...........
D...........
DL.L.L......
.L...L.....P
UR.LR......P
.L.R.L.....P
.R..R......P
DL.LLL......
...LL......P
.R.LLR......
....L......P
ULRRLL.....P
.RLLRL......
.....L.....P
.L..LL.....P
DR..L......P
UR.L.L......
...L.L.....P
.LLL.L......
.L.L.L.....P
DLRLL.......
.L.........P
U...........
U..RRL.....P
UR..LR.....P
.L..RL......
.....L.....P
DR.LRL......
.....L.....P
.L.RLR.....P
DR.L.......P
.LRLL......P
DRLRRL.....P
.LRL.L......
.....L.....P
URLR.R.....P
.LRLL......P
URLR.R.....P
.LRLLR......
...LL......P
URLR.L.....P
DL.RLL......
.L...L.....P
DL.RLL......
.....L.....P
.R.LLR.....P
DL.R.......P
U.L.L.......
....L......P
D.R.R......P
..L.LL.....P
..RRL......P
U..RR......P
D..L.L......
...L.L.....P
.R...R.....P
.R.L.L......
...L.......P
UL.LLL......
...L.L.....P
.R.LRR......
...L.......P
RL...L......
.L.........P
D...........
LL..R.......
.L.........P
U..LLR......
...L.......P
.R.LRL.....P
.LRL.R......
...L.......P
.RLLLR......
...L.......P
.LRLLL......
.....L.....P
URL.L.......
....L......P
.L.L........
...L.......P
D...........
DL..L.......
.L..L......P
.L..R.......
.L.........P
UL...L......
.L.........P
.L..........
.L.........P
.L...L......
.L...L.....P
.R.LRL.....P
.LRL.R......
...L.......P
DRLLLL......
....L......P
UL.L........
.L.........P
DR.LR......P
U...........
UL...R.....P
DRLLRL......
...L.......P
RLR.L.......
....L......P
LRLRLR.....P
DLRLLL......
...L.......P
UR.LLL......
.....L.....P
.L.RLR.....P
DLRL.R.....P
.LLLRL......
.L.L.......P
.L...L......
.L...L.....P
UL...L......
.L.........P
DL...L......
.L.........P
ULRL........
.L.L.......P
.LLLLR......
.L.L.......P
DLRL........
.L.L.......P
URLRRL.....P
.L.L.L......
.L...L.....P
.L.R........
.L.........P
DRLR.......P
.LRL.L......
.L.L.L.....P
ULLL.R......
.L.L.......P
DL..R.......
.L.........P
U...........
RLR.LL.....P
LRLRLR.....P
.LRLRL.....P
DRLRL......P
.LRLLL......
...LLL.....P
URLLLL......
...L.L.....P
.LRLLR......
...LL......P
.R.LL.......
...L.......P
DL.R.......P
.R..L.......
....L......P
..R.LR.....P
U.L.L......P
UL..LL.....P
DR.RL......P
D..RR......P
.L..L.......
.L.........P
ULRLR.......
.L.L.......P
DLLLR.......
.L.L.......P
.LRLLL......
.L.L.......P
.L.LRR......
.L.........P
URLR.R.....P
.LRLL......P
D...........
DLLL.L......
.L.........P
ULRR.R......
.L.........P
URLL.R.....P
.L..LL......
....LL.....P
DR.L.......P
.L.R.R.....P
UR.L.L......
...L.......P
.L.LRR.....P
.R.RRR.....P
.R.L.......P
D.RR.......P
U.LLLL......
....LL.....P
D.RRLR.....P
U...........
LLLRLL......
.L.........P
L.LRL......P
..RLL......P
.RRLL.......
....L......P
RLLLL.......
....L......P
.R.LLR.....P
.L.RLR.....P
.R..LL......
....LL.....P
.L..L.......
....L......P
RRLL.......P
DRRR.R.....P
UL..LL......
....L......P
DR.........P
UL...R.....P
.L..L.......
....L......P
D.LLLL.....P
..RRRL......
.....L.....P
URRR.R.....P
.LLLRL......
.....L.....P
.R.L.L.....P
.R.RLL.....P
DL.LRL......
.....L.....P
.R.RR......P
.L...L.....P
UR.LLR.....P
.L.R.......P
DL.........P
UR.RLL......
....L......P
.LLLRL.....P
DR.L.R.....P
UL.RL......P
.R.LRL.....P
.L..RR.....P
.RRRL.......
....L......P
DLL........P
URLRL.......
..L.L......P
D...........
DLLRL.......
....L......P
URRLRL.....P
.LLLLL......
..L.LL.....P
URLRRL......
..L........P
DLL.R......P
.R.LR.......
...L.......P
ULL.R......P
.RRRLL......
....LL.....P
D..R.L.....P
..LL........
...L.......P
.L...L.....P
.RRRR......P
.LLLLL......
.....L.....P
URRR.R.....P
.LLLRL......
...L.L.....P
.RLL.L......
..LL.......P
D...........
DLLLLL......
..L........P
U...........
U...........
RRLLLR......
..L........P
LLL.L.......
..L.L......P
.R.LRR......
...L.......P
DL.LL.......
...L.......P
.R.LLL......
...LL......P
DL.L.......P
.RRRL.......
....L......P
ULLL........
...L.......P
URLLLR......
..LL.......P
.LLL........
..LL.......P
DRLLRL......
..LL.......P
U..LL.......
...LL......P
D..LLR.....P
.LLRL.......
..L.L......P
.RLLR.......
..L........P
U...........
R..RLL......
.....L.....P
