12
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
12 12
.......LLLLL............
.......LLLLL............
...RRRR...........PPPPPP
.L..L.............PPPPPP
.RRLR.............PPPPPP
.LLL..............PPPPPP
..L.LRR...........PPPPPP
.LL.RLL...........PPPPPP
.L..RRR...........PPPPPP
..R.LLL...........PPPPPP
.LLRRRR...........PPPPPP
.R.L.RR.............PPPP
.LR.RLL.............PPPP
..L.RRR...........PPPPPP
.LR.LLL...........PPPPPP
.RLRRLL............PPPPP
.L..R.............PPP.PP
.RRL...............PP.PP
.R.LRRR...........PPPPPP
.LRRLLL...........PPPPPP
.LRR..............PPPPPP
.LLRL.............P.PPPP
.RL.LRR...........P.PPPP
.RRRRLL............PPPPP
.L.LR..............PPPPP
.RL.L..............PPPPP
....R..............PPPPP
.RRR..............P.PPPP
.LRRR..............PPPPP
...R................PPPP
...R.RR...........PPPPPP
..L.RRR............PPPPP
.L.RRLL............PPPP.
.LRLLRR...........PP.PP.
...RLLL...........PP.PPP
.R...LL...........PPPPP.
.L.R.RR...........PPPPP.
.LR.LLL...........PP.PP.
.R.R..............PP.PP.
.R.RL.............PPP.P.
.LR.LRR...........PPP.P.
.R..RLL.............PPPP
..L.LRR.............PPPP
.L..LLL.............PPPP
.R.L.RR...........PPPPPP
.RR..RR.............PPPP
..RLLLL............PP..P
.R.LL.............P..PP.
.RL.RLL...........PPPP..
.LRRR..............PPP..
.L.R.RR............PPPP.
.LRR.RR............PPP..
.LLL...............PPP..
.R.L.LL...........PPP...
.LRR..............PPP...
..RR...............PPPP.
.R.L.LL............PPPP.
.RLRRRR.............PPP.
.RRLLRR.............PPP.
.R.LRLL............PPP..
.LL.RRR............PPP.P
.R.L.LL............PP.PP
.L..LRR............PPP..
.R.RL................PPP
..LLLLL...........P...PP
..RLRRR............PPP..
..RR...............PP.P.
...LR.................PP
.L.R.................PPP
.LR.L.............P...P.
..L.LLL............P.P..
..RRLLL..............PPP
..RL.RR.............PP..
.RL..LL............PP...
.R.R.RR.............P.P.
.LRLLLL.............P.P.
.L.RL.............PP....
..LR.RR...........PP....
.R..LLL............PP..P
.RL.R..............PP...
.L..LRR............P..P.
.R.LRRR..............PPP
.LRR.RR...............PP
.R.LRRR...............PP
.LR.RRR...........P...P.
.LLL.LL..............P.P
.LL.L...................
.L..L..............P.PP.
.RR.LRR............P..P.
.L.LLLL...............PP
.LLLL...................
...LL.............PP...P
.L...RR...........PP..P.
.LRR.RR...............P.
...RR................PP.
.LL.LLL.................
..L..LL..............PP.
.L.R..................P.
..RL..................P.
.L...RR..............P..
.RRR.RR...........P.....
.L.L.RR..............P..
..L.RLL..............PP.
.R.RR................P.P
...L..................P.
.R..LLL.............P...
.R.RLRR............PP...
..RR.LL...........P...P.
.LRRLLL...........P.....
.RRRR.................P.
..L..LL................P
.LLL.LL..............P..
...R.LL............P....
.RRR.LL............P....
.LLL.LL..............P..
..LLLRR.............P...
...LR..............P....
.RRR................P...
.RL...................P.
.L.R..................P.
.LLLL...................
.LLL..................P.
.L..RLL.................
.....LL...............P.
.RLL....................
..LL.................P..
.L.LL...................
.L..L..............P....
.LLR.................P.P
DLRR....................
.L................P.....
ULR.L...................
.L..L.............P.....
D.RLLLL.................
....LLL...........P.....
ULLLL...................
.L.LL.............P.....
