5
0 8
1 4
2 2
3 1
12 12
U.........
U.........
U.........
U.........
U.........
U.........
ULRLR.....
.L.......P
DR.LL.....
...LL....P
U.........
UL.LR.....
...L.....P
DLL.R.....
.LL......P
DLLL.....P
.RRLL.....
...LL....P
.LLL......
...L.....P
URRL.....P
DL.LL.....
...LL....P
U.........
UR.LL.....
...L.....P
DLLLL.....
.LL.L....P
DR.RL....P
..LLL.....
..LLL....P
.R.L......
...L.....P
DLLLL.....
.LL.L....P
DLL.L.....
.LL......P
DLLL......
..LL.....P
...L......
...L.....P
..LL......
..LL.....P
D.LLL.....
..LL.....P
..LRL.....
..L......P
D.LLL.....
..LL.....P
..LLL.....
..LLL....P
D.LLR.....
..LL.....P
U.........
U.........
U.........
UL.R.....P
DR.LL.....
...LL....P
U.........
UL.LR.....
...L.....P
DRRLL.....
...LL....P
U.........
ULLR.....P
DR.LL.....
...L.....P
U.........
UL.L......
...L.....P
DLL.......
.LL......P
U.........
ULRL......
.L.L.....P
.LLRR.....
.L.......P
DLLRL.....
.LL.L....P
.LLLL.....
.LL......P
.LLRL....P
DRRLR.....
...L.....P
DLL.L....P
URR.L....P
DL.L......
...L.....P
.R..L.....
....L....P
DL..L....P
UR.LL.....
...L.....P
.LLLL.....
.LL.L....P
DLLRR.....
.LL......P
.LLL......
.LL......P
DLL.L.....
.LL.L....P
ULLL......
.LL......P
.LLRR.....
.LL......P
DLLRL.....
..L......P
D..L.....P
..LL......
..LL.....P
D.LLR.....
..LL.....P
..LL......
..LL.....P
....L.....
....L....P
D..LL.....
....L....P
R.........
R.........
R.........
R.LLL.....
..L.L....P
L.........
L.........
L.........
L.L.R.....
..L......P
R.........
R.L.L.....
..L......P
U.........
U.........
L.........
LL.......P
DLL.......
.LL......P
U.........
ULL.L.....
.LL......P
DLL.......
.LL......P
U.........
U.........
U.........
ULRRR.....
.L.......P
DLLLL.....
.L.L.....P
.LL.R.....
.LL......P
DLL.......
.LL......P
DLLRR.....
.LL......P
.RRLL.....
....L....P
D.R.L.....
....L....P
..L.L.....
....L....P
D..LR....P
..LLL....P
D.LRR.....
..L......P
..LLR.....
..LL.....P
D.LRR.....
..L......P
..LLL.....
..L.L....P
U.L.......
..L......P
.R.......P
ULL.......
.LL......P
ULLRL.....
.LL......P
U.........
ULLLR.....
.LLL.....P
DLLL......
.LLL.....P
U.........
ULR.......
.L.......P
.LLR......
.L.......P
.LLLL.....
...L.....P
.RLLL.....
..LLL....P
.LLL......
..LL.....P
DRLLL.....
..L.L....P
.LR.......
.L.......P
.LRLL.....
.L.LL....P
DL..L....P
.RRLL.....
...L.....P
.LLLR.....
.LLL.....P
DLLLL.....
.LLLL....P
DLLRR.....
.LL......P
.R.RR....P
U.........
UL.L......
...L.....P
DRR.L.....
....L....P
U.........
ULLLL.....
..LLL....P
.LL.L.....
.LL.L....P
DLL.......
.L.......P
.LR.L.....
.L.......P
DLL.R.....
.L.......P
DLLL......
.LLL.....P
.LLL.....P
.RRL.....P
.L.LL.....
...LL....P
DR.LL.....
...L.....P
DL.L.....P
U.........
RR.R.....P
.LLL......
.LL......P
LLLRL.....
.LL......P
.LLLR.....
.LL......P
.LLRR.....
.LL......P
U.........
ULLL......
.LLL.....P
DLLLR.....
.LLL.....P
U.........
ULR.L.....
.L.......P
.LLRL.....
.LL......P
DL.L.....P
DR..R....P
.L.LL.....
...LL....P
D...L....P
D..LL.....
....L....P
.RRRR....P
.L..L....P
.R..L....P
UL..L.....
....L....P
DR.LL.....
...LL....P
ULL.R.....
.LL......P
DLL.R.....
.LL......P
.LLLL.....
.LL......P
ULLL......
.LLL.....P
ULLRR.....
.LL......P
DLRLL.....
.L.L.....P
U.........
ULL.R.....
.LL......P
DRLL......
..L......P
.LLR.....P
.LRLL.....
.L.......P
.LLRL.....
.L..L....P
DLLRR.....
.L.......P
.LLR......
..L......P
.L.L......
...L.....P
DR.R.....P
.L.LL.....
...LL....P
.R.RR....P
.R.LL....P
UL.R.....P
.R.LL....P
.LLRL.....
.L.......P
DLRL......
.L.......P
.LL.......
.L.......P
ULRL......
.L.......P
.LL.......
.L.......P
.LLLL.....
.L.L.....P
DLRL......
.L.L.....P
.LRRL....P
U.........
URLR......
..L......P
D.LLL.....
...L.....P
DRL.L....P
UL.R......
.L.......P
DL.R......
.L.......P
.L.LL.....
.L.......P
UL.RL.....
.L..L....P
DR.L......
...L.....P
.L.LR.....
...L.....P
UL........
.L.......P
.R.L......
...L.....P
DL.LL.....
...L.....P
URL.L.....
....L....P
D.R.L....P
..L.L.....
....L....P
ULR......P
DRLL......
...L.....P
.LRR.....P
URLLR....P
DLR.L.....
....L....P
.RL.L....P
U.L.......
..L......P
..RL......
...L.....P
..LLL.....
...LL....P
D.LLL.....
..LLL....P
ULRLL.....
...LL....P
DRLL.....P
..LL......
..L......P
URLLR....P
DLRLR....P
U.L.R....P
DL..L....P
.R.......P
.L..L.....
....L....P
.RLLL.....
...L.....P
ULRRR....P
.RL.R....P
DLRLL....P
URLRL....P
.LRL.....P
DRLLL.....
...LL....P
.LRLR.....
...L.....P
URL.R.....
..L......P
DLR.L.....
.L.......P
.LL.......
.L.......P
.LR.L.....
.L.......P
ULRRL.....
.L..L....P
DLRRL....P
ULLRR....P
.R.LL.....
...LL....P
DL.LL.....
.L.LL....P
UL.L......
.L.L.....P
.R.RR....P
.LLLL.....
...L.....P
DRRLL.....
...LL....P
.LLLR.....
...L.....P
.R.RL....P
.LR.L....P
URL.L.....
....L....P
DLR.R....P
URL.L.....
..L.L....P
.LLL......
...L.....P
.RRRL....P
DLLLL.....
...L.....P
.RLL.....P
.LRRL.....
....L....P
.LLRR.....
.L.......P
ULRLR.....
.L.L.....P
.RLLL.....
...L.....P
DL.LL.....
...L.....P
.R.L......
...L.....P
UL.LR.....
...L.....P
.R.LL.....
...LL....P
.LLLR.....
...L.....P
DRRRL....P
ULLL......
...L.....P
.RRR.....P
DLLLR....P
URRRR....P
.LLLR.....
...L.....P
DR.LL.....
...L.....P
..LLL.....
..LL.....P
U.RLR.....
...L.....P
D.LLR.....
...L.....P
..RLL.....
...LL....P
D.LL.....P
..R.L.....
....L....P
.LLL......
...L.....P
URRLR.....
...L.....P
.LLL......
...L.....P
URLLR....P
.LR.L....P
DRL......P
.LR.L....P
.RR.L....P
.LL.......
..L......P
.RL.L.....
..L.L....P
.LR.R....P
URLRL....P
DLRL......
...L.....P
URLRL....P
.LRLR.....
...L.....P
.RLLR....P
DLRRL.....
....L....P
.RLLL.....
..LL.....P
ULLL......
..LL.....P
.RLLR.....
..LL.....P
.LL.L.....
..L......P
.RRLR....P
DLLRL....P
URRLL....P
DLRLR....P
.RLRR....P
.LRRR....P
ULLRR.....
..L......P
.RLL......
..L......P
DR.......P
.L..R....P
URRR.....P
.L.L.....P
DLRLR....P
UR.R.....P
.RLLR.....
..LL.....P
DLLL......
..LL.....P
UL.L......
...L.....P
.R.L.....P
..L.L.....
..L......P
D.LRR.....
..L......P
UL..L....P
.R..L.....
....L....P
DL..L....P
D.........
D.........
DLLRR.....
.LL......P
ULLLR.....
.LLL.....P
UR.LL.....
....L....P
.L.RL....P
URLR......
..L......P
ULL.L.....
..L......P
.RLRL.....
..L......P
DLLL......
..L......P
.RLRL.....
..L......P
...LR....P
U..RL.....
....L....P
...LL....P
D..LL.....
...L.....P
.LLLR.....
..LL.....P
URLLR.....
...L.....P
D.........
DLRLL.....
...LL....P
.R.LR.....
...L.....P
DL.RR....P
.R.LL.....
....L....P
DL.RR....P
UR.LL.....
...LL....P
DL.LL.....
...L.....P
.R.LL.....
...LL....P
DL.LR.....
...L.....P
D.........
DLL.......
.L.......P
.LRLR.....
.L.......P
.RRLR.....
...L.....P
ULLL......
...L.....P
.RLRL.....
..L.L....P
.LL......P
URR.L....P
ULLRL.....
..L.L....P
.RLL......
..LL.....P
ULLLL.....
..LL.....P
.RLL......
..LL.....P
DLLLL.....
..LL.....P
.RRLR.....
...L.....P
DLLRR....P
.RRL.....P
DLLRL....P
.RR.L....P
ULLRL.....
....L....P
UR.RR....P
.L.LL.....
....L....P
UR..L.....
....L....P
D.........
DL..R....P
UR..L.....
....L....P
D.........
DL.L.....P
ULLRL.....
.LL.L....P
D.........
DLLLR.....
.LL......P
ULLLL.....
.LLL.....P
