10
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
15 15
.......LLL..........
.......LLL..........
.RRLLLL.........P.PP
..LLLLL.........PPP.
.L.LLLL.........P..P
.LRRRRR.........PP.P
.LLRRRR.........PPP.
..L.............PPPP
.RRR.LL.........P.PP
..L.............P.PP
.RLRLRR.........PPP.
.R..R...........PPP.
..RRLLL..........PPP
..LRR............PPP
.LR..RR.........PP.P
.R..R...........PP.P
.RLRRLL...........PP
...RRRR...........PP
.RL.RLL..........PP.
.LRLR...........PP.P
.LLRR...........P.PP
.RLL.LL.........PP.P
.RL.RRR..........PPP
..LLRRR.........P.P.
..R.RLL..........PP.
.R.LRLL..........PP.
...L............PPP.
..L..RR.........PPP.
....RLL..........PP.
..LLL............PP.
.R.RR.............PP
.RLRLRR...........PP
.RL..LL..........P.P
.LLR.RR..........PPP
.RRLL............PP.
.R.RRLL.........P.P.
..RRRLL..........PP.
.LL.RLL..........PP.
..RL.LL.........PP..
.R.L.LL..........P.P
..LR.RR...........PP
.R.L.LL...........PP
.R.LLRR..........PPP
..L.R............PP.
...RLRR............P
..R.LLL..........PPP
..RRLRR...........PP
..R.LLL...........PP
.RR.LLL............P
.R..L..............P
.RLL.RR............P
....L...........P..P
.LRRRLL.........P...
.RL.R..............P
..RLL..............P
...L.RR.........P...
.LRRRRR.........P...
.LR.R.............P.
....L.............P.
..LR..............P.
.LRRRLL...........P.
..RRL.............P.
.RRRL.............P.
...LL.............P.
.RRRL...........P...
..R...............P.
...R..............P.
..RRLRR.........P.P.
.LL..............P..
.LRRR............P..
.L.RLLL...........P.
.L.R.LL...........P.
..LRL............P.P
.RR.L..............P
.RLRRRR..........P..
..RR............P...
..RLRRR.........P...
..LL.............P..
..RR.............P..
.R.LRLL..........P..
....LRR..........P..
.R.LLLL...........P.
.RL.RRR...........P.
.LLLLLL............P
.L...LL............P
..LLR..............P
.LRL.RR............P
...R.RR...........P.
.RRL.RR...........P.
..LLRLL...........P.
.LR.LLL...........P.
.RRL.RR...........P.
..L..LL...........P.
.RR.R............P..
.RL..RR..........P..
.RR...............P.
....LLL...........P.
..R..LL..........P..
.L..RRR..........P..
.....RR..........P..
.L..L............P..
.R..LLL.........P...
.RL.R...........P...
.LL.LLL............P
.LL.RRR............P
..RLRLL............P
.L.LLLL............P
..RRRLL...........P.
..RLR............P..
...RRLL..........P..
.LRRL.............P.
....RLL...........P.
.RRLL............P..
.R.LLRR..........P..
.L.L.RR..........P..
.R.RL............P..
.LLRLLL.............
.L...LL..........P..
.L.R.LL.............
.L...LL..........P..
..LRL............P..
.R.LL...............
...LL............P..
.R.L.RR...........P.
.LR..RR.............
.L..............P...
DL.L.RR.........P...
