5
0 8
1 4
2 2
3 1
7 7
DLLLL.....
...LL....P
.R.RL.....
....L....P
UL..L.....
....L....P
.LL.L.....
....L....P
.RRLR....P
DLLRL.....
....L....P
U.LRL.....
....L....P
..RLR....P
DRRLL....P
U.LLL.....
...L.....P
D..L......
...L.....P
...LL.....
...L.....P
..LL......
...L.....P
.LR.L.....
....L....P
URLL.....P
.LRLL....P
.LR.L.....
.L.......P
..L.L....P
.L.L......
...L.....P
.L.LL.....
.L.LL....P
.LRLR....P
.LLR......
.L.......P
DR.L......
...L.....P
UL.LR....P
DR.RR....P
.L.LL....P
U.L.R....P
..R......P
D.LLL.....
....L....P
..R......P
U.LRR....P
.LRLL....P
.RLRL....P
.LRLL.....
.L.L.....P
DL.LL.....
...LL....P
ULRLL.....
...LL....P
DRL......P
.L.L......
...L.....P
UR.LR.....
...L.....P
.L..R.....
.L.......P
DLR......P
URL.L....P
.RLLR.....
...L.....P
DL........
.L.......P
.LRLR.....
...L.....P
.R..L.....
....L....P
UL..L.....
.L.......P
..R.R....P
.L.LR.....
.L.......P
DRLLR.....
...L.....P
UL..L....P
DLRLR.....
.L.......P
.LLLL.....
.L.L.....P
.LRLL.....
.L.L.....P
U.LRL.....
....L....P
DL.LL.....
....L....P
.L.LL.....
...LL....P
UR.LR.....
...L.....P
DL.L.....P
.R.RL....P
.R.L.....P
UL.......P
DL.LL.....
...LL....P
URRL.....P
.LL.R....P
DLR.......
.L.......P
ULLLL.....
.LL.L....P
DRLRR.....
..L......P
URLL......
...L.....P
DL..R....P
U..LR....P
...LR.....
...L.....P
.L.RR....P
.R.LR....P
D..LR....P
U.L.L....P
....L.....
....L....P
D...R....P
..RLL.....
...L.....P
.RRR.....P
.LLRL.....
..L.L....P
....L.....
....L....P
U.LLL.....
..LL.....P
..LLL.....
....L....P
