8
0 1
1 2
2 4
3 8
4 15
4 15
5 1
15 15
.R.R.RR.......PP
.RRRR.........PP
..LR..........PP
.RRL..........PP
..RLLRR.......PP
.RRRLRR.......PP
.R.RR.........PP
...R..........PP
.L.L.LL.......PP
..LRL.........PP
....R.........PP
..LL.RR.......PP
.R.LL.........PP
.LLL..........PP
.LLR..........PP
..R.LLL.......PP
.L..RRR.......PP
.LLL..........PP
..LLRLL.......PP
.LL.LRR.......PP
..RRRLL.......PP
.LL.RLL.......PP
.R.RLRR.......PP
.L.RLRR.......PP
.RRL.LL.......PP
..RRRRR.......PP
..L.RLL.......PP
.RRL..........PP
...L..........PP
.RR.LLL.......PP
..LLRRR.......PP
.L..RLL.......P.
.R.LRRR.......PP
.L.R.RR.......PP
...LRLL.......PP
.RLL.LL.......P.
.LLRRRR.......PP
.R.R..........PP
..LR.LL.......PP
.LLRL..........P
.R.L...........P
.L.LLRR.......PP
.L..RRR........P
.RL...........P.
.RRL...........P
.RL...........P.
..L............P
.LRLL.........PP
..L...........P.
.L..LLL.......PP
.LLRRRR.......PP
..RLR.........P.
...RLLL.......PP
.R.R..........PP
.L..L.........PP
....LLL.......PP
.R.R..........PP
..RLRRR........P
.LR.LLL.......PP
.L.L..........P.
.R.L..........P.
..LLL.........P.
.RLRLRR.......PP
....LLL.......P.
..R.L..........P
..R.L.........P.
.LLRR..........P
.LR............P
.R.............P
.LRL...........P
.R.L...........P
..R.L..........P
.R............P.
.RR.R..........P
.R..L.........P.
.LRR..........P.
.L.RR.........PP
..L............P
..L............P
.LRR..........P.
..LR...........P
.RRL.RR.......P.
.RR.L..........P
..LRLRR.......P.
..R...........PP
.RLRR.........P.
.L.R..........P.
.R..L..........P
.LRL..........PP
.RRL...........P
.LR...........P.
....L.........PP
..RLR.........P.
.RRLRLL.......P.
.L..LRR.......P.
.L.L.LL.......P.
.R.RLLL.......P.
..L.RRR........P
..L............P
...LLLL.......P.
.RRLRRR.......P.
..L.R..........P
.R.RLRR.......PP
.L.LL.........P.
..L.RLL........P
.RL.LRR.......PP
.L..RLL.......P.
.LLRR..........P
.L.LLRR........P
..L..LL........P
.RLL.RR.......P.
.RL..LL........P
.LLRLRR.......P.
....LLL........P
.R...LL.......P.
..RRRRR.......P.
.RR.LLL.......P.
.LLRR..........P
..R..RR.......P.
.RR.RRR.......P.
.RRLRLL.......P.
..RRL..........P
.LR............P
.LRLR..........P
..LRR..........P
..R.L..........P
.L..R..........P
.LR.L..........P
.LRLR.........P.
.RLLR.........P.
.RL.LLL.......P.
..LRRRR.......P.
....LLL........P
..LLLRR........P
...LL.........P.
..RRLRR.......P.
.RLLLLL........P
.LLLL..........P
.L..R.........P.
.LRRL.........P.
..R.RLL........P
...LLRR........P
.L.RLRR........P
.R...LL........P
..L..RR.......P.
..LRL.........P.
.L..LLL.......P.
.RL.L.........P.
....R.........P.
.LLR..........P.
.LR.R..........P
.LLR...........P
..LRLLL........P
..RRLRR........P
....R.........P.
..LRL.........P.
..RRRLL........P
.R...RR........P
.R..LRR........P
.RRRRLL........P
.LRL.LL.......P.
.LLL.RR.......P.
.LR.R.........P.
.LLR..........P.
.RRRRRR........P
...R.LL........P
.L...RR........P
...L...........P
.LRR...........P
..L............P
.L..LLL.......P.
.RL.L.........P.
.RL.R.........P.
.R.RR.........P.
.L.LRLL........P
....RRR........P
.L..RRR.......P.
.LR.RLL.......P.
.L...RR........P
..LR..........P.
.L............P.
.LL.L.........P.
...RLLL.......P.
.LLL...........P
...R.LL........P
.R.L..........P.
.RR.RRR.......P.
..LR..........P.
.R..RRR.......P.
.R............P.
...R.LL.......P.
..LLLLL.......P.
.LRRL.........P.
.L.R..........P.
.LR...........P.
.RRL............
...L...........P
.L..R..........P
.LL.LLL.........
.LL.LLL.......P.
..RLL.........P.
..LLL.........P.
.LLLR...........
.LLL..........P.
..RRL.........P.
.RLLLLL.........
...L..........P.
..............P.
..............P.
DLL.LRR.........
..L.L.........P.
U.L...........P.
DLLR............
.LL...........P.
UL.LRLL.........
.L...LL.......P.
DL..R.........P.
