5
0 8
1 4
2 2
3 1
10 10
D.LL......
...L.....P
.L.L.....P
URLR.....P
U.........
U.........
ULLL......
.L.L.....P
D.LLL.....
..L......P
U.........
UL.RL.....
.L..L....P
.RLLL.....
....L....P
DLRRR....P
DRL.L.....
....L....P
.LL.L.....
.L..L....P
DRRLL....P
.LLR.....P
DRRLL.....
...LL....P
.LLR.....P
.R.LL....P
.L.RL....P
DRRR.....P
.LLRL.....
..L.L....P
.RLR......
..L......P
ULL.L.....
..L.L....P
.RLR......
..L......P
DLLLL.....
..L......P
.RLR......
..L......P
ULLLL.....
..L......P
.RLR......
..L......P
DLL.L.....
..L.L....P
ULLRL.....
.LL.L....P
.LRR......
.L.......P
.LLLL.....
.L..L....P
DLLLL.....
.LLLL....P
ULLL......
..L......P
R.........
R.........
RRLLL.....
....L....P
.LRR......
.L.......P
LLLL......
.L.......P
LR.LL.....
...L.....P
.L.LR.....
...L.....P
LR.LL.....
...L.....P
.L.LR.....
...L.....P
DR.L......
...L.....P
.L.RL.....
....L....P
UR.L......
...L.....P
.L.LR.....
...L.....P
.RR.L.....
....L....P
DLL.L....P
.LRRL.....
.L..L....P
ULLL......
.L.L.....P
.LRLL....P
DRLRL.....
..L......P
ULLLL.....
.LLL.....P
.LLLL.....
.LLLL....P
DLLLL.....
.LLL.....P
ULRL......
.L.L.....P
.LLRL.....
.L..L....P
DLRL......
.L.L.....P
.LL.L.....
....L....P
URR.L....P
.LL.R.....
.L.......P
.LRRR.....
.L.......P
.LLL......
.L.......P
RLLL......
.L.......P
LR.LL.....
....L....P
.L.RL.....
....L....P
DR.LL.....
...LL....P
.L.LR.....
...L.....P
UR.RL....P
.L.L.....P
DR.RL....P
.L.LR.....
...L.....P
UR.LL.....
...LL....P
DL.RR....P
.RRRL....P
ULLL.....P
DLRLL.....
.L.......P
.LLRR.....
.LL......P
ULLLL.....
.LL.L....P
.LRLL.....
.L..L....P
DLL.L.....
.L..L....P
ULLL......
.L.L.....P
.LRR......
.L.......P
DLLL......
.L.......P
.LRRL.....
.L.......P
U.........
RLRRL....P
LRLL.....P
.LRR.....P
D.LLL.....
..L.L....P
.L.RL.....
....L....P
UR..L.....
....L....P
.L..L....P
DR.RR....P
.L.L.....P
UR.RR....P
.L..L....P
DR..L.....
....L....P
UL.RL....P
.LLRR.....
.LL......P
DLLL......
.LL......P
ULRLR.....
.L.......P
.L.RL.....
.L.......P
DL.LL.....
.L..L....P
.LRRL.....
.L..L....P
ULL.L.....
.L..L....P
.LR.L.....
.L.......P
DLLRR.....
.L.......P
ULR.......
.L.......P
.LL.R.....
.L.......P
URLR.....P
..L.......
..L......P
DL..L.....
.L..L....P
DRLRL....P
.L.R......
.L.......P
.L.LR.....
.L.......P
ULRLL.....
....L....P
..L.......
..L......P
DL..L.....
....L....P
.R..R....P
UL.RR....P
.R.LL.....
....L....P
.L.R.....P
DR..L.....
....L....P
.L.R.....P
ULLRL.....
.LL.L....P
.LLL......
.L.......P
DLRRL.....
.L.......P
ULLLL.....
.L.......P
.LRR......
.L.......P
DLLLL.....
.LLL.....P
ULRRR.....
.L.......P
DLLLL.....
.L..L....P
.LRRR.....
.L.......P
ULRL......
...L.....P
.RLLL.....
...L.....P
DLRLL.....
...LL....P
.RLL.....P
ULR.L.....
....L....P
.RLL......
..LL.....P
DL..L.....
.L..L....P
.LLLL.....
..LLL....P
URLLL.....
..LL.....P
.LLLL.....
.LL......P
.LLL......
.L.......P
DRLR.....P
.LRLL.....
...LL....P
URLLL.....
...L.....P
.LRLL.....
...LL....P
DRLLL.....
...L.....P
.LRLL.....
...LL....P
.LRRL.....
.L..L....P
.L..L.....
.L..L....P
UL..L.....
.L.......P
DL..L.....
.L.......P
UL.L......
.L.......P
DL.LR.....
...L.....P
.RLLR.....
...L.....P
ULRLL....P
.RLRL.....
....L....P
DLRRR....P
.RLL.....P
ULRRL....P
.RLLL.....
..L......P
DL.LR.....
.L.......P
.LLLL.....
..L......P
.RLL.....P
.LR.......
.L.......P
ULL.L.....
.L.......P
.LRR......
.L.......P
DLLL......
.L.L.....P
DRLLR.....
...L.....P
ULRRL.....
....L....P
.RLLL....P
ULRL.....P
.LRR......
.L.......P
DLLR......
.L.......P
.LRLL.....
.L.......P
ULL.L.....
.L.......P
DLRL......
.L.......P
ULL.L.....
.L.......P
.LRLR.....
.L.......P
.LLLL.....
....L....P
.RRR.....P
DL.R.....P
.RLL.....P
.LRRL.....
....L....P
URLLL.....
..L.L....P
.LL.L.....
..L.L....P
DRL.R.....
..L......P
ULRL......
.L.L.....P
.LLLL.....
.L.L.....P
.LL.R.....
..L......P
DRLLL.....
..L......P
.LLR......
..L......P
.R..L....P
ULLL.....P
D.........
D.........
D.LLL.....
....L....P
ULRLR....P
.RLR.....P
.LRRL.....
....L....P
ULRLL.....
.L..L....P
URLLL....P
.LRRL.....
....L....P
DRLL.....P
.LRRR....P
URL.R....P
.LRRL....P
DLLLR.....
.L.......P
.LRLL.....
.L.L.....P
ULLLL.....
...L.....P
.RRLL.....
...LL....P
.LLLL....P
DRRRL.....
....L....P
.LLLR....P
URLRL.....
..L......P
DLL.R....P
.RL.L.....
..L......P
.RRLL.....
...LL....P
.LLL......
...L.....P
ULRR.....P
