11
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
9 9
.......LLLL...........
.......LLLL...........
...RRRR..........P.PPP
.R.RRRR...........PP.P
.R.L.............P.PP.
...LLLL..........P..PP
..L.LRR..........PP.PP
.RR.L............PP..P
.RLR.............PPPP.
.L.RLLL...........PP..
..LRRRR...........PPP.
.LLRL............PPP..
.RL.LLL...........PP.P
.R.RRLL............PPP
.L.L.............P.PP.
.L.LRLL..........P.PP.
..LLLLL...........P..P
.RL.LLL..........PP.P.
.RL.RRR..........P.P..
..RLLRR.............PP
.R.RLLL...........P.P.
.L..................PP
.R.L.LL..........PP.PP
.RL................P.P
.LRL..............P..P
.LLLR..............P.P
.RRLRLL.............P.
.LLLL...............P.
.L..R...............P.
.LR.RLL...........P...
.LLLL.............P..P
.RR.LLL............P..
.LLLL................P
.RL..RR...........PP..
..R.LLL...........P...
.R.L...............P..
...RLLL.............P.
.L...LL.............P.
..RLRLL.............P.
..LRL...............P.
.LLRLLL.............P.
..LLLLL.............P.
...LL..............P..
.LLLLLL.............P.
..LRRRR...........P...
D................P....
UL.RL.................
.L...............P....
