7
0 8
1 4
2 2
3 1
4 1
5 1
8 8
.LL.RRR......P
....RL.......P
D...L.R......P
..LR..L.......
......L......P
U.LRL........P
DL.L.LL......P
.RLLRLR.......
..L..L.......P
ULLLL........P
.RRL.R.......P
D.L.RL.......P
ULLLLLL.......
...L..L......P
D.RLR.R......P
..LRLR.......P
U.R.L........P
DRR.LLR......P
..L.LRR......P
..LLLL........
..LL.........P
URLL.RL.......
..LL.........P
DLLL.LL.......
..LL.........P
.RLR.........P
ULLL.RR......P
.LLLRL.......P
.RR.LR.......P
DR.LRLR......P
ULLR..L......P
.LRLLLL......P
..LR.R.......P
..LR.........P
.RRL.RR......P
.RRLRRR......P
DL.LRLL......P
.R.R.RR......P
UL.RLLR......P
DR.LRLR......P
.LR.RR.......P
URRLRLR.......
...L.........P
.LRLRR........
.L.L.........P
..R..........P
..LRLL.......P
.LRLRLL......P
DL.RLLL.......
.L...LL......P
URL...L......P
DL...........P
.RRRR........P
ULLLRL........
.L.L.........P
.LR.L........P
DRLR.LL......P
ULRLL........P
.L...LR.......
.L...........P
DL...LR......P
.R.L.........P
.LLL.LL......P
...L..R......P
.LRL..R......P
.RLRR.L......P
.LRLRR.......P
UR...L.......P
.L..LR.......P
DL..L.L......P
....LLR......P
...RRR.......P
U..LLLL......P
.L..RL........
.L...L.......P
DL.R.R.......P
.R.L.LR......P
.LLR.LL.......
.L...........P
ULLR.LR.......
.L...........P
.LRL.R........
.L...........P
D.R.R.L......P
..L.LLR......P
.LR.R.........
.L...........P
.LL.LR........
.L...........P
ULR...........
.L...........P
DL.L.RL......P
.RRLLRR......P
ULLRLR.......P
.....RL......P
DR.RLRR......P
....LLL......P
.L.RR........P
ULLL.RR......P
.RR..LL......P
D..LR........P
....L........P
U.LRLLR......P
DL....L......P
UR...R.......P
DRLL.R........
..L..........P
U..L.L.......P
...R.RR......P
DLLL.........P
.RRRLR.......P
.LLRRR.......P
..L...R......P
U..L..L......P
...R.R.......P
D..L..L......P
..RRR........P
U.LL.........P
.L..L.R......P
DR.R.........P
....RLL......P
U.LRL........P
..L..RR......P
