12
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
8 8
........RRL.............
.........R..............
.LR.LLL...........PPP.PP
.L.R..............PP.PP.
..R...............P...PP
..R..LL.............PPPP
.RRLR..............P.P.P
.R.LL.............PPP...
..RL..............PPPP..
.LLR..............PP....
.RL...............P....P
.RR.RRR............P.P..
.RRLL...............PP..
..RL.LL...........P...PP
..RRL.............P....P
.LLLL.............P....P
.LRL..............P...PP
.LRLL..............P..P.
.RLLR.............PPP...
.LL...............P....P
.R..L.............P...PP
.RR.R.............PP....
.RL.R................P.P
.RLRR................PP.
.R.LL..................P
....R.................PP
..L....................P
.RLR...................P
.R.R.RR................P
...LRLL................P
.RLRL..................P
.RRL.RR.............P...
.LLLRLL.............P..P
.R..R..................P
..LL...............P....
..L.L..............P....
.RLRLRR...........P.....
.....LL...........P.....
.R.R...................P
.RR.RRR................P
..................P....P
.RLL.LL...........P.....
D.LRL.............P.....
U.RLRLL...........P.....
D.LRRRR...........P.....
UR..LRR...........P.....
DLLRRLL...........P.....
