15
0 10
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
9 9
.......LLLLLLLL...............
.......LLLLLLLL...............
.RRRRRR................P.PP..P
..RLLRR..............PP...P..P
.L.RLLL..................PP.PP
...R.LL..............PP...P..P
...R.RR..............P.P.PP...
...R.................PP.P.P...
...L.LL..................P.PPP
...LLLL...............P.P...PP
.R.R.LL..............P...P..P.
.L.R.LL..............P.P.P..P.
.L.L.LL...............PPP.....
...R.LL.................PP.P..
.L..R..................P..P.P.
..LR.RR................P.P....
...LLRR...................P..P
.R.RLRR...............P....P..
.LRLR.................PP...P..
...LLRR...............P.P.....
..LLR...................P..P..
..RL.....................P..P.
.RL..RR.....................PP
.RRR.RR....................P.P
.RR....................P.P.PP.
..LR...................P.P....
.L.RLRR.....................PP
.R..R.................P...P...
.LR.RLL...............P..P....
.RL...................P......P
.L.RL.................PP......
.R.R........................P.
.RLLRLL.....................P.
....R.....................P...
.L.RLLL................P......
....L.......................P.
.R.L.RR.....................P.
.......................P...P.P
.....LL.......................
.....LL..............P........
D..LL................P........
U.RLLLL..............P........
D.LLLLL.......................
...LLLL..............P........
URR..LL..............P........
DLLRRLL..............P........
