13
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
5 6
14 14
.......LLLLLL.............
.......LLLLLL.............
..RLLLL............PPPPPPP
..R................PPPPPPP
.R.LL..............PPPPPPP
.R.LR..............PPPPPPP
...L...............PPPPPPP
..RLR..............PPPPPPP
.RRLLLL............PPPPPPP
..RL.RR............PPPPPPP
.LR.L..............PPPPPPP
.R.LR..............PPPPPPP
....L..............PPPPPPP
.L..LLL............PPPPPPP
.RR.R..............PPPPPPP
..LLL..............PPPPPPP
.R.RR..............PPPPPPP
..RR...............PPPPPPP
.RLL.LL............PPPPPPP
.RR................PPPPPPP
..LL...............PPPPPPP
...R.RR............PPPPPPP
.LRL.LL............PPPPPPP
...R.RR............PPPPPPP
.LR.LLL............PPPPPPP
..RLRRR............PPPPPPP
...L.LL............PPPPPPP
.RLR.RR............PPPPPPP
...L.LL............PPPPPPP
.L.LLRR............PPPPPPP
.RRR.LL............PPPPPPP
.R.L.RR.............PPPPPP
...LRLL.............PPPPPP
..LL...............PPPP.P.
..RRLRR............PPPP.P.
.LLLLRR.............PPPPPP
.R.L.LL.............PPPPP.
.LLLR..............PPPPPP.
.L.RLLL............PPPPPPP
.LL.R..............PPPPPP.
..LLL..............PPPPPP.
.RR.R..............PPPPP..
.R..LRR............P.P..PP
.LL.RRR...............PPPP
.RLRR................PPPPP
..LRR...............PPP.PP
....LLL............PP.P.PP
.LRLRLL.............P.PPPP
..R.LRR.............PPP..P
....RRR............PPPP..P
...RR.................PPPP
.RR.LLL................PPP
..RRRRR..............P.PPP
..LRL.................PPP.
..RRL..............P..P.P.
.LRRR..............P.P..PP
...LL..............PPP....
.RR.R..............PP.P...
.LLLLRR...............P.PP
.RLRRLL............PP..P..
..L..LL.............PPP..P
....LLL.............PPP...
.RL.RRR.............PPP.P.
..LR.RR.............PPP...
.RL.LLL............PPP....
.LLRR..............PP...PP
..RR................P.PP..
.RLRLRR.............PPP...
.RLLRLL.............PPP...
...RLRR..............PPP..
...LLLL............P..P.P.
.RLRR..............PP....P
.LR.LRR...............P.P.
.RR.RLL.............P..PP.
..RL................P.PP..
..RL.RR............PP.....
.RRRRLL............PP.P...
.L..LLL..............PP...
.RR..................PP...
..LR.RR.............P.P...
.RR.LRR...............P.P.
.RR.RLL.............P.PP..
.LL.RRR............P....P.
.L.................P..P...
..LLL...............P.P...
.RLRLLL.............P.P...
.R.RRRR................PP.
.RRRRLL...............P.P.
.R.RLLL.................P.
..LR....................P.
.LR....................P..
.RRL.LL.................P.
.RRR.LL.............PP....
.LLRL..................P..
...RL...............P.....
...R.................P...P
.RRL....................PP
.RRLR...................P.
.LR.RLL..................P
.LL.LLL.................P.
.LLRR...................P.
.R.L.....................P
.RLRL...................P.
.RLL.RR.................P.
.RRR....................P.
..R.....................P.
.RLRLLL..............P..P.
.LLRL.................P...
.L.R.....................P
.L.RLLL.............P.....
.RLLLRR.............P...P.
.LL.R................P....
.R.R....................P.
.LRR.LL...............P...
.RLR.RR...............P...
...R.LL.................P.
.RR...................P...
.RR.RRR.................P.
..RLLLL.................P.
..RL..................P...
..RLRLL.................P.
..LRRLL.............P.....
.RR.L...............P.....
....LRR.............P.....
.LLL.LL...............P...
.LLLLRR...................
..L.L...................P.
...R....................P.
......................P.P.
..RR................P.....
D..................P......
UL.LL..............P......
DRLRRLL............P......
ULLRL.....................
.L..L..............P......
DRL.LLL...................
....L..............P......
UL.LR..............P......
DLL.L..............P......
U.LR.LL...................
.....LL............P......
DRR.L..............P......
U..LLLL...................
...L...............P......
