6
0 13
1 6
2 3
3 1
4 1
12 12
DLR.L.......
....L......P
....LL.....P
...LLR......
...L.......P
U.R.R......P
D.LLLL......
...L.L.....P
D....L.....P
U..L.L......
...L.L.....P
...LRR......
...L.......P
...LRR......
...L.......P
URLRLL......
..L.L......P
.LLL.L......
.....L.....P
...LRL......
...L.......P
D.LLLL......
...LL......P
.RLRR.......
..L........P
.LLLRR......
..LL.......P
U.RL.L.....P
D.LRRR.....P
..RL.......P
U.LRRL.....P
..RLRL.....P
D.LR.L.....P
..RLLL......
.....L.....P
U...........
URRLL.......
....L......P
.LLRLL......
.L.........P
DRLRR......P
D...........
D.RLLR......
....L......P
..LL........
...L.......P
URRLLR.....P
.L.RLL.....P
UR.LR......P
.L.R.R.....P
DR.LLL......
...L.......P
UL.LRR.....P
.R.RL.......
....L......P
DL.LLL.....P
.L.LRR.....P
.RLL.......P
.LRLLL......
...LL......P
.RLLLL......
...LL......P
ULRLLR......
....L......P
D...........
DRLRR......P
.LRL.......P
U...........
U...........
ULRLRR......
.L.........P
DLLR.L......
.L.........P
.LRLR.......
.L.........P
D.LRLR.....P
DLLRL......P
.RRLLL......
....L......P
ULLRL......P
.RRLRR.....P
UL.LLL.....P
.R.L.R.....P
.L.RLL......
....L......P
DR.L.......P
.L.........P
UL...R.....P
.R.L.L.....P
.R.L.R.....P
DL.LR......P
.R.RL......P
.L.RLR.....P
UL...L......
.....L.....P
.R.L.R......
...L.......P
DR.RLL......
....L......P
.L.LRL......
.....L.....P
ULRLRL.....P
DRLRLL.....P
DL.RR......P
.RLRL......P
ULRL.R......
.L.........P
U...........
UL.R.L.....P
D...........
DL...L......
.L.........P
DR.L.R......
...L.......P
UL.L........
...L.......P
U...........
UL...L......
.L.........P
D.L..R.....P
DLRL.R......
...L.......P
DR...L.....P
.L...L......
.....L.....P
UL.LLL......
.L.LL......P
.L.LL.......
.L.L.......P
UL..LL......
.L.........P
.L.RLR......
.L..L......P
ULLRLL......
.L..L......P
DLRL.L......
.L...L.....P
.L.LLL......
.L.LLL.....P
.L.LR.......
.L.L.......P
.L.RLR......
.L..L......P
DL.L.L......
.L.L.......P
.L.LLL......
.L.L.L.....P
DL.L.L......
.L.L.......P
UL.L.L......
.L.L.......P
U...........
UL..L......P
D.LLLL.....P
D.RRLR......
....L......P
.R.RL.......
....L......P
.LRRRR.....P
.RLLL.......
...LL......P
.L.LLR......
.L.........P
UL.RRL......
.L...L.....P
.L..L.......
....L......P
.RRLRL......
...L.......P
DLLL.L......
...L.L.....P
.RRL.L......
...L.......P
.LLLRR......
...L.......P
UR.RLL......
....L......P
.L.LR.......
...L.......P
.R.L.L......
...L.......P
.L.RRL......
.....L.....P
.RRL.......P
