10
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
15 15
.......LLL..........
.......LLL..........
.RL..LL.........PPPP
.L..............PPPP
.LLL............PPPP
..L.............PPPP
.LLL............PPPP
.LLR............PPPP
.LLL............PPPP
..L.............PPPP
.LL.L...........PPPP
.R.RR...........PPPP
.RRL............PPPP
..L.............PPPP
.RR.L...........PPPP
.LRL............PPPP
.L.LL...........PPPP
..RRR...........PPPP
.LL.L...........PPPP
.R.RR...........PPPP
.RR.L...........PPPP
.L..............PPPP
..RR.LL.........PPPP
.L.LLLL.........PPPP
..RRRRR.........PPPP
.LLL.LL.........PPPP
.R.LLRR.........PPPP
.L.LLLL.........PPPP
.RL.R...........PPPP
.L.LR...........PPPP
..L..RR.........PPPP
.LLL.LL.........PPPP
.RR.L...........PPPP
.LRL............PPPP
.R.RL...........PPPP
.R.LRRR.........PPPP
.LLRRRR.........PPPP
.LL.R...........PPPP
.RLR............PPPP
.R..LLL.........PPPP
..RLLLL.........PPPP
.LLL.RR.........PPPP
.RLR............PPPP
.LLLRRR.........PPPP
.RLLLLL.........PPPP
.R...LL.........PPPP
..L..RR.........PPPP
.LRRRRR.........PPPP
.LLRLLL.........PPPP
..RRR...........PPPP
.LLRRRR.........PPPP
..R.LLL.........PPPP
.L.RLLL.........PPPP
..LR.RR.........PPPP
.RL..LL.........PPPP
.RLR.RR.........PPPP
...RLRR.........PPPP
.L.LRLL.........PPPP
.L.L............PPPP
.R.RR...........PPPP
.L...LL.........PPPP
..R.LRR.........PPPP
.LRLL...........PPPP
.RRLR...........PPPP
.L..L...........PPPP
..LL.RR..........PPP
.LRR.LL..........PPP
.LL.R...........PPPP
.RR.R...........PPPP
.RRL.RR.........PPPP
...LLLL.........PPPP
..R.R...........PPPP
.....LL.........PPPP
.RL..RR.........PPPP
.RR.R...........PPPP
..LLL...........PPPP
..LR.LL.........PPPP
.L.R.RR.........PPPP
.RRR............PPPP
.RR.RRR.........PPPP
...R.LL.........PPPP
.L.LL...........PPPP
.R.L.LL.........PPPP
.RRL............PPPP
.L.L.RR.........PPPP
..RL.RR.........PPPP
...L............PPPP
.LL..LL.........PPPP
.R.R.RR.........PPPP
..LL.............PPP
.R...............PPP
.R.R............PPPP
.L..............PPPP
.RRRL............PPP
.RLR.LL.........PP.P
...RRLL.........P.PP
.RL.............PPP.
.R.L.RR.........PPPP
.LL..LL.........PPPP
.LRR.RR..........PPP
...R.LL..........PPP
.R.LLRR.........PPP.
.LLR.LL.........PPP.
.R.RLRR.........PPP.
....L...........PPP.
.L.LLRR.........PPPP
..LL............P.PP
.LLLR...........P.PP
...LLLL.........P.PP
....RRR...........PP
..LLR.............PP
...L.LL.........P.PP
..LLLRR.........PPP.
..L..LL.........PPP.
..L.LLL.........PPPP
.RRR.............PPP
.RRR..............PP
..RL.RR.........P.PP
.RL..RR..........PPP
.R...RR...........PP
.RLL.RR.........P.PP
...R.LL..........P.P
.RRLLRR.........P.P.
.R.LL............PP.
.LRL.RR..........PP.
..RRR...........PPP.
.RRRL...........P.P.
.LLLLLL...........PP
.R..R...........P.PP
.RRLR.............PP
.L.LL............P.P
..LR.RR.........P.P.
..LR.RR.........PP..
...RL.............PP
..LL............PPPP
..L.L...........PP..
.R..............PP..
.LLR..............PP
.LRR.RR...........PP
.LL...............PP
.LR..RR.........P.P.
..L.LRR...........PP
..L.R............P.P
...R.............P.P
...LL............P.P
.RLRLLL.........P.P.
.LR.R...........P.PP
.L.LLRR.........PP..
..LLR...........PP..
.RLL.LL.........PP..
.LL.R............P..
.RRRL............PP.
...RRLL..........PP.
.L...LL..........PP.
.LL..LL.........PP..
.RLR.LL...........PP
.LLR............PP..
..RRL...........P..P
..LRR............P.P
..LL.LL.............
..LL.LL.........PP.P
.L.RR............P.P
.LR.RLL...........PP
.LRLR...........P.P.
.RRLRRR.........PP..
.R...............P.P
.LLRL...............
.LL.L............PPP
..LL...............P
..LRR..............P
.LL..LL.............
.....LL.........P.P.
.RRL..............P.
.RRR..............P.
.RRL..............P.
...RLRR..........PP.
.L..LRR.........PPP.
....LLL.........P.P.
.R..R...........P.P.
..R.............P.P.
..R.RRR...........PP
..LLR..............P
.L.................P
.LRRRLL............P
....RLL............P
.RRRR.............P.
.L.LL..............P
.L.RLRR.........P.P.
.RLRLLL...........P.
.RLL.RR...........P.
..LR.LL..........P.P
.LRRR..............P
.LLLL............P..
.LRR.RR...........P.
.RLLRRR...........P.
...L...............P
.R.................P
.RL.L..............P
.R.................P
..RL.LL.........P...
.LRLL...........P...
.RRRL.............P.
.R.R..............P.
.LRLL...........P...
....R...........P...
.R.LL...........P...
.RLLR............P..
....LLL..........P..
..R..............P..
.RRL..............P.
...LRRR..........P..
.LLR.RR...........P.
.L.RRLL.........P...
...L............P...
..RLL.............P.
.R.R.RR...........P.
..LR............P...
..LL.LL.........P...
.LLLRRR.........P...
.RRLL..............P
.LR..LL............P
.RLRLLL.........P...
.LR.L............P..
.RR.R............P..
.R.L.RR...........P.
..RRLLL..........P..
...LR..............P
.RRL.LL.............
.....LL..........P..
..RL...............P
.L.R.RR............P
..L..RR..........P..
.RLL.LL.............
..LL.LL..........P..
.LL.L...............
....L..............P
.LL.LLL.............
..L.LLL..........P..
..L.R..............P
