7
0 11
1 5
2 2
3 1
4 1
5 1
10 10
DLL...L.......
.LL..........P
U.L..RR......P
..RRRLR......P
D.LLL........P
.LR...R.......
.L...........P
.LR.L.L......P
.RL.R.L......P
ULL..RR.......
.L...........P
D.R..RL......P
.RRLR.R......P
ULLRLLL.......
.L...L.......P
.RLRRLL......P
..RL.R.......P
D.L..RR......P
..R.LLR......P
U.LR.R.......P
DLRL.L.......P
.L..R.........
.L...........P
UL..LRL.......
.L...........P
.L...LL.......
.L...........P
DL....L.......
.L...........P
UL..R.R......P
..LRLR.......P
D.RLR........P
UR..LR.......P
.R.L.LL.......
...L.L.......P
DL.L.LL.......
...L..L......P
UR...RR......P
.L..L.L......P
DL.LR.L.......
...L..L......P
.L.LR.L.......
.L.L..L......P
.L..L.L.......
.L...........P
UL.R..R.......
.L...........P
.L.L.L........
.L...........P
.R.L.RR......P
DLLL.L.......P
.RRRRR.......P
U..RLLL......P
D..R.RL......P
U..L..L......P
D...R.L......P
ULLR.........P
DRRL.R.......P
U...LR.......P
...L.LR......P
D..RRLR......P
.R.RL.R......P
......L......P
UL.LRRR......P
...RLLL......P
DRRL..L.......
...L..L......P
.LL...........
.L...........P
URLL..L.......
...L..L......P
.L....R......P
DR...........P
UL..RLL......P
.R....R......P
D.R..LR......P
...R.LL......P
.LLLLLL......P
.RRLRRR......P
.LL..LR......P
URRRLR.......P
....RL.......P
DRRLRR.......P
.LL.LLL.......
.LL..........P
UR.R.LL......P
D.R...R......P
..L.LRL......P
..R.RRR......P
.RRLLL........
....L........P
.LLLLR.......P
..LRLL.......P
U.L.RR........
..L..........P
D.LRLLL.......
..L.L.L......P
..LLL.L.......
..L...L......P
U.LRRRR.......
..L..........P
D...RLL......P
U.R..........P
D..R.LL......P
U.LLR.R......P
D.R.LR.......P
U.LRL.L......P
D.L.R.L.......
..L...L......P
