7
0 9
1 4
2 2
3 1
4 1
5 1
9 9
DLRRR........P
..LRLR.......P
ULRL.LL......P
.RLR.........P
D.LLL.R.......
..LLL........P
..LL.R.......P
UL.LLL........
...LL........P
.R..RR.......P
D.R..RR......P
..LR.LL......P
UL.L.........P
.R.L.RR......P
D.R.RLL......P
..L.R........P
.RRRRLL......P
ULRLLL.......P
DLL..RR......P
URL.RRR......P
.RRR.........P
DLLL.LR......P
.RRR.........P
.LLLRRL......P
U.R.LLR......P
..LRRRL......P
..RLL.L......P
D.LRR........P
.L..L.R......P
UR..RL.......P
DL...........P
URLRL.L......P
.LLL.LR.......
..LL.L.......P
DRLL.L........
..LL.L.......P
.LLL.L........
..LL.L.......P
.RRRRLL......P
.RLLL.R......P
ULR.L.L......P
.RL.LR.......P
DLR.L.R......P
.RL..RL......P
.LLLLRL.......
..LL.........P
ULLL.LR.......
..LL.L.......P
.RL..L.......P
.LRRR........P
.RLL.LR......P
DLR.R.L......P
.RL.LR.......P
ULR.L.R......P
.RLR.........P
DLRL.LR......P
UR.LL.R......P
DR.RR.R......P
.LLL..........
..LL.........P
URLLL.R.......
..LLL........P
.L.RLLL......P
.L...R.......P
DR....R......P
UL.L.........P
.R..R.L......P
DL...LL......P
URLRLR.......P
DLRLLR.......P
.RLR.R.......P
.RRL.R.......P
ULLR.RL......P
.RRLL.R......P
DLL.LLR......P
UR.RLRL......P
DL.LLRR......P
ULR..RR.......
.L...........P
.L..RLL.......
.L...........P
DR.L.L.......P
..R.LR.......P
ULLL.LL.......
.L.L..L......P
DRL..........P
.LRLR.L......P
URLRLL.......P
.LRLRRL......P
.R....R......P
.LR.R........P
.RL.LR.......P
DL.RL.L......P
UR.LLLL......P
DL.RR.L......P
.LRLLRL.......
.L..L.L......P
URLRLL........
..L.L........P
.LRL.LR.......
.L...L.......P
DL............
.L...........P
UL.R.LR......P
DR.L..L......P
.L.R.L.......P
..L..........P
.LRLL.R......P
.L..LRL.......
.L....L......P
.L.RLLL......P
.R.L.R.......P
UL..L........P
.R.L.RR......P
DL.RRLL......P
URLRL........P
.LRLR.R......P
.RLRLLL......P
.LRLLL.......P
DL.RRRL.......
.L....L......P
.L.LRRL.......
.L...........P
.LR.RLR.......
.L...........P
ULL.LL........
.L..LL.......P
.LR...L.......
.L...........P
DLL.LLR.......
.L..LL.......P
.R.LLLL......P
.RRL.R.......P
ULL...R......P
DLLLLRL......P
.RR.RRR......P
.LL.RRL......P
UR..LLR......P
D.R.LRL......P
U.LLRR.......P
.L.R.LL......P
.LLLLLL.......
.LL...L......P
DLLR.LR.......
.LL..L.......P
.LLL.LL.......
.LL..LL......P
ULL.RLR.......
.LL..L.......P
DLL.LL........
.LL..L.......P
...LRRL......P
.....RL......P
ULLLRRR......P
D.LLLRR......P
U..RLRL......P
...L.LL......P
..R.RL.......P
..LLLR.......P
..L.LLL.......
..L.LLL......P
..LLR.L......P
D.RRLR.......P
..LL.........P
U.RRLR.......P
