14
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
15 15
........RRL.RR..............
.........R...R..............
.LRRLLL.............PPP.PPPP
.RRL.LL.............PPP.PP.P
.R.RL...............PPPPPP.P
.LL.L...............PPP.PPPP
.LLLR...............PP..P.PP
..L.R...............PP..P..P
..LLLLL.............PPP.P..P
.L..LRR..............P.P...P
.LRRLRR..............P.P...P
...LL...............P.PPP.PP
.L.RLLL.............P.PPP.PP
.R..RRR.............P.P.P..P
...LLLL...............P.PP.P
...LRRR..............P.PP.PP
.RR.R..................PP.PP
...R....................PPPP
.RRLLLL.............PP...PP.
.RLLLRR...............PP..P.
....R.................P...PP
.LLLLLL..............P....PP
..LR.RR..............P....PP
.RL.R....................PPP
.LRL...................PPP..
.RR.RLL.............PP......
.LLL.RR.............P.....P.
.LRLRLL................P.PP.
.RRLR................P.P.P.P
.L.RR...............PPP.P...
...LL...............P.....PP
.RLRL................P..P..P
.R.LLLL.............PP.P..P.
...RR.................P...P.
.LRL.RR..............P.P....
.RL..LL..............PP...P.
.R.LR...............PP......
...RL...............P...P...
.RRRRRR.............P.P.P...
...R.................PP..P..
..RLRRR...............P..P..
....RLL...............P..P..
.L.L.LL..............PP...P.
..LLLRR..............PPP....
.RLLLLL................P.P..
.L.LLRR..................PP.
.LLLR.................P..P..
.LR.L..................P...P
...RLLL.............P...P...
...L...................PP...
.RRRR...............P......P
..RR..................P.P...
.L.R.RR..............P..P...
..L..LL..............P...P..
.RRLR.................P.....
.LLLL.....................P.
.R.LRRR.............P.....P.
.L.RL...............P....P..
..R.LRR...............PP....
.LRLL..................P..P.
.RLR...................P..P.
.RR.R.....................P.
.L.RL...............P.....P.
..R.................P.P.....
.LL.LLL...................P.
.RRRLLL..............P......
.LR.RRR..............P....P.
.R.LR..................P....
..R..RR...............PP....
.RLL.LL...................P.
..L.LRR.................P...
.L..LLL................P....
...RRLL..............P......
..L.L................P.....P
.LRRRLL....................P
.LLLRLL................P....
....LLL....................P
..LL.LL....................P
.L.LRRR....................P
.L.RRLL....................P
..R.R.....................P.
.LRL......................P.
.RRRRRR..................P..
.RR.R....................P..
..L..RR.............P.......
.L.LL....................P..
.L.R.LL..................P..
..LR................P.......
..L.RRR..................P..
.LLLLLL..................P..
.LRRLRR.....................
....L.....................P.
.R..RLL.....................
.....LL...................P.
....................P....PPP
.LLRLLL.....................
....LLL.............P.......
DR..LLL.............P.......
U.RLLLL.............P.......
DLLLLRR.....................
...L................P.......
UL.RRLL.............P.......
DL.LLRR.....................
....L...............P.......
URR.LLL.....................
....L...............P.......
DR..LLL.....................
....LLL.............P.......
URRLLLL.............P.......
DRLR.RR.....................
..L.................P.......
