9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
8 8
........R.........
...R.RR........PPP
..LL.RR........PP.
..LLL..........PP.
.L.LR..........PPP
.L.RLRR........PPP
.L.LRLL.........PP
.R..L..........P.P
..RRR..........PP.
.R..R..........PP.
.RRLR...........PP
.LR............PP.
..RRLLL.........PP
.R..RRR........PP.
.LR.............PP
.LL..LL........P.P
.LL.LRR........P.P
.R..R..........P.P
.LRL...........P.P
..RR.LL........P.P
.L.RLRR..........P
..LR.............P
..LL.LL..........P
.R.R.RR........P..
...R.LL........P.P
.RLRLRR..........P
.LRL...........P.P
..RRR..........PP.
..L.RLL........P..
.LR.L..........P..
.L.L.RR........P..
.LLR...........P..
.LL..............P
.LRRRRR........P..
.R.LRLL........P..
.RRLL..........P..
.LLRLLL........P..
..L.LRR........P..
.LLRLRR........P..
.RRRRLL........P..
..L.L..........P..
.RR..RR.........P.
.RL.L...........P.
..LRR...........P.
.RLR.LL.........P.
...............P..
.RRR.RR........P..
DLLLLLL...........
..LLL..........P..
U.RRL.............
....L..........P..
DRL............P..
