13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
10 10
........RRL.R.............
.........R................
.L.LLLL.............PPP..P
..R..LL..............PPP..
.RLLR..............P.PPPP.
.LLLLRR............PPP...P
.....LL............P...P.P
.L.RRLL...............PP..
.LLR.RR............P.P.PP.
.L..LRR.............P..PP.
.R.R.LL............P...P.P
..RLL................P.P..
...LLLL..............PP..P
.RLL.RR............P...PP.
.LRRL..............P.PP.P.
.L.RLRR.............PP...P
....RLL.............P....P
.RRR..................P.P.
.R..RLL.............P...P.
..LR................P...P.
.LL.................P.P..P
.R.L.RR............P.....P
.L.L.LL............P....P.
..L.R..............P..P...
...R.RR................P.P
..LRR.................P..P
.RL.LRR................P.P
.L.L.LL..............P.P..
.R.LL..............P.....P
.RL.R..............P..P...
.RRRRRR...............P..P
..LL.....................P
.R.LRLL............P......
.R.RL...................P.
.LR..................P....
.LLRL................P....
..LLR..............P....P.
..LLL...................P.
.L.RL..................P..
.RRRL.................P...
.L.RR..............P......
..R.R..................P..
...LR.................P...
.LLL.RR..............P....
.RL.R..............P.P....
.RRL.LL.................P.
..LL.LL.................P.
.LRLLRR............P......
.R.R.RR............P......
.........................P
.R.LR.....................
...L...............P......
DRLLL.....................
..L.L..............P......
