10
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
7 7
.......LLL..........
.......LLL..........
.LRR............PPPP
..R..............P.P
.R.RRLL..........PPP
.R.LRRR.........PP.P
.LRRLRR.........PPPP
.RLR.RR..........PPP
.L.LRRR..........PPP
.RRRRLL.........PPPP
.L.R.LL...........PP
.LL.RLL.........PP.P
.R...LL..........P.P
.R.LL...........P.PP
.LRR.LL...........PP
.LLL.RR.........PP..
.R.R.RR.........P..P
.L.LRLL.........P..P
.R...LL..........P.P
..R.L............P.P
.RLLRRR..........PPP
.R.L.RR.........P.P.
.R.R.RR.........PP..
..R.RRR............P
.LLRR............P..
.L.R............P..P
.R..R...........PP..
.LRLLLL..........PP.
.LLRLRR...........PP
.R.RRRR...........PP
.L.LL.............P.
.LL..LL..........P..
.LR.LRR..........P..
...RR.............P.
..L.L.............P.
.LR...............P.
.R.L..............P.
.L.LLLL...........P.
.L.RRRR...........P.
.RLRR.............P.
.L...RR...........P.
................P.P.
.LRLLLL.............
...L.LL.........P...
DLLLLRR.........P...
URRL............P...
DR.LL...........P...
U..LLLL.........P...
DL.LL...............
.L.L............P...
ULL.RLL.............
.L...LL.........P...
DRRLRRR.........P...
ULLRLRR.........P...
DRRR.LL.........P...
