13
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
12 12
.......LLLLLL.............
.......LLLLLL.............
.L..RRR............PPPP.PP
.RR.L..............PPPP.PP
..RRRRR............PP.PPPP
.R.RLLL............PP.PPPP
..RRRRR............PPPPPP.
.RLRRLL............PPPPP.P
.L.L.RR............PPPPP..
.L.R.RR............PPPPPP.
...RRLL............PP.PPP.
.L.LRLL............PP.PPPP
.R.RR..............PP.PPPP
.R.................PP.P.PP
...L.RR............PPP..PP
..R..LL............PPP.PP.
.LLL...............PP.PP..
..RRRRR............PP.PPP.
.L.LL..............PP.P..P
.R.L.LL............P..PP.P
.LLLLRR..............P.PPP
.RLRRRR.............P.P.PP
.LLRL................PP.PP
.RRLRLL.............PPP.PP
..RRLLL.............PPP.PP
.RL.R..............PP.P.PP
.RL.RLL...............P.PP
.L.R...............PP....P
.L.LLRR.............PPPP..
.RLRR...............PPP.P.
.LRR.LL................PPP
...RLLL.............P.P..P
..LR.................P.PP.
....R................PPPP.
.LL.LLL............P...PP.
.LRRR..............PP...PP
..L................P.PP...
...RR..............P.P.P..
.RL.R..............P...PP.
.L..RLL............P..PPP.
.LRRR...............PPP..P
.RRL.RR............P.PP...
..LLR................PP.P.
.L..L..............P.P..P.
.L.RLRR...............P.P.
..LL.LL............P....PP
.L.L.LL..............P.P.P
.LLL...............PPP.P..
.L....................PPP.
.RLL.LL.................PP
.RLR.LL...............P.P.
..R.RLL.............P.P...
..LLRLL...............PPP.
.LLL.RR...............PP.P
.LRLLRR.............P....P
..LR.LL.............P.P...
.RR.RLL.................PP
.LLLLRR.............P..PP.
..RL.RR.............P.P...
.L..................P.P..P
.LLLR.................P.P.
.LLLRLL.............P..P..
..L..RR..............P...P
..LRRLL............P.....P
.R.LR..............P.P..P.
..LLLRR.................P.
.RLL......................
..L...................PPP.
..RLRLL.............P...P.
..RRLLL............P.P....
..RLR...............PP....
..LR...............PP.....
.R..RLL.................P.
.R.RRRR..............P....
.L.R................P..P..
.LLLL..................P..
.LRRL...............P.....
.L.RR...................P.
..RRL................P..P.
.RL.L..............P......
.LL.RLL...................
.LL..LL............P....P.
....L...............P.....
.RRLL.................P...
..L.LLL.................P.
.RLLLRR............P......
.LLL.RR................P..
..L..LL.................P.
.L.R...................P..
..RLRLL.................P.
.LR................P......
.LL.LRR.................P.
...LR..............P......
.LLL...............P......
.L.LLLL.............P.....
.RL..RR.............P.....
....................P.P.P.
DRL................P......
U..L.LL...................
...L.LL............P......
DLLR.RR............P......
UL.LR..............P......
DLLRL.....................
..L................P......
U.L................P......
DRL..LL............P......
U.L.RLL...................
..L..LL............P......
DRLRLLL............P......
U.RLRRR...................
...L...............P......
DLLL......................
.L.L...............P......
UR.RL..............P......
DL..LLL...................
.....LL............P......
U.LLRRR............P......
