8
0 1
1 2
2 4
3 8
4 15
4 15
5 1
14 14
.......L........
.......L........
...RRRR.......PP
.L.LRRR.......PP
.L.R..........PP
.LRL.RR.......PP
...R.LL.......PP
.L...RR.......PP
.LRR.LL.......PP
...L.RR.......PP
..RLRLL.......PP
..LLRRR.......PP
.LL.LLL.......PP
.RLL.RR.......PP
...R.LL.......PP
.LRRRLL.......PP
.LRLLRR.......PP
..RLLRR.......PP
.L.RRLL.......PP
...L.RR.......PP
.RR.LLL.......PP
.RR.RRR.......PP
..R..LL.......PP
.LL.RRR.......PP
.LL.LLL.......PP
..RRRRR.......PP
..RRLLL.......PP
.LRL.RR.......PP
.LRR.LL.......PP
..LLRRR.......PP
.L.LLLL.......PP
..RLLRR.......PP
..RLRLL.......PP
..LLRRR.......PP
.L..RLL.......PP
....R.........PP
.LR.L.........PP
.LR.R.........PP
....L.........PP
..L..LL.......PP
.RLLLRR.......PP
..RLLRR.......PP
..L.RLL.......PP
.R..LRR.......PP
..L.RLL.......PP
.RLRLRR.......PP
....RLL.......PP
.L.RLRR.......PP
..R.LLL.......PP
.LLRRRR.......PP
.LLRRLL.......PP
.RL.R.........PP
..L...........PP
.L.RLLL.......PP
.L.LR.........PP
.L...RR.......PP
..L...........PP
.LLR.LL.......PP
..LRRRR.......PP
.L..RRR.......PP
.RRLLLL.......PP
.LR.LLL.......PP
.R...RR.......PP
.RLL.LL.......PP
...R.RR.......PP
.RRR.LL.......PP
..R..RR.......PP
.RRR.LL.......PP
..L.LRR.......PP
.LLRRLL.......PP
....LRR.......PP
.LLLLRR.......PP
....RLL.......PP
.L..R.........PP
..RLL.........PP
..RLRLL.......PP
....LRR.......PP
.RR.RLL.......PP
.R...RR.......PP
..L..LL.......PP
..LRLRR.......PP
.L.LRLL.......PP
....LRR.......PP
.RL.RLL.......PP
.RL.LRR.......PP
..RLRLL.......PP
.LLLLRR.......PP
..L.RLL.......PP
.R.LLRR.......PP
..RLRLL.......PP
.LL.RRR.......PP
.RRR.LL.......PP
.R.LRRR.......PP
.LR.LLL.......PP
.RRR.RR.......PP
..R..LL.......PP
.R.LRRR.......PP
..LRLLL.......PP
.LR.LRR.......PP
.L.RRLL.......PP
..RLLRR.......PP
.RRRR.........PP
.RLRR.........PP
...LL.........PP
.LR.R.........PP
..L..RR.......PP
.RRLRLL.......PP
.LR.RLL.......PP
.L.LLRR.......PP
..RRRLL.......PP
.L.LLRR.......PP
.L...LL.......PP
..R..RR.......PP
..RRRLL.......PP
.R.LLRR.......PP
..LRRLL.......PP
.RRL.RR.......PP
.R.LLLL.......PP
..R..RR.......PP
.L.LRLL.......PP
..RRLRR.......PP
..L..LL.......PP
..LRLRR.......PP
.LRRRRR.......PP
...LRLL.......PP
.LRRLRR.......PP
.RR..LL.......PP
.LRR.LL.......PP
...R.RR.......PP
.L.R.RR.......PP
..R..LL.......PP
.R...RR........P
.LRLLLL.........
....L.........PP
.LRL.RR........P
.LL.R.........P.
.R.RL.........P.
..L.LLL.......PP
...RRRR........P
.RLR.LL.......P.
.R...LL........P
.RL...........P.
..LR..........P.
.L...RR........P
.LL.LLL.......P.
.R.RL.........P.
.LL.R.........P.
.R.RRRR.......P.
.L..R..........P
.RL.LRR........P
.LL.R..........P
.LR.R..........P
.L.L.LL.......PP
..LL.RR........P
.RLRL.........P.
..RRLLL.......P.
.L.R..........P.
.LRRRRR.......P.
..RL...........P
..RRL..........P
.RRLRLL.......P.
.LL.R.........P.
..R.RLL.......P.
.RLR.RR.......P.
..LRLLL.......P.
.L.LR.........P.
.R............P.
.R...RR.......P.
.RRR.LL.......P.
.LLRLRR........P
.RR..LL........P
...LLRR.......P.
.L..R..........P
..R.RLL.......P.
.LLLRRR........P
.LLRR.........P.
.LL.L.........P.
.L..L.........P.
.L...LL.......P.
..R..RR.......P.
.LRLR..........P
...R...........P
..R...........P.
.RRRR..........P
..RR.RR........P
.R..LLL........P
.RLL.LL........P
.LL.LRR........P
.LR.LLL........P
.LL.RRR........P
.RL.RLL........P
.R...RR........P
..RR...........P
..RL...........P
.R..L.........P.
.RRRR.........P.
.RLR.LL........P
.LRR.RR........P
.LLL.RR........P
..RRRLL.......P.
.RLRL..........P
...RR.........P.
.LL.R.........P.
.LL.L.........P.
.R.RR.........P.
.LR.L.........P.
..L.R.........P.
.LLLL..........P
....LLL.......P.
.LR.LRR.......P.
..LLL..........P
.LL..LL........P
..L.LRR........P
...LLRR.......P.
.LLL.LL........P
.RLRL.........P.
.L.LRRR.......P.
..RRRLL.......P.
.R.L...........P
.RR..RR.......P.
..L.RLL.......P.
.LL.RLL.......P.
...RLRR.......P.
.RR.LRR.......P.
.RRLRLL.......P.
..L.LRR.......P.
.LR.RLL.......P.
..RR.LL.......P.
....RRR.......P.
.RLLR..........P
.RLLRRR.......P.
.L.RRLL.......P.
..LRLRR.......P.
.LR.RLL.......P.
.RLRL..........P
.L..LLL........P
.LL..RR........P
..RRRRR.......P.
.LR.RLL.......P.
.L.L.LL........P
..RL..........P.
....LRR.......P.
..RRR..........P
..LRLRR.......P.
....RLL.......P.
.R.LLRR........P
.RL...........P.
.LR.RLL.......P.
.LL.LRR.........
.LL...........P.
.RRL.LL.......P.
.RL.LRR.......P.
....RLL.......P.
..............P.
..............P.
DL.RLLL.........
.L............P.
UR.RLRR.......P.
DRRLLLL.........
...L..........P.
UR.LRRR.......P.
D..LLRR.........
...LL.........P.
URLLLLL.........
...LL.........P.
D.LLLRR.........
..L...........P.
ULLLRLL.........
.L............P.
D.R.LRR.........
....L.........P.
ULRL.LL.........
.L.L..........P.
D.RL.RR.........
...L..........P.
