10
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
14 14
.......LLL..........
.......LLL..........
.R..LLL.........PPPP
..RRLLL.........PPPP
.LR.R...........PPPP
.RLRLLL.........PPPP
.RL..RR.........PPPP
..L.............PPPP
.RR.L...........PPPP
..R.R...........PPPP
.L..L...........PPPP
..RLRRR.........PPPP
.L.RLLL.........PPPP
..RRRLL.........PPPP
.R...RR.........PPPP
.RLRLLL.........PPPP
.R.L.RR.........PPPP
.L.RRRR.........PPPP
....LLL.........PPPP
.RR.RLL.........PPPP
.RR.LRR.........PPPP
....RRR.........PPPP
.LLLR...........PPPP
...R............PPPP
..RRRLL.........PPPP
.RRRLRR.........PPPP
.L..RLL.........PPPP
.RRLRLL.........PPPP
.RRL.RR.........PPPP
...L.LL.........PPPP
..L.............PPPP
..RRRLL..........PPP
.RRLRLL..........PPP
.RRRLRR..........PPP
.RRLRLL..........PPP
....L............PPP
..LLRLL..........PPP
.L..LLL.........PPPP
..L.LRR.........PPPP
.R..RLL.........PPPP
.LL..RR.........PPPP
..L.LLL.........PPPP
.RLL............PPPP
.RRRL...........PP.P
.R.RRRR.........PP.P
.R.LRLL.........PP.P
..L.RRR.........PP.P
.LL.RLL.........PPPP
.R.RR...........PPPP
...RR...........PP.P
.R.L.RR.........PP.P
...LRLL..........PPP
.L.LLRR..........PPP
.R...RR..........PPP
..L..LL..........PPP
.RRR.LL.........PPP.
.RRRL...........PPP.
.LRRR...........PP.P
.RR.............PP.P
.LLRL...........P.PP
.LLL............P.PP
.LLR............P.PP
.L..L...........P.PP
.LL..............PPP
.RLRR............PPP
..LRRRR..........PPP
.LRL.LL..........PPP
.LRLL...........PPP.
..R..RR..........PPP
.LR.RRR.........P..P
..RRR...........P.PP
.RLRR...........P.PP
.RRLLLL.........PPP.
.LRRR...........PPP.
...L.LL.........PP.P
.R..R...........PP.P
..RL.RR.........P.PP
.RLRLLL.........P.PP
.RR.L............PPP
.LLRLRR..........PPP
.R.L.RR.........PPP.
.RL..LL.........PPP.
.....RR.........P.PP
.R...............P.P
.RL.R...........PPP.
.R.LLLL.........P.PP
.L.R.RR..........P.P
.RRR.LL.........PPP.
.RRL............PPP.
..RRR...........PPP.
.RRLRLL..........PPP
..L..............PPP
..L.L.............PP
..LRL...........PP..
.L..............PPP.
...R............PPP.
.LLLLRR.........P.P.
.LR.RLL.........P.P.
..RRL............PP.
.R.RRRR.........P..P
.R.LLLL.........PP.P
..LRL...........PP.P
.RRLR.............PP
.LRL.RR...........PP
.RR.RRR...........PP
.LRLR.............P.
.L.R.LL.........PP..
.LL.............PP..
..RLL...........P.P.
.LLLR...........P.P.
.R.LR...........P.P.
.RRRRLL.........P.P.
..RL.RR.........P.P.
...RLLL...........PP
.RLRLRR..........P.P
..RR.............P.P
.R.RLRR...........PP
..RLR.............P.
..RRR.............P.
.R.L.............P..
.RL.LLL..........PP.
.LLLLLL..........P..
.LRR.RR..........P.P
..LLL............PP.
.LR..LL.........PPP.
.R.R............P.P.
....RLL............P
.LLL.RR...........PP
...LRRR..........PP.
.R.RLRR.........PP..
..RL.LL............P
.LL.RRR...........P.
..R.LLL.........P.P.
..LRR............P..
..R.R............PP.
.LRRRLL...........PP
.L.RRRR...........P.
.L................P.
.....LL..........P..
.RRL.RR..........PP.
..R.LLL...........P.
.LLLLRR.........P...
.L...LL.........PP..
.LRRR............P..
.R.LLRR...........P.
.L.RRRR............P
.RRLL.............P.
..RRLLL..........P..
.LR.RRR..........P.P
.RRLR..............P
...RR..............P
..R..RR............P
.RRL.LL..........P..
..L..............P.P
.LR.RLL.........P...
.L..L...........P...
.R.L.LL............P
.L.LRRR..........P..
.LLLRRR.............
...L.............PP.
..LL..............P.
.RLRLLL.........P...
..LR.RR.........P...
..LL..............P.
.LLL.LL...........P.
...RL..............P
.R.RRLL............P
.L.RL.............P.
.RL.RRR...........P.
.RRL.RR..........P..
.L.LR.............P.
..RLLLL...........P.
....RLL.........P...
.RR.RRR.........P...
.R..RRR.........P...
..RR.LL.........P...
.LRL............P...
..LRLLL.........P...
.L..L............P..
.RRL.LL.............
.....LL............P
...................P
..RRR............P..
D...............P...
ULLRRLL.........P...
D.L.LRR.............
....L...........P...
UL.LLLL.............
....LLL.........P...
D..L.RR.............
...L............P...
URL.LLL.............
..L.............P...
DLLL................
.L.L............P...
URLR............P...
