6
0 10
1 5
2 2
3 1
4 1
10 10
.LL........P
..LL........
..LL.......P
D.LL.R......
..LL.......P
..RL.L......
...L.......P
U.LL.L......
...L.L.....P
..L..L......
..L..L.....P
D.L.RR......
..L........P
..L.LL......
..L..L.....P
U.L.LR......
..L.L......P
..LLLL......
..LLLL.....P
D.LLRL......
..L........P
..LRL.......
..L........P
U.L..R......
..L........P
D.LLLL......
..LLL......P
U...........
UL..LL......
....L......P
.RLLR.......
..LL.......P
D..LLL......
...L.......P
D..L.R......
...L.......P
U.L........P
..L..L.....P
D.LLLR......
..LLL......P
..LLLL......
..LLLL.....P
U.LLLL......
..LLL......P
D.L..L......
..L........P
..L.LL......
..L.LL.....P
U.L.RL......
..L........P
D.L.LL......
..L........P
..L..L......
..L..L.....P
UL...L......
.....L.....P
.R...R.....P
..L.LL......
..L........P
D.L.R.......
..L........P
U..RR......P
...L.......P
D.RLL.......
...L.......P
URRL.L......
...L.......P
DL.L.L......
...L.L.....P
..LL........
..LL.......P
..LLR.......
..LL.......P
..LL........
..LL.......P
..L.R.......
..L........P
..LRL.......
..L........P
..LLLL......
..L..L.....P
..LL........
..LL.......P
UL.L.L......
...L.L.....P
.RRL........
...L.......P
DLLL.L......
...L.......P
URRL.L......
...L.......P
.LLL.L......
...L.......P
DRRL.R......
...L.......P
.LLL.L......
...L.L.....P
.RRL........
...L.......P
ULLLLL.....P
.RRRL.......
....L......P
D.RR.......P
..LL........
..LL.......P
U.LLLR......
..LL.......P
D.LL.R......
..LL.......P
..LL........
..LL.......P
U.LL.R......
..LL.......P
..LL........
..LL.......P
D.LRRR......
..L........P
U.RR.......P
.RRLL.......
....L......P
.LLLRL......
...L.L.....P
DRRL.R......
...L.......P
.L.L.......P
..LL........
..LL.......P
U.R.R......P
.RRLLL......
...L.L.....P
DLLLLL.....P
.RRL........
...L.......P
ULLRRL......
.LL........P
.LLLLL......
.LL.LL.....P
.L.LLL......
....L......P
D.LL.R......
..LL.......P
.L.L.R.....P
URRL.R.....P
.LLRRL......
.....L.....P
DRRL.L......
...L.......P
.LLL........
...L.......P
URRLRR.....P
.LLR.L.....P
.R.RL.......
....L......P
.L...L......
.....L.....P
.RRL........
...L.......P
DLLL.R......
...L.......P
.RRL........
...L.......P
ULLL.R......
...L.......P
.RRL........
...L.......P
D.R........P
..LL........
..LL.......P
U.R........P
.RRL........
...L.......P
.LLL.L......
...L.L.....P
DRRL.L......
...L.......P
.LLRLL......
....L......P
URRLLL......
....LL.....P
DLL..L......
.....L.....P
.RRRLL.....P
.LLRRR.....P
UR.........P
.L.L........
.L.L.......P
.LRLRR......
.L.........P
.LLLL.......
.LL........P
DLLL.R......
.LLL.......P
.LLL........
.LLL.......P
ULLL.R......
.LLL.......P
.LLLRL......
.LLL.L.....P
DLLLLL......
.LLL.......P
.LLRL.......
.LL.L......P
URRLLL.....P
DLLLLR......
...L.......P
URRLLL.....P
.L.LRL......
.....L.....P
DR.L.R......
...L.......P
.....R.....P
...LL......P
UL.LR......P
DR..R......P
ULLL.R......
...L.......P
.LR.LL......
.L.........P
DLL.RL......
.L...L.....P
.LR.LL......
.L.........P
ULLR.L......
.L...L.....P
.LRL.L......
.L.........P
DLLR.R......
.L.........P
ULL.RL......
.LL..L.....P
DLLL........
.LL........P
.LLR.R......
.LL........P
ULL..L......
.L.........P
DLR.........
.L.........P
.LLRLL......
.L.........P
UL.LRR......
.L.L.......P
DL.LLR......
.L.L.......P
.L.L........
.L.L.......P
UL.LLL......
.L.........P
.L.RRL......
.L...L.....P
DL.LRL......
.....L.....P
UR.........P
DL..L.......
.L..L......P
.L.RRL......
.L.........P
UL.L........
.L.........P
.R..R......P
.L.LLL......
...L.L.....P
DR.RRL.....P
UL.L.R.....P
DR.LLR......
...L.......P
UL..LR.....P
D..LRL.....P
...LRL......
.....L.....P
.R.LLR......
...L.......P
.LLL.L......
...L.......P
ULRL.R......
.L.L.......P
.L.L.L......
.L.L.......P
DL.LR.......
.L.L.......P
UL..R.......
.L.........P
.L..LR......
.L.........P
DL..LL......
.L...L.....P
.L.R.L......
.L.........P
U..L.......P
...RRL.....P
DL.RLR......
.L.........P
.L.LRL......
.L...L.....P
.L.LR.......
.L.........P
UL.LLL......
.L.LL......P
DLR..R......
.L.........P
.L...R......
.L.........P
.LL..L......
.L...L.....P
UL.LLR......
.L.LL......P
.L.RL.......
.L.........P
.L.RL.......
.L.........P
.L.LR.......
.L.L.......P
.L.LLL......
.L.L.L.....P
.R.L.R......
...L.......P
DL.RRL......
.....L.....P
ULRR.L......
.L.........P
DLLLLR......
.L.L.......P
.L.R.R......
.L.........P
.R.L.L......
.....L.....P
.LRL.R......
...L.......P
U.LL.R......
...L.......P
..RL........
...L.......P
DLLLRL......
.L.L.......P
.LRLLR......
.L.L.......P
ULLLLL......
.L.LL......P
.LRLL.......
.L.L.......P
DLL.LL......
.L.........P
.LR.R.......
.L.........P
.LL.LL......
.L...L.....P
ULRR.R......
.L.........P
.LLLRL......
.L...L.....P
DL.LL.......
.L.........P
.L.LLL......
.L..L......P
.L.RLL......
.L..L......P
.L.L.L......
.L.........P
UR..LR.....P
.L..R......P
.R.RL......P
DL.LRR.....P
U.LR.......P
.RRL.......P
...R.L......
.....L.....P
.LLR.R.....P
DRRLL......P
.L.RRL......
.....L.....P
UR.R.R.....P
.L.LRL......
.....L.....P
DR.RLR.....P
.L.LR......P
ULRRLL......
.L.........P
DLLR.L......
.L.........P
.L.R.R......
.L.........P
.L.L.......P
URR.L.......
....L......P
.LLLLL......
.L..LL.....P
DLRLRL......
.L.........P
..LL.L......
...L.......P
U.RLLL......
.....L.....P
.LLRLL......
.....L.....P
DRRLRL.....P
.LLRR......P
.RR.RR.....P
ULL.L......P
.RR.RR.....P
DLL.RL......
.L.........P
.LRLRL......
.L...L.....P
ULL..L......
.L.........P
.LR.........
.L.........P
DLL..R......
.L.........P
URLL.L......
...L.L.....P
.LRL.L......
...L.......P
.R..L......P
DL...R.....P
.R.LRL......
...L.L.....P
.LLR.R.....P
URLR.R......
..L........P
.LLL.R......
..LL.......P
DRR.R......P
.LL..L.....P
UR..LL.....P
DLRL........
...L.......P
.LR..L......
.L...L.....P
ULLL.L......
...L.L.....P
DRRLL......P
.LLR.R.....P
URRLRL......
.....L.....P
DLLL.L......
.L.........P
ULRRLL......
.L.........P
DLLRRL.....P
.RRL.L.....P
ULLR.L......
.....L.....P
.RRL.L.....P
DLLR.L......
.LL..L.....P
.LLLLL......
.LL........P
ULL.LR......
.LL.L......P
.R...L.....P
DL.RLL......
.....L.....P
.R...R.....P
..R..R.....P
U.RR.R.....P
..LL.......P
...R.L.....P
...LR......P
D..RLR.....P
.LLLL......P
.R.R.L.....P
.L.LLR.....P
.R..LR.....P
..R..L......
.....L.....P
U.LL.R.....P
D.LLLL......
..L..L.....P
..LRRR......
..L........P
U.LLLL......
..L..L.....P
..LR.L......
..L........P
..L.LL......
..L........P
DR..RL.....P
.L.L.L.....P
UR.R.L......
.....L.....P
.L..LL.....P
