10
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
12 12
.......LLL..........
.......LLL..........
.LL.LLL.........PPPP
.LLLR...........PPPP
.LL.RLL.........PPPP
...LRLL.........PPPP
..R..RR.........PPPP
.RL.LLL.........PPPP
..RLRRR.........PPPP
.L.L............PPPP
.RRRL...........PPPP
.RRR.LL.........PPPP
..LRRRR.........PPPP
..L..LL.........PPPP
.R...RR.........PPPP
.LR.LLL.........PPPP
..R.R...........PPPP
.L..L...........PPPP
..L.RRR.........PPP.
.RLRLLL.........PPP.
.R.L.RR..........PPP
...LRLL..........PPP
.RLLL...........PPPP
..L.L...........PPPP
..L.LRR.........PPP.
.LLL............PPP.
.L.R.RR.........PPPP
.RRRL...........PPPP
.LL.R...........PPPP
..LRR...........PPPP
.R.LL............PPP
.R.LLLL..........PPP
..R.L...........PPP.
.RRL.LL.........PPP.
..RLRRR..........PPP
...L.LL..........PPP
.RRLRRR..........PPP
.LRLLLL..........PPP
.LRR.RR.........PP.P
.LRLRRR.........PP.P
....L............PPP
.RR.RLL..........PPP
.RR.LRR..........PPP
.L.LRLL..........PPP
.LR.LLL.........PP.P
.R...RR.........PP.P
..LLRRR.........P.P.
..RL............PPP.
.L.LRLL.........PP.P
.LLLLRR.........P..P
..RLL...........PPP.
.LLL............PPP.
.LLRLLL..........PP.
.L.L.LL.........PPP.
....RRR.........P.PP
.LRR..............PP
...LLLL..........PP.
..L.LRR..........PPP
.RL.............PP..
.RR.R...........PP.P
..L..LL.........PP..
.R.RLRR.........PP.P
.LL.............P..P
.RRRL............PP.
..RLR...........PPP.
.LR.L...........PP..
.LLL............PP..
.RR.L...........P.P.
.L.L............P.P.
.RRRL............P.P
.LLLLLL..........P.P
..LL.RR.........P..P
.LLLL...........P..P
....L.............PP
.R.LRRR...........PP
...LLLL..........PP.
.LR.RRR..........PP.
.R.R..............PP
.RRRL.............PP
.L...LL.........P..P
.RR.............P..P
..LLLLL.........PP..
.RLLRLL...........PP
.L...LL..........P.P
.LR...............P.
..R..RR...........PP
.R.R.LL...........PP
.LLR.............PP.
.LL..LL.........PPP.
..RL.LL...........PP
.LRL.LL...........P.
..RRRLL..........P.P
.L..............P..P
.RR.LLL...........PP
..RR.RR..........PP.
.LL..LL..........P.P
..LRRRR.........PP..
.RRL.............P..
.LRRL..............P
...LR............P..
..LRR...........P..P
.L.L............P...
.LR................P
..RRL..............P
.L.LLLL............P
.LR...............P.
.R.R.LL..........PP.
.RRRLRR...........P.
.LLRR.............P.
..R.L.............P.
.RLRRRR..........PP.
.L..LLL...........P.
.RRLRLL............P
..RLL..............P
.L.LRRR...........P.
...RL.............P.
..R.RRR...........P.
.LRR.LL..........P..
.L.R.RR..........P..
.R..RLL.........P...
.R...RR.........P...
.R.L.LL.........P...
.L.RL...........P...
.RRLL............P..
.RL.RRR..........P..
...RLLL.........P...
.RLR............P...
....RLL..........P..
..L..RR..........P..
.L..R..............P
.RRL...............P
.RLLRLL..........PP.
..LRRRR...........P.
.LL.LRR..........P..
.R..LLL.........P...
.LR.R...........P...
.LR.L...........P...
.LLRLLL.........P...
...L............P...
.LR.RRR.........P...
.LL.............P...
..R.RRR............P
.RR.RLL.........P...
.R.RRRR............P
.RR.R...........P...
.RRRLLL.........P...
..RR.RR.........P...
..RRRLL.............
.....LL............P
.L.LLLL............P
..LL.RR..........P..
.....RR..........P..
..LR.LL............P
..RL.RR............P
.LLLLRR.............
.LL.L............P..
.R.LR.............P.
.LRRRLL..........P..
................P...
.LR..RR...........P.
.L.L................
.L.L............P...
DRLL............P...
URLR................
..L.............P...
DLRR.LL.........P...
UR..LLL.........P...
D.L.RRR.........P...
