9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
12 12
.......LL.........
.......LL.........
.L.LRRR........PPP
..R..RR........PPP
.RRLRLL........PPP
.L..LRR........PPP
.RR..LL........PPP
..RR.RR........PPP
...RRLL........PPP
.R.RRRR.........PP
.L..LRR........PPP
.L...LL........PPP
..L..RR........PPP
..L............P.P
.RLLR...........PP
.L..LLL........PPP
.RR..RR........P.P
.RRRR..........P.P
.L.RL...........PP
...RRLL........PP.
..LLR..........PPP
.RLRR..........PPP
..LLR...........PP
.RL.RLL.........PP
.L.LRRR........PPP
.R...LL.........PP
..LR...........PP.
.L.RR..........PP.
.L..RRR........PPP
.R.R............PP
.RRLL..........PP.
.L.RR..........PPP
.LLLRRR.........PP
.RL............PP.
..R............PPP
...L............PP
...RLLL.........PP
.L..LLL.........PP
.L.RR...........PP
..L.RRR.........PP
.LL.L..........PP.
.LL.L...........PP
...R.LL........P.P
.R.R.RR.........PP
.LLLRLL.........PP
...RRRR.........PP
..R............PP.
.L.LRLL........P.P
.LR.R...........PP
.R.L.RR.........PP
..RLL..........P.P
..RRLRR........P.P
.RRLRLL.........PP
..RLRRR........PP.
..RRRRR..........P
.R.RRLL.........PP
.RL.R..........PP.
.LR..LL........PP.
.RLLLRR........PP.
.L.L.LL........PP.
.LR.L..........PP.
.RRRL..........PP.
.L.L.LL........PP.
.LR.L..........PP.
.R.RR...........PP
.R.R.RR........PP.
.LLLLLL.........P.
.LLRLRR.........PP
.L.RL..........PP.
.R.RLRR.........P.
.LR.R...........PP
.LRL.............P
..R..LL........P..
.LRL.RR..........P
.RRRRLL........PP.
..L.L...........PP
.L...............P
..R.L............P
.LLRLRR.........P.
.RRL............P.
.L.RL...........P.
.RR............PP.
..L.L...........P.
...R............P.
.L.LLLL.........P.
.LR.RLL.........P.
.LL.L...........P.
.RRR............P.
...R............P.
.L..RLL.........P.
.RLRLRR........P..
.LR.............P.
..LLR...........P.
.RRL...........P..
.R...RR.........P.
.L.R.RR.........P.
.LLR............P.
..RRL...........P.
..LLLLL.........P.
.LLL.LL.........P.
.LRR...........P..
..R..RR.........P.
..LR.RR.........P.
..L.RLL.........P.
...RRLL.........P.
..RR.RR.........P.
.....RR.........P.
.L..............P.
.LL..LL.........P.
.LRR............P.
.R.R.RR.........P.
.LR..LL.........P.
.LRR............P.
.R.LR...........P.
.LR.L...........P.
.RR.L............P
.R..R............P
.RL.L...........P.
.LL..RR.........P.
.LR.LLL.........P.
.L..L...........P.
.LR.R...........P.
.R..L...........P.
.LRRL...........P.
.L.RLLL.........P.
.RL.LRR.........P.
.LR.LRR.........P.
.RL..LL.........P.
.R..............P.
..L.R...........P.
.RL.R...........P.
...R............P.
.LL.R...........P.
.RLL.LL.........P.
....L...........P.
.L.R...........P..
..L.RRR........P..
.LR.L...........P.
.RLR.LL........P..
..LRLRR........P..
.LR.RLL.........P.
.LRLLRR.........P.
.R.RL...........P.
.LL.LLL........P..
.L.RLRR........P..
.L..LRR..........P
.RLRLLL...........
..L..............P
.LLRLLL...........
.L..L...........P.
.L..R...........P.
................P.
DR.RRRR........P..
URLLLLL........P..
DLRLRLL...........
.....LL........P..
UR.............P..
D.RLLLL...........
...L.LL........P..
UL.R.RR...........
.L.............P..
