8
0 1
1 2
2 4
3 8
4 15
4 15
5 1
15 15
.L.RRRR.......PP
.LL...........PP
..R..RR.......PP
.LLL..........PP
.LLR..........PP
.LL.L.........PP
.LLR..........PP
..LRR.........PP
..L...........PP
.LL.RLL.......PP
.LL.LRR.......PP
..R...........PP
.LL.R.........PP
...RR.........PP
.RR.LRR.......PP
.RR.RLL.......PP
..RRLRR.......PP
.L.LRLL.......PP
...LL.........PP
.RR.L.........PP
..L...........PP
.RR.RLL.......PP
..R..RR.......PP
.R..R.........PP
...LL.........PP
.RRLR.........PP
..R.R.........PP
.RR.RLL.......PP
..R..RR.......PP
.RR.L.........PP
..RRR.........PP
.RRRL.........PP
...LL.........PP
.R.R..........PP
.LLRL.........PP
.LLLR.........PP
.L..L.........PP
..R.R.........PP
.RRRL.........PP
.LRRR.........PP
.LRLL.........PP
..RR..........PP
.RRRL.........PP
..LLL.........PP
.L.RL.........PP
.LL...........PP
.L..L.........PP
..R.R.........PP
.RLLL.........PP
.RLRR.........PP
..L.L.........PP
.L.L..........PP
.RLL.LL.......PP
.RLR.RR.......PP
..LL..........PP
.R.R..........PP
...RR.........PP
.LRRR.........PP
..LL..........PP
..L.L.........PP
..L.L.........PP
.RR...........PP
..LL..........PP
.R.R..........PP
...RR.........PP
..LRR.........PP
...L..........PP
.RR...........PP
.RLLL.........PP
.R..R.........PP
..RR..........PP
...R..........PP
.LRL..........PP
.LRR..........PP
.L.RL.........PP
...RR.........PP
.LLRL.........PP
.RRRL.........PP
.R.R..........PP
..RR..........PP
.LLR.LL.......PP
.LRR.RR.......PP
...L.LL.......PP
.LLL.RR.......PP
..LL..........PP
..LL..........PP
.LRL.LL.......PP
.L.LLRR.......PP
...R..........PP
.L.RL.........PP
.LRLL.........PP
.LRRR.........PP
...LL.........PP
..RRR.........PP
.LL.L.........PP
...RR.........PP
.L..L.........PP
.LRRR.........PP
...LL.........PP
.LRRR.........PP
..LRR.........PP
.LL.R.........PP
.RLL.LL.......PP
...R.RR.......PP
...RR.........PP
.RR.R.........PP
.RLRRLL.......PP
...R.RR.......PP
.LRR..........PP
.LRL..........PP
.R.RRLL.......PP
.R...RR.......PP
...RR.........PP
...RR.........PP
.R.RRLL.......PP
.RLLLRR.......PP
..R.RLL.......PP
.RR.LRR.......PP
...LL.........PP
.LRRR.........PP
.RR.RLL.......PP
...R.RR.......PP
.R............PP
...RL.........PP
.RLRRLL.......PP
...R.RR.......PP
.RRL..........PP
.LRL..........PP
.RRL..........PP
.R.RR.........PP
.R.LLLL.......PP
.LLRLRR.......PP
.LLLRLL.......PP
.L..LRR.......PP
...LR.........PP
..R.RRR.......PP
..RLR.........PP
...R.LL.......PP
.LRL.RR.......PP
..LRL.........PP
.LRLLLL.......PP
.LRL..........PP
.RLL.LL.......PP
.RRL.RR.......PP
...L.LL.......PP
.LLL.RR.......PP
.R.LR.........PP
...LR.........PP
.LRL.RR.......PP
..LRL.........PP
.L..LLL.......PP
..L...........PP
..LRLLL.......PP
.R.LRRR.......PP
.R............PP
.RLL..........PP
...L.LL.......PP
.RLLLRR.......PP
...RRLL.......PP
...R.RR.......PP
.RLR..........PP
.RLL..........PP
...L.LL.......PP
.LRR.RR.......PP
...L.LL.......PP
.LLLRRR.......PP
.L.R..........PP
..R.RRR.......PP
.RLR..........PP
.RLR.LL.......PP
.L...RR.......PP
...R.LL.......PP
.LLR.RR.......PP
.L............PP
..R...........PP
...R.LL.......PP
.RLRRLL.......PP
..LLR.........PP
.L.LRRR.......PP
.RLRRRR.......PP
.RRL..........PP
..L...........PP
..L.LLL.......PP
.R..RRR.......PP
..R...........PP
...R.LL.......PP
.RLRL.........PP
.RLRRRR.......PP
..LRR.........PP
.LL.LLL.......PP
.RLL.RR.......PP
...R.LL.......PP
.LL.RRR.......PP
.L.LLLL.......PP
.RRLRLL.......PP
..LLR.........PP
.L.LRRR.......PP
.LRRRRR.......PP
.RLR..........PP
.RRR..........PP
..R...........PP
.RLL..........PP
.RLR..........PP
...R.LL.......PP
...RL.........PP
.R..RRR.......PP
.R.RL.........PP
.LL.R.........PP
.LL.L.........PP
.R.RR.........PP
.L.RR.........PP
.RR.LLL.......PP
.LRRRLL.......PP
.RR.R.........PP
.RLRLRR........P
...LL..........P
.RLRLRR.......PP
..L.RLL........P
.LLLR.........PP
.R.LLRR.......P.
.RRLRLL.......P.
.RL............P
.LL.R.........P.
.LRL.LL.......P.
..RRLRR........P
.LRLL..........P
.L.LLRR.......P.
...LR..........P
.RR.RLL........P
.L.RRLL.......P.
..RRLRR........P
..LL...........P
.L.L...........P
.RLR...........P
.R.R...........P
.RLL...........P
.RRRL..........P
....LRR.......P.
...L.LL.......P.
.L...LL.......P.
..LRL.........PP
.RLRLRR........P
.LLR...........P
...R...........P
.RLR...........P
.RR............P
.LLLL..........P
.LLR.RR........P
..LLL.........P.
.LL...........P.
..LLLLL........P
..R............P
.LRLRRR.......P.
.L.L..........P.
..R.RLL........P
...RLRR........P
.RR.R.........P.
.L.RRLL........P
.RLLRLL.......P.
..R.R.........P.
.R..RRR.......P.
.R..RLL.......P.
..L.LRR.......P.
.LLLLRR........P
.RLLRLL........P
.LLR.RR........P
.R.LRLL........P
..L.R..........P
.R...LL........P
.RL.R.........P.
.RR...........P.
..R.LRR........P
.RR.RRR.......P.
.LL.R..........P
.LL.RLL.......P.
.LR.RLL........P
.LLLR...........
..LL..........P.
.L.RL.........PP
.LRL.RR........P
..L.LLL.......P.
.L.LR.........P.
.L.LL.........P.
..LLR.........P.
.LR.LLL.........
.L...LL.......P.
.RLL..........P.
.R............P.
.RL.L.........P.
.LL.L.........P.
.L............P.
.LLL..........P.
.LL.R.........P.
...............P
DLRLLLL.........
.L..LLL.......P.
ULLLLRR.........
..LL..........P.
D.L.LRR.......P.
ULRLLLL.......P.
DRLR............
..L...........P.
URLLLLL.........
..L...........P.
DRR.L.........P.
UL..R...........
.L............P.
DRR.L.........P.
UR.RR.........P.
DLRLRRR.........
...L..........P.
UL.L.LL.........
.L............P.
