11
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
12 12
.......LLLL...........
.......LLLL...........
.LL.LLL..........PPPPP
..LLR............PPPPP
...RRLL..........PPPPP
.LL.R............PPPPP
.LL.L............PPPPP
.R.RLLL..........PPPPP
.LLLR............PPPPP
..L.RRR..........PPPPP
..L.RRR..........PPPPP
.RLRLLL..........PPPPP
..L.RRR..........PPPPP
.L.RL............PPPPP
.LLR.LL..........PPPPP
.R.LRRR..........PPPPP
.L.RR............PPPPP
....L............PPPPP
.LR.R............PPPPP
..LLLLL..........PPPPP
.L...RR..........PPPP.
.R.LL............PPPP.
.RLL.LL..........PPPPP
.R.R.............PPPPP
.LL.R............PP.PP
..RL.RR..........PP.PP
.R.LR............PPPPP
.R.RLLL..........PPPPP
.L.L..............PPPP
..LR.RR...........PPPP
.....LL..........P.PPP
..LR.RR..........P.PPP
..RRL.............PPPP
....RLL...........PPPP
..L..RR..........PPPP.
..LR.LL..........PPPP.
...LL............PPPP.
...L.............PPPP.
.R..L............PPPP.
.LLLRRR..........PPPP.
..RR.............PPPP.
.RR..............PPP..
...R.............PPP..
.R.LRLL..........P.PP.
.LR..RR..........P.PP.
.LRRR............P.PP.
.R..RLL..........PPP..
.LRL.LL...........P.PP
...RLRR..........PPP.P
..LR...............PPP
.R.L.RR..........PP.P.
..L...............P.PP
..LLLLL..........PP..P
..LRLRR...........PP.P
.RRRLLL..........P.P.P
.L..LRR............P.P
..R.LLL...........PP.P
..RLR............PP..P
...R.RR..........PP.P.
..L..LL..........PP.P.
..L.LRR...........P.P.
..L.RLL...........PPP.
..RRR...............PP
.LLLRLL..........PPP..
.L.L..............PPP.
..LR.RR...........PP..
..RL..............PP.P
.L...RR...........PPP.
.RRLR..............PP.
.L.L.LL...........P..P
.LLRRLL...........PPP.
.RR...............P..P
.L.RLRR............PP.
.L.LRLL...........PPP.
....R.............P.P.
....RRR...........P.P.
.RLL.LL...........P.P.
.LLR................PP
.RLLL...............PP
.L.L..............P.P.
.RLLRRR............PP.
.L...LL............PPP
.RLRRRR...........P.PP
...RLRR...........P.PP
.RL.R............P..P.
.LR.R.............P..P
.R..LLL..............P
.L.RLLL............P.P
...R..............PPP.
.RL.L.............P.P.
.RL.R.............P.P.
..LLLRR...........P.P.
.L.RRRR..........PP...
..R.LLL...........PP..
.L.RLRR.............PP
..LLR...............P.
..R.R.............PP..
.L...LL...........PP..
.L.LRRR..............P
..L.LLL..........P....
..LL.LL...........PP..
.L.L.RR..........PP...
.....LL..........P....
.RRLLRR...........P...
.LL.LLL...........P...
.LLLR.............P...
.LLLRLL...........P...
.L.L.RR..............P
.RR.LRR.............P.
.LLLRRR.............P.
..RL.LL..........P....
..LRL.............P...
.RR.RLL...........P...
....L...............P.
.RRRRRR.............P.
..L.RRR...........P...
..L...............P...
.R.LR.............P...
.LLR..............P...
..RLR...............P.
.....LL.............P.
.R.RRLL...........P...
...L..............P...
..LL.RR...............
..LL..............P...
.LLR..............P...
.R.L.RR...........P...
..LR.LL...........P...
..LLLRR...............
..L.L.............P...
..RL.LL...........P...
.RLLLRR...............
....L.............P...
..L.RLL...........P...
.L.RRRR..........P.P.P
.................P....
DLLL.LL...............
..L..LL..........P....
UL...............P....
DRL.L.................
..L.L............P....
URL.L............P....
DL...RR...............
.L...............P....
UL.R.LL..........P....
DLRLLRR..........P....
U.LR.RR..........P....
DLLLLLL...............
.LLLL............P....
ULR..RR..........P....
DLLLLLL...............
..LLL............P....
