15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
11 11
........RRL.RRL...............
.........R...R................
.L.LLLL..............PPPPPP.PP
.LLR.LL..............PPPPPP.PP
..R..RR..............PPP.PPPPP
.LLR.LL..............PPP.PPPPP
.LLRL................PPPPPPPPP
..LRLLL..............PPPPPPPPP
.L.R.RR...............PP.PP.PP
..RRR.................PP.PP.PP
.LRL.LL................PPP.PPP
.L.L...................PPP.PPP
..LLLRR..............PPPPP..P.
.R...................PPPPP....
.RL.L..................PPPPP..
.LRL.LL................PPP.PP.
..R.R.................PP....PP
.L.RRRR................P..P.PP
.L.RRRR..............P.P...PPP
.LR.R.................P....PPP
.LRLL...................PP...P
..RR.................P.PPP...P
.RRR.................PP..P..P.
.RLL...................P..PP.P
.R.L.LL..............PP..PPP..
.RRL.RR..............PP.PP....
.RLR.................PPP.P...P
.LR.L................P.P.P.P..
.RRRLLL.................P..PP.
.RRLRLL..............P.P.P....
...LL................PPP......
....LRR.................PP...P
..LLRLL..............P..PP....
.RLLRRR....................PP.
.L.R.LL....................P.P
.LLLL.................PP......
.RR.LRR..............P...P....
.R..L.................P.P.....
.LR..RR.................P...P.
.RLRLLL................PP.....
...RRRR...................P..P
.RL.L................P...P....
..R..LL...............P......P
.LLL.....................P....
..RL..................P.......
....L.....................P...
..L.LRR................P.P....
.LR.LLL................P......
.L.LL......................P..
.R..R......................P..
.RL.....................P.....
.LLR....................PP....
.RL.R....................P....
..L......................P....
..L.LRR....................P..
.R.R.LL....................P..
.L.LLLL......................P
.RL..RR......................P
.......................PPP....
.LRLLLL...............P.......
DLL.L.........................
..L..................P........
ULLLRRR.......................
.L...................P........
D..LLRR.......................
...LL................P........
UL.LRLL.......................
...L.LL..............P........
DRR.RRR..............P........
URLLLRR..............P........
DL.RL.........................
.L..L................P........
U.LLL.........................
...LL................P........
DL..RLL..............P........
ULLLLRR..............P........
DRRR.................P........
UR.LL.........................
...LL................P........
