15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
14 14
.......LLLLLLLL...............
.......LLLLLLLL...............
.RL..LL..............PPPPPPPPP
.R..LLL..............PPPPPPPPP
.RLRLRR..............PPPPPPPPP
..R.R................PPPPPPPPP
..RR.................PPPPPPPPP
..LR.LL..............PPPPPP.PP
..L.RRR..............PPPPPP.PP
...LL................PPPPPP.PP
.RLLL................PPPPPP.PP
.RLLRLL..............PPPPPPPP.
.RLLRRR..............PPPPPPPP.
.L.LL................PPPPPPP.P
....L................PPPPPPP.P
.R..R................PPPP.PPPP
..LL.................PPPP.PPPP
..RRR..................PPPPPPP
.L.R.LL..............P.PPPPPPP
.LRRRLL...............PPPPPPPP
...LRRR..............PPPPPPPPP
.R.RLLL..............PPPP.P.PP
.L...RR..............PPPP.P.PP
.RLLLRR..............PPPPPP.P.
.RLR..................PPPPP.P.
...R...................PPPPPPP
.LLR.................P.PPPPPPP
.RLLL..................PPPPPPP
.LLL.LL..............P.PPPPPPP
.L..LLL...............PPP.PP.P
.RRLLRR..............PPPP.PP.P
.RR.LRR...............P.PPPPPP
.LRRRLL..............P..PPPPPP
..R..LL................PPPPP.P
.R..R................PPPPPPP.P
.RR...................PPPPPPP.
.RRLLRR...............PPPPPPP.
.RRLLRR...............PPPPPPP.
.LLLLLL...............PP.PPPP.
.LRL.................PPP..PPP.
..L.L................PPPP.PPP.
.R.LLLL.................PPPPPP
.LLR.................PP..PPPPP
.RL.RLL..................PPPPP
..LL.RR..............PP.PP.P.P
....L..................PPP.P..
..RRRRR................PPPPP..
..RRR.................PPP.P.P.
...RLRR...............PPP.P...
.LL.R.................PP..PP..
..R..LL................PP.PP..
...RRRR................P.PPPPP
.RLL.LL...............PPPPP..P
..L.LRR..............PPP..P.P.
.L..LLL..............PPP...P..
.RR..RR..............P.P.P...P
..LL.................P.P.PP...
.LLRR.................PPPP....
.LL.R.................PPP....P
..R..................PPPP.P...
.....LL...............P.PPP...
.LLRRLL...............P..PPPPP
..R.R................PPP..PPP.
.RR..................PP...P.P.
.RL.L..................P.PP.PP
.LRRRLL...................PPPP
.LL..LL...............PP...PPP
.L....................PP.P...P
..L..LL..............PPP.PP...
.R...................PPPPP....
..L..................PPPPP....
.LRR.................PPP..P...
.R.R..................PP..P..P
..RLRLL..................PPP..
.RRLRRR..............P....PP..
.RR..RR................P..PPPP
..LLL.................P..P..P.
..LL.LL................P..PP..
.RRLRRR................P.P..P.
.LL.RLL................P.P..P.
..RLLRR..................PPPP.
.RLL.....................P.PPP
..RRL.................P....P.P
.LLRL...................P...PP
..R.RLL.................P.P..P
.RRLRRR...............P.P.P...
.RL.LLL...............P.P.P...
....LLL...............PPP.....
.RRLLRR.................P..PP.
.R.RR................P..P...P.
.RLLRRR..............P.PP.....
..LRR...................P.PP..
....RLL...............P.P...P.
.LLLR................P...P.P..
.L.L.RR...............PPP.....
.R.RR................P.P.P....
.LRRLLL...............P.P.P...
.LRR.RR..............PPP......
.RLL.RR.................PPP.P.
.....LL...............PPP.P.P.
..LL.......................PP.
...LL..................PP.P...
.L.RL....................P..PP
...L.LL.................P.P...
..LL.LL...................P.PP
...RR.......................PP
.RLLL...................P....P
.LL.R.................P...P...
..L..................PP.P.....
...L.RR.................P.P...
.RRLRRR.................P.P...
.R.R.................PP.P.....
.RRR..................P.P.....
.LRR.LL..............P.....P..
.RR..LL...............P.P.....
.LRR.LL..................PP...
..RR.RR...............P...P...
.LLR.........................P
..L..LL...................P.P.
....LLL...................P...
..R.L...................P.....
.LRL..................P.P.....
..L.R........................P
..R.R..................PP.....
.R.R.RR.....................P.
.R...RR.................P...P.
...L.LL.....................P.
..LR.RR.................P.....
...L.LL.................P.....
..L..LL...............P.......
..L..RR.................P.....
.L.L.......................P..
.RR.RRR...................P...
.L.RLLL...................P...
.R.RLRR.....................P.
..RLL.................P...P...
...L........................P.
.RR.LRR.................P.....
..LLLRR..................P....
..RRLLL...............P.......
.RLL.LL...............P.......
.LLLL.......................P.
.LR.LRR.......................
....L................P........
...R.RR................P.P....
.LL...........................
.LL..................P........
D.LLLLL.......................
..L..LL..............P........
ULLLLLL.......................
.LLLLLL..............P........
DRLRLLL.......................
..L..................P........
