11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
7 7
.......LLLL...........
.......LLLL...........
..LLR.............PP.P
..LL.LL..........PPPPP
.LLLLLL...........PPP.
..RL..............PPP.
.R..RRR..........P..PP
.L.RR...............PP
..L.LRR............PP.
.RRRR.............PPP.
..RR.LL.............PP
...RR.............PP..
.RLLL............P.P..
.R.RLLL..........P...P
.R.RR..............P.P
.RL.R............PP.P.
..RL..............PPP.
.LRLRRR..........P..P.
.RLRR.................
..L...............P.PP
.LRLL..............P..
..R.L.............P...
..RL.................P
..RL...............P..
.RR..RR.............P.
.L...LL.............P.
.RR.LLL.............P.
.RL.LLL..........P..P.
.R.LR................P
...RLRR............P..
.LRR.................P
.LLLRLL.............P.
.L..RRR.............P.
.................P.P..
..R..LL..............P
...LL............P....
DRL.L............P....
UL.RLRR..........P....
DR.LLRR..........P....
UL.R.RR..........P....
DR.RLLL..........P....
