14
0 10
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
9 9
.......LLLLLLL..............
.......LLLLLLL..............
.LLLRRR.............PP.P.P..
.LLR.RR.............P.PP...P
....R.................PPPP..
.R.RLLL.............P.P...P.
.R.LL................PPPP.P.
...R................P.PP.P..
.L..L................PP.....
.L..LRR.............P...P.P.
..RR.LL.................PPP.
..LR................P.P.P...
.LR.RRR...............PPP...
..L.R.................PPPP..
...R.RR................PP...
..LRLRR................PP...
.LRRLRR................P.P..
.R.R..................P.P...
.LRRRRR.................P...
.LLRR...............P....P..
..LRL......................P
.L..LRR................P....
.LRL................P..P.P..
.RRL....................PP..
.R.........................P
..LRL....................P..
.L.RRLL................P....
.RRRLLL....................P
.R.LR....................P..
.RL..LL................P....
.R.L...................P....
..RRLLL....................P
.....................P.P.P.P
D...................P.......
U.LR................P.......
D..L.RR.....................
...L................P.......
U..LRLL.............P.......
DL.L................P.......
U..LLLL.....................
...L................P.......
DRRLR.......................
...L................P.......
ULLLLRR.............P.......
D.LL.RR.....................
...L................P.......
U.LLRLL.....................
..LL................P.......
