11
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
9 9
.......LLLL...........
.......LLLL...........
.LLR.RR..........PPPPP
.LLLRRR..........PPPPP
..R..LL..........PPPPP
.L...RR..........PPPPP
..R.RRR..........PPPPP
.L.RR............PPPPP
..LL.............PPPPP
..RRRLL..........PPPPP
...RLLL..........PPPPP
..RRLRR..........PPPPP
.LRL.LL..........PPPPP
....L............PPPPP
.RR.L............PPPPP
.R.RR............PPPPP
..LLL............PPPPP
.RR.R............PPPPP
..LLL............PPPPP
.RRR.............PPPPP
.LRL..............PPPP
..R..RR..........PPPPP
.RLLL.............PPPP
.RR..RR...........PPPP
...LLRR...........PPPP
.RR..RR..........PPPPP
.RLR.RR..........PPPP.
.LLLR............PPPP.
.RLLLLL...........PPPP
.RL..RR...........PPP.
.LRRRRR..........P.PP.
..L..LL............PPP
..L.LRR............PPP
.L.LLLL............PP.
.LRRRRR...........PPP.
.L...LL..........PP.P.
.RLR.RR..........PP.P.
.L.RR............PP..P
...LLRR..........PP..P
.RLLLRR..........PPPP.
.L.RRRR...........PPP.
.LLLL.............PPP.
.RR...............PPP.
.RRRL.............PPP.
...LRLL...........PPP.
.RRLLRR...........P..P
...L.RR...........PPP.
.L.RL............P..P.
...RR............PP.P.
.RL.LLL...........P.P.
.R...RR...........P.P.
.LR.L.............P.P.
.LR..................P
.RL..RR.............PP
.L.LLRR.............PP
...RRRR.............PP
.LR..RR............PP.
.RRR.LL............PP.
.RLR.RR..........P..P.
....R...............P.
.LLRR.............P...
..RRR................P
..LRL.............P.P.
..LRLLL............P..
.L.LLRR..........PP...
.LRL.RR.............PP
.RL.R................P
.RRLL...............P.
.LLR.LL.............P.
..LRR.............P...
.RLL..............P...
..L.LRR............P.P
.LLR.LL...............
.LL..............P....
DL.LLLL...............
.L...LL..........P....
U.R.R............P....
DRL.RRR..........P....
