15
0 10
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
10 10
.......LLLLLLLL...............
.......LLLLLLLL...............
..LLL................P.PP..PPP
.R..LLL................P...PPP
.LLLRLL................P.PPP.P
.RLLRRR..............P..PPP...
.LR..LL...............P..PP...
.RLRLLL...............PP.PP..P
.LRL.LL..............P...P..P.
.LLLLRR...............PPP.....
.LRR.LL................PP...P.
.RRR....................P...PP
.R.RLRR................P..P...
..L..RR..................PP.P.
.LLLRRR...................P.P.
.LR....................P....PP
.LLL.................PP...P...
.LR.R................P.P.P....
.LL.L.....................P...
..RRLLL......................P
.LL.L.....................PP..
..LLLRR.......................
..LLL..................PP....P
.RRRLLL....................P..
..R.LLL................P..P...
....RRR.................P.....
.LRLRLL................P......
.LLRLLL..............P....P...
.LLLRLL.......................
..LL.................P.P......
....LRR......................P
.RLR.LL....................P..
.R.L....................P.....
.RL.LRR....................P..
.LRLLRR......................P
.L.L.LL....................P..
..LLLLL..............P........
.LRL..........................
...L.................P........
.....................P.P.P....
...LLLL..............P........
DR.LR................P........
UL.R.RR..............P........
DRLLLRR..............P........
ULRLRRR..............P........
DRRLLLL..............P........
