11
0 12
1 6
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
12 12
.......LLLL...........
.......LLLL...........
.LLLLLL..........PPPPP
..L..LL..........PPPPP
..RLLLL...........PPPP
.R.RL.............PPPP
.L.L.RR..........PPPPP
.R.RLLL..........PPPPP
.R..RRR..........PPPPP
.L...............P.PPP
.RLRLRR..........P.PPP
.RRL.RR..........PPPPP
.L..LLL..........PPPPP
.LLL.RR..........PPPPP
.LRRL.............PPPP
.R...LL...........PPPP
.LLLR............PPP.P
..L.LLL..........PPP.P
.L.LRRR..........PPPP.
.L...RR..........PPPP.
..R...............PPPP
..L.LRR...........PPPP
.RR.RRR...........PPPP
.RLLLLL...........PPPP
.R.RLLL..........P.PPP
..RL.LL..........P.PPP
.L.RL............PPPP.
...RRRR...........PP.P
...RLLL..........P..PP
.RLRR............P.PPP
.L.RLRR..........P..PP
.L.LRLL...........P.PP
.L................PPP.
.L.RR............PPPP.
..RR.............PPPP.
.L.L.LL..........PPP.P
.....RR............PPP
..L.R............PP..P
..RRR............P.P..
.L.L.............P.PP.
.R..LLL..........PP.P.
.RRL.RR..........PP.P.
.L..L.............P.PP
....RLL..........P.P..
..LLRLL..........P..PP
..LL..............P.P.
...LR..............PP.
.L.................PPP
.RRRR.............PPP.
..R..LL............PP.
.R.RRLL...........PP.P
.RLL.............P.PP.
...LR............PP.P.
.RRRR............P.PP.
.LL..............PPPP.
.LRRRRR............PP.
.R..LRR..........P.PPP
.RLLRRR...........P.PP
.RLL.RR..........PP...
.R..RLL...........P.PP
.R..RLL...........PPP.
.LRL.LL...........P.PP
.R.L.RR...........P.P.
...R..............P..P
.RLR.LL..........P..P.
.R.L.RR..........PP...
.LRRLLL.............PP
..LLLRR...........PP..
..RR.RR...........P.P.
.R.L.RR............PP.
.L.................PP.
.R.LLLL...........PP..
.R.LLLL...........P.P.
.LR.R...............PP
.R..................PP
.RL.RLL...........P.P.
....RRR...........P.P.
...L...............PP.
.LLRR..............PP.
...L..............P.P.
.L.RL...............P.
.L.L................P.
.R..L...............P.
.LRLL..............PP.
.LLR.LL...........PP..
.R..LLL..........P....
..RRLLL..........P..P.
.RRL.LL..............P
...RRRR..............P
...RRLL.............P.
.R..R...............P.
.R.RR...............PP
.LLR................P.
.RRLR..............PP.
.LL.L..............PP.
.LRL................P.
.R.LL...............P.
.LLL................P.
.RL.L..............P.P
..R.LRR.............P.
.L...LL.............P.
.L..L............P.P..
.L.LL............PP...
.RR.RLL...........P.P.
..LLRRR.............P.
.L.LR...............P.
.R.RR...............P.
..R.................P.
..LL................P.
.L.L..............P...
.L..LRR...........P...
.RRR................P.
.LL.LRR.............P.
.RL.LLL...............
.....LL.............P.
.LRRL...............P.
....................P.
DLRRLRR...............
....L............P....
URLRLLL..........P....
DL.LLRR...............
....L............P....
UR.R.LL..........P....
D..LRRR..........P....
U....LL...............
.....LL..........P....
D...LLL...............
....L............P....
UL.RR.................
.L...............P....
DLLRLLL...............
.L..L............P....
URRR.............P....
DLLL.RR..........P....
ULLL..................
.LLL.............P....
DLLL.LL...............
...L.............P....
U.LLR............P....
D.LLL.................
..LL.............P....
UR.R.LL..........P....
DL.LL.................
...LL............P....
U.LL..................
..L..............P....
D.LLLLL...............
..L.LLL..........P....
U.L.LLL...............
..L.L............P....
DL...RR..........P....
UR..R............P....
