6
0 13
1 6
2 3
3 1
4 1
13 13
LLL........P
D...........
R.LLR......P
..RRLR.....P
..L.L.......
....L......P
U.R.LR.....P
.RLRLL......
....LL.....P
.LRRL......P
.RLLL.......
...L.......P
.LLLLL......
...L.L.....P
DRRLLL......
.....L.....P
ULLRL......P
.RRLLR......
...LL......P
.LL.LL......
....L......P
DRRR.R.....P
U...........
U...........
ULLLLL......
.L..L......P
.LRLL.......
.L..L......P
.LR.L......P
.LLLRR......
...L.......P
.RL.LR.....P
ULRLLR......
.L.........P
DLLRRR......
.L.........P
DRRLR.......
...L.......P
.LLLR......P
D...........
DRRLR.......
...L.......P
ULLL.L......
...L.......P
.RRL........
...L.......P
.L.L.R......
...L.......P
U...........
UL.L.R......
.L.L.......P
DL.L.L......
.L.L.L.....P
UL.L........
.L.L.......P
.L.LLR......
.L.L.......P
D...........
DL.LL.......
...LL......P
DRRLLL......
...L.L.....P
DLLL.L......
...L.L.....P
URRLL.......
...LL......P
ULLLL.......
.L.LL......P
DLR..L......
.L...L.....P
U...........
RLL..L......
.L...L.....P
LLR..L......
.L.........P
.RL.LR.....P
DLR.R......P
URLLRR.....P
U...........
ULLRL.......
.L.........P
DLRL.R......
.L.........P
.LR........P
.RL.LL......
.....L.....P
.L.LRL......
.....L.....P
D...........
DR.LLL......
...L.L.....P
.LR.LR.....P
URLLRL.....P
.LRR.......P
.RLLRL......
.....L.....P
.LLR.L......
.L...L.....P
DLRLRR......
.L.........P
DLRRLL.....P
.RL..L.....P
ULL..R......
.L.........P
U...........
RLR..R.....P
U...........
LLR.LL.....P
DRL.RL.....P
.LLRLR......
.L.........P
D...........
DLRLRR.....P
.RLRLL......
....L......P
URRLL.......
...L.......P
ULLL........
...L.......P
DRRLL.......
...LL......P
.LLL.......P
URRRRL.....P
DL.LR......P
.R.RLL.....P
ULR.LL......
.....L.....P
RLLRL.......
.L..L......P
LLRLLL......
.L...L.....P
.LLRRL......
.L...L.....P
DLRL.R......
.L.........P
ULLRLR......
.L.........P
RRL..L.....P
.LR.LL.....P
LRL.RR.....P
ULRLRL.....P
DRLRLL......
.....L.....P
D...........
D.RRLL......
.....L.....P
DRRLRL.....P
.RLLRR......
...L.......P
ULRLL.......
...LL......P
URLLRR.....P
.LR.RL.....P
DRL........P
ULR.LL......
.....L.....P
ULLLLL......
.L.L.L.....P
.LRLRL......
.L.L.......P
DLLRRR......
.L.........P
UL.L.R......
.L.L.......P
DL.LLR......
.L.L.......P
.L.LRL......
.L.L.L.....P
UL.LRR......
.L.L.......P
.LLRL.......
.L..L......P
DLRLLL......
.L.........P
ULLRR.......
.L.........P
ULRL.R......
.L.L.......P
D...........
DLLL.L......
.L.L.L.....P
.LRLRR......
.L.L.......P
URLLL.......
...LL......P
.L..L.......
.L.........P
D...........
DLLLL.......
..LL.......P
.RLL........
..LL.......P
.L.LLR......
.L.........P
DLRLRL......
.L.........P
ULLL........
...L.......P
.LRLLL......
.L...L.....P
URL.RL.....P
.LR.R......P
.RLRRL.....P
ULRLLR......
...LL......P
DLR.LL......
.L.........P
ULLL.L......
.L.L.......P
.L..LR......
.L..L......P
.L..........
.L.........P
DL.R........
.L.........P
.RLLLL......
....LL.....P
ULRL.L......
...L.L.....P
.L.L........
.L.L.......P
DLL.........
.L.........P
.LR.LR......
.L..L......P
DLL.LL......
.L..LL.....P
ULRLLR......
.L..L......P
.L.RLL......
.L..LL.....P
UL.LLL......
.L.LLL.....P
DL..L.......
.L..L......P
.L..RR......
.L.........P
.L..RL......
.L.........P
UL..LL......
.L..LL.....P
.L.RLL......
.L..LL.....P
ULLRL.......
.L..L......P
.LRLRR......
.L.........P
DRLRLL......
....L......P
.LR.LR.....P
D...........
DRL.LL......
....L......P
DLLL.R......
..LL.......P
.RL..L.....P
U...........
ULLL.L......
.L.L.......P
ULLL.R......
..LL.......P
DRLL.L......
..LL.L.....P
.LR........P
.RL..L......
.....L.....P
.LRLL.......
...LL......P
UL.LR.......
.L.L.......P
.L.LLR......
.L.L.......P
DL.R.L......
.L.........P
.L.LLL......
.L..LL.....P
UL..RL......
.L...L.....P
.L..LL......
.L.........P
DL.RRL......
.L...L.....P
.L.LLL......
.L.........P
.LR..L.....P
.RLLLR......
...LL......P
UL..LL.....P
DR.LL.......
...L.......P
UR..LR.....P
.L.LLL.....P
D...........
DL.LRR......
.L.........P
UL.RL.......
.L.........P
.LR.L......P
.RLL.R.....P
.L.........P
URRLLL......
...LL......P
LLLRR......P
.RRLR......P
.LLRR......P
.RRLR......P
RLLLL......P
.R..R......P
D...........
DL.LR.......
...L.......P
UR.LRR......
...L.......P
UL.RR......P
DR..RL.....P
ULLL.......P
.R.LLL.....P
DLRL.L......
...L.L.....P
.R.LLL.....P
...LLR......
...L.......P
...LLL......
...L.......P
.LLLLL.....P
URLRLR......
..L........P
DLLLR.......
..L........P
URRRL.......
....L......P
..LL.......P
D.RR.L.....P
.LLLLR.....P
URLRRR......
..L........P
DLLLRL......
..LL.......P
.RLL........
..LL.......P
U.L.L.......
..L.L......P
..L.LR......
..L.L......P
..L.L......P
..RLL.......
...LL......P
D...........
DLL.LL......
..L........P
U...........
URL.LL......
..L........P
D...........
DLL..L......
..L..L.....P
D...RL.....P
