5
0 8
1 4
2 2
3 1
7 7
DLRL......
...L.....P
U.LLL.....
..LL.....P
D..LR.....
...L.....P
...L......
...L.....P
U..LR....P
D.LRL.....
..L......P
..LLL.....
..L.L....P
...R.....P
U..LR....P
D.LLL.....
..L......P
UL.LR....P
...LL.....
....L....P
DRLLL.....
..L.L....P
..LLL.....
..LL.....P
U.RR.....P
D.LLL.....
...L.....P
U..RL....P
DL.LR....P
ULLLL.....
.LL......P
DLLLR....P
....R....P
..LLR....P
UL..R....P
.RRL......
...L.....P
.LLLL.....
...LL....P
DLLLL.....
.LLL.....P
ULL......P
.L..L....P
.L.L......
.L.L.....P
D.RL......
...L.....P
ULLLL.....
.LL......P
DRRRR....P
.LLLR.....
...L.....P
URR.L.....
....L....P
D..LL....P
UL.LL....P
DR.......P
...LL.....
...LL....P
.R..R....P
UL.LR....P
.L.L......
...L.....P
.LR.......
.L.......P
..LLL.....
...L.....P
...LL.....
...L.....P
....R....P
D.R.R....P
.LLLL.....
...L.....P
UR.LL.....
...LL....P
.L.L......
.L.L.....P
...L......
...L.....P
D...L....P
...RR....P
...RR....P
...LR.....
...L.....P
U...L....P
..R.L.....
....L....P
D.L.R....P
...L.....P
U........P
....R....P
.L.LR....P
DRRLR.....
...L.....P
.LLLL.....
.L.L.....P
.L.RL.....
.L.......P
UL.L......
.L.......P
.R..L....P
.L.LR....P
..LLL.....
...LL....P
D.RLR.....
...L.....P
ULR.......
.L.......P
.LL.L.....
.L.......P
DL.LL.....
.L.L.....P
...LR....P
ULLRL.....
.L.......P
.LR.R.....
.L.......P
D.RLR.....
...L.....P
U...R....P
DLLLR.....
.LLL.....P
URR.L....P
...RL....P
DL.RL....P
.LR.L.....
.L.......P
ULL.......
.L.......P
.LRRL.....
.L.......P
DLLLL.....
....L....P
U.LLL.....
...LL....P
D.R......P
U.L.L.....
....L....P
D.RLL.....
...L.....P
U..LR....P
...L.....P
D.RLL.....
...L.....P
..LL......
...L.....P
U.LLR....P
..LLL.....
..L......P
D.LLL.....
..LL.....P
....R....P
....R....P
..RLL.....
...LL....P
U.LL.....P
