5
0 8
1 4
2 2
3 1
8 8
.LRL......
...L.....P
D.L......P
U.L.L.....
....L....P
...LL.....
...LL....P
D.L.L.....
..L......P
UL..R....P
.R.LL.....
...LL....P
D.LL......
..LL.....P
U...R....P
...LL.....
...LL....P
D...R....P
..LLL.....
..LLL....P
..LL......
..LL.....P
...LL.....
...L.....P
..LLR.....
..LL.....P
U.LRR.....
..L......P
..LLL.....
..L.L....P
D.R.R....P
..L.L.....
....L....P
U..LR....P
..RR.....P
.RRRL.....
....L....P
.L..L....P
.R.RL.....
....L....P
DL.LR....P
U.LLR.....
..LL.....P
D.RRR....P
U...R....P
...RR....P
D..L.....P
..LL.....P
UL..L....P
....L.....
....L....P
D...L....P
.LLLL.....
.LL......P
ULLRL.....
....L....P
.RRLL.....
...LL....P
DLLL.....P
URRRL.....
....L....P
DLL.L....P
..LLR.....
...L.....P
.RLLR.....
..LL.....P
ULLLR.....
.LL......P
DRRL.....P
....L.....
....L....P
...LL.....
...LL....P
ULLLR....P
.LRLR.....
.L.......P
.L.LR....P
.R.RL.....
....L....P
DL.LL.....
...LL....P
U..RL.....
....L....P
.R.RL.....
....L....P
.L.L......
.L.L.....P
.L.LR.....
.L.L.....P
.L.LR.....
.L.L.....P
DL.L......
.L.L.....P
.LL.L.....
.L..L....P
.RRLL.....
....L....P
.L.LR....P
U...L.....
....L....P
...RR....P
D..LL.....
....L....P
.R.R.....P
.LLLL.....
...L.....P
URRL......
...L.....P
.L..L.....
....L....P
DL.RL.....
.L.......P
.L.LL.....
.L..L....P
UL.L......
.L.L.....P
...LL.....
...L.....P
.L..L.....
.L..L....P
.L.L......
.L.L.....P
.L.LL.....
.L..L....P
D..L.....P
UL.L......
.L.......P
DL.RL.....
.L..L....P
..RL......
...L.....P
ULL.R.....
.L.......P
.L.LL.....
.L..L....P
.LLRR.....
.L.......P
..RRR....P
DL.LR.....
.L.L.....P
U...L.....
....L....P
DL.LL....P
U..R.....P
.RRLR.....
...L.....P
.LL.R....P
DLLL......
...L.....P
ULLRR.....
.LL......P
DLLL......
...L.....P
URRL.....P
D...R....P
ULL.R....P
.RR.R....P
.LLLR.....
...L.....P
..L.R....P
DLRLR.....
...L.....P
UR.LR....P
D..RR....P
...L.....P
U........P
....R....P
D..LL....P
....L....P
....L....P
..L.L....P
URLL......
..L......P
.LLRL.....
..L......P
..LLR.....
..LL.....P
..LL......
..L......P
...LL.....
...LL....P
D.RL......
...L.....P
..RR.....P
U.LRR.....
..L......P
....L.....
....L....P
