8
0 8
1 4
2 2
3 1
4 1
4 1
5 1
7 7
.......L........
.......L........
.LLLL.........PP
...R.LL.......PP
.R.L.RR.......PP
.L..LRR.......PP
.LLRLLL.......PP
.R.RL.........PP
.LL..LL.......PP
.RRRLLL.......PP
..RRR.........P.
..LR.LL.......PP
..LR.RR.......PP
.RR.LRR.......PP
.L...LL.......PP
...RRRR.......P.
.LLLL.........P.
.LRLRRR.......PP
.R...RR.......PP
.L..R.........PP
...RRRR.......PP
...L.LL.......PP
.RLRRRR.......PP
.LR..LL.......PP
...R.RR.......PP
.RRRLLL.......PP
.L..RRR.......PP
.LL.LLL.........
.L............PP
..R.L..........P
..L..RR........P
....LRR.......PP
.R..LRR.......PP
.LR.RRR........P
.R...LL.......P.
.LLL.RR.......P.
.LLLR.........P.
.L..LLL.......PP
.RRRR..........P
.L............PP
.L..R...........
.L............PP
...L.RR.......P.
...LR.........P.
.R..LLL.......P.
.R.RLLL.......PP
.L.L.RR........P
.RLRRLL.......PP
.RRLRLL.......PP
.L.LL.........PP
..LRLRR.......PP
.LRLR.........P.
.R.LRRR.......P.
.R...RR........P
.RLLLLL........P
.LR.RLL........P
.L.LRLL.......P.
.R.LLLL........P
..R..LL........P
....RLL........P
...RL.........P.
.L...RR.......P.
..............P.
..............P.
DLLRL...........
.L..L.........P.
ULLRLLL.........
.L............P.
DRR...........P.
ULRLLLL.........
...LLLL.......P.
D.LRLLL.........
..L.LLL.......P.
