8
0 1
1 2
2 3
3 6
4 11
4 11
5 1
11 11
.......L........
.......L........
...L.LL.......PP
..LLL.........PP
.RRRLLL.......PP
.L.R.LL.......PP
.LRRLRR.......PP
.LLL.LL.......PP
...R..........PP
.LRL..........PP
.RRRL.........PP
.....RR.......PP
...RLRR.......PP
.L.RL..........P
.R.LRLL.......PP
.R..L.........PP
.LLL..........PP
.R.R.RR........P
....L..........P
.LR.R..........P
.L.LR.........P.
..LRLLL.......PP
.LL..RR........P
..LLR..........P
...LLLL........P
.R...LL........P
.RLRL.........P.
...LR.........P.
...L.RR........P
.LLRRRR.......PP
.RR.R.........P.
.RLL..........P.
.L.LL..........P
.LR...........P.
.L..LLL........P
..LL.RR........P
..LRL..........P
..RRL..........P
.RRR...........P
.R..L.........P.
..RLR.........P.
.LL.LLL........P
...LRLL.......PP
.LRRLRR.......P.
.R.LRLL.......P.
.LR...........P.
.LL.RRR........P
.LL.LLL.......P.
..R.L..........P
.L.RLRR.......P.
.LRLR..........P
..RLR..........P
.LRRR.........P.
.LR.LLL.......P.
.LR.LRR........P
.RL.LRR........P
..LLLLL.......P.
..RRR.........P.
..RLRRR.......P.
.LL...........P.
.LRL.LL.......P.
.....RR.......P.
...............P
DRLRLLL.........
....LLL.......P.
ULLLLLL.........
...LLLL.......P.
DL.RLLL.........
.L............P.
UL.RL.........P.
DLLLR...........
...L..........P.
U.RRR.........P.
D.RR..........P.
UR.R..........P.
D.LL..........P.
U..L..........P.
DRRLLRR.........
...L..........P.
ULLRLLL.........
.LL...........P.
DLL.L...........
.LL.L.........P.
ULL.LLL.........
.L............P.
DLL.L.........P.
URLLRRR.........
..LL..........P.
DRLRLLL.........
....L.........P.
URR.LRR.......P.
DL.RLLL.........
.L............P.
UL.R............
.L............P.
DL.LL.........P.
URLRRRR.......P.
