10
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
11 11
.......LLL..........
.......LLL..........
...R.RR.........PPPP
...R............PPPP
.LRRLRR.........PPPP
.LRLRLL.........PPPP
.R.RLRR.........PPPP
.RRRL...........PPPP
.LL.R............PPP
.R..RLL..........PPP
.RRR............PPPP
...R............PPPP
.R..LRR.........PP.P
.RLLRLL.........PP.P
.R...............P.P
.R..RRR.........PPP.
.L..R...........PPPP
.LL.R...........PPP.
.LLLL...........PP.P
.LRLLLL..........PPP
.LRL.RR.........P..P
.LLR............PPPP
.RR.L............PPP
.LRR.RR.........PPP.
...R.LL.........PPPP
..R..............PP.
.RRRLLL..........PP.
.L.RLRR..........P.P
..R..LL..........P.P
.RR.L............PP.
..LLR............PP.
.RRRRRR..........P.P
.RLR.RR..........P.P
.RL.LLL..........P.P
.RR.R............P.P
.RR.R...........P..P
..RR.LL.........P..P
.LR..RR..........PP.
.L.LLRR..........PP.
.R.RLLL.........P..P
..LR.RR.........P.P.
...RR...........P.PP
..LLRLL.........P.P.
..LLR.............PP
.L.LRRR...........PP
.R..R............P.P
.LRRLLL..........PP.
.LL..RR.........P..P
..L..............PP.
..LRR...........PPP.
.L.RLLL.........P.P.
.L.LRLL..........P.P
.RR.L............PP.
.LR..RR..........PP.
..R..RR.........P..P
..LLL..............P
..L...............PP
.RLLRRR..........P.P
.RRLRLL.........P.P.
.L.R.LL...........PP
..RL.RR..........PP.
.LL.............PP..
.RRLLLL.........PP..
.R.R.LL..........PP.
.L...............PP.
.R.R............P.P.
..R..RR.........P.P.
..LRR............PP.
.RRRRRR..........P..
....L...........P...
.LL.L.............P.
.LR................P
..RLLRR............P
.RR.RRR...........P.
.R.L.............P..
.LRL.RR...........P.
.LL..............PP.
.LL.............P...
.LRRRRR.........P...
.R.LR............P..
.L.RRLL............P
..LLLLL............P
.LRLRRR.........P...
.LR.RLL............P
.L.LLRR.........P...
.R.RL..............P
...RLLL............P
.LRRL..............P
.LLLL.............P.
..RRL.............P.
...L...............P
.RR.LLL............P
.LL.RLL...........P.
.LLRL.............P.
...RLLL...........P.
.LRRR.............P.
.LLL.RR.........P...
.LL.RLL.........P...
.LR..LL..........P..
.LLR.RR..........P..
..L.R...............
..L.............P...
.LL.RRR..........P..
.L.R..............P.
.RLR.LL..........P..
..LRR.............P.
...LR...........P...
....LRR.............
....L............P..
.RL..RR..........P..
