10
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
.LRL.LL.........PPPP
.L.LRLL.........PPPP
.L..RLL.........PPPP
.L.R.RR.........PPPP
.LR..LL.........PPPP
.L.R.RR.........PPPP
.RRLLLL.........PPPP
..L.RRR.........PPPP
.LR..LL.........PPPP
..R.LRR.........PPPP
.....LL.........PPPP
.L..RRR.........PPPP
.LR..LL.........PPPP
.R..LRR.........PPPP
..RL.LL.........PPPP
..RL.RR.........PPPP
.R..LLL.........PPPP
...LRRR.........PPPP
..LLR...........PPPP
...LRRR.........PPPP
.....LL.........PPPP
.R.L.RR.........PPPP
.R.L.LL.........PPPP
..LR.RR.........PPPP
.R.L.LL.........PPPP
.LLR.RR.........PPPP
.R.LLRR.........PP.P
...RRLL.........PP.P
.R.L.LL.........PPPP
.LRLRRR.........PPPP
..LLR............PP.
.RLRL...........P..P
.RL.RLL..........PPP
.L.LRRR..........PPP
.LRLRLL.........PPP.
.RL.LRR.........PPP.
.....LL.........PPP.
.R...RR.........PPP.
.RR..LL.........PPP.
.R...RR.........PPP.
.LR..LL.........PPP.
.RLR.RR.........PP..
.R..............PP..
..L..LL.........PPP.
.L.R.LL..........PPP
.RLLL............PPP
..R.LRR.........PP.P
.LRLLRR.........P.P.
..LRL............PPP
...L.LL.........P.P.
.LRRRRR.........P.P.
..RR.LL.........P.P.
..R.RRR.........PPPP
.R...LL.........P.P.
...LLRR.........P.P.
.L.RRLL.........P.P.
.L..R...........P.PP
.RLL............P..P
..LLRLL............P
..LR.............P..
..RLL...............
....L............PPP
.LR.R...........P.P.
.LLR............P.P.
..LLRLL............P
.RLL.............P..
..L..LL..........P..
.LLRRLL...........P.
..L.RRR...........PP
..L................P
.LRL.............P..
..RLRLL.........P...
...R............P...
..R.RLL..........P..
.L...LL..........P..
.LRL.RR...........P.
.RR.RRR.........P...
..RLLLL...........P.
.RL.LRR.........P...
..RRRRR............P
.R.RRLL...........P.
.LLLRLL............P
.RLRR.............P.
.RLRL............P..
.RR.RRR..........P..
.LRLLRR..........P..
...L.............P..
.................P..
...LR..............P
DRL.R...............
..L.............P...
URL..LL.............
..L.............P...
DL.RLRR.............
.L..L...........P...
U..LRLL.............
.....LL.........P...
