7
0 14
1 7
2 3
3 1
4 1
5 1
13 13
DLR.RLL......P
U...RR.......P
D..LL.R.......
...LL........P
...L.L........
...L.L.......P
..RL.L........
...L.L.......P
U.LL.RR.......
...L.........P
...L.LL.......
...L.L.......P
...L.RR.......
...L.........P
D..L.L........
...L.L.......P
...L.LL.......
...L.L.......P
....RR.......P
....RL.......P
U...L.R......P
....LRL......P
...R..R......P
.RLL.LL.......
..L...L......P
DLL..RR.......
..L..........P
U.RL.LL.......
...L..L......P
..LLR.L.......
...L..L......P
.RL.LL........
..L..........P
DLLRRRR.......
..L..........P
..RRL.R......P
..L.L.L......P
.RLLRLL.......
..LL.........P
ULLL.L........
...L.L.......P
D.LLLL.......P
....RRR......P
U...LL.......P
....R........P
D...L.R......P
....R........P
U............P
D.R...L......P
..L.R.L......P
..R..LL......P
U..RLL.......P
D..L..R......P
U..R..R......P
D..RRRL......P
ULLR.RR......P
DRR..RL......P
.RR.LRR......P
ULLR.RL......P
.RRLLRL......P
.LLLR.L.......
.L....L......P
.LR..RL.......
.L...........P
DLLL.L........
...L.L.......P
..L..........P
U.RLRR.......P
D.LRLR.......P
..RLRLR......P
..RLL.R......P
..LRL.R......P
..RLR........P
..L..RR......P
U....RR......P
DR.L.LL.......
...L.LL......P
UL.L..........
...L.........P
DRR..LR......P
ULLL.R........
..LL.........P
.RLRR.........
..L..........P
...RL.R......P
...L.R.......P
...R.........P
.LL...L.......
.L...........P
DLRRL.........
.L..L........P
.LL.LL.......P
URR.R.R......P
D..LLR........
...LL........P
U..R.RL......P
..LL.LR.......
...L.........P
D.RL..........
...L.........P
..LL.R........
...L.........P
U.RL.LR.......
...L.L.......P
..LL.LL.......
...L.LL......P
D.RL.LR.......
...L.L.......P
U.LLLL.......P
.L.RRRL......P
.R.L.L.......P
.L.L.L.......P
DR.LRLL......P
.L.RLR.......P
.R....R......P
.LL..L........
.....L.......P
URRR.LL......P
DL.R.RR......P
UR.LRLL......P
..R.RR.......P
..LL..R......P
..RLLLR.......
...LLL.......P
D.LLLRL......P
..RRLL.......P
U.LLLLR......P
..RRLLL.......
......L......P
.RLR..R......P
DLRL.........P
..LRRLL......P
UL.L..R......P
DR.RLL.......P
UL.L.LR......P
DR.RLLL.......
....L........P
UL.R.RR......P
DR.RL........P
UL.LLLL.......
......L......P
.R.RR.L......P
DL.LL.L.......
......L......P
.R.RRLL......P
.LLLLRR.......
.L...........P
.LRR..........
.L...........P
ULLL.RR.......
.L...........P
..R.R.L......P
..L..........P
.LRLLL........
.L...L.......P
DL.R.RL......P
URLR.........P
..L.R.L.......
..L...L......P
..L..........P
..RRLLL......P
D.L.L........P
..R.RRL......P
..LRLLR......P
UL...RL......P
.R..LRR......P
DL...LR......P
.R...R.......P
UL.LLLL.......
.L..L.L......P
...RRR.......P
..LRL.R......P
.L.R.L........
.L...L.......P
DL.L.LR.......
.L...L.......P
.LRR..L.......
.L...........P
ULLLRLR.......
.L...........P
.LRLLL........
.L.L.L.......P
.L.RRL........
.....L.......P
DR..RRL......P
UL...RR......P
.R..RLL.......
.....L.......P
...RRR.......P
D..RRLR......P
U..LL.R......P
D..L.LL.......
...L.L.......P
UL.RLLL.......
.....L.......P
.RLRL.........
....L........P
.LRLLLL......P
DR.LLRR......P
.L..R.R.......
.L...........P
UL...LL.......
.L...........P
.L............
.L...........P
.L...RL.......
.L....L......P
DLLL.RL.......
.L.L..L......P
.LRL..R.......
.L.L.........P
ULLLRLL.......
.L.L.........P
.LRLLR........
.L.L.........P
DLLLRLR.......
.L.L.........P
.LRLLRL......P
UL.RRL.......P
.R.LLRR......P
DL.R..L......P
UR.LLL.......P
.L.RRLL......P
DL...LL.......
.L....L......P
...L.LL.......
...L.........P
.LLL.RR.......
.L...........P
ULRR.L........
.L...........P
.LLLRL........
.L.L.........P
.LRR..L.......
.L...........P
DLLL..........
.L...........P
.L............
.L...........P
UL..LR........
.L...........P
.L.R.L........
.L...L.......P
DLRR.L........
.L...L.......P
.LLL.RR.......
.L...........P
.LRR.RL.......
.L...........P
.L............
.L...........P
UL...RR.......
.L...........P
D..LL.L......P
UR.LRL.......P
.L.L.RL.......
.L...........P
.L..R.L.......
.L....L......P
.R..LLL......P
DL...LR......P
.R.L.L.......P
UL....L......P
DR...RR......P
UL...LL.......
.L...LL......P
.L.LR.L.......
.L....L......P
DL.RL.........
.L...........P
.L.LR.L.......
.L...........P
ULLL.R........
.L...........P
.LRRL.........
.L...........P
DLLLRLR.......
.L...........P
.L.RL.L.......
.L....L......P
.L.L.RR.......
.L...........P
ULRR.LR.......
.L...........P
.LLL..........
.L...........P
DLRR.RL.......
.L...........P
.L.R.LL.......
.L...........P
UL.L.RL.......
.L....L......P
.L.R.LL.......
.L...........P
.L.R.........P
DL.R.L........
.L...........P
UL.RL........P
.R.LRLR......P
DL.R.RL......P
.R.LLRL......P
.R.LLR.......P
UL...........P
DL..LLL......P
UR.LLRL......P
DL.R.LL.......
.L...........P
.RLR..R......P
.LRL..L.......
.L....L......P
ULLR.LR.......
.L...L.......P
DLRL..R.......
.L...........P
.LLR.L........
.L...........P
ULRL.RL.......
.L...........P
.LLR.LL.......
.L...LL......P
DLRRRRL.......
.L....L......P
ULLLLL........
.L...........P
.LRL..L.......
.L....L......P
.L.R..L.......
......L......P
DR.LRLL......P
.L.RL........P
UR.L.L.......P
DL.L.L.......P
UR.RR.R......P
.L.LLL.......P
DR.LRRR......P
ULRRLLL......P
DRLLRLL......P
.LLLLRR.......
.L...........P
ULRR..L.......
.L...........P
.LLL..........
.L...........P
.LRR.LR.......
.L...........P
DLLL.RL.......
.L....L......P
ULR..LL.......
.L...LL......P
.LL...R.......
.L...........P
DLRLRLL.......
.L...........P
.LLRLR........
.L...........P
.RRL.L........
.....L.......P
U..L.L.......P
DL.R.RL......P
..L.RRR......P
.RR.LLR......P
ULL.R........P
.RR.LLL......P
DLLR.RL......P
.LRL.RR.......
.L...........P
ULRL.LR......P
DRLL.LL.......
...L.L.......P
.LRL.L........
...L.L.......P
.RLRR.R......P
.L.RL........P
.R.R.LL......P
UL...L.......P
DR.LRL........
.....L.......P
ULRLLR........
...L.........P
DRLL..R.......
...L.........P
.LL..LL.......
.L...L.......P
ULR..RL.......
.L....L......P
.LLLR.L.......
.L....L......P
.LRRLL........
.L...........P
DLLLRRR.......
.L...........P
.RR.LLL......P
ULL..LL......P
.RR..R.......P
..LRRR.......P
D.RLL.L......P
U.RL.........P
..LRL.R......P
..RLRLR......P
D.LR.LL......P
...R.LR......P
UR...L.......P
DL..R.R......P
U..L.RL......P
D..LLR........
...L.........P
...L..........
...L.........P
..RL.LL......P
..LRLL.......P
..RLR.L......P
.R.LRRL.......
......L......P
.LLLL.R.......
.LLL.........P
ULLL.RL.......
.LL..........P
.LLR.L........
.LL..........P
DLLL.RR.......
.LL..........P
UL.RLLL.......
.....L.......P
D.LLRRR......P
..R...L......P
..L.R........P
U.R.L.R......P
..LLR.L.......
...L.........P
D.RLLL........
...L.L.......P
U.LL.R........
..LL.........P
..LRR.........
..L..........P
.R.R.R.......P
DLLL.L........
...L.........P
URRLLRR.......
...L.........P
.LLLRLL.......
..LL.........P
DRLLR.R.......
..L..........P
UL.L.RL......P
.R.R.........P
.LL.LLR.......
.LL.L........P
DLLL.R........
.LL..........P
UL.RLL.......P
D.LLLR.......P
..RRRLL......P
..LRL.L......P
U.RL.RR......P
.R..LR.......P
DL.LLLR......P
.R..RL.......P
UL...R.......P
DR..L.L......P
.L...RR......P
U.LL.RL.......
..LL.........P
D.LRRR........
..L..........P
UR.LLL........
...L.........P
DLLL.RL.......
...L..L......P
....R.L.......
......L......P
....L.L......P
U.LLL.R......P
..LRR.R.......
..L..........P
DR.RR.L......P
.L.LLR.......P
UR.L.LL.......
...L.........P
.L.L.RL.......
...L..L......P
D.LL.R........
..L..........P
U.LRRLL.......
..L..........P
DR.LLLL.......
...L.........P
UL..LLR......P
..L.RRR.......
..L..........P
D.L.LRL.......
..L.L........P
..L.L.........
..L.L........P
U.L..RR.......
..L..........P
..L..L........
..L..........P
D.L..LL.......
..L..L.......P
..L.RRR.......
..L..........P
.L..L........P
UR..RRL......P
