15
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
8 8
........RRL.RRL...............
.........R...R................
.L..RRR..............PPPPP.P.P
.LR..RR..............PPPPP.P.P
.L...................PPPP...PP
.LLRRRR..............PPPP...PP
.RLR.................P.PPP..P.
.L.RLLL..............P..P..PPP
..LRL................PPP.P...P
.RL.RLL................P.PPP..
.L.RL................PPP.P....
.RL.RRR..............PPP.P...P
..L..LL..............PPP..P...
...L.RR................PP..P.P
.LLR.LL...............P....PPP
..RR....................PP..PP
..L.RRR..............P....PPP.
.RR.L.................P.PP..PP
.L..RRR..............P..P..P.P
.RRL..................P..PP...
.LLLR................PP..P.P..
..LRLLL..............PPP......
.L....................P.PP....
..L...................PP..P...
.R.LLLL................PP..P..
..LLRRR..............P.....P..
.RLLRRR..............P.PP..P..
..RL.LL...............PPP.....
.RRLLRR................P.P.P..
..R.LLL..............P...P....
.RL.L................P....PP.P
.RRRLRR...............P...PP..
.R..RLL................P..P..P
...RL...................P..P..
...RL.................P.P.....
.RRRL...................P..P..
.R.L..................P....P..
....R................P....P...
...LR................P.P......
.....RR.................P.....
.R.R.LL...................P...
..L.LLL.................P.....
.LL.RRR..................P....
.L..RRR......................P
.....LL......................P
.........................P....
.RL.RLL...............PPP.....
DR.LRLL.......................
.....LL..............P........
U.L.LLL.......................
.....LL..............P........
DL.LL................P........
ULRLLRR..............P........
D..RRLL..............P........
ULL..RR..............P........
DLRRL................P........
ULRRLLL..............P........
DRLRRRR..............P........
UR.RL................P........
D.LR..........................
..L..................P........
ULLLRRR..............P........
