10
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
13 13
.......LLL..........
.......LLL..........
..LRRRR.........PPPP
.R.LRRR.........PPPP
.LRL.LL.........PPPP
.LL.L...........PP.P
..R..RR.........PP.P
.LRL.LL.........PP.P
.RLL............PP.P
.RR.L...........PPPP
.LLRLRR.........PPPP
.L...RR.........PPP.
..R..LL.........PPP.
.LRLL............PPP
.RR..............PPP
..RR............PP.P
.RL.LLL.........PP.P
..R..RR..........PPP
.RRL.............PPP
.R.LLLL.........PPPP
.RR.R...........PPPP
.R.RL...........P..P
.L..R............PP.
.RLL............PPPP
.RRR.RR.........P.P.
..RRRRR..........P.P
.L..............PPPP
..L..............PPP
..LLRLL..........PPP
.RLR.RR.........PPP.
...R............PPP.
..L.............PPP.
.R.LLLL.........PP..
..L.L...........P..P
..L..LL.........P.PP
..RRRRR.........P.P.
..RLL...........P.P.
.R.LLLL..........P.P
.L.L.RR.........P.P.
.RLRL...........PPP.
....LRR.........P.P.
.RR.R.............PP
...L.............PP.
.LRLLLL.........PPP.
..LRLLL..........PP.
.L...............PP.
.LRR.RR.........P.P.
...R............P.P.
.RL..RR...........PP
.RR.R.............PP
.LLRRLL...........PP
.R.RL.............PP
.RLL..............PP
..R.R.............PP
.LRL............P..P
.R.RL.............PP
...L............P.P.
..R.RRR..........PP.
.LLL.............PP.
...L.............PP.
..LL............P...
.RLL.............PP.
.LL.L............P..
.R..L.............P.
.LR................P
.LLRRLL..........P.P
.....LL..........P..
..L.L...........PP..
.R.LR...........P...
..R.LRR..........P..
.L.RL...........P...
.RR.L...........P...
.LR.LLL.........PP..
.R.R............P...
..L..RR............P
.LL.R..............P
..R.LRR..........P..
.LLRRLL..........P..
..LRL...........P...
.LRLLLL.........P...
.LL..............P..
.LRLRRR..........P..
..LL.............P..
.LL..............P..
.RLL............P...
..LRL...........P...
.L.LRRR............P
...R.RR............P
....LRR.........P...
.L...RR.........P...
.RR.LRR..........P..
...RLLL.............
....L............P..
.................P.P
DR.L............P...
UL..RRR.............
.L..............P...
D.LLLLL.........P...
U.RL.RR.............
...L............P...
DLRL.LL.............
.L...LL.........P...
ULLRRRR.............
.LL.............P...
DRLLL...............
...LL...........P...
U.LLLRR.............
..LLL...........P...
DRLLLLL.............
...LLLL.........P...
ULL.RRR.............
..L.............P...
D.RRRRR.........P...
ULL..LL.............
.L..............P...
