11
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
..LRRRR..........PPPPP
..RLR............PPPPP
....L............PPPPP
..RLR............PPPPP
..R.RRR..........PP.PP
...RLRR..........PP.PP
.RLRR............PPPP.
.R.L.LL..........PPPP.
..LR.RR..........PP.PP
...RR............PP.PP
.LL.LLL............PPP
.L.RLRR............PPP
.R.R.RR...........PP.P
..LR.RR...........PP.P
...RLRR...........PPP.
..L.LRR...........PPP.
..RRL.............PP.P
.LLRLRR...........P..P
..L..............P...P
.LRR.LL..........P...P
....LLL...........P.P.
.RR...............PPP.
.R.RLRR...........P.PP
.L................P.P.
..L.L............PPP..
....R.............PP..
.L..L.............P.P.
.RRRRLL..........PP...
.LR.L.............P.P.
.RLLL.............P.P.
..R..............PP...
.R.RRLL...........P.P.
.LRLR............P...P
.R..RRR...........P...
..LLLRR.............PP
...RRRR.............P.
.L.RLRR...........P...
.RLRL................P
.L.LR............P...P
...R.................P
..RLR............P....
..L.RRR..........P..P.
.RL...............PP..
.R.L.LL...........P.P.
.LRR..............P.P.
.LL.RLL.............P.
..RLRLL..........P....
..L.R.............P...
.RRRRRR.............P.
.L.L.RR.............P.
.RRL.RR...........P...
...LL.............P...
...RLLL.............P.
.LLRRRR.............P.
....RRR...........P...
..L..LL...........P...
..LL.RR...............
...L..............P...
...LRLL...........P...
...................P..
..LL..................
..LL.............P....
D.LL..................
..LL.............P....
