7
0 11
1 5
2 2
3 1
4 1
5 1
11 11
DLL...R......P
U...RR.......P
.LL.LLL.......
..L..........P
DRL.RR........
..L..........P
....LL.......P
U..RRR.......P
DLLLLLL.......
..L...L......P
URLL..........
..LL.........P
DLLL.RL.......
..LL..L......P
.RLL.LR.......
...L.........P
..LR.........P
U.RL..L......P
DLRL.LL......P
UR.L.RL......P
.L..L.L.......
....L.L......P
.RL.L.L.......
..L.L.L......P
DLLR..........
..L..........P
URRR..R......P
DLLL..R......P
.R..RR.......P
..RLR........P
..LLLLL.......
...LL.L......P
.RL.R.L.......
..L..........P
ULL.L........P
.LLLR.L......P
DRLRL........P
.RLL..L.......
..L...L......P
ULRR.RL......P
DR...........P
.L.LR.L......P
.LLRL........P
URR.R........P
.LLLRL.......P
.RL..LL......P
.RRLLRL......P
..R.L.R......P
D.LRR.R......P
.LLLL.R......P
.RRRR........P
ULLLLRL......P
DRRL.LL.......
...L.........P
.LLLRR.......P
URRLRLR......P
DLLLL.L.......
...LL........P
.RRLLL.......P
UL.RR.R......P
.R.L.R........
...L.........P
DLRLL.L......P
..LRR.R......P
..R...L......P
.LLL..........
..LL.........P
URL.R.L.......
..L...L......P
DLLLL.L.......
...L..L......P
URR.L........P
.RL.L.L......P
DLR..RL......P
.RL.L........P
.L.LLLL.......
...L..L......P
URL..........P
.LLLL.R.......
..LL.........P
DRLLR.L.......
...L..L......P
.LRR.RL......P
.RLL.RL......P
.LR.RLL......P
URLLRLR......P
DLLLL.R......P
URR.RR.......P
DL.RLL.......P
.L.LL.L......P
.R.LL.L......P
UL.RL........P
.R....R......P
.L.RL.R......P
.R..LR.......P
DL.RL.L......P
.RRRLR.......P
.RLLLR.......P
ULLL.R........
.L.L.........P
.L.R..........
.L...........P
.LR.L........P
.R.RR.R......P
DL.LL........P
.R.LLLL......P
UL.RLL.......P
.R.L.L.......P
DL.R.RR......P
.R.LL.L......P
UL...L.......P
DR..LLL......P
.L.RRRR......P
UL.LLLR.......
.L...........P
.L.L..R.......
.L...........P
DL.RRRL.......
......L......P
.RLRLL.......P
UR..R.R......P
DLRLR........P
.RLRL.L......P
ULRL.RR......P
.RLRL.L......P
DLRLR........P
UR.LL........P
.L.RRLR......P
DR..LLL......P
UL.R.RL......P
.L.L.LR.......
.L...........P
DL.R.RL.......
.L....L......P
UL..L.L......P
..L.R.R......P
D.RLR.L......P
.R.RL.L......P
.L...RR......P
..L.L.L......P
.LRLRLR......P
.RL.RRL......P
.L.R.LR.......
.L...........P
ULRLL.........
.L.L.........P
.LLL.R........
.L.L.........P
DLRLRL.......P
URLRL........P
DLRL..........
...L.........P
.L.R.RL.......
.L...........P
.RLRR........P
ULRLLRR......P
DRLRRRL......P
.LRLL........P
.R.L.RR......P
UL.RL.L......P
.L..RR........
.L...........P
.L.R.LL......P
.R.L.LR......P
.L...LR.......
.L...L.......P
.L..RLL......P
..LRL........P
DL..R.R.......
.L...........P
UL.L.RL.......
.L...........P
DLR..RR......P
.RLRLL.......P
.LRL..L......P
URLRRRR......P
DLRLLLL.......
.L..LL.......P
.LLRR.R.......
.L...........P
ULRLLRL.......
.L..L........P
DL.LLLR.......
.L..L........P
.L....R.......
.L...........P
UL.L..R.......
...L.........P
DRL..RR......P
ULRLLLL......P
DRLLR.L.......
...L.........P
UL.LR.L.......
.L.L.........P
..R.L........P
D.LR..R......P
ULRLL.L.......
.L..L.L......P
.LLRL.L.......
.L..L........P
DLRLL.L.......
.L..L.L......P
.L.RRRL......P
UR.LRL.......P
DL..RRR......P
.L..LLR......P
UR.L.........P
.R.L..R......P
DL.R.R.......P
.R.LRRR......P
..RR..R......P
..LRLL.......P
UL..R.L......P
.L.L.L.......P
.RLLL.L.......
...L.........P
.RR...L......P
.LL...L......P
DRLR.R........
..L..........P
.LL.R.L......P
UR.LLL.......P
.LRL..R.......
...L.........P
.R....R......P
DLLL..R.......
.LLL.........P
.LLRR.L.......
.LL...L......P
ULLL..L.......
.LLL.........P
.LLLL.R.......
.LL..........P
.LLR.R........
.LL..........P
DLRR.LL.......
.L...........P
.L...RR......P
URRLLLL......P
DLL.RRR.......
.LL..........P
.R.R.LL......P
U.LLL.........
..L..........P
..LLRLL......P
D.R.R.R......P
.R.RLLR......P
.LLRRLL......P
..L.LLR......P
U.RR.R.......P
..LL.LR......P
....R.R......P
D...L........P
.....RR......P
U..LRL.......P
D.RLRR.......P
.RRRRL.......P
.LLRLL.......P
URRLLRL.......
....L........P
.LLRR.R......P
..LLLR.......P
D.RR.........P
..LLRL.......P
UL..L.R......P
.R..R........P
...R.........P
D...L.R......P
..RR.........P
.RRL..R.......
...L.........P
ULLL..........
...L.........P
D.LL.L.......P
..R.RRR......P
U.LL.R.......P
..L.RLR.......
..L..........P
D.LRLR........
..L.L........P
