14
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
5 7
12 12
.......LLLLLLL..............
.......LLLLLLL..............
..LLLLL.............PPPPPPPP
.LRL................PPPPPPPP
..RL.LL.............PPPPPPPP
.R..LRR.............PPPPPPPP
..L.RLL.............PPPPPPPP
.LR..RR.............PPPPPPPP
.R.L.LL.............PPPPPPPP
...LRRR.............PPPPPPPP
.L.LL...............PPPPPPPP
.RL.L................PPPPPPP
.RL.R................PPPPPPP
.R.RR...............PPPPP.PP
.LRRLLL.............PPPPP.PP
...LRRR.............PPP.PPPP
.R..................PPP.PPPP
..L.L...............PPP.PPPP
....RLL..............PP.PPPP
..RL.RR...............PPPPP.
.LLLLLL.............P.PPPPP.
.RR..RR..............PPPPPPP
..L..................PPPPPPP
.R..................P.PPPPPP
.RLL................P.PPPPP.
....L................PPPPPP.
.RR...................PPPPPP
..LL...................PPPPP
.RR....................PPPPP
.L.L................P.PPPP..
..RLR...............PPPPPP..
.LL.LLL.............PPPPPP..
..L..RR.............PP.PPP..
...L.LL..............P.PPPP.
.RLR.RR..............PPPP.P.
...RR...............PPP.P..P
...RR...............PPP.PP.P
.RLLL...............PP.P.PP.
.LR.RLL.............P..P.PP.
.R.R.RR................PPPPP
.LL.RLL.............P.P.P.P.
.L.RL...............PPP..P..
.RRRR...............P.P.PP..
..RRL...............PP.PPP..
.RLLLRR.............P..PPP..
.LR.L...............PPPPP..P
.LLL................PPPPP...
..L..................PPPPP..
.LRR.................PP.P.P.
.R.L.LL.............PPP.P...
.LLR................P..PP..P
.RLRLRR................PP.PP
.RR.L................PPP..P.
.L..L...............PP.P....
..LLLRR................PPP.P
.L.....................PPPPP
.R.L.RR.............PP..PP..
.LRRL.................P.PP..
....RLL.................PP.P
..LR.LL.............PP.....P
.L..R..................PP..P
.RLRR...............PP......
.RL.RLL................P.P.P
.R.RRRR...............PP....
.L.RR...............PPP.....
.RRLR................PP.....
.L.R....................P..P
.RRLRLL.............P......P
.L.RLLL.............PPPP....
..L....................P...P
...RRRR..............P..P...
..LL.RR.................PP..
...R.LL.............P.P.....
..LLR...............P.P.P...
.RL..................P.P....
.LRL.................PPP....
.LR.................P.P.....
.....LL.................P...
...L.LL................PP...
.LRR...................P..P.
.LLLR.....................PP
.LR.RLL..............P...P..
.L.LL...............P...P..P
.LRRLRR..................PP.
..LL.LL..............P......
.LL.....................PP..
.RRLR....................P..
.R.LR................P...P..
....L...................P...
..RRLLL..................P..
..LR................P.......
...LR......................P
.R.LRLL....................P
.RLRLRR...............P.....
..R.L................P......
..RL................P.......
.LLL.LL.............P.......
..L..RR..............P......
.LRR.LL..............P......
.R.LRLL....................P
...R.LL..............P......
.LLRR....................P..
..LR..................P.....
..LRLLL...............P.....
.R...LL..................P..
.RL.L...............P.......
.R..................P.......
.RLL................P.......
...LL...............P.......
...........................P
.LRRL................P......
D...................P.......
URLLLLL.....................
....LLL.............P.......
DLRLLLL.....................
...L................P.......
ULR.RLL.............P.......
