6
0 8
1 4
2 2
3 1
4 1
7 7
.LRL.L......
...L.......P
..RLLL......
...LLL.....P
D.L..L.....P
UL.RLR.....P
.R.LL......P
DL.R.......P
.RLR.L.....P
ULLR.L......
..L..L.....P
DRLLLR.....P
UL..R......P
.RRLR......P
D..L.R.....P
U..R.R.....P
.R.LL......P
DLLRRL.....P
URRL.R.....P
DLLRLR.....P
.LRL.R.....P
ULR.LL......
.L..LL.....P
DLL.R......P
...RL.......
....L......P
UL.LL......P
DLR.L.......
.L..L......P
U.LLLL......
..LLLL.....P
DL.L.......P
.RRL.L.....P
UL.L.......P
DR.R.L......
.....L.....P
UL.R.L......
.....L.....P
DL.L.......P
U..L.L.....P
D..RLL......
....L......P
.R.RLL......
....LL.....P
.L.R.R.....P
UL.L.L......
.L...L.....P
.L..RL......
.L.........P
DLRLLL......
.L.L.L.....P
.LLLRL......
.L.L.......P
ULRR........
.L.........P
.LLLLR......
.L.........P
DLRRRL......
.L.........P
.LLL........
.L.L.......P
.L.RL.......
.L.........P
.R.LL......P
.L..L.......
.L.........P
UL..L.......
.L.........P
DL..........
.L.........P
UL..R.......
.L.........P
.R..RL.....P
D.RL.......P
..L.RR.....P
U.RLR......P
.RLLLR......
...L.......P
.L.R.R.....P
DL...L......
.L.........P
.LRRRL......
.L.........P
U.LLRL.....P
..RLLL......
...LLL.....P
..LR.......P
.LLR.L......
.....L.....P
.LRL.L......
.....L.....P
DR.L.L.....P
.L.RR......P
UR.LLR.....P
.L.RLL......
....LL.....P
DR..LR.....P
.L.R.......P
UR..LR.....P
DL.R.R.....P
UR.RL......P
.L.LL......P
DR.RLL.....P
UL.RRL.....P
DRLRLL......
....L......P
URR.RR.....P
..RLR......P
..LLLL......
...LLL.....P
.LLLR......P
..RLLL.....P
D..R.L.....P
.L.LL......P
UR.L.L.....P
.L..RL......
.....L.....P
DR...R.....P
ULLLLR.....P
.R.LRL......
.....L.....P
.L...L.....P
DR..L......P
.L.R.L.....P
.LLLLR......
.LLL.......P
.LL........P
URR.R......P
.LLRRR......
.LL........P
DR.LRL......
.....L.....P
..RRLL......
.....L.....P
U.LLRL.....P
..RRL......P
D.L..R.....P
UL.LRL.....P
.R.R.......P
D.R..L.....P
..L........P
U.LR.R......
..L........P
..L.L......P
..RRR......P
...LL......P
