13
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
14 14
........RRL.R.............
.........R................
...LLLL............PPP.PP.
.LLL...............PPP.PP.
.RR..LL............PPPPPPP
.LRLLRR............PPPPPPP
.RRRLLL............PPPPPPP
..R..LL............PPPPPPP
.RL.LRR............PPPPPP.
.LLRLRR............PPPPPP.
.RRLLLL............PPPP.PP
.LRR...............PPPP.PP
.L.L...............PPP.PP.
.LLRL...............PPPPP.
..RLR...............PP..PP
.RRRR..............PPPP..P
....R..............PPPP..P
.RLRR..............PPPP.P.
.R.................PP...PP
..L.R...............PPP.P.
.R.LR..............PP..PPP
.LRLRLL.............PPP..P
.L..RRR............PPP...P
...LR...............PPPP.P
.LLL................PP.P.P
.LLRRRR............P.P.PPP
.RR..LL............PPP...P
.R.RLLL............P.PP..P
.RRR.RR............P.PP..P
.R.RRRR.............PP.PP.
.R..LLL............PP..P.P
.RLRR..............P.PP...
..R.R.................P.PP
.LLR.RR............P.PP..P
.RLLLLL............P.P..PP
.L.L.RR............P.P...P
.LR.RLL............P..P.P.
..RR................PP..P.
.RLLRLL............P.P..P.
.LR.RRR............P.P...P
..L.RRR.............PP...P
.RLRRLL.................PP
..R..LL............P.....P
.RRR.RR............PP....P
.LL.R...............P...PP
.R.R................PP.P..
.RRL.LL.............PP.P..
..RRRRR...............PPP.
.RRLLLL............P....P.
.LL.RRR............P.P...P
.LL..RR............P.P...P
.R..LLL............P..P..P
..LRR..............P..P..P
.....LL..............PP..P
.R.LL..................P.P
.RLLRRR............PP..P..
..LR.RR............P.P.P..
.L.L.LL.............PP....
.L.RR..............P.....P
..R.LLL............P.....P
.L.LLRR...................
...LL..............PP...P.
.R...LL.............PP....
.RLLR..............P....P.
.L.LLRR................PP.
.LLR...............P.....P
..LLLRR............P...P..
.L.LL...............P.....
.RLRLLL.............P...P.
.RRRL................P..P.
.LRRL...............P...P.
.R.....................PP.
.LRL.................P..P.
.L...RR..............P..P.
.LLLL.................PP.P
.L.RRLL...............P.P.
.LRLR..............P.....P
.R..LLL...............P...
.RR.L................P...P
.L..................P.....
.....RR.............P.P...
.R.L.RR..............P.P..
.RRL...............P.P....
.LR..RR...............P...
..RLRLL...............P...
..LLR.................P...
.RLRRLL............P......
..L.LRR............P......
..LRLLL..................P
..LRRLL..................P
.RLL.RR..................P
...LRLL..................P
.LLLRRR................P..
.RLRL..............P......
.LL..LL............P......
.LLRRRR.............P.....
.RRLL..............P......
.RLR.LL............P......
.L.LLRR............P......
....LRR............P......
..RL.LL............P......
..R................P......
.RRLR....................P
.RRRRLL..................P
..R..RR................P..
..LLRRR..................P
.RR..LL..................P
...LL................P....
.R.LLRR...............P...
.....................PPP..
DL.LL.....................
.L.................P......
ULRLLRR...................
...L...............P......
D.RRRLL............P......
UR.LLLL............P......
DLLLLRR...................
.LL.L..............P......
ULLLLLL...................
.L.................P......
