15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
11 11
.......LLLLLLLL...............
.......LLLLLLLL...............
.R.RLLL..............PP.PPPP..
..R...................PPPP.P..
.L.L.LL..............P.P.P.P.P
.LR.L................PP.P...PP
...LLLL..............P..PP.P.P
.R.RLRR................P.P.P.P
.RRLR................P..PPP...
.R.LRRR..............P..P.PPP.
.R.L...................P.P.PPP
.LLR.RR...................PPPP
.LLLLRR..............P.P.P.PP.
.L.LR..................P..PPP.
.L.L.LL.................PP.PP.
.LR.LRR..............PPP...PP.
.LL.R.................P..P..P.
..RR..................PP....P.
..R.RRR..............PP.P.....
...LLLL..............PP.P.....
..L.RLL....................PPP
...LRRR.................P.PP..
.RRR....................PP..P.
.R.LRRR................P...P..
.RLRLLL.................P..PP.
.RRLLRR................P.P....
...R.RR..............P..P...P.
.R.RR.................PP....P.
.LL.RLL...............P.P....P
.RL.LLL................P....P.
.R....................P..P..P.
.R....................P...PP..
.R.LRRR.................P..P..
.R.L.LL.................P....P
.LRRR.................P.P.P...
...L..................P.....P.
.LR.RRR...............P...P...
.LLLLRR.................P....P
.L.RR...................PP....
...RL.....................P.P.
.....RR..................PP...
.RLLLRR.................PP....
.R.RR.....................P...
.R.L.................P........
...L.LL...................P.P.
.R.L.LL.................P.....
.R...LL...............P.......
.L...LL.................P.....
.LLL.LL...................P...
..LR.LL.................P.P...
..L...................P.......
.LRLR................P........
.L.RR..................P..P...
...L.................P....P...
.RRRL..................P......
.L.LR...................P.....
.RRRRRR.....................P.
.R.LLRR..................P....
.RLRR....................P....
.LRLLLL.......................
.....LL.................P.....
........................P.P.P.
..LLR.................P.......
D....................P........
ULL.R................P........
D.RL.LL..............P........
U.RL.RR..............P........
D.RRLLL.......................
.....LL..............P........
UL.LRRR.......................
...L.................P........
DL..LLL..............P........
UL.LLRR.......................
....L................P........
DLLRLLL.......................
..L.L................P........
U.LLL................P........
DR.RLLL.......................
.....LL..............P........
U..RLLL.......................
....LLL..............P........
