11
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.R..RRR..........PPPPP
....RLL..........PPPPP
.RL.LRR..........PPPPP
.RLLR............PPPPP
.L...............PPPPP
.RL..RR..........PPPPP
.LL.R............PPPPP
.LLLLRR..........PPPPP
.RL.LLL..........PPPPP
.LL.LRR..........PPPPP
..RR.............PPPPP
...LL............PPPPP
.RL.LLL..........PPPPP
.RLLL............PPPPP
..R.LLL..........PPPPP
...RLRR..........PPPP.
.LL..............PPPP.
..LRRRR..........PPPPP
.LRRLLL..........PPPPP
.L.R.RR..........PPPPP
..RLRLL..........P.PPP
...LR............P.PPP
..RL.LL..........PPPPP
.RLRR............PPPPP
..L.L............PPPPP
.L.RR.............PPPP
..R.L............P.PPP
..L.RRR............PPP
.RRLR............PPPP.
.LL.RRR..........PPPP.
....LRR.............PP
..RL.RR.............PP
.L.RL............PP.P.
..L.RRR..........PP.P.
.RLLRLL...........PPP.
..RL.RR...........PPP.
.R..L.............P.P.
.R.LLRR...........P.P.
.R...RR..........PP.P.
...LLRR...........P.P.
.RRRRRR...........PPP.
.LRL.............PPP..
.LL..............PP...
.RRRLLL..........PP...
..L.RLL...........PP..
.R..RLL...........PP..
..L.LRR..........PP...
.RLLLLL.............P.
.LL.L.................
.L...............PP...
.LL.L.............P.P.
.RL.RLL...........P.P.
.RR.RLL.............PP
.LL.R.............P..P
.RRL.RR...........P...
..RRLLL...........P...
...L.RR...........P.P.
.RRL.............P..P.
.LL.R............P....
..R.L...............P.
.R...LL.............P.
..L..RR.............P.
..LLR.............P...
.LRL.LL...........P...
..R.R...............P.
.RL.LLL.............P.
.RRL.RR.............P.
.RLL.LL.............P.
.L.LLRR.............P.
.LR..RR.............P.
..R...............P...
.LRLR.............P...
.....RR.............P.
.LRLLLL...............
.L.LLLL...........P...
..................P.P.
DRL..............P....
U...RRR..........P....
DR.L.LL...............
...L.............P....
U...RRR..........P....
