15
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
12 12
........RRL.RRL...............
.........R...R................
...RLLL...............PPPPPP..
.RRRRLL...............PPPPPP..
.L.RR................PPPPPP.PP
...L.................PPP.PP.PP
.RL.R.................P.P..PPP
..LLLLL...............P...PP.P
.L.RLRR..............P.P.PP.PP
.RLL.................PPP.....P
.RL.R................P..P.PPP.
..RRR................PP.PP.PP.
.RRR.LL...............PPPP..P.
....RRR...............PP.P..P.
.L.R.RR..............P.P.P.P.P
..L.RLL................PP.PP.P
.RLRLRR...............P.....PP
.L.LLLL.................P...PP
.R.R.RR...............P..P...P
.RL....................P.P.P..
...LR................P.....P.P
.L.L.LL................PP..P..
.RRLRRR.................PP..PP
.LRL.LL..............PP.PP..P.
.LRR.................P...P.P.P
.LRR.RR................P..P.P.
..RRLLL................PP...P.
.LLRR................P...P..P.
.LR.L................P..P...P.
.L..L................P.PP...P.
.L.L....................P..PP.
.RRRR................PP....P..
.LRRRLL.................PP....
.RRL.....................P..P.
.RLLR................P.....P..
.RLRRRR.................P...P.
.LL.LLL...............P....P..
..LRLRR..................PP.P.
.LLRLRR...............P...PP..
.RRL.LL...................PPP.
.L............................
.L....................P...P..P
..L.LRR.................PP....
..LLLLL.......................
.....LL...............PP..P...
.R.R..................P...P...
.RRRLRR..................PP...
.RLLR..................P.P....
.RLLL.................P.P.....
.LRLL..................P.....P
....LRR.................P.....
.LRR.LL..............P........
..LR...................P......
.LLLL.................P.......
.L.......................P....
..L..LL..................P....
.RL.RRR..................P....
..RRRRR..................P....
........................PP....
.RLLLLL...............PP......
DLLL.LL..............P........
URLLLLL.......................
....LLL..............P........
DLLRLLL.......................
.LL.LLL..............P........
U.LLL.........................
...L.................P........
DLR.LLL.......................
.L..LLL..............P........
ULL..LL.......................
..L..................P........
D.L..RR..............P........
URLL.LL.......................
..LL.................P........
DL..L................P........
U.RRL................P........
DRLL.................P........
U.RLLRR..............P........
