14
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
8 8
.......LLLLLLL..............
.......LLLLLLL..............
.LLL.RR.............P.PP..P.
.L..LRR.............PPPP..P.
..L.LLL.............PP...PPP
...RR................PP..P.P
.R.R.RR.............P.PP...P
..RRLLL...............PPP..P
.LL.RRR..............PPPP...
.L.R.RR.............P.PP..P.
.LLL.LL..............P.P.PP.
.R.LR...............PPP..P..
..R.RLL.............PPPP.PP.
.R..R...............PPP..P..
.LL...................PPP..P
.R....................PPP.P.
.R..L................PP...P.
.R...RR.............P..PP.P.
.R.L.RR..............P.P..P.
.LRRRLL.............P..P..PP
..RRLLL...............PP...P
.LLLR...............P.P.....
.RL..................P.P..PP
.LRLL................PP....P
....RLL...............P....P
..RLLRR...............PP....
.L..LRR...............P...PP
..LLLLL.................P..P
.RRLLRR...................P.
....RLL...................P.
.RL.....................P...
.R.LL.....................PP
.LRLL.................P....P
...R.LL...................P.
.RL.RLL...............P..P..
..LRLRR.................PP..
.LRL....................P...
.RRLRLL.............P..P....
.RLLLRR.................P...
.RRRRLL................P....
.LLRR...................P...
.L..................P.......
...LL...................P...
.LLLLRR.................P...
.R.LLRR.................P...
.R.LRRR.............P.P...P.
....................P.......
DR.LLLL.....................
...LL...............P.......
UL.L.LL.............P.......
DLRLRLL.....................
.L...LL.............P.......
UL.LLLL.....................
...L................P.......
DRLL................P.......
