8
0 1
1 2
2 3
3 5
4 10
4 10
5 1
9 9
..L.RRR.......PP
.LR..RR.......PP
.L...LL.......PP
.RLR.RR.......PP
...R..........PP
.LLL.LL.......PP
.LR.LRR.......PP
..L.LRR.......PP
.RRR.LL.......PP
.RLL..........PP
.RLRR.........PP
...RLRR.......PP
..LLRLL.......PP
...RR.........PP
..L...........PP
.RLR..........PP
..RLR.........P.
.RL.R.........PP
.L...RR.......PP
.LR.RLL.......PP
.RLLRLL........P
...R..........P.
.RRLRRR.......P.
.RLRL.........PP
.RLR.LL.......PP
.LLL...........P
.L.L.RR.......P.
..L...........PP
..L..LL........P
..RLL..........P
.RRLLRR........P
..L............P
.RLR...........P
.L.RL..........P
.LRRL..........P
..L............P
.RR.RLL........P
.R...RR........P
.R..R.........P.
.LR.R.........PP
..LL...........P
.RLR...........P
.R.LLRR.......PP
.L.R.LL.......P.
.L..LLL.......P.
.RRLRRR.......P.
..LLL..........P
.R..RRR........P
.RLLRLL........P
...LL..........P
.RRRR..........P
..LRL..........P
..RRL..........P
.L..L..........P
.L..L.........P.
....L.........P.
.R.RR.........P.
.LR.LRR.......P.
.L.LRLL........P
...RR..........P
.L.L..........P.
....RRR.......P.
.LLR.LL........P
...LR..........P
...LR..........P
.RRL...........P
..LR..........P.
.L.RR.........P.
.LRRR.........P.
.LRLL.........P.
.LRRR.........P.
...R.RR.......P.
..LRLLL.......P.
..L.L.........P.
.LLR..........P.
.LLR..........P.
....LRR.......P.
.L..RLL.......P.
.RRLR.........P.
.RLRRLL.......P.
.RRLRRR........P
.R.LR..........P
.RL.L..........P
..LRR..........P
.LR.L..........P
....R..........P
.R...RR.......P.
.LR.RLL.......P.
.L.L.LL.......P.
...RLRR.......P.
.L.RL.........P.
..LR..........P.
..RR.RR.......P.
.LL.L..........P
.L.LLLL.........
...L..........PP
..LR..........P.
..............P.
..............P.
DLRLL...........
.L............P.
URL.RLL.......P.
D...R.........P.
ULLLL...........
..L...........P.
DLRRLRR.......P.
ULL..RR.........
.L............P.
DLL.L...........
.L............P.
