12
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
13 13
.......LLLLL............
.......LLLLL............
..RLRRR...........PPPPPP
.LL...............PPPPPP
..LLRRR...........PPPPPP
...RLLL...........PPPPPP
.RLLLRR...........PPPPPP
.....RR...........PPPPPP
.RRLLLL...........PPPPPP
.RRL..............PPPPPP
.LL.R.............PP.PPP
.LLR.LL...........PP.PPP
.LRR.RR...........PPP.PP
.LR..RR...........PP..PP
.RLRRLL...........PPP.PP
.RRLRRR...........PP..PP
..LL..............PPPPP.
.RLR..............PPPPP.
.RR.R.............PP.PPP
.L..L.............PP.PPP
.RR..LL...........PPPPP.
.LL.LLL...........PPPPP.
.R.LLRR...........PPP.PP
.LL..RR............PP.PP
....RLL.............PPPP
.L.LLLL.............PPPP
...L...............PPPPP
....R.............PPPP.P
..RLL.............PPPP..
..RLR.............P.P.PP
.RL................P.P.P
.R.RRRR...........P.PP.P
.L.L.RR...........P.PP.P
..RRR.............PPP.PP
.L.LL.............PPP.P.
..LRLLL...........PP.PPP
.RLRRRR............P.PP.
.LLR.LL...........PPPP.P
.L.RRRR............PP..P
.R.L.LL............PP.PP
.R..RLL.............PPPP
..LLLRR............PP.PP
.LRRLRR.............PPP.
.RRR..............PPP.P.
.R.R..............PPP.P.
...RRLL...........P.P.P.
...LRLL...........P.P.P.
.L................PPP.P.
.LR.R.............P..PPP
..RR..............P..PP.
...RRLL...........PPPPP.
....LRR...........PP.P.P
.LL.LLL.................
.LL..LL...........PP.P.P
.RL.LLL............PP.P.
.LRLL..............PPP..
.LLRRRR...........P.P.P.
.R.LR................PPP
.RLLL.............P...PP
....RLL...........PPP...
.RRLL.............P.P..P
.RL..RR..............PPP
.RRRL..............PPPP.
...L.LL.............P.P.
..R.RRR.............P.P.
.LRLLLL............P.PP.
...LLRR..............PP.
.RR.L...............P.PP
...LL..............PP..P
.RRL.LL...........P.P...
.RRLLRR...........P.P...
.LL..LL............P.P..
..RRLLL..............PP.
...LL.............P.PPP.
...R..............PP..P.
.LL.R.............P...PP
.RL.RLL..............PPP
.L.LLRR...........P..P..
.LLRRRR...........P.P..P
.R..R.............P....P
.LRLL..............PP..P
..RL.RR.............PP.P
.LLL.LL............P.P..
.LRRLLL............PPP..
.RLL...............PP...
..LLLRR.............P.P.
.R.RRRR.............P.P.
.LL.R..............PP..P
.RLL.................PP.
..R..RR..............PPP
...RLRR............PP...
.L.RR.............P....P
.LL.LRR.................
.LL.................P.PP
.RR.RLL...........P.P...
.RLLR..............P...P
...RL..............PP...
..RRLRR.............P.P.
.RLL.LL..............PP.
.RL.RLL...............PP
.L.LRRR...............PP
.RL.L..............PP...
.R.R.LL..............P.P
.LRLRRR.............P...
.LLRL.............P..P..
.LL..................P..
.LR................P....
.RLL.RR...............P.
.LRL.RR...........P.....
.R................P....P
.LR.L..................P
.R.L.LL...........P.....
..RRLLL...............PP
.RR.L.................P.
.R.LR..................P
..LLLRR...........P.....
..RL.RR...........P.....
.R.RL.................P.
.LLRLLL...........P.....
...RRLL...............P.
.RRRL.............P.....
..L.RRR...........P.....
..L.LRR...............P.
..R.L..................P
..LRL..................P
.LLRL..............P....
.LL.RLL...............P.
.R..RRR............P....
.L.LRLL.............P...
.LL.LRR.................
.LL...................P.
..................P.P.P.
..LLRLL.................
.....LL...........P.....
DL..LLL.................
.L..LLL...........P.....
U.LL....................
..L...............P.....
DR.R..............P.....
URLRR.............P.....
DLLLLLL...........P.....
