10
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
12 12
.......LLL..........
.......LLL..........
.LLRRRR.........PPPP
.R.LRRR..........PPP
..LRLLL..........PPP
.RL.L...........PP.P
..L..RR.........PP.P
.R...LL..........PPP
..L..RR..........PPP
.R.LRLL.........P.PP
.L..RRR.........P.PP
.RR.LLL.........PP.P
.RLL.RR.........PPP.
..LRRLL..........PPP
.LLRL............PP.
.LRLRRR.........PPP.
.RRL.LL..........P.P
.R.L.RR.........P.PP
.LLL.RR.........P..P
.LLRLLL...........PP
...LLLL.........PP.P
.LLLR............PP.
.LRLRRR...........PP
.L.LRRR.........PPP.
.LLLLLL.........P.PP
..LRR...........P.P.
.LR..LL.........PPP.
..L..RR.........PP..
.LRR.RR.........PP.P
.LRRR.............PP
..R.LLL...........PP
.LRLRRR.........P..P
.RL.LLL..........P.P
..L..RR..........P.P
.RR.LRR............P
.RL...............P.
..R..RR.........P.P.
.LR.RRR..........P.P
.RR.L...........PP..
..L.RLL............P
....LRR..........P.P
.RLRLLL..........P.P
.LR.R...........P...
.LRLRRR.........P..P
.LLLRRR...........P.
.LR..............P..
.L...LL..........PP.
.LLL.LL..........PP.
..L.L..............P
.L.LLRR.........P.P.
.RLLL...........P.P.
...RR............P.P
.LRLRRR..........P..
.LRRR...........P..P
.RR..............P..
..LLL...........P...
..LLLLL..........P..
.LR.LLL..........PP.
.LRLL.............P.
.LLLR.............PP
.LL.RLL............P
.LLLLRR...........P.
.R.L.............P..
.LLL.RR...........P.
.RLRRLL..........P..
.RRR.RR...........P.
...LLRR..........P..
.RRRLLL............P
.L.LR...........P...
.R.RR............P.P
...RLLL.........P...
.LRLLRR............P
.LLR..............P.
..L..LL...........P.
..RRRRR...........P.
....RRR...........P.
.LR.LLL...........P.
.R.LRLL...........P.
.LRR.RR.........P...
.L.RLLL.........P...
...RLRR.........P...
.LRL............P...
.LR.R...........P...
.LRLRRR.........P...
.L.LR.............P.
..R.LLL...........P.
.RRRRRR...........P.
.L.RL..............P
..R.L.............P.
...RL..............P
.L.LL...........P...
..RLL...........P...
.RL.R...........P...
..RLLLL.............
....LLL.........P...
...LR..............P
.R.L.............P..
...................P
DRRLL...........P...
U.LR............P...
