8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
8 8
.R.R.RR.......PP
.RL.R.........PP
.LLR..........PP
.RLLRRR.......PP
..LLLLL.......PP
.LRRLRR.......PP
..R...........PP
..L..LL.......P.
.LLRLRR.......PP
..RRLLL.......P.
...L.RR.......PP
.LLRLLL........P
.LR............P
.LLRLRR.......PP
.RLLL...........
..L.L.........PP
.R.L..........P.
.RR.LLL.......P.
.R.RRRR........P
..L.LLL.......PP
.RRR..........P.
.LLLLRR.......P.
.R..R.........P.
..RLR.........P.
.RLL.RR.......P.
.R.RLLL.......P.
..RRL..........P
..LLLRR........P
....LLL.......P.
...RL.........P.
...R..........P.
.RRR...........P
.....LL........P
.RLRRRR.......P.
..LR..........P.
..RLL..........P
.RRRL..........P
.RRLR..........P
..LLL..........P
..LRRLL........P
..LR.RR........P
.RRR.LL........P
.R.LLRR.........
...LL..........P
.RRL.RR........P
..RLLRR.......P.
.R.L.LL.........
...L.LL.......P.
..............P.
..............P.
DR.LL.........P.
