13
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
14 14
........RRL.R.............
.........R................
.LL.LLL............PPPPPPP
.LRL...............PPPPPPP
.LRLLLL............PPPPPPP
...RLLL............PPPPPPP
.LL.LRR............PPPPPPP
.....RR............PPPPPP.
.RR.RLL............PPPPPP.
..LLR..............PPPPPPP
.RR.L..............PPPP.PP
.RLR.LL............PPPP.PP
.LLRLRR............PPPPPP.
.RL.LRR............PPPP.P.
.LRLLLL............PPP..PP
..LRL..............PPP..P.
.L..L..............PPPP.P.
.L.LRLL............PP...PP
.RL.LRR............P...P.P
.RLLLRR............P.PP..P
.RL..LL............PPPPP.P
..R..RR..............PPP.P
.RLLLLL............PPPP..P
.R..L..............PP..PP.
...R.LL............PP..P.P
.L.R.................P..P.
.L.RLRR..............P.PPP
..LLLRR..............P.P.P
.L.R.LL............PPP.P.P
.R.RLRR............P.P...P
.R.RLLL.............P.P.P.
...LL..............PPP..P.
..RR................P..PP.
.R....................PPPP
.LL.LRR............P.P...P
...RRLL..............P..PP
.R.LLRR..............P...P
.LL..LL............P.P..PP
.LRLRLL..............P.P..
.RL.R..............PP.P..P
.LL.RRR.................PP
..RRRRR............P.PP...
.LRRLLL.............P.P..P
.R.....................PPP
.LRLL................P..PP
.RR.RRR............P...P..
...LRLL............P....PP
.LRLRLL............P.....P
....R..............PP..P.P
....RRR............PP.....
...LLLL.................PP
.LRL.RR............PPP....
.....LL............PP.....
.R..LRR.................PP
.R...RR................P.P
...LL..............P..PP..
.RL.L................P..P.
.R..RLL..............P...P
.LL.LRR................P.P
.L..R..............P......
.RLLRLL................P.P
..RRRLL...............PP..
.LL.LRR...............P.P.
...RR...................PP
..L..................PP...
.LRRL..................PP.
..LR...............PP.....
.R.RL..............P....P.
.RRL...................P.P
.RL.L....................P
.LLL.................P...P
.RLRL..............P....P.
.LL.LRR............P......
.LRRL...................P.
.RRRRLL............P..P...
.LL................P.....P
.RRLL................P....
.RRRLLL...............P...
..RRRRR..................P
.LLLRRR..................P
...RRLL..................P
...RL..............P......
.LRLLRR............P......
.RL......................P
...L.LL.................P.
.RRLL.................P...
.LRLRRR.................P.
.R.L.LL............P......
.LRLL..............P......
.L..L..................P..
....................P.PP..
DL.LL.....................
.L.................P......
URLLRLL...................
..L................P......
D..LLRR...................
...L...............P......
U..LLRR...................
...L...............P......
DRLLLLL...................
..LLL..............P......
URL.RRR...................
..L................P......
