15
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
9 9
........RRL.RRL...............
.........R...R................
.RLRRRR..............PPPPPP.PP
.RLL.................PP.PPP.PP
..R.LRR...............P.PPPPPP
.RLRLRR...............PP.P.P.P
.L.L.................PP..P.P.P
.....LL..............PP...P.PP
.RRLR................PPP....PP
.RRL.................PPP...P.P
...LRLL..............PPP...P.P
...R.RR..............PP..P.P..
.LRRR...................PP..P.
..RLL................PP.P.PPP.
.RRRLRR..............PP..P.P.P
...L.LL..............P.....P.P
.L...LL..............P.PP..P..
....RRR..............P.P.P....
.RRRLRR.................P...P.
.LL.L.................PP......
.R.L.LL...............P...P..P
..LRRRR..............P..PP....
.R.L.LL..............P.PP.P...
..LRRLL................P....P.
.LLRLRR.................P..P.P
.R..RLL................PP.....
.RLRRRR..............P......P.
.L...RR.....................PP
.LLR.LL................P..PP..
.L.RL..................P.P....
..RLR................P...P....
.RR..RR.....................P.
.LLL.LL..................P....
.LR.LLL.................PP....
.L.LRLL.................P.....
.LRLLLL.......................
...LL....................P....
.R.R.LL...............P.......
.RL.R................P........
..LL.LL................P......
.LLR...................P......
......................PPPP....
DRLLL.........................
..LL.................P........
U....RR..............P........
D.RLRLL.......................
...L.................P........
ULR..RR..............P........
DLR..LL..............P........
U.LLLRR.......................
..L..................P........
DRRRRLL..............P........
UR.LLLL.......................
....LLL..............P........
D...RLL..............P........
UR..RLL..............P........
