12
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
7 7
.......LLLLL............
.......LLLLL............
.LRRRRR............PPPPP
.L...LL............PPP.P
.LR..LL...........P.P.PP
.L.RR.............PPP.PP
.L.RLRR...........P.PP.P
..R................PPPPP
.LLLRLL...........P.PP.P
..L.RLL.............PPP.
.RR.RLL...........PP..P.
.L................PP.P.P
.L.LLRR...........PP..PP
.R..R.............P..PPP
.R.RLLL..............PPP
..LLRRR.............P..P
....LLL...........P.P...
.RRLR...............P.PP
.L.RLRR............PP...
...LLLL............P...P
...L...............P...P
.L.R.RR.............PP..
....RRR...........P..P..
..RL.RR..............P.P
.RL..LL..............P.P
.R..RLL...........P.P..P
.L...RR...............PP
.LL.R.................P.
...RL.................P.
.R.RL..............P....
.L.R..................P.
.LR..RR...........PP....
.LL..LL............P..P.
..R..RR.............P...
...RRLL...........P.P...
.L.R.LL.............P...
.LRL................P.P.
.LLL.LL...........PP....
.RLLRRR................P
.LRLLRR................P
.RRL.................P..
.RR.LLL................P
D.LLR.............P.....
ULLL.RR...........P.....
