15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
12 12
........RRL.RRL...............
.........R...R................
.L.RRRR...............P.PP..PP
..RL.RR...............P.PP..PP
.R.LL................PPP...P.P
.RRLLRR..............P.P...P.P
....LLL..............P.PP.PP.P
..L.L................PPP..PP..
.LLR.................P.P...PP.
.LRLR................P..P.PP..
..R.L................P..P....P
...LRRR..............P.PP.....
.L..RLL..............PP..P...P
.LR..RR..............PP..P..P.
.RL.LLL..............PP..P..P.
...LL....................PP.PP
.....LL.................PPPP..
.LLRRRR..............P..P...P.
.R.RR.................P..PP.P.
..RR.RR..............PPP..P..P
.L..RLL...............P..PP...
.L.L.RR..............P.P.....P
.RRR.LL...............PPP.P...
.LL.LRR................P.P.P..
.L.LLLL.................P.P...
.RRRL..................P.P.P..
.LR.R.................P..PP...
.LR.R.................P......P
...R..................PP......
.R.LLLL..............P......P.
.RRRLRR...............PP......
.LR..LL...............P...P...
...R.RR................P....P.
.RR.LLL................P.P..P.
.L.LLRR..............P...P....
..RRRLL..............P....P...
.LR.R.......................P.
.L.LLRR...............PP......
.LLL.RR...............P.......
.LR.LLL...............P.P.....
.L......................P.P...
.RLLL.................P.....P.
.RRR..................PP......
.LRR.RR.....................P.
..LR.LL................P..P...
.LRR..................P.......
.LL..RR......................P
.LL.LLL..................P....
.RRL.....................P....
.RRR.LL..................P...P
.R.L.RR..................P....
.RRLL.......................P.
..LLR.................P.......
..R...................P.......
..RLRLL..............P........
..LL.RR..............P........
.LRL.RR..................P....
.RL..RR..................P....
.....................P.......P
.LLLLRR...................PPP.
.LLLL................P........
DLR.LLL.......................
.L..LLL..............P........
URL.LLL.......................
.....LL..............P........
DLLR.RR..............P........
UR...LL..............P........
DLRLLRR.......................
...LL................P........
U.LLLLL.......................
..L..LL..............P........
DLLLRLL.......................
..LL.LL..............P........
UL.LLLL.......................
.L.L.................P........
D.RLRRR..............P........
UR.LL.........................
...LL................P........
D..R.................P........
