11
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.RRRRRR..........PP.PP
.LR..............PP.PP
.RL.LRR..........P.PPP
.LR..RR..........P.PPP
.R.RRRR..........PPP.P
.LRR.............PPP.P
.RL.RLL..........PP..P
.LR..............PP..P
.RLL..............PP.P
.R...............PP.P.
.R.L.............PPPP.
..R.L...............PP
..LRLRR..........P..P.
..RRL............PPP..
.L..LRR..........PP.PP
.RL.RLL...........PPP.
.LRRL.............PPP.
.RLRL.............PP..
.LL.LLL...........PPP.
.R.LRLL..........PP...
.L..LRR...........P.P.
.LRRLLL............PPP
.RLLL..............PPP
.R.R.RR...........P..P
.R...RR............PPP
.LLLRLL...............
.LLL.LL..........PPPP.
.RL.LLL..........P..P.
.RRLL.............P..P
..LRRLL............PP.
.L.RLRR.............PP
.L.R.............P.PP.
.L..R............PP...
.L.L.RR...........P.PP
.R.LRRR...........PP.P
.R..LLL...........PP..
..LLRLL..........PP...
.RR...............P...
.RLLRRR.............P.
.L.R.LL.............P.
.L.L.LL...............
.L..................P.
.LR.R...............P.
.R.RR...............P.
.LRRLRR.............P.
.L.RLLL..........P.P.P
.................P....
D.LL.LL..........P....
U.RR.LL..........P....
DRLR.LL...............
.....LL..........P....
ULRLL.................
....L............P....
DLLLLLL..........P....
U.LLLRR..........P....
D.RRR............P....
UL..LLL...............
.....LL..........P....
DL.R..................
.L...............P....
ULR.LRR..........P....
DLLLR.................
.L.L.............P....
U.LL.............P....
D.RR.LL..........P....
URRR.............P....
DLLLRLL..........P....
URRR.LL..........P....
DLLLLRR..........P....
