11
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
13 13
.......LLLL...........
.......LLLL...........
.LLR.RR..........PPPPP
..LL.RR..........PPPPP
.LRL.RR..........PPPPP
.R..LLL..........PPPPP
.LLRLLL..........PPPPP
...RRRR..........PPPPP
...RLRR..........PPPPP
..L.RLL..........PPPPP
.RRLLRR..........PPPPP
...LRLL..........PPPPP
.R..LRR..........PPPPP
..L.RLL..........PPPPP
..L.LLL..........PPPPP
....L............PPPPP
.RL.R............PPPPP
....L............PPPPP
.L..RRR..........PPPPP
..LRRRR..........PPPPP
.RRRL............PPPPP
..L..LL..........PPPPP
.RL.RRR..........PPPPP
.L...LL..........PPPPP
..R..RR..........PPPPP
.RRL.LL..........PPP.P
..L..RR..........PPP.P
.RLLRLL...........PPPP
.L...LL...........PPPP
.R.R.............PPPPP
...RLRR..........PPPPP
..L..............PPP.P
.R...............PPPPP
.LR.L.............PP.P
..R...............PPPP
..RLRRR..........PP.PP
.LR.LLL..........PP.PP
.RLLRRR...........PPPP
.LRL..............PPPP
.LR.LLL..........PPPP.
.LRLL............PPPP.
..LR.LL...........PPPP
...LRRR...........PPPP
.RRL.RR..........PPPP.
.R.LLLL..........PPPP.
..R.R............PP.PP
.R.L.LL..........PP.PP
.LRL.RR..........P.PP.
.LLLRRR..........P.PP.
..LL..............PPPP
..RLLLL...........PPPP
..L..LL..........PPPP.
....RRR..........PPP..
.LRLL............PP..P
.R..LLL..........PP.P.
.LR.RRR...........P.PP
.R..LRR...........P.P.
..RRLLL...........P.PP
.L...RR...........P.PP
.RLRRLL...........PPP.
.R.RLLL...........PP..
.LL.RRR..........P...P
.LLRRLL..........P..P.
.LLR..............PPP.
...RLRR...........PPPP
.RLRLLL...........PPPP
..L..RR...........P.PP
.LL.LRR..........P..PP
.LLLL............P.P.P
.RRR.LL...........PP..
.L.RR.............PPP.
.LRLRLL...........P.PP
..LRR...............PP
.RRRRRR............PP.
...LLRR............PP.
..RR.LL..........P..P.
.R...LL..........PP...
..LL.............PP...
.L..L.............P.P.
....RRR..........PP.P.
..LRRLL..........P.P..
.LLL...............PP.
.LR..RR..........PP...
.LR..RR..........PPP..
..RL.LL...........PP..
.R.L.RR...........PPP.
.L..RLL...........P.P.
.L.L..............P.P.
.L..RRR..........P.P..
.L................P...
.LLLRLL.............P.
.RL.RRR...........PPP.
..RL.LL...........P.P.
..RRRRR...........PP..
..RL...............PP.
.RR.LLL...........PP..
.L.L.LL...........P..P
..L..LL...........P...
.LLR.RR..............P
.R...LL.............P.
.R..RLL...........P..P
.LL.R................P
..RLRLL...........P...
..RRRLL.............PP
..R..RR.............P.
.RLR..............P.P.
...LLRR.............P.
....RLL...........P...
.RLR.RR...........P.P.
.RR.R.............P.P.
.L.L.................P
..L................P.P
.LL..................P
.RLL...............P..
.L.L.LL.............P.
..LL.LL.............P.
.L.L.RR.............P.
.LRRLRR.............P.
.L...LL...........P...
.R.RL.............P...
.LRRL...............P.
.RL.R.............P...
.RLL................P.
..R.RLL...........P...
.L.L................P.
.RR.................P.
.RRR.RR.............P.
.LL.RRR...........P...
.LLRR.............P...
.LR.LLL...........P...
.RL.LLL...........P...
.LRLL.............P...
.LRL.............P....
.L.L.RR..........P....
.................P....
..L.RLL............P.P
.LLL..................
.L...............P....
DLLLLRR...............
.LLL.............P....
U.RRRLL..........P....
DLLLL.................
.L...............P....
UL.L.RR...............
.L...............P....
DRRRL.................
....L............P....
U.LL.RR..........P....
DLL.L............P....
UL.RLLL...............
....LLL..........P....
DL..R............P....
