14
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
5 6
5 7
14 14
.......LLLLLLL..............
.......LLLLLLL..............
.R.RRRR.............P..P..PP
..RL.................PP..PPP
.LRL.................PPP.P..
.LR.LRR.............P..P.PPP
..LL................PP..PP.P
..LRR...............PP.PP..P
.L.RL................PPPP..P
..LLRLL................PP.P.
..R....................PPPPP
.LRL.................P.PP.P.
.RLLLRR.............PPP...P.
..RLLRR.............P....PP.
..R.................P..P..P.
.LRR.LL.............P...PP.P
.L.RLRR..............P..P..P
....LLL..............PP.P...
..RR.LL...............PP..PP
..L.RRR.............PP....P.
..LLLLL.................PP..
..RLLRR...............P.PP.P
.LRR.RR...............P.PP..
.RLRRLL.................PPP.
..RRL................PP...P.
.RLLRLL...............P...PP
..LRR.................P...P.
.R..L.................P..PP.
.RRR.RR..................P.P
.L..L..................P..PP
...R.RR.............P..P....
..RLL....................PP.
.L.R.LL................P..P.
..L..RR................P..P.
.RLL.LL.................P..P
..RLLRR................P...P
..RRLLL...............P...P.
.L.RLRR...............P....P
.RR.RLL...............P.P...
.LR.LLL.................P..P
.R.L......................P.
.RR.RRR.............P.......
..RR.LL..................P.P
.RLLL..................P...P
..RRRRR.............P......P
..RRR................PP.....
.LLRR................PP.....
.L.LLRR...................P.
....RRR...................PP
.L.RLLL..............P......
.L..R..................P....
.L.RL..................P....
.RLR..................P.....
.RR.LLL...................P.
.L.RRLL...................P.
....LRR.................P...
.RL.LRR.................P...
...R.LL..............P......
.R.LL...................P...
.RL.L...................P...
..R..LL................P....
....RLL..................P..
..LRRRR..............P.P....
D...................P.......
ULRL.RR.....................
...L................P.......
DLLL.RR.....................
.L.L................P.......
ULL.LLL.....................
....L...............P.......
