14
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
7 7
.......LLLLLLL..............
.......LLLLLLL..............
..LL.RR..............P.PP.PP
.L.RL...............P.P.PP..
.L...RR..............PPP.PP.
..L.R................PP.PPP.
.LL.RRR.............PPP.PP.P
..R.L...............PP...P.P
.R..LRR.............P.PP...P
...RRRR...............P..PPP
.RL.R..................PP.P.
.LRRL................PPP.PP.
.R.RRLL..............PP.PP..
.L.LRRR...............PPP.P.
.R....................P.P.P.
..RL.RR................PP..P
..LRRLL..............P.PP...
.LL...................PP.P..
..RRLRR................PP..P
...LL...............P..P.P..
.R.R.LL................P.PP.
.R.RL..................P..PP
...R.LL...................PP
.L.R....................P.P.
.R..L...............PP......
.RLLRRR...............PP....
.R.R......................P.
.RLRLRR....................P
.RLR.LL................P...P
.LRRL......................P
..RRRRR....................P
.LRR.LL...................P.
.......................P....
.RRR.RR..............P...P.P
D...................P.......
ULLRLLL.....................
....LLL.............P.......
D.L.LLL.....................
.....LL.............P.......
ULRLLRR.............P.......
DR.L.RR.............P.......
UL.RL...............P.......
DR.L.RR.............P.......
ULLLLRR.....................
...LL...............P.......
D.RL.RR.............P.......
U.R.L...............P.......
