11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
.RR.RRR..........PP.P.
.LR.RRR..........PPPP.
.RLLL............PP.PP
.LLLLLL..........PPPPP
.LR..RR..........PPPP.
..R..RR..........PPPP.
.R...LL...........PPPP
.LL.RRR...........PPPP
..LLRLL...........P.PP
..R..RR...........P.PP
.LRL.LL..........PPP..
...R.RR..........PPP.P
.RR.RLL...........PPP.
..LRLLL...........PPPP
.RR.LRR..........PP.P.
..LR.LL..........PP.P.
.....RR...........PP.P
.LRRLLL...........PP..
.RRRR...............PP
.L...RR..........P.P..
..R..LL..........P...P
.L.LR..............PPP
.R.LRRR..........P.P..
.LR.LLL..........P.P.P
.LR.LRR............PP.
.RLL.RR............PPP
.LL.LLL...........P.P.
.RLLLLL.............P.
..L.RRR.............PP
.LLL.RR...........P.P.
.LRLLLL..........P...P
.L..L.............P.P.
..L..LL..........P..P.
...R.LL.............P.
.....LL...........P.P.
....LLL..........PP...
.LL..............PP...
..RL.LL...........P.P.
.RLRRLL...........P.P.
.RRRLLL..............P
..RLRLL.............P.
.LLRLRR.............PP
.LRLRRR..............P
.LLL.RR...........P.P.
.RRL..............P..P
.R..................P.
.RLR.RR...........P.P.
..R..RR..............P
.L..................PP
.RRL.................P
...LR............P....
.RL.L............P...P
..LL.LL.............P.
..RRRRR............P..
.L.LR..............P..
.LRLR...............P.
.R.R.LL..............P
...RRRR...........P...
...RL................P
..LRRLL.............P.
.LL.L.............P...
.R..RRR...........P...
.L...RR.............P.
...R.RR.............P.
...R.RR.............P.
.LLRL...............P.
..LLRLL.............P.
.LLL.RR...........P...
.LLR.RR.............P.
.LLRR............P....
.R.LLLL..........P....
..LRRRR............P..
.LLRL..............P..
.L.LR............P....
...LLLL..........P....
.L...............P....
..RL.RR..........P....
.RL..RR...........P.P.
D................P....
ULL..LL...............
.LL..............P....
DRL..LL...............
..L..LL..........P....
U.L..............P....
DL..RRR...............
.L...............P....
U..LLLL...............
...L.............P....
DL.LRLL...............
.L.L.LL..........P....
ULLL.LL...............
..LL.LL..........P....
DRL.LRR...............
..L..............P....
UL..LLL..........P....
DLRL.............P....
ULLRL.................
.L...............P....
