12
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
14 14
.......LLLLL............
.......LLLLL............
.RLRLLL...........PPPPPP
..RLLRR...........PPPPPP
.LR.RLL...........PPPPPP
.RR.R.............PPPPPP
.L.LL.............PPPPPP
.RR.R.............PPPPPP
.LRRRLL...........PPPPPP
.RL.RLL...........PPPPPP
..LR.RR...........PPPPPP
.L.R.LL...........PPPPPP
.....RR...........PPPPPP
.RL..LL...........PPPPPP
.....RR...........PPPPPP
.RL..LL...........PPPPPP
..LR.RR...........PPPPPP
..LR.LL...........PPPPPP
...RLRR...........PPPPPP
.R.L.LL...........PPPPPP
.LR..RR...........PPPPPP
.RLLRLL...........PPPPPP
..L.L.............PPPPPP
.R.R..............PPPPPP
.RLLRRR...........PPPPPP
..R.LLL...........PPPPPP
..LR.RR...........PPPPPP
.RL..LL...........PPPPPP
..LL..............PPPPPP
..L.RRR...........PPPPPP
.RRR..............PPPPPP
.R..R.............PPPPPP
.RLLRRR...........PPPPPP
.RR...............PPPPPP
.R.RRLL...........PPPPP.
.RR.R.............PPPPP.
.L...LL...........PPPPPP
..LRRRR...........PPPPPP
.LRLL.............PPPPPP
.R................PPPPPP
.RRRRRR...........P.PPPP
..LLR.............P.PPPP
.RRRL.............PP.PPP
...RLLL...........PP.PPP
.RRL..............PPP.PP
.R.RR.............PPP.PP
.LLRRRR...........PPPPPP
..RLLLL...........PPPPPP
.LRRLLL...........PPPPPP
.R.LRRR...........PPPPPP
..LLLRR...........PP.PPP
..RR.LL...........PP.PPP
.LLR..............PPPPP.
..RL.RR...........PPPPP.
..RL.LL...........PPPPP.
.RL..RR...........PPPPP.
.LRL.LL...........PPPP..
.R.R..............PPPP..
.RR..RR............PPPPP
.R.RL..............PPPPP
..LL.LL...........P..PPP
.RR.R.............P..PPP
..RLRRR............PPPP.
.LR.L..............PPPP.
..LRR.............PP..PP
...RR.............PP...P
.L..L..............PP..P
..L.L..............PP.P.
...L.LL...........PPP...
.R..R.............P.PPP.
..LLLLL............P.PPP
...L..............PPPP..
.RRLR..............PPP..
.LLLR..............PPP.P
..RRLRR...........PP.P.P
.L...RR............P..PP
.LL.R..............P..PP
..R.LLL...........P..P.P
.R................P.PP.P
..R.LLL...........PPP.P.
...LRRR...........PPP.P.
.LLR.LL.............PPP.
.RR.LRR.............PPP.
..LRLLL............PP..P
.L..................P..P
..R.RLL..............PPP
.R.LLLL..............PPP
...RR................PPP
.LRR.RR..............PPP
.RLR.RR..............PPP
..RR.................PPP
.RR.................PPP.
...LL..............PPP..
.LRRR..............PPP..
..R.LRR............P.PP.
..LLLLL............P.PP.
.L.R.RR.............PPP.
.R.LL...............P.PP
.LLR.LL.............P.P.
..LLL...............PP..
.RRRL................P.P
.RRRR..............PP...
...R.RR............PPP..
..RR.RR............P..P.
.LR.................PP..
.LRR..............P.PP..
.RRRRLL.............PP..
..LLLRR............PP..P
.R................PPP...
..LL..............PP....
.L.L..............PP....
..L..LL...........PP....
...LRLL................P
...RRRR...........PP....
.LL..RR.................
..L...............P.PP.P
.RR..................PPP
..L.RLL...........P.P...
.LLRRRR.................
.LL...............PPP...
.L.R.LL.............P...
.RRL.LL............P....
.RLRR................PP.
.LL...................P.
.RL.R..............PP...
.RLR.RR...........P.P...
..RL.RR.............P...
.RRRLLL...........P...P.
.L.LLRR...........P..P..
.LLL..................P.
...L.RR............P....
.R.R.RR.............P...
...R.RR...............P.
..L.RRR...........P...P.
.LLLR..................P
.L..R..................P
..LLLLL...........P....P
.LLLLLL................P
..L.LRR...............P.
.R..LRR...............P.
...L.LL.............P...
..LL................P...
.RLR.RR................P
.R.R...................P
.LRLL.............P.....
.L.RLLL...........P.....
.RRRLRR............P....
..R................P....
.LLR...............P....
..RRRLL............P....
...LRRR..............P..
.R.L..................P.
.RRRRRR................P
....R................P..
.LRL.RR...............P.
.LL..RR............P....
.RLR.LL..............P..
.LRRL.............P.....
.LR..RR...........P.....
.RRLLRR............P.P.P
D.................P.....
ULLRLLL.................
..L.L.............P.....
DLLRLRR.................
..L.L.............P.....
U.RLRLL.................
.....LL...........P.....
DLRLL.............P.....
ULRLRRR...........P.....
