9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
10 10
........R.........
.LLRLLL........PPP
..LR.LL........PPP
.RL.R..........PPP
...LRLL........PPP
..R............PPP
.R.R.RR........PPP
.RRL...........PPP
.RL.RRR........P.P
.LRR.LL.........PP
.R..L..........P.P
.R.RR...........PP
...R...........P.P
.R.RLLL.........PP
..L.LRR........P.P
.LRLR...........PP
.LLLLRR........P.P
.RR.LLL........PP.
...L............PP
.L.LL..........PP.
.RRR...........PP.
.L.RLLL........P.P
.LRLLRR.........PP
.R.RR...........PP
..LRL..........P.P
.L.LLRR........P.P
.L.RRLL........P.P
.LLLRLL.........PP
.R.R............PP
.RLLRRR........P.P
.L..L...........PP
.L.............P.P
.LLL............PP
.....LL........P.P
.RLLRRR........P.P
..RLRRR........P.P
.RRL............PP
.L.L.LL........PP.
.R...RR........P.P
.R.R...........P.P
.R.R...........PP.
.L...LL........PP.
..L.............PP
..LR.RR.........PP
.LR..LL.........PP
.R.R.RR........P..
.RR............PPP
.RR.RLL........P.P
.....LL........P.P
.LLLR...........PP
.R..L..........P..
.RL.R..........PP.
.RRRLRR........PP.
.RRR.RR........PP.
.LL..LL........PP.
..LRLRR........P.P
.LR..LL........P.P
.LRLRRR........PP.
..R..LL........PP.
.R.RRLL........P..
..LRRRR.........PP
.R.L.LL........P.P
.RL..RR........P.P
.R.L.LL........P.P
.R.R.RR.........P.
.R..RRR........P..
..RR...........P.P
.R.RLLL..........P
..LLR............P
..LRL..........P..
.RRL...........P..
.R.RLLL..........P
...RRRR.........P.
..LRR..........P..
.L.LL..........PP.
.LRLL..........P..
....R..........P..
.L..............P.
.R.RL...........P.
.LL............P..
.L.LLRR........P..
...RLLL.........P.
.RR.............P.
.RLR............P.
.RR.R...........P.
.RLLR..........P..
..LLR..........P..
..LLL............P
.LLRR............P
....LLL........P..
.RRL...........P..
.RRL.RR........P..
..RLL..........P..
.RR.L...........P.
.RLR...........P..
..RL.RR........P..
.R.R...........P..
..LL...........P..
.RRL...........P..
..R.LLL........P..
..LLL...........P.
.R.............P..
.LLRRLL........P..
.LLLLRR.........P.
.RR.RRR........P..
..RL.LL........P..
.L.R.RR........P..
..RL.LL........P..
.LLRRRR........P..
.LR.RLL........P..
.LL..LL........P..
..LL.RR........P..
.RRLRLL...........
...L...........P..
.RLRLRR........P..
.L.L.RR........P..
.LRLRLL........P..
.RRLRLL........P..
.RLR.LL...........
.....LL........P..
..LRLLL...........
.....LL........P..
.RRRLLL...........
....LLL........P..
..R.R...........P.
DRL............P..
ULLRL..........P..
