11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
.LLR.RR..........PPPPP
..LLR............PPPPP
.LL.L............PPPPP
.LRLLRR..........PPPPP
.L.RLRR..........PPPPP
.LR.RLL..........PPPPP
.RR.LLL..........PPPPP
.LL..RR..........PPPPP
.R...............PPPPP
..L.R............PPPPP
.L.RLRR..........PPPPP
...L.............PPPPP
.RLR.............PPPPP
.RRR.............PPPPP
....R............PPPPP
.R..LLL..........PPPPP
.RLLRRR..........PPPPP
..R.LLL..........PPPPP
.L..RRR..........PPPPP
..R.LLL..........PPPPP
...LRRR..........PPPPP
.R.R.............PPPPP
.RR..............PPPPP
.R.RR.............PPPP
.LRR..............PPPP
.RRRL............PPPPP
.RR.LRR...........PPPP
.L..LRR...........PPPP
.LLLR............PPPPP
.L.L.............PPP.P
.R..LRR..........PPPP.
..R.RRR..........PPP..
.RLLLLL...........PPPP
..L.R............P.PPP
.RR.L..............PPP
.RL.LLL..........PPPPP
.R.LRRR...........PPPP
..RLRRR...........PPPP
..L.LLL..........PP.PP
.RLRRRR..........PP.P.
.LLR.LL...........PPP.
..RRR............P.PP.
..LLLLL............PP.
.R.RRRR..........P.P.P
..LL.RR...........P.P.
..RRL.............PPP.
..LRLLL...........PPP.
.RLR.LL..........P..PP
..R..............P..PP
.L.RRRR...........PPP.
.RLL.LL...........PPP.
..RR.RR...........P.PP
.L..LLL...........P.PP
.L..L............PP.P.
..RR.............PP.P.
.R.LRRR..........PP..P
...LR..............PP.
.LLR.LL...........PPP.
..L.L.............P.P.
.LR.L.............P.P.
.RRLLLL...............
...LLLL............PP.
...RR............P.PP.
..R.L.............P..P
.R.RLRR..............P
..R..RR............PP.
.L...RR............PP.
..R..RR.............P.
.LLRRLL...........P.P.
.LRRLLL...........P.P.
..RR..............P.P.
..LRRLL.............P.
.RL.LRR.............P.
.RL.RLL.............P.
.R.RRRR.............P.
.LRRL.............P...
.RRR.RR.............P.
.LLRR.............P.P.
.RRLRLL...........P...
.LRRRRR.............P.
.LL..RR.............P.
.LLLRLL.............P.
.LRLRLL.............PP
.L.LLRR..........P...P
.LLR................P.
.LLRR...............P.
..R.................P.
.LR.LLL..........PP...
...R.LL.............P.
...R.RR...........P...
..RL................P.
.RLL.LL..............P
.RRR.LL............P..
.RR.LLL..........P....
..R.R...............P.
.RL...............P...
.L.RRRR...........P...
.RLR..............P...
.RR.R...............P.
.R..................P.
.RLLL.................
...LL............P....
.R...LL...........P...
.LRRRLL...........P...
...................P..
..L.L.................
..L.L............P....
D.L..RR...............
..L..............P....
