10
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
11 11
.......LLL..........
.......LLL..........
...RLLL.........PPP.
..RR............PPP.
..RR............PPPP
..LRLLL.........PPPP
...LL...........PPPP
..LLR...........P.PP
..R.............PPP.
.RRLL............P.P
.LRRR............PPP
.RLL.............PPP
.LL.L...........PP.P
....RRR.........PP..
.RRL.LL.........PP..
..R..LL.........P..P
.RL..............P.P
.RRLRRR..........P.P
.R..RRR.........P.PP
.LLRL...........PPP.
....L...........P.P.
.RRLRLL.........P..P
.LL.LLL.........P..P
.RRLRRR.........PPP.
.LLL.............P.P
.RRLL...........P..P
.LRRR...........P.PP
.R.R..............PP
.LRR.RR..........PP.
.RL..LL...........PP
.....RR.........P..P
.RL.RLL..........P.P
.R.R............P..P
.RL.L...........P.P.
.RRRR...........P.P.
.RRLR............PP.
..LLR............PP.
.R.LRRR..........PP.
.R..R..............P
.RLRLLL.........P.P.
.LRR.RR.........P..P
.L.LLLL..........PP.
.L.R.LL...........P.
.R...LL..........P..
..LR.RR............P
....L..............P
.R.RRRR............P
.LLLRRR............P
.R.LLLL..........P..
.RR.R..............P
..L.LRR...........P.
.RR..LL...........P.
.R...RR..........P.P
.....RR...........P.
.RLRRLL...........P.
.LLR.LL.........P...
.LL.............P...
.LR..LL...........P.
.LRR.RR...........P.
....LRR............P
.LRLL..............P
.LRLRLL.........P...
.RR.R...........P...
.L...RR...........P.
.LL.R.............P.
..................P.
...L............P...
................P...
DLLL.LL.............
.LL.............P...
U..R.LL.........P...
DLR.LRR.............
.L..L...........P...
UL.LR...............
...L............P...
DRRLLLL.............
...L............P...
URLLLRR.............
..L.L...........P...
DRR.LLL.............
....L...........P...
ULLRLRR.............
..L.L...........P...
D..R............P...
U.LR............P...
DL.RLRR.........P...
ULL.LLL.........P...
DL.RRRR.............
.L..............P...
URRLRLL.........P...
DRLLLRR.........P...
