15
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
11 11
........RRL.RRL...............
.........R...R................
.LLRLLL..............PPPPPP..P
...LRLL..............PPPPPP..P
.LLLLRR..............P.PPPP...
.RRLRLL..............P..PPP..P
...RLRR...............P.PP.P..
.R..RLL...............PPP..P.P
..RLLLL..............P.PP..P.P
.RL.RRR................PPP...P
.LRLRLL..............PPP..P...
.R.RRRR...............PP...P.P
.L...RR................PP..P..
.RLRRLL................P.PPP..
.LLRL................P....P.PP
.R.LLLL................P.P..PP
..RRR.................P..P.P..
..L.RRR..............P.PPP....
....L..................PPP...P
...RL................PP.PP....
.R.R.LL..............P......PP
.RLR.RR................P...PP.
.RRRRRR..............P.PP.....
.LR.LLL...............P....P.P
.LRLL.................PP...P..
.RR..................P..P.P...
.RL.LRR...............P..P...P
.R...................P...P....
.L...LL...............P..PP...
..RRLRR...............P.....P.
..RRRLL...................P.P.
...RLLL.................P..P..
.RRLL....................P...P
.R.RL....................P..P.
..LL.RR...............P....PP.
.RR..................P..P.....
.RR..LL.................P.P.P.
.RL.R.......................P.
.LL.LRR..................PP...
..RR.LL...............P..P....
.RL.RRR...............P..P....
....R.....................P.P.
.L.RR.......................PP
.LLLLRR.....................P.
.RR.LLL...................P..P
.LLLRRR...............P...P...
....RLL...............P.P.....
..R.L................PP.......
.L..LLL.....................P.
.RRL.....................P....
.L.R.....................P....
...RRRR...............P.......
.RL.R.....................P...
.RL..................P........
..RLLLL.................P.....
........................P.....
DR.L.................P........
URRLRLL.......................
...L.LL..............P........
