14
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
5 7
10 10
.......LLLLLLL..............
.......LLLLLLL..............
..R.RRR.............PPPPPPPP
..LLRRR.............P.PPPPPP
.LLLRRR.............P.PPPPPP
.RRL................P.PPPPPP
..RR................P..PPPPP
...R.LL.............PP.P.PPP
.R.L.RR.............PPPP..PP
.RR.L................PPPP.PP
..LLR................PPP..PP
.LLL................PP.P..PP
.LRL................PP..PP.P
.L.RRLL.............P.P.PP.P
....RLL...............PPPPP.
.RL.RRR..............PPPPPP.
.RL.LLL.............P.PPP.PP
.LLR................P..PP.PP
..R.RLL................PPPPP
.R......................PPPP
.RL..LL.............PP..P.PP
.RL.R................P.PP.PP
.LLR.................P.PPP.P
.LL.L...............PPP..P.P
..LL................PPP....P
.LLLR................PPPP...
.RLR................P...PPP.
.RLRLLL.............PP..PP.P
...RLLL...............PP.P.P
..LRL................PP..PPP
.LLLR...................P.PP
.L.RRLL................PP.PP
.RLLLRR..............PPP..PP
..L.LRR..............PPP..P.
.RL..RR...............PP.P..
.LRLL...............P.P..P..
.LLRLLL.............P.P..P..
.L.LLRR................P...P
..RRL...............P.P....P
.LLR.....................P.P
..L.L...............PP...P.P
...L................PP....P.
.LRLLRR...................PP
.LRLLRR................P...P
.RR.L................P..P...
.LLLR..................PP...
..LLRLL..................P.P
.LRR.RR...............P....P
..RLL................PP.....
.LR.L..................P.P..
.R.....................P.P..
.L..LRR..................P.P
.LRRRRR...................PP
.LLL......................PP
.R...LL.................P..P
.RL..................P.P....
.LR..RR..............P.PP.P.
.LR.LRR...................PP
...RLRR..............P....P.
.L.LRLL...................P.
.RLL.......................P
.L.RLRR.................P...
.R.L.RR.................P...
.LRLRLL...................P.
..LL......................P.
.RR.LRR................P....
.L..................P.......
.RLLL...............P.......
..R.LRR................P....
.R.LR..................P....
.L.LRRR.................P...
..LL.RR.................P...
.LRL.................P.P.P.P
D...................P.......
ULLL................P.......
DLLR................P.......
ULLLRRR.....................
.LL.................P.......
DL.R........................
.L..................P.......
UL..L.......................
.L..................P.......
D.L.L...............P.......
URR.L.......................
....L...............P.......
D..L................P.......
UL.LL.......................
.L..L...............P.......
D...R...............P.......
UL..R...............P.......
DRL.LRR.............P.......
U.LLLLL.............P.......
DLRLR...............P.......
ULLRR...............P.......
D.LLLLL.............P.......
ULLLL...............P.......
