15
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
8 8
........RRL.RRL...............
.........R...R................
..RLRRR..............PPPPPP..P
.LLR.................P.PPPP..P
.RLLRRR..............P.PP...PP
.L..L................PPP....PP
.RR.RLL...............P..PPPP.
..LL.RR...............P..PPPP.
.LRLRRR..............PP..PP...
.LLLRLL...............PP.PPP..
.LLRRLL...............P...PP.P
..LLL.................P..P.P..
.L.L.RR...............P.PPP...
.LLRLRR..............P...PP...
..LLLLL................P..P..P
.RL..RR.................P...PP
..L.R.....................PPP.
.R.R..................P...P..P
.LL..................P.......P
.LLRLLL.................P....P
.RLRR................P.PP.....
.RRLLRR...............P......P
.L.LRLL...............PP......
..RRR....................PP...
..R.L....................P..P.
.RRR..................P....PP.
..RL....................P.P...
..LRRLL..............P.PP.....
.LRR.RR................P.P....
.RLRRLL....................P.P
.LRLL...................P.....
..LR.RR..............P........
...RLRR..................P...P
....R....................P....
..RRRLL...............P.......
..LLRLL..................P....
..LL.RR......................P
..R.RRR..................P....
.LR.R..................P......
...L...................P......
