11
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
12 12
.......LLLL...........
.......LLLL...........
.RL.LLL..........PPPPP
..R.RLL..........PPPPP
.RRRLRR..........PPPPP
.R..RLL..........P.PPP
.RRLRLL..........P.PPP
.RRL.RR..........PP.PP
..L..LL..........PP.PP
.RLLRRR...........PPPP
..L.RRR...........PPPP
..RLL............PPP.P
.LR.R............PPPP.
...LLLL..........PPP..
.R..L............P.PPP
.R.L.LL............PPP
...R..............P.PP
.RR.RRR...........P.PP
...LR.............P.PP
.RR.R............PP.P.
.L...RR..........PP..P
.LRRRLL.............PP
.RLR..............PPP.
.L.RRRR...........P.PP
.L.LR.............PPP.
.LL...............PP.P
....L.............P.P.
.RLLRLL..........PP.P.
.L.L.RR..........P.PP.
.R.LL.............P.P.
.L.LLLL...........P..P
..LRRLL...........P.P.
.R.LLRR...........P..P
.RR.LLL...........PP..
.RL...............P.P.
..RRRRR.............PP
.LRLL.............P.PP
.L.RR.............PP..
.R..LLL...........PPP.
.RLRRRR............PP.
..RLRRR............PP.
.LRLR.............P.P.
..LRL............PPP..
.LLL.............PP.P.
.LLL.LL..........P.P..
.R..RRR............PPP
.RR................PP.
.RLR.............P..PP
..LRLLL..........P..P.
.R..L............P..P.
.RLRRLL..........PP...
.R...............PP.P.
.L...RR..........P.P..
.LLRL............P.P..
.L.RR.............P.P.
.LRR...............PP.
.L.L.RR.............P.
..LL.LL...........P.P.
..RR..............P..P
...LLLL...........P.P.
.R.RRRR...........P.P.
.LRRRLL............P.P
.LR.L................P
.L..L.............P..P
..RRLRR...........P.P.
...RLRR...........P..P
.R.RL............P.P..
..RLRLL............P.P
.LLL.RR..........P..P.
.LR.LLL...........P..P
..LLRLL..............P
.R.RL.............P...
.RLLR...............P.
.R.RR...............P.
.RLL.RR...........P...
...LL...............P.
.R...RR.............P.
.R.R.............P..P.
..LLL............P....
..LR................P.
.LRL.LL...........P...
.L.L...............P..
.LR...............P...
...L.LL...........P...
.LLL.RR...........P...
..LL.LL............P..
.L.L.RR.............P.
...R.RR...........P...
.LL.RLL...........P...
..RRLLL............P..
.RLLL..............P..
.RR.L.............P.P.
...R.RR.............P.
.R.LL.............P...
.LL.LRR...........P...
.RLRRLL...........P...
..L.LLL............P..
..L.R................P
..LLR.............P..P
.LL................P..
.RLLLRR...........P...
....L..............P..
.R.LRLL..............P
...L.................P
.R..L..............P..
..RLL.................
....L................P
.LR.L................P
.....................P
..R.R............P.P..
.................P....
DLR.LRR...............
....L............P....
ULR.LLL...............
....L............P....
D..R.RR..........P....
URL.RLL..........P....
D..R.............P....
UR.LL............P....
DLL.LRR...............
.L..L............P....
