15
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
9 9
........RRL.RRL...............
.........R...R................
..LRLLL..............PPPPPPPPP
.R.RLLL..............PPPPPPPPP
.LLRRRR..............PPPPPPPPP
.L.R.LL..............PPPPPPPPP
.LRLLLL..............PPPPP.PPP
.R.LRRR..............PPPPP.PPP
.LRLRLL..............PPPPPPPP.
.LR..RR..............PPPPPPPP.
.RRRRLL..............PPPPP.PPP
.L..RRR..............PPPPP.PPP
.R.R.................PPPPP.PP.
..LRLLL..............P.PPP.PP.
.L.L.................P..PPPPPP
.LR..RR...............P.PPP.P.
.RRR..................PP.PP.P.
.LL..................PP..PPP..
.LLLLRR..............PP.PP....
..L.RLL..............P.P....PP
.LRLRLL..............P.P....PP
.LLLLRR..............PPPPP..P.
.L...LL..............P.PP.PP..
.RLR.RR..............P.PP....P
..RL.LL...............PP.P.P..
.R...RR..............P..P..P..
.L..R................P.PPP....
..LR.RR................P.P...P
.R.RRLL...............P..PP..P
.LLRL................P...P....
.RLLR...................P.P.P.
..RLL................P.P..PP..
.RR.RRR................P...P.P
.LLRRLL................P.P...P
.R...RR..............P.P.....P
.RRRRLL...............P..P....
.LLL.LL..............P.PPP....
.RR.R.................P....PPP
..RLRRR...............PP.P.P..
.LLL......................P..P
.RLL.RR...............P..PP...
..LLR...................P.....
.RLLRLL................PP.....
.L..LLL.................P.....
.....RR....................P..
..R..RR..................P....
.LLRL..................P......
...R.LL...............P.......
.LLL....................P.....
.L.RR........................P
.LLLLRR.......................
.L.L..................P.......
.LLRLLL.......................
.L.......................P....
.R.LLLL................P......
D.L.R................P........
UR.L.LL.......................
...L.................P........
