13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
.RLRLLL............PPPP.PP
.RLR.LL............P..P.PP
.R.L.RR............P..PPPP
...LL...............PP..PP
.RR.RLL.............PP..PP
.L..L..............PP.P..P
.L.RLLL............PP..P.P
.RLR................P..PPP
.LLLRRR.............PPPPP.
.LLR................P.P.PP
.L.LRRR.............P.PP.P
.LR.L..............PP..PP.
.R..R..............P.P.PPP
.LRRL...............PP.P.P
...L................P..PP.
.LLL.LL..............PP.P.
.RRLRRR............PPP..P.
.L.RLLL............P.PP.P.
.....LL.............PP.P..
....L.................PP.P
.R..RRR.............PPP...
.L.L.LL.............PP.P.P
.RRR.................P..PP
.RL..RR............P.P..PP
.R.LRRR............P...PP.
.L..L.................PPP.
..LLL.................PP.P
...RL...............PP..P.
.RRR................PP.P..
.R...LL...................
.....LL.............PPPP.P
.L....................P.P.
..R.LRR............P..PP..
.LL..RR............P...PP.
..RLL.................P..P
.R.L.LL.............P.P.P.
..LL.LL................P.P
.RR...................PPP.
.LRRR................P..P.
.RLLR..............P..P...
.LRR................P....P
.LLRLRR...............P..P
.LLLRRR...............PP..
.L.R................P...P.
.R.R.LL...............P..P
..R.RLL................PPP
.LLLL.................PP..
..L.LRR..............P....
.RRRLLL.............P..P..
.L........................
.L..................PP.P..
.R.RL................P....
.LLRRRR............P.P....
..R.RRR..................P
.RRLLRR...............P..P
..LL.LL.............P.P...
.L.RR..............P......
.R.LR....................P
.L.R.LL...............P...
.LL.RRR...............P...
.L.LRLL............P......
..RR...............P......
..L.R...............P.....
.R.L...............P......
.LRR.LL..................P
.L..LRR.............P.....
..L.LLL............P......
.LLR................P.....
.LRR.....................P
...L................P.....
..LL.RR.............P.....
.........................P
.R..L..............P......
DRLRR.....................
..L................P......
