15
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
8 8
........RRL.RRL...............
.........R...R................
.RRLRRR..............PPP.PPPP.
..L.R..................PP.PPPP
.LLRLRR..............P.P.P.PP.
.RR..LL..............PPP.P..P.
...LLRR...............P.PPPP.P
.RLRL................PP.PP..P.
.RR...................P....PPP
.RRRR...................PPPP.P
.RLLLRR..............P..PP.P..
.L.L....................P.PPPP
....LLL................PPP....
.R..L................PP.P.P.P.
..LLR...................P.P.PP
.L..LLL.................PP...P
.LL..RR..............P.....PPP
.L.RR...................PP...P
.RRLLLL..................P..PP
.LLLRRR...............PP.P....
.LRRR...................P....P
...L.RR.................PP....
.LLR.LL.................PP.P.P
.L.R.RR...............P....P..
.R.LLLL..............P.......P
..R.R..................P.P....
..LL.RR..............P....P...
..LLL..................P...P..
.LLRR.................P.......
.LRRRLL..................P.P..
.RRR.RR.................P.....
...R.LL...............P.P.....
.RRRL...................P.....
.RL..RR.................P.....
.RLLL......................P..
...LLLL....................P..
..RR.LL...................P...
..RL..................P.......
..RRLRR...............P.......
.....................P.....P..
.R..R.....................P.PP
.RLL.LL.......................
..L..................P........
DLLRRLL.......................
.LL..LL..............P........
ULRR.LL..............P........
DL.L.LL.......................
.L.L.................P........
UR.RL................P........
DRRL.RR..............P........
UL.LL................P........
D.RRLRR..............P........
U...LLL.......................
....L................P........
D.RR.LL..............P........
ULRRL................P........
DR.LR.........................
...L.................P........
