13
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
.L.L.LL.............PPP.P.
.R.LR..............P.PP.P.
...R.LL............PP.P...
.RR..LL..............PPPP.
.LRR.RR..............PPPP.
.LRR..................P.PP
.L..LLL.............P.P.PP
...LRRR............P...PP.
.RLRR..............PP.P...
...R.LL............PP..P..
.L...................PP..P
.LLLLRR.............PP...P
...LLLL............P.P..P.
..LRRLL...............P..P
..RLLRR...............P..P
.L.RLRR.............PP....
..LLLLL.............P..P..
.R...LL..............P.P..
.RR..RR..............P...P
..RL.................PP..P
.LLL.RR...............PP..
.....LL..............P.P..
....RRR............P...P..
.RR.RLL............P...P..
.L.RLRR.................P.
.L.RRLL.............P.....
.R.LR...............P.....
...LLRR..................P
.RLR.RR.............P....P
.RRRRRR.................P.
.RLR....................P.
.LRLLRR................P..
.R.....................P..
....................P.P.P.
D..................P......
U.LLL.....................
....L..............P......
DLR.LLL...................
.L..LLL............P......
ULLLL..............P......
DL..R..............P......
ULRRRLL............P......
DL.LRRR...................
.L.................P......
ULLRR..............P......
DL..LLL...................
.L.................P......
U.R.L..............P......
DLL.L..............P......
URL................P......
DLL................P......
ULRRLLL...................
.L..L..............P......
DL..LRR............P......
UL.RR..............P......
DR.LRRR............P......
URLR...............P......
DLR.LLL...................
....LLL............P......
ULLR.RR............P......
DRLLLLL............P......
URL................P......
