14
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
5 7
8 8
.......LLLLLLL..............
.......LLLLLLL..............
...LRRR.............PPPPP.PP
.L.R.RR.............PPPPP.PP
.RR.................PPPPP.P.
..L.RLL..............PPPPP..
.RRLRRR.............PPP...PP
...R................PPPP..P.
.LRLLLL..............PPP.P.P
.RRL.RR..............PPPP.PP
.LL.RRR.............P.P.P..P
.R..RLL.............P..PPP..
.LR..LL..............P.P.PPP
.LRRR.................PPP.PP
.L...RR.............P..P.P.P
.L.L...................PPP.P
.LL.LRR................P.PPP
..LL.LL................PPPP.
.RRLR..................PP.PP
.L.L.LL..............P.PP...
.L.LL...............PPP.P..P
...RR...............PP....PP
.RR.L...................P.P.
.RLL..................P....P
.LLRR...................P..P
.LLRR.....................PP
...L.LL...............PP..P.
.RRLRRR................PP..P
.R.LRRR...............P..P..
.RR.LRR.............PPP.....
.RL.L................P...P..
.RRRL..................PPP..
..RRL.................PPP...
.L..LLL..................P.P
.LLLLRR..............P..P...
.R.LLRR...................PP
..L.LLL...............P...PP
.R..R.....................P.
..L.LLL.....................
..L..LL................P..PP
.LRRR................P.P....
.RLLRLL...................P.
..LRL.....................P.
..........................P.
.LLLLRR.............P.P.P...
....................P.......
DR..................P.......
ULL.R...............P.......
DRL.LLL.....................
..L.LLL.............P.......
UL.R................P.......
D...................P.......
UR..L...............P.......
DR.LR...............P.......
ULLLLLL.....................
.LLL.LL.............P.......
DR.LRRR.....................
...L................P.......
U.LRRLL.....................
..L.................P.......
D..LLRR.............P.......
URL.RLL.............P.......
DLLRRRR.....................
..L.................P.......
