10
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
11 11
.......LLL..........
.......LLL..........
..RRLLL.........PPPP
.R.LL...........PPPP
.RR.RLL.........PPPP
.R.RLRR.........PPPP
.R.LR...........PPPP
.L.LR...........PPPP
....RLL..........PPP
.R.RRRR..........PPP
..LLLLL..........PPP
..LLRRR..........PPP
.LRLLLL.........PP.P
.L.LLLL.........PP.P
.LL..RR.........P.P.
.RLL.RR.........P.P.
.LL.L............PPP
.R.LL............PPP
.LLL.LL...........PP
.L.RLRR...........PP
..RRL...........P.PP
..L.............P.PP
...R.LL...........PP
.LLRR.............PP
.LRLRRR..........PPP
.RR.R............PPP
.RRRLLL.........P.P.
.R.L.LL.........P..P
.L..RRR...........PP
.RL.LRR..........PP.
.....LL..........PP.
.RR..LL.........PP..
.LLLL...........PP..
.RRL............PP..
..L.............PP..
.RL.LRR.........P..P
.L..LRR.........P..P
.LLRLLL.........P.P.
.LRRRRR.........P.P.
.R.RL............P.P
..LL.RR..........P..
.RLR.LL............P
.LRR.............PP.
..L..............PP.
....R...........PP..
.RLL............PP..
..RRLLL............P
.R.RRRR............P
...LRLL..........P..
.L.R.RR..........P..
.LR.RLL............P
..R.LRR.........P.P.
.LR.L.............PP
.RL.............P...
.L.L.LL.........P...
..RLRLL.........P...
.RRL.RR.........P...
.LL.RLL.........P...
...LR............P..
..LL.RR..........P..
.RR.L.............P.
.RLR.LL...........P.
..RRRRR.........P...
.R.LL...........P...
.R.................P
.LLRLRR............P
..R.RLL..........P..
.RLLLRR..........P..
.L.LL............P..
..RL...............P
.LRL...............P
.L.LL..............P
.R..RLL.........P...
.L.RRRR............P
.R.LR..............P
.L.L.LL.............
.....LL.........P..P
.LR..............P..
...LRRR..........P..
..L..............P..
.RR.RRR...........P.
.RR.L...........P...
..RLLLL...........P.
.RRLRLL.........P...
.L.RLLL.............
....LLL..........P..
.................P..
DL.R.LL.............
.L...LL.........P...
UL.R................
.L..............P...
