11
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.LRRR.............P.PP
..R..............PPPPP
..RLRLL............P.P
.RLR.RR...........PPP.
.L...RR..........PPP.P
...RR..............PPP
.LLLR............PP.PP
...RLRR..........P.PP.
.LR.LLL..........P..PP
...RL............PPP.P
.LR..............P...P
.L.................PP.
.R..RLL............PP.
.RLRR...............PP
.R.R...............P.P
.LL.LRR...........PP.P
..R..LL.............PP
.R..LLL..........P..PP
.LL...............PP..
.LRL.LL............P.P
.L.RLRR...........P..P
.LL.LLL...............
....LLL..........PP...
....L...............P.
...LR...............P.
.RRRRRR..............P
.R...LL............P..
.LL..RR............P..
.LRLRRR.............P.
..LRRLL.............P.
.L..................PP
.R..RLL.............P.
..R..LL...........P...
..RRLLL...........P...
..R.LLL............P..
..LR.RR...........P...
.RLRRLL............P..
.R..R...............P.
...R................P.
.R..RRR..............P
.R................P...
..RLL................P
....R............P....
.R...LL............P..
.LL.LRR...............
..L..............P....
DLRR.LL..........P....
