14
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
5 2
10 10
........RRL.RR..............
.........R...R..............
..LLLLL.....................
...L.LL.............P..PPPPP
.RL.R................P.P..PP
.L.L.................PP..PPP
.R.RLRR...............P...PP
.LL.R.................PP..PP
.L....................PP..PP
..R.RLL.............PP.P...P
.L.RL...............P.P..PPP
..L.RLL................P.PP.
..RR................PP...P.P
.L.RLRR.............PP.PP...
.RRLLRR..............P...P.P
.LLL.LL...............P.PP..
.L.RL...............PP..P..P
..R..LL.................P.PP
..RLLRR..............P...P.P
.RLL................P..P..P.
.L.LRRR.............PP....PP
..LRRLL...............PPP..P
.RRL.RR................P..P.
.LR.RLL.............P...P.P.
.LRRRLL...............P...P.
.LLL.RR.............P......P
.LL.L...............P..P...P
.R..LRR................PP..P
.LRR.LL...............P....P
.LL.LRR................PP...
..LRRLL.............P...P...
....R...............P....P..
.LR.L...................P..P
.R.R.RR..............P...P..
.R.LLLL...............P....P
.....LL.............PPP.....
...R.RR.................P..P
..LRR...................P..P
.LR.RLL..............P.P....
.RLL.......................P
.LL.LRR................P.P..
.R.RL................P......
.LRLLLL..................P..
..RR.RR....................P
..RL.......................P
.LLRL....................P..
.LR..LL..................P..
.RR.RRR.............P.......
...RR...............P.......
..RLL................P......
.RLL.LL..............P......
.RLLLLL.....................
..L.LLL..............P......
.L..LLL..............P......
.....................PPP....
...LLLL.................P...
D.R.L...............P.......
U.LLLRR.....................
....L...............P.......
DL..L...............P.......
URRRR...............P.......
D..L.RR.............P.......
ULLLRLL.....................
.LL.................P.......
DL.RL.......................
.L..L...............P.......
ULL.R...............P.......
DRLRL...............P.......
U..LLLL.............P.......
DLLRLLL.....................
..L..LL.............P.......
ULR.LLL.....................
....LLL.............P.......
