11
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
11 11
.......LLLL...........
.......LLLL...........
.RRL.LL..........PPP.P
.RRLLLL..........PPPPP
.L..R............P.PP.
...LR............PP.P.
.R.LRLL...........PPP.
.LRRRRR..........P.PP.
.RLLR............PPPP.
...RLRR...........PP.P
.RR.L............P.PPP
.RRLRLL..........PPPP.
.RR...............PP.P
.LRRLRR..........P.PPP
.....LL..........P.PP.
.LRLL............P.P.P
.L...LL..........P.P.P
.L.................PPP
.L.LRRR..........PPP.P
.RRLR............PP.P.
.LRRRRR..........P...P
.RL.RLL...........PP.P
....RLL..........PP...
..L.RRR...........P.P.
.LR.RRR...........P.P.
..RLRLL...........P..P
..RLR.............P..P
.R.LL............P.P..
.LLRR.............P..P
..RLR............PP...
.L..LLL...........P.P.
..L.RRR..........P.PP.
.RL.LLL............P.P
...L..............P.P.
....L.............P.PP
.RLR.RR..........P...P
...RL.............P..P
..RRR.............P.P.
.LL..LL.............PP
..RLL..............PP.
..RR.RR..........P.PP.
.LRR.RR..............P
.RLRLLL.............PP
...R.RR............PP.
..RRLLL..........PP...
..RRRRR...........P.P.
...LL.............P.P.
.R..R.............P.P.
.L.LR...............P.
.L..L............P.P..
.LL.R..............PP.
..LRL...............P.
.L..R..............P..
.R.LRLL..........P....
.RRL.LL...........P...
.LRR..............P...
.LRL................P.
.....RR.............PP
.RL.LRR..........P.P..
.LRRRRR..............P
.R.L.RR............P..
.LRRRRR...........P...
.LLL.RR...........P..P
..RLRLL...........P..P
.RL..LL..............P
..LLLRR...........P...
.LLRLLL...........P...
.LLRRLL..............P
.L...LL.............P.
.L..................P.
..RR.LL............P..
...RR...............P.
..RL.RR.............P.
.RL..LL.............P.
.R.RLLL...........P.P.
..RLLRR...........P...
.LRR.LL.............P.
.RL..RR.............P.
...RR.............P...
.RRLR.............P...
...R.RR...........P...
.L..RLL...........P...
.LLRL............P....
..LRL.............P...
.LR..RR...........P...
.R..LLL..........P....
...R.LL...........P...
.RLLR...............P.
.R.L.LL.............P.
..RLLLL...............
...L.LL...........P...
.LLLLLL..........P.P..
.................P....
DRRLLLL...............
...L.LL..........P....
U.R.R............P....
DLRLL............P....
