11
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
13 13
.......LLLL...........
.......LLLL...........
..L..LL..........PPPPP
.RRLRLL..........PPPPP
..RLRLL..........PPPPP
.L.R.RR..........PPPPP
.LLLLLL..........PPPPP
.....RR..........PPPPP
.LLLLLL..........PPPPP
.LLRRRR..........PPPPP
.LLLLLL..........PPPPP
...L.RR..........PPPPP
.RLR.LL..........PPPPP
.RLLRRR..........PPPPP
.RLLRLL..........PPPPP
.R..LRR..........PPPPP
.RRRRLL..........PPPPP
..L.L............PPPPP
.LR.RRR..........PPPPP
.LLRL............PPPPP
.LLR.LL..........PPPPP
.L.R.RR..........PPPPP
.L..RLL..........PPPPP
.L.LLRR..........PPPPP
...RR............PPPPP
.RLLL............PPPPP
..L..LL..........PPPPP
.LR.RRR..........PPPPP
.LLR.LL..........PPPPP
.LR.L............PPPPP
..R..............PPPPP
.RR..............PPPPP
.L.RRRR..........PPPPP
..RLRRR..........PPPPP
.LRR.............PPPPP
.L.RL............PPPPP
.LRLLLL..........PPPPP
..RRR............PPPPP
.L.LL............PPPPP
..RL.LL..........PPPPP
.RL..RR..........PPPPP
.LL.R............PPPPP
.R...............PPPPP
.RL..LL..........PPPPP
..LR.RR..........PPPPP
.L...............PPPPP
..LR.RR..........PPPPP
.LR..LL..........PPPPP
..RRL............PPPPP
..LLL............PPPP.
.LRRL............PPPP.
.RLLRLL...........PPPP
.RRLR.............PPPP
.RR.L............PP.PP
.L.R.RR..........PP.PP
.LLRRLL..........PPPP.
.R.L.RR..........PPPP.
..R.RRR..........PPPP.
.RR..............PPPP.
.RLRR............PP.PP
..L.L.............P.PP
..L.RLL..........PP.P.
.RLLRLL..........P.P.P
..LL..............PPPP
.LLL.RR...........P.PP
.L.LLRR..........PP..P
.LL.L............PPP..
.RLL.LL..........P.PPP
...L.............P.PP.
.RLR.RR..........PPP.P
.LRR..............PP.P
.RL..LL...........PPP.
..L.RRR..........PP.P.
.RL.L............PP.PP
..RRRLL...........PPP.
..LLRLL...........PPP.
.R..R............P.PPP
.LR.RRR............PPP
.RLRL............P.P..
...RLRR...........P.PP
.RLL.LL...........PPP.
.RL...............PP..
.LRLR.............PP.P
.RRLLLL..........PP..P
.R.RLRR..........PP...
.RL.LLL...........PPP.
..R.LRR...........PPP.
.R..R.............P.P.
..R..RR...........P.PP
.L...LL............PP.
..R..RR............PP.
....LLL..........P.P..
.RL.LRR...........P.P.
.L..L............PP.P.
.R.R..............P.P.
.R.LLLL...........PPP.
.LR..LL..........PP.P.
.L.LLRR...........P.P.
..RR...............P.P
..RLR..............P.P
.L..L.............P.P.
.LLLR............PP.P.
....L...............PP
.RRLR...............PP
.RRLR.............P.P.
..LR.RR...........P.P.
.LLR..............P.P.
.LRL.LL...........P.P.
...LRLL..........P.P..
..RL..............P.PP
.RLRLLL...............
..L.LLL...........PPP.
.RL.R............P...P
.L.RR.............PP.P
.L..RLL...........P.P.
...RR............PP...
.L..RRR...........P.P.
.RL.L.............P.P.
.R.R.LL...........P.P.
..LRLRR..............P
.L..R..............P..
.LLR...............PP.
...R.RR.............P.
..LR.RR..............P
.L...RR...........P...
..LR.LL...........P...
..LL.LL.............P.
...RRRR.............P.
.RR.RRR.............P.
..R.RRR.............P.
.LR.RLL..........P....
.RL.RRR...........P.P.
.L.RL...............P.
..RL..............P...
.RR..............PP...
.L...LL...........P...
.R.RL...............P.
.RL..LL.............P.
.RRL.RR...........P...
.LL.RLL...........P...
.LLLLRR...........P...
.LRLRLL...........P...
..RLL...............P.
.LL.L...............P.
..LLLRR...........P...
..L.L.............P...
.RR...............P...
.R.LRRR...........P...
.RRLR.............P...
.LRL.LL...........P...
.LR..RR...........P...
.RRLLLL...........P...
.RL.RRR...........P...
..L..LL...........P...
.RR.LRR...........P...
..R.RLL...........P...
.RL..LL...........P...
.LRLRRR...........P...
.RLRRRR...........P...
.RR..LL...........P...
.RR..RR...........P...
..LR................P.
.R..................P.
...R.LL...........P...
..RL.LL...........P...
...L..............P...
.RRL................P.
.R..................P.
.RRR..............P...
..R...............P...
..................P.P.
DRRLLRR...............
....L............P....
U.LRL.................
....L............P....
DRRR.LL..........P....
U.LLL.................
...L.............P....
DLLLR.................
..LL.............P....
URLRRRR..........P....
D.LL..................
..L..............P....
ULL.LLL...............
..L..............P....
