14
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
5 2
13 13
........RRL.RR..............
.........R...R..............
.RLRRRR.............PPPPPPPP
....RRR.............PPPPP.PP
..L.RRR.............PPP.P.PP
...R.LL.............PPP...P.
.RRRLLL.............PP.P..P.
.R...RR..............PPPP..P
.RRRLLL...............PPPP..
.RRR................P..PP.P.
.RR.................PP..P.PP
.RR.................P...P.PP
.RRLR...............P.PPP...
..LRL...............P..P...P
.R.RL...............P..P..P.
..LLLRR..............PPP..P.
....LRR.............P..PP.PP
.L..LLL.............PP...P.P
.LRR.LL................P.P.P
.RLLRRR...............PP.P..
..RR................PPP..P..
.R.RRRR.............P.P.P..P
.RR..LL.............P.P....P
..LRL..................PP..P
..L.RRR.............P..PPP..
.LLLRLL................P.P.P
.RLLR................P...PP.
....RLL................P..P.
.L.RL...............PP....P.
.R..................P.....P.
.L.R.RR.................PPP.
.L.R.LL...............P....P
.R.RRRR.................P..P
...RRRR..............P...P..
.LLLRLL...............PP....
.RLRL.................PP....
..RLL................P...P..
.RRRL...............P......P
.L.L.LL................PP..P
.L.LL..................PP..P
.LRLLRR.................P..P
..RLLLL.............PP......
..L.L.................PP....
.RLL.RR.............P....P..
.LRLRRR.................P.P.
.RLR.......................P
...RR.................PP...P
..RR...................P....
.LRL.LL...............P...P.
.LLRL..................P....
.RLRRRR....................P
.L..RLL..............P.P....
.LRLL................P.P....
.LRLLRR................P....
..RL......................P.
..R.RLL................P....
.LR.L..................P....
..LLR.....................P.
.RRL...................P....
.R.LLLL.....................
...LL................P...P..
.L..R..................P....
.LRRL..................P....
.R..RRR.................P...
..LLRRR..............PP.....
..LR.....................P..
.R...LL..................P..
.R..RRR....................P
.....................PPP....
DL.LL.......................
...L................P.......
UL..RLL.....................
.L...LL.............P.......
D...................P.......
ULLLL.......................
.LLLL...............P.......
DRL.LLL.....................
..L.LLL.............P.......
URRLLLL.....................
....LLL.............P.......
