12
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
8 8
.......LLLLL............
.......LLLLL............
.LLRLLL...........P.PPPP
.L..LRR.............PPPP
...RRLL...........PP.PPP
.LRLL................PPP
.R..LLL.............PPPP
.L.RLLL.............PPPP
...LLRR...........P.PP.P
.LLRRLL............P.PPP
..LL...............PP...
.RLLLRR............P.PP.
.LRLR...............PPPP
.R..RLL...........P.P..P
.RRR...............P..PP
..LRLRR...........P.P.P.
.RLLR..............PP.P.
.R.L.LL...........P..P.P
.LRRLRR............P.PP.
.LRLL..............PP.P.
.LR.LLL...............PP
.RR.L.................PP
..R.RLL..............PPP
...L.LL...............PP
.L.R.................P.P
.RLRLLL...........PP....
...L.LL...........PP....
..L...............P..P..
..R.RLL.............PP..
.L..LRR............P.P..
..RR..............PPP...
.LR................P...P
..RRL..............P.P..
.LRRLRR............P.P..
....LLL............P.P..
.RRRL.............P.....
..RLR...............P.P.
.LL..RR................P
.L.RRRR............P..P.
..L..LL.............P...
.RR.RRR.............P...
..L.RLL.................
.....LL...............PP
.R.R..................P.
.LRL...................P
.R.LRLL...............P.
.L...RR............P....
.RL.L.................P.
..L.LRR...........P.....
.R.LLRR..............P..
.LLRR................P..
.......................P
D.LLRLL.................
..LL..............P.....
UL..RRR...........P.....
