15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
11 11
........RRL.RRL...............
.........R...R................
...L.LL..............PPPPPPPPP
.LL..................PPPPP.PPP
.R..LLL..............PPPPP.PPP
.LLRL................PPPPP.PPP
.RL.LLL..............PPPPP.PPP
.RRL.................PPPPPPPPP
...R.RR..............PPPPPPPPP
.RLRR.................P.PPPPPP
..L.L.................P.PPPPPP
.L.L.................PPPPPP..P
.L.L.................PPPPPP..P
.RL.L................P.PPPPP.P
.LLLLRR..............P.PPP.P.P
...LL................P.PPP.PP.
..L..LL..............P..PPPPP.
.RL.L................P...PPPPP
.LL.L................P...PPPPP
..L.RLL..............PP.P.PP.P
..L.L................PPP...P.P
.L.RRRR..............PP..PP..P
.L.RL................P..PPP..P
..RLRLL..............P.P...PPP
...L.................PPP...P..
..L.L................PPPPP.P..
...R.RR...............P.PPPP.P
..RLLRR...............P.PPP...
...L.................P.PPP....
.R.L.LL..............P.PPP....
..LLL.................PPPP....
....LLL................P.P.P.P
..RLL....................P.P.P
.LRL.RR..............P.P....P.
.....RR..............P..PP..PP
.RLLL....................PP.PP
.LRL.LL...............P.P.PP..
.LL.L..................PPP...P
.LR.R.................P..PP..P
.LLRLLL..............P.PP.....
.R...................P.P.P..P.
.RL.L................P.P...P..
.R.RL................P.PP.....
.R.RLRR.................P...PP
..R..RR.................P.PPP.
.RLLRLL................P..PPP.
.LR.LRR...................PP.P
.LLRL.................PP....P.
.LLR.LL..............PP....PP.
.LR..LL................PPP....
..RRLRR..............P.PP...P.
...R....................PP...P
..L.RRR..............P.P.P....
.L.RLLL................PP..P..
..RR....................P....P
.LLRRLL...............P.P....P
.R..LRR................P...P..
...LLRR................P.P.P..
.LRR...................P.P...P
.L.R.LL...............P..P....
.LRLLRR..............P.P......
...LL..................P.P....
.LL.R.......................PP
.RLR.LL...............PP......
..RRL...................P..P..
.R.L.LL..................P.P..
.LRR.RR....................P..
..RL.LL................P..P...
..R..................P........
.LL.L...................P.....
.LLRRRR..............P.P......
..LRLLL..................P....
.LR.L.................P..P....
.LLLLRR................P......
.RRLL....................P....
.LLRRRR...............P..P....
.LLRRLL..................P....
.RRLRLL................P......
..LL.RR.................P.....
.L.LRLL..................P.P..
.RR..RR.....................P.
.LRRL.......................P.
.RRRL.................P.......
..LRL.................P.......
..RLL...................P.....
.RLL.LL......................P
.............................P
.RR.L.....................P.P.
.RLLL.........................
..LL.................P........
DR...RR..............P........
UR..LRR..............P........
DRRRL................P........
ULL.LLL.......................
.L...LL..............P........
D.RL..........................
...L.................P........
