6
0 13
1 6
2 3
3 1
4 1
12 12
DLLL.L......
...L.L.....P
....RL.....P
U..LR.......
...L.......P
D..LR......P
U...........
R...........
R.LRR.......
..L........P
..RRL.......
....L......P
..LLL......P
.L.LRL......
...L.......P
.R.L.......P
.L..LL.....P
LR..RR.....P
RLRLL.......
...LL......P
LRLLLL.....P
L.RLLL......
...L.L.....P
..LL........
...L.......P
D.RRL......P
U.LLLL......
.....L.....P
D.RRR......P
U.LLLR......
....L......P
.LRRRR.....P
ULRR.L......
.L...L.....P
DLL.LR.....P
D.L.RR.....P
..R.R......P
U.L..L.....P
..R........P
D.L..R.....P
U...........
RLRLL......P
LRLLL.......
...LL......P
DLRLLL......
...LL......P
URLLRR......
...L.......P
.L...L.....P
DR.RRR.....P
ULRRLL.....P
DRLLLL.....P
..RL.L......
...L.......P
U..L.L......
...L.......P
D..LRL......
...L.......P
...LL.......
...L.......P
D..LL......P
..RRRL......
.....L.....P
U...........
U...........
RLLRRL......
.....L.....P
LRR.RR.....P
DLL.L.......
....L......P
.RR.LL......
....L......P
.LL.RR.....P
.RRRL......P
.LLL........
..LL.......P
.R.LLL......
...L.......P
ULRLRR.....P
.LRRLL......
.L..LL.....P
.LLLRL......
.L...L.....P
ULRRLL......
.L..L......P
DLL.........
.L.........P
D...........
DRL.RR.....P
U...........
U...........
RLR.LL.....P
LRLR.......P
D...........
D.RLL.......
....L......P
U.LRRR.....P
..RLL.......
....L......P
U.LR.R.....P
..RL.L......
.....L.....P
D.LRRR.....P
..RLLL......
.....L.....P
..LLLR......
...L.......P
D.RLRR......
...L.......P
U..L........
...L.......P
D..L.L......
...L.L.....P
...L.R......
...L.......P
U...........
U...........
UR.L........
...L.......P
.L.LLR......
...LL......P
DR.LL.......
...LL......P
DLRLR......P
..LRLL.....P
U..LL.......
...L.......P
.L.LRL......
...L.......P
DRRLRR......
...L.......P
U...........
RLLLLL......
...L.......P
.RRL.L.....P
LLL.LL......
....LL.....P
.RLLL.......
...L.......P
DLRL.R......
...L.......P
.LRRLL......
.L...L.....P
.LL.LR......
.L.........P
U...........
ULRLL.......
.L..L......P
DLLLLL......
.L...L.....P
D...........
DRLLRL......
...L.L.....P
ULR.RR.....P
.RLRRL.....P
ULRLRL......
.....L.....P
.RLR.R.....P
DLRL.......P
.RLR.L.....P
ULRL.L......
.....L.....P
DRLRR......P
U...........
RLRLL......P
.R.LRR......
...L.......P
RL.LLL......
...L.......P
LR.LLR......
...LL......P
L...........
LR.LLL......
...LL......P
RL.RR......P
.R.LL......P
DLRLL......P
URLRRL......
.....L.....P
DLRL.......P
.RLR.......P
ULLR.L.....P
ULRL.L......
.L.........P
.L.L........
.L.........P
UL.R.L......
.L.........P
DLRLRL......
.....L.....P
DLLRL.......
.L.........P
.LRLRL......
.L.........P
DLLRLL......
.L...L.....P
U...........
ULRL.L......
.L.........P
DLLLLL......
.L.LL......P
D...........
DRL.R......P
ULRRR......P
.RLL.L.....P
.LRL.R.....P
URLR.......P
ULRL.L......
.L.........P
DL.L........
.L.........P
DR.R.......P
UL.LLR......
...LL......P
D...........
DR.LL.......
...LL......P
.L.LL.......
...L.......P
U...........
U...........
RL.LR.......
.L.L.......P
.L.R.R......
.L.........P
LL.L.L......
.L.........P
.L.R.R......
.L.........P
DL.L.......P
.RRL.......P
.LLRR......P
DRRL.L.....P
ULLLR.......
...L.......P
.LRL.R......
.L.........P
ULLLRL......
.L.L.......P
.LRRLR......
.L..L......P
.L.LL.......
.L.........P
.L.R........
.L.........P
.RLR.......P
ULRL.L.....P
DRLR.L.....P
D...........
DLLR........
.L.........P
U...........
U...........
ULRLLR......
.L.........P
DL.LRL......
.L...L.....P
DL.RRL......
.....L.....P
.RLRL......P
.LR.LL.....P
.R.LR.......
...L.......P
UL.LLR......
...L.......P
DR.LLR......
...L.......P
UL.LLR......
...LL......P
.R.........P
DL.L.R......
.L.........P
UL.R.R......
.L.........P
RL.LR.......
.L.........P
RRLRLL.....P
.LRLLR.....P
LRLRRL.....P
LLRLLR.....P
.L.LR.......
.L.........P
UL..R.......
.L.........P
DLR.R......P
D...........
DLLRL.......
.L.........P
ULRL.R......
.L.........P
.LLLLL......
.L.LL......P
ULRLRL......
.L.L.L.....P
.LLL.L......
.L.L.......P
DLRL........
.L.L.......P
.LLLRL......
.L.L.......P
ULRLL.......
.L.L.......P
.L..L.......
.L.........P
ULLLR.......
.L.L.......P
.R.L.R......
...L.......P
UL.L.L......
...L.L.....P
.R...L.....P
D...........
DL.L.L......
.L.L.......P
DL.RRL......
.L.........P
.L.LLL......
.L...L.....P
UL.RRL......
.L.........P
DL.RRL......
.L.........P
.L.LLL......
.L..LL.....P
.L.R.L......
.L...L.....P
.L.LL.......
.L.........P
DLRLR.......
.L.........P
.LLLL.......
...L.......P
U...........
U...........
R.L.R......P
..R........P
.R.L.R......
...L.......P
LL.L.L......
...L.......P
.LRL.L......
.L.L.......P
DL..LR......
.L.........P
UL..LR......
.L.........P
DL.LL.......
.L.........P
.L.RLR......
.L.........P
UL..LL......
.L..LL.....P
DL..L.......
.L..L......P
UL...L......
.L...L.....P
.LLL.L......
.L.L.L.....P
.R.L.R......
...L.......P
UL.L.L......
...L.L.....P
.R.L.L......
...L.......P
DL..RL......
.L...L.....P
DL.RRR......
.L.........P
UL.RRL......
.L.........P
.L.LL.......
.L.........P
DL.RLL......
.L..L......P
.L.LRL......
.L...L.....P
U...........
UL.RLL......
....L......P
.R..RL......
.....L.....P
.L.........P
.R.RLL......
....LL.....P
DL.LLL.....P
.R.LRR......
...L.......P
DLR.RR.....P
.RL.L.......
....L......P
.LR.R......P
U...........
URLLLL......
..LLL......P
DLLRRR......
..L........P
D...........
DLLLLL......
.L.........P
.R.LR.......
...L.......P
.LR.RR.....P
UL.LL.......
.L.........P
URLRLR.....P
DLR.LL......
.....L.....P
URLLL......P
.L.LL......P
DR..R......P
UL..R......P
DR.LL.......
...L.......P
.L.LLL......
...LL......P
UR.LLL......
...LLL.....P
UL.RLL.....P
.R.LL.......
....L......P
DL.RL.......
....L......P
.R.LLL.....P
.L.LLR.....P
URLLRL.....P
.LRR.......P
.LRLLR......
.L.L.......P
.LLLL.......
.L.L.......P
DLRL.R......
.L.L.......P
DL.LL.......
.L.LL......P
.RLL.L......
..L........P
ULRLL.......
....L......P
DR.LRR.....P
UL.LLL.....P
.R..LR.....P
.L..LL.....P
DR..L.......
....L......P
.L.L........
...L.......P
UR.RL......P
.L.R.R.....P
DRRRLL.....P
.R.L.R.....P
.LLL........
..L........P
ULRLRL......
...L.......P
.RR........P
D...........
DRLLLL......
...L.......P
UL.RRL......
.....L.....P
URRRLL.....P
.LLLR......P
DR.LL......P
.L.LL.......
...L.......P
.RR.LR.....P
ULLLLL......
..LL.......P
DRLLR.......
..LL.......P
.LLLLL......
..LLLL.....P
.RLL.L......
..LL.L.....P
.LLLR.......
..LL.......P
.RLLLR......
..LL.......P
.LLLRL.....P
DRRRL......P
.LLLRR.....P
URRLR.......
...L.......P
ULLLLL......
...LLL.....P
DRRRRR.....P
ULLRLR......
..L........P
...RL......P
D..LLL......
....L......P
DRLL........
..L........P
ULLL.R......
..LL.......P
U...LL......
....L......P
...RLR.....P
DRLLLL......
..LLLL.....P
.LLLLR......
..LL.......P
DRLL........
..LL.......P
.LLLL.......
...LL......P
U...........
U...........
U.LLL.......
...L.......P
D.RL........
...L.......P
..LLL.......
....L......P
D.RRRR.....P
