14
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
5 2
13 13
........RRL.RR..............
.........R...R..............
.LLR.RR.............PPPPP.PP
.R.RR...............PPPPP.PP
.LR.RRR.............PPPPPPPP
.L.L................PPPPPPPP
.R...RR.............PPPPPPPP
.R.LR...............PPPPPPPP
.LLR................P.PPPPPP
..LRLLL.............P.PPPPPP
.L.L.................PPPPPPP
.R..R................P.PPPPP
...L................P..PPP.P
.RR.L...............P.PPP..P
.RLRLLL..............PPPP.P.
..LR.RR..............PPPPPP.
..LR.LL.............PP..PPPP
.L..RRR.............PP..PPP.
..RLRRR.............PPPPP.P.
.R.L.LL..............PPPP.PP
...R.................P.PPP.P
.R.R................PP.PPP..
.R...RR.............P.PPP.P.
.L.L.LL.............PPP..PP.
.R.R................PP.P...P
...L................P...PP..
..LL................PP..PPP.
...RR...............PP..P.P.
.R..RLL...............PPP.PP
.L.LLRR...............PPPPP.
..L.RLL.............P.PPP.P.
.L.RRRR.............P..PP.P.
.R.R................P..PP.P.
.RL.LLL.............P.PPP..P
..R.................P..P.P.P
.LLL.RR.............P..P.PP.
.RRR................PPP..P..
.L...LL...............P..P.P
.RR.R.................P.P.PP
..RLRRR..............P...PPP
.R..RRR................P..PP
.LRLRLL................PPP.P
..LRL................P..PP..
..LL.................P..PP..
.LRLL................P.P.P..
..L.................PPPP....
.LL.L...............P.PPP...
.RLL.LL...............P.P.P.
.LL..................P..P.P.
.LRR.RR................PP.P.
.R.RL.................P.P.P.
...RL...............PP..PP..
...L.LL.............P...P..P
.LL..................P....PP
.R.RR...............PP......
.RRL.....................PP.
.LRL....................P.P.
.L.LLRR...............P...PP
.L...RR.............PPP.....
.RL.LLL..............P...P.P
.L.L.RR...............P...P.
.L.RR...................P.P.
.LLL.LL.................P.P.
..RLL...............PP.....P
.RRRLRR.............P...P.P.
...RR................P..P...
.R.L.LL................P...P
.LLR.RR................PP...
...L.LL.................P.P.
..L.L...............P..P....
.RR.LLL.............PP....P.
.L.R.RR..............P.P....
...L.LL...............P....P
.LL.R.................PP....
.RL.L.....................P.
.RRRR...............P.......
..LRL................P..P...
..LLLLL.....................
...LLLL................P...P
.LR.......................PP
.LL..LL..............P.....P
....R...............P....P..
.LL.................P...P...
.L.L.LL.............P.......
.LRLR.....................P.
..RR.RR..................P..
..R.R....................P.P
..LRR...............P....P..
.RLR.......................P
..LR.RR..............P.P....
..RLLLL..............P.....P
.L.LLLL.............P.P.....
..LLL......................P
.L.LLRR...............P...P.
.LLL.RR................P....
.LL......................P.P
.LLR.LL....................P
.RRL..................P.....
.R.LL.................P.....
.LLL.................P......
.LRRL................P....P.
.LLL.......................P
.R.LL....................P..
.RLRLRR.................P...
...RLLL.................P...
..R.......................P.
.RR.RRR...............P.....
.RL..LL...............P.....
..LRLLL.....................
....L....................P..
....................P....PPP
.LRR........................
.L..................P.......
DR.RLLL.....................
....LLL.............P.......
ULL.LLL.....................
....LLL.............P.......
DR.RLRR.............P.......
UR.RRLL.............P.......
DLLRLRR.............P.......
UL.LRLL.....................
...L................P.......
D..LLRR.............P.......
