6
0 8
1 4
2 2
3 1
4 1
7 7
.LL.LL.....P
D.L.LR......
..L........P
..L.........
..L........P
U.L.LR......
..L........P
.L..L......P
DR...R.....P
.L...L.....P
UR.........P
..LL.R......
..L........P
D.LL........
..L........P
UL.LLR.....P
.R.R.R.....P
DL.L.......P
UR.........P
DL.LLL.....P
.R.........P
.L.RL.......
....L......P
UR...L.....P
DL...L......
.....L.....P
.R..RR.....P
.L.........P
.RRRL......P
UL.R.R.....P
.R.L.......P
DLLLRL......
.....L.....P
.RRRLL.....P
.L.RRR.....P
URRL.......P
DLLRLL......
.....L.....P
UR.LRL.....P
.L..L......P
DRLLLL.....P
.L.RRL.....P
UR.L.......P
DLRRRL......
.....L.....P
.RLLLR.....P
.LRLLR.....P
UR.LR......P
DR.LL......P
.LL..R.....P
ULR.RL.....P
DR...L.....P
.L.........P
.RRR.......P
.RLR.L......
.....L.....P
UL.R.L......
.....L.....P
DR.R.......P
.LLL.L.....P
URRLLL.....P
...RR......P
DR.L.L.....P
.LRLR......P
ULLL.R......
.L.L.......P
.LRLLL......
.L.L.L.....P
DLLL.R......
.L.........P
.LRLLL......
.L.LLL.....P
ULLRLR......
.L..L......P
..L.RL.....P
..LR........
..L........P
.L..........
.L.........P
DLLL.L......
.L.........P
UL..LR......
.L.........P
DL...R......
.L.........P
.L...L......
.L...L.....P
.R.LL......P
UL..LR......
.L.........P
.L..........
.L.........P
.R.LL.......
....L......P
DL.R.R.....P
.L.L........
.L.........P
UR...L.....P
...RRL.....P
..LRLR.....P
..R..R.....P
.R.LLL......
....LL.....P
DL.RLL.....P
..L........P
U.R..R.....P
DR..LL.....P
.LRRRL......
.....L.....P
.RLLR......P
UL.LL.......
....L......P
.R.L.R.....P
DL.RRL......
.....L.....P
URLRL......P
DLR..L......
.....L.....P
.L...L......
.L.........P
UL.L.L.....P
.RRL.L......
.....L.....P
.LLRLL......
.L..LL.....P
DLRLLL......
.L..LL.....P
.LLRRL......
.L.........P
.RLRLL.....P
ULRL.L......
.....L.....P
.RLR.L.....P
DLRL.......P
UR.R.......P
.R.LLL......
....L......P
D.R..R.....P
.LL.LR......
.L..L......P
URL.RL......
.....L.....P
DLR.R......P
.RLRLL.....P
ULRRR......P
.R..LL.....P
.LL.LR.....P
.R.L.L......
...L.L.....P
DRR.R......P
.LL..L.....P
.LRLRR.....P
.RLLRL.....P
U..........P
