15
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
12 12
.......LLLLLLLL...............
.......LLLLLLLL...............
.L...LL..............PPPPPPPPP
.L..L................PPPPPPPPP
.L..LRR..............PPPPPPPPP
...RRLL..............PPPPPPPPP
.LLLR................PPPPPPPPP
.RLLL................PPPPPPPPP
.RLRLLL..............PPPPPPPPP
.RRRRRR..............PPPPPPPP.
.....LL..............PPPPPPPPP
.L.LRRR..............PPPPPPPP.
.L...................PPPPPPPPP
.RR..................PPPPPPPPP
.L.L.................PPPPPPPPP
...R.................PPPPPPPP.
..LRL................PPPPPPPP.
....R.................PPPPPPPP
.L.RL.................P.PPPPPP
.RLRR................PP.PPPPP.
.RR..................PPP.PPPP.
.RR..................PPP.PP.PP
...LRLL..............PPPPPP...
.RL.LRR..............P.PPPPP..
.L..LLL...............PPPP.PPP
.RLL.................PP...PPP.
.R..LRR...............PPP.P..P
.LRL..................PPP..PPP
.LL..................P.PP..PPP
.LL.LLL................PP.PPPP
.RR.LLL...............PPPPPPP.
.RR..RR..............P.P.P.PP.
.RR.LRR...............P.P.P...
..RLLLL..............P.P.PP.PP
.LL..RR................P..P.PP
....RRR...................PPPP
.RLRLRR...............P..PPPPP
.RRL.RR................P..PPP.
.LL..RR...............PP...PP.
.R..L...................PPPPP.
.RR.RRR..................P.PP.
.RLLLLL..................PPPP.
..R.RRR...................PPP.
.LLLLRR...............PP.P....
....RRR...............PP.....P
.LLL.RR...............PP....P.
.RRRLRR.....................PP
.RRRLRR...................PPP.
....R......................PP.
...R.....................PP...
.LLLRLL...................PP.P
.LR.RLL...................P.PP
..LLLRR....................PP.
.L.LLLL..................PP...
.LRL...................PP.....
.RRLRLL...................P.P.
..L..RR...............P...P...
.RLL......................P.P.
...R.RR....................PP.
..RRLRR...............P..PP...
..RRL.................P...P.P.
.LLRLRR...................P.P.
.L..RLL...............P.P.....
.L.L.......................PP.
.LLR...................P....P.
.RRR.RR..............P...P....
...LRRR...................P...
.L.RLRR.....................P.
.LLRLRR...................P.P.
..L.LLL.................P.....
..R.L.......................P.
.R..R....................P..P.
..R.R....................P....
..LRRLL......................P
..LRRLL...................P...
.LR....................P......
.RR.LLL.....................P.
.L.LR.....................P.P.
....RLL...............P.......
.L...RR.....................P.
.R...RR..............P........
.LLR.RR...............P.......
.L.LRLL...............P.......
..L.RRR...............P.......
..R......................P....
..LRR...................P.....
.R.RRRR.....................P.
.R.LRRR................P...P..
.RRRR................P........
DLLRLLL.......................
.LL..LL..............P........
U.LL..........................
...L.................P........
DR..LLL..............P........
