5
0 8
1 4
2 2
3 1
14 14
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
RL..R....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LL.RL.....
....L....P
DRLLL.....
..L.L....P
U.........
ULL.......
..L......P
.LLLL.....
.LLL.....P
.L.L......
...L.....P
.L..R.....
.L.......P
DL........
.L.......P
.R..L.....
....L....P
DL.R.....P
.R.LL....P
DL.RL.....
....L....P
DR..R....P
.LRLL.....
...L.....P
DR..L....P
.L..L.....
....L....P
.R.L......
...L.....P
.LLL......
.LL......P
DRRL.....P
.LLRL....P
DRRL.....P
U.........
ULLRL....P
DLRRR.....
.L.......P
U.........
ULLLR.....
.L.L.....P
..RRL....P
U.LL.....P
.LRRL.....
.L.......P
ULLRR.....
.LL......P
DLLL......
..L......P
DRLRL....P
D.RLL....P
D.L.R....P
..R......P
DRRLL....P
D.LR.....P
..R......P
..LLL....P
D.RR.....P
..LLL....P
U.RR.....P
.RLR.....P
ULLL......
.L.......P
DLLLL.....
.LL......P
U.........
U.........
ULL.L.....
.LL.L....P
D.RLR....P
U.........
U.LRL.....
....L....P
.LR.R.....
.L.......P
ULLLL.....
.LLL.....P
.LLLL.....
..L.L....P
URLRR.....
..L......P
.LLLL.....
..LL.....P
URLRL.....
..L......P
D.LLR....P
..RRL....P
.LRRL....P
DLLLR.....
...L.....P
.RL.R.....
..L......P
DLRLL.....
...L.....P
.RLLR....P
DRLRL.....
....L....P
DLRLL.....
.L.......P
.LLR......
.L.......P
DLRLL.....
.L.......P
.LL.L.....
.L.......P
DLRRR.....
.L.......P
.LLLL.....
.L..L....P
.LRLL.....
.L.L.....P
ULLL......
.L.L.....P
..RLL.....
...L.....P
U.LRL....P
..RL......
...L.....P
U.LLL.....
...L.....P
.LR.......
.L.......P
ULLL......
.LLL.....P
.LL.......
..L......P
URL.L.....
..L......P
.LL.L.....
..L.L....P
DLRRL.....
....L....P
.RLLL....P
.L.LL.....
.L.......P
DL..R.....
.L.......P
.R.LL.....
....L....P
DL.RL....P
.RLRR....P
D.RLR....P
..LRL.....
....L....P
..LRR.....
..L......P
D.LLR.....
..LL.....P
.LR.L.....
.L..L....P
.LL.......
.L.......P
DLR.L.....
.L.......P
U.........
ULLLL.....
.L.......P
DLRRL....P
U.........
URLL.....P
DLRRR....P
U.........
URLRL.....
..L......P
DLLLR.....
..LL.....P
U.........
U.........
URLR......
..L......P
.LLL......
..LL.....P
.RL.L....P
.L.LR.....
...L.....P
DRRL......
...L.....P
DLRRL....P
.LR.L....P
DRLLR.....
..LL.....P
.LR.R....P
DRL.L.....
....L....P
.LR.L....P
DRLLL....P
.LR.R....P
DRL.L.....
....L....P
.LR.L....P
DLL.R.....
.L.......P
DRRLL.....
...LL....P
.LLLR.....
...L.....P
DRRRL....P
.LLLL.....
...L.....P
URRRL....P
.LLLL.....
....L....P
U.LRL.....
....L....P
..RRL.....
....L....P
U.LLR....P
..RR.....P
U.........
U.LLR.....
...L.....P
DLR.R....P
U.........
URLLL.....
..LL.....P
.LLRL.....
..L.L....P
U.........
URLLL.....
..LL.....P
DLLLL.....
..LLL....P
DRL.L.....
....L....P
.LRL.....P
.LLL......
..LL.....P
.RL.L....P
.LR.L....P
D.RLR.....
...L.....P
..LRL.....
..L.L....P
.R.RL.....
....L....P
.RLLL.....
..L.L....P
DLRLL.....
....L....P
DRLLR.....
...L.....P
DLRR.....P
U.........
U.........
URLRL.....
..L......P
.LLRL.....
..L.L....P
DL.LL.....
.L..L....P
.L.L......
.L.L.....P
.LRLR.....
...L.....P
DRL.L.....
....L....P
U.........
ULLLL.....
..LLL....P
DRLLR.....
..L......P
DLRL.....P
.RL......P
.LRLL.....
...LL....P
DRLLL.....
...L.....P
.RL......P
DLRLL.....
.L.LL....P
ULL.......
.L.......P
DLR.L.....
.L..L....P
U.........
ULL.R.....
.L.......P
.L.LL.....
.L.LL....P
U.........
ULL.R.....
.L.......P
.LLRR.....
..L......P
.RLLL.....
..L.L....P
DLLLL.....
...L.....P
.RRL......
...L.....P
DLLLL.....
...L.....P
.RL.L.....
..L......P
DLRLR.....
...L.....P
.RLLL.....
...LL....P
DLRLR.....
...L.....P
.LL.R.....
.L.......P
DLRLL.....
.L.......P
U.........
ULRRR....P
DRL.L.....
....L....P
U.........
U.........
ULLLL.....
..LL.....P
DRL.L.....
....L....P
.LR.L.....
....L....P
DRL.L....P
.LR......P
..RRL.....
....L....P
DLRL.....P
.RLLR.....
...L.....P
U.........
ULL.......
.L.......P
DLRLL.....
.L..L....P
..LR......
..L......P
DRL......P
DLR.R....P
D.LLL.....
...LL....P
..RLL.....
...L.....P
D.LLL.....
...LL....P
U.........
R.........
R.RLL.....
...LL....P
L.LLR.....
...L.....P
.LL.......
.L.......P
LLRLL.....
...LL....P
DLR.R....P
.RL......P
U.........
R.........
RLR.R....P
.RL.L.....
....L....P
LLLLR.....
..LL.....P
.RLLR.....
..LL.....P
.LLRR.....
..L......P
L.RLL....P
.LLR......
.L.......P
DLRLR.....
.L.......P
.LRR......
.L.......P
.LL.R.....
.L.......P
ULR.......
.L.......P
DLLLL.....
.L..L....P
.LLR......
.L.......P
DL.L......
.L.......P
ULLR......
.LL......P
.LLR......
.L.......P
ULRLL.....
.L.......P
DLLRL.....
.L.......P
.LRL......
.L.......P
ULLL......
.L.L.....P
.LRR......
.L.......P
DLL.......
.L.......P
ULR.R.....
.L.......P
.LL.......
.L.......P
DLLRR.....
.LL......P
UL.R.....P
.R.LL....P
DLLLR....P
.RLRR.....
..L......P
.LRLL.....
.L..L....P
ULL.L.....
.LL.L....P
D.........
D.........
D.........
DLR.L.....
.L..L....P
UL.RR.....
.L.......P
.L.L......
.L.......P
.LLRL.....
.LL.L....P
ULLRL.....
.L..L....P
ULRLL.....
.L.L.....P
.LLLL.....
.L.LL....P
.LL.L.....
.L..L....P
ULRR......
.L.......P
DLLL......
.LL......P
ULLRL.....
.LL.L....P
.LLLR.....
.LL......P
DLLLL.....
...L.....P
URR.R....P
.L.LL.....
...L.....P
DR.L......
...L.....P
.L.LL.....
...L.....P
UR.L......
...L.....P
.L.LL.....
...L.....P
D.........
D.........
DRR.L.....
....L....P
.LRLR.....
.L.......P
.LLRR.....
.L.......P
.LRLL.....
.L.L.....P
ULL.L.....
.LL......P
D.........
DLR.L.....
.L.......P
ULLRL.....
.L.......P
.LLRR.....
.LL......P
.LLLR.....
.LL......P
ULLR......
.LL......P
.LL.L.....
.LL.L....P
.LLRL.....
.LL......P
ULLLL.....
.LL.L....P
UL.RL....P
.LLLL.....
..L.L....P
DRL.......
..L......P
.R.......P
UL..R....P
D.L.R....P
..R......P
U.LL......
..LL.....P
D.........
D.........
D.........
D.........
D.........
DLL......P
ULLRR.....
.L.......P
.LRL......
.L.......P
ULLRL.....
.L.......P
.LLRR.....
.LL......P
ULLLR.....
.LLL.....P
.LLL......
.LLL.....P
ULL.R.....
.LL......P
.LLRL.....
.LL......P
.R.RL....P
.L.LL....P
URRLL.....
...LL....P
..RLL.....
...LL....P
U.L.L.....
..L.L....P
..L.R.....
..L......P
DR..R....P
.L.LL....P
UR.RL.....
....L....P
.L.LL.....
...LL....P
DR.LL.....
...L.....P
.LL.L.....
.LL......P
DLLRL.....
.LL......P
.L.L.....P
DR.RR....P
D.........
D.........
DLR.......
.L.......P
.L.LL.....
.L.LL....P
ULR.L.....
.L..L....P
ULLL......
.LLL.....P
.LLLR.....
.LLL.....P
ULLLL.....
.LLLL....P
.LLL......
.LL......P
ULL.L.....
.LL.L....P
.L.LR....P
UR.RL.....
....L....P
.L.LL.....
...LL....P
..LLL.....
..LL.....P
U.LLL.....
..LLL....P
D.L.R....P
D.........
D.........
DLLLL.....
...L.....P
UR.R.....P
.L.LR....P
.LL.L.....
.LL......P
UL..R....P
.R.......P
UL..R....P
D.........
D.........
DR.RL.....
....L....P
UL.LL.....
...L.....P
D.........
D.........
DRR.L.....
....L....P
.LLL......
..LL.....P
URR.L.....
....L....P
.LL.L....P
URRL.....P
D..RL.....
....L....P
...LL....P
UL.LL....P
.R.RL.....
....L....P
.LLLR.....
...L.....P
U.LLR.....
...L.....P
U.LLL.....
..LLL....P
U.LRL.....
..L......P
..LLL.....
..LL.....P
U.LLL.....
..LLL....P
..LLR.....
..LL.....P
D.RR.....P
..LLL....P
D.LL......
..L......P
..L.L.....
..L.L....P
U.RL......
...L.....P
D.........
D.LLL.....
...L.....P
..LLL.....
..LLL....P
....L....P
U..RR....P
D.........
D.........
D.........
D.........
D.........
D.........
DLLLL.....
...LL....P
.LL.R.....
.LL......P
.LLLL.....
.L.LL....P
.LLLL.....
.LL.L....P
ULLRR.....
.LL......P
.LLL......
.LL......P
.LLL......
.LL......P
ULL.......
.LL......P
ULLRL....P
.RRLL.....
...LL....P
.LLLR.....
...L.....P
U.LLR.....
...L.....P
..LLL.....
..LL.....P
..LLL.....
..L.L....P
U.LRR.....
..L......P
..L.L.....
..L......P
..LLL.....
..LL.....P
U.LL......
..L......P
D.........
D.LRL.....
..L......P
U.LLL.....
..L.L....P
D.........
D.........
D.........
DL..L....P
UR.L......
...L.....P
D.........
DL.LL.....
...L.....P
.RR.L.....
....L....P
