14
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
5 2
11 11
........RRL.RR..............
.........R...R..............
.LL.RRR.............PPPPPPPP
..LL................PPPPPPPP
.R..................PPPPPPPP
..LLLRR.............PPPPPP.P
..LRL...............PPPPPPPP
..R.................PPPP.P.P
..L.L...............PPP..PPP
....LLL.............PPP.PPP.
.L..RRR..............PPPPPP.
.LRLL................PPP..PP
.L.LLLL.............PP.P..PP
..RRLRR..............P.PPPPP
.RRLLRR..............P.PPPP.
.RLRR...............PP.PP.P.
.RR.L...............PPPPP.P.
..RL.LL.............PPP..PP.
.R.RRLL.............P.P...PP
..RRRRR.............PPPPP...
.R..L...............P.P.PP..
.LRLL...............PP..PP.P
.LLLLLL.............PP..P..P
..RLLRR.............PP..PP.P
.L.LR...............PP.PP...
...L.LL.............PPPPP...
...LL...............P..PP...
..RLRRR.............P...PPP.
.R..RLL.............P.PPP.P.
.RR.L................P.P.P.P
..LRL................PPP.PPP
.R.LR..................P..PP
....RRR.............P..PP.P.
.RL..RR.............P.PP..P.
...RRLL..............P...PP.
.RLRL..................PP..P
.LRL................P...P.P.
.R.RLLL..............PP..PP.
..LRR....................PPP
..LR................P.P.P...
..R.RRR.............P...PPP.
.RRR.RR..............P..P.P.
..RR................P...P.PP
.LRR................PPP.....
...LL..................PP...
.LR.RLL.............PP......
.RL.......................PP
.RLLL...............PP.....P
.LLLLLL..............PP....P
.L...RR................P..PP
..R.LLL................P...P
..L..RR...................PP
..RR.................P....P.
.LRR..................PP.P..
.LL..LL..............P....P.
.R..................P.P.....
.LL.................P.P.P...
..LLRRR.............P...P...
.L.R.LL.............P...P.P.
.LRRRRR.............P..PP...
.R...LL...............P...P.
.R.R..................P....P
.R.L................P......P
..RLRRR................P.P..
.RL.LLL...............P.P...
.L.R.RR.................PP..
.LLLR...................P.P.
..R.LRR...................PP
...LRLL..............P.....P
..LL.................P.P....
.RRL.RR................P.PP.
.L....................P..P..
.LR.L......................P
.L.LR.....................P.
.RLRRLL.............P.......
..RLRLL...............P.....
.R.RRRR................P....
..R.LLL................P.P..
..LR.RR....................P
.L.R.......................P
.RLLL................P......
..RLL....................P..
..LRLRR................P....
.L.LLLL..................P..
.RL.R...............P.......
.RLRL.................P.....
.LR.RLL....................P
.LR.LLL.....................
.L..LLL................P....
.L.L......................P.
.L.R.LL.....................
.L...LL.............P.......
DRLRR...............P.......
