6
0 15
1 7
2 3
3 1
4 1
15 15
R...........
RLR........P
L.LLL.......
..LLL......P
L.LLL.......
..LLL......P
..L.L.......
..L.L......P
D.L.........
..L........P
U..LLL......
...LLL.....P
...L.L......
...L.......P
D..L........
...L.......P
....LL......
....L......P
U...........
R.L.L.......
..L.L......P
..LLRR......
..L........P
..LRLR......
..L........P
..LL........
..L........P
L...........
L..R.L......
.....L.....P
R..LL......P
..LLLR......
..L........P
D.L.LL......
..L........P
U.LLR.......
..L........P
D...........
D...........
D.LRL.......
..L.L......P
U.LL.L......
..LL.......P
D.L.LR......
..L........P
..L.R......P
U...........
U...........
URLLL.......
...L.......P
DLLLR.......
..LL.......P
U...........
URLR.R......
..L........P
DLLL.L......
..L..L.....P
R.RR.R.....P
L.RLR......P
DR.R.......P
.L.LLR.....P
UR.RR......P
DLLLR.......
..L........P
URLR.L......
..L........P
RLLLLL.....P
.RRRLL.....P
LLLL.L.....P
D...........
D...........
D.LL.L.....P
U.LRRR......
..L........P
D...........
D.LLL.......
..L........P
..L.LL......
..L.L......P
U...........
U...........
U...........
UR.LL.......
...LL......P
DL.LR......P
U...........
U...........
URLLLL.....P
.L..RL......
.....L.....P
DR..LL.....P
.L.RLL.....P
D...........
DRRRRR.....P
.LLL.R.....P
URRRL......P
.LL..L.....P
RR.LR.......
...L.......P
LL.RRR.....P
.RR........P
ULLLL......P
DRRLLL......
...L.......P
DL..RR.....P
.R..L......P
.LL..L.....P
DRR.R......P
U...........
ULL........P
.R.L........
...L.......P
.L.L.R......
.L.L.......P
UL.L.L......
.L.L.L.....P
D...........
R...........
RL.L........
.L.........P
R...........
RR..LR.....P
D...........
L...........
L...........
L...........
LR..R......P
D...........
DL.L.R.....P
U...........
U...........
U...........
U...........
U...........
UL.RRL......
.L.........P
UL.LL.......
...L.......P
.R.RR......P
DL.LLL.....P
.R.L.L......
...L.......P
DL.LLL......
...L.L.....P
D...........
D...........
DL.LRR......
.L.L.......P
U...........
RL.R........
.L.........P
U...........
U...........
LR.LL......P
DL.RRR.....P
UR.LRL......
.....L.....P
.L.RRR.....P
U.L.L.......
....L......P
D.RLRL.....P
U...........
UR.LL......P
.L.LL.......
....L......P
DR.RLL.....P
DL.R.......P
.R.L.R.....P
.L.R.R.....P
.R.........P
.L.RRL.....P
.R..R......P
DL..LL.....P
D..LL.......
...LL......P
...LRR......
...L.......P
R...........
RR.L.......P
.L.R.R.....P
L...........
L..LLL......
...L.......P
D.RL.R.....P
URLL.R......
...L.......P
D...........
DLRLRL......
...L.L.....P
U...........
U...........
URLR.......P
.L.LLL.....P
U...........
UR.R.R.....P
.L.LRR.....P
.LRR........
.L.........P
DLLLRL......
.L.........P
D...........
D...........
DL.LL.......
.L..L......P
.L...L......
.L...L.....P
D..L.R......
...L.......P
U..LLR......
...L.......P
U.L.RR.....P
..RLR......P
D.LLR.......
...L.......P
U.RL.L.....P
D...........
D...........
DL..LL......
.L..L......P
.L...L......
.L...L.....P
UR.LLL.....P
.L.RL.......
....L......P
D..LLR......
...L.......P
..RLRL.....P
D.LRL.......
....L......P
U.RLRR.....P
U.LLRL......
..L........P
..RRL.......
....L......P
..L.LR.....P
..RLL......P
..L........P
U.R.RL.....P
..L.L.......
....L......P
U.RL.L......
.....L.....P
R...........
RR.R.L......
.....L.....P
LL.L.L......
.....L.....P
L...........
L...........
L.LR.R.....P
R...........
R...........
RLRL.R......
.L.........P
..R.LL.....P
LLL.RR......
.L.........P
URLR.......P
D...........
DRRL.......P
U...........
ULRL.......P
.LL.LL.....P
URR.RL......
.....L.....P
D...........
DLLL.......P
U...........
U...........
URRRRL.....P
D...........
D...........
DRLR.......P
D...........
DLLRL.......
.L.........P
U.RLL.......
...LL......P
..LLLL......
...LL......P
U.RRRR.....P
..LLL.......
....L......P
D...........
DLRLRR......
.L.........P
U...........
ULRL.L.....P
DRLRR......P
.LLRL.......
.L..L......P
U...........
URRL.......P
D...........
D...........
DLLRRL.....P
U...........
URRL.......P
R...........
R.RL.R.....P
L.LR.R.....P
..RL.L.....P
R...........
R.LR.R.....P
RRR.LL.....P
...L.......P
L..R.......P
L...........
LLLLR.......
.L.........P
D...........
L.LRR......P
..RLLR.....P
U.LR.......P
DRR........P
D...........
DLLRL......P
DLRLR.......
.L.........P
.LLR.L......
.L.........P
ULR.LR......
.L..L......P
U...........
U...........
U...........
RLRLL.......
...LL......P
D...........
LRLL........
...L.......P
ULRL........
...L.......P
D...........
DRLL........
...L.......P
ULRL.L......
...L.......P
U...........
U.L..R.....P
..R.LL.....P
D.LRLL.....P
D..L.L......
...L.L.....P
U..LRL.....P
D..RLL.....P
U...........
R...........
R..LRR.....P
L.L.RR.....P
L...........
LL...L.....P
RR...L.....P
R...........
R.R........P
U...........
L...........
L.L.LR.....P
..R.R......P
U.LLR......P
D.RLR......P
U...........
U.LRLL.....P
D...........
D.RLLR.....P
D...........
D...........
DRR.R......P
..LLL.......
...L.......P
.L..RR.....P
...L.L.....P
U...........
U.LR.......P
D.R.RR.....P
DLLLLL.....P
D.RLL......P
..LLL.......
...L.......P
U...........
U...........
U...........
RRR.R......P
R.RLR.......
...L.......P
L.LLLL......
...L.L.....P
..RLRL......
...L.L.....P
L.LLLL......
...L.L.....P
D.RL.L......
...L.......P
..LRLL......
....L......P
..RLRR.....P
U.L.LL.....P
D.LLLR......
...LL......P
..RLR.......
...L.......P
U.LLLL......
...LL......P
D.RLRR......
...L.......P
U...........
U.LRRL.....P
U..RL......P
D..LRR.....P
D.RLRL......
...L.......P
D...........
D...........
DLLLL.......
...L.......P
U...........
URRRL......P
U...........
R...........
R.RLL......P
..LRLL.....P
..RLLL......
...L.L.....P
..LLRL.....P
L.RR.R.....P
..LL.L.....P
..R.L......P
..LRRR.....P
U...........
L.RLL.......
....L......P
U.LL.L......
..L..L.....P
...RLR......
....L......P
D...........
D...........
DRLRL.......
..L........P
ULLLRR......
..LL.......P
..RRL......P
L...........
L.LLL.......
...L.......P
L.LL.L......
..L........P
..LLLR......
..L.L......P
R.R.RL.....P
..L.LR.....P
L.LRRL......
..L........P
..LLRL......
..L........P
R.LRLR......
..L........P
R...L......P
R.LLL.......
....L......P
D.RRRR.....P
..LLLL......
..L.L......P
U.LLLR......
..LL.......P
..LLLL......
..LLLL.....P
D.LLLR......
..LL.......P
D.LLRL......
...L.......P
U...........
U...........
R.RL........
...L.......P
L..L.L......
...L.L.....P
R...........
R..L.L......
...L.L.....P
L..L.L......
...L.L.....P
R...........
R..L.L......
...L.L.....P
