6
0 9
1 4
2 2
3 1
4 1
9 9
DLR..L.....P
U.L..R......
..L........P
..LL.L......
..LL.......P
D.LL.L......
..LL.L.....P
..L..R......
..L........P
U.L.........
..L........P
..L.RL......
..L........P
D.L.........
..L........P
U.LR........
..L........P
D.L.........
..L........P
..LLRL......
..L........P
..LLLR......
...LL......P
..RLR......P
...R.......P
...LR......P
U...........
UL.LLL......
....L......P
DR..R......P
..L.LL......
..L........P
D.L..L......
..L..L.....P
U.RL.L......
...L.L.....P
.RRL........
...L.......P
DL.L.L......
...L.......P
U.LLRL......
..L..L.....P
..LR.R......
..L........P
..LLLL......
..L..L.....P
D.LLLR......
..L.L......P
UR..R......P
.L..LR.....P
D.L.LL......
..L........P
..L.L.......
..L........P
..LR.L......
..L..L.....P
UL.L.L......
.....L.....P
.R.R.R.....P
..R.RL.....P
...LLL......
...L.L.....P
D.LL.R.....P
...L.......P
..LRRL......
..L..L.....P
UR.RL......P
.L...R.....P
DR.RLR.....P
UL...R.....P
DR.LRR.....P
.L.RL......P
URLRRL.....P
DLLL........
.L.........P
.RRL.L......
.....L.....P
ULLR.L.....P
DRR.LL......
....L......P
..R..R.....P
U.LLL.......
....L......P
D..L.R.....P
...R.L.....P
U..LR.......
...L.......P
.R..LL......
.....L.....P
DL..RR.....P
.R..LR.....P
UL.........P
DRRRR......P
.L.R.L.....P
UR.L.......P
.LLL........
.LLL.......P
.LRRLL......
.L...L.....P
DLLL.L......
.L.........P
.LRR.L......
.L...L.....P
ULLL.L......
.L.........P
DRR.LL......
.....L.....P
..RLRL......
.....L.....P
U.LR.R.....P
.LLR.......P
.LRL.L......
.L...L.....P
DL.RR......P
.R.L.L.....P
UL.RLL......
.....L.....P
.R..RL.....P
DLRLL.......
...L.......P
.RLLLL.....P
.LLLL.......
.L.LL......P
ULRLLL......
.L.L.......P
.LLLRL......
.L.L.L.....P
DLRLLL......
.L.L.L.....P
.LLL.L......
.L.L.......P
ULR.LL......
.L..LL.....P
.L..LR.....P
.R..LL.....P
DLL.RR......
.L.........P
ULR.LR......
.L.........P
DL.R.......P
UL.L.L......
.L...L.....P
.L.R.L......
.L.........P
DR.L.R.....P
.L.R.......P
.R.L.L......
.....L.....P
.LLR.R......
.L.........P
ULRRRL......
.L...L.....P
.LLLLR......
.L.........P
DLRR........
.L.........P
ULLLLL......
.L.LLL.....P
D.RRLR.....P
U.L.LL.....P
.LRL.R.....P
DL..R.......
.L.........P
.R.LR......P
UL.RLR.....P
.RLR.L......
.....L.....P
DLR.LL.....P
UL.L.L......
.L.........P
.R.L.L.....P
.LLLR.......
.L.L.......P
DL..LL......
.L.........P
.L..R.......
.L.........P
UL..LR......
.L.........P
DLRL.R......
.L.L.......P
.LLL........
.L.L.......P
.LRL.L.....P
URLRR......P
D.R.LL......
.....L.....P
..LLLR......
....L......P
.LR.LL......
....LL.....P
URLL........
...L.......P
.LRLLR.....P
DRL.L......P
UL..L.......
.L..L......P
.L..RR......
.L.........P
.LR.L......P
DRL..R.....P
.LRLR......P
UR.L.L.....P
DL.LLL......
...L.......P
.L.LRR......
.L.........P
.L..RR......
.L.........P
.RLLLR......
...LL......P
UL.L.L......
.....L.....P
DLRL.R......
.L.........P
UL.R.R......
.L.........P
DR.LLL......
.....L.....P
..R.LR.....P
..LLRL.....P
U.RR.......P
..LLRL......
..LL.......P
.L.LR......P
.RRRR......P
.L.........P
DR.LL.......
...LL......P
ULRLR......P
DLLR.......P
..LRL......P
ULRL.R......
.L.........P
.LLR.L......
.....L.....P
.RRL.......P
DLL.RL......
.L...L.....P
.LR.RR......
.L.........P
.LRLL.......
....L......P
.RLLR......P
UL..LR.....P
DRL..R.....P
.LRRL......P
URLLRR.....P
.L.LR......P
.RRRLL.....P
D.RRRR.....P
U.LLRR.....P
DLLLLL.....P
.RRLR......P
.L.LLL......
...LLL.....P
UR.LLR.....P
.L.RR......P
...L........
...L.......P
D.RL.L.....P
UR...R.....P
