5
0 8
1 4
2 2
3 1
8 8
DL.L......
...L.....P
..LLR.....
...L.....P
U.LLL.....
..LL.....P
.L.LR.....
...L.....P
DR.L......
...L.....P
..LRL.....
..L.L....P
U.LLL.....
..L......P
DL.L......
...L.....P
.R.L.....P
..L.L.....
..L.L....P
U.LRL.....
..L.L....P
D.RL......
...L.....P
..LLR.....
...L.....P
.L.RR....P
UR.L.....P
..RRL....P
..RRR....P
.LLRL....P
.RLL.....P
D.RL.....P
..LLR....P
..RLR....P
U.LR.....P
DRRR.....P
.LLLR....P
.RRRR....P
ULL.L....P
D.RLL....P
..LLR.....
...L.....P
ULRR.....P
DRLLL.....
....L....P
UL.......P
DRR......P
.L.RR....P
ULRRL.....
.L..L....P
DLL.......
.L.......P
.RL.L.....
....L....P
.RR......P
ULLRL.....
....L....P
DRR.L....P
.LL......P
.RRRR....P
ULLLL.....
....L....P
.RRRL....P
DLL.L....P
ULRLL.....
...LL....P
DR.L......
...L.....P
UR.RR....P
.L..R....P
DR.RL....P
.LLRL....P
URRLL.....
....L....P
.LLRR....P
DRRL.....P
.LLRL....P
.LRLR....P
ULRLR.....
.L.......P
DLLRR.....
.L.......P
.LR.R.....
.L.......P
U.LL......
..LL.....P
..LRL.....
..L......P
D.LLL....P
..RR.....P
U.L.L.....
....L....P
..R.R....P
..L.R....P
.L..L....P
.L.RR.....
.L.......P
DLLRL.....
.L.......P
.LRL......
.L.......P
.L.LL.....
.L.......P
.R..L....P
.LLL......
.L.L.....P
UL..L.....
.L.......P
.LRLR....P
DRLLR.....
...L.....P
U.RLR....P
D..LL.....
...L.....P
..R.L....P
U.L.L.....
....L....P
DLLLL.....
.L..L....P
ULRLR....P
.R.LL.....
...LL....P
DL.R.....P
UL..L.....
.L..L....P
.L..L.....
.L.......P
.L.RR....P
DR.L.....P
.RLL......
...L.....P
ULRRL.....
....L....P
DRLLL....P
ULRRL.....
....L....P
.R.L.....P
DL.L......
...L.....P
UR.......P
DL.RR....P
URRRR....P
DLLLR.....
.LL......P
.LRRL.....
.L.......P
ULLLL.....
.L..L....P
DLRLL.....
.L.......P
.L.LR....P
UR.LL.....
...L.....P
DLL.R.....
.L.......P
.LRRR.....
.L.......P
ULLL......
.L.......P
DLLRR.....
.LL......P
UL.R.....P
.R.LR....P
DLLLR....P
URRR.....P
.LLRR....P
.RR......P
.LLLL.....
...LL....P
DR.......P
ULLL......
.L.......P
DLLLR.....
.LLL.....P
.LLLR.....
.LL......P
ULLLL.....
.LLL.....P
.L..L....P
.R..L....P
DL.......P
..L.R....P
U.R.L.....
....L....P
.R.RL....P
.LLLR.....
...L.....P
D..RR....P
U.LLL.....
...LL....P
DRLL......
..L......P
.LLRL.....
..L......P
URLLL.....
..L.L....P
.LLLR.....
...L.....P
..LLL....P
D.RR.....P
..LLR....P
U.LRR.....
..L......P
..LL......
..L......P
..LLR.....
..LL.....P
DR.RR....P
UL.......P
..L.L.....
..L.L....P
DL.......P
