15
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
10 10
.......LLLLLLLL...............
.......LLLLLLLL...............
.L.LRRR...............P.PPPPP.
.L..LRR..............P.PP.PPP.
..RR.LL................PPP.P..
.L.RLRR................PPPP..P
..LL.RR...............PP..P.PP
.L..RLL...............P....PPP
..LLRLL.................PP..PP
..RL.RR..............P.P.PP..P
.RRRLRR...............PP.PP.PP
.R.RRLL...............P...PP.P
.R.L.................PPP..P...
...L.LL................PP..PP.
.RLL..................P..P..P.
..RLLRR................P.PP..P
.RLLL................P...PPP..
.RR..................P.P.....P
.LR.LRR...............PP.....P
..L..LL..............P.P...P..
.RR.LLL................P..PP.P
.RRL..................P...P..P
.RR...................PP......
.RL..LL....................P.P
.LR.LRR................PP.....
.RL.RRR..............PP.P.....
.LRR.LL...............P...PP..
.R.R......................PP..
.RLR.RR..............P....P...
.LRL..................P...P...
.LLRR.................P....P..
...LRLL.....................P.
.L.RR..................P....P.
.L.RRRR..............P.....P..
.RRLLRR....................P..
.R.RRRR...................P...
.RRRLLL..............P.....P..
.LRL.LL.......................
.....LL.................P.PP..
.LLLR.....................P...
.RLR....................P.P...
.RRR...................P......
.L..RRR..............P........
.....................P.P...P.P
.RRRRLL..................P....
.LLLR.........................
..LL.................P........
DLL.R.........................
.LL..................P........
U.R.L................P........
DRRLR................P........
ULL.LRR..............P........
DLL.L................P........
ULL.R................P........
D.RRL................P........
ULLLLRR.......................
.LL..................P........
DLRLRLL.......................
.L.L.................P........
U...L................P........
DRLLL.........................
...L.................P........
