5
0 8
1 4
2 2
3 1
14 14
.L..L....P
R...L.....
....L....P
U.........
U.........
U.........
L.LRL....P
U.........
U.........
U..L.....P
UR.......P
DLL.......
.LL......P
.R.LL.....
...LL....P
....R....P
...LL.....
...L.....P
U.........
U.........
ULLRL.....
....L....P
.RLLL.....
..LLL....P
DLL......P
.LL.L.....
.LL......P
DLLRR.....
.LL......P
U.........
U.........
ULLLL.....
.L..L....P
.LL.L.....
.LL......P
DR.RL....P
DLLRL.....
..L.L....P
DRLLL.....
..LL.....P
D..LL.....
...LL....P
D.L.R....P
U.........
UL.LL.....
...LL....P
.LL.R.....
.LL......P
.LLLR.....
.LL......P
.LLR......
.LL......P
.LL.L.....
.L..L....P
ULL.......
.LL......P
DLRLR.....
.L.......P
DLLLR.....
.LLL.....P
.LLLL....P
D.LLL.....
...LL....P
.L..R....P
.R..R....P
.L..R....P
DRRRL.....
....L....P
ULLR.....P
.RRLL....P
ULLLR.....
..L......P
..RL......
...L.....P
U.LLL.....
...L.....P
.RLLL.....
..LLL....P
DLLL......
..LL.....P
.RLLL.....
..LL.....P
D..LL.....
...L.....P
D.L......P
..R.L....P
D.LLL....P
U.........
ULLRL.....
....L....P
DLLL......
.L.......P
.LLL......
.LL......P
DR.LL.....
...LL....P
.L..R....P
DR.......P
D.LLL.....
..LL.....P
..LRR.....
..L......P
D.LLL.....
..LL.....P
..LLR.....
..LL.....P
..RLL.....
...LL....P
D.LRL.....
....L....P
U..RL....P
D..L......
...L.....P
U.........
UL.R.....P
DR.LL....P
...LL....P
...RL....P
..LRR.....
..L......P
U.........
U.........
U.........
ULRLR.....
...L.....P
.LL.L.....
.LL......P
DL.LL.....
...L.....P
.LLLR.....
..LL.....P
DRR.R....P
DL..L.....
....L....P
.RR.L....P
DLL.L.....
....L....P
.RRR.....P
...LL.....
....L....P
..RL......
...L.....P
RR.LL.....
...LL....P
LLLL......
.LL......P
DRRRL.....
....L....P
U.........
U.........
U.........
ULL.L.....
..L......P
DRLLR.....
..L......P
DLLLL....P
.LRLL.....
.L.L.....P
DLL.R....P
DRLLL.....
..LLL....P
.LLLR.....
..LL.....P
.RL.R.....
..L......P
...LL....P
ULLLL.....
.L..L....P
DLRR......
.L.......P
U..LL.....
...LL....P
ULRLR.....
.L.......P
DLLRR.....
.L.......P
...LL....P
D..LL.....
...L.....P
U..LL.....
...L.....P
.LLLR.....
.L.L.....P
.LR.L.....
.L.......P
DLLLL.....
.LLL.....P
URRLL.....
...L.....P
DR.LL.....
...L.....P
UL..R....P
.RLLL.....
..LLL....P
DL.LL.....
.L.LL....P
U.LRL.....
..L.L....P
..L.R.....
..L......P
D.LRL.....
..L......P
.L.LL.....
.L.L.....P
.L.LL.....
.L..L....P
.LRLL.....
.L.LL....P
U.L.R....P
.LLL......
.LLL.....P
.LLLL.....
.LLLL....P
.LL.L.....
.LL.L....P
DL.R......
.L.......P
.L.LR.....
.L.......P
UL.LL.....
.L.......P
DLLRL.....
.LL......P
UL.RR.....
.L.......P
D..LL.....
....L....P
.L.LL.....
.L.LL....P
U.RLL.....
...LL....P
.LLL......
...L.....P
.RLLL.....
..L.L....P
..LLR.....
..LL.....P
DL.RL.....
.L.......P
UR.LL.....
...L.....P
.RLL......
..L......P
DLLL......
.LL......P
.LLRR.....
.LL......P
.LRLL.....
.L..L....P
ULL.L.....
.LL......P
.LL.L.....
.LL.L....P
DLRLR.....
.L.......P
.L.LL....P
.RLL......
..L......P
ULL.L.....
.LL......P
DLL.L.....
.LL......P
.LRL......
.L.......P
ULL.L.....
.LL......P
.LL.......
.LL......P
DLRLR.....
.L.......P
.LLRL.....
.L..L....P
URRLL.....
....L....P
.LL.R.....
..L......P
D.LLR.....
..LL.....P
U.LLL.....
...L.....P
....R....P
D..LL.....
...LL....P
.LL.R.....
.L.......P
.LLRL.....
..L.L....P
.LLRL....P
.RRL......
...L.....P
.L..L....P
UR.......P
....L.....
....L....P
.RR.L.....
....L....P
D.........
D.........
D.........
D.RRL....P
U.LR......
..L......P
ULL.L.....
.L..L....P
...RR....P
U..L.....P
...L......
...L.....P
ULLRL.....
.LL......P
DLLLL.....
.LL......P
.RL.......
..L......P
ULLRR.....
..L......P
D..L.....P
D.........
D.LLL.....
...L.....P
D...L....P
..LLL.....
..LLL....P
U.L.R....P
URR.R....P
ULLRL.....
....L....P
URRLL.....
...L.....P
D.RRR....P
....L.....
....L....P
..LLL.....
....L....P
U.RRR....P
...LL....P
D.........
D.........
D.........
DLRLL....P
.LL.R.....
.L.......P
.LL.R.....
.LL......P
.LLLR.....
.LLL.....P
ULL.L.....
.LL.L....P
...RR....P
D..LL.....
....L....P
....L.....
....L....P
.LL.L.....
.LL.L....P
.LLLL.....
.LLL.....P
....R....P
...LL.....
....L....P
.RRRL.....
....L....P
D.........
DRR......P
.LLLL....P
.RRRL....P
ULL.L.....
.LL......P
ULLLL.....
.LL.L....P
U........P
.LLRL.....
..L......P
....L....P
DL.LL.....
....L....P
URRL......
...L.....P
..RLR.....
...L.....P
...LL....P
U..RL.....
....L....P
...LR....P
U.L.L.....
..L......P
..LRR.....
..L......P
D.........
D.........
D.........
DR..L....P
D.........
DLRRL.....
.L.......P
ULL.L.....
.L.......P
ULL.......
.LL......P
D.........
DLL.R.....
.LL......P
.LL.L....P
DRLLR.....
..LL.....P
ULLRL.....
..L.L....P
DRRRL.....
....L....P
U..LL.....
...LL....P
...LR.....
...L.....P
UL.LR.....
...L.....P
.R.RR....P
UL.L.....P
.R.RL....P
.LL.L.....
.LL......P
UR..R....P
D.........
D.........
DL.L.....P
UR.LL.....
...L.....P
....L.....
....L....P
U...R....P
..LRL.....
..L......P
DLLLL.....
..LLL....P
URLLL.....
..L......P
D.........
D.........
D.........
DR.LL.....
...LL....P
.LR.......
.L.......P
ULL.L.....
.L.......P
.LLL......
...L.....P
URRRL.....
....L....P
.L.L.....P
UR.RL....P
DLL.L.....
.LL......P
UR..L.....
....L....P
D.........
D.........
D.........
DLLRL....P
