6
0 8
1 4
2 2
3 1
4 1
8 8
DLL..R.....P
..L.LL......
..L.L......P
U.L.LL......
..L.LL.....P
..LRRL......
..L........P
D.LL........
..L........P
U.LRLR......
..L........P
..LLLL......
..L.LL.....P
..LLLL......
...LLL.....P
D.RLRL.....P
.LLLLR......
..L........P
URLL.L......
...L.L.....P
D.L.R......P
..L..R......
..L........P
..R.LR.....P
ULLL.L......
...L.L.....P
DR.RR......P
.L.LL......P
.R.R.L......
.....L.....P
UL.L.L.....P
...R.R.....P
DRLL........
..L........P
.R.L.L.....P
.L.RLL......
....L......P
U.LRLL......
....LL.....P
D.LR.L......
..L..L.....P
..LR.L.....P
..LRRL......
..L..L.....P
.L.RLL......
.....L.....P
.RRR.......P
.LLLL......P
URRR.R.....P
DLLLRL......
.....L.....P
.RLLLL......
..L.L......P
..LRLR.....P
ULLLL......P
.RRL.L.....P
D.RLR......P
..LRL......P
ULLRR......P
.LRRLR......
.L.........P
DLRL........
...L.......P
.LLL........
..L........P
U..LLL......
...LLL.....P
D.RLLL......
....LL.....P
U.LL.L......
...L.L.....P
..RLLL.....P
.R..LR.....P
D...LL......
....LL.....P
...LLR.....P
UR.RL......P
.L.LLL.....P
.R.RLL......
.....L.....P
.LLR.R......
.L.........P
D.RLL......P
.R..LL.....P
.L...R.....P
UR..L......P
.LLLLL......
..LL.......P
D.RL.......P
ULRL.L.....P
.RLRRR.....P
DLRLL......P
UR.L.L......
.....L.....P
DL.R........
.L.........P
.L..RL.....P
ULRLR......P
..LR.L.....P
.L.LLL.....P
DR.LLL.....P
.LLLRL......
.L...L.....P
.RRLLL.....P
U..RRR.....P
DL.LRR.....P
URL.L.......
....L......P
