8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
12 12
.......L........
.......L........
.L..RRR.......PP
.L..L.........PP
.LL.R.........PP
.LL.L.........PP
....RRR.......PP
.RL.LLL.......PP
.L.LR.........PP
..LLL.........PP
.RL.RRR.......PP
.RL.LLL.......PP
.R.LRRR.......PP
.R.RRLL.......PP
..R..RR.......PP
....LLL.......PP
.L.RRRR.......PP
....LLL.......PP
.L............PP
.L.LL.........PP
.R.RLRR.......PP
....LLL.......PP
.RL.RRR.......PP
..L.RRR.......PP
.LR.L.........PP
....R.........PP
.R.LL.........PP
....R.........PP
.RRR..........PP
.R............PP
.LR.L.........PP
..RLR.........PP
.RLRLLL.......PP
.RR...........PP
.LRLL.........PP
....LLL.......PP
.R.LRRR.......PP
....LLL.......PP
.R.LRRR.......PP
.R.LLLL.......PP
.RL.RRR.......PP
....LLL.......PP
.R..R.........PP
.RRRL.........PP
.R.R..........PP
..LL..........PP
....RRR.......PP
.RL.LLL.......PP
.RL.RRR.......PP
....LLL.......PP
.LLLR.........PP
.L.RRRR.......PP
.RRL.RR.......PP
..RLR.........PP
.LR.L.........PP
..R...........PP
.R.LL.........PP
.LRR..........PP
..R..LL........P
..R.RLL........P
.RRLRRR.......P.
...L.RR.......P.
.RRL.LL........P
.R.R.LL........P
..LR.RR.......P.
.....LL.......P.
.RL..RR.......P.
.RL..LL.......P.
..R..RR.......P.
..R.LRR.......P.
.R...LL........P
..RR.LL........P
.RLLLRR.......P.
.R............P.
.....RR........P
.LR..LL........P
..LLR.........P.
...LLLL.......P.
.L.LLRR........P
.L.RLLL........P
.R...RR.......P.
.L..L.........P.
.LRLRLL........P
.LLLLRR........P
...RR.........P.
...RLRR.......P.
.RRR...........P
..LRR..........P
..R.LLL.......P.
.RLRLRR.......P.
.RRLLLL.......P.
.R............P.
.RRR..........P.
.LRLRRR.......P.
.LL.R.........P.
.LL.L.........P.
..LLR.........P.
.R............P.
.RRR...........P
.L.RR..........P
.LLR..........P.
.R..RLL.......P.
..L.LRR........P
.RR.L..........P
.RL..LL.......P.
.RL..RR.......P.
.RLL...........P
.LL.L..........P
.L.LR.........P.
...RL..........P
.RR.L..........P
.RLLR.........P.
...L...........P
..RLR..........P
.LRL...........P
..LLL..........P
.LRL...........P
.LL..LL.........
.LL..LL........P
.LLRL..........P
.LRLRLL.........
...L.LL........P
.....LL.......P.
.L.LL.........P.
.LR..LL........P
..LLRLL.........
.....LL........P
.L.L.LL.........
.L...LL........P
.L...LL.........
.....LL........P
.R.LLLL.........
...LLLL........P
...............P
DRRRR.........P.
ULLL.RR.........
...L..........P.
