5
0 8
1 4
2 2
3 1
15 15
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
UL..R.....
.L.......P
DLLR......
.LL......P
U.........
ULLLL.....
.LL......P
DLL.R.....
.LL......P
..LLR.....
..L......P
..LLL.....
..L.L....P
D.LRL.....
..L......P
..LLL.....
..LL.....P
..RRR....P
D.LLL.....
...LL....P
DL.RL....P
.R..L....P
DLLLL.....
.L.......P
.LRRL.....
.L..L....P
ULLL......
.L.L.....P
.LRLR.....
.L.L.....P
ULL.L.....
.LL......P
.LLRL.....
.LL......P
ULLL......
.LL......P
DLLLL.....
.LL......P
.LLRL.....
.L.......P
DLR.R.....
.L.......P
.LLLR.....
.L.L.....P
.LRL......
.L.......P
U.........
U.LL......
..LL.....P
..RLR.....
...L.....P
D.LRR....P
..LL......
..L......P
DLL.R.....
.L.......P
DLRL......
.L.......P
.LLL......
.L.L.....P
DLRLR.....
.L.L.....P
ULLLR.....
.L.L.....P
.LRRR.....
.L.......P
ULLRL.....
.LL......P
D..L.....P
U.........
U..RL....P
.LLLL.....
..L.L....P
URL.......
..L......P
.LLRL.....
..L.L....P
URLLR.....
..L......P
.LLR......
..L......P
.RLLL.....
..L......P
DLLLR.....
.LL......P
D.LRL.....
..L......P
..LL......
..L......P
..L.L.....
..L......P
.RLR......
..L......P
DLLLR.....
..L......P
.RLRL.....
..L.L....P
DLRR.....P
..LLL.....
....L....P
.LLLL.....
.L.L.....P
DLRL......
.L.L.....P
.LLL......
.L.......P
DLRL......
.L.L.....P
ULLLL.....
.L.LL....P
DLRLL.....
.L..L....P
U.........
ULLLL.....
.LL.L....P
.LLLR.....
.LLL.....P
ULLLL.....
.LLLL....P
.LL.......
..L......P
U.........
URLLR.....
..L......P
.LLLL.....
..LLL....P
DR..L.....
....L....P
.L.RL.....
....L....P
DLLRR.....
..L......P
.LLRR.....
.LL......P
DLLLR.....
.LLL.....P
.RLR......
..L......P
DLLLL.....
..L......P
.L..R.....
.L.......P
DLLLL.....
.L.L.....P
.LLRL.....
.L.......P
DLRL......
.L.......P
DLLLR....P
DLL......P
.RR.L....P
U.........
ULLLL.....
....L....P
DLRR......
.L.......P
U.........
ULLLL.....
.L.......P
DLRRL.....
.L..L....P
U.........
ULLRL.....
.LL.L....P
DLLLL.....
.LLLL....P
U.........
ULLLR.....
.LLL.....P
DLLLL.....
..L......P
U.........
URL.L.....
..L......P
DLLRL.....
..L......P
DLLLR.....
..LL.....P
.RLLL.....
..LLL....P
ULLL......
..L......P
.RLRL.....
..L......P
.LLL......
..LL.....P
DRL.L.....
..L......P
.LL.L.....
..L.L....P
.L..R.....
.L.......P
DLLLR.....
.L.L.....P
.LRL......
.L.L.....P
.LLLR.....
.L.......P
DLRLR.....
.L.L.....P
..RRL....P
D.LLL.....
....L....P
..RLR....P
..RRR....P
U.LLL.....
....L....P
D.LLR....P
U.........
U.........
U..LL.....
....L....P
.LL.L.....
..L......P
DRL.L.....
..L.L....P
DLLLL.....
..L......P
DRLR.....P
..RR.....P
.LRLL.....
.L.......P
DLLRL.....
.L..L....P
U.........
U.........
U.........
ULLLL.....
.LLL.....P
.LLRL.....
.L.......P
DLRLL.....
.L.L.....P
.L..L.....
.L.......P
DL........
.L.......P
.L..R.....
.L.......P
DLLLL.....
.L.L.....P
.LRLL.....
.L.......P
DLLR......
.L.......P
.LRLR.....
.L.......P
.LL.L.....
.L..L....P
DLL.......
.L.......P
..L.L....P
..RLR.....
...L.....P
D.LLL.....
...LL....P
D..LR.....
...L.....P
U.........
U.........
U.........
U.........
U.LLL....P
..L.R....P
ULRLL.....
.L..L....P
DL.LR.....
.L.......P
.L..R.....
.L.......P
DL..L.....
.L..L....P
.L..R.....
.L.......P
D.........
DL.R......
.L.......P
ULLR......
.L.......P
DLRLL.....
.L..L....P
DLL.L.....
.L.......P
.LR.......
.L.......P
DLL.L.....
.L.......P
.LLLR.....
.L.L.....P
..LLL.....
...L.....P
DRR.L....P
U.........
U.........
U.........
U.........
U.........
U.........
ULL.L.....
..L.L....P
.LLLL.....
..L.L....P
.LLLL.....
..L.L....P
DLLRL.....
.L.......P
.LRRL.....
.L.......P
DLLLL.....
.L.L.....P
.LRRL.....
.L.......P
DLLLL.....
.L..L....P
.LRRR.....
.L.......P
DL.LR.....
.L.......P
.LLLL.....
.L.......P
DLRRL.....
.L..L....P
.LLLR.....
.L.......P
DLR.L.....
.L.......P
.LLLL.....
.L.......P
DLRRL.....
.L..L....P
.LLLR.....
.L.......P
ULR.R.....
.L.......P
DRLL......
...L.....P
U.........
ULRLL.....
...L.....P
DRLLL....P
.LRRL....P
U.RLL....P
D.RRR....P
U.........
U.LLL.....
....L....P
D.RLL.....
...LL....P
U.........
U.........
U.L.R.....
..L......P
..LLR.....
...L.....P
U.........
U.RR.....P
D.LLR....P
.LLLL.....
.L..L....P
DLRRL.....
.L.......P
DL.LR.....
.L.......P
.L..L.....
.L.......P
ULRLR.....
.L.L.....P
.LLRL.....
.L.......P
DLRLL.....
.L.L.....P
.LLL......
.L.L.....P
DLRLL.....
.L.L.....P
.L..L.....
.L.......P
DLLLR.....
.L.L.....P
.LRLL.....
.L.LL....P
DLLLR.....
.L.L.....P
DLRLL.....
.L..L....P
.LL.L.....
.L..L....P
ULR.R.....
.L.......P
.LLLR.....
.L.......P
.LLLR.....
.L.L.....P
.RRLL.....
...LL....P
DLLLL.....
....L....P
..LLL.....
...L.....P
D.RL......
...L.....P
..LLL.....
...L.....P
D..LL.....
...L.....P
U.........
R.........
R.........
R.........
R.........
RLLLL.....
.LLLL....P
LLRRR.....
.L.......P
.LLLL.....
.L.......P
LLRRR.....
.L.......P
.LLLL.....
.L.......P
.LR.......
.L.......P
LLL.......
.L.......P
.LR.......
.L.......P
LLL.L.....
.L..L....P
.LR.L.....
.L..L....P
.LL.......
.L.......P
LLR.......
.L.......P
.LL.L.....
.L..L....P
ULR.R.....
.L.......P
.LLLR.....
.L.......P
DLRLL.....
.L..L....P
..RL......
...L.....P
..LLR.....
...L.....P
U.RRR....P
D.RRR....P
.LR.L.....
.L.......P
.LLLR.....
.L.L.....P
.LRLR.....
.L.......P
DLLRL.....
.L..L....P
U.........
R.........
R.........
R.........
RLRLL.....
.L..L....P
.LRRL.....
.L.......P
LLLLR.....
.L.......P
.LRRL.....
.L.......P
LLLLR.....
.L.......P
LLRRL.....
.L.......P
.LLLR.....
.L.......P
LLRRL.....
.L.......P
DLLLL.....
.L.L.....P
.LRRR.....
.L.......P
ULLL......
.L.......P
.LR.......
.L.......P
DLL.R.....
.L.......P
.LR.L.....
.L..L....P
ULLL......
.L.......P
.LRRL.....
.L.......P
DRRRL....P
.LLLR....P
URRR.....P
.LRL......
.L.......P
.L.LL.....
.L..L....P
DL.RL.....
....L....P
U.........
R.........
R.........
RLRR......
.L.......P
.L.R......
.L.......P
LL.L......
.L.......P
.L.R......
.L.......P
LL.L......
.L.......P
.L.R......
.L.......P
LL.L......
.L.......P
.L.R......
.L.......P
DL.LL.....
.L.......P
.LRRR.....
.L.......P
ULLLL.....
.L..L....P
.LRRL.....
.L.......P
DLLLR.....
.L.L.....P
.LRL......
.L.L.....P
.LLRL.....
.L.......P
ULR.R.....
.L.......P
.LL.L.....
.L..L....P
DLRRL.....
.L..L....P
URLLL.....
..L.L....P
.LLRL.....
..L......P
R.........
RL.LR.....
.L.......P
LLLLL.....
.LLL.....P
.LLLR.....
.LLL.....P
LLLLR.....
.LLL.....P
.LLLL.....
.LLL.....P
DLLLL.....
.LL......P
.LRLR.....
.L.......P
.L.R......
.L.......P
UL.LR.....
.L.......P
.L.RL.....
.L..L....P
DL.LL.....
.L.......P
ULRLR.....
.L.L.....P
DLL.L.....
.L.......P
.LR.......
.L.......P
ULL.R.....
.L.......P
.LR.L.....
.L..L....P
DLL.L.....
.L.......P
.LRRL.....
.L.......P
ULLRR.....
.LL......P
D.........
DLLL......
.LL......P
URLL......
..L......P
.LLLR.....
..L......P
ULL.R.....
.L.......P
DL..L.....
.L.......P
UL..L.....
.L..L....P
DRLLL.....
...LL....P
U.........
RLLL......
..L......P
.RL.......
..L......P
LLL.......
..L......P
.RL.......
..L......P
DLL.L.....
..L......P
ULLL......
.LLL.....P
.LLLL.....
.LLL.....P
DLLLL.....
.LLLL....P
.LR.......
.L.......P
UL.LL.....
.L.LL....P
DL.LL.....
.L.......P
UL........
.L.......P
.L..L.....
.L.......P
DL..L.....
.L..L....P
.L.R......
.L.......P
UL.LL.....
.L.LL....P
.LL.......
.L.......P
DLLLL.....
.LLLL....P
.LLLR.....
.LLL.....P
ULLL......
.LLL.....P
.LLLL.....
.LLL.....P
DLLLL.....
.LLLL....P
ULLR......
.LL......P
D.........
DLL.L.....
.LL.L....P
U.........
UL........
.L.......P
D.........
D.........
DL..R.....
.L.......P
U.........
UL.LR.....
.L.......P
URL.L.....
..L......P
.LL.L.....
..L.L....P
.RL.......
..L......P
DLL.R.....
..L......P
.RL.L.....
..L.L....P
ULLL......
..L......P
DLLLL.....
.LL......P
.LRRL.....
.L.......P
UL.RR.....
.L.......P
.L.L......
.L.......P
DL.RL.....
.L.......P
.L.LL.....
.L..L....P
UL.RR.....
.L.......P
.LLLR.....
.L.......P
.LRLL.....
.L.......P
DLL.L.....
.L.......P
.LR.......
.L.......P
ULL.R.....
.L.......P
.LR.L.....
.L..L....P
.LRR......
.L.......P
DL.R......
.L.......P
.L.RL.....
.L.......P
D.........
D.........
DL..R.....
.L.......P
U.........
UL.LR.....
.L.......P
.L........
.L.......P
UL..R.....
.L.......P
D.........
DL.RR.....
.L.......P
UL.L......
.L.......P
ULLLL.....
.L.......P
.LR.L.....
.L.......P
URRLL....P
DLLR......
..L......P
.L.R......
.L.......P
ULLL......
.L.......P
.LRRR.....
.L.......P
DLLLL.....
.L..L....P
.LRRL.....
.L.......P
ULLL......
.L.......P
.LRL......
.L.L.....P
DLLR......
.L.......P
.LR.......
.L.......P
ULLL......
.L.......P
DLRRL.....
.L..L....P
.LRR......
.L.......P
DL.R......
.L.......P
.L.RL.....
.L.......P
DL.LL.....
.L..L....P
.L........
.L.......P
DL.RL.....
.L..L....P
.L.LR.....
.L.......P
DL.R......
.L.......P
.LLR......
.L.......P
ULRRR.....
.L.......P
.LLL......
.L.......P
.L.RL.....
.L..L....P
.L..L.....
.L.......P
.LLLR.....
.L.......P
ULRRL.....
.L..L....P
UL.RL.....
.L.......P
.LLLL.....
.L.......P
ULRRL.....
.L..L....P
.LLLR.....
.L.......P
ULRLR.....
.L.L.....P
.LLLL.....
.L.......P
DLRR......
.L.......P
.LL.......
.L.......P
.LRRR.....
.L.......P
ULLLL.....
.L.LL....P
D.........
DLRLL.....
.L.L.....P
ULRLR.....
.L.......P
D.........
DL.LL.....
.L.......P
UL.RL.....
.L..L....P
D.........
DL.LL.....
.L.......P
UL..R.....
.L.......P
D.........
DL.RR.....
.L.......P
UL.L......
.L.......P
D.........
DL.RR.....
.L.......P
ULLRR.....
.L.......P
.LL.L.....
.L..L....P
ULRR......
.L.......P
UL.RR.....
.L.......P
.L.L......
.L.......P
UL.RR.....
.L.......P
.LLLL.....
.L.......P
ULRLL.....
.L.L.....P
.LLLL.....
.L.LL....P
ULRLL.....
.L.L.....P
.LLLL.....
.L.......P
DLRRL.....
.L..L....P
.LLLR.....
.L.......P
D.........
DLRLL.....
.L.LL....P
ULRLR.....
.L.......P
D.........
DL.LL.....
.L.......P
UL.RL.....
.L..L....P
D.........
DL.LL.....
.L.......P
UL..R.....
.L.......P
D.........
DL.RR.....
.L.......P
ULLLL.....
.L.LL....P
D.........
DLRLL.....
.L.L.....P
.LLR......
.L.......P
ULRRR.....
.L.......P
.LLL......
.L.......P
UL........
.L.......P
UL.RL.....
.L.......P
UL.RR.....
.L.......P
ULLL......
.L.......P
.LRLL.....
.L.LL....P
ULLL......
.L.......P
.LRRR.....
.L.......P
ULLL......
.L.......P
D.........
DLRRR.....
.L.......P
ULLL......
.LLL.....P
D.........
D.........
DLLLL.....
.LL......P
ULRRL.....
.L.......P
D.........
DL.RR.....
.L.......P
.L.RL.....
.L.......P
DL.LL.....
.L..L....P
.L........
.L.......P
DL.RL.....
.L..L....P
.L.LR.....
.L.......P
DL.R......
.L.......P
.LLR......
.L.......P
.LRLL.....
.L.......P
.LLRL.....
.L.......P
.LL.......
.L.......P
ULRR......
.L.......P
.LLLL.....
.L.......P
ULRR......
.L.......P
.L.RL.....
.L..L....P
ULLL......
.L.......P
.LRRL.....
.L.......P
ULLL......
.L.......P
.LRL......
.L.L.....P
ULL.L....P
.RR......P
DLR.......
.L.......P
.LLRL.....
.L..L....P
ULR.......
.L.......P
D.........
DLL.R.....
.L.......P
ULR.L.....
.L..L....P
D.........
DL.LL.....
.L.LL....P
UL.LL.....
.L..L....P
D.........
DL.RL.....
.L.......P
UL.L......
.L.......P
D.........
D.........
DL.LL.....
.L.L.....P
.LLRL.....
.L..L....P
ULL.L.....
.L.......P
.LRRR.....
.L.......P
.RLLR.....
...L.....P
ULRLL.....
...LL....P
URLRL....P
.L.LL....P
.LRRL.....
.L.......P
.LLL......
.L.L.....P
ULRL......
.L.......P
.LR.L.....
.L.......P
ULL.......
.L.......P
.LRRL.....
.L..L....P
D.........
DLL.R.....
.L.......P
ULR.L.....
.L..L....P
.LL.R.....
.L.......P
ULR.L.....
.L..L....P
D.........
D.........
D.........
D.........
D.........
DL.LL.....
.L.......P
.LLRL.....
.L..L....P
ULRLR.....
.L.......P
.LLLL.....
.L.L.....P
.LRR......
.L.......P
ULLLL.....
.L.......P
.LRR......
.L.......P
ULLLL.....
.LL.L....P
.LRLL.....
.L.......P
.LRRL.....
.L.......P
URRLL....P
.LLRL....P
.LLRL.....
.L..L....P
.LRR......
.L.......P
ULL.L.....
.L..L....P
.LRR......
.L.......P
ULLLR.....
.L.......P
.LRR......
.L.......P
D.........
DLL.L.....
.L.......P
ULR.L.....
.L..L....P
D.........
DLL.L.....
.L.......P
.LRR......
.L.......P
DL.R......
.L.......P
.LLL......
.L.......P
DLRRR.....
.L.......P
.LLL......
.L.......P
DLRLL.....
.L.LL....P
.LLL......
.L.......P
DLRRR.....
.L.......P
.LLL......
.L.......P
.LLLL.....
.L.......P
ULR.......
.L.......P
UL..L.....
.L.......P
.LRLR.....
.L.L.....P
.LLRL.....
.L..L....P
ULRLR.....
.L.......P
DL.LL.....
.L..L....P
.L..L.....
.L..L....P
DL..L.....
.L.......P
.L..L.....
.L..L....P
DL.R......
.L.......P
.LLLL.....
.L.L.....P
DLRLL.....
.L.LL....P
.LLLL.....
.L..L....P
.LRL......
.L.......P
ULLRR.....
.L.......P
UL.LL.....
.L.LL....P
ULRR......
.L.......P
ULLLR.....
.L.L.....P
.LRR......
.L.......P
ULLLL.....
.L.......P
DLR.......
.L.......P
DLLRL.....
.L.......P
.LRLL.....
.L..L....P
DL.LL.....
.L..L....P
UL.LL.....
.L..L....P
D.........
DL.RL.....
.L.......P
UL.L......
.L.......P
D.........
DL.LL.....
.L.LL....P
ULLL......
.L.L.....P
D.........
DLRLR.....
.L.L.....P
ULLLL.....
.L.......P
D.........
DLRRR.....
.L.......P
.LLLL.....
.L..L....P
ULRRR.....
.L.......P
UL.LL.....
.L..L....P
.L........
.L.......P
UL.RL.....
.L..L....P
.L.LR.....
.L.......P
.L.LL.....
.L..L....P
ULLLL.....
.L..L....P
.LRLR.....
.L.......P
.LLRR.....
.L.......P
D.........
D.........
DLRLL.....
.L.......P
.LLRR.....
.LL......P
