12
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.LRL.LL...........PPPPPP
..R...............PPPPPP
.L................PPPPPP
...R...............PPPPP
.LRL...............PPPPP
.LLL...............PPPPP
.L..RLL...........PPPPPP
.L.L...............PPPPP
.RL..LL...........PPPPPP
.RRLR..............PPPPP
.RR...............PPPP.P
.R..RRR...........P.PPPP
..LRRLL............PP.PP
.R.LR..............P.PP.
...L..............P..PPP
...LLRR...........PP..PP
.LR.RRR.............P.PP
.LR.L..............PPPPP
...LL.............PPPPP.
.LRRR.............PPPPP.
.RR.L.............PPP.PP
..RL.LL...........PPPP.P
..LL.RR.............PPPP
.L..L..............P.PP.
...RLLL............PPPPP
.RLRLRR...........PPP.P.
....L..............PP.P.
..RLL..............PPPP.
.RL..LL...........P.PPP.
.L..LRR..............PPP
.R.LR.............PPPP..
.LRLR.............PP.PP.
.LRRR..............PPP.P
.R................PPP.P.
.L..RLL...........P.P.P.
...RRRR...........P.PPP.
.RRRRLL...........P.PPP.
..L..RR...........P.P.P.
.RRLLLL...........PPP...
..L.RRR...........P..PPP
.R.LLLL...........P.P.P.
...L.RR..............PPP
..LL...............PPP..
..RRLLL...........PP.P..
.L.RLRR.............PPPP
.RL.RLL............PPP..
.L.LR..............PP..P
.LLL.LL...........P...P.
..LRL..............P..PP
.RL.LRR...........P.P.P.
.RRRR.............PP....
.LL.R.............PPPP..
.LR..RR............P.P.P
.L.R.RR...............PP
...R.LL............P...P
..LRRLL............P..P.
..L..RR..............PP.
.RL..................PP.
.R..LLL...........P.P...
.L.R..............P..P.P
.L.LLLL...........PP.PP.
....RRR...........PP..P.
..LR.RR............PP..P
...R...............PP...
.RLRLLL.............P.P.
.LRLL...............P.P.
.RL..RR..............PPP
.LRRL..............P.P.P
..RR...............P..P.
...RLLL............P..P.
..RR.RR............PPP..
...LLLL...........P..P..
..LR.LL...........P.P...
..L..LL...............PP
..L.LRR............P.P..
.RR.RLL................P
..RLLRR...........P..P..
....R.............P...P.
.RR.RRR...........PP....
..RR..............P.P...
.RLR.LL............P...P
.RL................PP...
.L.RR..................P
.LRLL..............PP...
.RLR.RR...............P.
..RL...............P....
.LLLRRR...........P.....
..R.LRR...............P.
...RLRR...........P.....
.L.RRRR............P....
..L..LL............P....
.L.R..................P.
.LRRR..................P
.LLRRRR................P
..RR..............P.....
...RRLL............P....
...RR.................P.
.LR.LRR............P....
.LR.R.............P.....
..RRRRR............P....
.LRRRLL............P....
.R.LLRR.................
....L..............P....
....RLL............P....
..LRLRR..............P..
..R..................P..
.....................P.P
..RR.LL............P....
D.................P.....
URLLLRR.................
....L.............P.....
DRR.L.............P.....
ULLRLLL.................
.LL...............P.....
D..LRRR...........P.....
ULLLLLL.................
.LL.LLL...........P.....
