12
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
15 15
........RRL.............
.........R..............
.RR.RRR.............PPPP
....RRR.............PPPP
.RRLL.............P.PPP.
.L..R.............PP..PP
.L.LLLL............PPP.P
.LRR................PPP.
..RRR...............PPP.
.R.LRRR............PP.PP
.RLLL..............P..PP
...LLLL............P.P.P
.LRL..............PPP..P
..L..RR...........P.P..P
..L...............PP..P.
.RRLRLL...........PP.PPP
..RRL.............P....P
.LLLRRR...........P.P..P
.LLLR.............PPP...
.R.R..............P.PP..
.RRRLLL...........P.P...
.LLRLRR...........PP..P.
..RRRRR..............PP.
..LRR.............PP....
.L.................P.P..
.LLR.LL............P..P.
.LR.LLL...........P..PP.
.L..RRR...........P..P..
.LRR.RR...........PP...P
.RLR..............PP...P
..R.L.............PP....
.RR..LL...........P....P
.RLL..............P..P.P
..L.RRR...........PP....
.LRL..............P....P
.LRRL..............P.P..
..RL...............P.P..
.RR.LLL...........P....P
...RR................PP.
.LLR.LL...........PP..P.
..LR................PP..
.LRRLRR...............PP
.LLLL.............PP.P..
.LRLRLL...........P...PP
.LR.LRR...........P...P.
..R..LL...........PP..P.
.RR..RR............P..PP
.L.L.LL..............PPP
.L.L.RR..............P.P
.LL.L................P.P
.LL..RR...........P...P.
.LLLLLL..............P.P
.R.LRRR...........P....P
.RR.L.............P.....
.LR..LL...........P.P...
.L.RL..............P...P
.LLRLLL..............PP.
.R.LR................P..
.RLLLRR............P...P
..R.RLL...........P.....
.LRR...................P
.L.L..............P....P
..RL.RR...........P.....
...LLRR...............P.
...LRLL...........P....P
.LLLR.............P.....
..L...............P....P
..LLLLL.................
..LL..............P....P
.R.R..............P...P.
.R.R..............P.....
.LRLL.............P....P
.L...RR...........P.....
.RLRLRR...............P.
.LL...............P.P...
.L.R.LL.............P...
.RLR.RR...........P.....
..LLRLL................P
...LL.............P....P
..RL..................P.
.RRL..................P.
..L.R.............P.....
.L................P.....
..LRL.............P.....
.RRRRRR...........P.....
.LR..LL................P
.R.LR..................P
.LRR.LL............P....
..LL...............P....
..L.RRR................P
.RL..RR................P
.R..LLL................P
..R....................P
.LLLRRR...............P.
.RL..LL...............P.
.LLL...................P
.LLRLLL................P
..LLRRR.................
...L...................P
.LL.L..................P
...................PP.P.
.....RR..............P..
D.................P.....
U.RLRLL.................
...L..............P.....
DLRLLRR.................
...LL.............P.....
ULLRLLL.................
....LLL...........P.....
D.RLLRR...........P.....
U.RRL...................
....L.............P.....
DL.LL...................
....L.............P.....
URLR.LL...........P.....
DLLL.RR.................
.LL...............P.....
URLR.LL...........P.....
DRL.LRR...........P.....
ULLLR...................
.LLL..............P.....
D.RRL...................
....L.............P.....
ULLLRLL...........P.....
