15
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
8 8
.......LLLLLLLL...............
.......LLLLLLLL...............
.LR..LL...............PPPPPPPP
.L...RR...............PPP.PPPP
.R..L..................PP.PPP.
.L.RL..................P.PPP.P
.R.R.................PP..PP.PP
.L.LRLL...............P.PP.PP.
.R..LRR...............PPPP....
.L..R...................PP..P.
.RRR....................PP..PP
.L.R.LL..............P.P..PPP.
..R.L...................PP...P
.RRLR...................PP..P.
...LR......................P.P
..R.L................P.P...P.P
.RRR.RR................PP.....
.LRR.LL..............P......P.
..L.LRR................P..P...
.L....................PP......
.RL.LLL.................P.....
.R..RLL..................PP...
.LLR........................P.
..RLRLL...................P...
.RRR.RR...................P...
.LLRR.....................P...
.RR..RR...............P.......
...R....................P.....
......................P...P.P.
D....................P........
UR.RR................P........
DLLL.LL.......................
...L.LL..............P........
ULLLLRR.......................
.LLL.................P........
DLLRRLL.......................
.LL..................P........
URRRL................P........
