6
0 12
1 6
2 3
3 1
4 1
11 11
.LLLRR.....P
D..LRL.....P
...RR......P
U...L......P
DLLRLR......
..L........P
URLLR.......
..L........P
..LLLR......
...LL......P
D.RR.L.....P
..L.LL......
....L......P
U.L.R......P
DL.LL......P
.RLL.R......
..LL.......P
.LLLLL......
..LLL......P
.RLRR.......
..L........P
U.LLLL.....P
....RR.....P
DLL.LR.....P
.RLL.L......
..LL.L.....P
.LL..R.....P
UR.L.R......
...L.......P
D...L.......
....L......P
.LL........P
.RR.RL.....P
..RLR.......
...L.......P
.LL..L.....P
.LR.LR......
.L..L......P
ULL.R.......
.L.........P
DR..R......P
.LLLL......P
URRLLR......
...LL......P
.L.LL.......
...L.......P
DR.RR......P
UL.L.......P
..L.LL......
....L......P
D.RRLL.....P
.R.R.......P
.L..RR.....P
.R..LR.....P
UL.LLR......
...LL......P
.LR.RL......
.L...L.....P
DLL..R......
.L.........P
U..R.......P
D..RR......P
...LLL.....P
U..RLL......
.....L.....P
.R...L.....P
DL.L.R......
...L.......P
UR.L.R......
...L.......P
DR.L.L......
...L.......P
.L.RLL......
.L..L......P
UL.RLL......
.L..LL.....P
...RLR......
....L......P
.R.LL.......
....L......P
.R.LL.......
....L......P
D..L.......P
U..L........
...L.......P
...LLL......
...LL......P
DL.L.L......
.L.L.L.....P
.L...R......
.L.........P
U..LLL......
...LL......P
D...R......P
U..LL.......
...LL......P
...LLL......
...LL......P
.L.LRL......
...L.......P
.R.RL......P
DL.LRR.....P
UR.R.L......
.....L.....P
DL.R.L......
.L.........P
UL.L.L......
.L...L.....P
D...RL......
.....L.....P
U...L......P
D..LRL.....P
U.RLL.......
....L......P
DLL.L.......
....L......P
URRL.R.....P
DLLRLL......
.L...L.....P
.L.L.L......
.L.L.L.....P
U.RL.L......
...L.L.....P
.LL.R......P
DRR.RL......
.....L.....P
ULL..L.....P
.RR.L.......
....L......P
D...L.......
....L......P
ULLL........
...L.......P
DRRLLL......
...LLL.....P
.LL.LL......
....LL.....P
URR.LL.....P
D....R.....P
U..RRR.....P
.LLRLL......
..L........P
DRLLRR......
..L........P
.LLRRL......
.LL........P
ULLL........
.LL........P
DLLL........
...L.......P
.RRLRL......
...L.......P
.LLL........
...L.......P
