8
0 1
1 2
2 3
3 5
4 9
4 9
5 1
8 8
.LLLLLL.......PP
.RR..LL.......PP
.RL.L.........PP
.RLL..........PP
...R..........PP
..LLL.........PP
.LRL..........PP
....L.........PP
..L...........PP
...R.RR.......P.
.L.RL.........PP
..LR..........PP
..LLRLL.......PP
.RR.LRR.......PP
.RLL.LL.......PP
.R.LR.........PP
.R..LRR........P
.LRL.LL.......PP
.LRL...........P
.RR.RRR.......P.
..LLLLL.......PP
..R.R.........PP
.R..RLL.......PP
..RL..........PP
.LLLLRR.......PP
.LL.R.........P.
..LLLRR.......PP
.RLRL.........PP
..LRL.........P.
..R.LLL.......P.
.R.RR.........PP
.RL.RRR........P
..RL..........P.
.LLR..........P.
...L.LL.......P.
..RL..........P.
.RRR...........P
.LRRL..........P
.L.............P
..R............P
.RL.R.........P.
.L.R..........P.
.RLLL.........P.
.RL.LLL.......P.
...LLRR.......P.
.RR.R.........P.
.LLRR..........P
.LL.L..........P
....R.........P.
.RL.L.........P.
.LLRL..........P
....R..........P
..LL..........P.
.RRL.LL.......P.
.LR.RRR........P
...RL..........P
...RR.........P.
.RRLR..........P
....L.........PP
.RLRL..........P
...LL..........P
..LRL.........P.
.RRRR.........P.
.L.LLRR........P
.L.LRLL........P
..RRR..........P
.L.LL..........P
..RRLRR.......P.
.RR.RLL.......P.
..R.L.........P.
..RR.RR.......P.
...L..........P.
.RRLL.........P.
.L..LLL........P
.LLR...........P
.RL...........P.
.LLR.LL.......P.
..RR.RR........P
..RL...........P
...LR.........P.
...............P
DLLLRRR.......P.
U.RL..........P.
DLLL............
..L...........P.
UL.L.LL.......P.
D..R..........P.
UL..LLL.........
.L...LL.......P.
DL.RLRR.......P.
ULL.RRR.......P.
DL...RR.......P.
UL.RLLL.........
.L...LL.......P.
