10
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
10 10
.......LLL..........
.......LLL..........
.LRL.LL..........PPP
.L.LRLL.........PPPP
..RRR............PPP
...RLLL.........PPPP
.LR.R...........PPPP
...LRRR..........PPP
.LLLLLL..........PPP
..LRLRR.........P.PP
.RRL.LL.........PP.P
.R..LRR.........PPP.
.LRLL............PPP
.RLLLLL..........PPP
..R.RRR..........PPP
.L.LL...........PPPP
.L.LRRR.........PP.P
.L..............PP.P
.LRR.LL.........PP.P
.LLLLRR..........P.P
.LR.LLL.........P.PP
.....RR..........PPP
..RRL...........P.PP
.LL.LLL.........P.PP
.LR.L...........PPP.
.LRLRRR..........PPP
.LRR.LL.........PP.P
.R..LLL.........PP.P
.R..LRR.........PPP.
..RRL...........PPP.
.RLLRLL.........PP..
..LRR............PPP
.LR.L............PPP
.LLRRRR.........P.P.
.LR.L...........P.PP
.L.LRLL.........P.PP
.RRL.RR.........P.PP
..LLR............PP.
...L.RR.........P.P.
..LRR.............PP
.LL.LLL.........PPP.
...LL...........PPP.
..RR.............PP.
.R.R.............PP.
..RR.............PP.
.L..............P.P.
.RR.L...........P.P.
..LLRRR............P
..LR.LL.........PP..
...L.LL.........P.P.
..LRL...........P.P.
.....RR.........P..P
.L.RRRR.........PP..
.LRR..............P.
.RR.RLL.........PP..
..LR.RR.........P.P.
.R..L..............P
.LRRLLL.........P.P.
..LL............P.P.
.RLLRLL...........PP
....R.............P.
.R................P.
..RLL.............P.
.RRL.............P..
..L..LL............P
.LLL.LL............P
.RRL.LL...........P.
.LR..RR...........P.
.LL..LL.........P...
.R..L...........P.P.
..L.LRR...........P.
.LRRLLL...........P.
...RLRR...........P.
.RL..LL...........P.
...R..............P.
.LLL.............P..
.LRL.LL.........P...
.L..RRR.........P...
.L.LL............P..
.L.R............P...
.L..L...........P...
.LRRLRR..........P..
.LRLL...........P...
.L.LRLL.........P...
..RRLRR.........P...
..RR.LL...........P.
..RLLRR...........P.
.R.LLLL.............
....L...........P...
................P.P.
................P...
DL.R.RR.............
.L..............P...
UR...LL.........P...
D.LLR...............
..LL............P...
ULRLL...............
.L.L............P...
D...LRR.........P...
URLRRLL.........P...
DLLRL...............
.L..L...........P...
