6
0 15
1 7
2 3
3 1
4 1
14 14
.LLLR......P
D...R......P
..LLL.......
...L.......P
..RLLL......
...L.L.....P
U.LLLL......
...LL......P
DLLLLL.....P
...RLR.....P
U...........
L...........
LRR.L......P
.L.LRL......
...L.......P
RR.L.L......
...L.......P
R...........
RL.L.R......
...L.......P
..LLRR......
...L.......P
..RLLL......
...L.L.....P
L.LLRR......
...L.......P
D...........
DRR.L.......
....L......P
D...R......P
U...........
U...........
U...........
RL.L.R......
...L.......P
U...........
L...LL.....P
D...RL.....P
R...RR.....P
R.LLL.......
....L......P
D...........
L...........
LRRLR.......
...L.......P
ULLL.L......
...L.......P
RLR.LR......
.L.........P
LL.R........
.L.........P
R..RRL.....P
...L.L.....P
D...........
D...........
D...........
LR.R.R.....P
.LLRRR.....P
U...........
ULRL........
.L.........P
UL.L.R......
.L.........P
D...........
D...........
DR.RLL.....P
.L.L.......P
U...........
U...........
U...........
L...........
LL.R.L......
.L.........P
.L.LRL......
.L...L.....P
.L.RR.......
.L.........P
RL.L........
.L.........P
U...........
U...........
RL.RR......P
D...........
D...........
DRLLRL......
...L.L.....P
U...........
ULRL.R......
...L.......P
D...........
D...........
DRLL.L......
...L.......P
U...........
U...........
U...........
U...........
ULRLRR......
...L.......P
DR.LLL......
...L.......P
DL.L.L......
...L.L.....P
.R.L.R......
...L.......P
U...........
UL.LLL......
.....L.....P
DR.RLR.....P
D...........
D...........
DL.LRL......
.L.L.......P
.L.LLR......
.L.........P
UL..RL......
.L.........P
.L..L.......
.L.........P
.L.RRR.....P
DR...L.....P
.L.LL.......
.L..L......P
UL.RLL......
.L.........P
.L.L.L......
.L...L.....P
.L.L.L......
.L.........P
.L.R.L......
.L.........P
.L.RLR......
.L..L......P
U...........
UL.LLL.....P
DR.LRR......
...L.......P
D...........
DL.LLL......
.L.LL......P
UL.L.L......
.L.........P
UL.RRL......
.....L.....P
.R.LLL.....P
D...........
D...........
DL.RRR......
.L.........P
UL.L.R......
.L.........P
.L.LLL......
...LL......P
U...........
U...........
URRLRR......
...L.......P
DLLLLL......
...LL......P
DR.LLL......
...LL......P
DL.LRR......
...L.......P
.R.LLL......
...L.L.....P
UL.LLL......
.....L.....P
.R.RLR.....P
ULLLLL......
.L..L......P
.LR.RR......
.L.........P
.LL.LR......
.L.........P
.LRLRL......
.L...L.....P
.L.RL......P
DR.L.R.....P
DL.RLL.....P
UR.R.......P
.L.LLR.....P
U...........
U..LL.......
....L......P
D..RLL......
....L......P
DR.LL......P
.L..R......P
DR..LR.....P
.L..R......P
UR.R.......P
.L.LLR......
...LL......P
DR.LLL......
...LLL.....P
UL.L........
...L.......P
.R.LLR......
...L.......P
DL.LRL.....P
.R.L.R......
...L.......P
UL.L.L.....P
DR.RRR.....P
.L.LL......P
DR.RLL......
....L......P
UL.L.L.....P
D...........
DR.L.R.....P
ULLR.R......
.L.........P
ULRLRL......
.L.........P
ULLRRR......
.L.........P
D...........
DLRRLL......
.L..LL.....P
U...........
U...........
U...........
ULLLR......P
D...........
DRR.LR......
....L......P
DLL.RL......
.L.........P
ULR..L......
.L.........P
D...........
DLL..L......
.L...L.....P
.LRRLR......
.L..L......P
U...........
U...........
U...........
U...........
ULRRLL.....P
.R..RR.....P
DL..R......P
.R.LL.......
....L......P
.LL.LL......
....L......P
DR.LRR.....P
DL.RLL......
....L......P
D...........
DR.LL.......
...L.......P
UL.LR......P
UR.LLL......
...LL......P
DL...L.....P
.R.........P
ULRL.L......
...L.L.....P
DRLLR.......
...L.......P
.LLL.R......
.L.........P
DLRLLL......
.L.LL......P
ULLL........
.L.........P
U...........
RLLRL.......
.LL.L......P
D...........
D...........
LLLLLL......
.LL........P
U...........
ULLRRR......
.LL........P
RL.RL......P
.R.L.L......
.....L.....P
U...........
LL.R.R.....P
DR.LRL......
.....L.....P
DLLLL......P
.RRRRL.....P
.LLL.R.....P
DR...L.....P
.L..R......P
.R..LL......
....LL.....P
UL.RLL......
....LL.....P
.R.LRR.....P
UL.RL.......
....L......P
D...........
DR.LLL......
....L......P
ULLLL.......
.L..L......P
URR........P
D...........
DLLRL.......
....L......P
U...........
U...........
URRLRR......
...L.......P
U...........
U.RRL......P
D.LLRL.....P
D.R.R......P
D...........
DRLLL.......
...L.......P
.LRL........
...L.......P
U...........
RR...L.....P
.LLLLR.....P
LRRRRL.....P
.LLLLR.....P
DRRR.......P
.LLLLL.....P
DR.LL......P
DL.LLR......
...L.......P
URR.L......P
.LLLRR......
...L.......P
URRL.L......
...L.L.....P
UL...L.....P
.R...L......
.....L.....P
DLLR.R......
.LL........P
DLRR.L......
.L.........P
.LLLR.......
.L.........P
DLRRLL......
.L.........P
.LL.LR......
.L.........P
U...........
U...........
U...........
URRLR.......
...L.......P
D.R.R......P
..L.LR.....P
D.R........P
..L.RL.....P
U...........
U.RL.......P
.R.R.......P
.LLLL......P
D...........
L..R.......P
R..L.R.....P
D...........
D...........
DR.L.L.....P
.L..R......P
U...........
URRLL.......
...L.......P
DLLR.R......
.LL........P
.LLLL.......
.LL.L......P
DLLRLL......
.LL........P
.LLL.R......
.LLL.......P
U...........
U...........
U...........
RL.LLL......
...LL......P
U...........
U...........
L.LRRL......
..L........P
..LLLR......
..L.L......P
D.LRL.......
..L.L......P
..LLL.......
..LLL......P
DR.RR......P
.LLLRL......
..LL.......P
DRLRRR......
..L........P
DLLLLR.....P
DRRR.L.....P
U...........
U...........
UL.L.R.....P
..LL.L......
..L........P
..LLL.......
..LLL......P
D...........
D.L.L.......
....L......P
U.RRL......P
..LLLR.....P
U.RRR......P
U.L.LL......
..L.L......P
D...........
R...........
R.L.LL......
..L........P
..LRLR......
..L........P
R.LLRL......
..L........P
