10
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
8 8
.......LLL..........
.......LLL..........
.LLL.LL.........PPPP
.RL.LLL.........PPPP
.LRRL...........PPPP
.R.LL...........P.PP
.L.LLRR..........PPP
..LR.LL.........PP.P
.R.LL............PPP
.LLLLLL.........P.PP
..RR.RR.........P.PP
...RLRR.........PPP.
.LR.L...........P.PP
.RLRL............PPP
.RLR.LL.........P.PP
.LR.R...........PPPP
..L.LRR..........PP.
.L.LRRR..........PP.
.LRLLRR.........PPPP
.R..............PP.P
.L.R.RR..........PPP
..LRR...........P.PP
.RRLLRR.........PP..
.LRL.RR.........PP.P
.RL.R............PP.
...LLLL.........P.PP
.LRRRLL.........PP.P
.RLL.LL..........P.P
.RR.RRR.........P.P.
.RLRRRR.........PP.P
.LLL.LL...........PP
.L.L.LL.........PPP.
.L.RR...........PPPP
.R.L.RR...........PP
.RR.LRR.........PP..
.RL.............PPP.
.LRLLRR..........PP.
.RRLRLL..........PP.
.L..............P.P.
.L..LLL.........P.PP
.R.L.LL..........P.P
...RRLL...........P.
.LLLRLL.............
.L..............PPP.
..RR............P..P
.RL.R..............P
.L.RRLL..........PP.
...LLLL.........P..P
....RRR.........P..P
..R.RLL..........PP.
.LLRLLL.........P...
.LR.LRR..........P..
.R..L...........P...
...LR..............P
.LLLLLL............P
.R.LR..............P
...LLLL............P
.L.L.LL.............
.L.L..............P.
.R.R.RR...........P.
.LRRLRR............P
.LL..LL............P
...................P
.RL.L............P..
D...............P...
ULR.R...........P...
D...RRR.........P...
U..RRRR.........P...
