15
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
13 13
........RRL.RRL...............
.........R...R................
.LLRRRR..............PPPPPPPPP
.L.L.................PPPPPPPPP
..LL.................PPPPPPPPP
.L.R.RR..............PPPPPPPPP
.L..L................PPPPP.PPP
.RRRRLL..............PPPPP.PPP
..RRLRR..............PPPPPPPPP
...RLRR..............PPPPPPPPP
.R..R................PPPPPPPPP
.L.LRLL..............PPPPPP.PP
.R.R.................PP.PPP.PP
.RL..LL..............PP.PPP.PP
.R..R................PPPPP..PP
...LL................PPPPP.PPP
.RR..................P.PPP.PPP
.RLLL................P..PP.PP.
..R.LRR..............PPP..P.P.
....L................PP...P..P
..R.R................PPP..PP.P
.RR..................PPP..P.PP
.L..L................PPPPPP.PP
..L.RRR..............PP.PPP..P
.L.R.LL..............PP.PPP..P
.LR..RR...............P.PPP.PP
..LL..................P.PPP.PP
.....LL..............P.PPPP.P.
.LRRR..................PPP..P.
..L.L.................PPP..P..
..LR.RR..............P.P..PP..
.L.LRLL..............P...PPPPP
.LL.LRR..............PP....PPP
...LL................PPP.....P
.LLLR................PPP.P...P
.LRRLLL..............PP.....P.
.LRRRRR................P.P...P
..R.LLL...............PPPP..P.
.R....................PP.P.P..
.LL.L...................PP.P..
..RLLLL..............PPP.....P
..L..RR..............P.P....PP
.L.LLRR.................PP..PP
..LLR.................P.....PP
.L.R.LL...............PP..P..P
....R..................PP....P
.LL..................P..P....P
...RR.................P...P..P
..LRLLL...............PP...P..
.L..LRR...............PPP.....
.R..R.................P.P.P...
.RL..LL..............P.P....P.
..R..RR................PP.P...
..RLRRR................P...P.P
.LL...................PP...P..
...LRLL..............PPP..PP..
.LLL.................PP....PP.
..LRRRR..............P..PP....
.RL.LLL..............P.P..P...
.R.RL...................PP....
...RR....................P.P..
.RR.RLL..................P.P.P
..LR.RR..............PP..P....
.L..LRR..............P......P.
..RL.LL...............P..P....
.L.RLLL...............P....P..
....RRR.................P..P..
...RLLL..................P.P.P
..LRL................P......P.
..RLRRR.................PP....
..LL.LL......................P
.LRR........................PP
.RRLRRR...............P.......
.LLRR..................PP.....
.RL...................P......P
.R.LRLL...............PP......
.RLLLRR..............P..P.....
.R...RR................P.....P
.L..RLL................P.....P
.LRLLRR.....................P.
.L...LL................P......
.L.LR......................P..
.RLRR....................PP...
..R..RR..................P....
..R.LLL................P......
.LLLR..................P......
.R.RLLL................P......
.RRR.RR....................P..
.RLRR......................P..
..LL.......................P..
.LL.R.....................P...
.RRLLRR................P......
.LL.R..................P......
...L.LL..............P........
..LLL.........................
....L.....................P...
.LLL.LL................P......
.LR..RR................P......
..LRR................P....PP..
.LLR.RR..............P........
DRLRRLL.......................
..L..................P........
U.LLL.........................
...L.................P........
DLLR.................P........
ULLL.................P........
DLR..LL..............P........
