6
0 9
1 4
2 2
3 1
4 1
8 8
DLL..L......
.....L.....P
..L.RL......
..L..L.....P
U.L.RR......
..L........P
.R.LLR.....P
DL.RRL......
.....L.....P
U.L.LL......
....LL.....P
..RLLR.....P
D.LR.......P
..RLRL......
...L.......P
..LR.L.....P
U..LL......P
.R.LL......P
DLLRLL......
..L.L......P
URLLRR......
..L........P
DLRLLL.....P
.RLRR......P
UL.RLL......
.....L.....P
.R...R.....P
DLL........P
.RRL.L......
...L.L.....P
.L.L.L......
...L.L.....P
UR.L.L......
...L.......P
.L.RRL......
.....L.....P
.R.RLL......
.....L.....P
DLR.RL.....P
.RLLLR......
...L.......P
ULRL.......P
DRLL.......P
.LRRRL.....P
.RLRRL.....P
.LR.RR.....P
URL........P
.LL.LL......
.L..L......P
..R........P
.RRLLR.....P
.LLR........
.L.........P
DLRL.R......
.L.........P
URLRLL......
.....L.....P
.L.RRR.....P
.R.L.R......
...L.......P
DL.LRL......
...L.L.....P
.RLRLL.....P
ULR.L......P
.LR.L......P
DRL.LL.....P
.R.LLL......
...LLL.....P
UL.LLR.....P
.R..L.......
....L......P
.L..L......P
DRLLL......P
ULRL.L.....P
.RL.LL......
....LL.....P
DL...L.....P
.R.........P
.LR.R......P
.R.LL.......
...L.......P
ULR..L.....P
DLLRR.......
.L.........P
.LRLLR......
.L.........P
.LLRLL......
.L.........P
.RLR.......P
UL..R.......
.L.........P
DLR..R.....P
.L.L........
.L.L.......P
.RLL.L......
...L.L.....P
ULRL.L......
...L.......P
.RLL.L......
...L.L.....P
DLRLLL.....P
.L.RRR......
.L.........P
.L.LRR......
.L.........P
UL.RLL......
.L...L.....P
.L...L......
.L.........P
DL..........
.L.........P
.L...R......
.L.........P
UL.LRL......
.L...L.....P
.L.RLL......
.L.........P
DL.L.L......
.L.L.L.....P
.RLL.L......
...L.L.....P
.L.........P
.R...L......
.....L.....P
.LR..R.....P
ULRL.L......
.L.L.L.....P
DLLRR.......
.L.........P
.RLRLL......
.....L.....P
ULRL.L......
.L.L.L.....P
.L.LR.......
...L.......P
.RL.L......P
DLRL.R......
...L.......P
.RLL........
...L.......P
ULR..L.....P
DRL..L.....P
ULLLL.......
..L........P
DRLRLR......
..L.L......P
UL.LL.......
.L.........P
.LRL.R......
.L.........P
DLLRRL......
.L...L.....P
.LR........P
.LRLLR......
.L.........P
ULLR........
.L.........P
.LRL.R......
.L.........P
DLLRLL......
.L...L.....P
.L.RRR......
.L.........P
.RL.RL.....P
ULR........P
.R.LLL.....P
.L.L.L......
...L.......P
DR.LLL......
...L.L.....P
.L.LLR.....P
.R..LR.....P
.L.LL......P
UR..RL.....P
.LR.L......P
DRL.R......P
.LRRLR.....P
URLR.L......
.....L.....P
.LR.LL.....P
DRLRL......P
.LRLRR.....P
U.L.RL......
.....L.....P
..R..R.....P
