15
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
12 12
.......LLLLLLLL...............
.......LLLLLLLL...............
.LRR.RR..............PPPPPPPPP
.RL.R................PPPPPPPPP
.RRR.................PPPPPPPPP
.RRRRRR..............PPPPPPPPP
..R.LLL..............PPPPPPPPP
.RL.R................PPPPPPPPP
.R.LL................PPPPPPPP.
.RRL.................PPPPPPPPP
.LR.L................PPPPPPPP.
.L.L.RR..............PPPPPPPPP
.RLRRLL...............PPPPPPPP
..RRLRR..............PPPPPPPPP
.RLL.LL...............PPPPPPPP
.LLRRRR..............PPPPPP.P.
.RRRRLL..............PPPPPP...
...R.................PPPPPPP.P
..LRL................PPPPP.P.P
..LR.RR..............PPPPP...P
..R.R.................PPP.PP..
.RL.R.................PP.PPP..
...RRRR..............PPP..P...
.R.LLLL..............PPPPPP..P
.RLL.RR................PP.P.P.
.RL.LRR.................P.PPPP
.LLL....................PPPPP.
.R.L.LL................PPPPPP.
.RRR.LL..............PPPPPP...
.RRLLLL..............PPPPPP...
.R.R.RR...............P..P..PP
.RL.R................P.PP...PP
.RLRLLL..............PP.PP....
.LLLRRR..............PP...PP..
.L.R.RR..............P.P..PP..
.RL..LL..............P.P..PP..
...RLRR................P..PP..
...RL....................PP.PP
.R.L..................P...PP..
.LRLR....................P..PP
.LLLRRR...............P...PPP.
..L....................PPP...P
.LRRRLL................PPPP.P.
.RL.LRR.................P.P..P
.LR.LRR..................PPPP.
.LLRRRR.................P..PP.
.L.LRRR................P...PP.
..LRLRR....................PP.
.LLR....................P..PP.
.L.LLRR..............PP.....P.
.RRR....................PP....
.LL.RLL..................PP.P.
..RRLRR...............P..PP...
..RLR.....................PP..
.LLR...................P..P...
.LRLRLL....................P.P
.R.RLRR................P.P....
.L.LLRR...............P......P
.RLRRRR...............P.P.P...
.LRLLLL.......................
.L.LL...................P.PP..
.RLR.RR.................P.P...
.L.R.......................P.P
...RR.....................P..P
...LR..................P....P.
.L...RR.................P.....
.RRLRLL.................P..P..
..R.R...................PP....
..R.......................PP..
.RL.LRR...................P...
..RRLLL...............P.......
.LL...................P.P.....
..LL.RR...................P...
..R.RRR...................P...
.LR........................P..
.R..RRR.................P.....
.R.L.RR...............P.......
.RLLL...................P.....
.RRRL...................P.....
.R.LR.......................P.
.L...LL.....................P.
.R.RLLL.................P.....
.R.RL...................P.....
....L...................P.....
.RRLR...................P.....
....R..................P......
.R.LLRR.......................
...LL..................P......
