15
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
10 10
........RRL.RRL...............
.........R...R................
..LRRRR..............PPPPPPPPP
...R.RR..............PPPPPPPPP
.LLLR................PPPPPPPPP
.RLLL................PPPPPPPP.
..R..................PPPPPPPP.
..RLL................PPP.PPPPP
.LL.RLL..............PPP.PPPPP
.LRLRRR..............P.PP.PPPP
..LRRRR..............P.PP.PPPP
..L.RLL................PPP.PPP
.RL.RLL................PPP.PP.
..L..RR...............PPPPPP..
.R.RR................P.P.P.PP.
..LLRRR..............PP..P...P
.RL.RLL..............PP..P.PP.
.RRRR.................PPPP...P
.LLR.................P...PP..P
.....LL..............PP.PP..PP
.R....................PP.P.P.P
.RL.L.................PP.PPP..
.RR.RRR..............P.PPP..P.
.L.LR................P.PPP...P
.L.R.RR..............PPPPP.P..
..L..................PPPPP....
.LLLR.................P...P.PP
..LLR................P.PPP..P.
..LLLLL..............PP...P.PP
..LRLLL................PPP....
.LLRRRR...............P..P.P.P
.LLLRRR..............P.PP.....
..RRLLL..............P.P....P.
...RLRR...............P..P..PP
.LL....................P.P...P
..L.LLL...............PP.P...P
.L.R.LL................P.P.P.P
.LR..RR.................PP.P.P
.RR.R...................PP.PP.
...RR...................P..P.P
.R.LR................P...PP...
...LL.................PPPP....
.R..L..................P.P..P.
.LRLRRR................PP....P
.LR.LLL................P.P...P
.R.RR................P.P.....P
..L.R.................PP.P..P.
..LRLRR..............P..PP....
..L..................PP.P.....
.L....................P....P..
.RRR.LL...............P..PP...
.R..LLL..............P...P.P..
..LRL....................P..P.
.LLLRRR..................P...P
.RRLL.................P..P....
..L.L................P.P......
..R.RLL...............P......P
.L......................P.....
.RRLLRR.................PP....
....R.................P.......
.R.LL.................P..P....
.RL.LRR................PP.....
.LRRL....................P...P
.LLLLLL.................PP....
.RLL...................P......
.L.L..................P.......
.LRRR.................P.......
.L.LR....................P....
...LL........................P
.LLRRRR......................P
..LLLLL......................P
..RRLLL..................P....
