6
0 14
1 7
2 3
3 1
4 1
14 14
DLR..L.....P
U...........
L.L..R......
..L........P
R.L.........
..L........P
U...........
UL.........P
DR..RR.....P
...LLL......
...L.L.....P
U.R.R......P
D...........
D.L.LR.....P
D...L.......
....L......P
U...........
L...L.......
....L......P
...LRR......
...L.......P
R...........
R.LLLL......
..LL.......P
L.LLRR......
..LL.......P
..LLLL......
..LL.......P
D.LL.L......
..LL.L.....P
..LL.R......
..LL.......P
U.LL.L......
..LL.L.....P
..LL.R......
..LL.......P
D.LL.L......
..LL.L.....P
U.LLL.......
..LLL......P
D.L..R......
..L........P
..L.........
..L........P
U.LLL.......
..L........P
..LLLL......
..L........P
D.L.RR......
..L........P
..L.L.......
..L........P
..LRL.......
..L.L......P
U.LLLR......
..L.L......P
.R...R.....P
.L..LR......
....L......P
..LRLL......
..L.LL.....P
D.LLRL......
..L........P
..LR........
..L........P
..L.RL......
..L........P
U.L.L.......
..L........P
UL.LL......P
D...........
DR.RR......P
...RL......P
U..L.R.....P
U.RR.L.....P
..LL.......P
U.RR.L.....P
D...........
D.LL.......P
D.LR.R......
..L........P
D.LLR.......
..LL.......P
..LLLL......
..LL.......P
D.LL.L......
..LL.L.....P
..LLLL......
..LL.......P
U...........
U...........
UR.L........
...L.......P
.L.LLR......
...LL......P
D.LLL.......
..L........P
..LRLL......
..L.L......P
U.LLL.......
..L.L......P
..LLL.......
..LLL......P
D...........
D.LLR.......
..LL.......P
U.LLL.......
..L........P
U...........
UR.LLL.....P
DL.RRL......
.....L.....P
DR.LLL.....P
.L.RLL......
.....L.....P
UR.LRL.....P
.L.RLL......
.....L.....P
DR..L......P
.L..RR.....P
UR.L.R.....P
U...........
ULLR........
.LL........P
ULRR.L......
.L.........P
D...........
D...........
DLLRL......P
R.RRRL.....P
R..L.R.....P
...RLL.....P
L..LRR.....P
...R.L......
.....L.....P
L..L.L......
.....L.....P
...R.......P
D...........
D.RL.......P
D.LL.R......
..L........P
..LR.L......
..L..L.....P
U.LL.R......
..L........P
..LR.L......
..L..L.....P
D.LL.R......
..L........P
..LRLL......
..L.LL.....P
U...........
U...........
UR.RLL......
....L......P
DL..L.......
....L......P
.R..LL.....P
UL..R......P
.R..LL.....P
DL.RRL.....P
.R.LL......P
.L.RLL......
.....L.....P
U...........
URLR.R.....P
ULLLR.......
.L.........P
.LLL........
.LLL.......P
DLLLLR......
.LLL.......P
.LLLLL......
.LL........P
DLLRR.......
.LL........P
DLLL........
.LL........P
UL..LL.....P
U...........
URLLRL......
...L.L.....P
D...........
DLRLRL......
...L.......P
R...........
R.L.LR.....P
L..LL......P
...RR......P
..R.LL.....P
L.L.RR.....P
..R.LL.....P
D...........
D.L.R......P
U.R.LL.....P
U...........
URLLR.......
...L.......P
DLRL.L......
...L.......P
.RLL.L......
...L.L.....P
DLRLRR......
...L.......P
U...........
RRLLLL......
...L.......P
D...........
LLRLL......P
.R.LRL.....P
DL.R.......P
.R.L.L.....P
DL.R.L......
.....L.....P
.R.LRR.....P
U...........
U...........
ULLRL.......
.LL........P
.LLLR.......
.LLL.......P
DLLLLL......
.LLL.......P
ULRR.R......
.L.........P
D...........
DLLRLL.....P
URL.LR......
..L.L......P
.LL.L......P
DRRRL......P
DL.LR......P
U...........
URLL.L.....P
DLRRR......P
..LRLR.....P
U.R.LL.....P
U...........
URLL........
...L.......P
DLRLRL......
...L.......P
.RLL........
...L.......P
DLRL.L......
...L.......P
.LLL........
..L........P
.RLRRL......
..L..L.....P
.R.L.......P
DL.LL.......
...LL......P
.R.L.......P
DL.RRL.....P
U...........
U...........
URLRRR.....P
.LLL........
.L.........P
DLRRLR......
.L.........P
.LLL........
.L.........P
ULRR.R......
.L.........P
.LLL........
.L.........P
DLRR.R......
.L.........P
ULRL.L......
...L.L.....P
.RLLLL......
...L.......P
D...........
DLRLL.......
...LL......P
U.LRL.......
....L......P
...LL.......
...LL......P
U..LLL......
...L.......P
...LLL......
...LLL.....P
D..LLR......
...LL......P
U..RRL......
.....L.....P
.L.LLL......
...L.L.....P
D...........
DRR.LL......
.....L.....P
.LL.RR.....P
.RR..R.....P
UR.L.L.....P
.L.R.......P
U...........
RRLLLL.....P
.LLL........
.L.........P
.LR.LR......
.L..L......P
LLL.LL......
.L..L......P
DLR.RL......
.L...L.....P
.LLLRL......
.L...L.....P
ULRRRR......
.L.........P
.LLLL.......
.L.........P
DLRRLL......
.L..L......P
.LLLRL......
.L...L.....P
ULR.RL......
.L...L.....P
DL.L.R......
...L.......P
U...........
UR.LL.......
...L.......P
.L.R.R.....P
D...........
D..L.R.....P
U...........
U..R.R.....P
UL.L.......P
D...........
D...........
D...........
DRRL.L.....P
D.LLLR......
...L.......P
U.RLRR......
...L.......P
.LL.L......P
U...........
U.LLRL......
...L.L.....P
D.RLLR......
...L.......P
..LL........
...L.......P
U...........
U.RRRR.....P
D.LLL.......
....L......P
D.RLRL.....P
..L.LL.....P
ULRLL.......
.L.LL......P
.LLLLR......
.L.LL......P
.LRR........
.L.........P
RLL.LL......
.L..L......P
.LRLRL......
.L...L.....P
LL.LLR.....P
.R.RRL.....P
.L.RRL.....P
UR.LL.......
....L......P
.L.RLL.....P
.L.LRR.....P
DR.R.L......
.....L.....P
.L.L.R.....P
DR.RR......P
UL.LRL......
.....L.....P
.R.RLL......
....L......P
DR.LR......P
U...........
RLLRL.......
.L.........P
..RL.......P
L.LR.L......
.....L.....P
.LRR.L......
.L...L.....P
DLLLLR......
.L..L......P
.LRRLL......
.L..LL.....P
ULLLLR......
.L..L......P
DLRR.R......
.L.........P
.LLL.L......
.L.L.......P
ULR.........
.L.........P
LL.RL.......
....L......P
.R.LL.......
....L......P
U...........
RL.LL.......
.L..L......P
DL.R.L......
.L...L.....P
.L.RLR.....P
DR.LRL......
.....L.....P
.L.R.L.....P
U...........
LR.L.......P
R...........
R...........
RLLR.R......
.L.........P
..RL.L.....P
L.LR.R.....P
L.RL.L.....P
..LRRR.....P
D.RLLL......
.....L.....P
..LRLR......
....L......P
U.RLLL......
....LL.....P
..LLLL......
...LLL.....P
D.RL.R......
...L.......P
U.LL........
...L.......P
..RL.L......
...L.......P
D.LRLR.....P
..RLRL......
...L.......P
U.LLL.......
...L.......P
L.RRL......P
L..R.......P
...L.......P
RR.LLR......
...LL......P
RR..R......P
DL.LL.......
....L......P
.R.RLR.....P
.L..RL.....P
.R..LL.....P
.L.RL......P
UR.LLR.....P
D...........
DLLRL.......
.L..L......P
.LR.LL......
.L..L......P
ULLR.R......
.L.........P
.LR..L......
.L.........P
ULL.R.......
.L.........P
DLR.RL......
.L...L.....P
ULL.........
.L.........P
..RL.L......
...L.......P
..LL.L......
...L.L.....P
ULRL.R......
...L.......P
D...........
DRLLL.......
...L.......P
U...........
R...........
R.RLRR......
...L.......P
..LL.L......
...L.L.....P
L.RLRL......
...L.L.....P
U...........
L..L.L......
...L.......P
...LRR.....P
U..LR......P
...RRR.....P
D...........
D.LR.L......
.....L.....P
D.R.L.......
....L......P
...RLL......
....LL.....P
U...........
U...........
UL.R.L.....P
URRL.L......
...L.......P
.LLRR......P
...RL......P
DLLLL.......
...L.......P
D...........
D...........
D...........
DL..RL......
.L.........P
ULRRLR......
.L..L......P
...LLL.....P
U..RR......P
DLRLLR......
.L..L......P
.LLLLR......
.L.LL......P
D...R......P
....RL.....P
.LRL........
.L.L.......P
U...........
U...........
RLLL........
...L.......P
RL.L.L.....P
RL.RRR......
.L.........P
L...........
L...........
LL.LLR......
.L.........P
D...........
DL.R.L......
.L.........P
UL.LR.......
.L.........P
UL.R........
.L.........P
R.RL........
...L.......P
..LLRR.....P
L.RLRL......
...L.......P
..LLLR......
...L.......P
DL.LLL......
.L.LLL.....P
.L.LLR......
.L.LL......P
DL.LR.......
.L.L.......P
.L.LL.......
.L.........P
U...........
ULLLL.......
.L.........P
DLRRLL......
.L.........P
ULLLRL......
.L...L.....P
D...........
DLRRLL......
.L.........P
ULLLR.......
.L.........P
ULLRL.......
.LL........P
.LLL.R......
.LL........P
DLRLRL......
.L.........P
U...........
ULLRL.......
.L.........P
D...........
D.RRR......P
D..RLL.....P
....LR......
....L......P
D...L......P
...RR......P
ULRLL.......
.L.L.......P
U...........
ULLLLR......
...L.......P
DRRLR.......
...L.......P
.LLLLL......
...L.......P
URRLL.......
...LL......P
.LLLLL......
...LL......P
DL.L.R.....P
DL.R.R......
.L.........P
U...........
ULLR.L......
.L.........P
.LR.R.......
.L.........P
DLL..R......
.L.........P
.LR.R.......
.L.........P
ULL.LR......
.L..L......P
.LR.........
.L.........P
DLL..L......
.L.........P
.LR.R.......
.L.........P
U...........
LLL.LL......
.L.........P
.RRL.L.....P
R..R.L.....P
U..LRL......
...L.L.....P
DRR.L......P
DLL.L.......
.L.........P
.LR.RL......
.L.........P
ULL.........
.L.........P
.LR.LR......
.L..L......P
DLLRLL.....P
.RRLRR......
...L.......P
ULLLLL......
...LLL.....P
.RRLRL.....P
DLLRLL......
.....L.....P
.LLRLR......
....L......P
URRLR......P
.LLRLR.....P
D...........
DLRLLL......
.L.........P
ULLRLL......
.L...L.....P
ULR..R......
.L.........P
.LL.........
.L.........P
DLR..L......
.L.........P
.LL..L......
.L...L.....P
ULR..R......
.L.........P
U...........
ULRL........
...L.......P
UR...L.....P
.L...L......
.....L.....P
DR...R.....P
.L.........P
.R..L......P
D...........
D...RL......
.....L.....P
D...........
DLL.RL......
.L.........P
ULR.LL......
.L...L.....P
ULLLLL......
...L.L.....P
DRRLL.......
...L.......P
.LLRL......P
URR.R......P
.LL.LR.....P
.LL........P
DRR.LR.....P
.LLRLR.....P
URRL.......P
.LLR.R.....P
.RRLL.......
...LL......P
DLLLLL......
...L.......P
U...........
URRL.L......
...L.L.....P
U.R.RL.....P
..L.L......P
D.R..R.....P
D...........
DRLL.L......
...L.L.....P
.L..R......P
DR...R.....P
.L..LL......
.....L.....P
DR.RLL......
.....L.....P
..RRRL.....P
U...........
ULLRLR.....P
URRLL.......
....L......P
DLLRRR.....P
.RRLL......P
.LLR.......P
URR.R......P
.LL..L.....P
DRR........P
ULLLLR.....P
U.R.LL......
.....L.....P
..L..L.....P
D.R..L.....P
U.L..L.....P
.LLR.R.....P
D...........
D...........
DLRR.L......
.L...L.....P
.LL.LL......
.L..LL.....P
U...........
ULLLLL......
.LLLLL.....P
DLLLLR......
.LLL.......P
.LR.R.......
.L.........P
DLL..L......
.L.........P
DLR.RR......
.L.........P
.LL.L.......
.L.........P
U...........
U...........
URRL.R......
...L.......P
D.R..L.....P
..L..R.....P
U...........
U.R.LL.....P
D.LLR.......
...L.......P
D...........
D....R.....P
U..LLL......
....L......P
.RRLL......P
ULL.R......P
.RRRR......P
DLLLLL.....P
.RRRR......P
ULLLRL.....P
.RRR.......P
.LLL.L......
.....L.....P
..R.R......P
L.L.L......P
RLLR.R.....P
D...........
DLRR.L......
.L.........P
ULLLR.......
.L.........P
URRLR.......
...L.......P
D...........
DLLLR......P
URRLL.......
...L.......P
U...........
R.R.L......P
L.L.RR.....P
D.R.L.......
....L......P
..L..R.....P
U.R........P
D.L..L......
.....L.....P
..R..L.....P
U...........
U...........
U.LL.L......
..LL.L.....P
D.LRRL......
..L........P
U.LLLL......
..L........P
..LR.L......
..L..L.....P
U.LLLL......
..L........P
...RR......P
D...........
D...........
D.RR.L.....P
D...........
DRR.RR.....P
....L......P
U..RL......P
ULLRR.......
..L........P
.RLL.L......
..L........P
RLLR.R......
..L........P
.RLL.R......
..L........P
RLLR.L......
..L........P
L...........
L.LLL.......
..LL.......P
D.L.RL.....P
..R.RR.....P
U.L.L.......
....L......P
D...........
DLLRL.......
....L......P
URRLRR.....P
U...........
R.RRRL.....P
L.LLLR......
...L.......P
..RLRL......
...L.......P
D...........
D.LLRL.....P
..R.R......P
U.L.LR......
....L......P
..R.RL......
.....L.....P
U...........
R.LL.L......
..LL.......P
..LRRL......
..L........P
..LLLL......
..L........P
L.LRRR......
..L........P
U.LLL.......
..L.L......P
..LRRR......
..L........P
U.LLRL......
..LL.......P
D...........
D...........
D.RLLL......
...L.......P
U.LLR......P
U..L.......P
...RRL......
.....L.....P
U..LLL......
....L......P
...RL.......
....L......P
..LR........
..L........P
..L.LL......
..L.L......P
D...........
D...........
D...........
DL.L.L......
...L.L.....P
.RRLR.......
...L.......P
DLLL.L......
...L.......P
.RRLR.......
...L.......P
U...........
U...........
U.RLLL......
...LL......P
D.LR.L......
..L........P
..LLLL......
..L..L.....P
U.LLR.......
...L.......P
..RLLR......
...LL......P
D.LLL.......
...LL......P
..RRR......P
D.LL.L.....P
..RRLL......
.....L.....P
U...........
U.LLLL......
..L..L.....P
D.LRLR......
..L........P
..LLLL......
..LL.......P
U.LR.R......
..L........P
..LLR.......
..L........P
D.LRLL......
..L........P
U.LL.R......
..LL.......P
..LLL.......
..LL.......P
..LLLL......
..L.L......P
U.LRL.......
..L.L......P
D.L.LR......
..L.L......P
D..LLL......
...L.......P
...LL.......
...LL......P
DRLLRL......
..LL.......P
