6
0 15
1 7
2 3
3 1
4 1
14 14
L...........
L.L..R......
..L........P
...RR......P
R...........
RL.LL.......
.L.........P
DL.RLL......
.L.........P
U...........
L...........
L..LRL.....P
R..LLR......
...LL......P
...LLL......
...LL......P
....LR......
....L......P
RL.RLR......
.L.........P
DL.RLL......
.L...L.....P
.L.LLR......
.L..L......P
UL.RLL......
.L..LL.....P
U...........
UR.L.L......
...L.......P
.L.LL.......
....L......P
UR.RLL.....P
.L.LL.......
....L......P
.R..L.......
....L......P
D...........
D...........
DL.RLL.....P
R...........
RR...R.....P
LL...L.....P
.R...R.....P
LL.LL.......
....L......P
.R.RL.......
....L......P
DL.LL.......
...LL......P
U...........
UR.LLL......
...LL......P
DL.LRL......
...L.L.....P
U...........
UR.R.L.....P
DL.L.......P
DR.LLR......
...L.......P
DL.L.L......
...L.......P
UR.L.L......
...L.......P
DL.LRL......
...L.L.....P
U...........
UR.LLL......
...LL......P
ULLL........
...L.......P
URRRRR.....P
.LLLRL......
...L.......P
D...........
D...........
D...........
D...........
DLRL........
.L.........P
.L.LLL......
.L.L.L.....P
UL.LLL......
.L...L.....P
UL.LLR......
.L.L.......P
D...........
DL.LRL......
.L.L.......P
UL.LLR......
.L.........P
D...........
DL..LL......
.L.........P
UL..LL......
.L...L.....P
U...........
U...........
UR.LRL......
.....L.....P
DRRLLR.....P
.LLLLL......
...L.......P
DL.LLL.....P
.R.RL.......
....L......P
UL.L.L.....P
.R.R.......P
.L.LLL......
.....L.....P
DR.RRR.....P
DL.L........
...L.......P
U...........
UR.LRL......
...L.......P
ULLLL.......
...LL......P
DRRLLR......
...L.......P
.LLLLL......
...LLL.....P
DRRLRR......
...L.......P
.LLLLL......
...L.......P
URRLRL......
...L.L.....P
.LLLLL......
...LL......P
DRRLRL......
...L.L.....P
DL.LRL......
...L.L.....P
UR.LL.......
...LL......P
.L.L.......P
UR..L.......
....L......P
ULLL........
...L.......P
.RRLLR......
...L.......P
.RR.L.......
....L......P
ULL.LL......
....L......P
.RR........P
D...........
D...........
L...........
LLL..R.....P
RR.L.L......
...L.......P
.L.LRR......
...L.......P
D...........
RL..LL......
.....L.....P
UR..RL......
.....L.....P
DLLLLL......
....L......P
.RRLLR......
...L.......P
ULLL........
...L.......P
.RRL.L......
...L.......P
.LLRLL.....P
DRRLR......P
.LLL.L......
...L.L.....P
URRL.......P
.LL.L......P
DRR.LL......
....L......P
.LL.L.......
....L......P
.RRLR......P
U...........
ULLRL.......
....L......P
DRR..L......
.....L.....P
RRRL.R......
...L.......P
.LLLLR......
...LL......P
LRRLLL......
...LL......P
.LLLLR......
...LL......P
DRRLR.......
...L.......P
ULL.L......P
.RR..R.....P
DLL.L......P
.RRL.......P
ULLRLR.....P
DL...L......
.....L.....P
.R...R.....P
D...........
DR.L.L......
...L.L.....P
UL.LLR......
....L......P
.LLL.R......
...L.......P
URRLLR.....P
ULL.LL......
.....L.....P
.RR.RR.....P
.RRLLR......
...L.......P
DLLLLL......
...LLL.....P
.RRL.R......
...L.......P
.LL..L.....P
URR........P
.LL..R.....P
DLLL.L......
...L.......P
.RRLLL......
...LLL.....P
ULLLLL......
...LL......P
.RRLLL......
...LLL.....P
DLLL.L......
...L.......P
URRRRL.....P
.LLLLL......
.....L.....P
D...........
D..........P
DLR..R......
.L.........P
UL.........P
U...........
U...........
R...........
RRRL.R......
...L.......P
.LLLL.......
....L......P
.RRRL......P
LLLLR......P
.RRRL......P
.LLL.......P
LRRR.......P
DLL.R......P
.RR..L.....P
ULL.R......P
DRR.R......P
ULLLLL.....P
DLLL.......P
DRR.RL......
.....L.....P
.LL..R.....P
U...........
U...........
RRLL.L......
..LL.......P
D...........
LLLL.L......
..LL.L.....P
URLL.L......
..LL.L.....P
U.LL.L......
..LL.......P
D.LL.L......
..LL.......P
U...........
U.LL........
..LL.......P
D.LLLR......
..LL.......P
D...........
D...........
DR..R......P
ULLLR.......
...L.......P
.RRLLR......
...L.......P
ULLLLL.....P
.RRRL.......
....L......P
DLLLRR.....P
.RRRL......P
ULLLLR.....P
.RRLLL......
...LL......P
DLLLL.......
...L.......P
U...........
R...........
R...........
RRRR.L.....P
L...........
L...........
LLLL.......P
D...........
D...........
DRRRL......P
.LL..L......
.....L.....P
ULLLLL......
...LL......P
.RRLLL......
...LLL.....P
U...........
U...........
R.LL.R......
...L.......P
R...........
R.LLR.......
..LL.......P
L...........
L...........
L.LLL.......
..LL.......P
..LLR.......
..LL.......P
U.LLLL......
..LL.......P
..LLRL......
..LL.L.....P
U.LLLL......
..LLL......P
..LLL.......
..LL.......P
D...........
D...........
D...........
DR..LL.....P
UL..L......P
.R..RR.....P
UL..L.......
....L......P
.R.R.......P
UL.LL.......
...LL......P
.R.LLL......
...L.......P
D...........
DLLLLR......
...L.......P
DLLL.......P
.RRRLR.....P
U...........
U.LLR......P
D.RRRR.....P
U...........
U.LLLL......
.....L.....P
D.RRRR.....P
U...........
U.LLRL......
...L.......P
U..LL.......
...L.......P
D...........
D...........
D...........
D...........
DRLRR.......
..L........P
.LL.L.......
....L......P
URRR.......P
DLLRL.......
....L......P
.RRLRR.....P
.L.LL.......
....L......P
DR.........P
.LLRRL......
.LL........P
U...........
U...........
UR.RL.......
....L......P
D.LLRL......
..LL.L.....P
U...........
R...RL......
.....L.....P
L...RR.....P
R.LLLL......
..LL.......P
..LR........
..L........P
..LLLL......
..L..L.....P
L.LRRL......
..L..L.....P
..LLLL......
..L..L.....P
D...........
D.RRLL......
.....L.....P
U.LLRL.....P
..RR.......P
U...........
U.LLRR......
...L.......P
D...........
D.RLLR......
...L.......P
U...........
U...........
U.LL........
...L.......P
...L.L......
...L.......P
U..L........
...L.......P
...L.R......
...L.......P
D...........
D...........
D...........
D...........
DRLLLL......
..LL.......P
U...........
ULLL........
..LL.......P
DRLLRL......
..LL.......P
U...........
UL.L.L......
...L.L.....P
D...........
D...........
D...........
DR.LLL......
...L.......P
U...........
U...........
U...........
RL..RL.....P
L.LRRL......
..L..L.....P
..LLLL......
..L..L.....P
D.LR.L......
..L........P
U.LLLL......
..L.L......P
..LR........
..L........P
D.LLL.......
..LL.......P
..LLLL......
..LLL......P
U.LLL.......
..LL.......P
U.LRLR......
..L.L......P
..LLLL......
..LLL......P
U.LLL.......
..LLL......P
..LLLR......
..LLL......P
D...........
D...........
D...........
DR.LLL......
...LLL.....P
UL.LRR......
...L.......P
D...........
DR.LLL......
...L.......P
U...........
U...........
UL.L.L......
...L.L.....P
L...........
L.LL........
..LL.......P
R.LL........
..LL.......P
..LL........
..LL.......P
L.LL........
..LL.......P
..LLR.......
..LL.......P
L.LLL.......
..LL.......P
..LLLL......
..L.L......P
D...........
D...........
R...........
R...........
R.RRLL.....P
..LLLR......
....L......P
D.RRL.......
....L......P
..LLLL.....P
U...........
U...........
U..R.......P
...LLR......
....L......P
D..RR......P
...LLL.....P
