7
0 13
1 6
2 3
3 1
4 1
5 1
13 13
.LR.L.........
....L........P
D.L.L.R.......
..L.L........P
U.L..LL.......
..L..L.......P
..L..L........
..L..L.......P
..LL.L........
..LL.L.......P
...L.L........
...L.L.......P
...L..L.......
...L.........P
D.L..LL.......
..L..LL......P
..L..LR.......
..L..L.......P
U.L..LL.......
..L..LL......P
D.L...........
..L..........P
..LLRL........
..L..........P
..LLRL........
..L..........P
U.L...........
..L..........P
..L.LR........
..L..........P
D.L...........
..L..........P
U.L.L.R.......
..L..........P
..L..RL.......
..L..........P
D.L.RL........
..L..........P
..L.L.R.......
..L..........P
UR..L.L......P
.L..LR.......P
D.LLLLL.......
...LLL.......P
U.RL.LL.......
...L.LL......P
D.LL.LR.......
...L.L.......P
U.....R......P
..LLR.R......P
D.LRL.L.......
..L...L......P
..LLR.L.......
..L..........P
U.LRLR........
..L..........P
D.LL.RL.......
..L..........P
..LR..........
..L..........P
U.LL..R.......
..L..........P
..LRRLL.......
..L..........P
..LL.L........
..LL.........P
D.L.R.........
..L..........P
..L.LR........
..L.L........P
U.L.LLR.......
..L.L........P
..LRLLL.......
..L.L........P
D.LL.L........
..L..........P
.R...R.......P
UL...RL......P
..LR..L.......
..L..........P
D.LL..L.......
..L...L......P
U.LLL.L......P
.LLRR.R......P
.R.R.R.......P
D.LL.RR.......
..L..........P
..LLLR.......P
..LRRR.......P
U.RLL.R......P
..LRRRL.......
......L......P
D..RRRR......P
U.RRLRL......P
..LL.RL......P
D.LRRRR.......
..L..........P
U.LRLR.......P
..R..........P
D.L...R......P
U.RRLR.......P
D.LLRLL......P
.LLR.L........
.....L.......P
.R.R.........P
U.LL.L........
..L..........P
D.LLRRL......P
..RRL........P
..L...R......P
..R.LL.......P
.LL.RL.......P
.RRL.........P
ULLR.L........
.L...L.......P
DL.L.L........
.L.L.........P
.L..L........P
UR...R.......P
.L.LLR.......P
DRRRLLR......P
ULLLLRL.......
...L.........P
.RRL.RR......P
.LLR.LL.......
.L...LL......P
.LRL.RL.......
.L....L......P
DRLRL.L......P
.LR.L........P
.RL.LR.......P
ULR.LL........
....LL.......P
.RL..........P
DLR.RL.......P
ULL..RL.......
.L....L......P
DRL...L......P
ULR..LL......P
.RL.RLR......P
D.R.RRL......P
U.L..LR......P
..RRLRL.......
....L........P
.LRL.LR.......
.L...........P
.RL.LLL.......
.....L.......P
.LR..........P
DRL..RR......P
UL.RLL........
.L..L........P
.L.LLR........
.L...........P
DL.RRLL.......
.L...........P
.L.LLR........
.L...........P
UL.R..........
.L...........P
.L.LRL........
.L...........P
DLRLLLR.......
.L...L.......P
URL..LL......P
DLR...R......P
URL..LR......P
.LR.R.R......P
DRL.LRR......P
.LRRLL.......P
ULLRRL........
.L...........P
.RLLRR.......P
DLR..........P
.RL.LR.......P
ULR.RLR......P
DRL.L.R......P
.LR..RL......P
ULRL.LR.......
.L...........P
.LLR.LL.......
.L...LL......P
.L.R.LR.......
.L...L.......P
.L.LLRL.......
.L..L........P
DLR.LR.......P
.RL.LL........
....LL.......P
ULR.LR.......P
.RLLLLL......P
DL.L..L.......
.L.L..L......P
.L..LLL......P
UR...LL......P
.L..LLR......P
DR..R........P
.LRRRLR......P
.R.RL.R......P
.LLR.LL.......
.L...L.......P
ULRL.L........
.L...L.......P
.LLRRRL.......
.L...........P
DLRLL.........
.L...........P
URL..L.......P
.LLL.L........
.L.L.........P
DLRL.RR.......
.L.L.........P
.LLRR.L.......
.L...........P
ULRRL.L......P
DRLLR.L......P
.LRRLLL.......
......L......P
URLL.L.......P
.LRR..R......P
DRLL..L......P
.LR.RLL......P
ULR.R........P
DRL.LR.......P
.LR.RLR......P
URL..LR......P
.LRLL.R......P
DRL...L......P
UL.RR.L.......
.L...........P
.L.LLRR.......
.L..L........P
DL.LR.L.......
.L.L.........P
.L..LLL......P
.R..R.L......P
UL..L.L.......
......L......P
.R..RLL......P
.LRLLRL.......
...L.........P
DR....R......P
.RL...R......P
ULR..........P
.LLL..........
.L.L.........P
DLRL..R.......
.L.L.........P
.LLL..L.......
.L.L..L......P
URL..........P
.LR...L......P
DRL.L.L......P
.LR.LR.......P
URL.LRL......P
.LR.L........P
DRLLRLL......P
.LR...R......P
URL..........P
DLR.RLR......P
ULRLRR.......P
.RL.RRL......P
DL.L.LL.......
.L.L.LL......P
.L.L.RL.......
.L.L.........P
UL.L.LL.......
.L.L..L......P
.L.L..L.......
.L.L.........P
DRLL..R.......
...L.........P
.LRL..L.......
...L..L......P
.L.L..L.......
.L.L.........P
ULL...........
.L...........P
.R..RRR......P
D.R.LLL......P
..LLRR.......P
ULR.RL.......P
.RL..........P
.LRRLR.......P
.RL.LL.......P
.L...L........
.L...........P
..LRRL........
..L..L.......P
D.LLLLL.......
..L..........P
..LL.LR.......
..LL.L.......P
.RLL.L........
...L.L.......P
ULRL.LR.......
...L.L.......P
.R...R.......P
DL...RR......P
.RLL..........
...L.........P
UL....L......P
.R...R.......P
DL.L..........
.L.L.........P
.L.L.RL.......
.L.L.........P
.L.LLLR.......
.L..LL.......P
.L....L.......
.L...........P
UL..LL........
.L..LL.......P
.LLR.LL.......
.L...L.......P
.LRLR.L.......
.L....L......P
DLLRL.L.......
.L...........P
.LR...L.......
.L...........P
ULL...L.......
.L....L......P
.RRL..........
...L.........P
DL....R......P
.RLL..L.......
...L..L......P
ULRL.LR.......
...L.L.......P
.R...R.......P
DL...LL......P
.RLL.LL.......
...L.LL......P
ULRRRRL.......
......L......P
.RLLL.R......P
DL..L.L......P
.R..RR.......P
ULLL.L........
..LL.........P
DRLRLL........
..L.L........P
.LLLL.R.......
..L.L........P
ULLL.LL.......
.L.L.........P
.LRL.RL.......
.L.L..L......P
DLLL.LL.......
.L.L..L......P
.L...RR.......
.L...........P
.LRRRRL......P
URLLL........P
.LRRRLR......P
DRLLLR.......P
.LRL.R........
...L.........P
URLLLR.......P
.LRRR.L......P
DRLLL........P
UL.LLL.......P
DR.RLL.......P
.L.LLR........
.L.L.........P
UL.LRLR.......
.L.L.L.......P
DL.L..........
.L.L.........P
.L.LLL........
.L...L.......P
UR...LL......P
.L..LLR......P
DR..R........P
.L...L.......P
.R...........P
ULLL.RR.......
...L.........P
.R..R.R......P
.LRRR.L......P
DRLLL........P
UL..LLL.......
......L......P
.R.R.L.......P
.LR...R......P
.LR..L.......P
DRLLRL.......P
.LRR.........P
URLL..L......P
.L...........P
DR..LR.......P
.L...........P
URRL.RR.......
...L.........P
.LLL.L........
...L.........P
DRRL.LR.......
...L.........P
.LLL..........
...L.........P
URRL.RL.......
...L.........P
DLLL.LL.......
...L.L.......P
.RRL.L........
...L.L.......P
ULLR..........
.L...........P
.LLRRL........
.L...........P
DLRL..........
.L...........P
UL.LLRR.......
.L.L.........P
.R.RRLL......P
DL.L..R......P
.R.RLRL......P
.L..LLR......P
UR..RR.......P
.LLL..........
...L.........P
DR..RL.......P
.L..L.R......P
ULRLR.L.......
......L......P
.RLRLLL......P
.LR.LR.......P
DRL.RLR......P
.LR.RR.......P
URLL.........P
.LRR..R......P
DR.R.R.......P
UL.LLRL......P
DR.R..R......P
.L.L.........P
URRRRL........
.....L.......P
DLLL..L.......
...L.........P
UR.LLL........
...L.........P
.R.R.L.......P
DL.LRL........
...L.L.......P
UL.RL.L......P
DRRR.L.......P
.LLL..R......P
URRR.L.......P
.LLL..R......P
DRRR.L.......P
.LLLRL........
...L.........P
.RRLL.L.......
....L........P
ULLRL.L......P
D.LLL........P
U.R..RR......P
DR.LL.R.......
...L.........P
.L.LRL........
...L.........P
UR.LL.R.......
...L.........P
.L.L.RL.......
...L.........P
.RL...L......P
.LR..LR......P
.RL.R........P
DLRR.R.......P
.RL.LR.......P
ULRL.LR......P
.RLRR.L......P
DLRLL........P
.RLR.........P
ULRLLLL.......
....L........P
.RLRL.R......P
.LRR.R.......P
DRLL.LL......P
.LRRLLL......P
URL...R......P
.LR.RLR......P
DRRRRRL......P
.L.LL........P
.R.RLL.......P
ULLR..R......P
.RRLLRL......P
DLLLRL.......P
.RR.RLL......P
ULL...R......P
.RR.L.R......P
DLLLLLL.......
...LL........P
.R.LLL........
...LL........P
UL.LLRR.......
...LL........P
.R.LL.L.......
...LL.L......P
DL.L.LR.......
...L.L.......P
.R.L.LL.......
...L.LL......P
.L.L..........
...L.........P
URLL..R.......
...L.........P
DRR..........P
.LL..LR......P
ULRL..........
...L.........P
.RLL.LR.......
...L.........P
.LRR..L......P
DRLLLRR......P
.LR.L........P
URLL.........P
DLRRLRR......P
.RLL.RL......P
U.RLL.L......P
..L.R........P
DLRLLR.......P
.RLRRLL......P
UL.RL.R......P
