10
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
7 7
.......LLL..........
.......LLL..........
.RR.RLL.........PP.P
..R..RR..........PPP
.L.RLLL.........P.PP
.LL.L.............PP
.L...RR..........P.P
.R...............PPP
.L..LRR..........P.P
.RRRR............P.P
.LRR............PPP.
.RLR.RR.........PPP.
.LRLR...........PPP.
.R..LRR.........PP..
....LRR..........PP.
.LL.R...........PPP.
....LLL.........PP.P
.R.RL...........PPP.
.R.LL...........P.PP
.L.LLRR...........PP
...R..............PP
.L.L.RR.........PP..
.RLLR...........PP..
...R..............P.
..LL................
..LL..............PP
.RL.R.............PP
.R..RRR..........PP.
.R..............P..P
.R.R............P.P.
.RRLRLL............P
.RL...............PP
.L.L..............PP
.LR.R.............P.
....R..............P
..LL.RR...........P.
...RLRR............P
.R..L..............P
....LLL............P
.R..R.............P.
.LRR..............P.
.RLLRLL...........P.
.L.RRLL...........P.
.R.RLLL..........P..
.RRLLLL...........P.
.RLLLLL...........P.
