12
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
.RR..RR...........PP.PPP
.R................PP.PPP
.L.LRRR...........PPPPPP
...RRRR...........PPPPPP
.L................PPPPPP
..RLR.............PPPPPP
.LR.LLL...........PPPPPP
..LRRRR...........PPPPPP
....LLL...........PPPPPP
.L.RRRR...........PPPPPP
.LR.LLL...........PPPPPP
.LRRR.............PPPPPP
.R.LRLL...........P.PPPP
.RR.RRR...........P.PPPP
.R.LRRR...........PPPPPP
.LR.LLL...........PPPPPP
..RRLLL...........PPPPPP
.RR.RRR...........PPP.PP
.RRLR.............PPP.PP
.L.RRRR...........PPPPP.
.RL.L.............PPPPP.
....R..............P.PPP
.RL.RLL...........P.P.PP
..L.L.............P.PPPP
..RLLLL...........P.PP..
..LL..............PPPPPP
.L................PPPPP.
...R.RR...........PP.PP.
..RR..............PP..PP
.LL.L.............PPP.P.
.L.LRLL............PPPP.
.LLRL..............PPPPP
.L.RRRR.............PPPP
.RR..RR.............P.PP
.LL.RLL...........PPP.P.
.L.R.RR............PPP..
.RRRL..............P.P.P
..LRRLL.............P.PP
..R.R.............P...PP
.RL.R..............P.PP.
.RRRRRR............P.PP.
.RRL.RR..............PPP
.RR...................PP
.RLRLLL.............P..P
.R..................PP..
.RLLRLL............P.P..
.L.L................PP.P
.L................P.P...
.RL.RRR...........P.P..P
.LLR.LL...........P.P...
.LLLRRR.............P..P
.RL..LL...........PPP...
..R.L..............P..P.
....RRR............P..P.
..L..................P..
..R..................P..
.LLR...................P
.RLRLLL.............P.P.
.L.RRRR.............P.PP
.LR...............P.....
.R.RLLL................P
.L..LRR............P.P..
.L.LL..................P
.R.RRRR..............P..
...L.LL..............PP.
.RR...................P.
.R.LRLL............P....
.LL..LL..............P..
..LRLRR...........P.....
.R.L.LL...........P.....
.LLRRLL................P
.R.RLRR............P....
...LLRR............P....
.L..RLL...............P.
....R.................P.
.R..LLL...............P.
.RLRRLL...............P.
..L.R..................P
.LLLLLL................P
.L.R..................P.
.L..RRR...............P.
.R..RLL............P....
....R................P..
...................P.P.P
D..LL...................
...LL.............P.....
URR.LRR...........P.....
DLR.LLL...........P.....
URLRR.............P.....
D.RR..............P.....
U..LLLL.................
...LL.............P.....
DR.L.RR...........P.....
U....LL...........P.....
D.L.RRR...........P.....
ULL.LLL.................
.L................P.....
DLRLRRR...........P.....
URLRL...................
..L.L.............P.....
DRL.L...................
....L.............P.....
U.L...............P.....
