10
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
5 1
10 10
........RR..........
.........R..........
.LLR.RR.........PPPP
.R.RLRR.........PPPP
.LLLLRR.........PPPP
.L.R.LL.........PPPP
.LR..RR.........PPPP
.LRL.LL.........PPPP
.RRL.RR.........PPPP
.R.L.LL.........PP.P
....LLL.........PP.P
.R..R...........PP.P
..LRRRR.........PP.P
.R.R............PP.P
..LR.RR.........PP.P
.RLL.LL.........PPP.
..L.RLL.........PPP.
..LLRRR.........PP.P
.R...LL.........PP.P
..LL.............PPP
.R.L.RR.........PPPP
..LL.............PPP
.L.R.LL.........PPPP
....LRR..........P.P
.RRLL............P.P
.LRL.............P.P
.R.RL............P.P
.LL.............P..P
.RR.L...........P..P
.RL.L...........P..P
..RLR...........P..P
..RLL...........P..P
.RLRLRR.........P..P
...R.LL.........P..P
.RRLRLL.........P..P
.R.RRRR..........PP.
.L..R............PP.
..LRR...........P.P.
...L............P.P.
.RLR............P..P
..L.L...........P..P
...LRRR..........PP.
..R.LLL..........P..
..R..RR.........PP..
.L.L............P...
.RRLLLL............P
.R.R.LL.........P...
...L.RR.........P..P
.RR.LRR.........P..P
.R..LLL.........P.P.
.LLL.RR.........P...
.RR.L...........P...
.L..............P...
.R.R.LL.........P...
..R.RRR.........P...
..RLR...........P...
.RLL.LL.........P...
.RLR.RR.........P...
....L...........P...
.R..............P...
.L..LLL..........P..
.R..L...........P...
.RRRLRR.........P...
..R.LLL.........P...
.LL.L...........P...
.LLR.............P..
.L...RR.........P...
.RL..RR.........P...
.R.R.LL...........P.
.RLLR...........P...
.LRL............P...
.LLRRLL.........P...
..RL.RR.........P...
.LRL.LL.........P...
.R.RLRR.........P...
.RL..LL.........P...
.R.LLLL.........P...
.....RR.........P...
.LRRLLL.........P...
.L...RR.........P...
.LLL.LL.........P...
.RLLLRR.............
...LL...........P...
.LLR............P...
.R..RLL.........P...
..LRRRR.........P...
.RLRLRR.........P...
.LL.LLL.........P...
.R.R............P...
.L.RR...........P...
................P...
.LRLL...............
...L............P...
DL..L...............
....L...........P...
ULL.............P...
D.LLR...............
..L.............P...
UL..R...............
.L..............P...
DRLR............P...
URLLLLL.............
...LL...........P...
DLLLRRR.............
..LL............P...
