11
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
13 13
.......LLLL...........
.......LLLL...........
.L.LRRR..........P.P.P
...LLRR..........P.P.P
....LRR..........PPP.P
.R.RR............PP.P.
.RLRL............P..PP
..R..LL..........PP..P
....LRR...........PP.P
.LRR.............PPPP.
..R.R............PPPP.
.L..L............PP..P
.RLRR............PPP..
.LRRR............PP...
..RLL.............P.P.
.LRLLLL..........PP..P
..LR.............PP...
.R...RR...........P.PP
..R...............PPP.
.RR..LL...........PPP.
.RR.LLL............P.P
...R.............P.P.P
.LRL.............P.P..
.L.L.RR.............PP
..R..LL...........PPP.
.R..RRR...........P.PP
....LLL...........P.P.
.R..L..............P.P
..RRLRR...........P.PP
..LRL............P...P
.L.R.LL............P.P
.LRLL..............PPP
.R.L.RR...............
...L.............PP..P
.R.RRLL...........PP..
..RLL.............P..P
.RLRRRR...........P..P
.RR.L.............PP..
.LL..RR.............PP
.RRR.LL..........P...P
.RRLLRR.............PP
.R.RR................P
..LRL..............P.P
.RLR.................P
.LLRL.............PP..
..RLLLL..........P..P.
..RLRRR...........P..P
.LR.R..............P.P
...RRLL...........P...
.LRR.............P..P.
.L.L.............PP...
.RLLRRR.............P.
.LR...............P...
.LRRR............P...P
..RLLLL..............P
.R.LL.............P.P.
.LL.LRR............P.P
.RLL................P.
.L...LL...........P.P.
....LLL.............P.
..RRLRR............PP.
.R...RR.............P.
....RLL..........P....
.LRLRLL............PP.
.RL.R..............P..
...L.RR............P..
.R.RRRR.............P.
.LL.R............P....
.LLRLLL..............P
...RL................P
.RLR.LL............P..
....LRR...........P...
.RLRRLL...........P...
.RRRLRR............P..
.LLL..............P...
..RR..............P...
..R.L.............P...
.LLLLRR...........P...
.LRL..............P...
.LL..LL...........P...
...R................P.
.....LL.............P.
..LR.RR...........P...
.LL.RRR.............P.
....LLL.............P.
.LLRR................P
...RR.............P...
.R.RRLL...........P...
..R.L...............P.
.LLLRRR...........P...
.LRLRLL...........P...
.L.LL................P
..RRRRR..........P....
.LLR.RR...........P...
..RRL...............P.
.LLRL............P....
.RL.................P.
..LR..............P...
..LRLLL...............
....L............P....
...L.RR...........P...
.LLRR.............P...
.L.LLLL............P..
.LLLRRR..........P....
.LLLL.................
.LL................P..
