12
0 10
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
10 10
.......LLLLL............
.......LLLLL............
.LLLLLL...........PPPP.P
.R..L.............PPPP..
.LLRLRR...........PP.PP.
.R.R.LL............PPPPP
.LRR...............P.PPP
.RLLLLL...........P..PPP
.LLR..............P..PPP
.LR.LLL...........P.PPP.
.R..L.............P.P.P.
.RLLLLL...........PPP..P
..RL................PPPP
.LRLRRR...........PP.PP.
.R.RRLL...........PPP...
.LLRRRR.............PPP.
.L.LLLL..............PPP
.R.L.RR...........P..P.P
.LLRLRR...........P.P.PP
..RR.RR...........PP.P.P
.L.LLLL..............PPP
...RR.............PP.PPP
.RRRLLL...........PP.P..
..LL.LL............P.PP.
.L..LRR...........PP...P
.RL.RRR..............PP.
..RLRRR..............PPP
.RLR..............P....P
.RRL..............PPP.P.
.L...RR...........P...PP
.R..LLL.............P.PP
.L.L.LL...........P...PP
..LLLLL.............PP..
.LRL.RR.............P.PP
.L.LLLL.............PP.P
.L.R.RR...........P.P...
.LLR.LL............PP...
....LLL...........P..P..
.RR.R...............PP..
.RL..LL............P..P.
.RRR.LL.............PP..
.R..R.............P..P..
.L...LL...........P..P..
.LR.RLL..............PPP
.RRLLRR...........P.P...
.R.RLRR................P
..LRRLL..............P..
.LLRL...............P.P.
.L.R..............P.P..P
.L.RL.............P....P
..RRR................P..
.L.LLLL..............P..
.LLL.LL...........PP....
..R..LL..............P.P
.RL..RR..............P.P
.RRRLRR.............P...
....RLL...............P.
.RLR.LL.............PP..
.RLRRLL..............P..
..R.L................P.P
.RRLRRR................P
..LRLRR..............P..
.L.LRRR.............P...
..L.LRR.............P...
.LRLLLL.............P...
.....LL..............P..
.L.R.LL..............P..
..LR.RR.............PP..
.R.L.RR............P....
.RR.RRR..............P..
.R.R.RR............P....
.LR.RLL................P
.RLRL..................P
.LLLLLL.................
.L...LL..............P..
.L.L.LL................P
.LR.RRR................P
.......................P
..R................P....
D.................P.....
URLRLLL...........P.....
DLRLL.............P.....
URL.LRR...........P.....
DLLLRLL.................
..LL.LL...........P.....
ULLRLRR.................
....L.............P.....
DR..L.............P.....
URL.LRR...........P.....
D.R..RR...........P.....
URLLLRR.................
..L...............P.....
