9
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
12 12
........R.........
.LRR.RR........PPP
...RR..........P.P
.LRRR..........P.P
..LRRRR.........PP
..LL...........PPP
.L..L...........PP
..L..LL........PPP
.L..L...........PP
.LL.............PP
.R..RRR........PP.
.RL.R..........PPP
.RLLL.............
..LLL..........PPP
.LRR...........PP.
...RLRR........P.P
.LR.............P.
.RRRL..........P.P
.RLRL..........PP.
...R.LL........PP.
.R.L...........P.P
.L..LLL........PP.
.RLR.RR........PP.
..LRR...........PP
.LL.R...........PP
..RR............PP
.....RR..........P
.LLLR..........P.P
.LRLL..........P..
..RR.LL.........P.
..RL.RR........PP.
.RLRRLL........P.P
....RLL........P.P
.L.L...........P..
.L.LRRR..........P
.RL.............P.
.LLRRRR........P.P
.R.R...........P..
.L.LRLL........P..
.LLLR..........P..
.LL.R..........P..
..LLL..........P..
.L.L............P.
.RL.............P.
.L.L.LL........P..
.....RR........P..
.LR..LL........P..
....RRR........P..
.LRLRRR........PP.
..LR.LL........P..
...R............P.
...L.RR........PP.
..LLLLL........PP.
..LRR...........P.
..LRL..........P..
.L.LR..........P..
.RRRRRR........P..
.RRLLLL........P..
.R.R...........P..
.RRRL..........P..
.LR.LLL........P..
.R.RLRR........P..
.R.RRLL........P..
..RR.RR........P..
.L..R..........P..
.LLLL..........P..
.LR.LRR........P..
.RLRL..........P..
..RRLLL........P..
.RRR...........P..
.....RR........P..
..LRRLL........P..
................PP
DRL............P..
UR.RLLL........P..
DLRLRRR...........
.L.............P..
ULRLL.............
.L.L...........P..
DL.LRRR........P..
URRLL..........P..
DRRLLLL...........
....LLL........P..
URLLL.............
..LLL..........P..
