6
0 12
1 6
2 3
3 1
4 1
12 12
.LLL.R......
.LL........P
DRRLL.......
....L......P
..LLR......P
U.RLLL.....P
.LLRL.......
..L........P
.R.LL......P
DLRL.R.....P
.RLRL......P
ULRLLL......
....L......P
.RLRLL......
.....L.....P
..R.RL......
.....L.....P
D.L.RR.....P
UL.LLL......
...LLL.....P
.R.LLR......
...LL......P
.LRL.R.....P
DRL..L.....P
ULR.LR.....P
.RLLRL.....P
.LRLR.......
...L.......P
.RLLRL......
...L.L.....P
D.RLRL......
...L.L.....P
..LL.R......
...L.......P
..RLLR......
...L.......P
U.RL........
...L.......P
.LL..L......
..L..L.....P
DRL..L......
..L........P
..LL........
...L.......P
U.RL.R......
...L.......P
D.LL.R......
...L.......P
..LL.L......
..LL.......P
.LLLL.......
..LL.......P
URLLR.......
...L.......P
.LRLLR......
...LL......P
DRLLL.......
...LL......P
.LRRR......P
.RLLLR.....P
ULRRLL......
....LL.....P
DRLRL.......
....L......P
.LRLLL.....P
URLRRL......
.....L.....P
.LRLLL......
...LL......P
DRLLLL......
...LLL.....P
URR..L......
.....L.....P
.LL.RR.....P
D.R.LL.....P
..L.L.......
....L......P
ULR.L.......
....L......P
.RLRL.......
....L......P
DLRLRR.....P
.RLLLL......
...L.......P
ULRL........
...L.......P
.RLL.R......
...L.......P
DLRR.L.....P
URLLRR.....P
DL..RL.....P
.R.........P
ULR..L......
.....L.....P
.R...L......
.....L.....P
.L.L.L......
...L.L.....P
DRRL.L......
...L.L.....P
.LLL.L......
...L.L.....P
URRL.L......
...L.......P
DRLL.L......
...L.......P
.LRL.L......
...L.L.....P
ULLL.L......
.L.L.L.....P
.LRLRR......
.L.L.......P
DLLLLL......
...L.......P
.RRLL.......
...LL......P
ULLLLR......
...LL......P
.LR..L......
.L...L.....P
.LL.RL......
.L...L.....P
DRL.L......P
.LR.LL......
....L......P
URL.L......P
.LRRR......P
DRLLLR.....P
.LRLRL......
...L.......P
URLL.R.....P
.LRRR......P
DRLLLL.....P
.LRLLL.....P
URLRR......P
.LRLLL......
.L..LL.....P
DLLLL.......
.L.LL......P
.LRLLL......
.L.LL......P
.LLL.L......
.L.L.......P
ULRL........
.L.L.......P
.L.L.L......
.L.L.L.....P
.L.LRL......
...L.......P
DR.LL.......
...L.......P
UL.LLL.....P
.R.RR......P
DL.........P
.RR.R......P
.LLLRR.....P
URRRL......P
.LLL.R.....P
DRRR.......P
.LL.R......P
URL.RL.....P
DLRLLR......
...LL......P
.LR.LL......
.L...L.....P
.LL.RR......
.L.........P
ULR.L.......
.L..L......P
DRL.RR.....P
.LL.RL......
.L.........P
ULR.LL......
.L...L.....P
.LLRLL......
.L...L.....P
DLRLRL......
.L.........P
.LLRLL......
.L..LL.....P
ULRLRL......
.L.........P
.LLRRL......
.L...L.....P
.LR.LL......
.....L.....P
DRL.LL.....P
.LR.R......P
URL.LR......
....L......P
.LR.LL......
.....L.....P
.R.RRL......
.....L.....P
DL.L.R.....P
.R.RL......P
.LR........P
URL..R.....P
DL.LLL......
.L.L.L.....P
.L.LRL......
.L.L.......P
.L.LRR......
.L.L.......P
UL.LL.......
.L.LL......P
.L.LLR......
.L.LL......P
DLRL.L......
.L.L.......P
.LLLLL......
.L.L.L.....P
ULRLLL......
.L...L.....P
.LLRLR......
.L.........P
DLLLRL......
.L.L.......P
ULRRL.......
.L..L......P
.L..L.......
.L..L......P
.L.LRL......
...L.......P
.LRLLL......
.L..LL.....P
DLLRLR......
.L..L......P
.LRLLL......
.L...L.....P
ULLRRR......
.L.........P
.LRLRL......
.L.L.......P
DLLL........
.L.L.......P
.RL.L.......
....L......P
ULLL........
..LL.......P
.RLLRL......
..LL.......P
DLLRRR......
..L........P
.RLLLL......
..L..L.....P
.LR.LL......
.....L.....P
URL.RR.....P
.LRL........
.L.L.......P
DLLLRL......
.L.L.......P
ULR.RR......
.L.........P
DL.RLL......
.L.........P
.L.L.R......
.L.L.......P
UL.L........
.L.L.......P
.L.LRL......
.L.L.......P
DL.LLL......
.L.LLL.....P
.L.LLL......
.L.LL......P
UL.L........
.L.L.......P
.L.RL.......
.L.........P
DL.LLL......
.L..L......P
.L.RL.......
.L..L......P
UL.L........
.L.L.......P
DL..LL.....P
.RRLLR......
...L.......P
ULLLR.......
...L.......P
DLRLLR......
.L..L......P
.LLRL.......
.L..L......P
ULRLR.......
.L.L.......P
.L..LL......
.L...L.....P
DL..RR......
.L.........P
.L..L.......
.L..L......P
UL..RR......
.L.........P
DL.LR.......
.L.........P
.RLLLL......
..L..L.....P
ULR..L......
.L.........P
.LL..L......
.L...L.....P
DLR.LR......
.L..L......P
.LL.L.......
.L..L......P
.LLL.L......
..LL.L.....P
.RL.LR.....P
UL.LL.......
.L.L.......P
.L.L.R......
.L.L.......P
DL.R.L......
.L.........P
.L.LLR......
.L.L.......P
UL.RRL......
.L.........P
.L.L........
.L.........P
DL.RLR......
.L.........P
.L.LR.......
.L.........P
.L.RL.......
.L..L......P
UL.LR.......
.L.L.......P
.L.LLR......
.L.L.......P
.L...R......
.L.........P
DLR.L......P
.L..LL......
.L..LL.....P
UL..LR......
.L.........P
.L..LL......
.L..LL.....P
DLLLL.......
.L.LL......P
ULRL.L......
.L.L.L.....P
.RL..L......
.....L.....P
DLR..R.....P
UL...L......
.L.........P
.L..........
.L.........P
.RLLL.......
....L......P
.L.RL.......
.L..L......P
DL.L.L......
.L.L.L.....P
.L.L.R......
.L.L.......P
UL.LRL......
.L.L.L.....P
DL.LR.......
.L.L.......P
.L.L.L......
.L.L.......P
UL.L........
.L.L.......P
DL..........
.L.........P
.L.L........
.L.........P
UL.R.R......
.L.........P
.L.L.L......
.L.L.......P
DL.LLL......
.L.LLL.....P
.L.LRL......
.L.L.......P
UL.LLL......
.L.L.L.....P
DL.L.L......
.L.L.L.....P
.L.L.L......
.L.L.......P
UL.L.L......
.L.L.L.....P
.LL..L......
.L...L.....P
.LRL.L......
.L.L.L.....P
.LR..L.....P
DRL.LL......
....L......P
.LR.LL......
....LL.....P
.L..LL......
.L..LL.....P
URLLLL......
..LLL......P
.LLLLL......
..LLLL.....P
.R..R......P
DL..RR.....P
URLLRL......
...L.L.....P
.LRLLL......
...L.......P
DRLLRL......
...L.L.....P
.LRLLL......
...L.......P
URLLLL.....P
.L.LRR.....P
DR.RL.......
....L......P
.L.RL.......
.L..L......P
UL.LRR......
.L.........P
.L.RL.......
.L.........P
DL..L.......
.L..L......P
.L..LR......
.L..L......P
UL..LL......
.L...L.....P
.L.RL.......
.L.........P
DL.LLL......
.L..L......P
.L.LLR......
.L.LL......P
ULL.LR......
.L..L......P
.LR.L.......
.L..L......P
DLL.LL......
.L..L......P
.LR..L......
.L...L.....P
.LRL.L......
...L.......P
URLL.L......
...L.L.....P
.LRLRR......
...L.......P
.L.L.R......
.L.........P
.L.LR.......
.L.L.......P
DL.L........
.L.........P
.RLLLL......
...L.......P
ULRLL.......
...LL......P
.RLL.......P
DLRRRL.....P
.RLLL......P
.L.LRR.....P
UR.R.L......
.....L.....P
.L.L.R.....P
DR.RRL......
.....L.....P
.L.LRL......
.L.L.......P
UL.LL.......
.L.L.......P
.L.L.R......
.L.L.......P
DL.LLL......
.L..L......P
UL.LRR......
...L.......P
DRL........P
.LRLL.......
.L..L......P
ULLRLR......
.L..L......P
.LRLLL......
.L...L.....P
DLLRRL......
.L.........P
ULR..L.....P
.RL.LL......
.....L.....P
DLR.RR.....P
.LRLRL......
.L.L.......P
ULLL........
.L.L.......P
.LRLL.......
.L..L......P
DL.L........
.L.........P
.L.RLR......
.L.........P
UL.LLL......
.L.L.......P
.RLL........
..L........P
DLLR.R......
..L........P
UR.R.......P
.LLR.L.....P
..L.LR.....P
..LL........
..LL.......P
DR.RRL.....P
.L.L.......P
UR.RRR.....P
DLLLLL......
...L.......P
.RRLL.......
...LL......P
ULLLLR......
...LL......P
.RRR.L.....P
DLLLL.......
....L......P
.R.R.......P
UL.LL......P
.R.RRR.....P
DL.LL.......
....L......P
UR.RL......P
.L..L.......
....L......P
DR..LR.....P
.L..LL......
....LL.....P
URLLLR.....P
.LRRR......P
DRLLRR.....P
.LR.LL......
....LL.....P
URL.LR.....P
.LRRLL.....P
DRLLR......P
.LRRRR.....P
URL.RL.....P
DLR.RL.....P
.R..RR.....P
.L..R......P
URRLLL......
...LL......P
DLLL.L......
...L.......P
.RRLLL......
...L.L.....P
ULLLRR......
...L.......P
DRRRR......P
.LLLLL.....P
URRRL.......
....L......P
.LL..R.....P
DRR........P
ULLLLL......
..L.LL.....P
.RL.RL......
..L..L.....P
DLL..L.....P
.RR........P
ULL.L.......
..L.L......P
.RL.RR......
..L........P
.LLLRL......
..L........P
DRRRLL.....P
.LLLRR.....P
URRRL......P
DLL.LL.....P
.RR.RL......
.....L.....P
ULLL.R.....P
.R.R.R.....P
DL.LRL......
.....L.....P
.R.RLL......
....L......P
UL.LL......P
.R.R.R.....P
DL.L.L.....P
.R..LR.....P
.L..R......P
UR...L.....P
.L.LLR.....P
DR.RR......P
U.LLLL......
..LL.......P
..LR.R......
..L........P
DL...L.....P
UR..LR.....P
DL.........P
