9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 1
9 9
........R.........
...L.LL........PPP
.LLR.LL........PPP
.LLL.RR........PPP
...L.LL........PPP
.L..RLL........PPP
.L.LLRR........PPP
..RRRLL........PPP
..R.LRR........PPP
..R..RR........PPP
..RRRLL........PPP
.RLRRRR........PPP
.R.LLLL........PPP
.L...LL........PPP
.LRRLRR........PPP
...LRLL........PPP
.L.R.RR........PPP
..LRRRR........PPP
.RRRRLL........PPP
..R.LRR........PPP
..LR.LL........PPP
..L.RRR........PPP
..RR...........PPP
..LR.LL........PPP
..R............P.P
.R.R.RR........P.P
..R..LL.........PP
.L.R.RR........PPP
.R.LLLL.........PP
.RRL...........P.P
...LLLL.........PP
.RR..RR........P.P
.RLRL..........P.P
.R..RLL........PP.
.RR..RR........PP.
.R.LL..........P.P
.LLLL...........PP
..R............P.P
.LLR.RR........PP.
.RL..LL.........PP
..LRLRR........PP.
.R...LL........P.P
.L.............P.P
....L..........PP.
.R.RR..........PP.
.RRRL..........PP.
....R..........PP.
..RLL..........PP.
.LRR...........PP.
.LRL...........PP.
..R............PP.
.LLL.LL........P.P
.RRR...........P.P
.RRLL..........P.P
.R.R...........P..
..LLRRR........P..
..LLLLL........P..
.LLLLRR........P..
.LRLRLL........P..
.LL.RRR........P..
.LR.LRR........P..
..RR...........PP.
...LL...........P.
.L.LLLL........P..
.RL............P..
.LL.RRR........P..
..L.LLL........P..
.L.L.RR........P..
.R.LLLL........P..
..L..LL........P..
...LRRR........P..
.RRLLLL........P..
...LRLL........P..
....RLL........P..
.RRLRLL........P..
.LLLRRR........P..
..RR.LL........P..
.LRLLRR........P..
.L.R.LL........P..
..LRR..........P..
.L.LRLL..........P
.LL..RR..........P
..LLL..........P..
.L.L...........P..
.LR.RRR........P..
..LR.LL........P..
.RRLR..........P..
..L............P..
.LL............P..
.LRL.RR........P..
..RRRLL........P..
...LR..........P..
.LL..LL........P..
.RLLRRR........P..
.L.LLLL........P..
..LRRRR........P..
.R.RL..........P..
................P.
.R..LLL..........P
D.LLRLL...........
..LL.LL........P..
U.RLL.............
...LL..........P..
DLLRR.............
..L............P..
UR.RL..........P..
DLL.LLL...........
.L.............P..
UR..LLL........P..
DL.L..............
...L...........P..
ULRL...........P..
D..L.RR........P..
URLL...........P..
D.RLRLL...........
...L...........P..
ULLLL.............
.LLL...........P..
DLRLRRR........P..
U.RLLLL...........
...LL..........P..
DRR.LLL...........
....LLL........P..
ULRRRLL........P..
DRLR...........P..
U..R.RR........P..
DLL...............
.LL............P..
U..............P..
