12
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
13 13
.......LLLLL............
.......LLLLL............
.RRL.LL.............PPPP
..RLL...............PPPP
.L.RR.............PPPP.P
.L................PP.P.P
.LLLL...............PP..
.LR.LLL...........PP...P
...RLLL...........PP...P
.RL.R..............PP.P.
.RLL................PPP.
..R...............P.P..P
..L.L................PP.
..RRRRR............P..PP
.RRL.LL...............PP
.LLLLRR...........PP..P.
.RLRRRR............PPP..
.LLL.LL...........P..P..
.RRR.LL............PP..P
..RLL.............P..P.P
.RRLL..............P...P
.R.RR................P.P
.LL.L................P.P
.R..RRR.............P..P
.LLRR.............P..P..
.LLR.RR..............P.P
...R.LL...............PP
.LRL.RR...............PP
.R...LL...........PP....
.R...LL..............P.P
.L..L.............P...PP
..L...............PP....
.RLR...............P...P
.RRRRLL..............P.P
....RLL............P...P
.L.R.LL............P..P.
.L.RL.............P...P.
...LRRR...............PP
.LRLRLL...........P....P
..LR.LL...........P..P..
.RLL..............P..P..
...L..................P.
.R....................P.
.R.LL..................P
.RRRL...............P..P
..LR.................PP.
..L..LL................P
..L..RR................P
.LLL.LL................P
.R.LRLL............PP...
..LRLRR...............P.
..LRLRR............P....
..RL...................P
...R...............P....
..L.R................P..
...L.RR................P
.....RR............P.P..
.LLR...............P....
.LL.LLL..............P..
...LLLL..............P.P
..R..RR.............P...
.LL..LL.............P...
.LLLLRR...........P.....
.LL.R.............P.....
.R..RLL............P....
..RRRRR...........P.....
.RRR..............P.....
...................P.P.P
DLLRR.............P.....
U.L..RR.................
..L...............P.....
DLLR.LL.................
.L................P.....
URR..RR...........P.....
D...LLL.................
.....LL...........P.....
ULRLL...................
...LL.............P.....
D.LRLLL.................
..L..LL...........P.....
ULRLRLL...........P.....
DR..R.............P.....
ULRRL...................
....L.............P.....
DLLRL...................
..L...............P.....
UL.R.LL...........P.....
DL.R.RR...........P.....
ULRRRRR...........P.....
DLRLRLL.................
.L...LL...........P.....
UL..LLL.................
.L...LL...........P.....
