7
0 9
1 4
2 2
3 1
4 1
5 1
8 8
.LRRR.R......P
DLRLRRL......P
URL..RR......P
.LR.RRL......P
DRL.LL.......P
ULRRLL.......P
..LLLLR......P
D.R.LLL......P
..L.RRR......P
U.R.RR.......P
..L.L.L......P
D.R..RR......P
.RR..........P
ULL.RLL......P
.RR.R........P
DLL.L.R......P
.RL.LL.......P
ULR..R.......P
.R.R.........P
.L...........P
DRLL..L......P
ULR..LL.......
.L....L......P
.LR..LR......P
.RL...R......P
.LR.LRL......P
DLL.RRL.......
.L....L......P
.LR..R........
.L...........P
ULL.RL........
.L...L.......P
DLR.RRL.......
.L...........P
.LL.L.........
.L...........P
.RLRLLL......P
.LR.RR.......P
U.LL..R......P
D.RRL.R......P
UR.LL.L.......
....L........P
DL..LLL.......
.L..L.L......P
.RLRRRL......P
..RLL.L......P
U.LR..R......P
.LRLLLL......P
.R...........P
D...LL.......P
UR..RR.......P
.L.R.RR......P
.L..RLR.......
.L...........P
DL..R.L.......
.L....L......P
.L..L.R.......
.L...........P
ULRLL.........
.L..L........P
DLLRLRL.......
.L..L........P
UL...LR.......
.L...........P
.L..R.L.......
.L...........P
.R.LRR.......P
.RLRLLR......P
DLRLRR.......P
UR..LRL......P
DL..LLR......P
UL...L.......P
D...L.L......P
U....RR......P
DL.RRL........
.L...........P
UL.LL.........
.L..L........P
DR.LLLL......P
UL.RL........P
.RLR.RR......P
.LRLL.L......P
DRLRR.L......P
.L....R......P
UR..RLL......P
DL..LRL......P
UR...RL......P
