14
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
5 6
5 7
14 14
.......LLLLLLL..............
.......LLLLLLL..............
.L...LL.............PPPPPPPP
..RRRLL.............PPPPPPPP
.LLRRLL.............PPPPPPPP
.LLLLRR.............PPPPPPPP
.LLRRLL.............PPPPPPPP
...RLRR.............PPPPPPPP
...RRRR.............PPPPPPPP
..L.LLL.............PPPPPPPP
..L.RLL.............PPPPPPPP
.R..LRR.............PPPPPPPP
..R.LLL.............PPPPPPPP
.LLLR...............PPPPPPPP
.RLLL...............PPPPPPPP
.L.L................PPPPPPPP
.LL.................PPPPPPPP
..RR................PPPPPPPP
..R.R...............PPPPPPPP
.RLLRRR.............PPPPPPP.
..RR.RR.............PPPPPPP.
..R.R...............PPPPPPPP
.LRLL...............PPPPPPPP
.L.L.LL.............PPPPPPPP
.R.L.LL.............PPPPPPPP
.LRR.RR.............PPPPPPPP
.L...LL.............PPPPPPPP
.R.L.RR.............PPPP.PPP
..R.LLL.............PPPP.PPP
.RRRL...............PPPPPPPP
...RR...............PPPPPPPP
..L.L................PPPPPPP
.L.L.................PPPPPPP
.L.RRRR.............PPPPPPP.
.LLLR...............PPPPPPP.
.LL.................PPPPP.PP
.R.LLLL.............PPPPP.PP
.LRLRRR.............PP.PPP.P
.LL..RR.............PP.PPP.P
..RLR................PPPPPPP
.R.L.LL...............PPPPPP
..LR.RR...............PPPPPP
..LRL................PP.PPPP
.LLR.LL.............P.P.PPPP
.LL.L...............P.PPPPP.
.LRLLRR..............PPPPPP.
.LRRRLL..............PP.PPPP
.LRRRRR..............PP.PPPP
.LLL.RR...............PPPPPP
...R.RR...............PPPPPP
..RL.RR..............PPPP.PP
..LL................PP.PP.PP
.R...RR..............P.PP.PP
.R.RR................PPP.P.P
..LLRLL.............P.P..PPP
.LLL.LL..............P.P.PP.
..RR.................PPPP..P
.RR.LRR..............PP.P..P
..R.LRR..............PP..PPP
.RRR.LL..............PPP..PP
.LLLRRR.............PPP..PP.
.L.LL...............PPP...P.
.LR..LL.............PPP.P...
..LRRRR.............PP..P.PP
.R.R.LL.............P.P...P.
.LL.RRR..............PP..PP.
..RRR....................PPP
.RRL.LL.............PP.P....
..R.LRR..............P..PPPP
.L..L................P.P..PP
.RLRR................P.P..PP
.LRRR...................PPPP
.L.LRRR..............PPP....
.R.RRLL................PPPPP
..RLLLL................PPPP.
.RLL.LL.............P.PP..PP
.LRRL...............P.P...P.
.L.RRLL..................PPP
..R.RRR..................PPP
.L..LLL.................PP.P
.L.RLRR..............P.P.P..
....RRR..............P..P..P
.RR..RR.............P.PPP...
.RRLL....................PPP
..L.RRR...............P.PPP.
.RR.....................PPP.
.RL.L....................PPP
....LRR.............P...P...
.L...RR...............P.P...
.RLR.LL...............PP....
.LR.R................P.P....
.LLLR................P....PP
..LRLRR.................P.PP
.RRRRLL.............PPP.....
.RR.R....................PP.
.RRRR..................P..P.
.LL..RR.............PP....P.
.LL..LL...............P..P..
..RR..................P..P..
.RR.L....................P..
.RRRL...............PP......
..RLRRR.............P.....P.
.RLLR...................P.P.
..R..LL..............P..P...
..R.......................P.
.LRRRLL..................PP.
.RR......................P..
.RR.RLL.............PP......
.LL.................P.....P.
.R..R...................PP..
.R.RLRR..................P..
.LRR.LL..............P......
.RRR..................P.P...
.R...RR...............P.P...
...LRLL.................P...
.LRR.LL...............P.....
.LR.RLL.....................
.L....................P...PP
...R......................P.
..L.R......................P
.R..................P.......
..R..RR.............P.......
.R.RRRR...............P.....
.RRRLLL...................P.
.LRLLLL.............P.......
.LL..RR....................P
.RL.L....................P..
...LRRR..................P..
..LRLRR....................P
.R..LLL.............P.......
...R.RR..................P..
.LR....................P....
..L..LL................P....
..RRRLL..................P..
.LL.LRR...................P.
.RLRRLL...................P.
.LRLLLL..............P......
.RRRL..................P....
...RL....................P..
....LRR..............P......
.L.RL................P......
.L.L.RR...............P.....
.RL..RR....................P
..LLLRR.....................
..L.L...............P.......
.L..L...................P...
..LRR.......................
..L.................P.......
DRLLLRR.....................
....L...............P.......
