13
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
5 6
14 14
.......LLLLLL.............
.......LLLLLL.............
..RR.RR............PPPPPPP
..L.RRR............PPPPPPP
...RLLL............PPPPPPP
.RRLR..............PPPPPPP
.LRLL..............PPPPPPP
.RRLR..............PPPPPPP
.RRLR..............PPPPPPP
.R.R...............PPPPPPP
...LL..............PPPPPPP
...LL..............PPPPPPP
..R.R..............PPPPPPP
..RR...............PPPPPPP
.R..R..............PPPPPPP
.RRL.RR............PPPPPPP
.RR................PPPPPPP
..LRLLL............PPPPPPP
.RLLL..............PPPPPPP
.RLRR..............PPPPPPP
..RLRRR............PPPPPPP
.LLL.RR............PPPPPPP
...R...............PPP.PPP
.R.L.LL............PPP.PPP
...L.LL............P.PPPPP
.LR..RR............P..PPPP
..R.LLL............PP.PPPP
.R..R..............PPPPPPP
.RLR.RR............PPPPPP.
.L.R.RR............PPPP.P.
..RR...............PPPP.PP
....LLL............PPPP.PP
.LR.RRR............PPPP..P
..RLRLL............P.PPP.P
.LR.LRR............P.PPPPP
.L.R.LL............PPPP.PP
..RL.RR............PPPP..P
..LRLLL............PPPP.P.
.RL.L...............PPP..P
...L.LL.............PPPPP.
.L.L...............P.PPPPP
.RR.R..............PP.PPPP
...RRLL...............PPPP
.LRLLRR.............PP.PPP
.LR.RLL............PPP.P.P
..RLLRR............P...P.P
..L..RR............P...P.P
.LRRLLL............PPPPP.P
.LL..................PPPPP
.LRL.RR............PP.P..P
.L.L...............PP..PP.
..LLRLL...............PPP.
..L.L................PPPP.
.L.LLRR.............PPP...
..RLR...............P...PP
.LLR.RR..............PP.PP
.RR.................P.PPP.
.RR.LLL.............P.PPP.
....LRR............PPP.P..
.LRL.RR...............P.PP
.LRR.RR.............PPP.P.
.LLR................PPP...
..L.RRR.............P...P.
.RL..RR...............P.PP
.RR.LRR.................PP
.RLRLLL.............P.P...
.RRRL..............PPPP.P.
.RRLLLL...............P.P.
..RRR..............P..PP..
.L.RR.................P.P.
.LLRRLL.............PP.P..
.LRLLRR.............P.P..P
.LLLR...............P.P.P.
.R.L.RR.............PPP...
..RR.................PP...
.L.L...............P..P.P.
.L.LLRR.................PP
..RRRRR............PP.P.P.
.L.LRRR.............P.P..P
.RR.LLL...............P.P.
...L.LL..............PP...
...L.LL..............PP...
.L....................PPP.
.L..LLL...............P.P.
....RLL.............P...P.
.LR.RRR.............P...P.
.R.R..................P.P.
..R.RRR...............PP.P
...LR.....................
...L..................PP.P
.RRL.RR................P.P
.LLRRLL............P.P....
...R.RR.................P.
...L.RR..............PP...
.RL.RRR...............P..P
.LRR.LL................PP.
..RLR.................PP..
.L.LL...................P.
.LRLLRR............P..P...
..LR.LL................PP.
...RR...............P.....
...R.LL..................P
...RLRR.............P....P
.RL..LL...............P...
.LLL.LL.................P.
.L.R.....................P
.R.RLLL...............P...
..RRLLL................P..
.LLRR.................P...
.R.RRLL...............PP..
..R.RLL.............P.....
.RRLL.................P...
.R..RRR.................PP
.LR.RLL.................PP
.RRR.LL.................P.
.RL..RR...............P..P
.RRLLLL.................P.
.LLL..................P...
...LL...................P.
.RRRR..............P......
.RR.LLL...............P...
.R...LL.................P.
.R..L....................P
.LR.LLL.............P.....
.RRLR.................P...
.LL.R...............P.....
..RLRLL.............P.....
...RRLL................P..
.RLLR...................P.
..R.RRR...............P...
...RRLL...............P...
....L.................P...
...RR................P.P.P
.LL.L.....................
.L.................P......
DRLRLLL...................
....LLL............P......
UR.LRLL...................
.....LL............P......
DR.LRRR............P......
URL.LLL............P......
D.RR...............P......
