5
0 8
1 4
2 2
3 1
8 8
..LLL.....
..LL.....P
.LRRL.....
....L....P
DRLL......
...L.....P
.L.R.....P
.R.LR....P
UL.L......
...L.....P
DR.LR....P
.L..L....P
UR..L.....
....L....P
DLLL......
.L.......P
.LRR......
.L.......P
.L.L.....P
.R.RR....P
.L.R.....P
UR..L.....
....L....P
.L.R.....P
DR.LL....P
UL..L.....
.L.......P
.L........
.L.......P
.L..L.....
.L..L....P
DL.R......
.L.......P
.LLLL.....
.L.L.....P
..RLR....P
...L......
...L.....P
.L.RL.....
....L....P
UR..L.....
....L....P
.L.R.....P
.L.LR.....
.L.......P
DR.LR....P
UL.LL.....
.L.......P
.L.R......
.L.......P
DL..L.....
.L..L....P
ULLLL.....
.L.L.....P
D.RLR....P
.R.RR....P
.R.LR....P
.LLRR.....
.L.......P
ULR.R.....
.L.......P
.LL.L.....
.L..L....P
.LRRL.....
.L.......P
.L.LL....P
DR.R.....P
.L.RL.....
.L..L....P
.LRL......
.L.......P
.LLL.....P
URRRR....P
DLLLL.....
.LL......P
ULR.R.....
.L.......P
.LL.L.....
.L..L....P
DLR.L.....
.L.......P
.LL.......
.L.......P
ULR.R.....
.L.......P
.LRLL.....
...LL....P
.R..L.....
....L....P
.LLRL.....
.LL.L....P
DLLLL.....
.LL.L....P
.LLL......
.LLL.....P
.LR.R.....
.L.......P
ULRLL.....
...L.....P
DR.LL....P
.LL......P
.RRR.....P
UL.LL....P
.R.R.....P
DL..L.....
....L....P
U.LLR.....
..LL.....P
..LLL.....
..LLL....P
..LLL.....
...L.....P
D.RL......
...L.....P
UR.RL.....
....L....P
.L.......P
D.LRL.....
....L....P
.LLL.....P
.LL.L.....
.LL.L....P
