7
0 12
1 6
2 3
3 1
4 1
5 1
11 11
.LL.L.L......P
.R.LRRR......P
DL...R.......P
.R.RLL........
.....L.......P
.LLLRL........
...L.........P
URRRRRR......P
.LLL..L......P
DRRLLLR.......
...L.L.......P
.L.L.L.......P
..LL.........P
ULLLL.L......P
.LLLR.R.......
.LLL.........P
DL...LR......P
.R.RL.R......P
.LLLRLR.......
...L.L.......P
U..RR.R......P
DLLLL.........
...L.........P
.LLLLL........
.LL.LL.......P
.LLLRRL......P
URR.RR.......P
.LLL..........
...L.........P
DRRL.LR.......
...L.........P
ULLL.LR.......
...L.........P
.RRL..........
...L.........P
.LLL..L.......
.LLL..L......P
.R...........P
DL...........P
.RRL.LR.......
...L.L.......P
U..RLRL......P
....LR.......P
D............P
UR.RLL.......P
DL...LR......P
URRR.LL......P
.LLLLLR.......
.LL..........P
DLLL.LL.......
.LLL.L.......P
ULLL.LR.......
.LLL.........P
.LLL.R........
.LLL.........P
.LLLRLL.......
.LLL.........P
DLLLLLL.......
.LLL..L......P
.LLLRRL.......
.LLL..L......P
ULR.LLL.......
.L...........P
.LL.R.L.......
.L....L......P
.RRLLR........
...L.........P
.L..LL.......P
DR..RR.......P
.L..L.L......P
.R..RLR......P
UL....R......P
.L.L..........
.L.L.........P
DL....R......P
.R...R.......P
UL.L.RR......P
.R.R.L.......P
DL..LLR......P
.RRLRL........
...L.L.......P
ULLR.L.......P
.RRLRL........
...L.........P
DLLLRRL......P
.RRRL........P
ULLLLL........
.L.LL........P
DL.RR.L.......
.L....L......P
UL.L.RL.......
.L.L.........P
.LRL..........
.L...........P
DLLR.LR.......
.L...........P
.LRLR.L.......
.L...........P
ULL.LL........
.LL..L.......P
.LRLRLL.......
.L...L.......P
.LL...........
.L...........P
DLR.LR........
.L...........P
UL.L.RR.......
.L.L.........P
.L.L.L........
.L.L.........P
DLL...L.......
.L...........P
URRLLL.......P
DLLLRLR.......
...L.L.......P
.RRR.LL......P
ULLLLLR......P
.LRLRL........
.L...L.......P
DLL.RLL.......
.L...L.......P
.RRLLRR......P
.L.L.R.......P
UR.R.RL......P
.L..LRL......P
DL.RRLL.......
.L...LL......P
.L.LLLL.......
.L...L.......P
UL.RRL........
.L...L.......P
.L.L.L.......P
DR.R..R......P
.L.LL.L.......
.L..L........P
UL.RLLR.......
.L...........P
DL.LL.R......P
.R.RR.L.......
......L......P
UL.LLLR.......
.L...L.......P
.L.L.RL.......
.L.L.........P
.L.LLRR.......
.L.LL........P
DLRLLR........
.L.LL........P
.LL.RL........
.L...........P
UL.L.RL.......
.L...........P
.L.RL.R.......
.L...........P
.L...LL.......
.L....L......P
DLL..LR.......
.L...........P
.LR...........
.L...........P
ULL..RL.......
.L...........P
.LR..LL.......
.L...LL......P
DL.R..L.......
.L...........P
.L.LRLR.......
.L.L.L.......P
UL.RLLL.......
.L...L.......P
DL.L..........
.L...........P
UL.L.LL.......
.L...LL......P
.L..RRL.......
.L....L......P
DL..LRR.......
.L...........P
UL...L........
.L...........P
.L...RL.......
.L...........P
DR...RR......P
.L..L.L......P
.L..LL........
.L..LL.......P
UL..RL........
.L...........P
.L............
.L...........P
DL.LLR........
.L.L.........P
.L.L..........
.L...........P
.L.RL.R.......
.L...........P
UL...RL.......
.L...........P
.L...LL.......
.L...LL......P
DL...LL.......
.L...L.......P
.LL..LL.......
.L...LL......P
ULR...L.......
.L...........P
.L.LRRL.......
.L.L..L......P
DL.LLLL.......
.L.L.........P
.L.LL.R.......
.L.LL........P
UL.LLR........
.L.L.........P
DL.LLLL.......
.L.L..L......P
UL.L.RL.......
.L.L.........P
DL.L.RL.......
.L.L.........P
ULLL.LL.......
.L.L.L.......P
DLR..LR.......
.L...L.......P
.L.L.LL.......
.L.L.LL......P
UL.L.LL.......
.L.L.L.......P
.L.L.LL.......
.L.L.LL......P
.L.L..........
.L.L.........P
DL.L.LR.......
.L.L.L.......P
UL.RRL........
.L...........P
DL.LLRR.......
.L...........P
.L..RLL.......
.L...........P
.L.LL.R.......
.L.L.........P
UR.L.LR.......
...L.........P
.LLL.LL.......
...L..L......P
DLRL.LR.......
.L.L.L.......P
.LLL.LL.......
.L.L..L......P
ULRLR.L.......
.L.L..L......P
.L.LLR........
.L...........P
DL.LR.L.......
.L.L.........P
ULLRLRR.......
.L...........P
.LRLRL........
.L...L.......P
DLLRLLL.......
.L...........P
.LR..LR.......
.L...........P
ULLLRLL.......
.L...L.......P
.LRRLL........
.L...........P
DL..RRR.......
.L...........P
.L..L.L.......
.L....L......P
UL.R.LL.......
.L...LL......P
.L.L.L........
.L.L.........P
DL.LL.L.......
.L..L........P
UR..LR.......P
.LLRLL.......P
DRRLLLR......P
.LLLRL........
...L.L.......P
URRLLLL.......
...L.L.......P
.LLRLL.......P
DLRLLRR.......
.L...........P
.L.LLL........
.L...L.......P
.L.L..L.......
.L.L.........P
UL.L.LL.......
.L.L.LL......P
DL.LR.L.......
.L.L.........P
.L.L..L......P
UR.R.........P
.L..L.L......P
.RRRR.L......P
DLLLLRL.......
.LL...L......P
.LLR..R.......
.LL..........P
ULLL..........
.LL..........P
.LLRRL........
.LL..........P
DLLL..........
.LL..........P
ULR.LRL.......
.L...........P
.LL.R.........
.L...........P
.LR.LLL.......
.L....L......P
.L...........P
.R..L.L......P
DLL.LRL.......
.L..L........P
.RRLLL........
....L........P
.LLRRRR......P
URRLL.L.......
....L........P
.LLRLRR......P
DRRLL........P
.LLRRRL......P
.RRLRL........
.....L.......P
ULLRLL........
....L........P
.RRL.RR.......
...L.........P
DL...L.......P
UR...........P
.LLRRRL......P
.LLLLRR.......
.LL..........P
.LLL..........
.LLL.........P
DLLRRL........
.LL..L.......P
.LLLL.L......P
URRRRR.......P
DLLL.RR......P
.R..LLR......P
ULL..LR.......
.L...........P
DLLRRRR.......
.LL..........P
ULL.LR.......P
DRRR..R......P
ULLLLR.......P
.RRRRRR......P
DL....R......P
.R...........P
UL....L......P
..LL..L.......
..LL..L......P
.L...L.......P
DRRL.RR.......
...L.........P
.LLL.L........
...L.L.......P
URRL.LR.......
...L.L.......P
.LLRR.L......P
DRRLLR.......P
..R.LL.......P
U.L.L.R......P
.LLRL........P
DRRL.RL......P
.LLR.L.......P
URRLRR.......P
.LLRLLL......P
.R.RL.R......P
DL...LL......P
UR...RL......P
D.LL..L.......
..LL.........P
UR...RL......P
.L...R.......P
DR....L......P
ULLLRL........
...L.L.......P
D.L.L........P
..R.R.R......P
URRLRRL......P
.LLLLLL.......
...LL.L......P
DRRR.RL......P
.LLR..........
.LL..........P
.R.R.L.......P
UL.L.RL......P
.R.R.........P
..LLL.........
..L.L........P
D.LL.........P
U.R.L.R......P
..LLL........P
..R.RL.......P
D.LRLLL......P
...LLR.......P
..LLRL.......P
U.RR.........P
.RRL.LR.......
...L.........P
DLLL..........
...L.........P
.RRL..........
...L.........P
.LLL.RL.......
..LL.........P
U..L.L........
...L.L.......P
..RL.LL.......
...L.........P
D.LLL.R......P
U.LRRRR.......
..L..........P
D.LL.R........
..L..........P
..LRRL........
..L..L.......P
..LLLR........
..L..........P
..LL.RL.......
..LL.........P
UR.R.RR......P
.L..L.L......P
DR..R........P
.L..LRL......P
U.L.RRL.......
..L...L......P
..L..R........
..L..........P
D.L.RL........
..L..L.......P
.L..LRL......P
.R.RRLR......P
UL.LL........P
