8
0 1
1 2
2 4
3 7
4 13
4 13
5 1
12 12
.......L........
.......L........
.LRL.LL.......PP
.LL.LLL.......PP
.LLLRLL.......PP
..LLR.........PP
..LRR.........PP
.L.L.RR.......PP
.LLRLLL.......PP
.LLLRRR.......PP
.R............PP
.RRLR.........PP
..RRRLL.......PP
...LLRR.......PP
.LRLLLL.......PP
.L............PP
.RR.L.........PP
.RR.R.........PP
.R............PP
..L...........PP
..LLL.........PP
.LL.R.........PP
.L.LL.........PP
.LLR..........PP
.R.R..........PP
.R.R..........PP
...LRRR.......PP
.RLLL.........PP
.RRR.LL.......PP
.LRL..........PP
.LRR..........PP
...L..........PP
.RLLRRR.......PP
.RRLLLL.......PP
...R..........PP
.LRL..........PP
.LRR..........PP
..R..RR.......PP
....RRR.......PP
.R.RRLL.......PP
.R...RR.......PP
.RRR.LL.......PP
....RRR.......PP
...LL.........PP
.R.R..........PP
.R.LLLL.......PP
....RRR.......PP
.L.L..........PP
.LRL.LL.......PP
.RRL.RR.......PP
..LLRLL.......PP
.....LL.......PP
.LRLRRR.......PP
..R.LLL.......PP
.LRRLRR.......PP
..RL.RR.......PP
..L...........PP
.LL...........PP
.RRL..........PP
.LRL..........PP
..LLRLL.......PP
.L.LRLL.......PP
.RLR.RR.......PP
.RLRR.........PP
..LLR.........PP
..LLL.........PP
.RR.R.........PP
.LL.RLL.......PP
..R.LRR.......PP
.LR..RR.......PP
.LR..LL.......PP
..L.RLL.......PP
.L...RR.......PP
.LLRLRR.......PP
.RLR..........PP
.R..LLL.......PP
..R.LLL.......PP
.LLRRRR.......PP
.R.RL.........PP
.RL..LL.......PP
.RR.LRR.......PP
..RRRLL.......PP
.LR..RR.......PP
.RRLRRR.......PP
.RLRLLL.......PP
.RLLRRR.......PP
..L.RLL.......PP
..LR.RR.......PP
..LLRLL.......PP
.RL..LL.......PP
..L..RR.......PP
.RL...........P.
.RLRLRR.......P.
.L.RR.........PP
...L...........P
.LR...........P.
..L.L.........PP
.L..L..........P
..L.R.........P.
.R.LLLL.......PP
.RRR.LL........P
..R.L.........P.
.LRRR.........PP
.R.R...........P
.LR...........P.
.L.L..........PP
..RR...........P
..L..RR.......P.
.RLR.RR.......PP
.L...LL........P
.L.R..........P.
..R..RR.......PP
..LL...........P
..RRR.........P.
.LL.LLL........P
..RR.LL........P
...R.RR.......PP
.LLLRRR.......PP
.LLRLLL.......PP
.L.RL.........PP
...RRLL.......PP
.L.RRRR.......P.
.LRRRRR........P
.R.L.LL.......P.
.LR..RR.......P.
.L.LLLL.......P.
.L.R.RR.......P.
.RRLLLL.......P.
.RLR..........P.
..RLLLL.......PP
.L..L..........P
.RRL..........P.
...R.RR........P
.RRR.RR........P
..LLRLL........P
.L.R.LL........P
...RRRR........P
.R.RL..........P
.R.RR.........P.
....LLL.......P.
..RLRRR........P
.RRRLLL........P
.LL.LRR.......P.
.RRRL.........P.
.LRL..........P.
.R............P.
...L...........P
..RRL..........P
.RR.R..........P
..LR.RR........P
.LR..LL.......P.
.L.R.RR.......P.
.....LL.......P.
.RR...........P.
.R.R..........P.
.....RR.......P.
.R.RRLL.......P.
.LLLR.........P.
.LLRL.........P.
...RLRR.......P.
.R...LL.......P.
.LL...........P.
.R.LR.........P.
..L.L.........P.
..R.LLL........P
.....RR........P
.RRLLLL.......P.
..RR..........P.
.R..R..........P
.RLLL..........P
.LRL.RR.......P.
..LRL.........P.
...LRLL........P
.R.L.RR........P
.R.............P
.LLL.LL........P
.LL............P
...RR..........P
.LLLLRR.......P.
..R...........P.
.RLL..........P.
.R.LR.........P.
.L.LLLL.......P.
.RLRLRR.......P.
.L.LLRR.......P.
.R.L.LL.......P.
.LL.RLL........P
..LR.RR........P
.RRLR.........P.
.RLLL.........P.
.RR.LRR.......P.
...RLLL.......P.
..R............P
..L.RRR........P
.RLRLLL.......P.
..R..LL........P
.RLRLRR........P
.RLRR.........P.
.LRR..........P.
.RL.L.........P.
....LLL........P
.R.RLRR........P
.....RR.......P.
...LRLL.......P.
.RRLRLL.......P.
.RRRLRR.......P.
.LRRRLL.......P.
..RRL..........P
.R..LRR........P
....LLL........P
.RLRLRR........P
...RR.........P.
..LRR.........P.
..LLR.........P.
.LR..RR........P
.RR.L..........P
.RL.L..........P
.R.............P
..RL.LL.......P.
.RRR.RR........P
.LLL...........P
.LRL...........P
..RLR..........P
.LRRLLL........P
..LLR..........P
.RLLLLL........P
.L.R.RR........P
.LLL.LL.........
..L............P
.R..RRR........P
.R..RLL........P
.RLL.RR.........
..LL...........P
...............P
DRLLL...........
...L..........P.
ULR.LLL.........
....L.........P.
D.LLLRR.........
..LL..........P.
URRLRLL.........
...L..........P.
DLL.RRR.........
..L...........P.
U.L.LRR.........
..L.L.........P.
D.L.RLL.......P.
U.L.LLL.......P.
