14
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
5 2
14 14
........RRL.RR..............
.........R...R..............
..RR.RR.............PPPPPPPP
.LLRLRR.............PPPPPPPP
.RRRLLL.............PPPPPPPP
.LL..RR.............PPPPPPPP
..R.................PPPPPPPP
.RRR................PPPPPPPP
.LRLRRR.............PPPPPPPP
.L..RLL.............PPPPPPPP
.RR.RLL.............PPPPPPPP
.R..R...............PPPPPPPP
..RL.RR.............PPPPPPP.
..RRR...............PPPPPPP.
.RLLRRR.............PPPPP.PP
.LRLL...............PPPPP.PP
.L.L................PPPPP.PP
.L..RLL.............PPPPP..P
.L.RR...............PPPPPP..
.L.R.LL.............PPPPPPP.
..R.................P..PPPPP
.RRRLRR.............P...PPPP
.RRLLRR.............PPP..PPP
.L..................PPP..P.P
.LRL.LL.............PPP.PP.P
.LLRL...............PPPPPP..
....LLL.............PPPPP...
..R.R...............P.PPP.PP
.LRRLRR.............P.PPPPP.
.RLRRRR.............P.PPP.P.
.LL..LL.............P.P...PP
.LL.R...............PP...PPP
..R.RLL.............PP.P..PP
..RRR...............P.PP...P
.L.L................P.PPPP..
.LLRL...............PPPP.PP.
..LRR...............PP....PP
..L.LRR.............PP..P..P
..LR.RR..............PPP...P
..LLRLL..............P.P..PP
..RRRLL.............PP..P..P
.RLLLRR.............PPP.....
....LRR.............P.PPP...
.L.R....................PPP.
..R.L.................PPP..P
.L.LL.................PPP...
...LRLL.............P.PPP...
.LRRRLL.............PPP.....
.RR.R................PP...P.
.LL...................PP...P
.R.R................P..P.P.P
.L.R.RR..............P..PPP.
.L..RLL..............P..P.P.
..R.................P...P...
..RR.RR.............P.P..P..
.R.RL...............PPP..P..
.LLLLLL.............P...PP..
.RL.R....................PP.
.LLRR...............P...P...
.LR.L...............P.P..P..
.RRRRRR.............P..P.P..
..LL.RR.............PP.PP.P.
.RR.L..................P...P
..LLLLL.............PPP....P
..LL................P.P..P..
...RLRR..............PP..P..
.L.LL...................P.P.
.L..RLL..................PP.
...RRLL..............P.....P
.LL..RR..............P..P...
..LR.RR.............P.....P.
.L.RL..................P...P
.L.LLLL.............P.....P.
..L.RRR................P..P.
.LRR.LL.............PP......
.R..R.....................PP
.RR..................PP.....
...RR...............P......P
.R..LLL.............P.P.....
..LR......................P.
.LL.LRR.............P..P....
..LLL..................P...P
.L.LLLL..............P......
.RLL.................P.....P
..R.L.................P...P.
...RR.................P....P
.R.LL.....................P.
..L..RR..................P..
..RRL...................P...
..RL................P.......
.L.LRLL.................PP..
.R..RRR.............P..P....
..LL................P.......
..R.L......................P
.RLR....................P...
.RRRL.....................P.
.RR.RRR.................P...
.LLLLLL.....................
...LLLL.............P.......
.L.LRRR...............P.....
