9
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
15 15
.......LL.........
.......LL.........
.L...LL........PPP
.LLL...........PPP
.RLL...........PPP
...R...........PPP
.RRR...........PPP
.R.............PPP
.L.RL..........PPP
.R.RL..........PPP
..LLR..........PPP
.R.LR..........PPP
.RR.LLL........PPP
.L.RLRR........PPP
.RR.R..........PPP
.L.RR..........PPP
...RRLL........PPP
.LRLLRR........PPP
...RRLL........PPP
.R...LL........PPP
..RLL..........PPP
..R............PPP
.L.............PPP
.L.LRRR........PPP
..RRLLL........PPP
.LR.R..........PPP
.LL.R..........PPP
.LLR.RR........PPP
.LLL.LL........PPP
.R.LLRR........PPP
..LRRLL........PPP
.R.LLRR........PPP
.RLR.LL........PPP
.R.............PPP
.RLL.RR........PPP
..RRR..........PPP
..RL.RR........PPP
.L.............PPP
...LLLL........PPP
.L.............PPP
.LRR.LL........PPP
.RRL...........PPP
.R.............PPP
..L............PPP
.LLRRRR........PPP
.L.RRRR........PPP
.R.............PPP
.RL..LL........PPP
..LR.RR........PPP
.RLR.LL........PPP
.RRL...........PPP
.R..LLL........PPP
..RL.RR........PPP
.LLLLLL........PPP
.LRL.RR........PPP
..R..LL........PPP
..R............PPP
.RRL.RR........PPP
.R..LRR........PPP
.RR.RLL........PPP
..LLR..........PPP
.R..LLL........PPP
.RRL...........PPP
.LRR.RR........PPP
.R..LRR........PPP
.LR..LL........PPP
.R..LRR........PPP
...R.LL........PPP
.R.............PPP
.LLLLLL........PPP
.RLR...........PPP
.L.............PPP
.LL.L..........PPP
..R..RR........PPP
.LRRR..........PPP
.LLR...........PPP
..L.LLL........PPP
..R.LRR........PPP
.LLRRLL........PPP
..LLLRR........PPP
.LRRLRR........PPP
...LRLL........PPP
..RRRLL........PPP
..RRLRR........PPP
.LR..RR........PPP
.L.LLLL........PPP
.LLRLLL........PPP
.LLLRRR........PPP
..RRRRR........PPP
.L.LLLL........PPP
.L..LLL........PPP
.LL..RR........PPP
.RRLLLL.........PP
..RRL...........PP
.RL.R..........PPP
.RRLRRR........PPP
.R.LRRR........P.P
.L.L.LL........P.P
.RRRRRR........PPP
.RL..LL.........PP
.R.RRLL.........PP
..R.RRR........PPP
.L.L.LL........PPP
..RLL...........PP
.LRLRRR.........PP
.RL.RRR.........PP
.R.R............PP
.RR............PP.
.L.LRLL........PP.
..R..RR........PP.
.LR.L..........PP.
.R.R.LL........PP.
.R.R.RR........PP.
.LLLRLL.........PP
.RLLL...........PP
.LRRLLL........PP.
.LR..RR........PP.
..LR.LL.........PP
.....RR.........PP
..LLL...........PP
.LRLRLL.........PP
.RL.RRR........P.P
.RLLLRR........P.P
.LRL.LL........PP.
.RRL...........PP.
.LL.R..........PP.
.RLL.RR........PP.
...LRLL.........PP
.LRR.LL.........P.
.LR..RR........PP.
..RL.LL........PP.
.....RR........PP.
.R.R.LL........PP.
.RLL............P.
..L.............P.
.R.L.RR........PP.
..RL.LL.........P.
.LR.R...........P.
.RRRRRR........PP.
.RL..LL........PP.
.LLL...........PP.
.L.L.RR........PP.
...L.RR........P.P
.RLL.............P
.LL.R...........P.
....LLL........PP.
...RLLL.........P.
.L.LL...........P.
.L..............P.
.LRR............P.
..LRL...........P.
....R...........P.
.RR.R...........P.
.RR.RRR.........P.
.LR..RR........PP.
.LR.L...........P.
..LRL...........P.
.L.LL...........P.
.RRR............P.
.L.LL...........P.
.LR.L............P
.LRRRLL..........P
.RRL.LL.........P.
....LRR.........P.
..LRRLL.........P.
.L.LL...........P.
.L.LR...........P.
.L.LRRR.........P.
.LL..RR.........P.
.RR.L...........P.
..LLR...........P.
.L.LL...........P.
.LL.R...........P.
.RL.R...........P.
.L...............P
.R.LRLL.........P.
...LRRR.........P.
.R...............P
.L.R............P.
.LLR............P.
..L.............P.
.RRL............P.
.RL..LL.........P.
.RL..RR.........P.
.R...............P
.RRRLLL.........P.
.LL.............P.
.LLL.LL.........P.
.RRL............P.
..L..RR.........P.
.LLRLRR.........P.
.R..RLL.........P.
...L............P.
.R..............P.
...R.LL.........P.
.RRR............P.
.RLR............P.
...L............P.
.L...RR.........P.
.L..RRR.........P.
.R.RR...........P.
.LRL.LL.........P.
.LRR.RR.........P.
.R..............P.
...LRLL.........P.
.LRRLRR.........P.
.LRL............P.
.L...LL.........P.
..R.R...........P.
.RLRLRR.........P.
..LR.LL.........P.
.RL..RR.........P.
.RLR.LL.........P.
...L.RR.........P.
.R...LL.........P.
.LLR.RR.........P.
.LLRRLL.........P.
.RL..RR.........P.
.RRRRLL.........P.
.RLLRRR.........P.
...LRLL.........P.
.RL..RR.........P.
...R.LL.........P.
.LL.L...........P.
.LLLLLL.........P.
..L.RRR.........P.
.L.R.LL.........P.
.RRRRRR.........P.
.RRLLLL.........P.
.R.L.RR.........P.
..L.............P.
.L..LLL.........P.
..L.............P.
..L.RRR.........P.
..RL.LL.........P.
...LRRR.........P.
.L..............P.
..L.LLL.........P.
.R..RRR.........P.
..LLRRR.........P.
.RLL.LL.........P.
.RRRRLL.........P.
..LLLRR.........P.
.R..LRR.........P.
...LRLL.........P.
.LR..RR.........P.
.LR..LL.........P.
..RL.RR.........P.
.R.LRLL.........P.
.R..RLL.........P.
.RRR............P.
.RLR............P.
.RLL.RR...........
...L............P.
.L.L..............
...L............P.
..L.............P.
.L...LL...........
.L..............P.
.L.L.RR.........P.
.LLLLLL...........
..L.L...........P.
.RRR.RR.........P.
.RRL.LL.........P.
..R.RRR.........P.
..R.LLL........P.P
...............P..
D..LLRR...........
...LL..........P..
ULRLLLL...........
.L.L...........P..
DRRRRRR........P..
URLLL.............
...L...........P..
DLL.L.............
.LL............P..
