15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
14 14
........RRL.RRL...............
.........R...R................
.L.LLLL..............PPPPPPPPP
..LR.LL..............PPPPPPPPP
..RRL................PPPPPPPPP
.LR.RRR..............PPPPPPPPP
..LL.................PPPPPPPPP
..LR.LL..............PPPPPPPPP
.LR..RR..............PPPPPPPPP
.RR.RLL..............PPPPPPPPP
..RRRLL..............PPPPPPPPP
.LLL.RR..............PPPPPPPPP
.LLRL................PPPPPP.PP
..RRLRR..............PPPPPP.PP
....LLL..............PPPPPPPPP
.LLLR................PPPPPPPPP
.RLL.................PPPPPPPPP
.R...................PPP.PPPPP
.RLR.RR..............PPP.PPP.P
.LRLL................PPPPP.P.P
.R.LR................PP.P..PPP
..RLLLL..............PP.P.PPP.
.RLL.................PPPPP.PP.
.RR.R................PPPPP.P.P
.LLRLLL..............PPPPP...P
.L.RL................PPPPP..PP
....R................P.PPP.PPP
.RL..RR..............P.PPP.PP.
.R.RLLL..............PPPPPPPP.
..LR.RR...............PP.PPP.P
.R.LRRR...............PP.P.P.P
.L..LLL................PPP.PPP
.RLR.LL................PPP.PPP
.RLRLRR..............PPPPP..P.
.LLRL..................PPPP.P.
..RL.RR................P.PP.PP
.L.R.LL..............PP..PP.P.
.RLRR................P...PPPP.
.R..R................P.P.PP..P
.RRR.................PP...PPPP
.R...LL.................PP.PP.
.LRLL................PP..PPP.P
.RR...................PP.P...P
.L..RRR...............PP.P..P.
...R.................P.P...PPP
.R..L..................PP..PP.
..LLRLL...............P.PP..P.
.LRR.................PP..P..P.
.RRLRRR..............PP..P.P..
.LLLR................PP..P.P..
.LRLRRR..............P.P.P.P..
..LL.................P.PPP....
..L.L..................PPP...P
.RLRRLL..............PP...P...
.RLRLRR...............PP.P.P.P
..RRL..................P.P.P.P
.RLRR...................P..PP.
.RR..LL..................P..PP
....L....................P.P.P
.RRRLLL..............P.P....P.
....R....................PP.P.
...R.RR..............P..P...P.
...RL.................P.PP....
.R..RRR................PP.P...
.RLL.LL..............PP..P..PP
.LL..................PP......P
.R.RR.................PP...P..
.R.RL.................PP....P.
...RLLL...............P.P.P.P.
.RR.....................PP.P..
.RRL...................P...P.P
.RL.L......................P.P
.RLRRRR...............P...P...
.RRLLLL.................PP.P..
.LLLR...................P...P.
.L.L.RR................P...P..
..RLL.................P.....PP
.LLLLRR..................P..P.
..LR.LL................PPP.P..
.LL.L....................P.P.P
..LRRRR..............P...P..P.
..LR.LL..............PPP......
.LRRLRR..............P.P.....P
.R..R................P.......P
..RLRLL.................P...P.
.RLL....................P....P
.RRL....................PP....
.RLR.RR..............P..PP....
.LR.LLL................P.P....
....L................P..P....P
.LLL.LL..............P.P.P....
..R.RRR.................P.P...
.RLRLLL..............P..P.....
..RLRRR...............P......P
.LRLL.................P.P.....
.L.RRRR.................P.P..P
..L..LL................P......
..L.RRR....................P.P
..RLRLL...............PP....P.
.LRLRRR...............P....P..
...RRLL..................P..P.
.RRRL...................PP....
.....LL.................P.....
..RRL.................P.......
.R.R.RR.................P.....
.RR...................P......P
.LLRRRR..................P....
.LLRLLL..................P....
.LLR.....................P....
.L.LL..................P......
..L.R..................P......
.RRLL..................P......
.RR.L.................PP......
..L.L...................P.....
.RRRL....................P....
..R.L...................P.....
.L.L.....................P....
.LL.R....................P....
.R.L...................P......
.RR.R..................P......
......................PPPP....
DLRL.LL.......................
.L.L.................P........
URLRL.........................
..L..................P........
D.LRRRR.......................
..L..................P........
UL.L.................P........
DLRL.LL..............P........
U.L.LRR.......................
....L................P........
DLLLL.........................
...LL................P........
ULL.R.........................
.L...................P........
D.LLLRR..............P........
U.RR.LL..............P........
D.LRR.........................
..L..................P........
URRLLRR.......................
...L.................P........
