9
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
7 7
.......LL.........
.......LL.........
.LRRRRR........PPP
.RRR...........PPP
...R...........PPP
..RLL..........PPP
.L..RRR........PPP
.L.L...........PPP
.L.RRRR........PPP
.LLRRLL........PPP
..RLLRR........PPP
.....LL........PPP
.RRRL..........PPP
.....LL........PPP
.LLR.RR........PPP
..LR.LL........PPP
..L.RRR........PPP
.R...RR........PP.
..L............PP.
.L.RR...........PP
.LRRR...........PP
.RRLLLL........PP.
.RRL.RR........PP.
...R............PP
.LLLR...........PP
..LRL..........PP.
..RRRLL........PP.
..LR.LL........PPP
..LRR..........P.P
...L.RR.........PP
.RLLLRR........P.P
..LRRLL........PP.
.LRRRRR........PPP
...RLLL........PP.
..LRRRR.........PP
...L............PP
..L.L............P
.RL.RLL.........P.
...LRRR........PP.
.L.L............P.
...LRLL........PP.
..R.R...........P.
.L.LRLL........PP.
.RR..RR........PP.
..LLR...........P.
..RRLLL.........P.
.R.R.RR........P..
.LLL.LL........PP.
...LL...........P.
.R.RLRR..........P
..LL.LL..........P
.L..RRR.........P.
..L.R...........P.
.R...RR.........P.
..RRRLL.........P.
.L.RLLL.........P.
..R..RR.........P.
.R..R...........P.
...LLLL........P.P
...............P..
DL.............P..
U.RL.RR........P..
D.LLLLL...........
..L............P..
U.R............P..
D.R..RR........P..
URRL...........P..
DL.LR..........P..
U.LLL.............
..LLL..........P..
D.RRLRR........P..
U.LRLLL...........
..L.L..........P..
D.LRR.............
..L............P..
U..............P..
D.LL..............
..LL...........P..
U.L.LLL...........
....L..........P..
DLR............P..
