13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
10 10
........RRL.R.............
.........R................
.RR.LLL............PPPP.PP
.LRRLLL............PPP..PP
.RL.L..............PP..PPP
..L.RRR............PP.PPPP
.LL.RLL............PP.P.PP
..RR...............PP.P.PP
.LLRL..............P..PPPP
..L.L..............P.PPPP.
.LLRL..............PP.PPP.
...LRLL............P.PPPPP
.RL.R..............P.PP.PP
.LL.................PPP..P
.RLLLRR.............PPPP.P
...L.LL............PPPPPP.
.LRL...............PP.PP..
.RRRLRR............P..P.PP
.LRR................P..PP.
.L..LRR..............PPP.P
.R.LLLL.............P.P.PP
...R...............P..PPPP
.LR.LLL............PP.P...
.LL.LRR............P.PPP..
..LR.RR............P..P...
.R..L..............P.P..P.
..LLL..............P.P.P..
..RLR...............PPP...
.LLLLLL..............PP...
.R.RL..............PP..P..
.LLR...................PPP
.LL.R..............P...PP.
.RR.RRR............P.P....
.L...LL............P.P.PP.
.R.................P...PP.
..RR...............P...P..
..LRL..............PP..P..
.L..RRR............P...P..
.RL.RLL.................PP
.R..R.................PPP.
.LRLRLL...............PP.P
.RRRRRR............P.P...P
.RR................P.P..P.
.RLRL...............P....P
.R.RR..................P.P
.R..R..................PP.
.LL.RLL............PP....P
.R.RLRR.................PP
..RR...................P.P
.RRR.LL............PP.....
.R.................P....PP
.LRLLRR.................PP
....LRR............P.....P
.LRRLLL................P.P
..L.RRR.............P....P
.L.L.LL...............PP..
...L..................PP..
.RRR.....................P
.LRL.LL............P...P..
...R.RR............P......
.R.RLLL................P..
.LLLL.................P...
.R.LLRR...............P...
..RR.RR.................P.
..LL.LL.................P.
.LLRLRR............P......
..LLR..............P....P.
.RR.....................P.
.LLLRLL..................P
.R.L.LL..................P
.RLLLRR..................P
.R.R.....................P
.LRL.RR..................P
.R.RLLL..................P
..R..................P....
..RRRRR............P......
.RL.LLL............P......
.RRLLLL...................
....L..................P..
.....................P.P..
.RR.................P.....
DLLL......................
.L.................P......
ULLRRRR............P......
DL..LLL............P......
U.R.LRR............P......
DL.LRRR...................
.L.L...............P......
U.R.RLL............P......
