10
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
15 15
.......LLL..........
.......LLL..........
..RLRRR.........PPPP
.RR.RRR.........PPPP
..L.L...........PPPP
..LL............PPPP
.L.LLLL.........PPPP
.R..............PP.P
.LRL............PP.P
..RRRRR.........PPP.
..RLL...........PP.P
.LRLLRR..........PPP
.LLLLLL.........P.PP
..RLRRR.........PPPP
...LLLL.........PPPP
.L..............PPPP
..R.............PPPP
.RRRL...........PPP.
.....LL.........PPP.
..RL.RR.........PPP.
.R.LL...........P.PP
.R..R...........PP.P
...L............PPP.
.LLRRLL..........PP.
.R.LL...........P.PP
.RLL.RR.........P.PP
..LLL...........P.PP
.R...LL...........PP
.LLR.RR..........P.P
...R.LL.........P..P
..R.LRR.........P.P.
.RLLL...........PPP.
.LRRRRR.........PPPP
..LLL............PPP
.RRLR............PPP
..RLLLL..........PPP
..LL.RR..........PPP
.R..RLL..........PPP
...RRRR..........PPP
...R.............PP.
.LR.RLL.........P..P
..RRR...........PPP.
...R............PPP.
.RR..RR.........PPPP
...L.LL.........PP..
.RLR.LL...........PP
..RLL...........PPP.
...LRRR.........P.P.
.R..LLL.........P.PP
..L.R............PPP
.L.LRRR...........PP
..LL.LL...........PP
..R.LRR...........PP
.R..LLL...........PP
..L.RRR...........PP
.RRR.LL.........P.PP
.RRR............PP.P
..R.............PP..
.L.LLRR.........P.P.
..LR.LL.........P.P.
.L.RL...........PPP.
.LRR..............PP
..L..RR.........PP..
..RRLRR.........PP.P
.LR.R...........PP..
.RLL.LL.........P.P.
.LRRR.............PP
.LRRRRR..........PPP
.L...LL..........P.P
.LLLL.............PP
..R.R............PP.
.RR..LL..........PPP
.L.L.RR...........PP
..RL.RR.........P..P
.LRL............PP.P
.LL.RLL.........P.P.
..L.LRR..........P.P
.RRR............P.PP
.LLRLLL...........PP
.LRLR...........P.P.
...LL...........P..P
.RR.L.............PP
.R.RR.............PP
.RLRR.............PP
.LL.LLL..........P.P
..R..............P.P
.LR.L............P.P
.L.LL..............P
.RRLL...........P...
..RLRRR.........P.P.
.LRRLRR..........PP.
...R............P...
.RLRR...........P.P.
.LLR.............P.P
.RLL.LL...........PP
.LRRLRR..........P..
...RR.............PP
..LLLRR............P
.LLR.RR.........P...
.LR...............P.
...R.RR.........P.P.
....LLL.........P...
..R.RRR...........P.
.R.R.RR..........PP.
.RR...............P.
.RRR.LL.........P..P
...R.RR..........P..
..R..LL............P
.L.LLLL.........P...
.LL.LRR.........P.P.
.LLR.LL...........P.
.RRR.RR.........P...
.RLL............P...
..LLL...........P...
.RR.L............P..
.RR..LL.........P.P.
.LRR.............PP.
.LRR.RR............P
.LL.LRR............P
.RRRR...........P...
..RLLLL...........P.
..RLRLL...........P.
.L.RLRR..........P..
.....LL..........P..
..R.LRR...........P.
...LL...........P...
.RRRR...........P...
..LRRLL.........P...
.LLRR.............P.
..L.............P..P
.LL................P
..R..RR.........P...
..LR...............P
..LL...............P
.R.L.LL.........P...
..RR.RR.........P...
.R.LR...........P...
.R.R.RR.........P...
..L.R............P..
.LL.L............P..
.L.LR............P..
..LRLLL..........P..
..RRLRR..........P..
.....RR..........P..
...R.LL.............
.....LL..........P..
..RRR............P..
.LRLRRR...........P.
..................P.
.R.R............P...
................P...
DR.LL...........P...
ULLLLLL.........P...
DRLL................
..LL............P...
U.LRLRR.............
....L...........P...
DLL..LL.........P...
UL.L.RR.........P...
DLRLLLL.............
.L.LLLL.........P...
U..R.LL.............
.....LL.........P...
DRLLR...............
..L.............P...
