6
0 11
1 5
2 2
3 1
4 1
11 11
DLRLLL.....P
U.LRLR......
..L........P
..L.........
..L........P
D.L.LR......
..L........P
U.LLLR......
..LL.......P
D.L..L......
.....L.....P
U.LRRR.....P
D..RLL.....P
....L.......
....L......P
U...RR.....P
...LL......P
D..RLR.....P
...LL.......
...L.......P
U.LLRL......
..LL.......P
D.LLLL......
..LL.......P
U..RR......P
D.LLLL......
..L..L.....P
..LLLL......
..LLL......P
U.LRLR......
..L.L......P
D...RL.....P
U.RRL......P
.LLL........
...L.......P
.RLLRL......
..LL.......P
...RLR.....P
D..RL......P
...L.L.....P
D..RR......P
....L......P
ULL.R.......
..L........P
.R.R.L.....P
U.LL........
..LL.......P
.....R.....P
..LLL......P
.LLL.......P
DRRRRR.....P
.LLL........
...L.......P
URRLLL.....P
.LLRLL.....P
.R.RL......P
D...........
D...L......P
...LR......P
.L..LL.....P
.R..RL......
.....L.....P
UL.RLL.....P
.LLL........
.LL........P
.LLRRL......
.LL..L.....P
UR..LL.....P
.LRL.R......
...L.......P
DRLL........
...L.......P
D.R.L......P
..LR.L.....P
U.RL.......P
U..RLL.....P
D...........
D..RL......P
U..LLL.....P
.RRR.R.....P
.L.........P
ULLLRR.....P
DR.L.......P
...LLR.....P
...LLL.....P
U...........
UR.RR......P
UL.L........
.L.........P
.L.RLR......
.L..L......P
DL.RR......P
.LRRRL.....P
.RLLLL.....P
DL.RRL.....P
.R.LLL......
...LLL.....P
DL.L.R.....P
.R.LL......P
.L.R.......P
.R..LL......
.....L.....P
U...........
LR.R.R.....P
..RL.R.....P
R.LR.L.....P
..R.LL.....P
..LLRR......
...L.......P
DL.L.L......
.....L.....P
.R.LLL......
....LL.....P
U...........
U..RL.......
....L......P
D..R.R.....P
RLLL.L......
.L.........P
LLRLLR......
.L..L......P
.LLRLR......
.L..L......P
ULRL.L......
.....L.....P
UR.L.R.....P
...L.L......
...L.L.....P
D...........
DR.LRR.....P
.L.LLL......
...L.......P
DLRR.R......
.L.........P
.LLL.L......
.L.........P
U...........
UL.L........
.L.........P
DL..RR......
.L.........P
.R.LL.......
....L......P
DL.RLL.....P
DR..LR......
....L......P
.L.L.L......
.....L.....P
DRRL.L......
.....L.....P
.RLRRR.....P
U...........
U...........
UL.LLL......
.L.........P
.L...L......
.L...L.....P
DLLL.L......
.L.L.L.....P
.LRR.R......
.L.........P
.LLL.R......
.L.........P
UL.R.R......
.L.........P
..RLR......P
..L..R.....P
RLRLLR......
.L.L.......P
R..L.L......
...L.L.....P
LL..........
.L.........P
...L........
...L.......P
L..L........
...L.......P
...L........
...L.......P
U..RRR.....P
UR.RLL.....P
D...........
DL.L........
.L.........P
RL...L......
.L...L.....P
.L..........
.L.........P
.L.R.......P
L.L.RL.....P
DLRLLL......
.L.L.L.....P
.L.RLL......
.....L.....P
URLRRR.....P
.L.R.L......
.L...L.....P
.L.LRL......
.L...L.....P
DLRLLL......
.L.L.L.....P
.LLLRR......
.L.L.......P
.LRLLR......
.L.L.......P
.L...L......
.L...L.....P
UL.RLR......
.L.........P
D...........
DL..........
.L.........P
.L.R.......P
U...........
UL.LL.......
.L..L......P
.L..L.......
.L.........P
.L...L......
.L...L.....P
.L.R.......P
.R.LLL......
.....L.....P
D...........
DL..RL......
.L.........P
.L..RR.....P
...L.......P
..RLLR.....P
ULLLR.......
.L.........P
.R.LLR.....P
UR...L.....P
.L.RL......P
R...........
RR.LR......P
.L.RL......P
.R.R.L.....P
.LLLR.......
.L.........P
LLR..L......
.L...L.....P
.LL..R......
.L.........P
.LRLRR......
.L.........P
LLL..R......
.L.........P
D...........
DLR.LL......
.L.........P
.LLR.R......
.L.........P
U...........
URRL.L.....P
DLLR.......P
.LR.R.......
.L.........P
UL..L......P
.R...R.....P
DL..L......P
UR.........P
D...........
D...RL.....P
U..LR......P
..R.R......P
U..LLL......
....LL.....P
RLLL.L......
...L.L.....P
...LRR.....P
.RRL.L.....P
U...........
LLL.L......P
D..LRR.....P
DR.LLL.....P
.L...L......
.....L.....P
URRL.L......
...L.L.....P
.LLL.R......
...L.......P
D...........
DR..L......P
UL..RL.....P
.RRL........
...L.......P
.LLL.L......
.LLL.......P
U...........
UR...R.....P
.L.L.R.....P
DRRL.R.....P
D..L.L......
...L.......P
DRRL.L......
...L.......P
DLLL........
.LLL.......P
U...........
U...........
UR.........P
..LL.L......
..LL.......P
D.L..R.....P
...LLL.....P
...LLR.....P
...LLL......
...LL......P
U..LL......P
..LL.R.....P
D...........
DRLLRR......
..LL.......P
.LLLR......P
...LRL.....P
U.RLLL......
...LL......P
U.LL.L......
..LL.L.....P
..LL.R......
..LL.......P
..LL.R......
..LL.......P
D.LL.L......
..LL.L.....P
U...........
U.LRRL......
..L........P
D.L.L.......
..L.L......P
D.LRRR......
..L........P
U...........
R.LLLL......
..L........P
..LLRR......
...L.......P
D...........
LLLL........
...L.......P
.R..RL.....P
U.RLL.......
...L.......P
D.LLR......P
U.LLRR......
..L........P
..LLLL......
..LLLL.....P
D.LLLR......
..LL.......P
..LLRR......
...L.......P
U.RL.L......
...L.L.....P
