15
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
11 11
........RRL.RRL...............
.........R...R................
.RRLLLL..............PPPPP..P.
...RLLL..............PPPPP..P.
.RRLR................PPP.P.PPP
.LR.LLL..............PPP.P.PPP
.LRLRRR..............PPPP.PPP.
.RLLRLL..............PPPP.PPP.
..LRRRR..............PP.PP.PPP
.LR.LLL..............PP.PP.PPP
.LRLRRR..............PP..PPPP.
.R.RR................PP..PPP..
..LLR................PPP...P.P
.LLRR................PPPP..P..
...RL................PPPPP....
.R...................P.P.P..PP
...RLRR..............P..PP..P.
.R.L.LL..............PP.P...P.
.LLL.................PP.....PP
.L.RL..................PP.P...
.LRR.LL..............PPPPP...P
.L.RRRR...............PP.P.P..
.LLR.LL...............P..P.PP.
.RLRLRR.................P..PPP
.RR.R..................PP....P
..RLLLL...............PP.P....
..RRLRR...............PP.P..P.
..L.....................PPP.P.
..L.LRR..............P.P..P...
.R...................P..PP.P..
.R.R.................PP.P....P
..L.LRR..............P.P.....P
.....RR..................P...P
.RLR.RR...............P.PP....
....LLL..............PP....P..
.RLL.RR................PPP....
.R.RR....................P..PP
.L.RL.................PPP.....
...R.................P..P.....
.L.R.LL................P.P..P.
.R.RRRR................PP.P...
.RRLR................P..P.....
...RR................P.....P..
.L.RL................P.....P..
.LL.RLL..............P...P.P..
..RRRRR..................P..P.
.R....................P.....P.
.RLL..................P..P....
.LLLR................P.....P..
...L.RR..................P...P
..LR.LL...............P.......
...RRRR......................P
.LRR.LL...............P....P..
.L.LR.................P.....P.
...RRLL...............P.P.....
...L...................PP.....
.LLRRRR................P...P..
.RRLLRR.....................P.
.RR.RLL..............P..P.....
....RRR..............P........
....L....................P....
.LLR.LL................P......
.LRL.LL..............P.P......
.L.LLRR................P......
.R.LR..................P......
.R.L.......................P..
..LR.........................P
.............................P
.R.RRLL.....................P.
.RRRR................P........
DL..LRR..............P........
U..RLLL..............P........
DL.LRLL.......................
.L...LL..............P........
