5
0 8
1 4
2 2
3 1
14 14
RLR.L....P
R.........
R.........
R.L.L.....
....L....P
L.L.R....P
R.........
R.R.L....P
..L.R....P
R.R.L....P
..LLR.....
...L.....P
R.RLL.....
...L.....P
..LLL.....
...L.....P
R.RLR.....
...L.....P
..RLL.....
...L.....P
R.LLR.....
...L.....P
..RLR.....
...L.....P
R.LLL.....
...L.....P
..LL......
...L.....P
R.RL......
...L.....P
L.LLR....P
R.........
R.RRL....P
.LR.L....P
L.........
L.........
L.........
L.........
L.........
L.........
LRL.L....P
..LLL.....
...LL....P
R.........
R.........
R.........
R.........
R.RLL.....
....L....P
.LRLR....P
LRLRL....P
LLRLR....P
.RLRL....P
L.LL......
...L.....P
..RL......
...L.....P
L.LR......
..L......P
..LL......
..L......P
L.LRL.....
..L.L....P
L.LLL.....
..L.L....P
..R.L.....
....L....P
L.L.L.....
....L....P
LRLL.....P
.LRR.....P
LRLLL.....
....L....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
LLLL......
.LL......P
DLLLR.....
.L.L.....P
..LLR....P
..LL.....P
D.RRL.....
....L....P
D.RLR.....
...L.....P
U.........
U.........
U.........
U.........
U..RL....P
..R......P
D.L.L....P
..R.L.....
....L....P
D.LLL.....
..LLL....P
..LRL.....
..L.L....P
D.LLR.....
..L......P
D.LRL.....
....L....P
D.RLL.....
...L.....P
DLL......P
..L......P
.RRRL.....
....L....P
DLLLR....P
.RLLL.....
..LLL....P
DLLR......
..L......P
.RLL......
..L......P
DLLRL.....
..L......P
.RL......P
.L.LL.....
....L....P
DRLLL.....
....L....P
U.........
U.........
U.........
U.........
U.........
ULLLL.....
.LL......P
DLLL......
.L.L.....P
D.LLR.....
...L.....P
..RL......
...L.....P
U.........
U.........
U.........
U.........
U..RR....P
..RRR....P
D.LLL.....
....L....P
D.RLR.....
...L.....P
..L.L.....
..L......P
D.LLL.....
...L.....P
..RL......
...L.....P
D.LLL.....
...L.....P
..RRL....P
D.L.R....P
DLL.L.....
....L....P
.RR.R....P
.LLLL.....
...L.....P
..RL......
...L.....P
U.........
U.........
U.........
U.........
U.........
ULLRL.....
..L......P
D.........
DLRLR.....
.L.L.....P
DLRLL.....
....L....P
DRLLR.....
..L......P
DLLLL.....
...L.....P
.RRL......
...L.....P
DLLL.....P
DRRLL.....
...L.....P
U.........
ULRLL.....
.L.L.....P
.L.L......
.L.L.....P
U.........
U.........
U.........
ULLL......
.L.......P
DLR.......
.L.......P
DLRLL.....
...L.....P
DRLL.....P
D.LLL.....
..LLL....P
..LL......
...L.....P
U.........
U.........
U.LRL.....
..L......P
..R.L.....
....L....P
D.LLL.....
..LLL....P
D.LLL.....
..LL.....P
..LRL.....
..L......P
D.RRR....P
..LL.....P
D.RRL....P
.LRLL....P
DRLLR.....
...L.....P
.LRL......
...L.....P
.RLLL.....
...LL....P
DLR.R....P
.RL.L.....
..L......P
.L..L....P
DR..L.....
....L....P
DL.LL....P
.R.LL.....
...L.....P
U.........
U.........
UL.RR....P
DRLLL.....
...LL....P
U.........
ULLLL.....
.L.LL....P
.LLRL.....
.L.......P
ULRL......
.L.......P
.LLRR.....
.L.......P
U.........
ULRL......
.L.L.....P
DL........
.L.......P
U.........
ULLL......
.L.L.....P
DLRLR.....
.L.L.....P
U.........
ULLLL.....
.L.LL....P
DLRL......
.L.......P
DLRRL....P
.RLL.....P
D.LLL.....
..L.L....P
..LLL.....
..LLL....P
U.........
U.LLL.....
...L.....P
D.RLL.....
...LL....P
D.L.R.....
..L......P
DRLLR.....
...L.....P
.LRLL.....
...LL....P
D.L.L.....
..L.L....P
DL.L.....P
.RLRL.....
....L....P
.LLRR.....
..L......P
DRLLL.....
..L.L....P
U.........
ULRLR.....
.L.......P
DLLRL.....
.L..L....P
U.........
U.........
ULRLL.....
.L.L.....P
.L..R.....
.L.......P
U.........
ULLLL.....
.L.LL....P
.LRLR.....
.L.......P
ULL.R.....
.L.......P
.LL.L....P
.LR.L.....
....L....P
DRLLL.....
...L.....P
DLRRL.....
....L....P
..RR.....P
D.LRL.....
..L.L....P
..LLL.....
..L.L....P
D.LLL.....
..L......P
D.........
D.........
D.RLR.....
...L.....P
.LR.L....P
DRL......P
DLRRL....P
.RL.R....P
ULR.L.....
....L....P
.RL.L....P
.LL.R....P
.RL.......
..L......P
.LL.L.....
..L.L....P
DRL.L.....
....L....P
.LRLR.....
...L.....P
URLL......
...L.....P
.LRLR.....
...L.....P
DRLL......
...L.....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
ULLLL.....
.LLL.....P
DLLLR....P
.RRLR.....
...L.....P
DLLL......
...L.....P
.RRLR.....
...L.....P
D.........
D.........
D.........
DL........
.L.......P
U.........
U.........
ULRL......
.L.L.....P
D.........
DL........
.L.......P
.L.RL.....
.L.......P
.LRRR....P
DRLL.....P
.L.LL.....
.L.......P
DLLRR.....
..L......P
.RLLR.....
..LL.....P
U.........
U.........
UL.R......
.L.......P
.L.RR.....
.L.......P
DL.RR.....
.L.......P
DL..L.....
.L..L....P
U.........
U.........
U.........
U.LL......
...L.....P
DRL......P
.LR.L....P
DRL......P
.L.L......
...L.....P
.RL.R....P
.L..L.....
.L.......P
DLRL......
...L.....P
.R.......P
.RLLL.....
..LLL....P
DLLLL.....
..LL.....P
DRLLR.....
..L......P
DLLLL.....
..LLL....P
.RRRL....P
ULRLR.....
.L.......P
.LLR......
.L.......P
ULRLL.....
.L.......P
.L.LR.....
.L.......P
UL..R.....
.L.......P
.L........
.L.......P
UL..L.....
.L.......P
.L.RL.....
.L.......P
ULLRR.....
.L.......P
DLRLR.....
.L.......P
U.........
ULLRL.....
.L..L....P
.LLLL....P
URR.L....P
.LLRR....P
DRR......P
.LLR.....P
.RLR.....P
DLRLL....P
.RL.L.....
..L.L....P
.LR.R....P
DRL.L.....
....L....P
DLRRR....P
.RL.L....P
DLR.R....P
URL.R....P
D.........
D.........
DLLL......
.L.L.....P
U.........
U.........
U.........
U.........
UL..L.....
.L.......P
D.........
D.........
D.........
DLRLR.....
.L.L.....P
U.........
U.........
U.........
U.........
ULLRR.....
.L.......P
D.........
D.........
D.........
DLRL......
.L.......P
.L........
.L.......P
DL..R.....
.L.......P
DL.RR.....
.L.......P
.L.LL.....
.L.L.....P
U.........
R.........
R.........
R.LLR.....
..L......P
L.L.R.....
..L......P
.L.LL.....
.L..L....P
LL.RL.....
.L..L....P
.L.LL.....
.L..L....P
LL.RL.....
.L..L....P
.L.LL.....
.L..L....P
DLRLL.....
.L..L....P
ULL.R.....
.L.......P
.LRLL.....
...L.....P
URLL......
...L.....P
.LRLR.....
...L.....P
URL.L.....
..L......P
.LLRR.....
..L......P
URLLL.....
..L.L....P
DLR.L.....
....L....P
U.........
URLL.....P
DLRRR....P
DR.RR....P
.LLL......
..LL.....P
DRLLL.....
..LL.....P
D.........
D.........
DLLLL.....
.L..L....P
.LRLL.....
.L.......P
UL.LR.....
.L.......P
.L..R.....
.L.......P
UL........
.L.......P
ULLLL.....
.L.L.....P
.LRLL.....
.L.......P
DL.LR.....
.L.......P
.L.RL.....
.L..L....P
U.........
U.........
ULL.L.....
.L.......P
.LL.L....P
DRRRL....P
DLLLL.....
...LL....P
URRR.....P
DLLLL.....
....L....P
.RRL......
...L.....P
DLL.L.....
..L.L....P
.RL.L.....
..L......P
DLL.L.....
..L.L....P
.RLLL.....
...LL....P
.LR......P
URL.L....P
.L.LR.....
...L.....P
.R.RR....P
D.LRL.....
..L......P
..L.L.....
..L......P
..L.L.....
..L......P
U.RLL.....
...L.....P
.LLLL.....
...L.....P
DRRL......
...L.....P
ULRLL.....
.L.......P
.LLR......
.L.......P
DLRLL.....
.L.LL....P
U.........
ULLR......
.L.......P
.LR.L.....
.L.......P
DLL.R.....
.L.......P
.LR.......
.L.......P
DLLRL.....
.L..L....P
.LR.......
.L.......P
ULL.L.....
.L.......P
.LLLL.....
...L.....P
DRRL......
...L.....P
.LLLL.....
...L.....P
URRLL....P
.LLR.....P
DRLLL.....
..L.L....P
ULR.L.....
....L....P
.RL.R....P
DLR.L.....
....L....P
.RL.R.....
..L......P
ULL.L.....
..L.L....P
.RL.R.....
..L......P
DLLRR.....
..L......P
.RLLL.....
..LL.....P
ULR.L....P
DRLL.....P
ULRRL.....
....L....P
.RLLL....P
D.LLL....P
U.RRL.....
....L....P
DLLRL.....
..L.L....P
.RLLR.....
..L......P
ULL.R....P
.RRLL....P
D.........
D.........
DLR.L.....
.L..L....P
.LLLR.....
.L.L.....P
ULRL......
.L.L.....P
ULLLL.....
.L.......P
ULRL......
.L.L.....P
DLL.L.....
.L.......P
.LR.L.....
.L..L....P
.LLLR.....
.L.......P
.LL.L....P
.RRL.....P
ULLRR....P
.R.LR....P
.LL.R....P
DRR......P
.LL.R....P
.RLR......
..L......P
ULRLL.....
....L....P
DRL.......
..L......P
.LLLL.....
..L.L....P
URL.......
..L......P
.LLLL.....
..L......P
DRLLL....P
.LRLL.....
...L.....P
D.........
DRLLR....P
.LLL......
..L......P
.RLLL.....
..L.L....P
.LLRL....P
.R.L.....P
.LLLL.....
.LL......P
DLLL......
.L.......P
ULR.L.....
.L.......P
.LLRL.....
.LL......P
ULLLL.....
.LL.L....P
ULL.L.....
.LL......P
.L.LL.....
...LL....P
UR.LL.....
...L.....P
.L.R.....P
D.L.R.....
..L......P
