7
0 15
1 7
2 3
3 1
4 1
5 1
14 14
D.LL.LL......P
.L.R.RR......P
U.L..RR......P
U.............
ULL..L.......P
DLLL.R........
.LLL.........P
U..L.LL.......
...L..L......P
D.............
DLL..RR......P
D.L..L.......P
URRR.R.......P
.LLL.LR......P
D.............
D.R.R.L......P
U.L..LL......P
.RRR.R.......P
ULLL..L......P
.RRR..L.......
......L......P
DLLL.RR......P
U.............
URR.LL.......P
DLL.RRL......P
.RLLLLR.......
..LL.........P
DLLLL.L.......
..LLL........P
.RLLLR........
..LLL........P
ULLLR.........
..L..........P
.RRRLL........
.....L.......P
DLL..L.......P
URRLRLL......P
.LLR.RR......P
DRRLLLR......P
.LLR.LR......P
.RRL.LR......P
ULLR.R.......P
..RL..R.......
...L.........P
...L..........
...L.........P
D..L..R.......
...L.........P
..LL..L.......
...L.........P
D.RL.R........
...L.........P
..R..LR......P
U.............
U.............
RLL..LL......P
.RR..RL......P
LLL.L........P
.RR.RL.......P
.RLL.R........
...L.........P
DLRL.LR.......
...L.L.......P
.R.L.LR.......
...L.L.......P
UL.RRRL......P
DRLLLL........
.....L.......P
.LRLLR........
...LL........P
URLLLLR.......
...LLL.......P
.LR.RLL......P
.RLLRLR......P
DLRRLR.......P
.RLLR.L......P
ULRR.RR......P
RLLLLLL.......
...LLLL......P
.RRL.RL.......
...L..L......P
RLLL.LL.......
...L..L......P
.RRL.RL.......
...L..L......P
.RLLR.L.......
...L.........P
LLRLLLR.......
...L.........P
.RLL.LL.......
...L.L.......P
LL.L.LR.......
...L.L.......P
.R....L......P
DLL...L......P
URR...L......P
.LL.L.L......P
DRR.LR.......P
.LL.LRL......P
URR.L........P
.LLLRLL......P
DRR...R......P
.LL..........P
.RRLL.R......P
ULLR.RL......P
.RRLR.R......P
DLL..LL......P
.RR.LLR......P
ULL.R........P
.RR.L.L......P
DLL..RR......P
U.............
LRR..LL......P
RLL..R.......P
D.............
D.R..L.......P
U.L...R......P
U.............
RLR...L......P
RRL..R.......P
.LR.RRR......P
U.............
L.............
LLR.LLL.......
.L...LL......P
.LL..RL.......
.L....L......P
DRRL.RL......P
.RLL.LL......P
.L...L.......P
.R..R.L......P
RLLLL.L.......
.L.L..L......P
.LRLRR........
.L.L.........P
RLLLLL........
.L.L.........P
.LR.L.R.......
.L..L........P
D.............
L.............
LLR.RRL......P
.RL.LL.......P
ULR.R.R......P
.RL.L........P
DLR..R.......P
.RL.L........P
ULR.R.L......P
.RL.LR.......P
DLR.RLL......P
URL.R.R......P
DLRLLLR......P
.RLRRR.......P
ULRLL.L......P
.LLR.RR......P
DRRLLL........
...LL........P
ULLL.L........
...L.........P
.RRL.RL.......
...L.........P
R.............
RLLL.LR.......
...L.........P
LRRL.RL.......
...L.........P
U.............
U.............
LLLL.LR.......
.L.L.........P
DL.L..R.......
.L.L.........P
D.............
DR.L..L.......
...L..L......P
.L.L..R.......
...L.........P
U.............
UL.L..L.......
.L.L.........P
D.............
DLR..L........
.L...........P
URLLLRL......P
.L.LRRR......P
.RL..LL......P
DL...LR......P
.RR..RR......P
ULLLR.L......P
.RRRLR.......P
DLLLRLR......P
.RRRLR.......P
ULLL.........P
DRRRR.L......P
.LLLLR.......P
URRL..........
...L.........P
.LLL..R.......
...L.........P
DRRLLRL......P
.LL.L........P
URR.RRL......P
.LLR..R......P
DRRLRLL......P
.LL.RR.......P
.RR.L........P
DLL..R.......P
.RR..LR......P
U.............
U.............
U.R..L.......P
.RL..RR......P
DLR..L.......P
.RL..RL......P
DL.L..L.......
.L.L.........P
U.............
UL.L..........
.L.L.........P
DL.L..L.......
.L.L.........P
DRL...R......P
U.............
RL.L..L.......
.L.L..L......P
LL.L.LL.......
.L.L.........P
D.............
DLLL.RL.......
..LL.........P
URLL.RR.......
...L.........P
ULLL.LR.......
.L.L.........P
.LRLR.L.......
.L.L.........P
.LRR.........P
.RL.LLL......P
DLRRLR.......P
.RLLL.L......P
ULR.L........P
.RL.LRL......P
.LR..R.......P
DRLRLR.......P
.LRL.........P
.RLRR.L......P
ULRLLR.......P
D.............
DRLRR.L......P
ULRL.RR.......
...L.........P
U.............
RLLL.LR.......
.L.L.........P
LL.L.LL.......
.L.L.........P
.L.L.RR.......
.L.L.........P
DLRL.LL.......
.L...L.......P
.LLR.L........
.L...L.......P
UL.L.LR.......
.L.L.L.......P
.L.L.LL.......
.L.L.LL......P
DLRLR.R.......
.L.L.........P
URLR.........P
DL.L.LL......P
.R.RLL.......P
UL.L.........P
.RL..R.......P
DL.LRRR......P
.R.RLL.......P
UL.LRLR......P
.R...LL.......
.....L.......P
.L..LL.......P
DRRRRR.......P
.LLL..........
...L.........P
URRLLL.......P
D.............
DLLRRRL......P
URRLLL.......P
U.............
U.RRLRR......P
D.LL.RR......P
..RR.L.......P
..LLRRL......P
D.RR.LL......P
..L.L.R......P
UL.RL.........
....L........P
D.............
DR.LLL.......P
ULL..RR.......
.L...........P
U.............
RLR..RL......P
LRL..........P
.LR..........P
RRL..........P
.LR.RRR......P
RRL.LLL......P
LLR.LLR......P
D.............
LLR...L.......
.L...........P
.RLLRLR.......
..LL.L.......P
.LLR.L........
..L..........P
URLLRL........
..LL.........P
.LLLL.R.......
..LL.........P
DRLLR.L.......
..LL..L......P
.LLLLLR.......
..LL.L.......P
URLL.LL.......
..LL.........P
.LLL.L........
..LL.L.......P
DRL..........P
.L.L.........P
UR.R.RL......P
.LR..RR......P
DRL.RRR......P
UL.LRLL......P
DR.RLLL......P
.L.LLL.......P
DR.RRRR......P
ULLLLR........
...L.........P
ULRLRL........
.L...........P
DLLRL.L.......
.L....L......P
.LRL.RL.......
.L....L......P
ULLR.LL.......
.L...........P
.LRL.RL.......
.L....L......P
DLLR.LL.......
.L...L.......P
.LRL..........
.L...........P
U.............
ULRLRRL......P
D.L.LR.......P
..RRLLR......P
D.LLR.L......P
..RR.LR......P
U.LRRL........
..L..L.......P
DL.LL.........
.L...........P
.L.RRLR.......
.L...........P
U.LLLL........
..L..L.......P
..LR.L........
..L..........P
.LR...L......P
DRL..........P
.LR.RL.......P
URL.L.R......P
.L.L.R........
.L...........P
.LRL.LL.......
.L...........P
.LLRR.........
.L...........P
DLRLL.R.......
.L...........P
U.............
RLLRR.L.......
.L...........P
RLRRLL.......P
.RLLRR.......P
LLRRLL.......P
D.............
LLRL.L........
.L.L.L.......P
ULLRRLR.......
.L...........P
.LRLL.........
.L...........P
DLLR.R........
.L...........P
.LRL.LR.......
.L...........P
.RL...L.......
......L......P
ULR...L......P
DRLLRRR.......
..LL.........P
.LLLLL........
..LL.L.......P
URLL.L........
..LL.........P
D.............
DL...R.......P
UR...LL......P
..LL..L.......
..L...L......P
U.LR.LR.......
..L..L.......P
..LLLRL.......
..L.L.L......P
D.LRLLR.......
..L.L........P
U.LL.RL.......
..LL.........P
..LL.L........
..LL.........P
DL....L......P
DRRL..L.......
...L..L......P
.LLL..R.......
...L.........P
U.............
U.............
RLR...R.......
.L...........P
.L..RRR.......
.L...........P
LL..LLL.......
.L...........P
DL..R.L.......
.L....L......P
.L..LLL.......
.L...........P
UL...LR.......
.L...L.......P
.L...R........
.L...........P
DL...LL.......
.L...........P
.L.LRLR.......
.L...........P
.LRLL.L.......
.L....L......P
DRL...R......P
.LR..L.......P
.RLLRL........
..LL.L.......P
.L.LL.........
.L...........P
UL.R.R........
.L...........P
.L.LRL........
.L...L.......P
UL.RLLR.......
.L...L.......P
.L...RL.......
.L...........P
DL...RL.......
.L....L......P
.L.L.RL.......
.L...........P
UL.R.LL.......
.L....L......P
RL...LR.......
.L...........P
D.............
LL...R........
.L...........P
DLLL.R........
..LL.........P
U.............
U.............
RLLL.L........
.L.L.........P
D.............
LLRL..R.......
.L.L.........P
ULLL..L.......
.L.L.........P
.LRL..........
.L.L.........P
DLLL..L.......
.L.L.........P
ULRL.RL.......
...L..L......P
.RLL.LR.......
...L.........P
DLRL.RL.......
...L..L......P
.RLL.RR.......
...L.........P
ULRL.L........
...L.L.......P
.RLRL.L.......
....L........P
D.............
DLLRL.L.......
.L..L........P
UR.LRRR......P
ULRRLR.......P
.RLLRLL......P
DLRRLR.......P
.RL..R.......P
DLLL.RL.......
..LL..L......P
.RLL..R.......
..LL.........P
.LR.R.R......P
URL.L........P
.LR..R.......P
DRL..LR......P
.LLL..L.......
..LL.........P
U.............
UL....R.......
.L...........P
DL............
.L...........P
.LLL..........
.L.L.........P
U.............
RRL...L......P
LLR..R.......P
.RL..L.......P
DLR...L......P
.RL.L.L......P
ULR.RR.......P
.RL..R.......P
RLLL.LL.......
..LL.L.......P
.RLRRR........
..L..........P
RLLLLLR.......
..L..........P
.RLRL.........
..L.L........P
.L..L.L.......
.L...........P
L.LLL.L.......
..L...L......P
..LRR.L.......
..L...L......P
L.LLL.L.......
..L...L......P
..LRR.L.......
..L...L......P
DLRRL........P
.RL..L.......P
UL...RL.......
.L....L......P
RLLL..L.......
..LL.........P
RRLL..L.......
..LL.........P
.LLL..L.......
..LL.........P
LRLL..R.......
..LL.........P
.LLL..L.......
..LL.........P
.RLL..L.......
..LL.........P
.LR.R.R......P
.RL.R.L......P
LLR.L.R......P
.RL.R.L......P
DLR.L........P
.RLLR.R......P
.L..LRL.......
.L..L.L......P
UL.R.LL.......
.L...........P
.L.L.R........
.L...........P
.LRL.L........
.L...........P
DLLRR.........
.L...........P
U.LL.R........
..LL.........P
D.............
D.LLLL........
..L..L.......P
..LL.LR.......
..LL.L.......P
U.............
U.............
RR....L......P
LLLL.L........
.L.L.L.......P
.LRL.L........
.L.L.L.......P
DLLL.LL.......
.L.L.........P
.LRL..L.......
.L.L..L......P
DLLL..L.......
.L.L.........P
ULRL..L.......
.L.L.........P
U.............
RRL...R......P
LLR..L.......P
DRLL.R........
..LL.........P
.LR..R.......P
URL..LR......P
.LR.R.L......P
DRL..LL......P
.LR.R.R......P
URL..LR......P
DLRRLL.......P
.RLLLRL......P
ULLL.LL.......
..LL.LL......P
.RLLRRL.......
..LL..L......P
DLLLL.........
..LL.........P
.RL..L.......P
ULLR..R.......
.L...........P
D.............
DLRR.L.......P
URLLR........P
U.............
RLRLLR........
.L...........P
RLRRL.L......P
.RLLR.L......P
LLRRL.R......P
LRLLR.L......P
.LRRL.R......P
.RLRRR........
..L..........P
.LLL..R.......
..LL.........P
DRLL..........
..LL.........P
.LLL.LR.......
..LL.........P
URLLR.L.......
..LL.........P
.LLLLL........
..LL.L.......P
DRLLRLL.......
..LL.........P
.LR..L.......P
.RL.L.R......P
.LLL.L........
..LL.L.......P
DLLL.RL.......
.L.L.........P
URLL.RR......P
U.............
RLRL.RL.......
.L...........P
RLRRLLR......P
.RLLR.R......P
LLRRL.L......P
.RLLR.R......P
LLRRL.L......P
.RLLR.R......P
DLRRL.L.......
......L......P
.RLLR.L......P
ULRRL........P
.RLLRLR......P
DLR..LL......P
.RLL.LR.......
..LL.........P
ULLL.R........
..LL.........P
DRLL..R.......
..L..........P
.LL.RLL.......
..L..L.......P
URLRLLL......P
DLLL..R......P
.RRRRLR......P
.LRLRRL......P
URLR.LR......P
.LRLLLL......P
.RL.L........P
.LRRR........P
DRL.LRR......P
.LRRLR.......P
URLLLR.......P
.LRR.R.......P
DRL...L......P
.LR.RLR......P
URL.RL.......P
.LR..........P
DRLL.R........
...L.........P
U.............
RLRL..L.......
...L..L......P
LRL.L.R.......
....L........P
D.............
DLL.L.R.......
.L..L........P
ULRRR.........
.L...........P
