9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
11 11
.......LL.........
.......LL.........
..RR.RR........PPP
.L.LR..........PPP
.RL..RR........PPP
..R..LL........PP.
.RLRL..........PP.
.LLR...........PPP
...RR..........PPP
..LLR..........PP.
..R.L..........PPP
.L.LL...........PP
..LLLRR........P.P
.LRRRLL........PPP
.LR.LRR........PP.
.RLRL..........P.P
.L...RR........P.P
..L............PP.
.LR.RLL.........PP
.RL.LLL.........PP
..RR...........PP.
...RLRR........PP.
.R..............PP
.L.R.LL........PP.
.LRRL..........PP.
.....RR.........PP
.LL.RLL.........PP
.LL.............PP
.R.LRRR........PPP
...L.RR........PPP
...LR...........PP
.RLR............PP
..L..LL.........PP
.RR.RLL.........PP
.LL.R...........PP
..LRRRR.........PP
..RRRLL........PP.
...R.RR........PP.
.RL..RR........P.P
.LLLLLL........P.P
..LRLLL.........PP
....RRR.........PP
...LRLL.........P.
.LRLR...........P.
.L.............PP.
.RRL............P.
...L.RR........PP.
.RLR.LL.........P.
...R............P.
..R.RRR.........P.
.RLRLLL........PP.
.L.LLRR........PP.
.R..LRR........P.P
.LLL...........PP.
.L.R............PP
..RL.RR..........P
.L...RR.........P.
.L.R.RR.........PP
..RL.LL..........P
..LR.............P
.LRL.RR..........P
.RLL.RR.........P.
..RLL...........PP
.RRLRLL.........P.
..L..RR.........P.
.RLLR...........P.
...RL...........P.
.RRRR...........P.
...R.LL..........P
.R.LRLL..........P
.LR.R...........P.
.LR.............P.
.L..R...........P.
.RRR............P.
..LRLRR.........P.
.LR.............P.
..RL.............P
.LLL.LL..........P
.L.RR...........P.
..R..RR.........P.
.R..R...........P.
.LL.LRR.........P.
...L.LL.........P.
.LL.............P.
...R.LL..........P
.RL..RR..........P
.....LL........P..
.LLRL..........P..
..L.R...........P.
.LL.............P.
..R..RR.........P.
.RRR.LL..........P
.L.RR............P
..R.RRR.........P.
.L.R.............P
.LR..RR..........P
...L.LL........P..
..L.L..........P..
..LR.LL..........P
.L.RLLL..........P
..LLLRR..........P
.LRRR............P
.RL..RR........P..
.R.L.LL........P..
.R.R.LL...........
.....LL.........P.
.R.RRLL.........P.
.R.LRLL..........P
.LLLRRR..........P
.L.LRRR..........P
.RRL.............P
.................P
...R...........P..
...............P..
DLLL..............
.L.L...........P..
U.LR...........P..
DLRRLLL........P..
UL.............P..
DLRL.LL........P..
UL.LRRR...........
.L.L...........P..
DRLLRLL...........
..L............P..
