15
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
14 14
........RRL.RRL...............
.........R...R................
..RLLLL..............P.PPP....
.LR.RLL..............PP..PP..P
...LLRR...............PPPPP...
.L.L.LL..............PPPP..P..
.LLLRLL...............PPPP.P..
.R.RR.................PPPPP...
.R......................PPP..P
..R..RR..............PP.PP..PP
.RRL.................P..PP..P.
..RLRLL..............PP.P.PPP.
.RR.L.................PPP..PPP
..LL.RR..............P..P..PPP
..LLLLL..............P..P.PPP.
.RRR.RR.................PPPP..
..L.R.................PPP..P..
.LLRR..................PP.PPP.
.L.RL................P.P...P.P
.LRLR.................PPPPP..P
..L.LLL..............PP.P.P...
.RLLLRR...............P..PPP..
...L.LL.................P..PP.
.RL.LRR.................P..PP.
.RR.LRR................P.P.PP.
....R..................PP....P
.R..L...................PPP.P.
..L....................P....PP
.L.RR..................PPP....
.RLLRLL..............PP..P...P
.LRL...................PPP....
.LLRRLL.................PP....
..RRLRR...................PP.P
.LLRL................P.P..PP..
...RLLL..............P.PP.....
.LLL..................P.PP....
.LL..RR...................P..P
.LRR.LL.................PP...P
..RLRRR.................PP....
.LRRLLL..............P.......P
..RR.RR...............P.....P.
.RR.RRR...............P...P...
....RLL...............PP......
.L.L..................P......P
.RLRRLL...............PP...P..
.RRRL..................P....P.
..L.LRR.................PP....
.LL.LLL..............P.PP.....
.R.LLRR................P.P....
.R.RLLL..................P...P
.LR..RR................P.P....
.R.LL...................P.P...
.LRL.RR.................P...P.
.RRR.....................P.P..
..LRR.........................
..L..................P.P.P....
.L.RRLL................P.P....
..RL....................P....P
...LLLL................P.P....
..R.RRR...............PP......
..LRLLL.................P.....
..LLLRR...............P.....P.
..L.L....................P....
.RRRR........................P
.LRRRRR..................P....
.R..L.................P.......
.....LL...............P....P..
..LLL....................P....
.RRRLLL...............P.......
.R.L.RR...............P.......
.R.LL......................P..
..L.RLL..............P........
.R.L.....................P....
.RRL.RR................P......
.RLL.LL...............P.......
..LR..................P.......
.R.LLLL.......................
....LLL...............P.......
.LLL..........................
..LL......................P...
.L.LLLL..................P....
.LRL.RR..................P....
.....................P........
.....................P........
DL.LLLL.......................
.L..LLL..............P........
