8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
11 11
.L.LLLL.......PP
.....LL.......PP
.R.LR.........PP
.LRLRLL.......PP
.L..RRR.......PP
.L............PP
..R...........PP
.L............PP
.L.RR.........PP
.R.R.RR.......PP
.R..RLL.......PP
.RL.RLL.......PP
..RLLRR.......PP
.L.RL.........PP
.L.LL.........PP
..RLRRR.......PP
...LRLL.......PP
.LRLRLL.......PP
.LRL.RR.......PP
.LRR.LL.......PP
.R.RRRR.......PP
....L.........PP
.R.LR.........PP
.LRL..........PP
.LL.L.........PP
.L............PP
.LLRL.........PP
.RLRLRR.......PP
...LRLL.......PP
...LL.........PP
.RLRR.........PP
.RLLL.........PP
..LR.RR.......PP
.LLR..........PP
.R.RRLL.......PP
.LRLL.........PP
...RLRR.......PP
...RLLL.......PP
.LRR..........PP
...R.LL.......PP
.RLL.RR.......PP
.RRL.LL.......PP
...L.RR.......PP
.R...LL.......PP
...L.RR.......PP
..RLL.........PP
.L.L..........PP
.RLRLRR.......PP
..LR.LL.......PP
...RR.........PP
.R.LR.........PP
.RR...........PP
.L............PP
..LL..........PP
.RLR..........PP
.RLR.LL.......PP
..LR.RR.......PP
.L..L.........PP
...LL.........PP
.RR...........PP
..LL..........PP
.LLLR.........PP
..R.LRR.......PP
.LLRRLL.......PP
..R.LRR.......PP
.RRRRLL.......PP
.LLRL.........PP
.L.LL.........PP
.L.RRRR.......PP
.LR.LLL.......PP
....L.........PP
.LRR..........PP
..LLR.........PP
.LL.L.........PP
.RLL..........PP
..LRR.........PP
.LRL..........PP
.R............PP
.R.LRRR.......PP
.RR.RLL.......PP
.LR.L.........PP
.R.RL.........PP
.RL.RRR.......PP
.RRR.LL.......PP
.RL.L.........PP
....R.........PP
.LLR..........PP
..L.LLL.......PP
.LR.L.........PP
...R..........PP
.LLLRRR.......PP
.LR.R.........PP
.LR.L.........PP
.L.RR.........PP
.RLR.RR.......PP
.L...LL.......PP
.LR.L.........PP
.L..LLL.......PP
...L..........PP
.R............PP
...L..........PP
.R............PP
...RRRR.......PP
.LRLLLL.......PP
.RR.R.........PP
.RR.L.........PP
..L...........PP
.R............PP
.RR.R.........PP
.R...RR.......P.
..RRLLL........P
.R.R..........PP
...R..........PP
..RRR.........PP
...R.RR.......P.
.R.RRRR........P
..LL.LL.......P.
.LLRLRR.......P.
.LL..LL........P
..LLLLL........P
.R.RL.........PP
..L...........P.
.L.L.RR.......PP
...L.RR.......P.
.RR..LL.......P.
.LLRLRR.......P.
.L.RRLL.......P.
..L.R.........P.
.RRR.LL.......PP
.L.RRRR.......P.
.R.L...........P
.RLLLLL........P
.R..L..........P
.R............PP
.LR.RRR.......P.
.RLL...........P
.L.LRLL........P
..LRL..........P
.R..LRR........P
....RLL........P
.LL.LRR........P
.RLRLRR........P
..RR.LL.......P.
..RRLLL.......P.
.RLL.RR........P
..LLR..........P
.R.LR..........P
.R.RLRR........P
.RLLRLL........P
.LLRL..........P
..RLR..........P
.LRL...........P
..RLR..........P
..RLL..........P
.LL...........P.
.R..R.........P.
.R.LR.........P.
.R..RRR.......P.
...LLLL........P
.L.LR..........P
.LLLR.........P.
...RLRR.......P.
..LLRLL........P
...RR..........P
...RR..........P
.RR.L.........P.
.LRR...........P
.R............P.
.RLLL..........P
..R.LRR........P
.RLLRLL........P
..RLL..........P
.RL.LRR.......P.
..R.RLL........P
....R..........P
.R.RRLL.......P.
..RLLRR........P
.R..L..........P
.LR.R.........P.
.RRLLRR.......P.
.R.L.LL.......P.
.R..LLL.......P.
.LRLRRR........P
.LL.L..........P
..R..RR.......P.
..LRLLL.......P.
..LLLRR.......P.
.LRL.LL.......P.
.LRLRLL........P
.R.L.RR........P
.LRR.LL.......P.
....LRR.......P.
....L..........P
.RLR...........P
..RRR..........P
.R.LLRR........P
..L............P
...LRLL........P
.RLRR.........P.
.R.RL.........P.
.LLRLRR........P
..R.RLL........P
.L..LRR.......P.
.L..LLL.......P.
..R.RRR........P
.LL.R.........P.
..LRLLL.......P.
.R.LL.........P.
.RR..LL.......P.
.LRRL..........P
..LLR.........P.
..R...........P.
.R.LL.........P.
.L.LL.........P.
..L...........P.
.R..LRR.......P.
.L..LRR.......P.
..L.R.........P.
..L............P
.RRL...........P
.L.LR..........P
.LLLL...........
.LLL...........P
.L.LR.........P.
.L.L.LL.........
.L.L.LL.......P.
.L............P.
..L.LLL.........
.....LL.......P.
.RLLLLL.........
...L..........P.
.LLLRRR.........
.LLL..........P.
