7
0 15
1 7
2 3
3 1
4 1
5 1
14 14
.LL...L......P
UR..L.R......P
.L..RL.......P
D.............
D.L.RR........
..L..........P
U.RLL.........
...L.........P
.RRR.RR......P
.LLL.LL.......
..L...L......P
.RLLL.L.......
..LLL.L......P
.LL.LRL.......
..L..........P
.RLL..........
..LL.........P
.LLLL.R.......
..LL.........P
RLRL.L.......P
RRLR.........P
L.............
L.R.R.L......P
U.............
ULL.L.R......P
..RLLL.......P
DRRR.RL......P
DLLLRR.......P
.RLRRLR......P
DLRLL.R......P
URLLL.L......P
D.............
D.RL..L......P
U.LRR.L......P
ULRRLL.......P
DRRLLR.......P
UR..LLR......P
DL.LLRL.......
...L.........P
.R.L.RR.......
...L.........P
U.............
RLLL.LR.......
.LLL.........P
..RLLL.......P
LRLLRL........
...L.........P
.LRR.LL......P
DRLLRLR......P
ULRRLR.......P
.RLLRLL......P
DLRRLRR......P
.RL.LL.......P
.LRRLL.......P
UR.LL........P
.R.LLRL.......
...L.........P
.L.L..L.......
...L..L......P
DR.LRRL.......
...L..L......P
ULRLL.R......P
.RLL.LR......P
.LRLL.L.......
...L..L......P
DRLLR.L.......
...L.........P
ULRR.LR......P
.LLR.LL......P
.RLR.RR......P
.LR.L........P
DRL.RLR......P
.LRLLLL.......
....LL.......P
URLRLLL......P
DLRRLRL......P
.R..R.R......P
UL..L........P
DRR.R.R......P
.LL.L........P
DRRL.L........
...L.........P
.LLL.LR.......
...L.L.......P
URRRRLL......P
.LLR.R.......P
UR.LLRR.......
...L.........P
.R...LL......P
DL..RL.......P
U.............
UL.LL.L.......
.L.L.........P
DLR.L.R......P
D.............
DLL.R.........
.L...........P
URLRRLL......P
.LRLLL.......P
UR.L.RR......P
.L.L.L........
...L.........P
.R.RRLL......P
DL.L..R......P
.R.RL.R......P
UL.LRL.......P
.RRLL.L.......
...L..L......P
DLLL.L.......P
.RRR.RL......P
ULLLL.L......P
DRRRRRL......P
.LLL.LL......P
DRRRR.R......P
.LLLLLL......P
U.............
U.LLLRR......P
.L.RRL........
.L...........P
U.LR.RR.......
..L..........P
..LLR.L.......
..LL.........P
U.LLL.........
..LL.........P
D.L..L.......P
D.............
DLLL.RL.......
...L.........P
DLRL.R.......P
URLR.........P
.LRLR........P
UR.LLL.......P
DL.L.LR.......
...L.L.......P
UR.L..R.......
...L.........P
.L.L.L........
...L.........P
.R.RR.L......P
DL.L.LR......P
.R.R.R.......P
.L..LLL.......
.....L.......P
.R.LRRR......P
.L....L......P
DRRLLR........
...L.........P
.RLL.........P
U.............
U.............
RLLL.L........
.L...L.......P
.LRL..........
.L.L.........P
LLLL..........
.L.L.........P
.LRLRRL......P
DRL...R......P
ULR..LL......P
.RL.R.R......P
ULR.RR.......P
.RL.L.L......P
D.............
D.R.L.R......P
UR.R.R.......P
DL..LRR......P
.R..RLL......P
UL...RR......P
DR.R.LL......P
.L.LL.R......P
UR.LLLL.......
....L........P
.L.RL.L......P
.R.LLLR.......
...L.L.......P
.LRL.LR......P
DRLR.R.......P
.LRL.LL......P
.RLR.LL......P
UL.L.LR.......
...L.........P
.R.L.R........
...L.........P
D.............
DL.RR........P
.RLRL.L......P
.RRRR.R......P
U.............
U.............
U.RRL........P
D.L...L......P
..R..R.......P
RRLRRLR......P
.LRLLRR......P
LRLRRLL......P
DL.RL.R.......
.L...........P
UL.L.L........
.L...L.......P
.RL.RLL......P
.LRL.L.......P
DRLR..R......P
U.RRLL.......P
..L..L.......P
D.R..LR......P
..L.LLL......P
U.R.R........P
..L..L.......P
D.R.R........P
U.............
R.L.L........P
..LRRR........
..L..........P
R.LLL.L.......
..L...L......P
..LR.LR.......
..L..L.......P
D.............
L.............
LR.R.L........
.....L.......P
.LLL.L........
...L.........P
UR...R.......P
DLRR.RR......P
URLL.RL......P
DRL.RLL......P
ULRLR........P
UL.LLLL.......
.L..L.L......P
.L.RLRL.......
.L..L........P
DL.LL.........
.L..L........P
.L....R.......
.L...........P
.L.RL.L.......
.L..L........P
DL...L........
.L...........P
.L..LLR.......
.L..LL.......P
.L.L.LR.......
.L...L.......P
.L.R.RL.......
.L...........P
UL.L.L........
.L...........P
RL.L.LL.......
.L.L.........P
.L.L.RR.......
.L.L.........P
LR....L......P
D.............
DLLL..........
...L.........P
.LLRR.........
..L..........P
U.............
U.............
ULLLL.........
.L...........P
D.............
DL....L.......
.L...........P
.LRL..L.......
.L.L..L......P
ULLL..L.......
.L.L.........P
DLRL.RR.......
.L.L.........P
.LLL.L........
.L.L.........P
U.L...R......P
..LL..R.......
..LL.........P
DRLL.LR.......
...L.L.......P
.LRL.R........
...L.........P
URLRRL........
.....L.......P
DLRLR........P
..LRL.........
..L..........P
U.LL..........
..LL.........P
..LLLR........
..L..........P
D.............
D.R..R.......P
U.L..LR......P
ULRL.L........
...L.........P
DRLL.LL.......
...L..L......P
.LRLL........P
URLRR.R......P
.LRLLL.......P
RRLRRR.......P
.LRLLL.......P
D.............
LL.RRR........
.L...........P
UL.LRR........
.L...........P
.L.RLLL.......
.L...........P
DL.LR.L.......
.L....L......P
.L.RL.R.......
.L...........P
UL...LL.......
.L...L.......P
.L............
.L...........P
.L...LL.......
.L...LL......P
.L.L.LR.......
.L...L.......P
.RLR.L........
.....L.......P
DLRLLL.......P
U.............
UL.LRR........
.L...........P
DL.RLR........
.L..L........P
DL.LL.........
.L..L........P
.L....R.......
.L...........P
.LRLR.L......P
URLRL........P
.LR..R.......P
DRL..LL......P
.LR.RRR......P
..LLLL........
..LL.L.......P
U.LL..L.......
..LL..L......P
D.............
DRL...L.......
......L......P
ULR...L......P
U.............
ULLL..........
.L.L.........P
DLRL..R.......
.L.L.........P
DL............
.L...........P
.LLL..........
.L.L.........P
ULRL..L.......
.L.L.........P
D.............
DLLL..........
.L.L.........P
.LRL.RL.......
.L.L..L......P
U.............
URL..LL......P
.L.RR.R.......
.L...........P
.RLRRR.......P
DLRLL.L......P
.L.RLLL.......
.L...........P
URL.RRR......P
.LR.LR.......P
DRL..........P
.LRLRL.......P
URLRL.R......P
DLRLLL........
....L........P
.RLRRR.......P
ULRLRRL.......
...L.........P
.RLL.LR.......
...L.L.......P
DLRL.R........
...L.........P
U.............
RR...LL......P
.L...........P
RR...........P
U.............
L.............
LLLL..........
...L.........P
D.............
DLR...L.......
.L...........P
ULRLLLR......P
.RLRR........P
DLRL.L........
...L.........P
.L....R.......
.L...........P
UL...L........
.L...........P
DL...LL.......
.L....L......P
.L....L.......
.L...........P
ULLL..R.......
.L.L.........P
.LRL..L.......
.L.L..L......P
ULLL.LL.......
.L.L.........P
D.............
DLRL.R........
.L.L.........P
DRL...R......P
.L.L..L.......
...L.........P
UR.L.R........
...L.........P
.LR.R........P
URL..L.......P
D.............
DRLLL.........
...L.........P
ULRLL.L......P
ULRLR.R.......
.L...........P
.LLR.RR.......
.L...........P
DL.R.LL.......
.L...........P
.L...L........
.L...........P
UL...RR.......
.L...........P
DL.LR.........
.L...........P
UL.RLR........
.L...........P
DRL.R.L......P
ULR..........P
.RL..LR......P
.LRLLL........
...L.L.......P
DRLL.L........
...L.........P
.LRL.LR.......
...L.........P
URLL.RL.......
...L..L......P
DLRL.L........
...L.........P
UR....L......P
.LLL..R.......
...L.........P
DRRL..........
...L.........P
U.............
ULLL..L.......
...L.........P
DRRL..L.......
...L..L......P
D.............
D.R...L......P
UL.LR.R.......
.L...........P
.L.RL.........
.L...........P
UL.LR.L.......
.L...........P
.L.RLR........
.L...........P
DL...L........
.L...L.......P
.L...LR.......
.L...L.......P
ULLL..L.......
.L.L.........P
.LRLL.........
.L..L........P
DLLRLLR.......
.L..L........P
UR.L..L.......
...L..L......P
.L.L..L.......
...L.........P
DR.L.LL.......
...L.L.......P
UL.L.RL.......
...L.........P
.R.RRRR......P
UL.L..L.......
...L.........P
.R.LLRR.......
...L.........P
UL.L..L.......
...L.........P
.R.L.LL.......
...L..L......P
D.............
DL.L.LL.......
.L.L..L......P
DL.RRL........
.L...L.......P
UL.LLLL.......
.L....L......P
.L.RR.L.......
.L...........P
.RLRRR.......P
DLRLLLR......P
.RL...L......P
ULR.LRL......P
DRL..........P
ULLL.LL.......
..LL.........P
DRL..........P
ULLR.RL.......
.L....L......P
.LRL.LR.......
.L...........P
DL....R......P
DL.L.LR.......
.L.L.........P
.L.L.RL.......
.L.L..L......P
UL.RR.L.......
.L....L......P
ULR.LLL......P
DRL..L.......P
.LRLRL.......P
.RL..LR......P
ULR..........P
.L.LLR........
.L...........P
DL.R..........
.L...........P
.L.LRL........
.L...........P
DL.RL.R.......
.L...........P
ULLL.RL.......
.L.L.........P
U.............
URL.LLR......P
.RRRLLL......P
DLLLLRL.......
....L........P
DLR...L......P
.RL...L.......
......L......P
.LR..L.......P
URL..RR......P
ULRL.RL......P
.RLR.RR......P
DLRL.LL.......
.L...LL......P
.LRL.RR.......
.L...........P
.LLR.LR.......
.L...........P
.L.L.L........
.L.L.L.......P
.R.R.........P
DL.L..L......P
UR..RL........
.....L.......P
.L..LRR......P
DRLLRLL......P
ULRR.........P
DRL.LLL......P
.LRR..R......P
DL.RLR........
.L...........P
.L.LR.L.......
.L...........P
.L.L..L.......
...L.........P
URL...L......P
.LR.R.L......P
URL..LL......P
.LRLR.R......P
.RLRRRR......P
DLR...L......P
U.............
URL..........P
DLRLRR.......P
D.............
DLRL..........
.L...........P
..LL.RR.......
..L..........P
U.LLLLL.......
..LL.L.......P
ULL.R.R.......
.L...........P
.LR..LL.......
.L...........P
DLL.RRR.......
.L...........P
.LR.LL........
.L...L.......P
ULL.RLL.......
.L...........P
URL.L........P
.LR.LL........
....L........P
.RRLLR........
...LL........P
.LL..R.......P
.R...RR......P
DL...........P
DR..RRR......P
UL...RL......P
.R..L.L......P
DL...RR......P
.R..RLL.......
.....L.......P
.L.L.R.......P
.RL.L........P
.LRL..R......P
URLR.........P
.LRL.LR......P
.RLR.LR......P
DLRLR.R......P
.RLRL........P
ULRLLR........
....L........P
.RL.L........P
.LR.R.R......P
D.............
DLR.R.L.......
.L...........P
ULL.L.........
.L...........P
.LR.LL........
.L..L........P
ULLLRL........
.L.L.L.......P
.LRLLLL.......
.L.L.........P
DLLL.LR.......
.L.L.L.......P
.RLLR.R......P
.LRRLL.......P
.RLL.R.......P
ULRRRL........
.....L.......P
DR..LLL......P
UL.R.L.......P
.R.L.RR......P
.L.RRR.......P
DR.LLRL......P
.L.L.RR.......
...L.........P
URLL.RL.......
...L.........P
.RL..RR.......
..L..........P
DLLLR.L.......
..L..........P
ULRLL.........
....L........P
DRLRRRR......P
.LRLL.L.......
....L........P
URL.LLR......P
.LRLLR.......P
DRLRRLL......P
.LRL.RR......P
URLRL.L......P
.LRLRRR......P
URLR.RL......P
.LRLLRL......P
D.............
DLRR..........
.L...........P
.LLL..L.......
.L...........P
U.............
URLR..L.......
......L......P
DL.RRRR......P
.R.LLL.......P
DL.RRRL......P
UR...........P
DL...RR......P
.R..RRL......P
..LLLRL.......
..LLL.L......P
..LL..R......P
U.RL..........
...L.........P
...L..L.......
...L..L......P
