12
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
9 9
.......LLLLL............
.......LLLLL............
.LRRR.............PP.P..
..R...............PP.PP.
..RRRRR............P..PP
...R...............P.P.P
.R.RRRR...........P...PP
.LLRR..............P.PPP
...RLLL...........PP..P.
..L...............P..P.P
.L..LLL...........P..PP.
.R................P.P...
.L.LLRR...........P.PP..
...LLLL.............P..P
.RRRRLL.............PPP.
.R.L.LL.............PPP.
.LRLRRR.............PP..
.LL...............P.P..P
.RRL.LL...........P.P..P
.LLL.RR............PP...
.RRL.RR............PP...
.LL.R................P.P
.....RR.............PP..
.RRLLLL.............P...
...LLLL...........P....P
.LL.RRR...........P..P..
.RLL...................P
.R.RRLL...........P...P.
.L.LLLL.................
.L...LL...........P...P.
.RRL.LL............P....
.R.RRRR................P
....LRR...............P.
.LRL.RR...............P.
.L.LRRR.............P...
.R.R................P...
.LL.RLL................P
.L.LR...............P...
.R.L.RR.............P...
...................P.P.P
D.................P.....
URRR.LL...........P.....
DLLL.LL...........P.....
U.LLL.............P.....
D.RRL.............P.....
U..R.LL...........P.....
