10
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
11 11
.......LLL..........
.......LLL..........
.L.RRRR.........PPPP
..R..RR.........PPPP
.LL.L...........PPPP
.LL.R...........PPPP
...L.LL.........PPPP
.LRR.RR.........PPPP
.RLR.LL.........PP.P
.LRLRRR.........PP.P
.R.L.RR.........P.PP
.RL.LLL.........P.PP
.RRLLRR.........PPPP
.L.RL...........PPPP
..LRLLL..........PPP
.RLR.RR..........PPP
.L..LLL.........PP.P
..L.LRR.........PP.P
.R.RL............PPP
.LRL.............PPP
.L.RLLL..........PPP
.RRLLLL..........PPP
.RL.R............PPP
..L.LRR.........PPPP
.LRR............PP.P
.R.RR............PPP
.RLLLLL.........PP.P
.LRL............PPP.
.RRRRRR..........PP.
...LL............PP.
.RLL.LL.........PPP.
..L.............PPP.
..RRR............PP.
.RLR.RR.........PP..
.R.LRRR.........P.PP
.R.RLRR...........PP
.LRRLRR..........PP.
.RR.R...........P.P.
.R.LL...........PPP.
.RL.R...........PP..
..RRL...........P.P.
..L.L............PPP
..LLRRR...........PP
.LRRRRR...........PP
...LLLL.........PP..
.L..R...........P.PP
.RRR.............P.P
.LR.LLL.........P.PP
.RR.L...........P..P
.LLR.............PPP
.RL..RR..........P.P
.LRRRLL..........P.P
.RRRLLL.............
.....LL..........PPP
.R...............P.P
...R.............P..
.LLL.............P..
.RLRL...........P...
.RRR............P...
.LR.RLL.........P...
.LR..LL.........PP..
...RLRR.........P...
.R.R.LL............P
...LR...........P...
.LL.R.............PP
.R.RL.............P.
.L..LRR...........P.
.RR.LRR...........PP
.RRRL...............
....L...........PP.P
.LLL.LL.........P...
.RRRLRR..........P..
..L.L............P..
.RRR.LL.........P...
..LR.LL.........P...
.....RR..........P..
.RR.LRR..........P..
.RLLRLL.........P...
.L.RLLL.........P...
.LLR..............P.
.RR.L.............P.
.R.LL.............P.
.R.LL.............PP
..LL.LL...........P.
.LR..RR...........P.
.R.L.LL............P
..LR.LL.........P...
...R.LL.........P...
.L...RR.........P...
.RRR.LL.........P...
.L...LL..........P..
..R..............P..
.................P.P
DLLL................
...L............P...
UL.LRLL.............
...L.LL.........P...
DL..LLL.............
.....LL.........P...
URL.RRR.........P...
DRLRLLL.............
..L.............P...
URLLRLL.............
.....LL.........P...
D.LLLLL.............
..LLL...........P...
U.LL.LL.............
..L.............P...
D.R.............P...
ULR.................
.L..............P...
DR..............P...
ULLRRRR.............
.LL.............P...
D..LRRR.............
...L............P...
ULRLLLL.............
.L..............P...
