15
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
10 10
........RRL.RRL...............
.........R...R................
.RLLLLL...............PP....P.
.L.LRLL...............PP.PP...
.RR.RRR..................P.PP.
.RLLR.....................P..P
.RLR.LL..............P.....P.P
..LR.LL.................PP...P
..L.RRR.................P.P...
..L.R..................P.P.P..
..L.R................P.P.....P
....L..................PPP....
.LLLLRR................PPP....
.R.LLLL..............P...P..P.
.RRLLLL..................PPP..
..RLRRR...............P..P....
.LLL..................P.....P.
.LLLRRR..............P..P.....
...RLLL...............P......P
.R..LLL.................PP....
..RRRRR....................PP.
..LRRRR...............P..P....
.L...LL..................P..P.
.L.L.RR....................P..
.L.RLRR......................P
.RRRLRR......................P
.RL.LRR..............P........
.LLL........................P.
..LRL....................P....
.LLRL................P........
.L.R.LL..................P....
..L.L................P........
.....................P......PP
.LR.LLL.......................
.L..LLL..............P........
DLL.LLL.......................
..L..................P........
ULR.LLL..............P........
DLLRLLL.......................
.L..LLL..............P........
U.LL..........................
...L.................P........
DLRLLLL.......................
.L.L.LL..............P........
