5
0 8
1 4
2 2
3 1
8 8
DLR.L....P
..LLR.....
...L.....P
U.RLL.....
...LL....P
....L....P
D.L.L.....
..L.L....P
U.LRL.....
....L....P
D.RR.....P
UR.RR....P
.LLLR....P
DRRRR....P
.LLRR.....
..L......P
U.R.L.....
....L....P
...L.....P
D...L.....
....L....P
.LLLL.....
...LL....P
.RRLL.....
....L....P
.RR.R....P
ULL.L.....
....L....P
.RRL.....P
D.LLL.....
...L.....P
.L.L......
...L.....P
.RRLL.....
....L....P
ULLRR....P
.RRLL.....
....L....P
DLLLL.....
.LLLL....P
ULRL......
.L.L.....P
.LL.......
.L.......P
DLRL......
.L.......P
U.RLR.....
...L.....P
DLLR......
.L.......P
.R.LR....P
.L.R.....P
UR.LR....P
.R..L.....
....L....P
DL..L....P
.R.LL....P
.LLLL.....
.L.......P
.L.R......
.L.......P
UL.LR.....
.L.......P
..R.L....P
D.LRL.....
....L....P
ULRLR....P
.RLR.....P
.LRRR.....
.L.......P
...LL.....
...L.....P
..L.L.....
....L....P
D.LRR.....
..L......P
..L.R.....
..L......P
U.R......P
D.LLL.....
....L....P
.LRLL.....
.L.LL....P
UL.LL.....
...L.....P
.L.......P
DR.L.....P
UR.L.....P
.L.L.....P
.RL.L.....
....L....P
DLRLL.....
....L....P
.L.LR.....
.L.......P
.L.RR.....
.L.......P
.L.L......
.L.......P
ULRL......
.L.......P
DLLRR....P
U.L.R....P
..RLL.....
...LL....P
DR.LR....P
ULLRL....P
.RLRL.....
..L......P
.LLLL.....
....L....P
DRRRL....P
ULL.L.....
....L....P
D.LLR.....
...L.....P
..RLL....P
U.L.L....P
..R.L.....
....L....P
D.L.L....P
.LRLL.....
.L.LL....P
ULLLL.....
....L....P
DRR......P
ULLLL.....
.L..L....P
..RLR....P
D.LR.....P
.LLL......
.LLL.....P
UL.......P
.R.RL.....
....L....P
DLLL.....P
.R.LL.....
....L....P
.LLRL.....
....L....P
..RLL.....
...LL....P
...LL.....
...L.....P
U..R.....P
D.RLR....P
ULLLL.....
..L......P
.RLLL.....
..L.L....P
DLLRL.....
..L.L....P
.RLLL.....
..L......P
UR.......P
.L..R....P
D.LLL....P
.LLRR....P
