6
0 12
1 6
2 3
3 1
4 1
11 11
.LLLRR......
...L.......P
D...LL.....P
U....R.....P
D...LL......
....L......P
U.L.LL......
..L.L......P
..R..R.....P
..L.LL.....P
..LRLL......
..L..L.....P
D.LL.L......
..L........P
U.L.L.......
..L........P
D..LL.......
...L.......P
U.LL.L......
...L.......P
..RRRL......
.....L.....P
..LLR.......
..LL.......P
D.LL.L......
..LL.......P
U...LL......
....LL.....P
D..LRL.....P
U..RLL......
....L......P
D.LLL.......
..LL.......P
..LRL.......
..L........P
U.LL........
..LL.......P
D.RLLL......
...L.......P
..LL.L......
...L.L.....P
...LLL......
...L.......P
.RLLRL......
..LL.......P
.L.LLR.....P
UR.R.......P
.LLL.......P
..LL........
...L.......P
..RRLR.....P
D.LL.......P
.L.LLL.....P
.R.R.R.....P
U...LL.....P
..RRL......P
DLLLLR.....P
.RLLRL......
..L........P
..LRRR.....P
U.L..R.....P
..RL........
...L.......P
..LL.L......
...L.......P
D.RL.L......
...L.L.....P
U.LL........
...L.......P
DL..RL......
.....L.....P
.R..LL......
....L......P
URR.RR.....P
..RLRL......
...L.......P
DLLRR......P
U..L........
...L.......P
.L.RLL.....P
.LR.LL......
.L...L.....P
.LL..L......
.L...L.....P
DRLL.L......
...L.L.....P
..R.L......P
U..LRL......
...L.L.....P
DR.L........
...L.......P
UL.LLL......
...LLL.....P
DRR.RL.....P
ULLLLR......
...LL......P
D..L.L......
...L.......P
U..LLR......
...L.......P
...LRL.....P
D.RLLR.....P
.LL.L......P
U.LLRL......
...L.......P
..RLL.......
...L.......P
.R..L......P
DLLLL.......
...L.......P
.RRLRR......
...L.......P
UL..L......P
.LR.LR......
.L.........P
DLLR.......P
.RRL.L......
.....L.....P
.LLRL......P
U..LRR.....P
.R.LL.......
...LL......P
DL.LLR......
...LL......P
.RRL.L.....P
.LLL.R.....P
.R..RL.....P
UL..R......P
DL.LRL.....P
..LRRL......
.....L.....P
..RLLL......
...LL......P
....LL......
....L......P
.L.LLR......
.L.LL......P
U...R......P
DL.RLL......
.L..L......P
.L.LL.......
.L.........P
UL.R.L......
.L...L.....P
DLRRLL......
.L..L......P
.LL..L......
.L.........P
ULRLLR......
.L.........P
.LLLRL......
.L.L.......P
.R..LL......
....LL.....P
D....L......
.....L.....P
UR.RL......P
...RL......P
DL.RL.......
.L.........P
.L.LLL......
.L...L.....P
U..LRL.....P
...RL......P
D..LLL.....P
...LL......P
U...L......P
.L..LR......
.L.........P
...LL.......
....L......P
D..L.L.....P
...RLR.....P
UL.RL......P
DL..RL.....P
U..L.R.....P
...LRL......
...L.......P
D..L........
...L.......P
U..LL.......
....L......P
D...RR.....P
...LRL.....P
...RL......P
...L.R......
...L.......P
U..LLR.....P
...R.L......
.....L.....P
DL..R.......
.L.........P
UL..LL......
.L...L.....P
.L.RRL......
.L...L.....P
DL.LL.......
.L.........P
.L.RRR......
.L.........P
UL.LLL......
.....L.....P
D...LR.....P
ULLLRL......
...L.......P
.RRLRL......
...L.L.....P
D...L......P
U..RLL.....P
...LL.......
....L......P
DR.RLL.....P
.L.LLL......
.L.LLL.....P
.R.R.......P
.R.RRL.....P
.L.LRL......
.L.L.......P
UR.LLL......
...LLL.....P
.LL.LR.....P
.RR.RL......
.....L.....P
.LL........P
DRRLLL......
...LLL.....P
.LLL.L......
...L.......P
.RR..R.....P
U..LLL......
...LL......P
....RL.....P
DLLLRL......
...L.L.....P
URRRLR.....P
.LLL.......P
.....R.....P
.RLLRR......
..LL.......P
.....R.....P
DLLLLL......
..LLL......P
URLLLL......
..LL.......P
.LLR........
..L........P
DR.RLL......
.....L.....P
UL.L.L.....P
DRLLL.......
..L.L......P
U..RR......P
