15
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
8 8
.......LLLLLLLL...............
.......LLLLLLLL...............
..R.LLL..............PPPPPP..P
.RRR.................PPPP.PPP.
.R.RRLL..............PP...PPPP
...RR................PPP..PPP.
.RRLR................PP.P..PP.
..RLRRR...............P.P.PPP.
..L..................P.P.PPP..
.RR.....................PPPP.P
.LRRR...................PPPPP.
...LL..................PPP..P.
.LRL...................PPP.P..
.RL..LL..............PPPP.P...
..RRRLL..............P....PPP.
.L.LRRR..............P...PPP..
.LLR.................P.P.P...P
..RL...................PP.P.P.
...LR.................PP.....P
.....RR.................PP....
..LRLLL.................PP...P
.LLLR.....................P..P
.LR.LLL...............PP.P....
..L.LRR...............P...P..P
.L..RLL................P....P.
.L...RR.................P...P.
.RLLLRR.................P....P
.RLLL................P.......P
...LLRR.................P.....
.LL.RRR.....................P.
.LRRR.................P.....P.
.LRRR.................P.....P.
...RL...................P.....
..LLRRR.....................P.
..LRRLL.....................P.
.L.RLRR...............P.......
.RRL.LL...............P.......
..R..................P...P.P..
.LL.RRR.......................
.L...................P........
DLLLL................P........
ULLRR................P........
DLR..LL..............P........
URL.L.........................
..L..................P........
DLL.LRR..............P........
