13
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
8 8
.......LLLLLL.............
.......LLLLLL.............
..L.LRR............PPPPP.P
.RL.LRR.............PPPP..
.RL.L..............P..PPP.
..R..................PPPPP
.RL................PP.P.P.
.LRL.RR............PPP.P.P
.RR.L..............PP.P.P.
.LLLRRR............P.PPP..
.R..RRR............P..PP..
.LR..LL............P.PPPP.
.RLLL................PPPP.
.R...RR............P..P.P.
...R.RR...............PPPP
.R...RR............PPP..PP
.L.LLRR............PP...P.
.RLLRLL............PP..PP.
.R.RRRR..............PP...
.LR.R...............PPP.P.
.RL.LLL.............P...P.
.RRL.LL.............P.P..P
.LRL.RR..............PP.P.
.R..RLL...............P..P
..LLRRR............P....P.
.L.L.LL.............P..PP.
.RL.RLL.............P...P.
....LRR.................PP
.R..LRR............P.P.P..
.LR.LLL................PP.
.L.RRLL............P..P...
.R.RL.................P..P
..R..LL.............P....P
...R.LL.............P.....
.LLRR.................P.P.
.R.LLRR...............P..P
.L.LRRR.................PP
..RRRRR............PP.....
.R..L...................P.
..RRRRR.................P.
.RRRLRR.............P.....
..RL.RR..................P
.LRRLRR..................P
.LLLLRR...................
.L.L....................P.
.L..RRR.................P.
.RLR.RR.................P.
......................P...
.R.LLRR.............P.....
D...LLL............P......
UL.R......................
.L.................P......
DR..RLL............P......
UL.LLRR............P......
