10
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
.L.LRRR.........PPP.
.LL.R...........P.P.
..RRLRR.........P.PP
..RLRLL.........PP.P
..R..RR.........P.P.
.LL.L...........P.PP
.LRR.LL.........P..P
.RLRRRR.........P.P.
.LR.R...........PP..
.RLLR............PP.
.RR..RR..........P.P
.LRL.............P.P
..LLLLL.........P..P
.LL..LL............P
....L...........P..P
..LRL.............PP
...LLRR.........P.P.
.LLLLRR..........P.P
....LLL..........P..
.LR................P
...L.LL...........PP
.RLLLLL.............
..L.LLL.........P.P.
.LL..LL.........P..P
.RRRRLL...........P.
.RLLLLL.............
.....LL...........PP
.LLRLLL.........P...
...RR.............P.
..R.LRR...........P.
.LR..LL.........P..P
.LLLLRR...........P.
.RLRLRR............P
.LR.LLL............P
..LRRLL.........P...
.LL..............P..
.L.R.............PP.
.L.L.LL.........P.P.
..LRR............P..
.R..RRR.........P...
.R..R............P..
.R..LRR.........P...
.L..R.............P.
...LRLL.............
.....LL.........P...
..LL.RR.........P...
.LRR.LL...........P.
.LRR..............P.
..L...............P.
.L.LRLL.............
.L...LL..........P..
.....LL..........P..
