15
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
13 13
........RRL.RRL...............
.........R...R................
.RRRLLL..............PPPPPPPPP
.LLL.................PPPPPPP..
...L.................PPPPPPP..
..L.LLL..............P...PPPPP
...L.................P...PPPPP
.R.L.RR...............PP.P.P.P
.....LL...............PP.P.P.P
.LR.L.................P..PPPP.
.L..RRR...............P..PPPP.
...RRLL.................P.PPPP
.L.L.RR.................P.PPPP
...RRLL................PP.PPP.
.RR.R..................P..PPP.
.RRLR..................P..P.PP
.L.L...................PP...PP
.LLR...................PP..P.P
..R.....................P.PP.P
.R..R................P..P.P..P
.LLL.RR..............P..P....P
.L..LLL..............P...P...P
.R.LL................P...PP...
.RLL..................P.P.P...
.RRRRLL..............P...P..P.
..RLL................P...P.P.P
.RR..RR...............PP..P...
..L..LL..............P.P.P....
.RL.RRR.................PP..P.
.L.LR...................PPP...
.L.R.RR..............P.PPP.P..
.R.....................PP...P.
...R..................P..P....
.L...LL..............PP.....P.
...RRLL..............P.PP.....
.L.LRRR.....................PP
.L.R.LL................P....PP
..R.RRR...............P....P..
.L.R.RR................P.P.P..
.RR..LL..................P...P
.L..LLL................PP..P..
.L.RL...................PP...P
.L.LRRR.................P....P
...LRLL................P...P.P
.L.L.RR..................P..P.
..RRL...................PP....
.RRR.....................P.P..
.R........................PP..
.L..R....................P..P.
...LR.................P.....P.
.R.RRLL..................P.P..
.R.RLRR.................P..P..
.RRRL..................P......
....RRR................PP.....
..R.RLL...............P.P.....
.RRLRLL................P......
..R.R..................P.P....
.RLR.RR...................P...
..L.LLL................P......
..LL.RR......................P
.LL.LRR................P.....P
..LR....................P.P...
...RLLL....................P..
.RLR.RR..................P....
.RLRL...................P.....
..L.LLL..............P........
.LRLL....................P....
.L..RLL................P......
.RR.LRR..................P....
.RRRLRR................P.P....
..L.LLL..................P....
..LLLLL................P......
.RRRLRR...............P.......
.R.R.RR...............P.......
.RR..LL...................P...
..RLRLL..............P........
.LR.......................P...
...LRRR.......................
...L.......................P..
.....................P.....P.P
..RLLLL...................P...
.L.LL.........................
.L...................P........
DRL..RR.......................
..L..................P........
ULLLLRR.......................
.LL.L................P........
DL.L.LL..............P........
U.L..................P........
DL.L..........................
.L...................P........
URL..LL..............P........
DLLR.RR.......................
..L..................P........
