9
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
15 15
........R.........
.L.RRRR........PPP
.LLL.RR........PPP
.RLLL..........PPP
..RLLRR........PPP
.RL.RLL........PPP
..LRLRR........PPP
.LRR.LL........PPP
...RL..........PPP
.RRRR..........PPP
...L...........PPP
.RR............PP.
.LLRL..........PPP
.RR.L..........PP.
.R.R.LL........PPP
...R.RR........PPP
.L...LL.........PP
.R..LRR.........PP
..RRL..........PPP
.LRRR...........PP
.RRRLRR.........PP
..RLRLL........PP.
....LRR........PP.
..RR.LL........PP.
..RR.RR........PP.
.RL.RLL.........PP
.L..R...........PP
.R.L............PP
..LR.LL.........PP
.RL.R...........PP
..LRLRR.........PP
.RLRR..........PP.
.LR.RRR........PP.
...RRLL........PP.
..LL............PP
.RL..RR........P.P
.RLL.LL........P.P
.R..RLL........PPP
...RLRR........PP.
.RRLR...........PP
..LRRRR........PP.
.L.RRLL........PP.
.LLR...........PPP
.RRRR..........PP.
.LR.R..........PP.
....L..........P.P
.L..............PP
...R...........PP.
.LLRR..........PP.
....R..........PP.
..R..LL........P.P
.RLL.RR........PP.
...L.RR.........PP
.RL.RLL........P.P
....LRR........P.P
.RLRR..........P.P
.LRLLLL........PP.
..LRR..........P.P
.R..L..........PP.
.RL............P..
.LLLRRR.........PP
.LRLLLL........PP.
.LRLR..........P.P
.LRR...........PP.
.R...RR........P.P
.RRL.LL........PPP
.RLLRRR........P..
.LLLL..........P..
.R..RLL.........P.
.L.LRLL........PP.
.L.RLRR........PP.
...LL...........P.
.LLRR..........P..
..R..LL........P..
.L.LR..........PP.
..R.RRR........P.P
.RRL.LL.........PP
.L..LRR........P..
..RLRRR........P..
..LL.LL........P..
.R..RRR........P..
.LR.RLL.........P.
...L.............P
.R.L.RR.........P.
..RLRLL..........P
.RRRL............P
.L..RLL..........P
.RLLLRR........P..
..RLLRR........P..
.LLLL...........P.
.RRL.LL.........P.
.RR.LLL........P.P
.RLL.RR........P.P
.LLRL..........P..
.L.LLRR........P..
.LRR.LL........P..
.R.LLRR........P..
..RLRLL........P..
.LR.LRR........P..
.LLLR............P
..LRRLL........P..
.RLLRLL........P..
.L.R.RR..........P
.L.LL...........P.
.L.LR...........P.
.RRL...........P..
.LLL...........P..
..RRR...........P.
..RLLLL........P..
..LL.RR........P..
..RLRLL........P..
.R.LLRR........P..
.RLL...........P..
.RLLRRR........P..
.R..R..........P..
..LL...........P..
.RLR.LL........P..
.RLR...........P..
.R.R............P.
..RR.RR..........P
.R.R.LL........P..
..R.LRR........P..
.RRLR..........P..
.RL.LLL........P..
.R..RRR.........P.
.RR.R..........P..
.RLLLLL........P..
..R.L...........P.
.LLLRRR.........P.
...LLLL........P..
..RRLLL........P.P
.R..L............P
.LL.R.............
.LL............P..
.LLRLRR........P..
.LRLR..........P..
.RLL...........P..
.LRL.LL...........
...L...........P..
.RL............P..
..R.RLL...........
.....LL........P..
....RLL........P..
................P.
.LL.RLL..........P
DRL............P..
UR.LLRR...........
....L..........P..
DLLRR.............
..L............P..
URRL..............
...L...........P..
DLLR.RR...........
..L............P..
ULLR.LL...........
.L.............P..
DLLRRRR...........
.LL............P..
U.LLLLL...........
..LLL..........P..
DR.RLLL........P..
U.LLRRR........P..
