14
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 1
5 1
5 1
5 2
5 2
5 2
11 11
........RRL.RR..............
.........R...R..............
.R..RRR.............PP.....P
.L.RLRR.............P..PP.P.
..LLL................P.P..PP
.R..LLL.............P.P.P.P.
...L.RR..............PP..P.P
...L.RR.............P.P.P.P.
.L..LLL..............P.PPPP.
.L....................PPPP..
..LLRRR.............P..PP...
..LL.LL.............P..P..PP
..RRR................P....PP
.RL.R...............PPP..P..
..LLR...............P...P..P
..LLL...............P...PP.P
.LL..RR...............P.P.P.
.RLRL...............P....P.P
.R..RLL.............P.P.PP..
.L...................P..P.P.
.L.LL...............PPP..PP.
.R..LLL................PP.P.
..RLRRR................PP..P
.R.R.................PP.....
.R.RL...............PPP...P.
.R..L..................PP.P.
.L.LL................PP..P..
.LRLRLL.............P.P...P.
.LRL.RR..............P.P.P..
..L.L.................P..PP.
.RLR................PP...P..
.R.LRLL................PP...
.LL.L................P....P.
.LRRRRR...............P..P..
.RR.RRR................P....
.RLRRLL.................PP..
...RRRR....................P
.RLL.LL...................PP
.LLL.RR....................P
.RL.RLL....................P
.L.R......................P.
.LL....................P..P.
.RL..LL................P....
.L..R...............P.......
.RLLRRR.....................
..L.................P.P.....
....RLL...............P.....
.RLR.RR..............P......
...LL................P......
..LR.RR...............P.....
.L.RL.................P.....
..L.LLL.....................
..L......................P..
....................P....PP.
.R..LLL....................P
.R...LL.....................
.....LL.............P.......
D.LLLLL.....................
....LLL.............P.......
ULRRLRR.....................
.L..L...............P.......
DL.LL...............P.......
UR.RL.......................
....L...............P.......
DLLRR...............P.......
ULLLL...............P.......
D.LR................P.......
URLLL.......................
....L...............P.......
D.LL.RR.............P.......
