13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
11 11
.......LLLLLL.............
.......LLLLLL.............
.LLR.RR............P.PP.PP
.R..RRR.............P.PP.P
..L.RRR............PPP.PP.
.R.L.LL..............PPPP.
..R..................PPPP.
.RRLLLL............PPP.P..
..RR...............PPP.P..
....L..............PPPP...
...L.RR............PP.P..P
.R.LRLL.............PPPP..
.LLLL..............P.PPPP.
.L.RLRR............PPP...P
..L.RLL............PP....P
.R.L.................PPP..
.L..RRR............PP.PPP.
.L.R.LL.............P.PP..
..RR................PPP..P
.RR................P..P.PP
.RL.R..............PP.P.P.
.RL................PP..P..
.R..L.................P.PP
.LLRR................PPP..
.....LL..............P..P.
.R.L.LL.............P...PP
...LLLL.............PP...P
.LL.RRR..............P.P..
.LRR.LL..............P..P.
.RLR.LL.............P...P.
.RLRRRR.............PP..P.
..L..RR...............PPP.
.L.LL................P..P.
...RRLL..............P...P
.RR.R.................PP..
.RRL.LL..............P..P.
.LL.R...................PP
..LLRLL...................
..LL...................PPP
.R.RRLL............P...P..
.R.RR...............P...P.
.R..L...............P....P
.RR.R..............P.....P
.LLLLRR.................P.
.RR.RRR................P..
.RLRR..............P....P.
.LRRR....................P
.RRRR...................P.
.R.LR...............P.....
.RLR................P...P.
..LL...............P......
.LLRR...................P.
.R.RL...................P.
...LLRR.................P.
.RR.RRR..................P
..R.LLL.............P.....
.LLLLRR.................P.
.LL.LLL.............P.....
.RRLRRR.............P.....
..L..LL.............P.....
.RL.................P.....
..RL................P.....
.R.RRLL.................P.
.RRRRRR.................P.
.......................P.P
...R.LL............P.P....
...................P......
DR..LRR............P......
URLLRLL............P......
DRLLLRR...................
..L.L..............P......
U..LLLL...................
...L...............P......
DLRL.RR............P......
U.LLRLL...................
..LL...............P......
D..LRRR............P......
U.LLL..............P......
DLRLR.....................
.L.................P......
U..LR..............P......
DRRRLRR............P......
ULLLLLL...................
.....LL............P......
DLLLRRR............P......
UL..R..............P......
DLRRL..............P......
ULRR...............P......
DLLL......................
.LL................P......
