8
0 1
1 2
2 4
3 7
4 14
4 14
5 1
13 13
.......L........
.......L........
.RR..RR.......PP
..LRLRR.......PP
.RL.RLL.......PP
.R.R.RR.......PP
.RLRRLL.......PP
...RRRR.......PP
..LL.LL.......PP
.R..LRR.......PP
..RL.LL.......PP
.RL.LRR.......PP
.L.L.LL.......PP
.LR..RR.......PP
..L..LL.......PP
.R...RR.......PP
.LL.LRR.......PP
.RR.L.........PP
..R.R.........PP
.L.R.LL.......PP
.RRRRRR.......PP
.R...LL.......PP
.R.LLRR.......PP
..RR..........PP
.LLLLLL.......PP
.LLRRRR.......PP
.....LL.......PP
.R.R..........PP
.RLRLRR.......PP
..RLLLL.......PP
...L..........PP
.RR...........PP
.RRR.LL.......PP
.LR..RR.......PP
..RR..........PP
..RL.LL.......PP
.L.R.RR.......PP
.....LL.......PP
.RRR..........PP
.LRR..........PP
...L..........PP
...LRRR.......PP
.RRRRRR.......PP
.RL..LL.......PP
.....RR.......PP
.L.L..........PP
..L.L.........PP
.R.LLLL.......PP
.R.LL.........PP
.LLLLRR.......PP
.....LL.......PP
..RR..........PP
..L...........PP
.RR.RRR.......PP
.L.LRLL.......PP
.RR.LRR.......PP
.RL.L..........P
.LRR.LL.......PP
.RR..RR.......PP
..LRRLL.......PP
..RR..........PP
.RRRRLL.......P.
..LL..........PP
..R.RRR.......PP
.RLLLLL.......PP
.L.LR.........PP
.L..RRR.......PP
.LL.L.........PP
..R.LLL.......PP
.RRRRRR.......PP
.RRR..........PP
.LRR..........PP
..R.LLL.......PP
.RRRRRR.......PP
.R..LLL.......PP
.R.RR.........PP
.RL..RR.......PP
.L.R.RR.......PP
.LR..LL.......PP
.L.L.LL.......PP
...L..........PP
.LLRRRR.......PP
..RLRRR.......PP
.RRR.LL.......PP
.RRRRLL.......PP
.RRRL..........P
.RRRR.........P.
.L.L..........PP
.RLLRRR.......PP
.RLRLLL.......PP
..L.L..........P
.L..R.........P.
.RLLL.........PP
.LL............P
..L.R.........P.
.R.LRRR.......PP
..R..RR........P
.R..LLL.......PP
..R.RLL........P
..LL..........PP
.L.L...........P
.RR..RR.......PP
.RR..LL........P
.RR...........PP
..RR...........P
.LR...........P.
.LRLL.........PP
..L.L..........P
.LRLR.........P.
.LLRL.........PP
...L...........P
..R.RRR.......P.
.LLLLRR.......PP
..LL..........P.
.LLL...........P
.RRRRLL........P
...LRRR........P
.R..LLL........P
.R..L.........PP
.LRRLRR.......P.
.LLR..........P.
.R.RL.........P.
.LLLLLL.......P.
.LR.R.........P.
..LRR..........P
...RLLL........P
.RR..RR........P
..L.LLL........P
.LRLL.........PP
.LR.RRR........P
..RRR.........PP
.RLR...........P
..LLL.........P.
.LLLR.........PP
...LLLL........P
.R.LLRR.......P.
....RLL.......P.
...LLRR.......P.
.R.LLRR.......P.
.RLRRLL.......P.
..RLLRR.......P.
.L..RLL.......P.
.R.LLRR.......P.
..RLRLL.......P.
.RR.L.........P.
.R.RR.........P.
.L.LRLL.......P.
.R.LLRR.......P.
.RL.RLL.......P.
.L.LLRR.......P.
.L.LRLL.......P.
..LLLRR.......P.
.L.LL.........P.
...RR.........P.
.RL.L.........P.
..L..RR........P
.LLLR..........P
.L.R.LL.......P.
.LRLRLL.......P.
.RRR.RR........P
.L.LLRR........P
..LLLLL........P
..RRL..........P
..LLL.........P.
.RR.R.........P.
..LR.RR........P
..R.R..........P
.RL..LL........P
..L.RLL........P
.R.RRRR.......P.
.LR.RLL.......P.
.L.RLRR.......P.
.RLR.LL.......P.
.L...RR........P
.LRL...........P
.LLRRRR........P
...LRLL........P
.R.R..........P.
..L.L.........P.
.RRLLLL........P
.RLRLRR........P
...RLRR........P
.L.............P
..L..LL........P
.L..RLL........P
.RLLRRR.......P.
.RR.R.........P.
...R..........P.
.LLRRRR.......P.
..LL...........P
.L..L..........P
.R..LLL.......P.
.LLL..........P.
.LRL..........P.
..RLL.........P.
..LRLRR.......P.
....RLL.......P.
.RR.L.........P.
.R.RL.........P.
.RL.RRR.......P.
.L...LL.......P.
.L.RL.........P.
.R.R.LL.......P.
..R.RRR.......P.
.LLL..........P.
.LR.L..........P
.LR..RR........P
..LR.LL........P
..RL.LL........P
.R.RL.........P.
.LLR.RR.......P.
.LRLR.........P.
.LL.RRR........P
.L.LL..........P
..LR.LL........P
.L.R.RR........P
.L.R.LL........P
..RRR..........P
.RR.RRR........P
.L...LL........P
.....LL........P
.LLL.RR........P
.LLR.LL........P
..LLR..........P
.L.LL..........P
.LLLLRR........P
..LRL..........P
.LLL...........P
.R.R.RR........P
.LL..RR.........
.LL............P
.....LL........P
..LL.LL.........
..LL...........P
...L.LL.........
...L...........P
.R.............P
.R.L............
...L...........P
..L.RRR........P
.LL.LLL.........
.L.............P
.RLLL...........
..L............P
...............P
DLR...........P.
U.LLLLL.........
...L.LL.......P.
DL..RLL.........
.....LL.......P.
ULLLL...........
...L..........P.
