8
0 1
1 2
2 3
3 5
4 10
4 10
5 1
10 10
.......L........
.......L........
.L..LLL.......PP
.RL.R.........PP
..L.RLL.......PP
.L.RLLL.......PP
..RRR.........PP
.RL.R.........PP
....L.........PP
..R...........PP
.RR.R.........PP
.L.LL.........PP
.RRL.RR.......PP
.L...LL.......PP
.LRL..........PP
.LRR..........PP
.RLR.RR.......PP
.RRRL.........PP
.RL..LL.......PP
.R..LRR.......PP
..LRL.........PP
.LLLRLL........P
..L.R.........P.
..RLLRR.......P.
.L.LLLL.......P.
..RLL.........PP
..RRL..........P
.LLR..........PP
.LLLRRR.......PP
.RLRR.........P.
.L.RRRR.......PP
..R.R.........P.
.R.RLLL........P
..LRRRR.......PP
.RLR...........P
..R.L.........P.
.LLLL..........P
.LLRLLL........P
..R.L.........P.
...R.LL.......P.
..L.LRR.......P.
..RRRRR.......P.
.LLL.LL........P
.L..LLL........P
..L.LRR........P
..LLL..........P
.LL.R.........P.
.R............P.
.....LL........P
.RLLL..........P
.RRLR.........P.
.L.R.RR.......P.
.RLRR..........P
.LLRRRR........P
..RRLLL.......P.
.LL.RRR.......P.
...LRLL........P
.RLLRRR........P
.RLR.LL.......P.
..LLRRR.......P.
.LRR.LL.......P.
.LL.RRR.......P.
.RRRRLL.......P.
.LLLR.........P.
.LR..LL........P
...RLRR........P
.LRLRLL........P
.LL..RR........P
..L.LLL.......P.
.R..LRR.......P.
.L..L.........P.
..RR..........P.
.RR...........P.
.RLLL.........P.
.LLL.RR........P
..R..LL.......P.
.RLLRRR.......P.
.RRLL..........P
..LLR.........P.
..R...........P.
.R.RR..........P
.L...LL........P
.L.R.LL........P
.LLLLRR.........
.L..L.........P.
.L..RRR.......P.
.LLRLRR.......P.
.L...RR........P
.RLRLRR.......P.
.LLRLRR........P
...............P
DLLLL.........P.
UL.LLLL.........
.L.LL.........P.
D.RLLRR.........
....L.........P.
UL..LLL.........
....L.........P.
