9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
10 10
........R.........
.LRLRRR........PPP
.RR.RRR........PPP
.R..RRR........PPP
...LLLL........PPP
.L..LLL........PPP
.L.LL..........P.P
.LLRRRR........PP.
.RRR.LL........PPP
.LR.LRR.........PP
.RR..RR........PPP
.RRL...........P.P
..LRLLL........P.P
.RR............PP.
..R.L..........P.P
.R.LLLL.........PP
.LLR............PP
.L..............PP
.LRLLRR.........PP
.RLRL..........PP.
...LLLL........P.P
.RRLRRR........P.P
.RLRLLL........P.P
.RRLLRR........P.P
....R..........P.P
..RLL...........PP
...LLRR.........PP
..LRRLL........P.P
.R.LLRR........P.P
.LL.............P.
.L.L.LL..........P
....RLL........P..
.LRLRRR........P.P
.LLL...........P.P
...L...........PP.
...LRRR........P.P
..LLLLL.........PP
.RL.L..........P.P
.L.R.LL........P..
.R.R...........PP.
..LR............PP
.L.L...........P..
.L.R...........P..
...LRRR........P..
.LRL.RR........P.P
.R.L.LL..........P
.L.RL..........P..
.R.RRLL........P..
.R..LRR........P..
..RLR..........P..
..LLR..........P..
....L..........P..
.RLLL..........P..
.RLLLRR........PP.
.LRRLLL........P..
.R.RLRR........P..
.LL.RLL.........P.
.LRR...........P..
.LLRLLL........P..
...LLRR........P..
.RLL...........P..
.LRL.LL........P..
.R...RR........P..
.RRL...........P..
.LRLLLL........P..
.RL.RRR........P..
.L.LRRR........P..
.LL..LL........P..
.RR.RRR........P..
.R..L............P
.LRR.LL..........P
..RRRRR........P..
..L............P..
.L.RLLL...........
.L.............P..
.LLRLLL........P..
...LR.............
...L...........P..
...RL..........P..
...............P..
...............P..
DLL.LRR...........
.LL............P..
ULLLLRR...........
.L.L...........P..
D...LLL........P..
ULLLLLL........P..
DRRL...........P..
URLL...........P..
D.L.R..........P..
UL.LL.............
.L.............P..
DLR............P..
