11
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
13 13
.......LLLL...........
.......LLLL...........
.R..LLL..........PPP..
..LL.LL...........P.PP
.L.L.............PPP..
..RR..............PPPP
.RL.L............PP.PP
.LLL..............P.PP
.RLL..............P.PP
.LR..RR..........PPP.P
..L..............PPP.P
.R..LLL..........P.P.P
.LR.R............P.P.P
.L.R.RR...........P.PP
.LL.R............PP.P.
.R.LRLL..........PP..P
.R.RRLL............PPP
....LRR..........PPP.P
.LL..............P..PP
.LRLL............P.P.P
.RR.LRR..........P.P..
.R..LLL..........PP...
.L.RR............PP...
.LLRLLL...........PP..
..LL.RR...........PP..
..LRLRR...........P..P
..R..LL...........P..P
.LLRR.............P..P
.R.LR..............PPP
.RR.L............PP.P.
.R.L.LL............PP.
.R.RR............P..P.
..RLR...............PP
...LR............PP.P.
.LR..RR..........PP..P
..R..LL..........PP..P
.L..LRR..........PP...
.L.RLRR..........P.P..
.RRRRLL............P.P
..RL.RR...........P.P.
.L.RRLL..........PP...
.LL.L............P.P..
.RR.LRR.............P.
.RRRRLL............PP.
.L.RLLL............P.P
.LLRLRR...............
..L................PPP
.RRL.LL...........P.P.
.L.RRRR...........P..P
..RR.RR.............P.
..LLRLL...........P.P.
..L...............PP..
.R..RRR...........P...
.LLRRLL...........P.P.
...LRRR...........P...
.RRR.RR..............P
.LRL.RR............P..
.RRLL.............P...
.....RR...........P.P.
.RLRLRR............P.P
.LRLLLL...............
.L.LL.............P..P
..LRLLL...........P..P
.L.LRLL.............P.
.RLR.LL..............P
.RRL.LL...........P...
.R.RRRR............P..
.L.RRLL..........P....
.RL.L.............P...
..RR..............P...
.L.LLLL..........P....
..L.LRR..........P....
..L...............P...
.RRRR.............P...
.LLR.LL............P..
..LRL..............P..
.R.LR...............P.
.R.RL............P...P
..R..RR.............P.
.RL..................P
.LLLL............P....
.RRRRLL...........P...
.RRL..............P...
..R.RRR..............P
.RLR.RR...........P...
.LLRRLL...........P...
.LL.R................P
.R..L.............P...
.L...RR...........P...
..LLLLL............P..
.L.RRRR...........P...
.R.RRLL...........P...
..RLRRR.............P.
.RR..LL.............P.
.L..R.............P...
..L.L.............P...
..R.LRR...........P...
.RRR.LL...........P...
....L.............P...
.RRL.LL.............P.
.LLRL.................
.L..L............P....
.....................P
.LLRLLL...............
....LLL..........P....
DRRL.............P....
