10
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
5 3
11 11
.......LLL..........
.......LLL..........
..RR.RR.........PPP.
..RL.RR.........PPPP
.RRRRLL.........PPPP
.LRRLRR.........PPP.
.LRL.LL.........PPP.
.R.LRRR.........PPPP
..R.R...........PPPP
.L.R.............PPP
.RRRLLL.........P.P.
.R.RRRR.........P..P
.R.L.............P.P
.LL.L...........PP.P
.RRLR...........PP.P
.R.RR............PPP
.RRLLRR..........PP.
.R..R...........P.PP
.RRLLLL.........P.P.
.R.LLLL.........P.PP
...LRRR.........PPP.
.L.R............PP.P
.LLLL...........PP..
.LRR.............PPP
.R.RRRR...........PP
..LRRLL..........PP.
..RLRLL..........PP.
..L..RR..........PPP
.RL.RLL..........PP.
.RLRLRR..........PP.
...RL...........PP..
.LLRRRR.........PP.P
.LRLLLL.........PPP.
.LRLRLL..........PPP
..RLR...........P.PP
.RL..............PP.
.LLR.RR..........PP.
.R...............PP.
....RRR.........P.PP
.L.RRLL..........PP.
.RR.RLL.........P.P.
.RRRLRR...........PP
..LRR...........P..P
.LLLL............PP.
.LRRL...........P...
.LL.R............P.P
...L............P.P.
.RRRLLL.........PP..
..LL.RR.........P..P
.RLLL............PP.
..RL.LL..........P.P
.RRR.............PP.
.RLR............P.P.
.LLRRRR..........P..
.LR..RR..........P.P
.LRLRLL..........P..
.LLL.LL............P
....LRR............P
...L.LL...........PP
.RRLRRR..........P..
.RLRLLL...........P.
.LLLL............P..
.L.RLRR...........P.
...RRRR...........P.
.RLLLLL...........P.
..L.LRR...........P.
.RL.LLL.........P...
.RR..RR.........P...
.RLRLLL.........P...
.RRLL...........P...
...RR............P..
..RRL...........P...
..LLL............P..
.RL.R...........P...
.R.LL..............P
.LL.LRR..........P..
.LL.LLL.........P...
..LRLRR...........P.
..L..LL...........P.
.L.R............P...
.RLRL.............P.
....LRR...........P.
.RRLR...........P...
.R..............P...
.RL.............P...
.R.L.............P..
..R.LLL..........P..
.RRR.LL.........P...
.LLR.............P..
.LLR.RR..........P..
.LL.LLL.............
.LL.L.............P.
.LRRL.............P.
.LLLRLL.............
.L.L.LL.........P...
..LLLLL.............
....LLL.........P...
................P...
..RLR.............P.
.L..R...........P...
DLLL.RR.........P...
UL.LLLL.............
.L.LL...........P...
DRRLRRR.........P...
ULLLLLL.............
.L.LL...........P...
DL.LLLL.............
.L.LLLL.........P...
UR.L............P...
DL.RLLL.............
....LLL.........P...
URLLRRR.............
...L............P...
DRLLLLL.............
..L.............P...
