5
0 8
1 4
2 2
3 1
7 7
.LR.R....P
D.LLL.....
..LL.....P
..LLR.....
..LL.....P
...LR.....
...L.....P
U.R......P
..R.L....P
D.L.L.....
....L....P
..R.L.....
....L....P
ULLLL.....
..L......P
DRRR.....P
..RR.....P
U.LLR.....
..LL.....P
.RLLL.....
..LL.....P
...RL....P
D..LL.....
....L....P
.L.......P
U.LLL.....
...LL....P
DRRL.....P
...LL....P
.LLLL.....
...L.....P
...LL.....
...L.....P
URR.L.....
....L....P
DLLL......
...L.....P
..L.L.....
....L....P
..R......P
...RL.....
....L....P
.LLLL.....
....L....P
URR.L.....
....L....P
DLL.L....P
URRLR....P
D..RR....P
U..LL.....
...LL....P
...RL.....
....L....P
DRRLR....P
U.LLL.....
...L.....P
D.RL......
...L.....P
ULL.L.....
.L.......P
.L.LL.....
.L.L.....P
DLLRL.....
.L..L....P
..RRR....P
....L....P
.R.RL....P
.L.L.....P
U..RR....P
D........P
UL..L.....
.L..L....P
.L..L.....
.L.......P
DL.RR.....
.L.......P
....R....P
..RRL....P
.LLLL.....
.L.L.....P
UL.L......
.L.L.....P
DL..L.....
.L.......P
UL..L.....
.L.......P
DL.LL.....
.L.L.....P
UL..R.....
.L.......P
...LR....P
...RR....P
.LRLL.....
.L.......P
DRLRR....P
URLRR....P
D.RLL....P
UR..L.....
....L....P
.L..R....P
DL.R......
.L.......P
.L.LL.....
.L.......P
.L.RL.....
.L..L....P
UL.LL.....
.L.LL....P
.R..L.....
....L....P
....R....P
D..LL.....
...L.....P
URRL......
...L.....P
.LLLL.....
.LLL.....P
DRR......P
URRL.....P
.LLRR....P
..L.R....P
...RL.....
....L....P
..R.R....P
D...L....P
