6
0 13
1 6
2 3
3 1
4 1
13 13
.LL........P
..LLLL.....P
D.RRRL......
.....L.....P
U.LLR......P
..RRLR.....P
URLR.L......
.....L.....P
.LRLLL.....P
.RLRR......P
DLRLLR......
....L......P
.RLRL.......
....L......P
DLRRLL.....P
UR.R.......P
LL.RRR.....P
R.L.L......P
D.RLRL......
...L.L.....P
..LRRL......
.....L.....P
..RLR......P
U...........
URLLR......P
DLRLL.......
...L.......P
.RLLLL......
...LL......P
DLRLLR......
....L......P
UR.LR......P
.L.RLR.....P
DRLRL.......
....L......P
ULRLL......P
DR.LL.......
...LL......P
.L.LLL......
...L.......P
UR.LR.......
...L.......P
U...........
ULLLLR......
.LLL.......P
.LRLL.......
.L.LL......P
DLLLLL......
.L.LL......P
.LRRLR......
.L..L......P
.LRLRL.....P
DRLR.......P
DLRLLR.....P
U...........
URL.LL.....P
DLRL........
...L.......P
D...........
D.LR.......P
..RLR......P
U.LLR.......
...L.......P
..RLL......P
D.LRR......P
..R.L......P
U...........
URL.L......P
.LR.L.......
....L......P
DRLR.......P
.LRLRL.....P
URLRL......P
D...........
DLRLRR.....P
.RLR.R.....P
U...........
U...........
RLLL.L......
.L.........P
.LRRRR......
.L.........P
LLLLLL......
.L.........P
DLRRLR......
.L..L......P
ULLLL.......
.L..L......P
.LRRLL......
.L..L......P
DLRRL......P
.RLL.R.....P
ULRLLL......
...LL......P
.RLLLR.....P
DLRR.......P
.RLLRL.....P
ULRRRL......
.....L.....P
.RLR.L.....P
DLRLR......P
.RLR.L.....P
.LR.L.......
....L......P
D.L.RR.....P
..R.L......P
D.L..L.....P
..R.R......P
U.L..L.....P
ULL..R.....P
.RR........P
U.RLR......P
.RLR.R.....P
.LRLL......P
DRLLLL......
...LL......P
UL.R.R.....P
.R..LL......
....L......P
DLRRL......P
.RLLRL.....P
ULRR.......P
.RLL.L.....P
DLRR.......P
.RLLLR.....P
.LRRLR......
....L......P
URLLR......P
D...........
DLRLR.......
...L.......P
.RLRLR.....P
DLRLR......P
.RLR.L.....P
U...........
U...........
ULLLL.......
.L..L......P
.LR.LL......
.L...L.....P
DLL..L......
.L.........P
.LR.........
.L.........P
ULL..R......
.L.........P
.LR..L......
.L...L.....P
DLRL.L.....P
U...........
LRLR.R.....P
RLLR.......P
D...........
D.RL.......P
...L.L......
...L.L.....P
D..L.L......
...L.......P
U..LLL......
...L.......P
.R.LLR......
...LL......P
UL.R.L.....P
.R.RL......P
UL.L.R.....P
.R.R.......P
.LRR.L.....P
DRLL.L......
.....L.....P
.LRR.L.....P
URLLR......P
D...........
DLRR.L.....P
URLLR......P
U...........
RLLLR.......
.L.........P
LLRLL.......
.L.L.......P
.LLLR.......
.L.L.......P
DLRLL.......
.L.........P
.LL.L.......
.L.........P
.LR.LL......
.L...L.....P
ULL.RL......
.L.........P
.LR.LL......
.L...L.....P
DLL..L......
.L.........P
.LR..L......
.L...L.....P
UL.R.......P
UL.L........
.L.........P
DL.L.L......
.L...L.....P
R...........
RL.R.L.....P
.R.RLL......
....L......P
LL.LLL.....P
LR.RRR.....P
DL.LLL......
....LL.....P
.R.RRL.....P
UR.L........
...L.......P
.L.LLR......
...L.......P
.RLR.R.....P
DLRLR......P
.R.R.......P
.LRRLR.....P
URLLR......P
D...........
DLRRLR.....P
URLLR......P
U...........
RLLLLL......
.L...L.....P
LLRLLL......
.L.LLL.....P
.LLLLL......
.L.LLL.....P
DLRLLR......
.L.LL......P
.LLLR.......
.L.L.......P
.LRLLR......
.L.........P
ULLR........
.L.........P
.LRLRL......
.L.........P
DLL.LR......
.L..L......P
.LR.LL......
.L...L.....P
ULL.LR......
.L..L......P
D...........
DLR.L.......
.L..L......P
U...........
ULLR........
.L.........P
RLRL.......P
.L..L.......
.L..L......P
LL..L.......
.L..L......P
.L..L.......
.L..L......P
.L..L......P
DR.RR......P
.R.LLR......
...L.......P
UL.LR.......
...L.......P
DRLRR......P
.LRLRR.....P
URLRLL......
.....L.....P
.LRLRL.....P
DR.RRR.....P
.L.LL......P
UR.LL.......
...L.......P
RLLLR.......
.L.L.......P
.LRL.L......
.L.L.L.....P
.LL.LL......
.L..LL.....P
LLR.LL......
.L..LL.....P
DLLL.R......
.L.L.......P
ULRLRR......
.L.L.......P
.LLLLL......
.L.L.L.....P
DLRLLL......
.L...L.....P
.LLRLR......
.L.........P
DLRLLL......
.L..LL.....P
.LL.RL......
.L...L.....P
DLR.LL......
.L.........P
ULRL.......P
U...........
ULLR.R......
.L.........P
DRLR.L.....P
ULRL.L.....P
.L..LL......
.L..LL.....P
D...........
DL..L.......
....L......P
.R.RLL......
....L......P
UL...R.....P
.R.........P
UL.LLL......
.L.........P
.L.RL.......
.L..L......P
.RLRLR.....P
DLRLR......P
.RLR.L.....P
DLRLR......P
.R.RR......P
DLRRL......P
.RLLRR.....P
U...........
U...........
UL.RLL......
.L.........P
.L...L......
.L.........P
.LLL.L......
.L.L.L.....P
.LRL........
.L.L.......P
DLLL.R......
.L.L.......P
.LRLRL......
.L.L.L.....P
ULLL.R......
.L.L.......P
D...........
DLRLLL......
.L..L......P
ULLRL.......
.L.........P
U...........
RLRLL......P
LRLLR.......
...L.......P
DLRLLR......
...LL......P
DL.R.L......
.L...L.....P
.L.L.R......
.L.........P
DL.R........
.L.........P
U...........
UL.L.L......
.L.........P
.L.RLR......
.L.........P
U...........
UL.LL.......
.L.LL......P
DL.R........
.L.........P
.L.RLL.....P
.R.L.L.....P
.R.L.L......
.....L.....P
DL.RLL.....P
.R.LR......P
.LLL.L......
.L.L.L.....P
UL..........
.L.........P
DLRL.L......
.L.L.......P
.LLLR.......
.L.L.......P
ULRLLL......
.L.L.......P
.LLLRL......
.L.L.L.....P
.L...L......
.L.........P
DL.RRR......
.L.........P
.L.LL.......
.L.........P
D.R.LL......
....L......P
..L.L......P
.LRLL.......
.L.L.......P
ULLLR.......
.L.........P
.LRRLR......
.L..L......P
UL..........
.L.........P
.L.RL.......
....L......P
DR.LR......P
UL.RL.......
....L......P
.L..L.......
.L.........P
.L.RLL......
.L.........P
DL.LL.......
.L..L......P
U...........
RL.RL.......
.L..L......P
.R.LL.......
...LL......P
.L.R.R.....P
LR.L.L.....P
.LLLL.......
.L.L.......P
DLRL.R......
.L.L.......P
ULLLLL......
.L.LL......P
.LRLLL......
.L.LLL.....P
DLLLRL......
.L.L.......P
ULRLLL......
.L.LL......P
.LLLRL......
.L.L.L.....P
DL..RL......
.L...L.....P
.L..LR......
.L.........P
UL.RLL......
.L.........P
DLRRR.......
.L.........P
.LLLLR......
.L..L......P
DLRRL.......
.L..L......P
.LLLLL......
.L..L......P
U...........
ULRLRR.....P
RR.L.L.....P
LL.RLR.....P
DL.LLL......
.L..LL.....P
.L..RL......
.L...L.....P
.L..L.......
.L.........P
UL.LR.......
.L.........P
D...........
DL.R.L......
.L.........P
UL.L........
.L.........P
UR.RL.......
....L......P
UL.LR......P
DR..RR.....P
DLLLLL......
.L.L.......P
ULRLLR......
.L.LL......P
DLLL.L......
.L.L.......P
.LRLR.......
.L.L.......P
ULLLLR......
.L.L.......P
DL.RLR......
.L..L......P
.L.L........
.L.........P
ULRRRL......
.L...L.....P
.LLLLL......
.L.........P
DL.RLR......
.L.........P
DLRRR.......
.L.........P
.LLLLR......
.L..L......P
ULRLR......P
.R.LRR......
...L.......P
UL.L........
...L.......P
.R.R.L.....P
DL.LL.......
....L......P
.R.LL.......
...L.......P
UL.LRL......
...L.......P
DR.L.R......
...L.......P
.L..L......P
UR.L.......P
.L.RLR.....P
DR.LRL......
.....L.....P
U...........
RL.LL......P
.RLR.......P
LLLR........
..L........P
.RLL........
..L........P
.L.LRR......
.L.L.......P
.LRLLL......
.L.L.......P
DLLLLR......
.L..L......P
.LRL........
.L.........P
ULLRRL......
.L.........P
.LRLL.......
.L.........P
DLLRLL......
.L..L......P
ULRRLR......
.L..L......P
D...........
DLLLL.......
.L..L......P
ULRRRR......
.L.........P
U...........
RLRRLL.....P
LRLL.L......
.....L.....P
DL.L.L......
.....L.....P
.R.R.R.....P
UL.L.......P
DRLR.L.....P
.LRL.L......
.....L.....P
URRR.L......
.....L.....P
.LLLRR.....P
DR.RLL.....P
.L.LL.......
....L......P
UR.RRR.....P
.L.R.......P
DR.LRR.....P
.LLLRL......
.L.L.......P
.LRLRL......
.L.L.......P
ULLLL.......
.L.L.......P
.LRRR.......
.L.........P
DLL.R.......
.L.........P
ULR.LR......
.L.........P
D...........
DLL.LL......
.L..LL.....P
.LRR.R......
.L.........P
DLLL........
.L.........P
.LRRRR......
.L.........P
U...........
U...........
ULRRL......P
DRLLL......P
ULRR.......P
DR.LRL.....P
.LLL.R.....P
UR.RLL.....P
.L.LL.......
....L......P
DRRRLR.....P
.LLLR......P
URRR.L.....P
.LL.RR.....P
DR..RL.....P
UL..LL.....P
DR.L.......P
.L.L.L......
...L.L.....P
.R.RLL.....P
.LRLL......P
.R.L.L......
.....L.....P
.L.R.L.....P
URLL........
...L.......P
.LLL........
.L.........P
DLRRRL......
.L.........P
.LLL........
.L.........P
ULLLL.......
.LL.L......P
D...........
DLLL........
.LLL.......P
ULLRL.......
.LL.L......P
U...........
RL.R.......P
LR.L.R.....P
.L.R.L.....P
.R.LR......P
.L.RLL......
....LL.....P
.R...R.....P
DL.........P
.R..LR.....P
UL.........P
.R..LR.....P
DLLLLL......
...L.......P
.RRR.R.....P
ULL.LL......
....L......P
.RRRL......P
DLLL.R.....P
.RRR.......P
ULLLLR.....P
.RRRLL......
.....L.....P
.LLL.L.....P
.RRLLR......
...LL......P
DLL.LR......
.LL.L......P
.LLLLL......
.LL.L......P
DLLRL.......
.LL........P
.LLLRR......
.LL........P
DLLLRL......
.LLL.......P
ULLLRL......
.LLL.......P
U...........
UL.RLR.....P
DR..L......P
.L.LL......P
U.LLL.......
..LL.......P
D.LL.L......
..LL.L.....P
.R...L.....P
UL..L.......
....L......P
DR..L......P
UL.L.L.....P
.R.LRR......
...L.......P
DLLLRL......
...L.......P
URRRL.......
....L......P
DLLLLL......
.....L.....P
URRL........
...L.......P
.LLL.L......
...L.......P
DRRLL.......
...LL......P
.LLLLL......
...L.......P
.RRR.......P
ULLLL.......
..L.L......P
...L.......P
D...L.......
....L......P
U...........
U..L.......P
..LL.R......
..LL.......P
U.LLL.......
..LL.......P
D...........
D...........
D...........
DL.........P
ULL.LL......
.LL........P
U...........
RL..RL.....P
LR.........P
.L.........P
DR...L.....P
.L..LL......
.....L.....P
UR..R......P
.L..LL.....P
DR..R......P
.L.LRL......
.....L.....P
DR.RLL......
....L......P
.L.LRL......
.....L.....P
DR..RL......
.....L.....P
.L..LL.....P
U.LL........
..LL.......P
..LLLR......
..LL.......P
UR.RR......P
.L.LR.......
...L.......P
DR.LLL......
...L.......P
.LLLLR......
...L.......P
DRRL........
...L.......P
.LLLLR......
...L.......P
U...........
U...........
U.LLL.......
...LL......P
..RL.L......
...L.......P
D.LLR.......
...L.......P
..RLLR......
...L.......P
U.LLR.......
...L.......P
...LR.......
...L.......P
