7
0 9
1 4
2 2
3 1
4 1
5 1
8 8
DLRRRR.......P
.L.L.LR......P
UR.R..L......P
.L.L.R.......P
DR...........P
.L...........P
UR.RL........P
.L...LR......P
.R.LR.L......P
DL.RL........P
URRLLL.......P
D...L........P
U.LRL........P
.LRLL........P
DRLRRLR......P
ULRLRLL......P
.RLRR........P
DL..RLR......P
.RRLRRL......P
ULLRL........P
.LR..LR.......
.L...........P
DLL..R........
.L...........P
.RRLL.L.......
....L........P
ULLRLLR......P
DLR.L.........
.L...........P
.LL.R.........
.L...........P
ULR.L.R.......
.L...........P
.LL.R.L.......
.L....L......P
.LRL..........
.L...........P
DLLRLR........
.L...........P
URRLLLR......P
.L..L........P
DR..R.L......P
.L..LR.......P
.L.RLLL.......
.L..L.L......P
UL.L.LL.......
.L...L.......P
DR...LR......P
.L..LLL......P
UL..RR........
.L...........P
.LLL.LL.......
.LLL.........P
.LLLR.R.......
.LL..........P
DL.LL........P
UR....R......P
DL...LL.......
.L...L.......P
UL....L.......
.L...........P
.L............
.L...........P
DL...LR.......
.L...........P
.L..LL........
.L..L........P
UL..LLL......P
.R..RR.......P
.L..LLR.......
.L..LL.......P
DLLRRLL.......
.L...L.......P
.LRLLL........
.L...L.......P
.LLL.L........
.LLL.L.......P
ULRLR.........
.L...........P
.LR...R.......
.L...........P
.L.LLRL......P
DR.RR........P
.L.LLRR.......
.L...........P
UL..RLL.......
.L...........P
.L..R.........
.L...........P
DL..LR........
.L..L........P
.LLRRL........
.L...L.......P
ULRLLRR.......
.L...........P
.L...R.......P
.....R.......P
.LLRRRR......P
D.RLL.L.......
......L......P
..LR.R.......P
URRLRRR......P
.LLR.RL......P
DRRLLRL......P
.L..L........P
UR..RLR......P
.L..LR.......P
DL..RRR.......
.L...........P
.LLR..........
.L...........P
.LRLR.L.......
.L...........P
ULLRLLL.......
.L....L......P
.LRLR.L.......
.L...........P
DL....L......P
UR.R.........P
DLL.L.R.......
.L...........P
ULR..R........
.L...........P
.L.LRL.......P
DR.R.........P
.L.LRR.......P
....LR.......P
UL.L.RL......P
DR.RL........P
.....L.......P
U..L.L.......P
...RR........P
DR...LR......P
.L...........P
UR.RL.R......P
.L...........P
DR...RL......P
.L..L.L......P
UR..R........P
.L...L.......P
DR..R........P
.LL.L.L.......
.L....L......P
.LR..RL.......
.L....L......P
.LLLR.........
.L...........P
ULRRLLR.......
.L...........P
.L...R.......P
DR...LR......P
ULLL.RL.......
.L...........P
DRR.LLL......P
.LL.LL.......P
URR.LLL......P
.LLRLRR......P
.R...RR......P
DL...L.......P
.R...RL......P
U.R...R......P
..L..L.......P
D.R..RR......P
URRLL.R......P
DLL.L........P
.RR..R.......P
.LLLLRR......P
.RR...R......P
.LLRLL........
.LL..........P
ULL..R........
.LL..........P
.L...RL......P
DR..LRL......P
.L....R......P
UR...........P
.L..LR.......P
D.LRLLL.......
..L.L........P
..R..R.......P
..L..........P
U.R...R......P
D..RR........P
...LL.R......P
U.LL..L......P
..RRRLR......P
..L.LR.......P
D.R.R.L......P
..L..RR......P
U..RLRL......P
...L.LR......P
D..R.RL......P
...L.........P
U.LR.R.......P
DRLRR.R......P
ULLLLLL......P
..LL.RR.......
...L.........P
D.RR.RL......P
..LL.........P
U.L.LLR.......
..L.L........P
..L.LR........
..L.L........P
D.L.L.L.......
..L.L........P
..L.LLR.......
..L..........P
U.L.LL........
..L..L.......P
..L.RLL.......
..L..........P
DL..L........P
.R.R..R......P
