15
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
12 12
........RRL.RRL...............
.........R...R................
..L.RRR..............P..P.PP.P
..RLRRR................PP.PP..
.R..L..................PPPP.P.
..RLRLL..............P..PP...P
.R.LRRR................P..PP.P
..R.R................PP.P.P...
.LRR.LL................PP...PP
.LR..RR...............PPPP....
..L.LRR...............PP.P.P..
.R.RR................PP.P.....
...R.LL.................PP.PPP
.RLL.RR.................P...PP
.RLLLLL...............P.P...P.
.RLLR................P..P.P...
.LLLRLL..............P.P.P....
.RLLLRR.................P.P..P
.R..LRR................P..PP.P
.LL..LL..............P.P...PP.
.R.RLRR..............P.P......
.LRLLLL...............PP.....P
.RRLRRR................P...P..
.L.L.LL...............PP.P....
.RR...................PP.....P
.RR....................P...PP.
.RLRL................P.....P.P
.RRLRRR..............P......P.
...LRLL..............P......PP
.LRLLLL................P.P....
.LL.L.....................P.P.
.RLLLRR................P....P.
.LRRLRR.................PPP...
.L.LRLL..................PP...
.RR.LRR................P..PP..
.LRLLLL..............PP.P.....
...L...................PP...P.
.R.LRRR................P...P..
.LR.R..................P....P.
....LLL..............P.......P
..LLL................P...P....
.LLLL.................P..P....
.L.LLRR.................P...P.
.L.LRLL................P.P....
.L.....................P.....P
.L..R...................PP....
....R..................P...P..
.LL....................P.P....
..R.RRR......................P
.RR.LLL......................P
.L.LR.................P......P
..R.LRR......................P
.L.RLLL...............P....P..
..L.L.................P.......
.LLL.LL................P......
.RL.LRR.................P.....
...R.......................P..
.RL.LRR...............P.......
.RL.LLL..................P....
...LLLL....................P..
.RLL....................P.....
.RRL.RR.................P.....
.L.L.LL.................P.....
.L.LRRR.................P.....
.LL..RR.................P.....
.R.LLLL.......................
.....LL...................P...
.R..RRR...................P...
