8
0 8
1 4
2 2
3 1
4 1
4 1
5 1
7 7
.......L........
.......L........
.RLLL.........PP
.L..LLL.......PP
.LLL.RR.......PP
.LLLL.........PP
.RRRLRR.......PP
..LL..........PP
.RR.RLL.......PP
.LL.R..........P
.RRLRRR.......PP
..RLRRR.......PP
.RLR.RR.......PP
.LRLRRR.......PP
.RLRRRR.......PP
.RLRRLL........P
.LR..LL.......PP
.R.R.LL.......PP
.L..R.........PP
.RR.RRR.......PP
.LL...........PP
.R.L.LL.......PP
.R..LRR.......P.
.L.L...........P
.RL.RLL........P
.LRLL.........P.
.R...LL.......P.
.R.R..........P.
...LR..........P
.LR.LRR........P
.LLLRLL.......P.
...LR.........P.
.L.L.LL.......P.
.L.R.RR........P
.R.LLRR.......P.
.R..RLL........P
..RLR.........P.
....L.........P.
.L.LLLL........P
.RL............P
.LLLL..........P
.RRLRRR........P
.LRLL.........P.
.R...RR.......P.
.LLLRLL.........
.L............P.
.R............P.
..LLRRR........P
.RLL.LL.........
..LL...........P
.LLLR...........
..LL...........P
..RLR...........
...L...........P
..LLLLL........P
...............P
D.............P.
U..LRRR.........
...L..........P.
