5
0 8
1 4
2 2
3 1
7 7
.LRLL.....
...L.....P
..R.L.....
....L....P
D.L.R....P
UL..R....P
.R.LL....P
DRR.L.....
....L....P
.LLL.....P
ULRLR.....
...L.....P
.RRLL.....
...LL....P
DLLLL.....
....L....P
.R.LL....P
...LL.....
...L.....P
..LL......
...L.....P
URRLL.....
...LL....P
DLLRR....P
.LRL......
...L.....P
.RLRL....P
ULR.R....P
.LR.R.....
.L.......P
DLL.R....P
.RR.L....P
U.L.R....P
DLLRL....P
ULRLL.....
....L....P
DRLR.....P
.LRL.....P
UR.LR.....
...L.....P
DR.LR.....
...L.....P
UL.RL.....
....L....P
.RL......P
DLLLL.....
..LLL....P
.RL......P
ULR.R....P
.RL......P
DLLRR.....
.L.......P
ULRL.....P
DL.LL.....
.L..L....P
.L.LL.....
....L....P
..L.L.....
....L....P
..LRL.....
..L.L....P
.RLRL.....
....L....P
.L.RL.....
.L..L....P
UL.LL.....
.L.......P
.LR......P
.L..L.....
.L..L....P
DRLR.....P
UL........
.L.......P
DR.LL.....
....L....P
U.R.L....P
..LLR.....
..LL.....P
D.LL......
..LL.....P
URLLL.....
....L....P
DL.R......
.L.......P
.L.LL.....
.L.LL....P
.L..L.....
.L..L....P
.L.LL.....
.L.LL....P
UL.LL.....
.L.L.....P
DLRLR.....
...L.....P
U.L.R....P
.LLLL.....
...LL....P
.LRLL.....
.L..L....P
DLLRL.....
.L.......P
.LRLR.....
.L.L.....P
.L.LR.....
.L.......P
UL.LL....P
.R.RL.....
....L....P
.R.L......
...L.....P
DL.RL.....
....L....P
UR.LL....P
.LL.R....P
.LRLR.....
...L.....P
DRLLL....P
.LRRL.....
....L....P
URL......P
