15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
15 15
........RRL.RRL...............
.........R...R................
.LLLLLL..............PPPPPPPPP
.R.RRLL..............PPPP.PP.P
..R.LRR..............PPPP.PP.P
.R.LRLL..............PPPP.PPPP
.RRLLRR..............PPP..PPPP
.L.RRLL..............PPP.PP.P.
.LRLLRR..............PPPPPP...
..R.LLL..............PPPP..P..
.LR.RRR..............PPP...P..
.LR.RLL...............PP.PPP..
.LLRLRR...............PP.PPPP.
.RL.LLL..............P....PP.P
.R.LRRR..............P....PP.P
.RLR.LL..............PP.PP...P
...R.................PPP.P...P
..RRL................P...PPP..
..R.RRR................P.PPP..
.L...LL................PP.PPPP
.RLLL..................PP.PPP.
.LLRL.................P.PPP.P.
.LRL.LL..............PP..P.PP.
.RRLRRR.................P.P..P
.R...LL...............P..P.P.P
.LR.LRR...............P.PP...P
...LL.................PP.P..PP
.LRR.RR.................PP..PP
.L..RLL.................PP.P.P
.LLRRRR...............PPPP.P..
.LLR..................PPP.P...
.LL...................PPP.....
.R.R.LL...............P.P..P..
.RLRRRR.................P..P.P
.LR.LLL................PPP..P.
.R.L.RR................PPP..P.
.LRRR................P..P...P.
.LLRRLL................P.P...P
.L.RLRR..............P..PPP..P
..RL.LL.................PP.P.P
.RL..RR.................P..P.P
.RLRL.................PP......
..L..LL..............PP...P..P
..R.R................P.P....PP
...RR................P..P..P..
.LL.RLL................PP.P...
.RLL....................P.P.PP
.LRL.RR...............P.PP....
..RRRRR....................PPP
..RL.LL................PPP....
.RR..LL..............P.PP.....
.LLLLRR...................P.P.
.LLLL..................PP..P..
.LL..RR.................P..PP.
.L.LL..................P.P....
.RRLRLL...............P..P..P.
..LL...................PP.....
..LLL....................P..P.
.RRRLLL..................P...P
.LR.L..................P.....P
.LLLRRR.................PP....
.L..L................P.P.....P
..R.RRR..............P.P......
...RR...................PPP...
.LRR..................P.P.....
..LLLLL..................P...P
.RLR.RR................P...P..
.R.RRLL................P.....P
..LRRLL..............P.P.P....
.RR.RRR................P.....P
.R.L.................P...PP...
..R.RRR................P.P...P
...R.....................P...P
....RLL................P...P..
.LL.R.................P......P
.R..RLL................PP.....
.LLLRRR..................PP...
.LRL.LL.................P.....
..L..RR......................P
.L...RR................P......
.RRL.LL...................P...
...L.LL................P....P.
...RRRR..............P........
..LRRRR..................P....
.LR.........................P.
..R.RLL..............PP.......
.RLRLLL...............P......P
.L.L...................P......
.RRLRRR.....................P.
.RLL.RR.....................P.
.RL.R...................P...P.
.RLL........................P.
.LR..........................P
.L.RL...................P.....
.L.LRLL....................P..
.LRRR.................P....P..
..RR......................P...
.LR.RRR...................P...
.L.LRLL...............P.......
.R...LL.................P.....
.RLL.RR....................P..
.R.RRLL..................P.P..
..R.L..................P......
.LRRRRR..............P........
.LRRRRR....................P..
.LLLLLL.......................
.....LL..............P........
...LL.........................
...LL........................P
.....................P....P.P.
.LL...........................
.LL..................P........
DL..LRR..............P........
ULL.RLL.......................
..L..................P........
D..RRRR..............P........
URRLLRR.......................
....L................P........
DLR..................P........
