9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
10 10
.......LL.........
.......LL.........
.LL.LLL........PPP
.R.R...........PPP
.....LL........PPP
.R.LLLL........PPP
...LRRR........PPP
.RLR.RR........PPP
...L...........PPP
.L...LL........PPP
.L.L...........PPP
..LR.RR........PPP
.LL.R..........PPP
.LRRRLL........PPP
..RL.LL........PPP
.....RR........PPP
..LLLRR........PPP
..L.RLL........PPP
..RRLRR........PPP
.RRLRLL........PPP
.RRRLRR........PPP
.LLR.LL........PPP
.R.L.RR........PPP
...L.LL........PPP
.RRL.LL........PPP
.LRR............PP
.RL.LRR........P.P
.L..R...........PP
.L.RL..........PP.
.RLLL..........PPP
..LL.RR.........PP
.L..R...........PP
..RRR...........PP
..LLRLL........PP.
.R...LL.........PP
....L..........P.P
..L.RRR........PP.
..LLR..........PP.
..L............PP.
..LL.LL........PP.
...L............PP
.R.L.RR.........PP
.R..LLL.........PP
.R.RRRR.........PP
.LRR.LL........PP.
....RRR........PP.
.LL.RRR........PPP
.LLLR...........PP
.LL.RLL........PP.
..LL...........PP.
.L.RL..........P.P
.RRRLRR........PP.
.L...LL........PPP
.R.LL..........PP.
.R..LRR........PP.
..R.R...........PP
.RL.LLL.........PP
.R.LL..........P.P
.LLLLRR.........PP
.LLR.LL........PP.
.R.LLRR.........PP
.LRL.LL........PP.
....LLL........PPP
...L............P.
..LRL..........PP.
.R.LR...........P.
.LL..RR........PP.
.LRLLLL.........P.
..RR...........PP.
.LL............P..
.RLL.RR.........P.
.RL.RRR........PP.
..LL............P.
.RRL.LL........P..
.R.LLLL........PP.
.RLRR..........P..
.L.R............P.
.R..............P.
.R.LL...........P.
.R.RL............P
.L..R...........P.
.L.LR............P
.LL.RRR.........P.
..RRL...........P.
.L..............P.
..R.............P.
.LLR............P.
.LR..RR........P..
.R...LL........P..
.LLR.LL.........P.
.....RR.........P.
.LRL............P.
.R.LLLL.........P.
.LLR.RR.........P.
..RL.LL.........P.
.RL..RR.........P.
..LL............P.
.RRR............P.
.R..............P.
..RR............P.
.R.RR...........P.
.LLLLLL.........P.
.RLRLRR.........P.
.R..LRR........P..
.L.RLLL........P..
..RRLLL.........P.
.RRLLRR.........P.
.RLRLRR.........P.
.RL..LL.........P.
.LRR.RR.........P.
.R.RL...........P.
.....LL........P..
....RRR........P..
....R...........P.
.R.L.LL.........P.
.....LL.........P.
.LR..RR.........P.
.LR..LL.........P.
.RLR.RR.........P.
...RLRR........P..
.RL.RLL........P..
.R.R.LL.........P.
.LLLRRR.........P.
..L.LRR.........P.
.LR.LLL.........P.
.L.L.RR........P..
.LR.RLL........P..
.LRLL.............
...LL...........P.
.LLR............P.
.R.L.RR.........P.
.LL..LL.........P.
.LL..RR.........P.
.RLL.LL...........
..LL.LL.........P.
.L.LLLL...........
.L.LLLL.........P.
................P.
D..LL.............
...L...........P..
ULR.LLL...........
.L..LLL........P..
DLL...............
.L.............P..
URLLRLL...........
...L.LL........P..
D.RLL.............
....L..........P..
URL.RLL........P..
