13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
.RLL.LL............PPPPPPP
..RRLLL............PPPPPPP
..L..RR............PPPPPPP
...RLLL............PPPPPPP
..L.RRR............PPPPP.P
.RRL.LL............PPPPP.P
..LLRRR............PPP.PPP
.R.RLLL............PPP.P.P
...LRRR............PPP.P.P
.R.................PPP.PPP
..L.L..............PPP.PPP
.R.R...............PPP..PP
.L.RL..............P.PP.PP
....LLL............P..PPPP
..RLLLL.............P.P.PP
.LLR................PPP.PP
..LLRRR............PPPPP..
.LR..LL............PPPP...
..LRL..............PPPP...
....R..............PPPP...
..R.LRR.............P.P.PP
..L.LRR.............P..PPP
.L.L...............PPP..P.
...RLLL............PP.P.P.
.LLL................P.P.P.
.RLL...............PP....P
..LRR...............P..P.P
.L.R.RR.............PPPP..
.LR.L.................PP.P
.LRRR..............P..PPP.
..LLL..............PPP.P..
...LRLL............PP...P.
.LLLRRR..............P.PPP
.L....................PPP.
.L.................P.....P
.RRRLLL..............P...P
.RR.LRR..............PPPP.
.LLLR................PP.P.
..R.R................PP.P.
.RLR.LL............PP...P.
.RLL.RR................PPP
.L.L..................P.P.
.RRLR..................PPP
..R.....................PP
..L..LL...............P..P
.R.R.RR...............P..P
.RLLRLL................P.P
...R.RR...............PP..
..R.R..............P..P...
.R.LL..............PP.P...
.LLR.LL...............PP..
...R.LL............PP.....
...R.RR............PP...P.
.L.RLRR...............PP..
..RLRRR...............P...
.LR.LRR.............P..P..
.RLLRLL................PP.
.L.R.LL.............P.P...
.LLRL.................P...
...R..................P.P.
..LL.RR.................P.
.RR.LLL...............P...
.RRRRLL.............P.....
..RLRLL...............P...
.RRR................P...P.
..LL.RR.............P.P...
..RL.RR.............P.P...
..R.R.................P.P.
.L.LLLL.............P.....
..RL.RR..............P....
...LLLL...................
...LLLL.............PPP...
.RLRR...............P.....
.L.LR.................P...
.RR.................P.....
.L.L.RR.............P.....
.LLLRRR...................
.LLL....................P.
.RLRLLL.................P.
....................P.P.P.
DLR.RLL............P......
ULRRRRR...................
.L.................P......
D..LL..............P......
U..R.RR............P......
DL.LRLL............P......
U.LLLRR............P......
DLLLRLL...................
.LLL...............P......
UL.LL.....................
.L.LL..............P......
DL.LL.....................
...LL..............P......
UL.LLRR...................
.L.................P......
DLRLLLL...................
...L.LL............P......
URL..RR............P......
