7
0 12
1 6
2 3
3 1
4 1
5 1
12 12
.LLL..L.......
..LL.........P
D.L..R.......P
UL.L..R.......
...L.........P
.R.L.LL.......
...L..L......P
D.LLL.L.......
..LLL........P
..LLLR........
..LLL........P
..LR.RL.......
..L..........P
U.LL..........
..L..........P
..LR..R.......
..L..........P
D.LLRLL.......
..L..........P
.L.L.L........
...L.........P
UR..R........P
DL..L.R......P
.R..R........P
.L.RR........P
.R.LLR.......P
UL.RR.L......P
.RLRRL.......P
..LR..L......P
..LL.LL.......
..L..LL......P
..RL.L.......P
..LL.........P
D.RLRL........
...L.........P
..LLLLL.......
...L.L.......P
U.R.LL........
....LL.......P
..L.LR.......P
D.RLLRR......P
..LRLLL.......
....LL.......P
U.RLLRR......P
..LLRL.......P
..RLRR.......P
D.LRRRL......P
..RL.LL......P
..LR.LR......P
UL.L.........P
DR..RR.......P
UL..LR.......P
.R.L.L.......P
.L..LL........
....L........P
DR...LL......P
UL.R.R.......P
.R.LLR.......P
DL.RLRR......P
UR...........P
DL..R.R......P
URRRLLR......P
.LLL.LL......P
.R..R........P
..R.LL.......P
D.L.L.L......P
..R.LL.......P
..L.LLR......P
U.RL..L......P
D.L.L........P
..R.LL........
....L........P
URR.R........P
DLL.L.L......P
..L.LR.......P
U.R.LRR......P
..LR.LR......P
D.RLLL........
....L........P
..LRL........P
U.RLRRL......P
..LRLL.......P
DRLLLLR.......
..LL.L.......P
.LLL.LL......P
UL.R.........P
DR.LRRR......P
U..LRLL......P
...RL.R......P
DL.RLL.......P
ULRRLRL.......
.L..L........P
DLLRLLR.......
.LL.L........P
.R.LR.L......P
UL.RLR.......P
.R..LLR......P
DL..RR.......P
.R...R.......P
..RL..L......P
..LR.LR......P
U.RL.........P
..LR..L......P
D.RLRLR......P
U..LRRL......P
.L.RRL.......P
DR.LRRR.......
...L.........P
.L.R.LR......P
URLL..........
...L.........P
.L..R.L.......
......L......P
.RRLLLR.......
...L.L.......P
.LLL.........P
DR.L.LL......P
.L.R.R.......P
UR.L.LL......P
D.R.L........P
..L.RLL......P
.LRL.LL.......
...L.L.......P
ULR..L........
.L...L.......P
D.LRR.L......P
..RLLR.......P
.LLR.RR......P
URRL.L.......P
.LLR.LR......P
.RR.L.L.......
....L........P
DLL.L.R......P
.RRLL.L......P
.LLRR.L......P
URRL.RR......P
.LL.LRL.......
.L...........P
DR...RR......P
ULLL..L......P
.RRRRLR......P
DLLLL........P
URRRRLL......P
.LLL.RR......P
DLRLLLL.......
.L...L.......P
UL.LL.R.......
.L..L........P
.L.RL.........
.L..L........P
.L.L.L........
.L...L.......P
DLRL.LR.......
.L...L.......P
ULLR..L......P
.RRLL.R......P
DLLRR........P
UR.R.........P
D..LR.L......P
...RL........P
.L.LLRL.......
.L..L........P
ULRLL.R.......
.L.LL........P
.LL.R.L.......
.L...........P
.L.LLR........
.L...........P
DL.L..........
.L.L.........P
.L.LRL........
.L.L.........P
.LLRLLL.......
.L....L......P
.LRL..L.......
.L.L..L......P
ULLL..L.......
.L.L.........P
DLR..LR.......
.L...L.......P
UL...LR.......
.L...........P
.L..R.L.......
.L...........P
DL...LR.......
.L...........P
.L.LLLL.......
.L.L.L.......P
.LLL.R........
.L.L.........P
.LRLLR........
.L.LL........P
U...LLL......P
.R..LL.......P
DL...........P
...LRL.......P
U..RLLR......P
D..LRRR......P
.L.RLL.......P
.L.RRR.......P
U..LLLR......P
DLLRR.L.......
.L....L......P
.LRLLLR.......
.L...L.......P
UL.L.LR.......
.L...L.......P
.L.R.LL.......
.L...LL......P
.L...........P
DR.LLR.......P
.L.RRLR......P
UR.L..L.......
...L.........P
D..L..R......P
...R.L.......P
.L.R..L......P
UR.LRRR......P
.L.RLL.......P
DRLLL.L......P
ULRRLLL......P
.RLLL.R.......
..L.L........P
DLLL.L........
..LL.L.......P
.R..LR.......P
.L.RR........P
UR.RL........P
DLLLRL........
.L...L.......P
U.RL.RR......P
..LR.L.......P
D.RL.LR......P
.R..RRL.......
......L......P
.R...RR......P
ULLRLLR.......
.L...L.......P
.LRL.RL.......
.L...........P
.LLRL.L......P
DRRLRR.......P
ULL.RL........
.L...........P
DLR.RL........
.L...........P
.LLRLL........
.L..LL.......P
.LRR.LL.......
.L...LL......P
ULLL.LL.......
.L...L.......P
.LRR.LL.......
.L...LL......P
DLLL..L.......
.L...........P
.LLR..L.......
.L....L......P
ULLR..R......P
DLLRL.R......P
..LRR.L.......
......L......P
URRLRLL......P
...R..R......P
DR.LLLL......P
UL.LLRR......P
DR.LRRL......P
.L.RLL.......P
URRLRRL......P
.LLR.LR......P
DR.L.........P
ULLLR.R......P
DRLRLRL.......
..L...L......P
...R..L......P
U..L.R.......P
.LLLRL........
.LLL.........P
DLRLLLL.......
.L.L.........P
ULRRRLR......P
DRLLRLL......P
UL.LLLL......P
.R.L..R......P
DL.R.R.......P
U..L.L.......P
D..LR.R......P
URRLLR.......P
.LL..L.......P
.RR..........P
DLLRRR.......P
.R.LRLL......P
.LLLR.R......P
.RR..R.......P
UL.R.RL......P
DR.L.L.......P
ULL...R......P
..R..R.......P
D.L..LL......P
..RLRLR......P
U.LR..L......P
DRLR..R.......
..L..........P
UL.RRR.......P
.R.LL.L......P
DL.R.RR......P
.R.LL.L......P
.LLLRLR.......
.LLL.L.......P
ULLLLL........
.LL..L.......P
.LLR.L........
.LL..........P
.LL.LLL.......
.LL.L........P
.LLLLL........
..LLL........P
.RLR.L........
..L..........P
DLLR.LR.......
.LL..........P
.LLL.R........
.LL..........P
.LLRRLL.......
.LL..L.......P
ULLLL.L.......
.LL...L......P
DL...RL......P
.R...RL......P
.L....R......P
..LL.LR.......
...L.L.......P
...R.RL......P
.RRR.LR......P
.LLLR.L.......
..LL..L......P
URLLLRR.......
..LL.........P
DLLRRL........
..L..........P
URL.R.........
..L..........P
.LLLL.L.......
..LLL.L......P
.RLL.LR.......
..LL.L.......P
.LLL.LL.......
...L.L.......P
.RRRRR.......P
DL.L.........P
U.LLL.R.......
..LL.........P
..L.LLR.......
..L.L........P
DR..R.L......P
.L..LR.......P
U.L.L.R.......
..L.L........P
DL....L......P
UR.L.RR.......
...L.........P
.L.L.L........
...L.L.......P
