9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
11 11
.......LL.........
.......LL.........
.R.RRRR........PPP
...LLRR........P.P
.RLRRLL........P.P
.RLR...........PPP
..RRLRR........PPP
.RLRLRR........PPP
..LRL..........P.P
.RR..LL........PP.
.RL.R..........PPP
.L..L..........P.P
..L..RR........PP.
.L..LLL........P.P
.LLRR..........PPP
.R.RRRR........P.P
..RL.LL........PPP
.LRL............PP
.RRL............PP
.LL.............PP
..L..RR........P.P
.LRL.LL........PP.
.RR.............PP
.LLL............PP
..RLL..........PP.
..L............PP.
..RRL..........PP.
....R..........PP.
.RRLLLL........PP.
.RR.LRR........PP.
.LL.L...........P.
..LL.RR.........P.
....LLL........PP.
.R.R...........P..
.LLLL...........P.
.RLRR..........PP.
..RR...........P..
.LRRL...........P.
.LRL.LL.........PP
.L.RRRR.........PP
.R.LL............P
.LLLL...........PP
..LLL...........P.
.RRRR...........P.
.LRLR...........P.
.RR.L...........P.
.RLRLRR..........P
.R.RL............P
.RR.RLL.........P.
..L.R...........P.
.L..R..........P..
.L.RRLL........P..
.RLL.RR.........P.
.LLLL...........P.
..R.R...........P.
.LLL.RR.........P.
.R.R.LL........P..
....R..........P..
.RR.LRR.........P.
.LR.............P.
.RRRLLL........P..
.RLLRRR........P..
...RLLL........P..
..L.RLL.........P.
.R.LRRR........PP.
.RRRLRR........P..
.RLRR..........P..
.LLRL..........P..
.R.L.LL........P..
.LR..LL...........
.L..............P.
.RLLLRR.........P.
.LR.LLL........P.P
...............P..
D.RLL.............
...LL..........P..
UR.LL..........P..
DLR..RR........P..
ULL.RLL...........
.LL............P..
D...LRR........P..
U...L..........P..
DLLRL..........P..
UL.LR..........P..
D.RLR..........P..
UL..L.............
.L.............P..
DL.LR..........P..
URL.L.............
..L.L..........P..
DRLL...........P..
UR.LR.............
...L...........P..
D..LR..........P..
ULLR.LL...........
.L.............P..
DLRL...........P..
ULLLLLL...........
.L..LLL........P..
DR.RLLL........P..
