9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
11 11
.......LL.........
.......LL.........
.RR..RR.........PP
.R.RRRR.........PP
.LR.L..........PPP
.RL.RLL........PPP
...LL...........PP
..LLLRR.........PP
.LLRRRR.........PP
.R.RRLL........PPP
.LR.LLL.........PP
.LRL...........PPP
..LL.RR........PPP
.LLLRLL........PPP
.R.LLRR........PPP
...RRLL.........PP
.LLL............PP
..R.RRR........PPP
.LLRR..........PPP
.RLLRLL........PPP
...RLRR........P.P
.R.LLRR........P.P
.RR............PPP
.L.L............PP
.R.LRLL.........PP
.L...RR........PPP
.RLR.LL.........PP
.L.RL...........PP
.RRLR..........PP.
.LR.LLL........PP.
.L.RLRR........PP.
..L.RRR........PP.
.RR.R..........P.P
.RLLLLL........P.P
.L.L.LL........PP.
..LRRRR........P.P
.LRLLLL.........PP
.LRLRRR........PP.
.LR.L..........PP.
....R..........P.P
.L.LLRR........PP.
..RL.RR..........P
..L.............PP
.R.R.LL..........P
..L.RLL.........PP
.LRR.LL.........PP
..RRRRR.........PP
.RRRLRR.........PP
..R.RLL........PP.
.RLRL..........PP.
.RLL...........P.P
.LRRRLL........P.P
.R.LRRR........P.P
.L..RRR.........PP
..RR............P.
...RR..........PP.
.L..L...........P.
.LRLR..........P..
.RL.............P.
.RLLR............P
..L.L...........PP
.RRLLLL.........PP
.L...LL........PP.
.RRRL...........P.
..L.L...........PP
.R..R...........P.
.LLR............P.
.RLRL...........P.
...LR...........P.
.LRR............P.
.RR.R...........P.
.LLRRRR........P..
.LLL.RR.........P.
.LRR............P.
..R.LLL.........P.
..LLLLL........PP.
.RR.............P.
...RRRR.........P.
..R.L...........P.
..LRRLL.........P.
..LL.RR........P..
.L...LL..........P
.RRL.RR.........P.
.R..RRR........PP.
.R..LLL........P..
...LL...........P.
..RRL...........P.
...LRLL..........P
.LLLLRR.........P.
.RRRL............P
.L.RR...........P.
.LLLR...........P.
.LLRL...........P.
.R.RLRR.........P.
.LRL.LL.........P.
...LL...........P.
....LLL.........P.
.LLLLRR.........P.
.LRLRLL.........P.
.LR.RRR.........P.
.RLL.LL.........P.
...LLRR.........P.
.R.R.LL.........P.
...RRRR.........P.
..L.LLL.........P.
..RLRLL...........
...L.LL.........P.
.RL.R...........P.
....L...........P.
.L.RR...........P.
.RRR............P.
.RL.R...........P.
.L.L...........P.P
...............P..
DLL..LL...........
..L..LL........P..
ULLLLLL...........
.L...LL........P..
DLL.RLL...........
.LL..LL........P..
URRLRRR........P..
DLLLLRR...........
..L............P..
