13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
5 1
5 1
5 2
5 2
10 10
........RRL.R.............
.........R................
.LL..LL...................
.....LL............PPPP.PP
...LL..............PPPP.PP
...L...............PPPPPP.
...L.RR............PPPPPP.
.LLL.LL.............PPPPPP
.LLL................PPPPP.
.R..R..............PP..PP.
.L.RR..............P.P..PP
.LR.R...............PP.P..
...LL...............P.PPP.
.L.L................PP...P
.L.RRLL..............PPP..
.R.R.RR............PPP....
.R.RRRR............PP...PP
..RR.LL............P..P..P
....RLL............P.P...P
..R.LRR............P...P..
...L................P..P.P
.LR.L..............P.P...P
.LRR................PPP...
.LRRL...............P.P...
.LLRL................P...P
..LRR................PP..P
..LRL..............P..P...
.RLL.LL............P..P...
.LRRRRR............P.P....
.L.RLRR.............PP....
.RL.LLL...............P...
.LLL.RR............P..P...
..LRRLL............P....P.
.L.R.................P..P.
.RRLLRR.............P.....
.RLLLLL..................P
..RL.RR...............PP..
...LRLL..................P
..L.LRR..................P
.LRR.LL............P......
.L..R...............P.....
.L.LR...................P.
.LLL....................P.
..LL................P.....
...R...............P......
.LLLRLL...............P...
.LL..RR............P......
.LRL..................P...
.RRL.....................P
.LLL.LL..................P
.R.......................P
.R..................PPPP..
DLLLL..............P......
U..L...............P......
DR.................P......
ULRLLLL...................
.L.L.LL............P......
D..LRLL...................
.....LL............P......
ULL.LLL...................
..L..LL............P......
D.LRR..............P......
ULLRLLL...................
.L..L..............P......
