12
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
..RRLLL...........PPPPPP
.R...LL............PPPPP
..L..RR............PPPPP
.LLL..............PP.PPP
.R.LR...............PPPP
.RLRL.............P.PP.P
.RR................P.PPP
.RRR.LL...........PPP..P
.RLR.RR...........PPP.PP
..LLR..............PP..P
.RLRL...............PP.P
.LRRL..............PPP.P
.R..LLL...........PPP...
..LRLLL.............PP.P
.RLLLRR............P.PP.
..LRLRR............P..PP
.RLR.LL............P.P.P
..R.L.............P...PP
.RRRRRR.............PPPP
..LLR.............P.PP..
.R.R.LL.............PPP.
.R.LL.............P...PP
.LRL...............P.PP.
..RL.RR..............PPP
.L.R...............P...P
.....LL............P.PP.
.RRLLLL..............PPP
.LRL..............P..PP.
...R..............P...P.
..LRRRR.............PP..
.RRLRLL..............PP.
..L..................PP.
.L.RR................P.P
.LRR...............P...P
..RRR..............PP...
...RRRR.............P.P.
.LRR.LL.............PP..
.....RR.............P..P
.RR..LL............PP.P.
.LR..RR..............PP.
.LL.................P.P.
.L...LL............P..P.
....L................PP.
..LLRRR..............P.P
....LLL..............P.P
....RLL.............P...
.L..LRR.............PP..
.R.RR................PP.
...LLLL.................
....LLL............PP.P.
.RRR.................PP.
.LRR.................PP.
..LLL..............P..P.
....R.................P.
..LRR.................P.
..L..RR...............P.
.LRR.LL..............P..
....L.................P.
.R....................P.
.R.RLLL..............P..
.LR...................P.
.LRR..................P.
..LLLRR..............P..
.RLRRLL...............P.
.LRR..................P.
.LR.LRR................P
.LR.R.................PP
.LR.L..............P....
..LLRLL............P....
.LRR.LL.............P...
.L.RL.................P.
.RRL.LL.................
.....LL.............P...
..................P.P.P.
.L..LLL.................
.L................P.....
D...RRR...........P.....
ULL.LLL.................
.LL...............P.....
D..LL.............P.....
U.LRLRR.................
..L.L.............P.....
D..RLLL.................
.....LL...........P.....
ULRL..............P.....
D.LRLLL.................
....LLL...........P.....
URLLLLL.................
..L...............P.....
DRLLRRR.................
...L..............P.....
