13
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
5 6
13 13
.......LLLLLL.............
.......LLLLLL.............
.R..RRR............PPPPPPP
.RR.L..............PPPPPPP
.L.LR..............P.PPPPP
.L.................P.PPPPP
.R..R..............PPPPPPP
..RL.RR............PPPPPPP
..RL.RR............PPPPP.P
.L.R.LL............PPPPP.P
.LLR...............PPPP.PP
..R................PPPP.PP
.L.R.LL............PPPPPPP
.LRLL...............PPPPPP
.L.RRRR.............PPPPP.
..RR.RR............PPP.PPP
..RLRLL............PPP.PP.
...RRLL............PPPPPPP
..RRRRR............PPPPP..
.LLLRRR............PPPP.P.
.L.RR..............P.PPPP.
.LRRRLL............PP.PPPP
.R.L.LL.............PP.PPP
.LRL...............PP..PPP
.L...RR............P.PPP..
...RR...............PPP.PP
.R.RR..............PP.PPPP
..LL.RR............PP.PPP.
.RLL...............PPPP.P.
.L.................PPPP.PP
..R.R.................PPPP
.RRRRLL............PPPPPPP
.LRLRLL............PPPP...
..RLR...............PP.PP.
.RR.LRR.............PPPP..
.LRL...............PPPP...
.RR.RLL............P.PP.P.
..RR.LL...............PPPP
.R....................PPPP
.LL..RR...............PPPP
..R.L..............P..PPP.
.RRRRRR............PP....P
...L...............PP.P.P.
.RRRRRR............PP....P
.R.RR...............PP.P..
.RL.R.................PPP.
...LRRR...............PPP.
..LR.RR.............PPPP.P
...R...............PPP...P
.R..L..............P.PP.PP
.LLLR..............P.P...P
.LRRL..............PP.P...
..R.R..............PP.P.P.
.R.R.RR............PPPP..P
....LLL.............P.PP..
.LLLR...............P.PPP.
.LL.LRR.............PPP.P.
...RR...............PPP...
.R.R.RR............PP.P..P
..LRLLL..............P.PP.
..RLLLL............P..PP..
.L.LR.................PPP.
....RLL...............PP.P
.RRR.RR..............P..P.
.R....................PPP.
..RRL...............P.PP..
.LR.R...............PPP.P.
.R.RRRR............P.P..P.
.LRRRLL..............P...P
..R.................P...P.
...RL...................PP
.L..LRR.............PP....
.L.R...................PP.
.L.RLLL.............P..PP.
..L.LRR.............P...PP
.RLLLRR.............P....P
....L...............PP.P..
.RL.R...................PP
.LRRR...............P.PP..
.LLRL...............PP....
.L.LLLL............P....P.
.R.L.LL..............PP.P.
..R.RRR...............P.P.
..RRRRR...............PPP.
.LL..LL.............P.P...
.RR.LRR............P..P...
.LRRLRR...............PPP.
.RLRRLL...............P.P.
.L.R.LL............P..P...
..RR................P...P.
..R.RRR...............P.P.
..RLL...............PP....
....L...............PP....
.R..................P.P..P
.L.RRRR.................P.
.LLLLLL............P..P...
.LLL.RR................PP.
..R...................PPP.
...R.RR.................P.
....LRR.................P.
...RRRR...............P.P.
.RLL.................PP...
.LRRR..............P......
...RR................P.P..
.L..LLL................PP.
.R.LLLL............P....P.
.LRLLRR...............P...
..L.LLL............P......
.RR.LRR.............P.....
..L.LRR.............PP....
.LR.R...............P.....
..R..LL...............P...
.L.RLRR...............P...
.L...LL..............P....
..L..RR................P..
.R..LLL................P..
.RLRLLL...............P.P.
..RL.RR.................P.
.LR.L.................P...
.RLR.RR...............P...
..RLLRR...............P...
.RRLRLL...................
...L...............P.P....
.LLRLLL............P......
..RLRLL.................P.
...LLRR.................P.
..RL.RR...............P...
...L..................P...
.L.R.RR.................P.
.RL..RR.................P.
....................P...P.
..RLR.................P...
DLR.R.....................
.L.................P......
U..LLRR............P......
DLL.L.....................
..L................P......
URL.RRR............P......
DLL.LLL...................
.LL................P......
URLRLLL............P......
DLL.LRR...................
....L..............P......
ULLRLLL...................
..L.L..............P......
D..L.RR...................
...L...............P......
ULLLR.....................
..L................P......
DL..LLL............P......
ULRLR.....................
.L.................P......
D.LLRLL...................
...L.LL............P......
UL.RLLL...................
.L...LL............P......
