13
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
.RR..RR............PPPPPPP
..RR...............PPPPPPP
.L.L...............PPPPPPP
..L..RR............PP.PPPP
.R.LRLL............PP.PPPP
..RR...............PPPP.PP
.RR................PPPP.PP
..LL...............PPPPPP.
.LLLR...............PPPPP.
..LRL...............P.PPPP
.RRLLRR............PP.PPPP
.RR.RRR..............PPPPP
.LLRL................PPPPP
.RR.LLL.............PPPPP.
.RR.................PPPP..
..LLRLL.............PPPP.P
.R..R...............PP.PPP
.LRLL...............PP.PPP
.RR.................PPPPPP
.RLRR..............PPPPPP.
..RLRRR............P.PPP..
.RRL.RR............P.PPP..
.RLLLLL..............P.PPP
.LRLR..............PP.P..P
.....RR.............PPP.P.
.R.LRLL..............PP.P.
.R.RRRR............P.P.PP.
.....LL............PPP...P
...LLRR............P...PPP
..RRLRR................PPP
.L.R..................PP.P
.RR.RLL.............PP..P.
.RRRLLL.............PPP...
..RL.RR..............P.P.P
.LLLR...............PP...P
...L.................P..PP
.LLLR..................PPP
.RRLLRR...............PPP.
...RLLL.............PPP...
..R..RR.............PPP...
.L..LRR..............PP.P.
.L..LRR.............P...PP
..RR.RR..............P..PP
.R.R................P...P.
..RL.LL..............PP...
.RLR.LL............P..P.P.
.LLR.RR.............P...P.
.LR..RR.............P....P
..RR...................PPP
.L...LL...............P.P.
.L.RLRR................P.P
.RLL....................PP
.LRL.RR...............PP..
...L.RR.............P...P.
...LR...............P..P.P
.RR.L..................P..
.LL.LRR............P..P...
..LLRRR.............P....P
.R.L...............P..P...
.L..L.................P...
.LLLL...............P.....
...RL....................P
.L..LRR..................P
.L.RRLL.............P.....
..RLLRR.................P.
.R.RRLL.............P...P.
..LRRRR...............P...
..LLRRR.............P.....
.RR..RR.............P.P...
..L..................P....
..LRLLL..............P....
.R...LL.................P.
.R.R....................P.
...R.RR..................P
.......................P..
....R..............P.P....
...................P......
D..L.LL...................
.....LL............P......
ULLRRLL............P......
DL........................
.L.................P......
UL...RR............P......
DL..LLL...................
.L.................P......
ULL.LRR...................
.L..L..............P......
DLL.LLL............P......
