7
0 9
1 4
2 2
3 1
4 1
5 1
8 8
DLR.RR.......P
UR.R.L.......P
DLLRL........P
URLLLR........
..LLL........P
.L...L.......P
.RLRL.L......P
.LRL.RR......P
DR..RLR......P
.L....L......P
UL..LRR.......
.L..L........P
.L..LL........
.L..L........P
DR..R........P
U..RR........P
...LL.L......P
D..RR........P
...LL.L......P
UL..LRR......P
.R.LLRR......P
DL.L.LL......P
.RLLL........P
.LR..LL......P
.RL.RR.......P
ULRL.LR......P
.RLRL........P
D.R...R......P
..L..........P
ULRL..R......P
.RLR.........P
..RLR.R......P
..L..R.......P
.LR.L........P
DRLR.LR......P
..RLR.R......P
.R...........P
UL..LR.......P
.R..R.L......P
DL..L........P
.R..LLL......P
.R..RLR......P
ULLRRRL......P
DRRLRR.......P
UL...LR......P
.R..LRR......P
DL....L......P
UR...RR......P
DLL..L........
.L...L.......P
.LR.L........P
URL..R.......P
..R..LL......P
.RLR.RR......P
DLRL.L.......P
URLRR.L......P
.LRL.LL......P
DR..RRR......P
.R..LLL......P
.L.R..R......P
U..LLRL......P
..R.L........P
DLRLR.R.......
...L.........P
.RRLR........P
U.RL.LL......P
D..R.R.......P
.L.LL........P
URR.LLR......P
.R...RL......P
DL..RLR......P
