15
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
8 8
.......LLLLLLLL...............
.......LLLLLLLL...............
.RRRRRR..............PPPPPPP..
.LR...................PPPPP...
.L.LLRR.................PPP.PP
..RLL................P..PPPPPP
.RLRLRR...............P.PPPPPP
...R.RR..............P.P.PP..P
..RLRRR..............PPPP....P
.R.LLLL...............PPPP..P.
.RLRL................P..P...PP
.RL..LL...............P..P.PP.
.....LL..............P.P..P..P
.R.RLLL..............PPPPP....
.LR.L.................PPPP....
.R.LR................P.PPPP...
.L.LRRR...............P..P...P
.LRRLLL...............PPP...PP
..LL.LL..............P....PP..
.RRR.................P....PP.P
.LL...................PP..P...
.R.L..................PPP.....
.LRL..................PP..P...
.R.RRRR...............PP......
.R.L......................PP..
..RLR.......................PP
.LRR.RR.................P.P...
...RRLL....................P..
.LR.LRR.....................P.
..LLRRR.................P...P.
.LRRRRR.................PP....
...LL...................P...P.
.RLL........................P.
.R.RLLL......................P
....RLL.................P.....
..RL......................P...
.RLLRRR................P.....P
.LR.RLL......................P
...RLLL...................P...
.......................P......
..R..LL..................P....
...LL.........................
....L................P........
D...LLL..............P........
ULLL.................P........
DLRL.LL.......................
.L...LL..............P........
