6
0 11
1 5
2 2
3 1
4 1
10 10
.LR.RR.....P
D...........
D.LLL.......
..L........P
...R.......P
U...........
U...........
RLLR.L......
..L..L.....P
LR...L.....P
D.RLLR.....P
..L.RL......
.....L.....P
URLL.L......
..L..L.....P
D...........
DL.R.......P
..LRL......P
U.RL.R.....P
U.L.RL.....P
..LRR......P
D...........
D.RL.R.....P
..L.LR.....P
U.R.L......P
U...........
URR..L.....P
U.L.R......P
D...........
DLLR.......P
RLRL.L.....P
.LR.LR......
.L.........P
..L.RR.....P
RLL.RL......
.L.........P
D...........
L...........
LRR.L......P
.LL..R.....P
DRR........P
.LL........P
U...........
U.R.L......P
D.LR.L.....P
..RL.......P
UR.LR......P
DL.LRR.....P
DRLLLL......
.....L.....P
ULRL.......P
ULRL.L......
.L...L.....P
D...........
DLLR.L.....P
URR.L......P
U.L.RL......
.....L.....P
.L.L.L.....P
.R.RLL......
....L......P
..RLLL......
....LL.....P
.LLR.L......
.L.........P
.LRL.L......
.L.........P
..LL.R.....P
DL.R.L.....P
.R.R.L......
.....L.....P
ULLR........
.L.........P
R...........
R.RL.L.....P
.R.L.......P
.LRL.L.....P
.RLRR......P
U...........
U...........
L...........
LL.RLR......
.L.........P
DL.R.......P
DL.LRL......
.L.........P
DLRLLL......
.L...L.....P
U...........
URLR.R.....P
DLRLL......P
.RLRRR.....P
.L.R.L.....P
RR.L.R.....P
RL...L......
.L.........P
.L.R.......P
LR.L.......P
RL...L......
.L...L.....P
.RLL........
...L.......P
LLRL........
...L.......P
.R.LLL.....P
LL.RRR.....P
.L..RL.....P
DR..L......P
.L.R.L.....P
U...........
UR.LLR.....P
.L.RLL.....P
.LRLL.......
.L.LL......P
DLLLRR......
.L.L.......P
.LRR........
.L.........P
..L..R.....P
D...........
D..L.L......
...L.......P
.LRL........
.L.L.......P
U...........
U...........
RRLL........
...L.......P
.L.R.R.....P
LR.L.L.....P
.L...R.....P
DR..L......P
.L.R.R.....P
.R.L.R.....P
UR.L.R......
...L.......P
.L.RR......P
DR.LLR.....P
UL.L.R......
...L.......P
DL..RL.....P
ULRLLR......
.L.........P
.LLL........
.L.........P
DL.L.L......
.L...L.....P
...R.L......
.....L.....P
.L.LLL......
...L.L.....P
U...........
U...R......P
D...LL.....P
.L..R......P
.R.RL......P
.L.RL......P
DR.LRR.....P
URRRRR.....P
.LLLL......P
DR.R.......P
.LLLRL......
.L.........P
ULR.R.......
.L.........P
DL.L.R.....P
.L.LR......P
UR.R.L.....P
DLLLLL......
...LL......P
.RRLLL......
...LLL.....P
.L.LLR.....P
U...........
URLLLL......
...L.L.....P
.RLRRR......
..L........P
ULLLLL......
..L..L.....P
..RLL......P
D...........
DRRLRL......
.....L.....P
ULL........P
D....L.....P
R..L.L......
...L.......P
...RL......P
LLLLRR.....P
DRR........P
U...........
R..........P
L..RRR.....P
D...........
DL.RLL.....P
.R...R.....P
.LLL........
...L.......P
URRL.L......
...L.......P
U..L.R......
...L.......P
..L..L.....P
DL.LRR.....P
DLLLLL......
.LL........P
.LLL.L......
.LLL.L.....P
ULLL.L......
.LLL.......P
DLLL.L......
.LLL.......P
.LLL.R......
.LLL.......P
U...........
U...........
RL...L.....P
..LLR......P
L..L.R.....P
D..........P
U.RLLL......
...L.L.....P
D.LL.L......
..LL.L.....P
U...........
R.LL........
..LL.......P
L.LL.......P
.LLL........
...L.......P
DRRL.R......
...L.......P
.RRL.R......
...L.......P
.LLL.L......
...L.L.....P
U...........
R.RL.L......
...L.L.....P
...L.L......
...L.L.....P
