13
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
5 6
13 13
.......LLLLLL.............
.......LLLLLL.............
...RLLL............PPPPPPP
..RL.LL............PPPPPPP
..LLL..............PPPPPPP
.RR.R..............PPPPPPP
.RR.L..............PPPPPPP
.LLR...............PPPP..P
.LRLRRR............PPPP..P
...RLLL............PPPP.P.
.RRL...............PPPP.P.
.LL.L..............PPPPP.P
.R.RR..............PP.PP.P
..RL.LL............PP.P.PP
..RRL..............PP.PPP.
..LR.................P.PPP
.LLR...............PP.PP.P
...LL..............PP.PPPP
.LLRRRR.............P.PPPP
.RLRL..............P.PPP.P
.LL.RLL.............P..PPP
.R.................P.P.P.P
.R.R................PP.PPP
.RLR................P.PPPP
..RLLRR.............P.P.PP
.RL.LRR.............PP..PP
.RLRLLL.............PPP.PP
...LRRR.............PPP.PP
.R..................PPPP.P
...L................PPPP.P
.R.RR................PPPP.
..LLL................PPPP.
..LRLLL.............P.PPPP
...L.LL............P..PPP.
.RL.................P...PP
.RRL.RR.............PPPP..
..R..RR.............PPP...
..LR.LL..............P.PP.
.RR.LLL...............PPPP
.RRRL..............P.PPPP.
...LRRR.............PP.P.P
...L...............PP.P..P
.LLRLRR............P..PP.P
.LLL.LL.............P...PP
.RR.R..............P..PP.P
.LRRRLL............P.P.P..
.....RR..............PPP..
..LRL...............PP..P.
..RL.LL............P..P.PP
.LLLLRR...............P.PP
..RR.RR.............P.PP..
.RL.RLL............PP.P...
.RL..LL............PPPP...
.LL.R...............PPP...
.LR.LRR.............P.P.P.
.L.RRLL............PP...P.
.LR.LRR..............P.PP.
.RRLRRR...............P.P.
.L...LL.............PPP.P.
...LRLL...............PPP.
..RRL..............P.PP...
..R.R..................PP.
...RL..............P..PP..
.RRRRRR.............PP....
.RLL.RR.............PP...P
.LL.RLL...................
.LL..LL..............P.PPP
.LRLLRR................PP.
.L.LRLL.............P...P.
..R.R.................PPP.
...LL..................PP.
..LLRRR............PP.....
.RLRRRR............P..P...
.LLR................P.P...
..R.RLL...............P.P.
.R..LLL............P..P...
.L.LL.................P.P.
...LRLL..............PP...
.LRL.RR.............PP..P.
.RLLL..............P..P...
.RLLRLL.................P.
.LL..RR...............P.P.
..LL.LL...............P...
.RR...................P..P
.LRLLRR.................PP
...LL................P..P.
.RRLR................P..P.
.RRR..................P...
..R.R.................P.P.
..RR....................P.
.RR.L...............P.....
.LLRRRR.............P...P.
..RRLRR.................P.
....L...................P.
.RRLRLL.................P.
..R..LL...............P...
..L...................P.P.
.L..RRR.................P.
..L.R.................P...
.L.R....................P.
.LRLLRR...............P...
.RLRL...................P.
.LL.RRR.................P.
.LRR.RR.............P.....
...R.LL.................P.
.LLR.LL.............P.....
...LLLL.................P.
.R.LR..............P......
.RRLL..............PP.....
..R.R...................P.
..L.R...............P.....
.LRR.LL.................P.
.LRLR....................P
..L.RRR..................P
....RRR............P......
..LRLLL............P......
....RRR..............P....
.LLL.................P....
.....................P...P
..LL.LL............P...P..
...................P......
DLRRR..............P......
ULR.RLL...................
.L.................P......
DLRLR.....................
.L.L...............P......
URLLRRR............P......
DR..R..............P......
ULL.LLL...................
....L..............P......
DRLLLRR...................
...LL..............P......
UL.LLLL...................
.L.................P......
DLLRL.....................
.L.................P......
U.LR.RR............P......
DL..LRR...................
....L..............P......
URLLLLL...................
..LLL..............P......
DLR.LRR...................
....L..............P......
ULLLLLL............P......
DLRLLLL............P......
ULLLRRR............P......
DL.R.RR............P......
