5
0 8
1 4
2 2
3 1
13 13
U.........
U.........
U.........
U.........
U.........
U.........
U.........
ULRLR.....
.L.......P
...LL.....
....L....P
U.........
U.LL.....P
D.LR......
..L......P
..LLR.....
..L......P
D.........
DL........
.L.......P
.LRLR.....
.L.L.....P
.L..R.....
.L.......P
.L.R......
.L.......P
D.........
DLLRR.....
.L.......P
U.........
U.........
U.........
UL........
.L.......P
D.........
D.........
DLRLR.....
.L.L.....P
UL........
.L.......P
D.........
DLLL......
.L.L.....P
.LRLL.....
.L.......P
.L.RL.....
.L.......P
U.........
U.........
ULL.R.....
.L.......P
D.........
DLRLL.....
.L.LL....P
..L.L.....
..L......P
D.........
D.RL......
...L.....P
DLRL......
.L.......P
.LLRL.....
.L.......P
ULRL......
.L.......P
DL.L......
.L.......P
U.........
UL..L.....
.L..L....P
DL..L.....
.L.......P
U.........
U.........
ULLL......
.L.L.....P
D.........
D.........
D.........
D.........
DL..L.....
.L.......P
U.........
U.........
U.........
UL..R.....
.L.......P
D.........
D.........
DLRL......
.L.L.....P
.L.RR.....
.L.......P
D.........
DLLRL.....
.L..L....P
ULRLR.....
.L.......P
.LLR......
.L.......P
U.........
ULRLR.....
.L.L.....P
D.........
DL..L.....
.L.......P
U.........
U.........
UL........
.L.......P
D.........
D.........
D.........
D.........
DLLLL.....
.L.L.....P
U.........
U.........
U.........
U.........
U.........
U.........
UL........
.L.......P
D.........
D.........
D.........
D.LLL.....
....L....P
U.........
U.........
U.RRL.....
....L....P
D.........
D.........
D.........
DLRLL.....
.L.LL....P
U.........
U.........
ULLLL.....
.L.L.....P
D.........
D.........
D.........
DLRL......
.L.L.....P
U.........
U.........
UL........
.L.......P
D.........
D.........
D.........
DLLL......
.L.L.....P
U.........
U.........
ULRLR.....
.L.L.....P
D.........
D.........
D.........
DLLLL.....
.L.LL....P
U.........
U.........
ULRL......
.L.......P
.L........
.L.......P
.LLLL.....
..L.L....P
D.........
D.........
D.........
DRRLL.....
...LL....P
ULL.L....P
.RR.L.....
....L....P
ULLLL....P
.RLLR.....
..L......P
DL.R.....P
.R.LL....P
UL.RL.....
....L....P
DR.R.....P
U.........
UL.LL.....
.L..L....P
.L.RR....P
UR.LR.....
...L.....P
D.LRR.....
..L......P
U.........
U.LLL.....
..L.L....P
D.LRR.....
..L......P
U.........
U.RRL....P
D.........
D.........
D.........
D.L......P
U.........
U.........
U.........
U.........
U.R.L....P
D.........
D.........
D.........
D.........
D.........
D..LR.....
...L.....P
.RLRL....P
D.........
DRRR.....P
U.........
U.........
U.LLL.....
....L....P
D.........
D.RRL....P
U.LL.....P
U.LLR.....
..L......P
.L.LL.....
...LL....P
DR.LL.....
...L.....P
UL.RL.....
.L.......P
..L.R.....
..L......P
D.L.L.....
..L.L....P
..LRL.....
..L.L....P
U.LLR.....
..L......P
..LR......
..L......P
U.........
U.LLR.....
..LL.....P
D.........
D.........
D.........
D.L......P
U.........
U.........
U.........
U.........
U..L......
...L.....P
DLRL......
.L.......P
DL.R......
.L.......P
D.LLR.....
..L......P
.L.RL.....
.L..L....P
D.........
D.........
D.........
D.R......P
U.........
U.........
U.LLL.....
....L....P
D.........
D.RRL....P
.LRL.....P
.R.LL....P
UL.RL.....
....L....P
.LLLL.....
..L......P
URLLR.....
..LL.....P
ULLLL.....
..L.L....P
.R.LR....P
DL.RL.....
....L....P
U.LLL.....
..L......P
D.LLL.....
..LLL....P
U.........
U.LLR.....
..LL.....P
D.........
D.........
D.LL......
..LL.....P
U.........
U.........
U.........
U.R.L....P
D.........
D.........
D.........
D.........
D..LR.....
...L.....P
U.........
U.........
U.........
U..L......
...L.....P
D.........
D.........
D.........
D.........
D..LR.....
...L.....P
U.........
U.........
U.........
U.R.L....P
DL.LL.....
...L.....P
.LR.L.....
.L..L....P
ULL.R.....
.L.......P
.LLL......
..LL.....P
DRLLL.....
..LL.....P
ULL.R.....
..L......P
D.LLR.....
..L......P
U.LRR.....
..L......P
D.........
D.........
D.........
D.R......P
ULLLR.....
...L.....P
D.........
DRRLL.....
...LL....P
ULR.L....P
ULLL......
..LL.....P
.RLLR.....
..LL.....P
ULLLL.....
..L......P
.L........
.L.......P
UL..L.....
.L.......P
..LLR.....
..L......P
D.........
D.LLL.....
..LLL....P
U.........
U.........
U.R......P
D.........
D.........
D.........
D..L......
...L.....P
U.........
U.........
U.........
U.........
U..LL.....
...L.....P
D.........
D.........
D.........
D.........
D.........
D..LL.....
...LL....P
U.RRL....P
..LLL.....
..L......P
UL..L.....
.L..L....P
D.........
D.RLL.....
...L.....P
U.LLR....P
D.........
D.RRL.....
....L....P
U.LLR....P
U.LL......
..L......P
..LRL.....
..L......P
U.LLL.....
..L.L....P
.L.LL.....
...L.....P
UR.LL....P
.LRLR....P
ULLLL.....
.L.LL....P
.LRLL.....
.L.L.....P
ULLRR.....
.L.......P
DLRRR.....
.L.......P
ULLLR.....
.L.......P
DR.RR....P
..LLL.....
..L......P
..LLL.....
..LLL....P
D.LLL.....
..LL.....P
U.LLL.....
..L.L....P
D.........
D.LL......
..LL.....P
U.........
U.........
U.R......P
D.........
D.........
D.........
D.L.R....P
..LLR.....
..LL.....P
D.........
D.L......P
ULLR......
.L.......P
.LRLL.....
.L.......P
ULLRL.....
.L..L....P
UL.LL.....
.L.......P
UL..L.....
.L..L....P
.L.RR.....
.L.......P
ULLRR.....
.L.......P
D.........
D.........
D.........
D.........
D.........
D.L.L.....
..L.L....P
ULR.L....P
.RL.L.....
....L....P
.LRRL....P
UR.RL....P
.LRLL....P
ULLLL.....
.L.......P
ULR.L.....
.L..L....P
ULLLL.....
.L.......P
.LRRL.....
.L..L....P
ULLLR.....
.L.......P
URRLL.....
....L....P
D.........
D.........
D.RRL....P
U.LR......
..L......P
D.........
D.L.L.....
..L.L....P
..LLL.....
..L......P
D.LRL.....
..L.L....P
..LLL.....
..L......P
D.LLR....P
U.........
U.........
U.R......P
D.........
D.........
D.........
D.L.R....P
U.........
U.........
U.........
U.........
U..LL.....
...L.....P
.LRR.....P
URLLL....P
ULRL......
...L.....P
.RLLL....P
D.........
D.........
D.........
D.........
D.........
D.LLL.....
....L....P
.L.LR.....
.L.......P
URLRL.....
..L......P
.LLLR.....
..LL.....P
.L........
.L.......P
UL..L.....
.L.......P
.L.RL.....
.L.......P
ULLRR.....
.L.......P
DLRLR.....
.L.......P
U.LLR.....
..LL.....P
D.........
D.LLR.....
..L......P
U.LLL.....
..LL.....P
D.........
D.........
D.L.L.....
....L....P
U.........
U.........
U.........
U..L......
...L.....P
D.........
D.........
D.........
D.........
D..LR.....
...L.....P
U.........
U.........
U.........
U.........
U.........
U..LL.....
...LL....P
D.LLR....P
.RLRL....P
DLRLR....P
..LRR.....
..L......P
.LRRL....P
ULR.R....P
.RLLR.....
..LL.....P
.LRRL....P
URLLL.....
....L....P
.LRRL....P
DRLLL.....
....L....P
.LR.L.....
.L.......P
D.........
DLR.L.....
....L....P
U.LLR.....
..LL.....P
D.........
D.LLR.....
..L......P
U.LLR.....
..LL.....P
D.........
D.LL......
..LL.....P
U.........
U.........
U.R......P
D.........
D.........
D.........
D..L......
...L.....P
U.........
U.........
U.........
U.........
U..LL.....
...L.....P
D.........
D.........
D.........
D.........
D.........
D..LL.....
...LL....P
U.........
U.........
U.R.L....P
D.........
D.........
D.L......P
.LLR......
.L.......P
UL.L......
.L.......P
.L.RL.....
.L.......P
UL.LL.....
.L..L....P
.RLLL.....
..LL.....P
ULLLL.....
..L......P
.RLLL....P
ULRRL.....
....L....P
U.LLR.....
..LL.....P
D.........
D.LL......
..LL.....P
U.LLL.....
..L.L....P
D.........
D.LL......
..LL.....P
U.........
U.R.R....P
D.........
D.........
D.L......P
U.........
U.........
U.........
U.R.L....P
D.........
D.........
D.........
D.........
D.........
D..LL.....
...LL....P
U.........
U.........
U.........
U.........
U..LL.....
...LL....P
D.........
D.........
D.........
D.........
D.........
D..LL.....
...LL....P
U.........
U.........
U.........
U.........
U..LL.....
...L.....P
D.........
D.........
D.........
D..L......
...L.....P
U.........
U.........
U.R......P
D.........
D.LL......
..LL.....P
U.LLR.....
..LL.....P
..LLL.....
..LLL....P
URLLR.....
...L.....P
.LRRR....P
ULLRL.....
.L.......P
.LRL......
.L.......P
UL.L......
.L.L.....P
URLLL.....
..LL.....P
.LR......P
URLLL.....
....L....P
..RLR....P
U.LLL.....
..L......P
