6
0 10
1 5
2 2
3 1
4 1
10 10
.LLL........
...L.......P
DRLL.L......
.....L.....P
ULLR.L......
.....L.....P
DRRLR......P
.LRLLR.....P
.RL.RL.....P
ULRLRR.....P
D.LRLL......
....L......P
..RL.L......
...L.L.....P
URL........P
.LLL.L......
.L.L.......P
..RRR......P
DRRLLL......
.....L.....P
.RL..R.....P
.LRLLL.....P
URLRR......P
.L.L........
...L.......P
.R.R.L.....P
.L.L.L.....P
.R..RL.....P
.LLL........
.L.L.......P
DLR.RR......
.L.........P
.LRLRL.....P
.RLRRL.....P
UL.LLR.....P
.L.RRL......
.L.........P
.L.LRL......
.L.L.L.....P
.L.LL......P
DRL.L......P
.LR.RR.....P
.R.RRL......
.....L.....P
.L.LLL......
.L.L.......P
.L.L.L......
.L.L.......P
.R.LLL......
...L.L.....P
UL.RLL.....P
DR.RLR.....P
ULRRL......P
DRLL.L......
..L........P
.L.LRR......
.L.L.......P
ULRLLR.....P
.RLL.L......
...L.......P
DL..R.......
.L.........P
.LLLL.......
..LL.......P
URLL.R......
..LL.......P
.LR..L.....P
DR.L.L......
...L.......P
UL.L.L......
...L.......P
DR.L.L......
...L.......P
.L.LR......P
.L.LLR......
.L.L.......P
.RLR.......P
..R..R.....P
U.L.R......P
.LRLLR......
.L.L.......P
DL.L.L......
...L.L.....P
.L.LLL......
.L..L......P
.L...L......
.L.........P
.RLRLL.....P
U.R.LR.....P
..L........P
DLRLRR.....P
UL.RLL......
.L.........P
.L.L.L......
.L...L.....P
DL.R.R......
.L.........P
UL.LLR......
.L.........P
.L.LRL......
.L...L.....P
.L.L.R......
...L.......P
DR.L.L......
...L.L.....P
.L..........
.L.........P
UL...L......
.L.........P
.R...R.....P
D..L.L......
...L.......P
U..L.L......
...L.......P
..R..R.....P
..LLR.......
..LL.......P
DL..LL......
.L...L.....P
UL.R........
.L.........P
.LRR.R.....P
DL.L........
.L.L.......P
UL...L......
.L...L.....P
.R.LLL.....P
DL.RRL......
.....L.....P
UL.........P
.R.RRL.....P
.L.L.L......
...L.......P
DLRLLL......
.L...L.....P
URLR.R.....P
DL..LR......
.L..L......P
UL..LR......
.L..L......P
DLLR.L......
.L.........P
.LRLR.......
.L.........P
.L.L.R......
.L.L.......P
UR.RLR.....P
DL.L.L......
...L.......P
.RL.RL.....P
ULLLLL......
..LL.......P
.RLL........
..L........P
DLLR.R......
..L........P
ULLR........
.L.........P
.LRL.R......
.L.........P
DLLR........
.L.........P
.RLRL......P
ULRLRL......
.L...L.....P
DLL.RL......
.L...L.....P
.LRLLR......
.L.........P
ULRLRL......
.....L.....P
DRL........P
.LLL........
.L.L.......P
UL.LL.......
.L.L.......P
.LLLL.......
..LL.......P
.RL.LR.....P
DLRLL.......
....L......P
URLL.L.....P
DLRR.L.....P
URLL.L.....P
DL.........P
.R..RL.....P
UL..L......P
.R.LLL......
...LL......P
.LLRL......P
DRRLRR.....P
.LLRL.......
....L......P
URRL.L.....P
DLLR.L.....P
ULRLLR......
....L......P
.R.LLL......
...LL......P
DR.LLR......
...LL......P
.LL.LR......
.L..L......P
U.RLR.......
...L.......P
DRRR.L.....P
.RLLL......P
ULRRRR.....P
DRLLR......P
ULR.L......P
.RLLLR.....P
DLRRRL......
.....L.....P
UR.........P
.L..LR.....P
DR..R......P
.LL.LL......
.....L.....P
.RRLLR......
...LL......P
ULLLL.......
...LL......P
.RRRRR.....P
DLLLL......P
ULLLR.......
...L.......P
.R.LLL......
...L.L.....P
DRLLLL......
..LLLL.....P
.LLRLL......
..L........P
URLLL.......
..L.L......P
.LLRLR......
..L.L......P
DRLLLR......
..L........P
ULL.RL......
..L........P
