12
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
5 4
5 5
10 10
.......LLLLL............
.......LLLLL............
.RLL.LL...........PPPPPP
.LL.L.............PP.PP.
..R..LL...........PP..PP
.LRRR.............PPP.P.
.RL..RR............PPPPP
.LL.L..............P.P.P
.R.LLRR..............PPP
...L.RR...........PP..P.
..R.LRR...........P...PP
.R..LLL...........P...PP
.L.RR...............P..P
.LRRRRR............P.PP.
...RRRR............PPP.P
.R.RL..............PP...
.LL.R..............PP.P.
..LRR.............P...PP
.RLL..............P....P
.L..LLL..............P.P
.L.RRLL..............PPP
.RR.RRR...........P...P.
.R.L................P..P
..R..LL...........P....P
.R.L................P.P.
....RLL............P..P.
.RLLRLL............P..P.
..RLLLL...........P.P...
..RRR...............P..P
.RLR.LL................P
....R.................P.
..L...................P.
.RL...............P.....
...R.RR...........P....P
.L...LL................P
.LR.R...............P...
.L..LRR................P
.R...LL................P
..RRL..................P
.LLR...................P
.RLLLRR...............P.
.RLR.RR............P....
..RL.................P..
.LLRR..................P
.RLLLRR..............P..
.L.LRLL.................
.L...................P..
