15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
15 15
.......LLLLLLLL...............
.......LLLLLLLL...............
.RL..LL..............PPPPPPPPP
.L...................PPPPPPPPP
.LLL.................PPPPPPPPP
.RL..LL..............PPPPPPPPP
..RL.RR..............PPPPPPPPP
.LLR.................PPPPP.PPP
.LRR.................PPPPP.PPP
..RRL.................PPPPPPPP
.R.RR.................PPPPPPPP
..L..................PP.PPPP.P
.RR.L................PP.PPPP.P
..L.RLL..............P.PPP.PPP
.LRRLRR..............P.PP..PPP
..RRR................PPPP.PPPP
.L.LL.................PPPP.PPP
.RLLRLL..............PPPPP..P.
..L.L.................P.PPPPPP
..R..RR..............PP.P.P.PP
.RR.L.................PPP.PPP.
..RRRLL...............PPPPPP.P
.LLL.RR..............PP.PPPP.P
.R.RR...................P.PPPP
.LRRLLL..............PP....PP.
.LLLLLL..............PPPP.P..P
..RRL................PPPPPP.PP
.LR.R................PPPPPP.P.
...L..................PPP.PPP.
..LRL.................PPP.PPP.
.L..L................PP.PPPPP.
.LL...................P.P..PP.
.L....................PPP..PP.
..LRR................PP.P..PPP
.RLLL................PP.P..P.P
.RRL.RR..............PPPP...P.
....LLL..................PPPPP
.L.RR...................PP.PPP
.RLLRRR..............P.P..P...
.R..RRR................P.PP.PP
.RL.L.....................P.PP
.RLLR.................PP...P..
.LRLR....................P.PPP
.L.LLLL..............P.PPP....
...R.LL................P..PPP.
....L................P..PPP...
..RRR.................PPPPP...
.R.....................PPP.P..
.RR...................P...P..P
.RLL..................PPP.P.P.
.LL.LRR...............P.P.P...
.L.RRRR...............PPP.P...
...R.RR..................P.P.P
...R....................PPPP..
.LL.LRR..............PP....P..
..RLR.................PP.PP...
.R...................P...P.PP.
.LRRLRR..............P..P...P.
.L.LLLL...............PPP...P.
.R.L.RR..............P....P..P
..LLRRR.................P.P.P.
.RL......................P.P..
.LR..LL..............P.....PP.
.LRRRLL..............P...P..P.
.LL..RR..............PP.P.....
.L.R.RR................PP.....
..LLR..................P....P.
.LLLLLL..............PP...P...
..L..................P......PP
.LRL.LL...............PP..P...
.LR.L..................PP....P
.R..RLL................P.P....
.R.RRLL..................PP...
..R..................P....P...
.L.RLLL..............P..P.....
.RRL.RR..............PP.......
.R.L....................P.P...
.....LL...................P.P.
..L.L.................P.....P.
...LLRR...................PP.P
.L.L.LL....................P.P
.LRLRRR......................P
.L...RR......................P
.LR.........................P.
..R..LL.....................P.
.LL.RRR...................P...
.L.LLRR.......................
...LL..................P....P.
..R.LLL.....................PP
..R.RLL.................P.....
.LRRL......................P..
.LLL..................P....P..
..R.LRR...................P.P.
.R.L.RR...............P.....P.
.....RR......................P
.L.RLRR...................P...
.RR.R...................P.....
.RR..LL.................P.....
.L.R.LL..............P........
.R.R.....................P....
.LL..........................P
..RLRLL......................P
.L..RLL...............P..P....
.L.RL...................P.....
..L.....................P.....
....L.................P.......
.LR.LLL...............P.......
..R..LL...............P.......
..L.L.....................P...
...LRRR...................P...
.LRL.LL...............P.......
..RRR.................P.......
.....RR..............P........
.R...LL...............P.......
..LL.RR...............P.......
.L.L.LL...............P.......
.LLL.LL.......................
.L.L.LL...............P.......
..RLL.......................P.
.LRRRLL.....................P.
......................P.P.P.P.
DR.L.................P........
U.LLR................P........
DL..L.........................
.L...................P........
URLRLRR.......................
..L.L................P........
DRRLRLL..............P........
ULL.RRR.......................
.L...................P........
D...LLL.......................
....L................P........
U.LLLRR.......................
..LLL................P........
D.RR.LL..............P........
ULLL..........................
.LL..................P........
DLLL.LL.......................
.LLL.................P........
U.RL..........................
...L.................P........
