9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 1
11 11
........R.........
.LRLLLL........PPP
..RR...........PPP
.L.RLLL........PPP
.RL.RRR........PPP
..RRRLL........PPP
.L.LLRR........PPP
..L.L..........PPP
..L.LLL........PPP
.LRLR...........PP
.LRLLLL.........PP
.RR.LRR........PP.
.L..RLL........PP.
.RR.LRR........P.P
.RLLR..........P.P
..LLLLL........PPP
.R..R..........PP.
.R.LLRR.........PP
.L.L...........PP.
.R..L..........PP.
.RR.LLL........PP.
.L...RR........PP.
..RLRLL........P.P
.LRRL..........P.P
.R.RRRR.........PP
..LL.RR........PP.
.R.R...........PP.
.RLRRLL.........PP
..LLRLL........P.P
.L.L...........PPP
.R.L.RR........PP.
....R..........PP.
.LL.LLL........PP.
.LL.RRR........P.P
.L.RL...........PP
.RL.LRR........PP.
..LL.............P
.L..RLL........P.P
..LLR..........P.P
..RL.RR........P.P
.LLRLLL........P..
.L..R..........P..
.L.RRRR........P.P
..R.RLL........P.P
.R.R.RR........P.P
.LL............P..
.LRRLLL.........PP
....L...........PP
.RRRL...........P.
..RRRRR........P..
..L............P..
..L.RLL........PP.
..LR.RR........P..
.R.R.LL..........P
.L.RL..........P..
.L.RLLL........P..
....RRR.........P.
.LL..............P
.LRRL............P
.RR.RLL.........P.
.LLRLRR..........P
.L.R...........P..
.RLL.LL........P..
.LLLLRR...........
...LL...........P.
.L.L.RR........P..
.LLR.LL........P..
..L.L..........P..
..RRR..........P..
.L.LL..........P..
.L..L..........P..
.....LL........P..
..LL...........P..
.LR..RR........P..
.RLLRRR........P..
...LRLL........P..
.RLRLRR........P..
..LR.LL.........P.
.R.RRRR........P..
.L.LL..........P..
..L............P..
.LR.RLL........P..
.LLR.RR........P..
.RL.RLL........P..
.LRL.LL...........
...L...........P..
.LL..RR...........
.LL............P..
................P.
.R...LL..........P
DRL............P..
ULL.L.............
.L..L..........P..
DLL.LRR...........
.LL.L..........P..
UL.LL..........P..
