10
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
14 14
.......LLL..........
.......LLL..........
.R..LLL..........PPP
.RRL.............PPP
.R.L.LL.........PPPP
.LR.LRR.........PPPP
.LLLRLL.........PPPP
.RRL............PPPP
.LRL............PPPP
.L..LLL.........PPPP
.R...RR.........P.PP
.L.R............P.PP
..LRR...........PP.P
.L..LRR.........PP.P
.RLRRLL.........PPPP
.LRRLLL.........PPPP
..RL.RR.........P.PP
.R.L.LL...........PP
.L...RR.........PP.P
.RR.LLL.........P..P
..RRLRR..........PPP
..L..LL.........P..P
.LRLR...........P.PP
.RR.RRR.........PPP.
..L.RRR.........PP.P
.L.L.LL.........P.PP
.RRLR...........PPP.
...RLRR.........PPP.
.LR..LL..........PPP
.RR.LLL..........PP.
.LRLLRR.........PP..
..R.R...........PP.P
.LRRRRR.........P..P
.RL.RLL..........PPP
...L.RR.........P..P
..R.L............PP.
.R.LRLL.........PPPP
.RR.RLL.........PPP.
..L.LRR.........PPP.
.R..RRR...........PP
.L..R...........PP..
..R..LL...........PP
.RRR.RR...........PP
.RLLR............PP.
..LL.LL.........P.P.
..L.............P.P.
..LLLLL..........PP.
.L..RRR..........PP.
...R.............P.P
.R...RR...........PP
.LRRRLL.........PPPP
.LLLRLL.........PP.P
..L.............PP..
..L.RRR.........PPP.
.LRRR...........P.P.
.LL.R............P.P
.....LL.........PP.P
..L.RRR.........PP..
.RRR.LL..........P.P
.L.RRLL...........PP
..RL.RR.........P.P.
.L.L.RR..........P.P
.RLL.RR.........P.P.
.R.RLLL..........PP.
.RR.LRR..........P.P
.R.L.LL.........P..P
.RRRLRR..........P.P
.RRLRLL.........P..P
.R.LRLL..........P.P
..LL.RR..........P.P
..L.R...........P.P.
..RLL...........P.P.
..LLL............P.P
.RLLR.............PP
.LLLRLL.........PP..
..RLL............PP.
.LR.R............PPP
...LRRR.........P.P.
.LLRLLL...........P.
..R.L..............P
.L..L............P.P
.R.LRRR.........P...
.RL.L...........P.P.
..LLL..............P
.LLRL............PP.
..L..LL............P
.R.L............P...
...RL............P..
..RLRLL..........P..
....RLL............P
..LRLRR............P
.RL.RLL...........P.
.RLLR..............P
.RRL.LL.........P...
.LRL.RR.........P...
....RLL.........P...
.LL.RLL...........PP
.LRR.RR.........P...
..L.R.............P.
.RLRL.............P.
.LRLL...............
....L...........P.P.
.RR.LRR..........P..
.LRRLLL..........PP.
.L.RR............P..
..LRR.............P.
.R.LR...........P...
..RR............P...
.RR.RLL..........P..
.RLL.RR.........P...
.R.R...............P
.RLLRRR............P
.RRRLLL............P
.LR..............P..
.LLR.RR............P
.RLR.LL..........P..
.RLRR...........P...
..RRR............P..
.LLRLRR..........P..
..RL............P...
.LRRRLL.........P...
.RL.LRR.........P...
.R.R.LL.........P...
..RLRRR..........P..
..RL.............P..
..R.RLL.........P...
..LRL...........P...
.LRLRRR............P
.R.RR..............P
..LL.LL.........P...
...RRRR.........P...
..LLL.............P.
.LL.LLL...........P.
.L...RR...........P.
.RL.L.............P.
..................P.
..L.............P...
................P...
D..LRLL.............
...L............P...
UL.LL...............
...L............P...
DR.LLRR.............
...L............P...
ULLLLLL.............
.L.L............P...
DRLR................
..L.............P...
ULLLLRR.............
..L.L...........P...
DLRRLLL.............
.L..L...........P...
ULR.LRR.............
....L...........P...
DR..LLL.............
....LLL.........P...
