9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
12 12
.......LL.........
.......LL.........
..L.RRR........PPP
.L.RL..........PPP
.LLRLRR........PPP
....LRR........PPP
....R..........PPP
.LR.L..........PPP
.LR..LL........PPP
...R...........PPP
..R.R..........PPP
.RL.RRR........PPP
.L..L..........PPP
..RR...........PPP
..RLRLL........PPP
.LLRR..........PPP
.RRRRRR........PPP
.RR.R..........PPP
..LRRLL........PPP
.RRLRLL........PPP
.R.LR..........PPP
.LLLRRR........PPP
.L..R..........PPP
.LR..RR........PPP
.L.............PPP
.L.LL..........PPP
...L.LL.........PP
....LRR.........PP
.R.............P.P
.LLLLLL........P.P
.LLLLRR........PPP
..LLR..........PP.
..RR.LL........PPP
..RLLLL........PPP
.R..RRR........PPP
.R..L..........PPP
.RR.L..........P.P
.LLL...........PP.
.R...RR.........PP
....RLL.........PP
.RR.R..........PP.
.RRLL...........PP
.R.LL...........PP
.LRLR..........PP.
.L...RR.........P.
.LRRLLL........P.P
....LLL........P.P
.LLRRRR........PP.
.RR.LRR........PP.
.LLLR..........PP.
..RR...........PP.
..LLRLL........PP.
...RRLL........PP.
...RRRR........PP.
.LR.RRR........PP.
..RRL..........PP.
.R..LLL........PP.
.R..R...........PP
.RL..LL.........PP
..R.LRR........PP.
...RRLL........PP.
..R.RRR........PP.
..L............PP.
.RL..RR........PP.
.L.RLLL........PP.
.L.RLLL........PP.
..LLL..........PP.
.R.RR..........PP.
.RRLRRR........PP.
.R.............PP.
..R..RR.........P.
..LL.LL........PP.
.LRLLRR.........P.
.LLLR..........PP.
.LLRL...........P.
..R.RLL........PP.
.L.L.RR.........P.
.RL.RLL.........P.
..RRRRR.........P.
..R..LL.........P.
.L.RLRR.........P.
.RRL.LL.........P.
.LRL.RR.........P.
.LR.RLL.........P.
.L.RLRR.........P.
.L.L.LL..........P
..R.RRR..........P
.R.LRLL.........P.
.LLRLLL.........P.
.LLL............PP
.L.RRRR..........P
..RR.LL.........P.
.R...RR.........P.
.RRL............P.
..LLRLL.........PP
.LL..RR.........PP
.R.LL............P
....RLL..........P
..LL............PP
.LR.RRR.........P.
..RR............PP
.R...RR.........P.
.RL.RLL.........P.
.LLRR...........P.
.LR.L...........P.
.R.RRLL.........P.
..L..RR.........P.
...R.LL.........P.
.RL.LRR.........P.
.LRRL...........P.
.R..R...........P.
.LRR............P.
.LRL............P.
.L.L............P.
.LRLL...........P.
.LRRR...........P.
..LRLRR.........P.
.R.RLRR.........P.
.R.RRLL.........P.
.L.R...........P..
.RRL...........PP.
..LRRLL.........P.
..LLR...........P.
..RL............P.
....R..........P..
.RLRLLL........P..
.L.RR...........P.
.LL.L...........P.
..L.R...........P.
.LRLLRR.........P.
..RRRRR..........P
.R.L.LL..........P
.LR..RR........P..
.....LL........P..
..LLLLL...........
...LL...........P.
...LLRR.........P.
................P.
DRRRR..........P..
UR.L.LL........P..
D...LLL...........
....LLL........P..
UL..LLL...........
.....LL........P..
DLR..RR........P..
ULLLR.............
..L............P..
DR.LRRR........P..
ULLR.LL........P..
DL.RL..........P..
URRLR.............
...L...........P..
DLRL.RR...........
.L.L...........P..
U.LLLLL...........
....LLL........P..
D..LLLL...........
....LLL........P..
ULLL.LL...........
..LL.LL........P..
DLLL.LL...........
.L...LL........P..
UL.RRLL...........
.L...LL........P..
D..R.LL...........
.....LL........P..
U.LLL.............
..L............P..
