9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
9 9
.......LL.........
.......LL.........
.R.LLLL........PPP
...RRLL........PPP
.RR.R..........PP.
..LLL...........PP
.LL.R..........P.P
.LL..LL........PPP
..LLR..........PP.
.R..LRR........PP.
.LR..LL........PP.
.R.RRRR........PP.
..RLL...........PP
.R.R...........PP.
.L.L.RR.........PP
....RLL........PP.
....RLL.........PP
.LRRL..........PP.
.LRL.RR..........P
.LL..RR.........PP
.RL.R...........P.
.LLRLLL.........P.
.RL..LL........PP.
.LRLLRR........P.P
.R..R...........P.
.RLR.LL..........P
.LRRL...........P.
.L.RLRR.........P.
.LR.RLL.........P.
.LL.R...........P.
..LR.RR.........P.
.RR.R...........P.
.L.RLRR.........P.
....RLL........P..
.L.LLLL........P..
.R.R.RR.........P.
.LLL............P.
.RL..LL.........P.
..L.RRR.........P.
.LRLLLL...........
.L.L............P.
..RL.RR.........P.
................P.
DRL............P..
URLLR.............
..L............P..
DR.RL..........P..
U.RRLLL........P..
DR.L.RR...........
...L...........P..
URRLRRR........P..
DLR.RLL........P..
U...LRR........P..
