7
0 9
1 4
2 2
3 1
4 1
5 1
9 9
..L...L......P
DL...R.......P
..L..LL.......
..L..........P
UL....L.......
......L......P
.R.RRLL......P
D..LL........P
U...RRR......P
....R........P
D...L.L......P
U.LLL.........
...L.........P
.RLRRR.......P
DLRLLLL......P
..RLR.R......P
U.LRLR.......P
.RLR.........P
DLRL..R......P
URLR..R......P
.L.L.RL......P
DR.RRLL......P
.L.R..R......P
.R..R........P
UL..L.R......P
.RLRLL.......P
DLRL.R.......P
URLRL.L......P
.LRLLR.......P
..L..L.......P
..R.R........P
DRLRRL.......P
ULLR..L......P
.RRL.LR......P
DLLR.R.......P
URRLRLL......P
.L...RR......P
DR..L.R......P
.LR.RRL......P
URL.L........P
.LRRR........P
DR.LRL.......P
.L.LLRR......P
..L.LR.......P
U.R..........P
.R.LLR.......P
DL.RRRR......P
.RLRR.R......P
.LRLL.R......P
URLR.RR......P
.LRLL.L.......
....L........P
.RL.LLR......P
.LLR..L......P
.RRLL.R......P
.L.RR........P
DR....L......P
.L...........P
UR....R......P
.L..LRL......P
DR....R......P
.LRRR.L......P
..LR.L.......P
..RRLLL......P
..L..RL......P
ULL.R.R......P
.LR..RR.......
.L...........P
DLR.LLL......P
URL...R......P
.LL...L.......
.L....L......P
DRR...R......P
U..RR.L......P
.R.LL........P
DL.RR.L......P
.R.LLR.......P
.L.R..L......P
.R.LR........P
UL.RLLR......P
.R..RRL......P
DLRLR........P
.RLRLLR......P
ULLL..L.......
.L...........P
.LLLL.........
.L.L.........P
DLLRR........P
.LLR.LL......P
U.L.LL.......P
DLLL.LR.......
.L.L.L.......P
.LRL..L.......
.L.L..L......P
UL.RR.L.......
.L....L......P
.L.LLL........
.L...L.......P
DLR.LL........
.L..LL.......P
.LL.LRR.......
.L..L........P
ULR.LL........
.L..L........P
.LL.L.........
.L...........P
DLR.LLL.......
.L...L.......P
.LRL.L.......P
URLR.RR......P
DL.RRRL......P
.R.L.LR......P
UL.RLLR......P
.RL.RLL......P
.LRL.RL......P
DRLR.L.......P
.LRLR........P
.R...RR......P
UL.RR.L......P
.RL.R........P
.LRLRLR......P
.R..RRL......P
.L..L.R......P
DR..RL.......P
.LL.LLL.......
.L..LL.......P
.LR..LL......P
URLR.LL......P
.LRLR.R......P
DRLRL........P
.LRL..L......P
URLRRRL......P
DLRLL.L......P
.RL.RLR......P
.LR.RRL.......
.L...........P
ULL..L........
.L...........P
.L.RL.R.......
.L..L........P
DL.LRRL.......
.L...........P
.L.RL.........
.L...........P
.L...LL.......
.L....L......P
UL...RL.......
.L...........P
.L...L........
.L...........P
DL..R.........
.L...........P
ULRL..L......P
.RLRL........P
.LRLLR........
.L..L........P
.LL.L.........
.L...........P
.LR.L........P
DRLR..R......P
.LRLRLL......P
URLR.LL......P
DL..LRL.......
.L....L......P
.L............
.L...........P
.L...R........
.L...........P
.LRLRLL......P
URLR..R......P
.LRL.........P
DRL.R.L......P
.LR..LL......P
URLLLR........
..LLL........P
DLRLRRR.......
.L.L.........P
.L.R.LR.......
.L...........P
UL.L..........
.L...........P
.L.R..L.......
.L...........P
DL..L.L.......
.L....L......P
ULRLL.L.......
.L..L........P
.LRLLLL......P
DRL.LLL......P
.LLL.LR.......
.L.L.L.......P
ULRL.LR.......
.L...L.......P
.L.R.LR......P
DR.L.RL......P
UL..RLL......P
.R..RL.......P
DL..LRR......P
URLLLLL.......
..LL.........P
DLLLLR........
..LLL........P
UR..L.R......P
D..RLL.......P
U.LR..L......P
DLRL.LL......P
.RLR.R.......P
.L.LR.L.......
.L.L..L......P
ULRR..........
.L...........P
.LLLLR........
.L...........P
DLR..RL.......
.L...........P
ULRL.L.......P
..LRLLR......P
DLLRRL.......P
URRL.RR......P
D..R.........P
...L..R......P
U..RR.L......P
.R.L..L......P
.L..R.L......P
DR..LR.......P
.L..RLR......P
UR.RL.R......P
.L....L......P
.R....L......P
DL..LRR......P
.RLR.LL......P
ULRL.R.......P
DR....R......P
.L...L.......P
.R.LR........P
ULR.RRL......P
.RLRR........P
DLRL.L.......P
..L..........P
ULL.RR.......P
.RR.LLL......P
..RLLRR......P
..LRL.R......P
D..RL.L......P
URRLLLL......P
.L..RL.......P
.R..LRR......P
