5
0 8
1 4
2 2
3 1
14 14
U.........
U.........
U.........
U.........
U.........
ULL......P
DLLRL....P
U.........
U.LLR....P
.L.R.....P
U.........
U.........
U.........
U.........
U.........
ULLLL....P
D.........
D.........
D.........
DRR.R....P
U.........
U.........
ULLLR....P
DRR.L.....
....L....P
.LL.R....P
DRRLR....P
.LLLL.....
..L......P
DRLR......
..L......P
.LLLL.....
..L......P
DRLRR....P
.LRLR.....
...L.....P
DRLLL.....
..LLL....P
.LLLR.....
..LL.....P
.R.LL.....
....L....P
DLLRL.....
.LL.L....P
DLRRR.....
.L.......P
.LLLL.....
.L..L....P
DLRRL.....
.L.......P
.LLLL.....
.L.L.....P
.LR.R.....
.L.......P
.LL.R.....
.L.......P
DLRLR.....
...L.....P
.RLL......
...L.....P
.LL.L.....
..L......P
U.........
UR.RL.....
....L....P
DL.LR....P
.R.LR.....
...L.....P
.L.LR.....
.L.L.....P
DL.L......
.L.L.....P
.RLL......
..LL.....P
DLL......P
DRRLR....P
.LLR.....P
DRLRL.....
..L.L....P
.LL.......
..L......P
DRL.R.....
..L......P
.LL.......
..L......P
ULL.......
.LL......P
.LL.R.....
.LL......P
DLL.R.....
..L......P
U.........
RRL.L.....
..L......P
LLLRR.....
..L......P
R.........
RRL.R.....
..L......P
LLLR......
..L......P
R.........
RRLL......
..L......P
.L.L.....P
RR.R.....P
.L.RL.....
....L....P
RR.LL.....
....L....P
.L.LL.....
...L.....P
RR.LR.....
...L.....P
LLLR......
..L......P
R.........
RRLL......
..L......P
.LL.L.....
..L.L....P
RRL.L.....
..L.L....P
LRLLL.....
..LLL....P
R.........
RLLLL.....
..LLL....P
.LLL......
.LL......P
RLLR......
.LL......P
.LL.......
..L......P
RRL.......
..L......P
LLL.L.....
..L.L....P
R.........
RRL.L.....
..L.L....P
LLLRL.....
....L....P
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LRRRL....P
DRL.R.....
..L......P
.LLLL.....
..LLL....P
.LLLL.....
.LL.L....P
U.........
U.........
U.........
U.........
U.........
URL.L....P
DLRL......
...L.....P
.LRL......
.L.L.....P
DLLLR.....
.L.L.....P
.LRL......
.L.L.....P
DLLLL.....
.L..L....P
.LRL......
.L.L.....P
DLLLR.....
.L.L.....P
.LRL......
.L.L.....P
DLL......P
DRLLR.....
..LL.....P
DLLLL.....
..L.L....P
.RLL......
..LL.....P
.LLLR.....
...L.....P
URRLL.....
...LL....P
.LLLL.....
.LL......P
DLLR......
.LL......P
URRR.....P
RLL.L.....
....L....P
.RLLR.....
..LL.....P
LLL.......
..L......P
.RL.......
..L......P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
RLLL......
..LL.....P
.LLRL.....
....L....P
LRRLL.....
....L....P
.LLRL.....
....L....P
LRRLL.....
....L....P
.LLRL.....
....L....P
LRRLL.....
....L....P
.LLRL.....
....L....P
LRRLL.....
....L....P
.LLRL.....
....L....P
LRRLL.....
....L....P
LLLRL.....
....L....P
.RRLL.....
....L....P
LLLRL.....
....L....P
.RRLL.....
....L....P
LLLRL.....
....L....P
.RRLL.....
....L....P
LLLRL.....
....L....P
.RRLL.....
....L....P
LLLRL.....
....L....P
LRRLL.....
....L....P
.LLRL.....
....L....P
RRRLL.....
....L....P
LRR.L.....
....L....P
U.........
U.........
ULLLL.....
..L......P
.RL.L.....
..L......P
DLLRL.....
..L......P
DRL.......
..L......P
.LL.R.....
..L......P
DRL.......
..L......P
U.........
U.........
U.........
ULLL......
..L......P
DL.LL.....
.L..L....P
.L.LR.....
.L.......P
DL.R......
.L.......P
.LRLL.....
.L..L....P
DLLL......
.LL......P
.LLRR.....
.LL......P
DLLL......
.LL......P
.LL.......
.LL......P
.LLL......
.LLL.....P
DLLLR.....
.LLL.....P
.LLLL.....
.LLLL....P
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
RLL.L.....
.L.......P
L.........
LLLL......
..LL.....P
RRLL......
..LL.....P
L.........
LLLL......
..LL.....P
RRLL......
..LL.....P
L.........
LLLL......
..LL.....P
RRLL......
..LL.....P
L.........
LLLL......
..LL.....P
RRLL......
..LL.....P
L.........
L.........
LLLL......
..LL.....P
R.........
RRLL......
..LL.....P
LLLL......
..LL.....P
.RLL......
..LL.....P
LLR.......
.L.......P
.LL.......
.L.......P
.L.L......
.L.L.....P
LL.L......
.L.L.....P
LLL.R.....
..L......P
.RL.L.....
..L......P
LLRLL.....
.L..L....P
DLLLL.....
.LL.L....P
.LL.L.....
.LL.L....P
ULL.L.....
.LL......P
.LL.......
.LL......P
U.........
U.........
ULRLL.....
.L.......P
.L.LL.....
.L.LL....P
DL.LL.....
.L.L.....P
DL.L......
.L.......P
.L.LL.....
.L.LL....P
.RLLL.....
..L.L....P
DLLRL.....
..L......P
D.........
DRR......P
UL.L......
...L.....P
ULL.L.....
.LL......P
.LL.......
.LL......P
DLL.R.....
.LL......P
.LL.L.....
.LL.L....P
ULRLL.....
.L.LL....P
.LLRL.....
.L..L....P
.LLRL....P
DRRLR.....
...L.....P
.LLL......
...L.....P
URL.L.....
..L.L....P
.LLRL.....
..L.L....P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
RRLLL.....
..L......P
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LLLLL.....
..LLL....P
R.........
R.........
R.........
R.........
R.........
R.........
RRLLL.....
..LLL....P
D.........
D.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
LLL.L....P
U.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
RRR.R....P
.LLR......
..L......P
LRLL......
..L......P
.LLRL.....
..L.L....P
LRLLL.....
..L.L....P
.L.LL.....
.L.LL....P
LL.LL.....
.L.LL....P
.L.L......
.L.L.....P
LL.L......
.L.L.....P
.LRL......
.L.......P
LLLR......
.L.......P
LLL.L.....
.LL.L....P
.LL.L.....
.LL.L....P
LLL.......
.LL......P
.LL.......
.LL......P
DL.LL.....
.L.L.....P
UL.LL.....
.L.L.....P
.L.L......
.L.L.....P
DL.LR.....
.L.L.....P
.LL.R.....
..L......P
U.........
UR.R.....P
DL..L.....
....L....P
.R.R.....P
DL.LL....P
.R.RL.....
....L....P
UL.LR....P
.R.R.....P
D.........
DL..L....P
URRLL.....
...L.....P
ULRLL.....
.L.LL....P
.LLR......
.L.......P
DLRL......
.L.......P
.LLRR.....
.L.......P
.LLRL.....
.L.......P
ULRLL.....
.L..L....P
.LLRL.....
.L.......P
DLRLL.....
.L.L.....P
.LLLL.....
.L.LL....P
U.........
R.........
R.........
R.........
R.........
R.........
RLLR......
.LL......P
LL.RL.....
.L.......P
R.........
R.........
RL.LR.....
.L.......P
.LL.R.....
..L......P
LRL.L.....
..L......P
.LL.R.....
..L......P
.RLLL.....
..L.L....P
LLLRL.....
..L.L....P
.RLLL.....
..L.L....P
L.........
LLLRL.....
..L.L....P
LRL.L.....
..L......P
.LL.R.....
..L......P
LRL.L.....
..L......P
.LL.R.....
..L......P
LRL.L.....
..L......P
.LL.R.....
..L......P
LRL.L.....
..L......P
.LL.R.....
..L......P
DRLLL.....
..L......P
DLLL......
..LL.....P
.RLLR.....
..LL.....P
DLLL......
..LL.....P
U.........
UR..L....P
.L.LR....P
UR.RL.....
....L....P
D.........
DRLLR.....
..L......P
U.........
ULL.L.....
..L.L....P
.L.LL.....
.L.L.....P
DL.LR.....
.L.......P
.LLRL.....
.L.......P
ULR.L.....
.L.......P
.LL.R.....
.LL......P
DLL.R.....
.L.......P
.LR.L.....
.L..L....P
ULL.R.....
.L.......P
.LR.L.....
.L..L....P
.L..L.....
.L.......P
DL.LR.....
.L.......P
U.........
R.........
R.........
R.........
R.........
R.........
R.........
RL.LL.....
.L..L....P
L.........
L.........
L.........
L.........
L.........
LL........
.L.......P
R.........
R.........
R.........
R.........
RL........
.L.......P
L.........
L.........
L.........
L.........
L.........
LL........
.L.......P
R.........
R.........
R.........
R.........
RL........
.L.......P
D.........
D.........
D.........
D.........
D.........
L.........
L.........
L.........
L.........
LLLL.....P
U.........
U.........
U.........
U.........
U.........
R.........
R.........
R.........
RRRR.....P
D.........
D.........
L.........
L.........
L.........
LLL.R.....
..L......P
U.........
U.........
R.........
R.........
RRL.L.....
..L......P
D.........
D.........
D.........
L.........
L.........
LLLRL.....
..L......P
U.........
U.........
U.........
R.........
RRLLR.....
..L......P
D.........
D.........
D.........
D.........
L.........
LLLR......
..L......P
U.........
U.........
U.........
U.........
RRLL......
..L......P
LL..L.....
.L..L....P
DL.L......
.L.......P
UL........
.L.......P
DL.RR.....
.L.......P
ULLL......
.LLL.....P
.LLLL.....
.LLL.....P
DL.LL.....
.L.LL....P
.L..R.....
.L.......P
UL........
.L.......P
.L..L.....
.L.......P
DL..L.....
.L..L....P
.LL.L.....
.L..L....P
.LRLL.....
.L.LL....P
ULLL......
.LLL.....P
.LLLR.....
.LLL.....P
DLLRL.....
.LL......P
.LLLL.....
.LL.L....P
ULL.L.....
.LL.L....P
D.........
DL..L.....
....L....P
UR..R....P
D.........
D.........
DL.RL.....
....L....P
U.........
U.........
U.........
U.........
R.........
R.........
R.........
R.........
R.........
RL.LR.....
.L.......P
LRLLR.....
..L......P
.LLRL.....
..L......P
LRLLR.....
..L......P
.LLRL.....
..L......P
LRLLR.....
..L......P
.LLRL.....
..L......P
LRLLR.....
..L......P
.LLRL.....
..L......P
LRLLR.....
..L......P
.LLRL.....
..L......P
LRLLR.....
..L......P
.LLRL.....
..L......P
DRL.L.....
..L......P
UL.L......
.L.L.....P
D.........
D.........
DLLLR.....
..LL.....P
URRL......
...L.....P
D.........
DLLLR.....
...L.....P
URRL......
...L.....P
D.........
DLLLL.....
....L....P
URRL......
...L.....P
D.........
DLLLR.....
...L.....P
URRL......
...L.....P
D.........
DL.......P
U.........
U.........
URLL......
...L.....P
D.........
D.........
D.........
DLRLR.....
...L.....P
U.........
U.........
U.........
U.........
URLLL.....
...LL....P
ULLLR.....
.LL......P
UL........
.L.......P
.L.LR.....
.L.......P
U.........
RLLR......
..L......P
LRRLL.....
....L....P
R.........
R.........
R.........
R.........
RLLRL.....
....L....P
.RLLL.....
..L......P
LLLRR.....
..L......P
.RLLL.....
..L......P
LLLRR.....
..L......P
.RLLL.....
..L......P
LLLRL.....
..L......P
.RLLR.....
..L......P
LLLRL.....
..L......P
.RLLR.....
..L......P
.LRLR.....
.L.......P
LLLRL.....
.L.......P
DLLRL.....
.LL......P
DLL.......
.LL......P
ULLLL.....
.LLLL....P
D.........
DLLLL.....
.LLL.....P
ULLLL.....
.LLLL....P
D.........
DL.LL.....
...LL....P
.R.RL....P
DL.LL.....
....L....P
U.........
U.........
URL.L.....
..L......P
D.........
D.........
D.........
DLLRL.....
..L......P
U.........
U.........
U.........
U.........
U.........
UL........
.L.......P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
DLRLR.....
.L.L.....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
R.........
R.........
R.........
RLLLL.....
.L.L.....P
D.........
L.........
L.........
L.........
LRLLR.....
..LL.....P
U.........
R.........
R.........
RLLLL.....
..LL.....P
LRR.R....P
.LL.L....P
LRR.R....P
.LL.L....P
LRR.R....P
DLLLR....P
DRLL......
..L......P
.L.R......
.L.......P
DL..L.....
.L..L....P
ULLLL.....
.LL......P
D.........
D.........
DL.RL.....
....L....P
U.........
U.........
U.........
U.........
U.........
R.........
R.........
RL.R......
.L.......P
D.........
D.........
D.........
D.........
D.........
D.........
L.........
L.........
LL.LR.....
.L.......P
.R.R.....P
DL..L.....
....L....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
R.........
RL..R.....
.L.......P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
L.........
LL........
.L.......P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
RL........
.L.......P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
LLRLR.....
.L.L.....P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
ULLLL.....
.L.LL....P
D.........
D.........
DRLLR.....
..L......P
ULL.......
..L......P
.RRLL.....
...L.....P
.LLRL.....
.L.......P
.LRLL.....
.L.......P
U.........
U.........
ULLLL....P
.RRLL.....
....L....P
DLLR......
.LL......P
.LL.L.....
.LL.L....P
ULLRL.....
....L....P
D.........
DRLRL.....
..L.L....P
ULLLL.....
..LLL....P
D.........
DRLLL.....
..LL.....P
U.........
ULLLL.....
..LL.....P
D.........
D.........
D.........
DRLL......
..L......P
U.........
U.........
U.........
U.........
ULLL.....P
D.........
D.........
D.........
D.........
D.........
DLLR......
.L.......P
U.........
U.........
U.........
U.........
U.........
U.........
RLRL......
.L.......P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
LLLRR.....
.L.......P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
R.........
RLRLL.....
.L.......P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
L.........
LLLLL.....
.L.L.....P
U.........
U.........
U.........
U.........
UL........
.L.......P
D.........
D.........
D.........
D.........
D.........
DL..R.....
.L.......P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
RLRLR.....
.L.L.....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
LL..L.....
.L.......P
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
UL..R.....
.L.......P
D.........
D.........
D.........
DRRRL.....
....L....P
U.........
U.........
ULLLR....P
.R.RL.....
....L....P
ULLLR.....
...L.....P
.RRLL.....
...LL....P
DLLLR.....
...L.....P
.RRLR....P
UL.RL.....
....L....P
D.........
DR.LL....P
.L.L......
...L.....P
DRR......P
U.........
ULL.R....P
D.........
D.........
DRR......P
U.........
U.........
U.........
ULLRL.....
....L....P
D.........
D.........
D.........
D.........
DRR......P
.LL.L.....
..L......P
DRL.L.....
..L.L....P
ULLRL.....
..L......P
D.........
DL.LR.....
.L.......P
U.........
U.........
U.........
ULRL......
.L.......P
D.........
D.........
D.........
D.........
DLLRR.....
.L.......P
U.........
U.........
U.........
U.........
U.........
ULRL......
.L.......P
D.........
D.........
D.........
D.........
D.........
D.........
DLLLL.....
.L.LL....P
U.........
U.........
U.........
U.........
ULRLR.....
.L.L.....P
D.........
D.........
D.........
D.........
D.........
DLLL......
.L.L.....P
U.........
UL.LR.....
.L.......P
D.........
D.........
D.........
DLRL......
.L.......P
