10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
.R..RRR.........PPP.
.LR.LRR.........P.PP
...R.LL..........PP.
..L..RR.........P.PP
..RLRLL.........P..P
.RLR.RR..........PPP
.R.LRRR.........P..P
..RLR...........PPP.
.R.L.LL.........PP..
..R..............PPP
.L..R...........P..P
.R.LLRR...........PP
.LR.L...........P..P
..LRR...........P.PP
.RL.L..............P
..RL.LL..........P.P
.RLLR............P.P
..RRRLL.........P...
.L.LRRR.........P.P.
.RLRR............PP.
..L.R...........PP..
..LR.LL...........PP
.R.R...............P
.RLRL............P..
.LLLL.............P.
.LLR.RR..........P..
.R.RRRR..........P..
..L.R..............P
.LL.L...........P...
.LR.LLL.........P...
....RLL............P
..LR...............P
..LRL.............P.
..RL.RR...........P.
..LLR...........P...
..R.R...........P...
.LLRRRR.........P...
.LL.RLL.........P...
..RRR............P..
.LLL.LL...........P.
.LLRL...............
..L...............P.
................P.P.
................P...
DRRLL...........P...
URRLLRR.............
...L............P...
DL.LLLL.............
....L...........P...
