7
0 8
1 4
2 2
3 1
4 1
5 1
7 7
DL.L..R.......
...L.........P
..L.RRL......P
U.LL.L.......P
....LRR......P
DRRLL.L......P
.LLRLR.......P
U.L.LLL......P
..RL.........P
.RRL.LR......P
D..RR.R......P
UL...RL......P
.LLLLRR......P
DRLLLR.......P
UL.LR........P
.R...RL......P
DL..L.R......P
.R..R........P
ULRLLLL......P
.RLR.LL......P
.RRL.L.......P
DLL.R.R......P
.RR.L........P
..R.LLR......P
.LLRRRL.......
.LL..........P
U....LL......P
D...RR.......P
.R.L.........P
.L.R.LR......P
UR...LL......P
.LRLRRR......P
DRLR.LL......P
.LRLR.R......P
UR..LR.......P
DL...RR......P
.R.RLL.......P
UL...........P
D.L.LL.......P
.LRL.R.......P
.LR.LL.......P
..L.RRL......P
U..R..R......P
.R.L.LL......P
DL.R.R.......P
.L.L.L........
.L...L.......P
URLR.LL......P
.LRLR.R......P
.R..R........P
DL...L.......P
UR.LLL.......P
DLLLLRL......P
.R.L.........P
ULR.R.R......P
DR.LRR.......P
UL.R.RR......P
.L.LLL........
.L...L.......P
.R.LLRL......P
DLR..LL......P
.RLR.LR......P
UL.R.LL......P
.R.L.R.......P
DL.RRR.......P
...LLL.......P
U..RRRR......P
.R.L.RR......P
DL.RL........P
.R.L.R.......P
.L.R.........P
.R.LLLL.......
.....L.......P
UL..L.L......P
DL.RLRL.......
.L..L.L......P
U..L.RL......P
...R.L.......P
.L.L.LL......P
..LR..R......P
DLRL..R......P
ULR.L.........
.L..L........P
.LL.LLL.......
.L..LL.......P
DL.R.L........
.L...........P
.L.LR.........
.L...........P
.RLRLL.......P
ULR.RR.......P
.RL.LLR......P
.LRL.L.......P
DR..L........P
UL.L.........P
.R.RLR.......P
DLLLL.L.......
..LLL........P
.RLL.L........
..LL.L.......P
.L...RR......P
U.LR.RR......P
D.RLL.L.......
....L........P
.R...........P
.LLRL.L......P
URR.LRR......P
.LL.RL.......P
.R..LRL......P
DL...........P
.R...LR......P
U.RLLL.......P
D.LRR........P
ULRLLRL......P
.RLRRL.......P
.L...R.......P
DLLLL.R.......
.LL.L........P
.LLRRRL......P
U.L.LR.......P
DL....R......P
.RR.LLL......P
ULLL.........P
D....LR......P
U..RLL.......P
.RR.RR.......P
.LLL.........P
.R.R..L......P
DL.L.R.......P
.R.R.RR......P
..R.LL.......P
U.LLRL.......P
.L..LR.......P
DR..RLL......P
UL...........P
.R..LR.......P
DL.R.LL......P
.R.L.RR......P
U.RR.........P
..LL..R......P
..RRRLL......P
D.LL..R......P
..RRLRL......P
U.LLR........P
..L.RLR.......
..L..........P
D.LLR........P
..RRLRL......P
U.LLRL.......P
DLLRRRR......P
.R.RRLL......P
