11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
.L.LRRR...........PPPP
.R.RRRR...........PPPP
.RL..LL..........PPP.P
.R.RRRR..........PPP.P
...L.RR...........PPPP
...LLLL...........PPPP
.R.RLLL..........PP.PP
.RRR.............PPP..
..R..RR...........PPPP
.RRLL.............PPPP
.LLLRLL..........PPPPP
.LRRR.............P.PP
.L..LRR...........PP.P
...RL..............PPP
.RRLLRR..........PP.PP
...R..............PPP.
...RLLL..........PP..P
..LR.............PPPPP
.RLRR............PP.P.
..L.LLL...........PPP.
.RLRLRR............PPP
..R.RRR............PPP
...LRLL..........P.P.P
..R..RR...........P.PP
....L............PP.P.
.....LL..........P..P.
.R.L.RR.............PP
.LLL..............P.PP
..RR.RR.............PP
.R..LRR...........PP..
.LLRRRR...........PPP.
.LR.LLL...........PPP.
.R.R..............PPP.
.LLL.RR..........PP.P.
.RL..LL............PPP
.RLL.............PP.P.
.LR.RRR...........P.P.
..LL..............P.PP
..R.R.............P..P
.LLLLRR...........PPP.
....LLL..........P...P
..LLRRR..........P..PP
.LRR..............P...
..LL.LL...........P.P.
.R.LL.............P.P.
.LL.LRR..........P.P..
.R...LL...........PP..
.LRLR............PP...
.LRRRLL...........P.P.
...RL.............P.P.
.RRLR............P....
..LL.RR..........P....
.R..L...............P.
..LLLRR.............PP
.RR.L................P
..R.RLL.............P.
.L.RRLL.............P.
....RRR..........P....
.L..L............P....
.L.LR..............P..
.RL.R..............P..
.LLLLRR...........P...
.RRLLLL...........P...
.LLLLLL............P..
.L..R..............P..
.R.RR.............P...
.RR...............P...
...RL.................
....L................P
.L.RRRR..............P
...RLLL...........P.P.
D................P....
U.RLR............P....
DLRLLLL...............
.L.L.LL..........P....
UR.LRLL..........P....
DLRLRRR..........P....
URLR.LL...............
..L..............P....
DR...............P....
UR.L.RR..........P....
DL..LLL...............
.....LL..........P....
U.LL.RR...............
..LL.............P....
DLR.L.................
.L...............P....
URRLLRR..........P....
D.LLRLL..........P....
ULL.LRR..........P....
DLLLRLL...............
.L...............P....
ULLRLRR...............
.L..L............P....
DLL.LLL...............
.L...............P....
UL..RRR..........P....
DLLRLLL...............
....L............P....
ULLLL.................
.LLLL............P....
D.LLRRR...............
...L.............P....
UL.RLLL...............
.....LL..........P....
DRL.LLL...............
....LLL..........P....
U.LLRLL...............
..L..LL..........P....
DL.RLLL...............
....LLL..........P....
U.L.R.................
..L..............P....
