5
0 8
1 4
2 2
3 1
12 12
R.........
R.........
R.L......P
L.........
LLL.L.....
.LL......P
LR.RL.....
....L....P
ULL.L....P
.LLLR.....
.L.L.....P
DLL.L.....
.LL......P
RLLRR.....
.LL......P
.LRLL.....
.L.LL....P
LLLRL.....
.L..L....P
.LL.R.....
.L.......P
DLRRL.....
.L.......P
ULRLR.....
.L.L.....P
.LLLR.....
.L.......P
.RLLR....P
RLRRL....P
.L.RL.....
.L..L....P
.L.RR.....
.L.......P
.LR.L.....
.L..L....P
LLLLL.....
.L.LL....P
DLL.R.....
.L.......P
.LR.......
.L.......P
UL..L.....
.L.......P
.L..L.....
.L..L....P
.RLL......
...L.....P
DLR......P
URLL......
...L.....P
DLR......P
U.L.L.....
..L.L....P
..L.L.....
..L......P
D.........
DLRLL.....
.L.L.....P
ULLLL.....
.L.LL....P
U.L.R.....
..L......P
D.LLL.....
..LL.....P
URLL.....P
.L.LL.....
....L....P
DR.L......
...L.....P
.L........
.L.......P
ULRRL.....
....L....P
.LLRL.....
.L.......P
.LRL......
.L.......P
.L.L......
.L.L.....P
.L.LL.....
.L.LL....P
DL.LL.....
.L.L.....P
.RLLL.....
..L.L....P
ULLRL.....
..L......P
DRLR.....P
.LRLL.....
...LL....P
.RLRR....P
ULLRR.....
..L......P
D.RRL....P
..LLR....P
.RL.L.....
....L....P
ULRL.....P
.RLRR....P
DL.LR....P
.RL......P
UL.......P
.RL......P
DLRLL.....
....L....P
URL.R....P
.LR......P
DRL.R....P
ULLRR.....
..L......P
DRL.R....P
UL..R....P
.RLLL.....
...LL....P
DLRLL.....
...L.....P
URL.L....P
.LR.L.....
....L....P
DRL.L....P
.LL.R.....
..L......P
URL.......
..L......P
.LL......P
DRL.R....P
.LR......P
.RLRR....P
ULRL.....P
DRLLR.....
...L.....P
.LRLL.....
...L.....P
.RR.L.....
....L....P
ULL.L....P
.RLLL....P
DLRRL.....
....L....P
.RL.L.....
....L....P
.LL.L.....
....L....P
URL.......
..L......P
.LL.R.....
..L......P
DRL.R....P
ULRR.....P
DRLR.....P
UL.LL.....
...LL....P
DR.L......
...L.....P
ULLRR....P
D.........
D.........
DLLL......
.L.......P
.LRL......
.L.L.....P
DLLLL.....
.L..L....P
.L.R......
.L.......P
.RLLR.....
..L......P
ULLR......
..L......P
.R..R....P
ULL.L....P
.RRLL.....
...LL....P
ULLLL.....
...L.....P
URRL.....P
.LLLL.....
...LL....P
DRLLR.....
..L......P
ULLR......
..L......P
DRLLR....P
.L..L.....
....L....P
D.........
DLLLR.....
.LLL.....P
.LRL......
.L.L.....P
DLLLR.....
.L.L.....P
.LRL......
.L.L.....P
DLLL......
.L.L.....P
.LRLL.....
.L..L....P
.RLLL.....
..L.L....P
ULL.L.....
..L......P
.RL.......
..L......P
ULL.L.....
..L......P
.RL.R....P
ULRLR....P
.RLRL.....
....L....P
.LLR......
..L......P
.RLLL.....
..LL.....P
.LLL......
..LL.....P
D.........
D..RL.....
....L....P
