14
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
5 7
9 9
.......LLLLLLL..............
.......LLLLLLL..............
.L.RRRR.............PPPPPP.P
.L..L...............PPPPPP.P
.RRLR...............P.PPPPPP
.L.L................P.PPPPPP
..RLRRR.............PPPPPP..
...LRRR.............PPPPPPP.
.LLLLLL.............PPPPP..P
.LR.LLL.............PPP.P.PP
..LLR..................PPPP.
.LRL................PPPP...P
..L.L................P.PPPP.
.LL..................P..PPP.
.RLLL...............PPP.PPP.
.RRLR................PP..P.P
.R..RLL...............P.P.P.
..L.LRR.............P.PPP..P
.L.L................PP.P....
.LRRR...............PP.P...P
.LLRRLL.....................
.L...LL.............P.PPPP.P
..LLR...............P...P.PP
.R...LL.............PP.P.P..
..LL....................P.PP
.R..R..................PP.PP
.R.....................P.PP.
...LL.................P.P.P.
.LRR.LL...............P..P.P
.RL.RLL.....................
..L..LL................PPP.P
..R.RRR..............P.P....
.RR.RRR.................PP.P
..R....................PP...
...RRRR..............P.....P
.RRRL...................PP..
..L.RLL................P.P..
.LLR.................P.....P
.R.L................P.....P.
.LRLRRR.............P......P
.LRLLRR.................P.P.
.R...LL.............P......P
.R...RR.............P....P..
.LL.R..................P....
.LLR.RR....................P
..LRLRR...................P.
..RR.................P...P..
..LLRLL...................P.
.RRLLRR..................P..
.LL.R......................P
.RLRL.....................P.
..RLRLL...................P.
..RLRRR..............P......
..RLR....................P..
.LR.L..................P....
.......................P....
.R..R................P...P.P
D...................P.......
URL.R.......................
..L.................P.......
D.LLRRR.....................
...L................P.......
URRL................P.......
DRL.LRR.....................
....L...............P.......
ULR..LL.............P.......
DR.R.RR.............P.......
U..LLLL.............P.......
