15
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
9 9
.......LLLLLLLL...............
.......LLLLLLLL...............
.LLLRRR...............PP..P.P.
..L.LLL..............P.P...PPP
...RR................PPP.P...P
.R.R.LL...............P.P.PP..
...LLRR...............PPP.P.P.
.L.RR................P.P..P.P.
.R.LRRR..............P...P.PP.
.R.R.LL...............PP.P.P..
...RR................PP.P.P...
.RLLRLL...............PP.PP.P.
.R.LRLL...................PP.P
.R.R.LL...............P.P..P.P
.LRR.LL...............P.P...P.
...RLLL..............P.P....PP
.R.LRLL...............P..PP...
.LLLLLL.......................
.L..LLL...............PP.PP.PP
.R..LRR..................P..PP
..RLL..................P...P.P
.L.RL..................P.P.PP.
.RRLLRR.................P...P.
.R...LL................P....P.
.RLL.LL.................P.P...
.R.LLLL..................PP.P.
.RL.RLL..................PP...
....LRR.................P.P...
...LRRR..............P......P.
.LR.LLL..............P....P...
..L..RR......................P
.RRLRLL......................P
.RRLL........................P
.RLRRRR......................P
.RRL......................P...
.L..RLL.................P.....
.LLLRLL.......................
.LLL.LL.................P.....
.R...LL.................P.....
........................P.P...
.L.LRRR...............P.....P.
D....................P........
URR..LL..............P........
D..RLLL..............P........
UR.L.LL..............P........
DLLR.................P........
U.RLR.........................
...L.................P........
DRLLRLL.......................
...L.................P........
UL..RRR..............P........
D...L................P........
URRR.................P........
