14
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
5 7
8 8
.......LLLLLLL..............
.......LLLLLLL..............
.RLLRRR.............PPPPPPP.
.R.LRRR.............PPPP.PPP
.LLR................P.PPPPPP
.RLLLLL.............P.PPP.P.
.RR.................PPPP..P.
.LLR................PPPPPPP.
.L.LL.................PPPPPP
..RRR.................PPPP.P
..LR.RR.............PPPPP...
.L.RLLL.............PP.PP..P
...L.RR...............P.PPPP
.R.RLRR.............PPPP..P.
..RR.................PPP.PP.
...RR................PPP.PP.
.L..L................PPPP.P.
..LR.LL..............P.P..PP
.LRLRRR.............PP...P.P
.RLLL................PP.PP..
..LRLLL...............PP.PP.
.R..LLL.............P..P.PP.
.LLL................P..PPP..
..RR................P.P.P.P.
.R.LRRR.............PP.....P
.R.RLLL...............PP..P.
.LL.LRR.............P.....PP
..LL.RR..............P...P.P
.RRR.................P...PPP
.RLL...................PP.P.
.R.R.................P.P.PP.
..LLR..................P.P..
...LRLL.............P..P..P.
.RLLL...............P.P....P
..LR.LL...............PP....
...L.RR..................PP.
...R..................PP....
..L.RLL...............PP....
....RLL....................P
.R..L.....................P.
.R.LLLL...................PP
...LR.................P...P.
..L..LL..................P..
..RLRLL....................P
...LR.................P.....
.L.R.RR.............P.......
.L.L.LL.............P..P....
.RRLR..................P....
..RLL...................PP..
.LLLR...............P.......
.LRLLRR.................P...
.LRL.....................P..
...R.LL.................P...
.R..LRR.................P...
.....................P......
D...................P.......
ULL.................P.......
