9
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
9 9
.......LL.........
.......LL.........
.L.RRRR........PPP
.RL..RR........PPP
.L.R.LL........PPP
...L.RR........PPP
.LRR.LL........PPP
.RLLL..........P.P
.R.R...........P.P
...RR..........PP.
.RRRLRR........PP.
.L.RLRR........PPP
..L.L..........PPP
..LL............PP
..LLR...........PP
.L.R............PP
.L.R...........P.P
.LRRL..........PPP
.LR............PP.
.RL..LL........PP.
.L..L..........PP.
.L..LRR........PP.
.RLRRLL........PP.
.LRLRLL.........PP
.L.LLLL...........
.L..LLL.........PP
..L.L..........PP.
.R.L.LL........PP.
...LRRR........PP.
.LLLR...........P.
.RL..LL........PP.
.RLRRLL.........P.
.R..L...........P.
...RRRR........PP.
..RL...........P..
.R.LLRR.........P.
....R...........P.
.R..R..........PP.
..L.L..........P..
.L..R...........P.
.L.LR...........P.
.LRRRLL.........P.
.LL.LLL.........P.
....R...........P.
...R.RR.........P.
..LRR...........P.
.RL..LL.........P.
.RLR.RR.........P.
.RR.R...........P.
..L.R...........P.
.LR.............P.
.LLLR.............
..LL............P.
.LRRL...........P.
.LLLLLL...........
...LL...........P.
.LLR.LL..........P
.RLR.............P
.LLRLRR.........P.
.LL.RRR.........P.
..LLLLL.........P.
.L.L.RR.........P.
.LR.............P.
.L.L.LL.........P.
.R.L............P.
..LLR............P
.L.L.............P
................P.
D..............P..
U.LLLLL...........
.....LL........P..
DRRL.LL...........
...L...........P..
ULLL...........P..
D..R.LL........P..
ULLRLRR...........
.L..L..........P..
D.L.L..........P..
ULR.L.............
.L..L..........P..
