5
0 8
1 4
2 2
3 1
9 9
.LLLR.....
...L.....P
D.LL......
...L.....P
..R.R....P
.LLLL.....
...L.....P
UR.RL.....
....L....P
.L.RL....P
.LRL......
.L.......P
DLLRR.....
.L.......P
ULRLR.....
.L.......P
.LLR......
.L.......P
DR.LL....P
.L.RL....P
UR.L.....P
DR.RL.....
....L....P
.L.RR....P
UL.LL.....
.L.......P
.RLR.....P
D.RL.....P
..LLL.....
....L....P
U.RRL....P
...LL....P
...LL.....
...LL....P
DR..L.....
....L....P
UL.RL....P
.R.L.....P
DL.RR....P
UL.L......
.L.......P
.L..L.....
.L.......P
D.L.L.....
....L....P
.LRLR.....
.L.L.....P
U..LL.....
...L.....P
...L......
...L.....P
DL.......P
.L.RL.....
.L.......P
UL..L.....
.L.......P
DL..L.....
....L....P
.R.RL.....
....L....P
.L..L....P
U..LL.....
...L.....P
D.RLL....P
..L.L.....
..L......P
U.LR......
..L......P
..L.L....P
...LL.....
...LL....P
.R.L.....P
.LRL.....P
DRLRL....P
.L.LL.....
.L..L....P
UL.R.....P
D..LL....P
..RL.....P
..LLR.....
..L......P
U.RRL....P
..LLL.....
....L....P
..RL.....P
.LRLL.....
.L.......P
DLLLL.....
.L..L....P
..LLR....P
ULRRL.....
.L..L....P
DL.LL.....
....L....P
URLR......
..L......P
.LLRL.....
..L......P
.L.LL....P
.RLLL.....
....L....P
.L.R.....P
.RRLR....P
.RRRL.....
....L....P
.LLL......
..L......P
DRRR.....P
ULLLL.....
....L....P
DRLRL.....
..L.L....P
.LLR.....P
URRLL....P
.LL.L....P
.L.RL....P
DR.LL.....
....L....P
ULLLL....P
.RRRL.....
....L....P
DLL......P
.RRLL.....
....L....P
.RRRR....P
.LLLR.....
.LL......P
ULL.L.....
.LL......P
DLLRL....P
ULLLL.....
....L....P
.RLL......
..L......P
DR..L....P
.L.LR....P
.R..L.....
....L....P
UL.L.....P
D..RL....P
..LLL....P
U.RRL.....
....L....P
D.LL......
..LL.....P
.RLL......
..L......P
.LL.......
..L......P
URL.L.....
..L......P
DLLRL.....
..L.L....P
....R....P
...R.....P
.L.LL.....
...LL....P
UR.LL.....
...L.....P
D.........
DRLLR.....
..LL.....P
.LLLL.....
...LL....P
..LL.....P
U.LRL.....
..L.L....P
...LL.....
...LL....P
U..LL.....
...L.....P
