8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
12 12
.......L........
.......L........
..RRRRR.......PP
..LRL.........PP
...RLRR.......PP
..R.LLL.......PP
.LLRRRR.......PP
.RRRLRR.......PP
.L.L.LL.......PP
.LR..LL.......PP
...LRRR.......PP
.L.RL.........PP
.LRR..........PP
..LR.LL.......PP
.R.RL..........P
.RRRRLL........P
..RR.LL.......PP
.L.R.LL.......PP
..L.R.........P.
..LLL.........PP
.LLRRLL........P
..RRL..........P
..LR.LL........P
.LR.RLL.......P.
.LLLRLL.......PP
.LLLRRR........P
..LLR..........P
..RL.RR........P
.RR..LL.......PP
.L..RLL.......PP
.RR.R.........PP
.L..LRR.........
.L..L.........PP
.L.L.LL.........
.L.L..........PP
.L.L.LL........P
.RLRL.........P.
..R...........P.
.R.LL.........P.
.RRL.RR.......PP
..LL..........PP
.RRLRLL.......P.
..RLL.........P.
.RL.LRR........P
..R.RLL........P
.RL..RR.......PP
.RLL.LL........P
...LR.........P.
.L.L.RR.......P.
.L..RRR.......P.
.R..RLL.......P.
...RLLL.......P.
.L.R.RR.......PP
.LR..LL.......P.
.R.L...........P
.RLR...........P
.R.R.RR........P
.L..LLL.......P.
.L............P.
.L..LRR.......P.
.R.L.RR.......P.
.LR..LL........P
.LRRLRR........P
...RLLL.......P.
..L.RRR.......P.
..L.RLL.......P.
.R..LRR.......P.
.R..RLL........P
.L..RLL........P
.L..RRR.......P.
.L.L.RR.......P.
.LLRRLL.......P.
.R.RL.........P.
.RLR...........P
..LLR..........P
.LL.L..........P
.L.............P
.RL..LL.......P.
..L.RRR.......P.
.LL.R.........P.
.RLRRLL.......P.
...RLRR........P
.RLR.RR........P
.L..RLL........P
...R...........P
.R..R.........P.
.LRL..........P.
.R.L.LL........P
.LLRRRR........P
.RLRLLL........P
..L..RR........P
.LLL.LL.......P.
.LLRRRR.......P.
.LLLLLL.......P.
..LR.RR.......P.
.LLLLLL........P
..R.RLL.........
.....LL........P
..LL..........P.
..R.LLL.......P.
.RL..LL........P
.R..L.........P.
..RLR.........P.
.R...RR.......P.
.....LL.......P.
.LLRLRR.........
....L.........P.
.L...RR.......P.
..R..LL.......P.
.LLL..........P.
..LL.RR.........
...L..........P.
.R.RRLL.......P.
...............P
D.............P.
U.RLR...........
...L..........P.
DLLRL.........P.
ULR.L...........
.L............P.
D..LLLL.........
...LL.........P.
UL.LRRR.......P.
D.LLLLL.......P.
U.RRLRR.......P.
