6
0 12
1 6
2 3
3 1
4 1
11 11
.LLL.......P
D..R.L......
.....L.....P
.R.L.R.....P
.L.R.R.....P
U.L.L......P
D.LLR.......
...L.......P
.RRL.R.....P
UL.R.L.....P
DR.LL......P
.LRRR......P
URL..L.....P
.LR.RL......
.....L.....P
DRL.LL......
....L......P
.LR.L......P
.RLL.R.....P
ULRL.......P
..L.LL......
....L......P
D.RL.L......
...L.L.....P
.RLL.L......
...L.......P
.LRLR.......
...L.......P
URLLLR......
...L.......P
DLLLLL......
...LL......P
URRL.L......
...L.......P
.L.LLR......
...LL......P
DL.L.R......
...L.......P
.R.L.L......
...L.L.....P
UR...R.....P
.L..L......P
.R..L.......
....L......P
.LR..L.....P
DRL.R......P
ULRR.R.....P
DRLR.L.....P
.LRL.......P
URLR.R.....P
.LRLL......P
DRLRLR.....P
.LR..R.....P
.RL..R.....P
ULL..R......
.L.........P
.LR..L.....P
.L.LL.......
.L.L.......P
.L.LRL......
.L.L.......P
.L.L.L......
.L.L.......P
DR...L.....P
.L..L......P
UR..LL......
....L......P
DLR........P
URLRRR.....P
.LR.RL.....P
DRLRRL.....P
.LRLL......P
.LLRRR......
.L.........P
ULRL.L......
.L...L.....P
.RLRLL......
.....L.....P
DLRLLL.....P
.RL.R......P
.LR.RL.....P
URLLLL......
..L..L.....P
.LRR.......P
.R.........P
DL.LRL......
.....L.....P
UR.R.......P
DL.LLL......
.....L.....P
.R.RLL.....P
UL.LLR......
...L.......P
DR.LL.......
....L......P
.LRL.......P
ULLRL.......
.L..L......P
.LRLLL......
.L.........P
DLLR.L......
.L...L.....P
ULRL........
.L.........P
.LLR.R......
.L.........P
DLRLRL......
.L...L.....P
ULLLL.......
.L.LL......P
.RL........P
.L.RLR......
.L.........P
DL.LLL......
.L.L.......P
.L.LL.......
.L.LL......P
UL.LLR......
.L.LL......P
.L.R.L......
.L.........P
DLR........P
UR.LLL......
...L.......P
.L.LRL......
...L.L.....P
DR.LLR......
...L.......P
.L.LLR.....P
.R.RLR......
....L......P
UL..RR.....P
DL.LRL......
...L.......P
.R.L........
...L.......P
.L.RL.......
.L..L......P
.RL..R.....P
ULR........P
DLRLLL......
.L...L.....P
.LLRLR......
.L.........P
.LRLRR......
.L.........P
URL........P
DLLLLL......
.L.L.......P
ULRLR.......
.L.L.......P
.LLLLR......
.L.LL......P
DL.R........
.L.........P
ULRLL.......
....L......P
.RL.R......P
DLR........P
.RL..L.....P
.LRLRR......
...L.......P
URLLL.......
...LL......P
.LRLLL......
...LL......P
DR..RR.....P
.L.LLL.....P
.R.RLL.....P
.LR.LR.....P
ULLL.L......
.L.L.......P
.RL..R.....P
.LR.LL.....P
DRL.R......P
.LRLRL......
.....L.....P
URLRRL.....P
DLRL.R.....P
.RLRLR.....P
ULRL.L......
...L.......P
DLR.RL.....P
.RL.LL.....P
.L..LL......
.L.........P
.RLLRL......
...L.......P
ULRLRL.....P
.RLRLL......
....LL.....P
DLR.LL......
....LL.....P
.RL.LL.....P
ULR.L......P
.RL..R.....P
DLR........P
.R.L........
...L.......P
.LLL........
.L.L.......P
ULR........P
.RL..R.....P
DLR.L......P
URL.L.......
....L......P
.LR.LR.....P
DRL.LL......
....LL.....P
.LR..R.....P
.L.LL.......
.L.LL......P
UL.LLL......
.L.LL......P
.L.LL.......
.L.L.......P
DL.RR.......
.L.........P
.L.LLR......
.L.........P
.L..........
.L.........P
UL.R........
.L.........P
DLRLLL......
.....L.....P
.RLLLL......
...LLL.....P
.LRLLL......
...LL......P
URLLL.......
...L.......P
DRL.L......P
ULRLLR......
.L.LL......P
.LLLL.......
.L.LL......P
DLRLLL......
.L.LL......P
.LLL.L......
.L.L.L.....P
ULRL.R......
.L.L.......P
.LLL........
.L.L.......P
DL..RL......
.L...L.....P
.L..LL......
.L.........P
.LR..L.....P
ULRL.R......
.L.L.......P
DRLLLR......
..L.L......P
ULRLL......P
.RLRLL......
....L......P
DLRLR......P
.RL.R......P
UL..L......P
.RRLL.......
...L.......P
DL..RL......
.....L.....P
.R...R.....P
UL.LLR......
....L......P
.R.RLL......
....LL.....P
DL.LLL......
...LLL.....P
.R.LLR......
...LL......P
.L..LL......
....L......P
UR.RR......P
DL.RRR.....P
ULRR.......P
..LLR.......
..LL.......P
..RR.......P
D.L.R......P
.LRLLR......
.L.LL......P
ULLLLL......
.L.L.L.....P
.LRLLR......
.L.L.......P
DLLLLL......
.L.LLL.....P
.LRLLR......
.L.L.......P
ULR.RR.....P
.RLLRL.....P
DLRRL......P
.RLLL.......
..L........P
ULLRRL......
..L........P
DRLL........
..L........P
ULRLRR.....P
.R.RLR.....P
.L..L.......
....L......P
DR..LL.....P
U.RR.......P
..LL.R.....P
.LLLLL......
.....L.....P
DRRLLL......
...LLL.....P
ULLLL.......
...LL......P
.RRLLL......
...LL......P
DL..RR.....P
UR.RL......P
.L.LRL.....P
DR.R.......P
.L.LLR.....P
UR.RR......P
.L.LL.......
...LL......P
.L.L........
...L.......P
DR.LRL......
...L.......P
.R.R.......P
.L.LLR......
...L.......P
UR.LRL.....P
DLL.LR......
.L.........P
..R........P
U.L..L.....P
..RLL.......
...L.......P
D.LLL......P
ULRLRL......
.L...L.....P
.LRLRL......
.....L.....P
DRLL.R.....P
.LRRL......P
URLL.R.....P
.LRR.......P
DRLL.L.....P
.LRRL......P
URLLRL.....P
DL..LL.....P
UR..LR.....P
.L..LL......
....LL.....P
DL...L......
.....L.....P
.R..RR.....P
UR.LRL.....P
.L.RL......P
DR..R......P
.L.RR......P
.R.LRL......
.....L.....P
ULLLRL......
.....L.....P
.RRRLL.....P
DLLLR......P
.RRRLR.....P
ULRRL......P
DRLLRL.....P
.LRR.L.....P
URLLLL......
.....L.....P
.LLLRR......
.L.L.......P
.LRRR.......
.L.........P
DLLL.L......
.L.........P
.LLLLR......
.LLL.......P
UL.LLL......
...L.......P
.R.LL.......
...LL......P
DL.R.......P
.RLLL.......
....L......P
ULRRLL.....P
.RLLLR......
...L.......P
.LRLRR......
...L.......P
..LRRL.....P
..RLL.......
...LL......P
.R...R.....P
DLL.LL......
....L......P
.R.LRL......
.....L.....P
UL.R.R.....P
DR.LRR.....P
.L.RLL......
.....L.....P
UR.L.L.....P
.LLRLL.....P
DRL.LR......
..L.L......P
.LLL.L......
..L........P
URLLRR......
..LL.......P
DLLLLR......
..LLL......P
.RLLLL......
..LL.L.....P
.L.........P
.RLLRR......
...L.......P
.LLL........
.L.........P
.RRLRL.....P
U.RRLL.....P
.R.L.L.....P
DL.RLL......
.....L.....P
.R.LLR.....P
UL.R.......P
.R.L.L.....P
.L.........P
DR..LL......
....LL.....P
.L..LR.....P
.R..L......P
UL.L.......P
D.LLLR......
..L.L......P
..LRR.......
..L........P
.R.LRR......
...L.......P
.LLLLL......
...LLL.....P
URRLLR......
...L.......P
.LLLR.......
...L.......P
DRRRR......P
.LLL.R......
..LL.......P
....LL......
....L......P
U..LLL.....P
D...LR.....P
