8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
12 12
.......L........
.......L........
.L...LL.......PP
.RL.RLL.......PP
..L.LLL.......PP
.L.RLRR.......PP
.L.RRLL.......PP
.RL.LRR.......PP
.RL.RLL.......PP
...RRRR.......PP
.LR.LRR.......PP
.LRLLLL.......PP
.LRRRRR.......PP
....RLL.......PP
..RRL.........PP
..RLR.........PP
.....LL.......PP
..R.RRR.......PP
..RL..........PP
.LLLL.........PP
..L.LLL.......PP
.LRRLRR.......PP
.LRRR.........PP
.R.L..........PP
.RRLL.........PP
...RR.........PP
....R.........PP
.LRL..........PP
..LL..........PP
.LR..LL.......PP
.LLR.RR.......PP
.LRRRLL.......PP
.RR.RRR.......PP
.R..R.........PP
.LR.R.........PP
..L...........PP
.L.LL.........PP
.RRRLRR.......PP
.LRLLLL.......PP
...L.LL.......P.
.RL...........PP
.LLLRRR.......PP
.R............PP
.RRRR.........PP
.RLLLRR.......PP
...R.LL.......PP
.L..LLL.......PP
..RRLRR.......PP
.LRR..........PP
..LLL.........PP
.R..L.........PP
.RLRR.........PP
.RRL..........PP
..L.RLL.......PP
....RRR.......PP
..RR..........PP
.R.LR.........PP
..L.LLL........P
...L.RR........P
.RRL.LL........P
.RL..RR.......PP
..LRRRR.......PP
.L.L.LL........P
.LR.RLL........P
..RLLRR.......P.
....RLL.......P.
.LR.LRR........P
..R.L.........P.
.R.R..........PP
...LRRR........P
.LRLR..........P
..RR.LL........P
.LL..RR........P
.LRRL..........P
.LLRR..........P
....RLL.......P.
.LLR..........PP
.LRRR.........P.
.LLL.RR.......PP
..L.LLL.......P.
.LRRRLL.......P.
.L.RLRR.......P.
.LR.RLL.......P.
.RR..RR.......P.
.RLLLLL.......P.
..LRLRR........P
.RR..RR........P
.R.LRLL.......P.
...LLLL.......P.
...L.RR.......P.
.R.LRLL.......P.
.RL.R.........P.
.L............P.
..RR.RR........P
.R...LL........P
.R...RR........P
...RLLL........P
.LRLLRR.......P.
.R.R..........P.
.L.R..........P.
.LR.RRR.......P.
.LLLLLL........P
.L.R.RR........P
.LLR.LL.......P.
.LL.LRR.......P.
..R.L..........P
.LLL.LL........P
...R.LL........P
.LRRLRR........P
...R...........P
.R.RRLL.......P.
.LLR..........PP
..L.RRR........P
.LL.LLL........P
.LL.LRR.......P.
.L............P.
.R.LL.........P.
.R............P.
..RLR..........P
.LLLL.........P.
..L.L.........PP
.R.RLRR.......P.
.RR.RLL.......P.
.RLL..........P.
.LRLLLL.......P.
...RRRR.......P.
.L.L.RR........P
..R.RLL........P
..L.R.........P.
.LLR..........P.
.RRR.LL.......P.
.LRL...........P
..R............P
.R...RR.......P.
.L...LL.......P.
.LRRRRR.......P.
.RRLL.........P.
.L.L.LL........P
.LRLLRR........P
..R.RLL.......P.
.RLL..........P.
.RR.L..........P
.RLLR..........P
..L...........P.
..R...........P.
.RLL...........P
.L.LL.........P.
.R..RRR.......P.
..R.RRR.......P.
.RLLLLL.......P.
..L.LLL........P
.LRRLLL.........
.....LL........P
.R.R.LL.......P.
.R.L...........P
.L.L.RR........P
...R...........P
.L.R...........P
.RRLL.........P.
.RLR.LL........P
..R..LL........P
.RRR.RR........P
.LR............P
.RRR.RR........P
.L.LL...........
...LL..........P
..LLLLL.........
..L.LLL........P
.RRRLLL.........
....LLL........P
..............P.
..............P.
DLL.............
..L...........P.
