9
0 9
1 5
2 3
3 2
4 1
4 1
5 1
5 2
8 8
.......LL.........
.......LL.........
..RR.RR........P.P
.LRLR..........PPP
...RL..........PP.
...RLRR........PP.
.R.............P.P
.LRR............PP
.RL.LRR........P.P
.R...RR........PP.
.RLLRLL........PP.
.R.LL..........PP.
....LRR.........PP
.LR.RRR.........PP
.R.R............PP
.L.LLLL........P.P
.RLRLRR..........P
....LRR........P..
.LRL...........PP.
.RRL............P.
.L.LL..........PP.
.R..LRR........P..
..L.L...........P.
.LR.RLL........PP.
..L.R..........P..
.R.............P..
.L..R..........P..
...RRRR.........P.
...R.LL.........P.
.L.LLLL.........P.
...RLLL.........PP
....R............P
..L.R...........P.
....R..........P..
.LRLR..........P..
..LRRRR........P..
.R...LL........P..
....LRR.........P.
.LR..LL...........
.L...LL.........P.
D.LR.LL........P..
...L...........P..
..R.LLL........P..
.R..LLL...........
.....LL........P..
.LL.RRR........P..
....LRR........P..
.L.RL..........P..
..R............P..
....RRR........P..
ULLLRLL...........
.L.............P..
DLRRRRR...........
.L.............P..
U..LLRR........P..
DL.R.RR........P..
..LLLLL........P..
