5
0 8
1 4
2 2
3 1
7 7
DLRL......
...L.....P
....L.....
....L....P
U..LL....P
D.LLL.....
..L......P
..LLL.....
...L.....P
..R.L.....
....L....P
..L......P
U...L.....
....L....P
D.LLL.....
....L....P
..LLR.....
..LL.....P
U.LLL.....
..LLL....P
.L..L....P
DRR.L.....
....L....P
U........P
D..RR....P
U........P
...R.....P
D.LLR.....
...L.....P
..RL......
...L.....P
..R.R....P
U.L......P
D.LL......
...L.....P
U.RLR.....
...L.....P
.RR.L....P
DLL......P
URR.L....P
DLL.L....P
.LLLL.....
...LL....P
U.RL......
...L.....P
..LLR.....
...L.....P
..RL......
...L.....P
D.LLR.....
...L.....P
.RR.R....P
.LL.L.....
....L....P
.RRL......
...L.....P
UL..L.....
....L....P
.L.L......
.L.L.....P
DL.L......
.L.L.....P
.L.LR.....
.L.L.....P
UL.LL.....
.L.LL....P
.L.LL.....
.L.L.....P
.L.LL.....
.L..L....P
DR.......P
UL..L....P
.L..L.....
.L.......P
D..LL.....
...LL....P
...L.....P
U..RR....P
D..LL.....
....L....P
U..RL....P
...LL.....
...L.....P
...LR....P
.L.LL.....
.L.......P
DL.L......
...L.....P
.R.LL.....
....L....P
UL.RR....P
DR.LL.....
...L.....P
U.R.L....P
..LL......
...L.....P
D..LL.....
...LL....P
...LR.....
...L.....P
UL.LR....P
...RL....P
.L.L.....P
D..R.....P
...LL....P
U..R.....P
.R.RR....P
DL.LL.....
....L....P
U.LRL.....
....L....P
..RLL.....
...LL....P
D.LLL.....
...L.....P
..RRR....P
UR.LL....P
DL.RL....P
..LL.....P
..RLL.....
...LL....P
U.LLR.....
...L.....P
.RRLL.....
....L....P
DLLRR....P
.LR.......
.L.......P
.L.LR.....
...L.....P
UR.LR.....
...L.....P
.LLLR.....
.L.......P
DLRRL.....
.L..L....P
.LL.......
.L.......P
.RRL.....P
U.RLL.....
....L....P
..LRR....P
D..RL....P
URRLL.....
...L.....P
DLLLL.....
....L....P
.R.LL.....
....L....P
UL.RR....P
DRRRL....P
.LLL......
..LL.....P
..RL......
...L.....P
..LLR.....
...L.....P
U.RLL.....
...LL....P
...LR....P
D..RL.....
....L....P
...LR....P
..RRR....P
....L....P
..LL......
..LL.....P
U.LLL.....
..LL.....P
..LLR.....
..L......P
D.LRL.....
..L.L....P
..LL.....P
U.RLL.....
...LL....P
