12
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
8 8
.......LLLLL............
.......LLLLL............
.RR.LLL...........PPPP.P
.RLRLLL...........PP.P.P
.LRR..............PPPP..
.RLRLLL...........PPP.P.
.LLRR...............PPPP
..LRL.............P.PPP.
.LR.RRR...........P.PPP.
..LLRRR...........PPPPP.
.LRRR..............PPPP.
.LL................PPPP.
.LL.R..............P.PP.
...LR.............P.PP.P
.RL.RLL............PP..P
.LR.RLL............PP..P
.LLRRRR............P..PP
...RRRR..............PPP
.RRRRLL...........P..P.P
.LLLRLL...........P..P..
..LL..............P..PP.
.R.RRLL..............PP.
.R.LLLL.............PPP.
.RR..................PP.
.RRLL..............PPP..
.L..R...............P..P
..L..LL............PP..P
.RLL.LL............P...P
...L...............P..PP
.R.RLLL..............PPP
.LLLLRR............P..P.
.LRL.LL.............PPP.
.RRL.RR...........P.P...
.LRRLLL..............PP.
..L.LRR............P.P.P
.L..RLL..............PP.
...LRRR.............P.P.
..LL................P.P.
.R.LRLL................P
.RLL.LL..............PP.
...LL................PP.
.LLRL...............PP..
.R.LRLL...........P.P...
.L.LLRR..............P..
...L...............P....
.RRLR..............P...P
.R.R..............P.....
.LRL.LL............P....
.R..L..............P....
.R.L.LL................P
.LR.R..............P....
....LLL................P
..RLLRR..............P..
.R.L...............P....
...................P.P.P
D.L.R.............P.....
ULLLL...................
.LLL..............P.....
DR.RR.............P.....
ULLLLLL.................
..L.LLL...........P.....
DR...LL...........P.....
UL.LR...................
...L..............P.....
DRR.L.............P.....
ULRLLLL...........P.....
D.LLL...................
..LL..............P.....
UL..R.............P.....
