12
0 10
1 5
2 3
3 2
4 1
4 1
5 1
5 2
5 3
5 4
5 5
10 10
.......LLLLL............
.......LLLLL............
.LLLLLL............PPPP.
.RLL.RR...........PPPP..
.L.RLRR...........PPP..P
....LRR.............PPP.
.L...RR............PP.PP
.L.RRLL...........P.PPP.
.RLRLLL...........P.PPP.
.L..L.............P..PPP
....LLL...........PPP..P
.LRL..............P.P.PP
..LRLLL...........PPP.P.
.LRLLLL...........PP...P
.L.LRRR............PPPPP
.L..LRR...........P.PPP.
.R..L..............PP...
.LLLLRR...........P.PP..
.LRR.LL............PPP.P
..R..LL.............PP.P
.LLLLLL...........PP..P.
....RLL...........P.P.P.
.L.LRRR...........P.PP..
.RLRLLL...........P...P.
.RRLRLL.............P.P.
.R.RLRR...........P...PP
.RL..................P.P
.LR..RR...........P..PP.
.RL..RR..............PP.
.LRLR.............P.PP..
.R.LLRR.............P.P.
.RLRLRR...........P..P..
.R..LLL...........P.PP..
..RRRLL..............P.P
.LRL.LL.............P...
.L.R.LL............P..P.
..LL.LL...........PP....
.R.RLLL...............PP
...RRRR...............P.
.L.R.RR...............PP
.L..RRR...........P....P
..RLLLL.............PP..
.LL..................P.P
..LR.................P.P
.RRL.RR............P.P..
.R.R.LL............P....
.RRL..............P.....
.RLL...................P
.LLL...................P
.RRL.RR............P....
.LR..RR............P....
.LL.LLL................P
.RR.RRR................P
.RL.R.............P.....
.RRLL..................P
.L.R...................P
.LRLLLL.................
.L.L.LL...............P.
..L.RRR...............P.
...L.RR.................
...L...................P
..RRLLL................P
.......................P
.RLLLLL............P.P..
D.................P.....
ULL...............P.....
D.L..RR...........P.....
U.RRR.............P.....
D.L.L.............P.....
ULR...............P.....
DRL.LRR.................
....L.............P.....
UL.LLLL.................
.L...LL...........P.....
DLRRR.............P.....
ULL..RR.................
.L................P.....
DRRLRRR...........P.....
ULL.L.............P.....
DLR.L...................
....L.............P.....
URLRL...................
....L.............P.....
DRLL.LL.................
..LL..............P.....
ULRLLLL.................
....LLL...........P.....
