15
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
14 14
.......LLLLLLLL...............
.......LLLLLLLL...............
.L...LL..............PPPPPPPPP
..RRRLL..............PPPPPPPPP
.RRRRLL..............PPPPPPPPP
..LR.RR..............PPPPPPPPP
..LR.LL..............PPPPPPPPP
.RL..RR..............PPPPPPPPP
.RL..LL..............PPPPPPPPP
.....RR..............PPPPPPPPP
.R.L.LL..............PPPPPPPPP
.RLL.................PPPPPPPPP
.LL.L................PPPPPPPPP
..L..................PPPPPPPPP
..LLL................PPPPPPPPP
.R.RR................PPPPPPPPP
.RR.L................PPPPPPPPP
.L...................PPPPPPPPP
....R................PPPPPPPPP
.LR.L................PPPPPPPPP
.LLL.................PPPPPPPPP
.LLR.................PPPPPPPPP
.LLL.................PPPPPPPPP
..L..................PPPPPPPPP
.RRL.................PPPPPPPPP
.R.R.................PPPPPPPPP
...RR................PPPPPPPPP
.RLLL................PPPPPPPPP
.L.L..................PPPPPPPP
.LLR..................PPPPPPPP
....R................PPPPPP.PP
.R.R.................PPPPPP.PP
.L.RRRR..............PPPPPPPPP
..L.RRR...............PPPPPPPP
.RRRLRR...............PPPPPPPP
...RRLL..............PPP.PPPPP
..LRL................PPP.PPPPP
.LRLLLL..............PPP.PPPP.
.L.LR................PPP.PPPP.
.R.L.LL..............PPPPP..PP
.LR..RR..............PPPPP..PP
.LRR.RR..............PPPPPP.P.
.LRR.................PPPPPP.P.
.L...................PP.PPP.PP
..RR.................PP.PPP.PP
.LRLLLL...............PPP.PPP.
...RRRR...............PPP.PP..
....R................PP..PPP.P
.RRL.LL..............PP...PPPP
.L.LRLL..............PPPP.PPPP
.L.LRRR...............P.PPPP.P
.LR.RLL..............PP.PPP...
.RRL..................PPPPP...
...L.LL.................PPPP.P
.R......................PP.PPP
.LL.RLL...............PPP..PP.
.RLLL.................PPP..PP.
.RLRR.................PPP..PP.
.LLLR.................P.P.P.P.
..LL.................PP..PP..P
.R.L.LL..............P.P.P.P.P
.LRL.LL..............P.PPP.PPP
..RRLRR...............P.P.P.PP
.RRRRRR...............P.P.P.PP
..L.L.................P.P..PPP
.R.RR.................P.P...PP
...L.LL...............PPP..P..
.R.R.LL...................PP.P
..R...................P.P.P..P
..RRLRR.................P.P.P.
..LRLRR...............P..P...P
.L.L...................PPP..P.
.LLRL..................PP...P.
...R.LL..............P....P...
..R.RLL................PP.P...
..R..LL...................PP.P
.RL..LL................PPPP...
.LLRLLL.................PPP.P.
.LLLR...................PP...P
..RR.RR.................PP...P
...R.RR.................PPP...
.LLRRRR.....................PP
....LRR...............P.P.....
.RRR.RR..................PP.P.
...R.RR.................PP.P..
..R...................P...P...
..LRL....................PP...
.LLLLLL...............PP...P..
.L..L..................P.P.P..
....R..................PPP....
.LRRR.....................P.P.
.LLRLLL.................PP....
.RLL.RR................P......
.L.L...................PP...P.
.LL...................P.......
.LLRR.......................P.
.LRRR.....................P.P.
.RR.LRR.....................P.
..RL.RR................P..P...
.L.RR.....................P.P.
.LRR.RR...................P...
.L.LRRR.................P.....
..LRLLL...............P.P.....
....RRR.....................P.
.LRRR..................P..P...
.RRRL..................P......
.L.RL.................P.......
.L..LLL......................P
..R..LL......................P
.LLRRLL.....................P.
.LLL.RR.................P.....
.LLL.LL.................P.....
.RLRR.......................P.
...RL.....................P...
.L.L......................P...
.RLLL........................P
...LLRR..................P..P.
.RR..RR..................P....
.RLLRLL......................P
..LLR.................P.......
.LR.L................P........
.LRLRRR..............P........
...RLLL..............P........
...LRLL.......................
...L.LL..............P........
..RLL....................P....
.RLLRRR..................P....
.........................P.P.P
.....RR..............P.P......
.....................P........
D..L.LL.......................
.....LL..............P........
ULRL.LL.......................
.L.L.LL..............P........
DRLL.................P........
URLL.LL.......................
..LL.................P........
DLRR.LL.......................
.L...................P........
ULRL.LL.......................
.L...................P........
D.RL.LL..............P........
ULLL.RR.......................
.L...................P........
D.R.LLL..............P........
