15
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
11 11
.......LLLLLLLL...............
.......LLLLLLLL...............
...L.LL..............P.PPPP.PP
.RLRRLL...............PP.PP.PP
.L..LRR................P.P.P.P
..R..LL..............PPPP..PPP
.RLL.RR..............PPP..PP.P
.R..RLL...............PP.P.PPP
.LLRLRR................PPP.P.P
...RRLL.................PPP..P
.RRRL..................P.P.P.P
....LLL...............P...PPP.
..LLRRR...............P..P.PPP
.LL.RRR..................P.P.P
.LLL.LL...............P..P.P.P
..RR.RR.................PP.P.P
.RLLLLL...............P.PPPP..
.R.RRRR..................PP.P.
.L.RL.................P.P..P..
.RRLR...................PPP.P.
.LL..LL................PPP....
.RR.LLL...............PPP....P
.L.RLLL...................P.PP
.LRRRLL..................PPP.P
.RLRL................P......PP
.R.LL...................PP..P.
...L.RR...................PP..
..RRLRR.................P.PPP.
..R.R..................PP..P..
.LL..................P.PP.....
.LRRL.........................
.L..L.................P.....P.
.LL...................P....P.P
.R..R..................P..P...
..R.RRR...............P.P....P
.RRLLLL................PP.P.P.
.L..L.....................P...
.RL.RRR.......................
..L..................PP...P...
..LL.RR................P..P...
..RL.LL..............P......P.
..R.R................P....P...
.R.R.LL..................P..P.
.R.LL.........................
....L................P......P.
.RR.L....................P....
.RR.R......................P..
..L..RR.....................P.
.LR..LL......................P
.L.RRRR......................P
.L.RLLL.....................P.
.L.R.RR.....................P.
.............................P
..R..LL..............P.P.P.P..
.....................P........
DRRLLRR..............P........
URL.RRR..............P........
DR..LLL.......................
....L................P........
U.RLRRR..............P........
DL..L................P........
UL............................
.L...................P........
D.LLR.........................
...L.................P........
UL.LLLL.......................
.L...LL..............P........
DL.RL................P........
UL.L..........................
.L...................P........
DL.LRRR.......................
...L.................P........
U....................P........
DLLLLLL.......................
.LLL.................P........
