5
0 8
1 4
2 2
3 1
8 8
DLL.R....P
..RLL.....
...L.....P
U.RLR.....
...L.....P
D..L......
...L.....P
URLLL.....
..LL.....P
.LLLL.....
..LLL....P
..LRR.....
..L......P
..LRL.....
..L......P
...RR....P
D..L.....P
U.LLR.....
..L......P
...L.....P
..LRL.....
....L....P
D.RLL.....
....L....P
UR.RL.....
....L....P
DLLLL.....
..L.L....P
URLR......
..L......P
.LLLL.....
..L......P
D.R.L....P
U.LL.....P
D.LLL.....
..LLL....P
..LRL.....
..L.L....P
UL.RL.....
....L....P
DR.L.....P
UL.LL.....
...LL....P
.RLRL.....
..L......P
D.LLR.....
...L.....P
U.L.L....P
.RLLL.....
..LLL....P
....L.....
....L....P
D...R....P
ULLL.....P
D..LR....P
..L.L.....
....L....P
.RLRR.....
..L......P
ULLRL.....
....L....P
...RR....P
DRRL.....P
ULL.R.....
.L.......P
DR..L....P
.R.L......
...L.....P
...R.....P
U..LR.....
...L.....P
D.LLR.....
...L.....P
U.R.L....P
D.L......P
U.R.L.....
....L....P
D.LLR....P
..RLL....P
U.LR.....P
..RLL.....
...LL....P
D.LLL.....
...LL....P
.LRLR.....
.L.......P
ULLRL.....
.L..L....P
DRRL.....P
.LLRL....P
URR.L.....
....L....P
.LLLL.....
....L....P
.LL.......
.LL......P
.LL.L.....
.LL......P
DRLLL.....
..L......P
....R....P
.LLLL.....
..LLL....P
URLL......
..L......P
DLL.L.....
..L......P
URL.L.....
..L.L....P
