14
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
7 7
.......LLLLLLL..............
.......LLLLLLL..............
.LLRLRR.................PPPP
.LLLRRR.............P..PPPPP
.RRL.LL..............PPP..P.
.LLL................PPP.P.PP
.RL...................P..PPP
..R.LRR................P..PP
...LLRR..............P.P.P..
...L.RR.............P..P...P
.R.RL.................PPP.P.
.RRR.RR..............PP..P.P
..LRRLL.............P.PPPPP.
.R.R.RR.............P.P.P...
.LLRLRR.............P.P.PP..
.R..RLL..............PP....P
.LR.RRR..............PP..P..
.L..RLL..................PPP
..LR...................PPPP.
.LRLLLL.............P.P..P..
...L.LL...............P..P.P
..R..LL..............P..PP..
..LL..................PP....
.R.LRRR..............P..P..P
.R.L................P.P.P...
.RRRLRR.................PP..
.L.RR................PP.....
.LLLL................PP.....
.LRLR.....................P.
.R.L.RR.................P...
.R.LR...............P...P...
..LLR...............P....PP.
.LRR.LL..................P..
.L..RLL....................P
.LLL.LL...................P.
..LLRRR...................P.
...LR....................P..
.......................P.P..
D...R...............P.......
U.R.L...............P.......
D.LRR...............P.......
UL.LL...............P.......
