6
0 11
1 5
2 2
3 1
4 1
10 10
DLL..L......
.....L.....P
.LLR.L......
..L........P
URLLL.......
..L.L......P
..L.LL......
....L......P
D.RL.L......
...L.L.....P
ULLRRL.....P
DRRLLL.....P
.LLRR......P
.RLLLL......
.....L.....P
..RL.L......
...L.L.....P
U.LRRR.....P
.RRLL......P
DLL..R.....P
URR.RL.....P
DLR.LL.....P
.RLR.L......
.....L.....P
U...........
U.RL.R.....P
..LL.R......
...L.......P
U.RRR......P
.LLR........
.L.........P
D...........
D...........
DRL.LR.....P
URR.LL......
....L......P
DLL.LR.....P
.RR........P
.LLR.......P
.RRLL......P
.L.L.L......
...L.......P
UR.L........
...L.......P
.LRLL......P
D...........
D.LRR......P
U.RLLL.....P
U...........
RLLRRR.....P
.RR.L......P
D...........
LRL.R......P
ULR.L......P
.RL.LR.....P
RLL.LL......
.L..L......P
LLR..L......
.L.........P
DLRL.L......
...L.L.....P
U...........
R...........
RLLL........
...L.......P
.R.L.R......
...L.......P
.L.LRL.....P
L...........
LLRLLL......
.L...L.....P
..LL.L.....P
U.RRLL......
.....L.....P
D.LLRL......
..LL.......P
DL.LLR.....P
.RRRLL.....P
.LLLLR.....P
DRRLL......P
ULRLL......P
U...........
RLLRR.......
.L.........P
LLRL.R......
.L.........P
ULLR.L......
.L...L.....P
D...........
DLR.LR......
.L.........P
DLL.R......P
.RR..L.....P
ULLRL......P
U...........
R.LLRL......
.....L.....P
..RRRL.....P
L.LLLR.....P
..RRL......P
D.LLR......P
ULRL.L......
.L...L.....P
U.R.R......P
..L.LR.....P
U.R........P
D...........
D...........
D.LRL......P
ULLRR......P
D...........
DRRL.L.....P
ULLRR......P
U...........
RLRLLL......
.L...L.....P
.L.LR.......
.L.L.......P
.L.LLL......
.L.L.L.....P
LL.LRL......
.L.L.L.....P
.L.LLL......
.L.L.L.....P
.L.RRL......
.L...L.....P
UL.LLL......
.L..L......P
.L.RR.......
.L.........P
UL.L.R......
.L.L.......P
D...........
DLR..L......
.L.........P
.LLL.R......
...L.......P
DRRL........
...L.......P
ULLR........
.L.........P
D...........
DLR.LL......
.L.........P
U...........
U...........
RLL.L.......
.L..L......P
.RL........P
LL.R.R......
.L.........P
.L.L.L......
.L.........P
.L.RLR......
.L.........P
DLR.RL.....P
UR.LL.......
...L.......P
DL.L.R......
...L.......P
.R.L........
...L.......P
..RRLL.....P
D.L........P
ULLRR......P
ULRLR.......
.L.........P
.L.LLL......
.L...L.....P
DL.R.L......
.L.........P
.L.LR.......
.L.L.......P
.L.LLL......
.L.L.L.....P
UL.R.L......
.L.........P
.L.LLL......
.L...L.....P
DLRLR.......
.L.........P
U...........
ULL..R......
.L.........P
UR...L.....P
D...........
D..L........
...L.......P
R.L..L.....P
L.LL........
..LL.......P
..LL........
..LL.......P
.L...R......
.L.........P
.L.LRR......
.L.........P
D...........
DLRLL.......
.L.........P
U.R........P
U...........
RRLL.L......
...L.L.....P
.L.L.L......
.L.L.L.....P
LL.L.L......
.L.L.L.....P
DRL........P
.LRLLR.....P
.L.LRL......
.L...L.....P
.L.RRL......
.L...L.....P
.L..R.......
.L.........P
UL..LR......
.L.........P
.L..........
.L.........P
.L..R.......
.L.........P
.L.RLL......
.L..LL.....P
.L.L.L......
.L.L.L.....P
DL.L.L......
.L.L.......P
U...........
UL.L........
.L.L.......P
DRLL.L......
...L.L.....P
D...........
D.R..R.....P
U.L.L......P
..R.RR.....P
.R...L......
.....L.....P
.L.L........
.L.........P
DL.L.L......
.L...L.....P
.L.RR.......
.L.........P
ULRLL......P
..LL.L......
..LL.L.....P
ULRLLL......
.....L.....P
DRLRR......P
.LRLLL.....P
DR.LRR.....P
.L.L.L......
...L.L.....P
U...........
U...........
RL...L......
.L...L.....P
D...........
LL...L......
.L.........P
UL...R......
.L.........P
RR.L........
...L.......P
.L.L.L......
...L.L.....P
LR.L.L......
...L.L.....P
DL.RRR.....P
.RLRLL.....P
ULRLL.......
....L......P
.RLRLR.....P
DLRLR......P
.RLRLR.....P
ULRLL.......
...L.......P
D...........
DL.L.L......
.L.L.L.....P
U...........
UL.L........
.L.L.......P
.R...R.....P
ULLL.L......
...L.......P
.LR..L......
.....L.....P
.RRL.R......
...L.......P
D...........
DLLRLR......
.L.........P
DRLRR......P
.LRLRR.....P
U...........
U...........
RLRLLL......
.L.........P
D...........
LLLRR.......
.L.........P
ULRLL.......
.L.........P
D...........
DLLL.L......
.L.L.......P
.L..........
.L.........P
U...........
U...........
RR.L.L......
...L.L.....P
.L.LR.......
...L.......P
LR.LLL......
...L.L.....P
DL.RLR......
....L......P
URLRL......P
.LRR.R.....P
DRLL.......P
.LRLLR......
...L.......P
URLL.R.....P
.LRR.......P
.R.RLR.....P
DL.LR......P
UR...L......
.....L.....P
ULLL.R......
...L.......P
.RRRR......P
DL.LR......P
DR.LL.......
...LL......P
ULR.R......P
DRLLL.......
..L........P
U...........
RLLR.L......
..L..L.....P
LRLL.......P
DLRR.L.....P
URLLRR.....P
.LRRLL......
.....L.....P
DRL..L.....P
UL.LRL......
...L.L.....P
UL.LL......P
DR.L.L......
...L.L.....P
.R...L......
.....L.....P
.L..R......P
DR..LR.....P
.L.RL......P
UR.LRR.....P
.LLL.R.....P
DRRLLR......
....L......P
.L.RLR.....P
UR.RLL......
.....L.....P
.LR.RR.....P
DRL.L......P
.LRR.R.....P
.RLLL......P
.L...L.....P
UR.........P
.L..RL.....P
.R.L.L.....P
DL.RRL......
.....L.....P
UR.L........
...L.......P
.LLRLL......
.....L.....P
DRLR.L......
..L........P
.LLLRL......
..LL.......P
.RRR.......P
ULL..R.....P
D...........
DRRL.L.....P
ULLR.......P
.RLLLL......
..LL.......P
ULLL........
..L........P
DRLR.R......
..L........P
.LLL.R.....P
URRRRL.....P
.LLLL......P
DRRR.R.....P
.LLLL......P
DRRL.L......
...L.......P
.LLRL.......
....L......P
