7
0 13
1 6
2 3
3 1
4 1
5 1
13 13
DL.L..R.......
...L.........P
..RLLLL......P
U..RLL.......P
.RLLLR........
..LLL........P
DLL.LRR.......
..L.L........P
.L..RR.......P
.RLLRR........
..LL.........P
ULLL.L........
..LL.........P
DRLL.RL.......
..LL.........P
..LLRL........
..LL.L.......P
U.RLL.L.......
...L.........P
.LLL.LR.......
...L.L.......P
DRLL.L........
...L.L.......P
.LRL.RR.......
...L.........P
UR.L.LL.......
...L..L......P
...L.R.......P
...RRRR......P
.L.LL.R......P
DR.R..L......P
U.RLLL........
...LLL.......P
..L.LR.......P
DRL.R.........
..L..........P
ULLLLL........
...LLL.......P
DLLL.RL......P
ULLL..........
.LL..........P
D..LLL.......P
ULLLLRL.......
..LLL.L......P
DRLLL.R.......
..LL.........P
ULLLR.R......P
DLLLR.R......P
.R.RRR.......P
.L.LLLL......P
URRRLL.......P
.LLLR.R......P
DRLRLL........
..L..L.......P
.R...........P
UL.RLRR......P
DLLL..L.......
..L..........P
.R.L.L........
...L.........P
UL.RRL.......P
.R..LLL......P
D.RLLRR......P
U.LRRRR......P
.RR..........P
DLL.RL.......P
URLRLR........
..L..........P
.LL.RLL......P
.LL.LL.......P
DR...........P
.LRR.LL......P
UR.L.........P
.R.L..R......P
DL.RR.R......P
...LLLL.......
...L.LL......P
U..L.LL.......
...L.LL......P
.L..RLL......P
DRR.L........P
.LL.RLR......P
UR.L..L......P
DLLRLL.......P
.RL.RRR.......
..L..........P
ULL.L........P
DRRRR........P
ULLLLR.......P
DRRR.........P
ULRL.LL......P
DRRL.RR......P
.L.RL.L......P
UR.LR........P
DLRR..R......P
.RLLRLL......P
ULRR.RR......P
DR..L........P
.L..R.L......P
UR..LR.......P
DR.L.LR.......
...L.........P
UL.RRL.......P
.R.L.R.......P
DL.R.LL......P
.R.L.R.......P
UL.RL........P
DR.RRRR......P
.LRRL........P
URLLRRL......P
.LRR.RL......P
.RLRRR.......P
DL.LLRL.......
...LL.L......P
.R.L.LR.......
...L.L.......P
ULLR..R......P
.LR.RRR......P
DRL..RR......P
ULRRLR.......P
.R.R.L.......P
DLLL.LL.......
..L..L.......P
.RL.R.R.......
..L..........P
UR.LL.L.......
...L..L......P
DL.L.LR.......
...L.L.......P
.L...RR......P
UR..L.L......P
.L..R........P
DR.LRRR......P
.L.RRR.......P
UR.LLLR......P
.R.LLLL.......
......L......P
.L.LL........P
.L.L.R.......P
.R.R.RR......P
DL.RRLL.......
.L....L......P
.LLR..........
.L...........P
.LR.RR.......P
URL.LLR......P
DLLR..L.......
..L...L......P
.RLR..R......P
.L.L.RL.......
...L..L......P
.R.L.R........
...L.........P
UR...LR......P
DL.LR.L.......
......L......P
.RLL.LR......P
ULR..R.......P
DRL.L.L......P
ULR..L.......P
.RL...R......P
.L....R.......
.L...........P
DLRLR.L.......
......L......P
.L.LL.L.......
.L....L......P
UR....L......P
.L...R.......P
.LR..R.......P
DRL...L......P
.LRLRLL......P
.RLLRLR......P
ULRRLR.......P
.RLLLRR......P
DR.L.LL.......
...L.........P
.L.L.LL.......
...L..L......P
ULRL..........
...L.........P
.RLL..R.......
...L.........P
DL.LLRR.......
.L..L........P
.L.RLL........
.L..L........P
.RL...R......P
ULRLRRL......P
.L.RLR........
.L...........P
DL.L.LR.......
.L.L.........P
.L.L.R........
.L.L.........P
UL..RRL......P
..L.LRL......P
..R..........P
..L..L.......P
DLRL.RL.......
...L..L......P
URLRRRL......P
.LR.R........P
DL.RLLL.......
.L..L.L......P
.L.LL.L.......
.L..L........P
URLRR........P
.LRLL.R......P
DRLRL.R.......
....L........P
.LRLRRR......P
UL.RL.R.......
.L...........P
.L.LRL........
.L...........P
.L.LLL........
.L...L.......P
DL.L..........
.L.L.........P
ULRLLR.......P
.RLRR.L......P
.LL..RR.......
.L...........P
DR....L......P
.L...........P
.RRL..R.......
...L.........P
.L.L.LL.......
...L.L.......P
.L...R........
.L...........P
ULRL.L........
.L.L.L.......P
.LLRRL........
.L...........P
DRL...R......P
.LR..........P
URL...L......P
DLR..RR......P
ULRLLLR.......
.L...........P
.LLRL.L.......
.L....L......P
.L.RRR........
.L...........P
DL...LL......P
UR..RR.......P
.L...RR......P
DR.R.L.......P
.LR..LR......P
URLRLLL......P
.L.R..........
.L...........P
.LL.RR........
.L...........P
DLR.LRR.......
.L...........P
.RL..........P
ULR...L......P
.RL..........P
.LR.RRR......P
DRL..LL.......
.....L.......P
ULR.L.R......P
.LR.L.L.......
.L...........P
DLLRRLL......P
.RRL.LR.......
...L.L.......P
ULLLLLL......P
.RRRLL.......P
.L.LLR.......P
.R.RLL.......P
.RLR.R.......P
DL.RRR.......P
.L..LRR......P
UR.R.LR......P
.L...R.......P
DRLL.LL......P
ULRR.LL......P
DRLL..L......P
.LR.RRL.......
......L......P
.RRLLLL.......
...L..L......P
.LLL.LR......P
URRRLR.......P
DLLLR........P
..LL.RR.......
...L.........P
U.RLR.........
...L.........P
DRRR.L.......P
.LLL.RR......P
URRR.L.......P
.LLRRRL......P
DRRL.RR......P
.LLRRRL......P
UR.LR.........
...L.........P
DL.RL........P
.R.LRLR......P
ULL..RL......P
.RR.RLR......P
DL.RRRL......P
.RLLRR.......P
ULRRRRR......P
DRLRRLL......P
.LRL.RR......P
URLRL........P
DLRL.R.......P
.R.L.LR......P
ULLLRLR......P
.RLRLRL.......
..L...L......P
DLL.RLL......P
.RRR.RR......P
ULLLL.........
..LL.........P
DRLLL.L.......
..L.L........P
.LLRLR........
..L.L........P
URLL..R.......
..L..........P
DLLR..........
..L..........P
URLL.LL.......
..L..LL......P
