9
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
12 12
.......LL.........
.......LL.........
.L.RRRR........PPP
...R...........PPP
.LL..RR........PPP
.RLLLLL........PPP
.LLRLRR........PPP
.L..LLL........PPP
..RR.RR........PPP
.RLLLLL........PPP
..R.RRR........PPP
.R.R.LL........PPP
.RRR...........PPP
.L.LL..........PPP
.LL.R..........PPP
..R............PPP
.R.LL..........PPP
.L.LL..........PPP
...LLRR........PPP
..L..RR........PPP
...RL..........PP.
.RRRR..........PP.
..LLLLL.........PP
.L.L.LL.........PP
..LRL..........PPP
.LLL...........PPP
.L..RLL.........PP
.RL..RR.........PP
.R.R.RR.........PP
..RR.LL.........PP
.L..LRR........PP.
..L.LLL........PP.
.RL.RRR........PPP
....LLL.........PP
.R.LLRR........P.P
.RLRLLL........PP.
.RR.L...........PP
.LR.L...........PP
...RLRR........PPP
.LLRR..........P.P
.RLR.LL..........P
.LLRLRR.........PP
.L...RR........PPP
.L.LLLL.........PP
.LLRLLL.........PP
.LL.R...........PP
..LLL...........PP
..LRL...........PP
.R.LR...........PP
.LLL.RR........PP.
.RRRRRR........P.P
..RR.LL.........PP
.RR.R...........PP
.L..LLL.........P.
..LR.............P
.RL.L...........PP
.LRR............PP
.L..RLL..........P
...R.LL..........P
.RRL.LL.........P.
.R..............P.
....RRR........PP.
....R...........P.
.R.LRLL........P..
.L.LRRR.........P.
...LR...........P.
....RLL........P..
..LRLRR........P..
.L.LLLL.........P.
..LL.LL.........P.
.LLLRRR.........P.
.RRLRLL.........P.
..L.LRR..........P
.LL.L............P
..L.L...........P.
.R.LLLL.........P.
.LRLLRR.........P.
..L..RR.........P.
.R...LL.........P.
.RLRRLL.........P.
.L.RRRR.........P.
.R.RRLL.........P.
..LL.RR.........P.
.LL.RRR.........P.
.R.L.LL........P..
..RR...........P..
...RLLL.........P.
..L.RRR.........P.
...RLLL.........P.
..LLLLL...........
..LLLLL.........P.
.R.LL...........P.
.R.RL...........P.
..LLR...........P.
.R.RL...........P.
.RR..LL...........
.....LL.........P.
..R.RLL...........
.....LL.........P.
.R.RR............P
..LLRLL..........P
.....LL.........P.
................P.
DLLL..............
.L.............P..
ULLRRRR........P..
D.R.LLL........P..
UR.RRRR........P..
