11
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
10 10
.......LLLL...........
.......LLLL...........
.RLRLLL..........PPPPP
.R.L.LL..........PPPPP
.LLRL............PPPPP
.RRRRRR..........PPPPP
.RLRLLL..........PPPPP
.R..LLL..........PPPPP
.RLR.............PPPPP
.LRLRRR..........PPPPP
.RL..LL..........PPPPP
.L.R.RR..........PPPPP
.LLLLLL..........PPP.P
.LL.LRR..........PPP.P
.RL..RR..........P.PPP
.R..LLL............PPP
.L.LLRR...........PPPP
.LLL.............PPPP.
..RL.LL..........PPPP.
.L.R.RR..........PPPPP
.R..R............PP.PP
.LLL.LL..........PPP..
.RL................PPP
.RLRRLL...........PPP.
.RL.LRR..........P..PP
.RR..............PP.PP
....R............PP.P.
.L..LRR...........P..P
.RLLLLL...........P.P.
.LRR.RR..........PPPP.
.LRLRLL..........P.PP.
.LLRL..............PPP
..LR.RR...........P.PP
...RR............PP..P
.LRL..............PP.P
.RL.R.............PPPP
.L..RLL..........PPP..
..RLR............PPP..
.LL..RR..........PP.P.
.RL..LL...........PP.P
.LLL.RR............PPP
.LRLRLL...........P.P.
.RRRL............PP.P.
...L.LL..........PP.P.
..LLLRR...........P.P.
...RLRR............PPP
.RRL.LL...........P.P.
..RLR.............P.P.
....LLL..........P..PP
.LRL.RR..........P..P.
...R.LL............PP.
.RR.................PP
..RLR.............PP..
.RLLRRR..........PP...
.L.R.RR..........P.P..
.RLRR...............PP
.RLLLRR............PP.
..LR.LL...............
.....LL...........P.PP
.LRL.RR............P.P
.LL................PP.
..R..RR............PP.
.R.LRRR.............PP
...RLRR..........PP...
.L...............PP...
.R.RRRR...........P..P
.RL.L.............P...
...RR.............P.P.
.L.R.LL...........P.P.
..L.RRR..........P..P.
.LRLL...............P.
..R.L...............P.
...L.RR.............P.
..L.RLL..........P....
...LLLL..............P
.RRL.LL.............P.
..R..LL..............P
.L.RLRR...........P...
.R.R.RR..........P....
..LRR..............P..
.RL.R.............P.P.
.R.LLLL..............P
.L..RRR..............P
...L..............P...
....LLL...........P...
.R................P...
.L.R................P.
.RRR.RR...........P.P.
..L..RR...........P...
..LR................P.
..LR.LL...........P...
.R.RRRR.............P.
.L.LL.............P...
.RRLLLL...............
....LLL.............P.
.RRLL.................
....L..............P..
