12
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
5 4
5 5
13 13
.......LLLLL............
.......LLLLL............
..LRRRR...........PPPPPP
.LRR..............PPPPPP
..L...............PPPPPP
..LRR.............PPPPPP
.R..RRR...........PPPPPP
.RRRLLL...........PPPPPP
....L.............PPPPPP
.L..RRR...........PPPPPP
.RRLLLL...........PPPPPP
.L..RRR...........PPPPPP
.LRLL.............PPPPPP
.LR..LL...........PPPPPP
..RR..............PPPPPP
.LLRRRR...........PPPPPP
.LRR.RR...........PPPPPP
....LLL...........PPPPPP
..LR.LL...........PPPPPP
..LL..............PPPPPP
..L.L.............PPPPPP
.LLRRRR...........P.PPPP
.RR...............P.PPPP
.LLRRLL...........PPPPPP
.RRL.RR...........PP.PPP
..R.R.............PP.PPP
..LRLLL............PPPPP
.LLL................PPPP
.LRR.RR...........P.P.PP
.....LL...........PPP.PP
..LR.RR...........PPPP.P
...L.LL...........PPPP.P
.LL...............PPP.PP
.R.R...............PP.PP
.LL.................PPPP
.R.LRRR...........P.P.PP
....RRR...........PPP.PP
.LRLL.............P.PP.P
.RLLL.............P.PP.P
.R.L.LL...........PPPP.P
..LLL..............PPP..
.RLL.LL............PPPP.
.R.LL..............PPPPP
.LRR...............PPP.P
.RR.R..............PPP..
..RL.RR............PPPPP
.RRLLRR...........PPPPP.
...LRLL...........PPP.P.
.R.LRRR...........PPP.P.
.L.L..............PPPP..
...LLLL...........P.PP..
.RL.RLL.............PPPP
.R.................PP.PP
.RR..RR...........PPP..P
..LR.RR...........PP.P..
.R.R.................PP.
....RLL...........PP....
.LLRRRR...........PPPP.P
.LLLLLL...........P.PP..
.RL.RLL............P...P
.L.RRRR...........P.P.P.
.LR..LL...........P.P.P.
.RRRL..............PPPPP
....R................PPP
.LR.RRR...........P...PP
...RLLL............PP.P.
..LL................PPP.
..RRL.............P.P...
..R..................PP.
.LRRLRR...........P..PP.
.L..RLL...............PP
.LL..RR...........P..P..
.RL...............P...P.
.LLRR.................PP
..R.L.............P..P..
.RRLL................P.P
.RL.LLL............PP.P.
.RL...............P....P
.R.R...............P...P
..LR.RR.............P.P.
..RR.................P.P
..R.R.............P....P
..L..RR...........PPP...
..R.L.............PP....
..LR................PP..
.LRL.LL.............P.P.
.LL.LLL...........PP....
.RLRR..............PP...
..LRL.............P...P.
.R.LL.............PP....
.L.R.................P.P
.LL.L..................P
..LLL.............PP....
.L..RRR...........P.P...
.RRLLLL.............PP..
..LRR................P.P
..LL...................P
.RRLR..............PP...
.RR.................P...
.RRLRRR...........P.....
..L.RRR..............P..
.LRLL................PP.
.R.RR................PP.
.R...................P.P
.LLL.RR................P
.RLL.RR..............P..
.LRR...............P....
...R.RR..............P..
.RL.RRR.............P...
.LLRLLL............P..P.
..RRLRR...............P.
.RR.LLL.............P...
...RLLL...............P.
.RR...................P.
.LR..................P..
.LLRL................P..
.LRR.RR............P....
.RLR.LL..............P..
.L.LL.............P.....
.R.RLRR...........P.....
.RL..RR..............P..
.RRL...............P....
.LRL..................P.
.LRLL.................P.
..L...............P.....
.RLR..............P.....
...RR..................P
...................P.P.P
DLLRRLL.................
..L..LL...........P.....
ULRLLLL.................
.L.LLLL...........P.....
DRRLL...................
...L..............P.....
URL.RLL.................
..L...............P.....
DL.RLLL.................
....L.............P.....
URL.LRR.................
....L.............P.....
DRRLRLL...........P.....
UL.LLRR.................
.L.LL.............P.....
D.LLLLL.................
..LLL.............P.....
U..LLLL.................
...L.LL...........P.....
