9
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
15 15
.......LL.........
.......LL.........
.LLLRRR........PPP
.LLRRRR........PPP
...L...........PPP
.LL.L..........PPP
..RL.LL........PPP
.L.LL..........PPP
.RR.R..........PPP
...RLRR........PPP
.L.RL..........PPP
.RR.L..........PPP
.LRRLLL........PPP
..RL.RR........PPP
..RR...........PPP
.L.RLLL........PPP
.RRRLRR........PPP
.RR.RRR........PPP
.R.RLLL........PPP
..R.R..........PPP
.RLLL..........PPP
.LLLLRR........PPP
.L.R.LL........PPP
..LLL..........PPP
.LL.R..........PPP
.RL..RR........PPP
...RR..........PPP
.R.R...........PPP
.RL.LLL........PPP
.LLRL..........PPP
.R.R...........PPP
.R.L.LL........PPP
..LR.RR........PPP
.LR..LL........PPP
..LR.RR........PPP
..LR.LL........PPP
.....RR........PPP
.L.R.LL........PPP
.RLRLRR........PPP
..RRLRR........PPP
.RL.LLL........PPP
....RRR........PPP
.RRRRLL........PPP
.L..L..........PPP
..RRLRR........PP.
.R.R.LL........PP.
.R.L.LL........P.P
.R.L.RR........P.P
.R..LLL........P.P
.LL.LRR........P.P
..RRRLL.........PP
.LLRL...........PP
.LL.LRR.........PP
.R.RRRR.........PP
.R.RLLL.........PP
..RRRRR.........PP
.RLLRLL.........PP
.RLL.LL.........PP
..RLRRR........PPP
..LRRRR........PPP
....L..........PP.
.LLL...........PP.
.L...LL........PPP
...RLLL........PPP
..RLRRR........PP.
..RRL..........PP.
.LLLRRR.........PP
.RR.RLL.........PP
..R.LRR.........PP
.L.L............PP
.LR..LL.........PP
....LLL.........PP
..RLRRR.........PP
.RRLR...........PP
.L.RLLL........PP.
.RRL...........PP.
.LRR.RR........PP.
.L...LL........PP.
.LLL.RR.........PP
.RLLL...........PP
....RRR........PP.
..R.R..........PP.
.RR.RLL........P.P
.LLRRLL........P.P
..R.LRR........PP.
.RLL.LL........PP.
...R.RR........P.P
..LRL..........P.P
.RL..RR........PP.
.L..RLL........PP.
.L.LL...........PP
.RR.R..........PP.
.R.R.RR........P.P
..RLLLL........PP.
....RRR........PP.
.RR..LL........PP.
.R.LRLL........PP.
.LRL.RR........P.P
.R.RLLL........P.P
.R.R...........P..
.L..R...........P.
.RLLL..........PP.
.LL.............P.
.L..R..........P..
.RRRR............P
.R.RL...........P.
.LL.R...........P.
..RRL............P
.R.R.RR.........P.
.RL.LRR..........P
.LLRR............P
.L..R...........P.
.L.LLLL........P..
..LLRRR..........P
.R...LL........P..
.L.RR..........P..
.RLRRLL.........PP
..RRRRR........PP.
..L.LRR........PP.
...LL...........P.
.LR.R...........P.
.RR.R............P
..RLR............P
.LLL.LL.........P.
.LL.LLL..........P
...L.RR..........P
..LRLRR.........P.
.RR.LLL.........P.
.R.LL............P
..RLLLL.........P.
.LRRRRR.........P.
.L.LRRR.........P.
.LRRL...........P.
.RL..LL........P..
.RLL.LL.........P.
.L..............P.
.RLR...........P..
..LR.............P
.LR.............P.
..RR.RR.........P.
.RLR............P.
.LL..RR.........P.
.RLLLLL.........P.
..R.RRR.........P.
..R.............P.
.L.R.LL.........P.
..RRR............P
.L.L.............P
.LRRL...........P.
..L.............P.
.R.R.LL.........P.
.RR..RR.........P.
.RL..RR.........P.
.L..RLL.........P.
.L..R...........P.
.L.RRLL.........P.
...LRRR.........P.
.RRR............P.
..RL.RR.........P.
...LRLL.........P.
..L............P..
.RLLL..........P..
.R.RRRR.........P.
.RRLLLL.........P.
.LR..RR.........P.
.L..RLL.........P.
..R.R............P
.R..L...........P.
..R.R...........P.
.RL.R............P
...L.LL..........P
.RRL.RR.........P.
.R.R............P.
..LRRRR.........P.
..R.LLL.........P.
.L..RRR.........P.
..L.RLL.........P.
.L.R.RR.........P.
.L.LRLL.........P.
.LR.RLL........P..
...L............P.
..RRLRR.........P.
.LRRLRR.........P.
..LR.LL.........P.
.LL.............P.
.RLRLRR.........P.
.R.R...........P..
.RLRRLL.........P.
.LRRR...........P.
.R..LRR.........P.
.L.R.LL.........P.
..LR.RR.........P.
....LLL.........P.
.LL.R...........P.
.RL.R...........P.
..LRL............P
.RRLRRR.........P.
.RR.RLL.........P.
....L...........P.
.R.LR...........P.
..RRLRR.........P.
..L.RLL...........
..L.............P.
.LL.R...........P.
.R..............P.
..RRR...........P.
.RRRLLL.........P.
..RLL...........P.
.R..LRR.........P.
.RL.RLL..........P
...L............P.
.L...RR.........P.
..LLLLL.........P.
...RLRR.........P.
.L.L.RR...........
.L..............P.
.LLL.LL...........
.L.L............P.
..LRRRR.........P.
.LLR.............P
.LRR..............
.L.............P..
DRLR...........P..
