10
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 2
5 3
13 13
.......LLL..........
.......LLL..........
.L.RRRR.........PPPP
.L..L...........PPPP
..R.R...........PPPP
..LL............PPPP
.L.RRRR.........PPPP
..L.RRR.........PPPP
.R.L.LL.........PPPP
.R.RL...........P.PP
.R.L.LL.........P.PP
...L............PPPP
.RL.LRR.........PPPP
.RLRLLL..........PPP
..R.R............PPP
.RR..............PPP
.L.L.............PPP
.LLL............PPP.
..R.RRR.........PPP.
..LR.LL.........PP.P
.....RR.........PP..
.R.LL............PPP
.R.LRRR.........P..P
...RR............PPP
..R..LL.........PP.P
.R...RR.........P.P.
.LRRR...........PPPP
...LL............PPP
.LRRR............PPP
.L.L.............P.P
.LL.RLL.........P.PP
.R.R.LL.........PPP.
.RLLL............PPP
..R.R............PPP
.LR.R...........P.P.
.RR.L............P.P
.LRLL...........PPPP
.RL..RR.........P.PP
.RRL.RR.........P.PP
.LRLL............PP.
....LLL..........PP.
..RLRRR...........PP
.L..L.............PP
.R.RRLL..........PP.
..RR.RR.........P..P
.R...LL..........PP.
.LLLLLL.........PPP.
.RRL.............PPP
..L.RRR..........PP.
..L.RLL..........PP.
.R..LRR..........PP.
.R..LLL..........PP.
.RLLL.............PP
...RR.............PP
.RLRLRR.........P..P
.LRRR...........P..P
.R.L.LL.........PP..
.LL.............PP..
..LL............P.P.
.R.LRRR.........P..P
.RR.RLL.........PP..
..LL.............PPP
...LLRR.........PP..
.RR..RR.........P..P
.RRL............PP..
.RR.LLL..........PP.
.R..............P..P
..R.LRR............P
.L..L...........P.P.
.RLL.LL.........P...
..RLLRR...........P.
..LRL............P..
.LL.R.............PP
.L.LLRR...........P.
.RLLLRR.........P.P.
....R...........P...
.RRLL............P..
..RRRRR............P
.LL.RRR...........P.
.LR.RLL...........P.
..R...............P.
.LRRLLL.............
....L............PP.
.....RR...........P.
.L..............P...
..LR..............P.
..LR.RR..........P..
.L.LRLL...........P.
.RLR..............P.
.LL.R.............P.
.R.RL.............P.
...R.RR...........P.
.L.L.LL.........P...
.LLLRLL...........P.
..L.R...........P...
..R.RRR..........P..
.R..LLL..........P..
.RL.R.............P.
.LLL.RR.............
.LLL............P...
...LRRR.........P...
.L.LLLL...........P.
.LR...............P.
.L...RR...........P.
.RL..............P..
..L..LL..........P..
.R.RLLL.............
....L..............P
..RR...............P
.LL.LRR.............
....L............P..
.LR..............P..
.RLLLRR.............
..LLL............P..
.LR..LL..........P..
.RLLLRR.............
...LL............P..
.LLLLLL.............
..LLLLL..........P..
..................P.
...L............P...
................P...
DLRR............P...
ULLL................
..L.............P...
DL.R.RR.............
.L..............P...
ULRLLRR.............
.L..L...........P...
DLRR.LL.........P...
