6
0 11
1 5
2 2
3 1
4 1
11 11
DLL.RR.....P
.R.LL......P
UL.RLL......
....L......P
URLRL.......
....L......P
.LRRRR.....P
.RLLLL......
.....L.....P
DLRR.L.....P
.R.R.R.....P
DL.L.......P
.R.R.L.....P
UL.L.L......
.....L.....P
.R..RR.....P
DLR.LL.....P
U...........
URLLR.......
..LL.......P
DLL.LL......
.....L.....P
DRRR.L......
.....L.....P
ULRL.......P
.RLR.R.....P
.LRR.......P
DR.RL......P
.LLRRR......
..L........P
URLLRL......
..LL.L.....P
.LLL.R......
..L........P
DRLR........
..L........P
.LL.LR......
..L........P
URRLRL......
...L.L.....P
.LLLLL......
...L.......P
.RL..L......
..L..L.....P
DLL..L......
..L........P
.RL.R.......
..L........P
ULL.L......P
.R.LR......P
DLRRL......P
.RLL.R.....P
.LRR.R.....P
URLL.......P
.LRRRL.....P
DRLLLL......
.....L.....P
.LRLLR......
....L......P
URL.LL.....P
.LRLR......P
DR.LL......P
.L.LLL......
...L.......P
URLL.R......
...L.......P
.LRL........
...L.......P
DRLRRR.....P
U...........
U.RLLL.....P
D.LRRL......
.....L.....P
D...........
DLLLLL.....P
URRR.L......
.....L.....P
ULLLRL......
.....L.....P
.RR..R.....P
DLL........P
.RR..L.....P
ULLR.......P
URRLL......P
.L.LL......P
DR.RR......P
.L.L.R......
...L.......P
DR.L........
...L.......P
.L.L.L......
...L.......P
UR.L.L......
...L.L.....P
DLRL.L......
...L.......P
URLLLL......
...LL......P
.LRLR......P
DRLLLR.....P
.LR.L......P
URL.LR.....P
DLRRRL.....P
.RLLLL......
.....L.....P
ULRRRR.....P
.RLLL......P
D...........
DLRL........
...L.......P
URL.L.......
....L......P
U...........
RLL.L.......
.L..L......P
.LRL.R......
.L.L.......P
LL..L......P
.R..R......P
.L.LRL.....P
DR.RLL......
.....L.....P
DLLL.L......
...L.......P
.RRRR......P
.LLL.......P
.RR.L......P
ULLR.R.....P
.RRL.......P
.L.L.L......
...L.......P
UR.RR......P
.L.LLR.....P
RL.L.L......
.L.L.L.....P
.L.RR.......
.L.........P
RL.LL.......
.L.........P
LLRL.L......
.L.........P
D...........
LRLR.......P
.LRL.L.....P
URLRLL......
.....L.....P
.LRLRR.....P
DRL.R......P
.LR..L.....P
URLL.......P
D...........
DLRLLL......
...L.......P
URLL.L......
...L.L.....P
ULLL........
.L.L.......P
.L.L.L......
.L.L.L.....P
DL.L.R......
.L.L.......P
ULRL.L......
.L.........P
.LLRRR......
.L.........P
DL.LLL......
.L.L.......P
U...........
U.LR.L......
..L..L.....P
D.LLRL......
..LL.......P
DL..LR.....P
.RRRRL.....P
UL.RLL.....P
DR...L.....P
.L.LRL......
.....L.....P
.R.R.......P
UL.L.R.....P
D...........
DR.LLL......
...L.L.....P
UL.L.L......
...L.......P
U...........
RL.L.L......
.L.L.......P
LL.RR.......
.L.........P
.L.LL.......
.L.........P
DL.RRL......
.L.........P
.L.L.......P
UR.RLR.....P
.R.L........
...L.......P
DLR.L......P
.RL.R......P
ULR..L.....P
.RLLRR......
..LL.......P
DLLLL.......
..LL.......P
.RLLRL......
..LL.......P
DLLLL.......
..L.L......P
.RLL.......P
DLRRRL.....P
.RLLL......P
U...........
ULLRRL......
.L...L.....P
ULRL.L......
.L.........P
DLLL........
...L.......P
DRRLL......P
UL.LRL.....P
U...........
RL.RRR......
.L.........P
LL.LLL......
.L...L.....P
.L.RRL......
.L...L.....P
.L..R.......
.L.........P
.RLRL.......
....L......P
DLR.RR.....P
.RL.L......P
DLLL........
..LL.......P
URL..L.....P
UL.L.L......
...L.L.....P
.RL........P
DLR..L.....P
.RL.R......P
.LLLLL......
..LL.......P
.LLRR.......
.L.........P
U...........
RRLRLL.....P
.LR........P
LRL........P
D...........
DLRL.L......
.L.L.L.....P
ULLRRL......
.L.........P
.LR.LL......
.....L.....P
URL.RL.....P
.LRRLL......
.....L.....P
DRLL.L.....P
ULR.RL.....P
.L.RLL......
.L.........P
DRL........P
.LR........P
URLLRR.....P
D...........
DL.RLL.....P
UR...L......
.....L.....P
ULRLLR.....P
.RLRR......P
.LR.L......P
D...........
DR.LRR......
...L.......P
UL.L.L......
...L.L.....P
U...........
RL...L......
.L...L.....P
LL...L......
.L.........P
.L...R......
.L.........P
D...........
DLRL........
.L.L.......P
ULLL.L......
.L.L.......P
U...........
RRL..R.....P
LLR..L......
.....L.....P
.RL..L......
.....L.....P
.LRL.L......
...L.L.....P
DRLL.R......
...L.......P
.LRL.L......
...L.L.....P
URLL.R......
...L.......P
..LL.L......
..LL.......P
D.LRR.......
..L........P
.LRRLR.....P
URL.RL.....P
DL.L........
.L.........P
U.RRLL.....P
..LLR......P
D...........
DLRLL......P
URLL.L......
...L.......P
.LRL.L......
...L.L.....P
DRLL.L......
...L.......P
.LRL.L......
...L.L.....P
DR...L......
.....L.....P
.L.LRR.....P
U...........
U...........
ULRRLL......
.L.........P
DLLRRR......
.L.........P
.L.RLL......
.L.........P
UL.LR.......
.L.........P
.L.RLR......
.L.........P
DL...L......
.L...L.....P
UL.L........
.L.L.......P
D...........
DL.L.R......
.L.L.......P
UL.L........
.L.L.......P
U...........
RR.........P
LLLR.R......
.L.........P
.LRL.L......
.L.........P
DLLRR.......
.L.........P
.L.RL.......
.L.........P
DL...L......
.L.........P
.L..........
.L.........P
DL...R......
.L.........P
.L.LR.......
.L.........P
U...........
U...........
ULLLLR......
..L........P
D...........
DLL.........
.L.........P
ULR..L......
.L.........P
.RLLRR......
..LL.......P
ULLLLL......
..LL.L.....P
DLLRLR......
.L.........P
.L.RLR......
.L..L......P
.L.LLR......
.L.........P
UL.L........
.L.L.......P
.L.L.L......
.L.L.......P
DL.L.L......
.L...L.....P
U...........
RR..R......P
LLLLL.......
...L.......P
DLRLRR......
.L.........P
.LRL.......P
U.LLLL......
..L..L.....P
..LL.R......
..LL.......P
D.LL.R.....P
.L.L.R......
...L.......P
UR.L........
...L.......P
DLR........P
.RLL.R......
..L........P
.L.L.L......
.L.L.......P
UL.L.L......
.L.L.L.....P
D...........
DL.LRR......
.L.L.......P
UL.R........
.L.........P
U...........
RLLLL.......
..L.L......P
LRLL.......P
.LRR.......P
DRLLRL.....P
ULR..L.....P
.RL........P
DLR..R.....P
.RL.R......P
.L.L.R......
...L.......P
UR.LL.......
....L......P
DL.L.......P
U...........
RR.R.......P
LLLRL.......
....L......P
DLRLLR......
.L.........P
.LLR........
.L.........P
URRLL......P
.LLRRR.....P
.RRLLR.....P
DLLRR......P
.RRLLR.....P
ULLR.......P
DRRLRL......
...L.L.....P
ULRLRL......
.....L.....P
DRL.L.......
..L........P
DL.L.R......
.L.L.......P
.L.L.L......
.L.L.L.....P
DL.LRR......
.L.L.......P
ULRL........
.L.L.......P
U...........
ULRLLL......
...L.......P
DRLLL......P
.LRR.R.....P
U...........
RRL.R......P
LLR.LL.....P
LLL.RR.....P
.R.L........
...L.......P
RR...L.....P
.LL........P
DRR..L.....P
.LLLRL......
.....L.....P
.RLRL.......
..L........P
ULLLRR......
..L........P
D...........
DRRLLL.....P
ULLR.L......
.....L.....P
.RLR.L......
..L........P
ULLLR.......
..LL.......P
D.R.LL.....P
..L.R......P
.RRRLL.....P
ULLLR......P
