6
0 8
1 4
2 2
3 1
4 1
7 7
DLLLL......P
U...RL......
.....L.....P
.LLLRL......
..LL.......P
DRLLR.......
..L........P
.LLRLR......
..L.L......P
...LRL......
.....L.....P
.RRRLL......
.....L.....P
U....L.....P
DLL.R......P
.RRRLR.....P
ULLLRL......
.....L.....P
....LL......
.....L.....P
..RL.R.....P
DR.RR......P
...LLL.....P
U..R.......P
.L.LLR.....P
DR.LR......P
UL..L......P
.R.R.......P
.LLLR.......
...L.......P
..RR.L.....P
D..LRL.....P
UR.LLR......
...L.......P
DL...R.....P
UL.RRL......
.L...L.....P
...LRL.....P
.L.LLL......
.L.LLL.....P
.....R.....P
....L......P
DL.LRL......
.L.L.......P
.L..........
.L.........P
.L...L.....P
UL.LR......P
DR.RLL......
.....L.....P
.LLL........
...L.......P
.LRLRL......
.L.L.L.....P
ULLR.L......
.L.........P
DLRRLL......
.L.........P
U..L.L.....P
.L.LLL......
.....L.....P
DL..LR.....P
.L.RLL......
.L.........P
...L.......P
U..RLR.....P
DL.L.R.....P
.R.R.......P
.L.L........
.L.L.......P
UR...L.....P
.L..L......P
.R.RL......P
D..........P
U....L.....P
D...LR.....P
.R.RL......P
UL.........P
.RRL.R......
...L.......P
DLLL........
.LLL.......P
.LLRRL......
.LL........P
UL.RL......P
.R.........P
DLLL.R......
...L.......P
...L........
...L.......P
URRRLR.....P
.LLL.......P
..LLRL......
...L.......P
..R.RL.....P
...RLR.....P
DLLL.L......
.....L.....P
.....L.....P
.R.........P
UL.LRR.....P
.R.R.......P
D..........P
U.R........P
..LRLL.....P
D..LLR.....P
..LLRL......
..LL.L.....P
..LL.......P
.LLLRL......
...L.L.....P
