9
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
14 14
.......LL.........
.......LL.........
..R.LLL........PPP
..L.LLL........PPP
..RR.RR........PPP
.R.R.LL........PPP
..LL.RR........PPP
.RRRLLL........PPP
..R..LL........PPP
...L.RR........PPP
.LRRRRR........PPP
..RR.LL........PPP
.RLL...........PPP
..RL.RR........PPP
..LLR..........PPP
.LLR.LL........PPP
...R.RR........PPP
.LRL.LL........PPP
.LL............PPP
.LRRLRR........PPP
..L.RLL........PPP
.LLLLRR........PPP
.RLRLLL........PPP
.RLL.LL........PPP
.L.RL..........PPP
...RLRR........PPP
.L.L...........PPP
..LR.RR........PPP
.RLR.LL........PPP
...L.RR........PPP
.RLLRLL........PPP
.RL..LL........PPP
...LRRR........PPP
.RLL.LL........PPP
.RRR...........PPP
..L.RRR........PPP
.LLRL..........PPP
.R..LRR........PPP
.....LL........PPP
..R.LRR........PPP
.RRL.LL........PPP
.RRL...........PPP
...RR..........PPP
.RLRLRR........PPP
.RRRRLL........PPP
.L..L..........PPP
.RR.R..........PPP
..R.RLL........PPP
.RLRLRR........PPP
...R.LL........PPP
..L.RRR.........PP
.R.LL..........P.P
.LR.L..........PP.
..RLR..........PPP
..R..RR........PPP
..R.LLL........PP.
..L.LLL.........PP
..RLLRR.........PP
..L.R..........PP.
.RR..RR.........PP
..RLR...........PP
.R.LL..........P.P
..RR.LL........PP.
.L..LLL.........PP
.LR.RRR........PP.
...RR..........PP.
..LRLLL........P.P
.R...RR........P.P
.RR............PP.
.L...LL........PP.
..R..RR........PP.
.LRLRRR........PP.
..RLL..........PP.
.LLL...........PP.
..RL.LL........PP.
.LLLLLL........PP.
.R.L.RR.........PP
.LLRL...........PP
.L.LLRR.........PP
.LLLR...........PP
..R.RLL........P.P
..RRR..........P.P
...RR..........PP.
.R..R..........PP.
..L.RLL........PP.
...LRRR........PP.
.LRLL..........PP.
.LLR.LL........PP.
.LLR...........PP.
.LRLL..........PP.
...LRRR.........PP
.RLRLLL.........PP
.L.R.RR.........PP
..LR.RR.........PP
.RLRLLL.........PP
.RLLRRR.........PP
.RL..LL.........PP
.L...RR........PP.
...R...........P.P
.LRRLLL.........PP
.L.RLLL.........PP
.L.L.RR........PP.
.RRRLLL........PP.
..L.LRR........PP.
..RRL..........PP.
...L............PP
.R.RRRR.........PP
.L.R.LL.........PP
.LR..RR.........PP
.LRR.LL.........PP
...RRLL.........PP
.LRRLRR.........PP
...LRLL.........PP
.RR.R...........PP
.LRR............PP
.L.L............P.
..R.L............P
.LL.RRR........P..
..L..LL........PP.
.R.R...........P..
.LLR.RR.........P.
..L..LL........P.P
..L.L..........P..
.RL.L..........PP.
..RR............P.
.L.RRRR..........P
.LR............P..
.R..LLL........PP.
..RRR...........P.
.LLRR..........P..
..L..RR..........P
.LLLLLL..........P
.RL..RR.........P.
.RRLLRR........P.P
..L.L..........P..
.LR..............P
..LR............P.
.LLRLLL.........P.
.LL..RR.........P.
.LRLLLL.........P.
...L............P.
.R..............P.
..LLR...........P.
.LL.L...........P.
.L.LR...........P.
.R.L.LL.........P.
.L..L...........P.
.R.L.RR..........P
.R.R.............P
.LRLRRR.........P.
..RRR...........P.
.L..LLL.........P.
.LRRRRR.........P.
.LLL............P.
..LR.LL.........P.
...RLRR.........P.
..LR.LL.........P.
..LLL...........P.
.LRR.LL.........P.
.R..R...........P.
..L.RRR.........P.
.L.R.RR.........P.
.LR..LL.........P.
..RR............P.
.L..............P.
..R.............P.
..RL.RR.........P.
.R.R............P.
.RRL.LL.........P.
.RRL............P.
..LL............P.
..LR.LL..........P
..RLLRR..........P
..RRLLL.........P.
.....RR.........P.
.RRL............P.
..RRLLL.........P.
.LRRR............P
.RR.RRR..........P
.L.RRRR.........P.
.LLRRLL.........P.
..LLRLL.........P.
..LR.RR.........P.
...R.LL.........P.
.L.R.RR.........P.
.RRLR..........P..
.L.LL..........P..
...R.RR..........P
.L...LL..........P
.LL.R...........P.
.RRLLLL.........P.
..L.L..........P..
..LR............P.
.L.LRRR.........P.
.R.RLRR.........P.
.....LL.........P.
.R.L.RR..........P
.R..L...........P.
.RR.RLL.........P.
.LRR.LL.........P.
.RR.RRR.........P.
..L.R..........P..
.L.R.LL.........P.
.LLLRRR.........P.
.RLR............P.
...RLLL.........P.
.R.L.RR.........P.
.R.L.LL.........P.
.RLR............P.
.L..............P.
..LR.RR.........P.
..RLL.............
....L...........P.
..LLRLL........P..
.R..L...........P.
.LR..RR.........P.
.RR..RR.........P.
.R.L.LL.........P.
...RRLL.........P.
.RLLLRR.........P.
.LLR.RR.........P.
.R..RLL.........P.
.LRLRRR...........
...L............P.
.LL.LLL...........
.L..L...........P.
.LL.LLL...........
..L.L...........P.
.R.LRRR...........
...L............P.
.L..RLL.........P.
