7
0 14
1 7
2 3
3 1
4 1
5 1
13 13
DLRR..R......P
U.LR.R........
..L..........P
DR.R.........P
.L.L.RL......P
U.LR.LL......P
..LLR.R.......
...L.........P
DRLLLLL.......
..LL..L......P
.LLL.LL.......
..L..LL......P
.RRL.L........
.....L.......P
ULLR.LL......P
DRLR.R........
..L..........P
ULLL..........
..L..........P
DRLR.LR.......
..L..........P
ULLL.R.......P
DRR.R.R......P
.L..L.L......P
URLL.R.......P
.LRR.LR......P
..LRR.L......P
D.RL.LL......P
.RLLL.R......P
.LLR.R.......P
URRL.RR......P
.L.R.L.......P
.R.LR.L......P
.LL..RR......P
D.RLL.L......P
U.LRRLR......P
.RRRLLL......P
DLL..LR......P
URR.LR.......P
.LL.R.L......P
DRRL.LL......P
.LLRLLR......P
.RRLRRR......P
.L.R.LL.......
.....L.......P
UR.L.R........
...L.........P
.L.L.LL.......
...L.........P
D..L.LR.......
...L.........P
U.RL.L........
...L.L.......P
..LL.LL.......
...L.........P
..R.L........P
.RL.LL.......P
DLR.R.R......P
.RLLR.........
...L.........P
ULRR.L.......P
.RLL..R......P
DLR.RLL......P
.RLL.LR......P
ULRR.........P
DRLL.R.......P
.LRRL........P
URLLR.L.......
...L.........P
DLRLLLR.......
...L.........P
.RLLLL.......P
.LRLRLL.......
...L.........P
.RLR.L.......P
.LL.RLR......P
URR.L........P
DLLRRR.......P
..RLLLL.......
......L......P
..LRRR.......P
..RLL........P
U.LRRLR......P
DRRLLRR......P
.LLL.LL.......
...L.L.......P
.RR..RL......P
UL...RR......P
.R..RRR......P
DL...RL......P
.R..LLR......P
UL...LR......P
.R..R.L......P
.L..LLL.......
.....L.......P
DR..L........P
.LR.RL........
.....L.......P
.RLLR.........
...L.........P
ULRL.L........
...L.........P
.RLLL.L.......
...L..L......P
DLRLL.R......P
URLRR.R......P
.LRL.LL......P
D.LR.RR......P
...L..L.......
...L.........P
UL.L..R.......
...L.........P
.RRL.RR......P
.RL.R.L......P
.LR..L.......P
DRLRR........P
UL.LLRR.......
...LL........P
.R..R.L......P
DL..L........P
.R...R.......P
UL..RL........
.....L.......P
DR...LL......P
.LLL.RR......P
URRRL.R......P
.LLL.RL......P
.RRL.LL......P
DLLRR.L......P
URRLLLR......P
.LLR.RL......P
DRRL.........P
ULLRL.L......P
.LRLLL.......P
.RRLL........P
DRLRLRL......P
.LR.L........P
ULL.R.........
.L...........P
DL.L..L.......
.L.L..L......P
.L.L..........
...L.........P
URRL.........P
DRLRRRL......P
.LRLLR.......P
URLRLR.......P
.LRLR.L......P
DRLL.RR......P
.LR.R.L......P
URL.LR.......P
.L.LRL.......P
DR.RLRR......P
.L..LL.......P
UR..LLL......P
.L..LL.......P
DR...L.......P
UL.L.LR......P
.R.LLLL.......
...L.L.......P
.LLL.LR.......
...L.L.......P
DRRLLLL......P
.LLRRL........
.....L.......P
.RRL.RR......P
UL.L.RL......P
.R.R.........P
DL.LLR.......P
.R.RR.L......P
UL.LL........P
.L.RR.L.......
.L....L......P
DL.L.R........
.L.L.........P
.L.L.LL.......
.L.L.........P
.L.L.LR.......
.L.L.L.......P
UL.L.LL.......
.L.L.LL......P
DL.RR.R.......
.L...........P
.L.LL.R......P
UR.R.RL......P
DL.L.........P
.RRLLLR......P
URLLRLL.......
..L..........P
.LLR.RL.......
..L..........P
DRLL.RR......P
.LRRRRR......P
URLL.LL.......
.....L.......P
.LRRL.R......P
DRLLR........P
.LRRLRL......P
.RL..R.......P
U.R..LL......P
..L..R.......P
DLLL.L........
...L.L.......P
.RRLL........P
UL.LR........P
.R.RL.R......P
DL.LRL.......P
.R.R.........P
UL.L.LR......P
.L.R.LL.......
.L...........P
DL.LRLR.......
.L.L.........P
.L.LL.........
.L.L.........P
UL.LRRL.......
.L.L.........P
.L.LLLL.......
.L.L..L......P
DL.L.LL.......
.L.L.LL......P
UL.L.R........
.L.L.........P
DL.RRRR.......
.L...........P
.L.L..L......P
UR.R.R.......P
DRLRLL........
.....L.......P
.L.L..........
.L...........P
UL..RR........
.L...........P
DLLLL.R.......
..LL.........P
.RLLR.L......P
ULRRL........P
.RL..L.......P
DLR..RL......P
.RL..L.......P
UL.L.RL.......
...L..L......P
.R.L..R.......
...L.........P
DL.L.RL.......
...L..L......P
.R.L..R.......
...L.........P
UL.L..........
...L.........P
DR.LLLL......P
.LLRR........P
URRL.R........
...L.........P
D.R.R........P
.RLRLL........
.....L.......P
.LRL.RR......P
URLRL.R......P
.LRLR.L.......
......L......P
DRLRRLL......P
UL.LLRR.......
.L...........P
DL.R.R........
.L...........P
.L.L.LL.......
.L...........P
UL.RR.R.......
.L...........P
.L.LL.L.......
.L....L......P
.L.R.RL.......
.L...........P
DL.L.R........
.L...........P
.R...LR......P
UL..R.L......P
.RLLL.L.......
...L.........P
DLRRR........P
.R.RLL........
.....L.......P
.L.LL........P
UR.RRRL......P
.L.RL.R.......
....L........P
.R.LLL.......P
DLLLLRL.......
.L.L.........P
.LRL.RR.......
.L.L.........P
ULLL.L........
.L.L.........P
.LR..L.......P
DLRL.R........
.L.L.........P
.LLRR.........
.L...........P
.RLRLLL......P
ULR.LR.......P
.L..R.R.......
.L...........P
DL.L.RR.......
.L...........P
.L.R.L........
.L...........P
UL.L.LL.......
.L...L.......P
.L.R.LL.......
.L...LL......P
DL.L.LL.......
.L...L.......P
UL.R..L.......
.L...........P
.L.LLLR.......
.L..LL.......P
DLRLL.L.......
....L........P
U.LL.RR.......
..LL.........P
DLRL.LL.......
...L.........P
.RLL.R........
...L.........P
.LRL.LL.......
...L..L......P
URLL..L.......
...L.........P
DLRL.LL.......
...L.L.......P
.R...RR......P
UL.RL.L......P
.R.LRR.......P
DL.L..L.......
...L..L......P
.R.L..L.......
...L.........P
UL.RRRL......P
.L.RLLL.......
.L...........P
DL...LR.......
.L...L.......P
.L...R........
.L...........P
UL...LR.......
.L...........P
.L............
.L...........P
.L...LL.......
.L...LL......P
DL.LR.L.......
.L....L......P
.L.RL.L.......
.L...........P
UL.LRR........
.L...........P
.R.LLL.......P
DL.RRRR......P
.RLRLLL......P
.LRLL.L......P
URLRLL.......P
D.R.LR........
....L........P
ULRL.LR.......
.L.L.........P
D.LLRL........
..LL.L.......P
UL..L.........
.L...........P
.L...R........
.L...........P
DLRL.LR.......
...L.L.......P
URLL..L.......
...L.........P
DLRL.RR.......
...L.........P
.R...LL......P
UL.RRRR......P
.L.RLLL.......
.L...........P
DL.LRR........
.L...........P
UL.RLLL.......
.L....L......P
.L.LR.L.......
.L...........P
DL.RL.L.......
.L....L......P
UL...LR.......
.L...........P
.L.LLR........
.L..L........P
DL.RL.L.......
.L..L........P
UL...LR.......
.L...L.......P
.R.L.LR.......
...L.L.......P
.L...L.......P
DR...RL......P
.L.RL.........
....L........P
.RLR.LL......P
.LR.L........P
.L..LLL.......
.L....L......P
UL...L........
.L...L.......P
DL...LL.......
.L...........P
.L...R........
.L...........P
UL..RLL......P
.RRLLRR.......
...L.........P
DLLRLR........
.L..L........P
.RLRLL........
....L........P
ULRL.LL......P
.RLR.R.......P
DLRLRR.......P
.RLRLLL......P
ULRLR.L.......
......L......P
.RLRLLL......P
.LRL.LR.......
.L.L.L.......P
.LLL.L........
.L.L.L.......P
DLRL.RR.......
.L.L.........P
.LLL..L.......
.L.L..L......P
ULRL.LR.......
.L.L.........P
DLR..R.......P
.RLLR.R.......
..LL.........P
.LR.L........P
UR.L.R........
...L.........P
DL.L..........
...L.........P
.L....L......P
.R.RR........P
.L.LLL........
.L.LL........P
UL.LL.R.......
.L.LL........P
.L.LL.R.......
.L.L.........P
DL.L.LL.......
.L...L.......P
UL.R.LL.......
.L...........P
.L.R..........
.L...........P
DR.L..........
...L.........P
ULR..........P
DRL.RRR......P
.LR.LR.......P
URL..L.......P
.LR..RL......P
DRL..........P
UL.LLR.......P
.R.L..........
...L.........P
DL.LLR.......P
UR.RRLR......P
.L.L..L......P
DL.RL.........
....L........P
UR.LL.L.......
...L..L......P
DR.LL.L.......
...L..L......P
.L.LRLR.......
...L.L.......P
UR.R..L......P
DL.LRL........
...L.L.......P
.R.LLLR.......
...L.L.......P
.LR..RL......P
URL.L........P
.LR.RLR......P
.RLRLRL......P
DLRLLL.......P
ULLRLL........
.L..LL.......P
DLRLR.........
.L.L.........P
ULLL.R.......P
.RRR.LR......P
DRLR.RL......P
.L.LLLR......P
.R.L.LL.......
...L.L.......P
ULR.LR.......P
.RL.RL........
.....L.......P
