6
0 10
1 5
2 2
3 1
4 1
9 9
.LR.RR.....P
D.L.RL......
..L........P
U.LRLR......
..L........P
..LLR.......
..L........P
D.L.LR......
..L.L......P
U..L.R......
...L.......P
...LRR.....P
D..RL......P
...LLL.....P
..LRRL......
..L........P
..LL.L......
..LL.......P
U.LLR.......
..LL.......P
D.LLLR......
..L........P
..LR.L......
..L..L.....P
U.LL.L......
..L........P
D.LLLL......
..L.LL.....P
ULL.L.......
..L........P
DRLL........
..LL.......P
..LLL.......
..L........P
U.LRRL......
..L........P
.R.RLR.....P
DL.L.......P
.R.RRL.....P
ULLLLL.....P
D..LR......P
...RLR.....P
UR.L.......P
DLLR.L.....P
.RLR.L......
..L........P
.L.RLL......
.....L.....P
..LR.......P
..LR.......P
.RRLRR.....P
.L.R.......P
.RR.RL.....P
.LL.LL.....P
.R.LLR.....P
UL.R.......P
DR.LRL......
.....L.....P
.LRRRL......
.....L.....P
URLL.R.....P
.LRLLL......
...L.L.....P
D.LR.R.....P
U.RL.R.....P
.RLL.L.....P
DLLL.R......
.L.L.......P
..RRR......P
.R.RLR.....P
.L.L.R......
.L.L.......P
UL.RRL......
.L...L.....P
.L..LL......
.....L.....P
.RRL.R......
...L.......P
.LL..R......
.L.........P
DLR.........
.L.........P
.LLRLL......
.L.........P
URLRRL.....P
.LRLL......P
.L.RRL......
.L...L.....P
.L.L.R......
.L.L.......P
DRLL.R......
...L.......P
.LR.L......P
URL.RR.....P
DLRL........
.L.L.......P
.LR........P
.LL..L......
.L...L.....P
UL.L........
.L.L.......P
.L.RRL......
.L.........P
DL.L........
.L.........P
UL..........
.L.........P
DL.R........
.L.........P
UL.LL.......
.L.........P
DL.L.L......
.L.L.L.....P
.L.L.L......
.L.L.L.....P
.L...L......
.L.........P
.LRL........
.L.L.......P
.LLRL.......
.L..L......P
.L.LLR......
.L.L.......P
UR.RLL.....P
DL...L.....P
.RLL.L......
...L.......P
UL.LRL......
.....L.....P
DR.RLR.....P
UL...R.....P
.RRL.L......
...L.......P
DLLL........
...L.......P
.LR..L......
.L...L.....P
UL.R.L......
.L...L.....P
.L.LRL......
.L.L.......P
.L.LLL......
.L.L.......P
.L.L.L......
.L.L.......P
DLRL.R......
.L.........P
.LL..L......
.L...L.....P
URLR.......P
DLRL........
.L.........P
.L.LL......P
UR.L.L......
...L.......P
.LRLRR......
...L.......P
.LLL........
.L.L.......P
.LRLR.......
.L.L.......P
.RL.LL.....P
.LRRRR.....P
DRLRR......P
