12
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
11 11
.......LLLLL............
.......LLLLL............
...L.LL...........PP.P..
..RR.LL...........P...PP
.L..L.............PP.P..
.R..L..............P.PP.
..RRR.............P.P.P.
.RR..RR............P..PP
.R.LLRR............P..P.
.....RR.............P.P.
.L.R.RR...........PP..P.
.L.RL.............P...PP
..L.LRR.................
..L...............PP..P.
.LRR..............P...P.
.LLR................P.P.
.LR.LLL.............P.P.
.L.RLRR............PP...
.LR................PP...
.RLRR.................P.
...RLLL............P...P
.R.LL..............P..P.
.RLRLLL................P
.RL...................P.
.L.L.RR...............PP
.RRRLLL................P
..R.LRR............P....
.R.RRRR............PP...
..RRL...............P..P
.L.LL..................P
.LRLL..................P
.LLLR..................P
...................P.P.P
D..LRLL.................
...L.LL...........P.....
ULLLRRR.................
.L.L..............P.....
DRL.LRR.................
..L.L.............P.....
URLLLLL...........P.....
DLLRLRR...........P.....
U...RLL...........P.....
DL.LLRR.................
.L.L..............P.....
UR.LRLL.................
...L..............P.....
DRLLLRR.................
...LL.............P.....
U.RR..............P.....
DLLLLLL.................
...LL.............P.....
UL..LRR...........P.....
D..RL.............P.....
U.L.LLL...........P.....
DLLL....................
.LL...............P.....
URRL..............P.....
DLRL..............P.....
U...R.............P.....
DRL.L.............P.....
ULL..LL...........P.....
D.LR.RR.................
..L...............P.....
U.LRRLL...........P.....
D..RL.............P.....
UL..RRR.................
.L................P.....
