12
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
15 15
.......LLLLL............
.......LLLLL............
.RRRRRR...........PPPPPP
.LLLR.............PP.PPP
.R.LRRR...........PP.PPP
....LLL............PPPPP
.R..LRR............PPPPP
.R.RRLL...........P.PPPP
..RR.RR...........P.PPPP
.LRRR.............PPPPP.
..L.L.............PPPPP.
..LRRRR...........P.PPP.
..L..LL...........P.PPP.
.LLRL.............PPP.P.
.RLLL.............PPPP..
..LRR..............PP..P
...RLLL............PPPPP
..L.RRR...........PPPPP.
.RLL..............PPPPP.
.RR...............P.P.PP
..LRLLL...........P.P.PP
.LRR.RR............PPP.P
.R.LRRR............PPP.P
..LL................P.PP
.RLL.LL.............P.PP
..RR.LL............PP.PP
.LL..RR............PP.PP
..RR................P.PP
.RRLLLL.............P.PP
.RRR.RR...........P.PPP.
.RRR................PPPP
.LL.................PPP.
.L.RL...............PPPP
...LR...............P.PP
.L.L................PP.P
.RLRRRR............P...P
.L.RLLL...........PP.P..
.RLLL.............P.P..P
.RLLR..............P...P
.RRLLLL............PP.P.
.LR.R...............PP..
.LLLR.............P.PP..
..RL.RR...........P..PP.
.R..LLL...........P..P.P
..LRR.............PP.P..
..L...............PP.P..
..RR...............P...P
.LR.................PP..
.R...RR............PPP..
.LLL.RR............P.P..
..LL.................PPP
..RLLLL...........P..PP.
.R.RRLL............P.PP.
..RR...............P..P.
.LLRLRR.............P..P
.RR.LLL............PP..P
...L.RR...........P..P..
.LLLLRR...........PP....
..LRLLL...........P..P..
.RRL.RR...........P.P...
.L.L...............P..P.
.RRRL.................PP
..RRL.................PP
...R.LL..............PP.
.RR.L.............P....P
.LL..RR...............PP
.LR.L.............P....P
.....LL.................
.....LL.............PP.P
..RR.RR..............PP.
.RLL.LL............PP...
.LL..RR...........PP....
..LLLRR................P
.L.LRLL.............P.P.
.LL..LL............PP...
..LLL.............P...P.
.RRR..............P...P.
..LR.................P.P
...RRLL..............P..
.RRLRRR...............PP
.L.RL..............P..P.
.LLLR...................
..LL................PP.P
...RLRR............P...P
.RLRL...............P.P.
..RRLLL.............P..P
..RRL................P..
..LRRRR.............P..P
..RLRLL............P.P..
....R.............PP....
.L................PP....
.LRLL................P..
.LLL..............P.....
.L.RL..............P....
...LLRR.............P...
.LLRL...............P...
.L.L.LL............PP...
.RR..LL.............P...
..RLRLL............P....
.LLL.LL............P....
..RR...............P....
.RL..RR..............P..
.LRRLRR..............P..
.RL..LL...........P.....
..R..LL................P
.R.RRLL................P
..LLRRR...........P.....
.L.R.LL...........P.....
.RRLR.............P.....
..RLR.............P.....
.L..RRR...........P.....
.RRLRRR............P....
....LLL.................
....L..............P....
.....LL............P....
.R.L...................P
.RRL.LL..............P..
.RRRRRR................P
..RLR..............P.P..
D.................P.....
ULLL.RR.................
..LL..............P.....
DLLL.RR.................
.LLL..............P.....
UL.LRLL.................
.L.L..............P.....
