14
0 8
1 4
2 2
3 1
4 1
4 1
5 1
5 2
5 3
5 4
5 5
5 6
5 7
7 7
.......LLLLLLL..............
.......LLLLLLL..............
..LLR...............PPP.PPPP
.RLRLRR.............P.P.PPPP
.LR...................PP.PPP
.L.L.RR.............PPPP.PP.
.RL.RLL..............PP.PPP.
.LR....................PPP.P
.LLL.RR.............PPPP...P
.RLLL................PPPP...
.LRR.LL..............PPPP.PP
.LRRR................PP.PP.P
.RL..RR..............P..P.P.
.L.LLRR.............P.P...PP
.LL.L.................P.P.PP
.RR..RR.............PP.P.PP.
.R.L.RR..............P.P..PP
.L...LL.............PP.P.P..
..L.RLL.............P.P..PP.
.LRRLRR..................PPP
.LLL.LL..............PP..P..
.LRR.LL...............PPP...
.LRRR................PPP....
..LR..................P...PP
.LR.L.....................PP
..LRRLL................P..PP
.LR.L....................PP.
.RL...................P.P...
.L...RR.................PP..
.LLLRRR...............P..P..
.R.....................P....
.L.RLRR..............P......
.L.LLRR..................PP.
.LRR..................P.....
.LRRL...................P...
.LLLRLL...............P.P...
.LL..LL.....................
.L...................P..P...
.L.RRLL.................P...
.....................P......
...RL..................P....
D..LL...............P.......
ULRRL...............P.......
DRLRLLL.....................
....LLL.............P.......
ULRRRRR.............P.......
