5
0 8
1 4
2 2
3 1
13 13
D.LRL....P
.L..R....P
UR..R....P
.L.L.....P
RRRLL....P
LLLRL.....
....L....P
DR.RL.....
....L....P
.L..L.....
....L....P
URRLL.....
...LL....P
.LLLL.....
....L....P
.RLLL....P
U.........
U.........
U.........
ULL.L.....
.LL......P
DLRR......
.L.......P
.L.RL.....
.L..L....P
DLLLL.....
.L..L....P
DLLRL....P
.RRLL.....
....L....P
DLL......P
.RRRL.....
....L....P
.LRRL.....
.L..L....P
DLLLL.....
.L.......P
..LR.....P
U.LLL.....
...L.....P
DLR.L.....
....L....P
.RRR.....P
.LL.R....P
URR......P
.LL.L....P
DRR.L.....
....L....P
.LLR.....P
URRLL.....
...LL....P
.LRLL.....
.L.LL....P
DLLL......
.LLL.....P
U.........
U.........
ULLRR.....
.LL......P
.L.L......
.L.......P
ULLL......
.L.......P
DLLLL.....
.LLLL....P
.LLLL.....
.LLLL....P
.LRRR.....
.L.......P
DLRLR....P
.RLRR.....
..L......P
DLLLL.....
..L.L....P
DR.RL.....
....L....P
.LRR.....P
.RLLL.....
...L.....P
ULRLL.....
...LL....P
.RLLL.....
....L....P
DLRRL....P
.RLRL....P
ULLRL.....
.L.......P
DLLLL.....
.L.......P
.LR.L.....
.L.......P
.LLLL.....
.L.L.....P
ULRLL.....
.L.LL....P
.LRLL.....
.L.L.....P
DLLLL.....
.L.LL....P
.LRLL.....
.L.L.....P
ULLRL.....
.L.......P
.LR.R.....
.L.......P
ULL.L.....
.L..L....P
.LR.R.....
.L.......P
.L..L.....
.L.......P
DL.RL.....
.L.......P
R.RRR....P
.RLLR....P
LL.RR.....
.L.......P
.R.LL.....
...L.....P
DL.L......
...L.....P
.R.LR.....
...L.....P
UL.LL.....
...LL....P
.R.LL.....
...L.....P
.LLLR.....
.L.L.....P
DLRRR.....
.L.......P
.LLLL.....
.L..L....P
.L.RR.....
.L.......P
.L.LL.....
.L.LL....P
UL.LL.....
.L.L.....P
U.........
ULLLL.....
.L..L....P
DLR.L.....
.L.......P
DL.L......
.L.L.....P
DLLLR.....
.L.L.....P
.LRLL.....
.L.LL....P
.LLL......
.L.L.....P
ULRLL.....
.L.L.....P
.LRLL.....
...L.....P
URL.R.....
..L......P
DLLLL.....
..L.L....P
.RLR.....P
DLRLR.....
.L.L.....P
.LLLR.....
.L.L.....P
UL........
.L.......P
DLRLL.....
...LL....P
DRLLR.....
..LL.....P
ULL.L.....
..L......P
URL......P
.LR.R....P
DRL.L.....
....L....P
.LR.L....P
.R.L......
...L.....P
UL........
.L.......P
.L.L......
...L.....P
.RL.R....P
DLR.L.....
....L....P
.RL.L....P
ULR......P
.RLR.....P
DLRL......
...L.....P
.RLL.....P
.LRL......
...L.....P
URLLR.....
...L.....P
DL..R.....
.L.......P
.L........
.L.......P
.L..L.....
.L..L....P
ULLLL.....
.L.LL....P
DLR.L.....
.L..L....P
ULL.R.....
.L.......P
DLR.R.....
.L.......P
ULRLL....P
.LRLR.....
.L.......P
DLLRL.....
.L..L....P
.L.RL.....
.L..L....P
UL.LR.....
.L.......P
.L.R......
.L.......P
DL..L.....
.L..L....P
UL.L......
.L.L.....P
.R..L.....
....L....P
.L.L.....P
DR.RL....P
D.........
DLLL......
.LLL.....P
ULR.......
.L.......P
.L.L......
.L.L.....P
UL.LR.....
.L.L.....P
UL.LL.....
.L..L....P
.L.L......
.L.L.....P
.L.LL.....
.L.LL....P
DL.LR.....
.L.L.....P
.L.LR.....
.L.......P
UL.RL.....
.L..L....P
.LLR......
..L......P
DRL.L.....
..L.L....P
ULL.......
..L......P
.RRLL.....
...LL....P
.LLRL.....
..L.L....P
DRLLR.....
..L......P
.LLRR.....
..L......P
UL.LL.....
.L.L.....P
.L.L......
.L.L.....P
DL.LR.....
.L.L.....P
.L.LL.....
.L.LL....P
UR.L......
...L.....P
.LRLL.....
...LL....P
DRLR.....P
.LR.L.....
....L....P
URL.L....P
.LR......P
DRL.R....P
.LR.L.....
....L....P
.RLLL.....
..L.L....P
D.........
D.........
D.........
DLLL......
.L.......P
ULRLL.....
.L.......P
DLLRL.....
.L..L....P
.LRLL.....
.L.......P
UL.LR.....
.L.......P
.L..R.....
.L.......P
UL.RR.....
.L.......P
.L.LL.....
.L..L....P
.LRLR.....
...L.....P
URL.L.....
..L......P
.LLRL.....
..L......P
.RLLL.....
....L....P
.LRR.....P
.R.RL.....
....L....P
ULLL.....P
ULRLR.....
...L.....P
DRRLL.....
....L....P
.LLRL.....
.L..L....P
.LR.L.....
.L..L....P
URL.L.....
....L....P
D.........
D.........
D.........
D.........
D.........
DLLR......
.LL......P
ULL.R.....
..L......P
.RLLL.....
...L.....P
ULRL......
...L.....P
URLLL....P
.LRLR.....
.L.......P
.LLRR.....
.L.......P
.L.R......
.L.......P
ULLLL.....
..L.L....P
.RLL......
..LL.....P
.LLRL.....
..L......P
URLLL.....
..L.L....P
.LL.L.....
..L.L....P
URR.L.....
....L....P
.LL.L....P
DRR......P
.LL.R....P
URR.L.....
....L....P
.L..L.....
....L....P
.R.RL.....
....L....P
DLRLL.....
....L....P
U.RL......
...L.....P
..LLR.....
...L.....P
DRRLL.....
...L.....P
.LLLL.....
...LL....P
URRLL.....
...L.....P
.LLLL.....
..LLL....P
DRLLL.....
..LL.....P
D.........
D.........
D.........
D.........
D.........
DLLRL.....
.LL.L....P
ULLL......
...L.....P
URL.R.....
..L......P
.L.LL.....
.L.L.....P
UL.LL.....
.L.......P
.L.RL.....
.L..L....P
UL.LL.....
.L.......P
.L.LL.....
.L.L.....P
ULLLR.....
..LL.....P
.RLL......
..LL.....P
.LLLL.....
..LLL....P
URRLL.....
...LL....P
.LLLL.....
....L....P
URRRL....P
.LLL.....P
DRRRR....P
.LL.R....P
..LLR.....
...L.....P
U.LLR.....
..LL.....P
..LLL.....
..LLL....P
D.LLR.....
..LL.....P
.RLLR.....
..LL.....P
.LLL......
...L.....P
URRLL.....
....L....P
.LLL......
...L.....P
DRRLL.....
...L.....P
DLRLL....P
.RLLR.....
...L.....P
D.........
D.........
D.........
D.........
D.........
D.........
DLLLR.....
.LL......P
.LLL.....P
URRRR....P
ULRLL.....
.L..L....P
.L.LL.....
.L..L....P
UL.LL.....
.L.LL....P
.L.LL.....
.L.L.....P
U.........
ULLLL.....
.L.LL....P
DLRL......
.L.......P
.LLRR.....
.L.......P
.LRLR.....
.L.......P
.L.LL.....
.L..L....P
.LL.L.....
..L.L....P
URLL......
..L......P
ULL.R.....
..L......P
URR......P
.LL.R....P
UR..L.....
....L....P
.LR......P
U.LR......
..L......P
..LLR.....
..L......P
DRLLR.....
..L......P
.LLR......
..L......P
URLLR.....
..L......P
.LL.R.....
..L......P
DRL.......
..L......P
.LLLL.....
...LL....P
URL.......
..L......P
.L.LR.....
...L.....P
.R.RL.....
....L....P
D.........
D.........
D.........
D.........
D.........
DLLLR.....
.LLL.....P
UL.LL.....
.L.LL....P
D.........
D.........
D.........
D.........
DLLLL.....
.L..L....P
U.........
ULRLL.....
.L.LL....P
DLLLL.....
.L.L.....P
U.........
ULRL......
.L.L.....P
DL........
.L.......P
U.........
ULLL......
.L.L.....P
ULRL......
.L.......P
.LLRL.....
.L.......P
ULLLR....P
URL.R....P
.LR......P
URLRL.....
....L....P
.LR......P
URL.R....P
ULLL......
..LL.....P
.RL......P
DL.L......
...L.....P
UR.LL.....
...LL....P
DLL.L.....
..L.L....P
.RLLL.....
..L.L....P
ULRLL.....
....L....P
.RL.L.....
....L....P
DLR.L....P
URL.L....P
.LR.L.....
....L....P
DRLLR.....
...L.....P
.LRLL....P
DR.RL.....
....L....P
.L.LR....P
URLLR....P
.LRLR.....
...L.....P
.RL.L....P
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
D.........
DLRLR.....
.L.L.....P
ULR.......
.L.......P
.LL.R.....
.L.......P
ULR.......
.L.......P
.L.L......
.L.L.....P
ULR.......
.L.......P
.LL.R.....
.L.......P
ULR.......
.L.......P
.LLRL.....
.L..L....P
.LLL......
.L.L.....P
ULRLR.....
.L.L.....P
ULRRL.....
.L..L....P
.LRLL.....
....L....P
URLRR....P
.LRL.....P
UR.LL.....
....L....P
.L.L......
...L.....P
UR.LL.....
...L.....P
.L.LL.....
...LL....P
.R..L.....
....L....P
ULRLL.....
...LL....P
.RLRR....P
ULRL.....P
..RLR.....
...L.....P
D.LL......
...L.....P
..RLL.....
...L.....P
U.LLR....P
D.........
D.........
D.........
DRLRL.....
....L....P
ULRRL....P
URLL......
...L.....P
.LRRL.....
....L....P
U.RL.....P
..LRL....P
..R.L.....
....L....P
