9
0 1
1 2
2 3
3 6
4 12
4 12
5 1
5 2
11 11
.......LL.........
.......LL.........
....RRR........PPP
.LRLRRR........PPP
.....LL........PPP
..L.L..........PPP
.L...RR........PPP
..R..LL........PPP
.LL.LRR........PPP
.LRRLRR........PPP
.....LL........PPP
.R.LLLL........PPP
.LRLRRR........PPP
..R.R..........PPP
.LLRRLL........PPP
.R.L.RR........PPP
.RR............PPP
.RL..LL........PPP
.RRRRRR........PPP
.LL.R..........PPP
.RLR...........PPP
.LR.L..........PPP
...LRRR........PPP
.LRRLLL........PPP
..RLLLL........PPP
.LLRRRR.........PP
...RLLL........PPP
..RRLRR........PPP
..RR............PP
..RR.LL.........PP
.RL..RR........PPP
.L.R.LL.........PP
.R.RLRR........PPP
.R..RRR........PPP
.LLLRLL........PPP
..RRLRR........PP.
.LLRRLL........P.P
.LLR............PP
.RRR.LL........PP.
.RRRLRR........PP.
.LR..RR.........PP
.R..RLL........PP.
.RRR.LL........P.P
.LLRRRR........P.P
.L..RRR........P.P
..LRL..........PP.
.L..RLL........PP.
.L.LRLL........P.P
.L.RR..........P.P
....L..........PP.
..R..RR........P.P
..R.R...........PP
.R.RLLL........P.P
..R.RRR........PP.
..RLRRR.........PP
.LRRR..........PP.
....LLL........PP.
.L.RRRR.........PP
.L.L............PP
....R...........PP
.LRLL..........PP.
.LRRRLL........P.P
.LRRR..........PP.
.LL.RLL........PP.
.RRRL..........PP.
.R.LRRR........PP.
.R.RL..........PP.
..R..LL........PP.
.LR..RR........PP.
.RLRR..........PP.
.....RR........P.P
.R..R...........PP
...LLLL........PP.
.....RR.........PP
.LR..LL.........PP
.LLR............PP
.R.R............PP
..R.L..........PP.
.L.LR..........PP.
.L.RL...........PP
..R.LRR.........PP
.RLL.LL........PP.
.R.RLRR........PP.
.RL.L...........PP
.R..............PP
...L...........P.P
.L..............P.
.RLRR..........PP.
..RRR..........PP.
.LRR...........P.P
..L.............PP
..LL............P.
.R.L...........P..
..R..LL.........P.
.RRL.LL........P.P
.RLR............P.
.LR..............P
.LL.............PP
..R.R...........P.
.R.L.............P
...R...........P..
..LRR..........PP.
.R.R............P.
.LL.RRR.........P.
.R..L...........P.
.RRRR..........P..
.RLLL..........PP.
...L.LL.........P.
..R............P..
..LLL..........PP.
..RLRRR.........P.
..L.R..........P..
.RR.LRR........PP.
.LR.LLL.........P.
.L.LR..........P..
...LR...........P.
..LR.RR.........P.
...LRLL.........P.
.RL..RR.........P.
..R.LLL........P..
.L.L...........P..
.LRLR...........P.
.RLLRLL.........P.
.LLR............P.
...RLRR.........P.
..RLL...........P.
.LR..RR.........P.
.....LL.........P.
.R.RL...........P.
.RL..LL.........P.
.RL..RR.........P.
.RRLLLL.........P.
..LL............P.
.RL..RR.........P.
..LR.LL.........P.
...RLRR.........P.
.LR..RR.........P.
.LR..LL.........P.
.LRLRLL.........P.
.LRL.RR..........P
.LR.RRR..........P
....LLL.........P.
.LRR.LL.........P.
.LR..RR.........P.
.R..............P.
.RRL.LL.........P.
.RLL.RR.........P.
...L............P.
.RL.L...........P.
.R.RRLL.........P.
.LRRR...........P.
.LRRLRR.........P.
.LR..LL.........P.
.LRLL............P
.RR.R...........P.
.LL.LRR.........P.
...RLRR.........P.
.RRLL...........PP
.RRLRLL.........P.
...RLLL.........P.
.....RR........P..
.LLLRRR........P..
...LR...........P.
.RL.LLL.........P.
.LR.RLL.........P.
.LLRLRR.........P.
.L.LLLL..........P
.RL.............P.
..R.............P.
.....LL...........
.....LL..........P
.LRL..............
.L.L............P.
.R.R.LL.........P.
.R.L.LL.........P.
.L.L..............
.L..............P.
.LLR.LL...........
.LL..LL.........P.
.LLLR.............
.LLL............P.
