11
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
8 8
.......LLLL...........
.......LLLL...........
.RL.RRR..........PPPPP
.LRR.RR..........PPPPP
.LRRLRR..........PPPPP
..R.RLL..........P.PPP
.L.RLRR............PPP
.LLLRLL..........P.PPP
.LL.LLL............PPP
.LRL.RR..........PP.PP
.LLLL............PP.PP
..L..RR...........PPP.
.R.LRLL...........PPPP
..LR.............PPPP.
.L.R.LL..........PP.PP
..RRR............PP.PP
.R...............P..PP
.RRR.RR..........P..PP
.L.RR..............PPP
.RRL.LL..........PPP..
.RL..............P..P.
.LR.L............P.PP.
.LL..RR..........P.P.P
.R.R.LL..........P.PP.
..R..............P..P.
.R.L.............PP.P.
.LL.R.............P.P.
.LRRLRR..........P..P.
..R..LL.............PP
.RLL.RR.............PP
.RR..LL...........PP..
..LRRRR...........PP..
...LL.............P.P.
.LLRR..............PP.
..RRRLL.............PP
....RRR...........P.P.
.RL..LL............PP.
..RLR.............P..P
.LLRRLL.............P.
.RRRLRR..........P..P.
.RRL..............P...
.RLRL................P
.RLL.RR...........P.P.
.RR..RR.............P.
..LLL...............PP
.RLR.LL.............P.
.LRRLRR............PP.
.LLL.LL..........P....
.LLR.LL...........P.P.
.L...RR...........P...
.LR.R...............P.
.RL..LL..............P
.L.LLLL.............P.
.LR.LRR.............P.
..LR................P.
.L..................P.
.R.LRLL.............P.
..L.RLL..............P
.RL.LRR.............P.
.L.L.LL...........P...
.R.RR.............P...
.R..LRR.............P.
....................P.
D.R..LL..........P....
ULRLL.................
.L.LL............P....
