15
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
15 15
.......LLLLLLLL...............
.......LLLLLLLL...............
.L.LRRR..............PPPPPPPPP
.RRR.RR..............PPPPPPPPP
..RRLLL..............PPPPPPPPP
.LR.R................PPPP.PPPP
.LLLR................PPPP..PPP
...R.RR..............PPPPP.PPP
.RLRLLL..............PP.PPPPP.
..R..................PP.PPP.P.
..RLL................PP.PPP.PP
...R.................PP.PPPPP.
.L...................PPPP.PP..
....R................PPPP.PP..
..R.R................P.P.PPPP.
..RR.................P.P.PPP..
.LLR.LL...............PP.PPP..
.LLL.RR...............PP.PPP.P
..RR.................P.PP.P..P
...LL..................PP.P.PP
.L.RL..................PPPPPPP
.RLR.................P.PP.PP.P
.RRLR................PP.PP..PP
.LR.RLL................P.PPPP.
.RRL.RR..............PP.PPPPP.
.R.LRRR...............P.PPPP..
.LLRRRR...............PP.PP..P
..L...................P..PP.PP
.RLR..................P.P.PPPP
.LLLLLL...............P.P.P.PP
.RRRR................P...PP..P
.R.LRLL..............PPPP.....
..L.R................PP.PP....
..LLLRR..............P.PP..P..
.LR.RRR..............P..P.P..P
.RRL.................P..PPPP..
..L..................P.P.PP...
...L.LL...............PP.PP.PP
..L..LL...............PPP.P..P
.R.RLRR..............PPP....P.
.RRRRLL...............PP.P.P..
.LL.L..................PPP.PP.
..L.L................P.....P.P
.RLRL...................P...PP
...RR...................P.PP.P
.L........................PP.P
.RRR..................P...P..P
.L..R..................P.P...P
.....RR..............P.P....P.
.L.RRLL...............PP..P.P.
..RL.RR...................P.PP
.RRLLLL..............P..P....P
.RR.RRR..............PPP......
.LRLR................PP...P.P.
.LLRLLL..............PP.P...P.
...RRRR...............PPP...P.
.RRLLRR...............PPP.PP..
.LLRL.....................PP..
.RR.L....................PP.PP
..LLLLL................PP...P.
.RL..LL...................P..P
...RR...................P.PP..
.LLLR....................P.P..
.R.LR................P..P.P...
.LLR.RR................PP.P...
.LL..RR...............P...P...
.LLL.RR...................PPP.
..L..LL................PP.P...
.LR..RR...................P.P.
.RR.RLL..................P.P..
.LL.LLL..................PP...
.L.R.LL...............P.P.P...
.R...RR.................P.P...
.RR..LL..............PP.......
.R.LR.....................PPP.
.R..R...................PP....
.R......................PP....
..R..RR.................P...P.
.RRLL.................P....P..
....LLL..............P..P.....
.L.RRRR.................P..P..
.RR..LL.....................P.
..LRR.....................P.P.
.L.......................PP...
..LRR...................P.P...
.RRL.................P....P...
.R.....................P....P.
.RRLR................PP.......
.L..RLL.....................P.
...LLLL...............P.P.....
.LRLRLL.................P..P..
.LL.LLL...............P.......
.LL.....................P...P.
.RLL.RR..............PP.......
.R.RLRR...................P...
..RLR.................P...P...
.RRL.......................P.P
.RRL.RR.....................P.
..LLLLL....................P..
.RL.RRR....................PP.
..LRRRR.....................P.
..L.R.......................P.
.LLRR.......................P.
.R.RRRR......................P
..RRRRR..................P....
...LR......................P..
.LL.R........................P
..RRRLL.................P.....
.RL..................P........
.LL.RRR...............P..P....
..RRL...................P.....
.LRRRRR.....................P.
.R.LRLL.......................
.....LL.....................P.
.RLL.LL..............P........
.LLLRLL.......................
.L...LL.....................P.
.R.R.RR....................P..
.LRLRRR.......................
.L...................P........
DRLLRLL.......................
.....LL..............P........
