15
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
10 10
........RRL.RRL...............
.........R...R................
..LRRRR..............PP.PPP.PP
.LL.LRR..............PP.PPP..P
.L..RLL..............PPP.PPPPP
.RL..RR..............PPP.PPP.P
.LLLL................P.PP.PP.P
.RLLR................P.PP.P..P
..R.LRR...............PPPPP.P.
.RR.LLL................PP.PPP.
.LRLRRR................PP..PPP
.RLR..................P.P...PP
.R.L.LL...............PPP..P..
.LLRR..................PP...PP
.L..L.................PPP....P
.R.LR...................P.PPP.
..RLLLL...............P.P...P.
.LR.R.................PP.PP...
..LL.RR...................PP.P
.RRLR................P...P...P
..LLR................P.PPP....
..L.RLL..............P..PP.P..
.R.L.RR..............P....PP..
.RRRL..................P.PP...
.LRR.RR................PP...P.
.RR.RLL...............P.PP....
.L.LR................P.....PP.
.RLLR.................P.P...P.
....RRR...............P....P.P
.LL..LL...............P...P..P
..L...................PPP.....
.RRLRLL..............P..P.....
.LLR....................P...P.
.L.RL................P.....P..
.RLRLRR..............P..P.....
.RLL.RR..............P..P.....
.....LL.....................PP
.R..LLL..............PP..P....
.LRLL.....................PP..
.R.RR................P.....P..
.RLLRRR...............P.P.....
.RLLR................PP.......
.L......................PP....
.R.LLLL..................P...P
.LL.L..................PP.....
.R......................PP....
.R.RL..................P......
.LLLRRR...............P.......
.LL......................PP...
.LRLRRR................PP.....
.R.RRLL.................P.....
..LLLLL................P......
.RR.RRR....................P..
.RLLRLL..............P...P....
.RLLL.........................
..L.L....................P.P..
.L...LL................P......
.RLRLRR..............P........
.RL..RR..................P....
.LLLL....................P....
.RRLL......................P..
.LLRLRR......................P
.LRLLLL.......................
...L.........................P
.LLRLRR...............P.......
.LLLL...................P.....
