10
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
14 14
.......LLL..........
.......LLL..........
.RL..LL.........PPPP
.L..L...........PPPP
.LLRL...........PPPP
..LRLLL.........PPPP
..RRLRR.........PPPP
..RLLLL.........PPPP
..R..RR.........PPPP
....LLL.........PPPP
.RRL.RR.........PPPP
..LRLLL.........PPPP
.RL.RRR.........PPPP
.R.RRLL.........PPPP
....RRR.........PPPP
.RLRRLL..........PPP
.L..LRR..........PPP
.RR.RLL.........PP.P
..RR............PP.P
..R.R...........PPPP
.L.RRRR.........PPPP
..LRLLL.........PPPP
.LR.RRR.........PPPP
.LR.LLL.........PPPP
..RLRRR.........PPPP
.RRR.LL.........PPP.
..RLRRR.........PPP.
.RL.LLL.........P.PP
.RRRL...........P.PP
.RL.RRR.........PPP.
..RR............PPP.
.RL.LLL.........PPPP
..LRRRR.........PPPP
..L.L...........PP.P
.LR.LLL.........PP.P
.RR.............PPP.
.RLRLLL.........PPP.
...L.RR.........P.P.
.RLLLRR.........P.P.
.RL.LLL.........PPP.
..L.L...........PPP.
.LR.RRR.........PPP.
.LL..............PP.
.R.RRLL..........PP.
.LRRLLL.........PPP.
...R............PPP.
.R.LL...........PPP.
.LLL............P.P.
.LLR............P.P.
...L.RR.........PP..
.RLR.LL.........PP..
.L.R.RR.........P..P
.L..RLL.........P..P
.LRR.............PPP
...L.............PPP
.....RR..........P.P
.RLR.RR..........P.P
.R..R...........PP..
.RR.............PP..
.LR..LL..........PP.
.....RR..........PP.
.L..L............PPP
.LR.LLL...........PP
..LL.LL..........P..
.RLLRLL.............
..L..LL..........PPP
.RRRRLL..........PP.
.R.L.RR.........P.P.
..RRLLL.............
.....LL.........P.PP
..RLRRR..........P.P
.RL.LLL..........P.P
..LLL............P.P
.R.LRRR..........P..
...L.RR............P
.R..R............P.P
.LRLL............P..
..R.L..............P
.....LL...........P.
...RLRR...........P.
.RLLRLL.........P...
.L.RR...........P...
..R...............P.
..L...............P.
.R.RL.............P.
..LLR.............P.
.RLR.RR..........P.P
.L...LL............P
.RRRLLL..........P..
..LRR............PP.
.L...............PP.
.LRLL.............P.
.LR..RR...........P.
..L.L...........P...
.RRRRLL.........P...
.RR.LRR...........P.
.L.LRLL...........P.
.LR.LRR.........P...
.L.LR...........P...
...RR.............P.
.RRL.RR...........P.
.L.RR..............P
.LLR...............P
....LLL.........P...
.LRL............P...
.RR.RRR............P
.RR.R..............P
..RRRLL.........P...
.LLL.LL..........P..
..LRL............P..
.RR.L..............P
..L................P
.RRR.RR.........P...
..LLRLL...........P.
.RLL............P...
..LR.............P..
..LLR............P..
.LL.RRR.........P...
.RRRRRR..........P..
.L.R.LL..........P..
...LRRR.........P...
..L.R..............P
.R.L.LL.............
...L...............P
.RLLRLL.............
..L..............P..
.L...............P..
...R.............P..
.RLL.............P..
.RLR.............P..
.LLR.RR.............
.L...............P..
.................P.P
DR.LR...............
...L............P...
U.L.RRR.........P...
DLLLLLL.............
.LLLL...........P...
U.LR.RR.........P...
