9
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
10 10
.......LL.........
.......LL.........
..LRRRR........PPP
.RR.L..........PP.
.RLLR..........P.P
..LL.RR........P.P
.LL.L..........P.P
.L.LLRR........PPP
.LRL.LL........PP.
.RLLLRR........PP.
.L.LLLL...........
.L.............PPP
.R.LR..........P.P
...R.LL........P.P
.LRL.RR........P.P
.LR.L...........PP
..R.RLL.........PP
.LLR.RR.........P.
.RRRLLL........PP.
.L..RLL.........PP
..R.LRR.........P.
.RRR...........PP.
..L..RR..........P
..RRRRR..........P
.R.L............P.
....RLL.........PP
..R.RLL..........P
....LRR.........P.
...LR...........P.
.LRRL...........P.
.RR.LRR........PP.
.LLLLLL........P.P
.L.LRLL.........P.
.RRRRRR.........P.
.RRLLLL.........P.
.RR.RRR.........P.
..LRLRR.........P.
...R.LL........P..
.RL.L..........PP.
..RL...........P..
.R.LLRR........PP.
..LLL...........P.
.RLL............P.
.LLLRLL.........P.
.LLRLRR.........P.
.RL.............P.
..RRRLL...........
.....LL.........P.
.L.RLRR.........P.
.L.L.RR.........P.
.L.R............P.
.R.RLLL..........P
.RLLRRR...........
..L.............P.
...LR...........P.
................P.
DLL.L.............
..L............P..
UR.RLLL........P..
DL.R...........P..
UL.R.RR...........
.L.............P..
