6
0 13
1 6
2 3
3 1
4 1
12 12
DLLL.L......
...L.L.....P
U.LL.L......
..LL.......P
D.LLR.......
..L........P
...LRL.....P
U..RR......P
D..LLL.....P
...RLR.....P
..LLL......P
..RRL......P
..LLRL......
..L........P
U.R.L......P
..LLLR......
...LL......P
D.LLLR......
..L........P
....LL......
....L......P
..LLL.......
...L.......P
...RLR.....P
..RR.L.....P
U.LL.L......
..LL.L.....P
..R..L......
.....L.....P
..RL.L......
...L.......P
D.LL.R......
...L.......P
U..RRR.....P
...LLL......
.....L.....P
D.L.LR.....P
U.RLL......P
...RLL.....P
D..LLR......
...L.......P
U..LRR......
...L.......P
D...LL......
.....L.....P
...RRL......
.....L.....P
D..LLL.....P
..L.L......P
U...........
U...........
RLRLR.......
...L.......P
LLR..R......
.L.........P
.LL..L......
.L.........P
DLR.R.......
.L.........P
.LLLL.......
...LL......P
U...L......P
...LL......P
D...........
D.RLLR.....P
U.LRL.......
....L......P
D.LRR......P
..RLR.......
...L.......P
U...........
ULLL.L......
...L.......P
..RLR.......
...L.......P
UL.LL.......
.L.L.......P
D...........
DL.LL......P
.RRLRR.....P
ULLRL......P
.RRLRR.....P
DLLR.......P
.RRLRL.....P
ULLRL......P
.RRLLL......
....L......P
D...........
DLLLR.......
...L.......P
.RRLRR......
...L.......P
U...........
U...........
RLL.RL......
.L.........P
.LR.RR......
.L.........P
.LL.RL......
.L.........P
.R.RL.......
....L......P
LL.LL.......
....L......P
.L.LRR......
.L.L.......P
.L.L.L.....P
DRRL.L.....P
DLLRLR.....P
.RRLRL......
.....L.....P
U...........
U.LRRL......
.....L.....P
D.RLRR.....P
U...........
RLLRRL......
.L.........P
LLRLLR......
.L.LL......P
D...........
DLLL.L......
...L.......P
URRL.R......
...L.......P
ULLRR.......
.L.........P
.LRLLL......
.L.........P
DLLR........
.L.........P
.LR.L.......
.L..L......P
.LLRRR.....P
.RRLRL......
...L.......P
.LLRRR......
.L.........P
.L.LRL......
.L.........P
.L.RLR......
.L..L......P
UL.LLL......
.L...L.....P
RL.L........
.L.L.......P
.L.L........
.L.L.......P
RL.L........
.L.L.......P
.L.LLR......
.L.LL......P
D...........
D...........
L...........
LL.LLL......
...LL......P
.R.RRL......
.....L.....P
U..L.L.....P
U...........
RL..L.......
.L.........P
L..L.L......
...L.L.....P
D...RL.....P
...RRL.....P
UL.RR.......
.L.........P
.L..L.......
.L.........P
.L.L.R......
.L.........P
.L.RLR......
.L..L......P
DL.LRL......
.L.L.......P
UL.LLL......
.L.L.......P
DL.L.R......
.L.L.......P
.L..LL......
.L..L......P
ULL.LL......
.L..L......P
.LR.LL......
.L..LL.....P
DL.RL.......
.L.........P
UL.LLL......
.L..L......P
DLL.RL......
.L.........P
ULRLRL......
.L...L.....P
.LLRLL......
.L..L......P
DLRLL.......
.L.........P
UL.LR.......
.L.L.......P
.L.LLR......
.L.L.......P
.L.LLL......
.L.L.......P
UR.RLL.....P
D...........
DL..LR.....P
.LRLRR......
.L.L.......P
.LLRRL......
.L.........P
.L.LL.......
.L..L......P
UL.RRR......
.L.........P
DL.LR.......
.L.L.......P
.L.LLR......
.L.L.......P
UL.L........
.L.L.......P
.L.L.R......
.L.L.......P
DL.LLL......
.L.LLL.....P
.L.LRL......
.L.L.......P
DL.RRR......
.L.........P
ULLLLL......
.L.L.......P
U...........
URRRL.......
....L......P
D..R.R.....P
D...........
DR...L.....P
.L.LLL......
.L...L.....P
UL.L........
.L.L.......P
.L.L.R......
.L.L.......P
UL.L.L......
.L.L.L.....P
.LL.........
.L.........P
.LLLLL......
.LLL.......P
.LLLLR......
.LLLL......P
DLLR.L......
.LL........P
.LL.RR......
.LL........P
ULL.L.......
.LL........P
.LLLLR......
.LL........P
DLR.RL......
.L...L.....P
.LL.LR......
.L.........P
.LR..L......
.L...L.....P
.LL.RL......
.L...L.....P
URRL.L......
...L.......P
.LLLR.......
...L.......P
URRLLR......
...LL......P
...L.R......
...L.......P
U..L.L......
...L.L.....P
D...........
D...........
DL.........P
UL.L........
.L.L.......P
D...........
DL.L.R......
.L.L.......P
UL.L........
.L.L.......P
U...........
RL..L......P
LRRLRL......
...L.L.....P
.LLL........
...L.......P
DRRLLR......
...L.......P
ULLLR.......
.LLL.......P
DLLRRR......
.LL........P
.LLLRL......
.LL........P
.LLLLL......
.LLLL......P
ULLLLL......
.LLLLL.....P
DRRLLL......
...L.......P
.LLLLL......
...L.L.....P
URRL.L......
...L.......P
.LLL.L......
...L.L.....P
URRL.R......
...L.......P
D...........
DLLL........
...L.......P
DLR..L......
.L.........P
.L.L.R......
.L.L.......P
UL.L........
.L.L.......P
UL.........P
.RRL........
...L.......P
DLLL.L......
...L.......P
URRL.L......
...L.......P
.LLL........
...L.......P
DRRLLL......
...LL......P
.LLL........
...L.......P
URRL.L......
...L.......P
DLLR.......P
URRLLR.....P
.LL.RL.....P
.RR.LL.....P
RLLLLR......
...L.......P
.RRL.R......
...L.......P
LL...L.....P
D...........
DRLL........
...L.......P
.LL.L.......
.L..L......P
U...........
URRLL.......
...LL......P
DLLLLR......
...LL......P
URRLLR......
...LL......P
.LLLLL......
...L.L.....P
DRRLRL......
...L.L.....P
.LLL.R......
...L.......P
URRL........
...L.......P
D...........
DLLL.R......
...L.......P
U...........
UR.........P
R.LL........
..LL.......P
RR..R......P
LLLL.R......
...L.......P
.RRL.L......
...L.......P
LLLL.R......
...L.......P
.RRL.L......
...L.......P
DLLLR.......
...L.......P
U...........
U.L.RR.....P
D.RRLL.....P
..LLRR.....P
DL.LL.......
....L......P
URRLLL......
....L......P
.LLRL.......
....L......P
DRRLLL.....P
DLLL........
...L.......P
.RRL.R......
...L.......P
U.R........P
..LL........
..LL.......P
U...........
R.LL.R......
..LL.......P
U...........
L.LLLL......
..LL.......P
D.LLRL......
..LL.......P
D...........
DR..R......P
ULLLLL......
...L.L.....P
.RRLRL......
...L.......P
ULLL........
...L.......P
.RRLL.......
....L......P
.L.LRR.....P
D.LL........
..LL.......P
U...........
R.LLRL......
..LL.......P
..LL........
..LL.......P
LL.LLR.....P
.R.RRL.....P
DL.L.......P
UR.RLL......
.....L.....P
D...........
DL..LL......
.....L.....P
U...........
UR.........P
..LLL.......
..LLL......P
U.LR........
..L........P
D.LLL.......
..L.L......P
DR.R.......P
.LLRL.......
....L......P
URRLLL.....P
.LLLLR......
...L.......P
D.LLRL.....P
U.LRRR......
..L........P
D.LL........
..L........P
DL.L.......P
.RRL.R......
...L.......P
U...........
U...........
R.RLLL......
...LL......P
..LL........
..LL.......P
L.LL........
..LL.......P
..LL........
..LL.......P
D.LRL.......
..L.L......P
U.LL.R......
..LL.......P
..LL........
..LL.......P
..LLR.......
..LL.......P
D.LLRL......
..LL.......P
..LL........
..LL.......P
..RR.......P
U.LLL.......
...LL......P
..RLLL......
...L.......P
U.LL.L......
...L.L.....P
..RL.L......
...L.......P
D...........
DRRL.L......
...L.......P
.LLL........
...L.......P
U.LL.L......
...L.L.....P
..LLR.......
..LL.......P
..LL........
..LL.......P
D.LLR.......
..L........P
..LL........
..LL.......P
U.LL.L......
..LL.......P
..LL........
..LL.......P
D.LLLR......
..LL.......P
..LL........
..LL.......P
..LLLL......
..L.L......P
U.LLLR......
..LL.......P
..LLLL......
..LLLL.....P
D.LLLR......
..LL.......P
U...........
R.LLRL......
..LL.......P
