15
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
5 7
5 8
8 8
.......LLLLLLLL...............
.......LLLLLLLL...............
...L.LL...............PPP....P
...LR....................PPPP.
.LLRL..................P..P.PP
...LRLL..................P.PP.
..RRLLL...................PP.P
..RLLRR..............PPP...P.P
.LRL.................PP.....P.
.LL..RR................P..P..P
...R.RR....................PP.
.RRRLRR..................PP..P
.RR.L................P.P......
.RRR..................P.....PP
..R......................P...P
.LRRL................P....P...
.RLR.....................PP...
..LLR................P.....P..
.RLR....................PP....
...RRRR...............P.P.....
.L.........................PP.
.LR.RRR..............PP.......
.RRRRLL.................P.P...
..RLRLL.................P.....
.RR.R..................P......
.L.LR......................P..
.LLL........................P.
.R..LLL.................P.....
