10
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
9 9
.......LLL..........
.......LLL..........
..LRLLL.........PPPP
.RR..LL.........PPPP
.R.LLRR.........PP.P
.LLRLLL.........PP.P
.LLRRLL.........PP.P
...RLRR.........P.PP
.L..RLL.........P.PP
.LLLLRR.........PP.P
.RRLLLL.........PPPP
..L.............PPPP
..RLR...........PPPP
...L............PPP.
...LRRR.........PPP.
.L..............PP..
.LRRLLL.........P.PP
.RRRRRR..........PPP
.LRLL...........P.PP
.L.R.LL.........P.PP
..L.............PP.P
..RRL............P.P
.RLLRRR.........PPP.
.LL.............P.P.
..LL.LL.........PP..
....LRR.........P.P.
....L...........PP..
.L.RLRR...........PP
.LRR.LL.........PPP.
..LRR...........P.PP
..RRL............P.P
..L.RLL............P
...RRRR.........P..P
...L.RR..........P.P
..RRRLL.........P.P.
..RLLRR.........PP.P
..R.LLL.........PP..
.LR...............PP
.RRLLLL...........PP
.RL.R.............P.
.LLRR..............P
.LL.R...........P..P
.LR.R..............P
.LLR.RR...........P.
..RL............P...
.R.LLLL..........PP.
..R..RR............P
..RRRRR............P
..LR.............P..
..LLLLL...........P.
..R.RRR...........P.
.LRLRLL...........P.
.LLRL.............P.
..L.RRR..........P..
...LL............P..
...R.RR...........P.
.RR...............P.
.RRRRLL.........P...
.RLLR............PP.
.RRL.............P..
.R..R.............P.
..LRRLL.........P...
.RLRL...........P...
...L.LL...........P.
.RLLR.............P.
..LRL............P..
.RL..RR..........P..
.L.LRRR.........P...
.LLLLLL.........P...
..RLLRR..........P..
...L.LL..........P..
.LRLLRR.............
.L.L...............P
..LLL.............P.
..RLL..............P
...................P
.RRRRLL..........P..
D...............P...
ULRL.LL.........P...
DLL.L...............
.L..............P...
UL.RRLL.........P...
