11
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
15 15
.......LLLL...........
.......LLLL...........
.LLR.RR..........PP.P.
...R.RR..........PP.P.
.LR.L............PPPPP
.RRRL............PPPP.
...LL............PP.P.
..RLRRR..........P..PP
.RR..LL...........P.PP
.R.RR.............P.PP
..RRLLL...........PP.P
..RLRRR..........PP.P.
..LL.............PPP.P
.RRRL............PPP.P
...L.LL............P.P
.RLL.RR..........PP.P.
.LRLR............P..PP
..L.LLL..........PPP..
..RR.RR...........PPP.
.RLRR............PP..P
...RL..............PPP
.RRR.LL..........PPP..
...R.LL.............PP
...RLRR...........P..P
.RLRRRR...........P..P
..R..LL..........P...P
.RRLL............P..P.
.LR.RLL.............PP
...RLRR...........P.P.
...L..............P.P.
..RRL.............P.PP
..RLLRR..........P...P
.LRLLRR..........P..P.
.LRL.LL..........P.PP.
.R.R...............PP.
.L.L.LL............PP.
.RRL.RR............PP.
.RL..RR..........PP...
.L..LLL...........PP..
.LRL...............PP.
.LLL...............P.P
.L..RRR............PPP
..LLLLL...........P..P
.RLRLLL...........PPP.
.RLR.RR............PP.
.R.R................PP
..RRL..............P.P
.L.RLLL............P.P
..R..LL.............P.
.LLR.RR.............P.
..RL..............P...
.RRLL.............P...
.R..................P.
.L...RR............PP.
..R.RRR.............P.
.L...LL.............PP
.RL.R..............P.P
.L.LRLL..........P....
..R.L..............P..
.LRLLRR...........PP..
.RLL.RR..........P....
...R.LL...........P...
.L.RLRR...........P...
.R..L.............P...
..R..LL.............P.
...LR...............P.
.L.RL...............P.
.LLRL...............P.
.LRR...............P..
.RL.LLL............P..
..R..RR..............P
.RRL.RR..............P
....................P.
.L.R..............P...
D................P....
ULRR..................
.L...............P....
D.LR.............P....
UR...LL..........P....
DRL.LLL...............
..L.L............P....
ULLLR.................
.L.L.............P....
DRLRRLL...............
.....LL..........P....
U.LLLLL..........P....
DRRRLLL..........P....
U.LRLRR...............
..L..............P....
DLRLL.................
.L..L............P....
ULLRL.................
.LL..............P....
DR..RLL..........P....
UL.RLRR...............
.L...............P....
DR.RR............P....
U..LR............P....
D.LLLLL...............
..LL.............P....
U..R.RR..........P....
D..LL.................
...L.............P....
URRR.............P....
D.RL.............P....
ULL...................
..L..............P....
DLRR.............P....
URLL..................
..L..............P....
DRL...................
..L..............P....
UL.LL.................
...LL............P....
D..LL.................
....L............P....
ULLRL.................
..L..............P....
DLRL.............P....
ULLR..................
.LL..............P....
D.LLL.................
...LL............P....
URRRR............P....
DR.LR.................
...L.............P....
U..RL............P....
DLLLR.................
.LL..............P....
URRLLRR...............
...L.............P....
