7
0 10
1 5
2 2
3 1
4 1
5 1
9 9
.LLL..L.......
..LL.........P
....RR.......P
D.L.LLR......P
..R..RR......P
U.LLRL.......P
..RLL.R.......
...L.........P
..LRRRL.......
......L......P
D.RRLLR......P
..LLRR.......P
URRRLLL......P
DLLLRLL......P
UL.RLL.......P
.R.L.L.......P
.L.R.........P
DRLR.LL.......
..L..........P
.LLL..L.......
..L...L......P
.R..R.R......P
U.R.LL.......P
.RRL..L......P
DLL.LRL......P
..L.LL.......P
U.R.LLR......P
..L..LL......P
DLRLL........P
.RLRR.R......P
UL.RL........P
.R....R......P
DL....L......P
.R.R.LL......P
..RLL........P
U..RR.L......P
.R.L.RL......P
DL.RL.L......P
.R.LR.R......P
UL..RL.......P
DR.L.........P
U.RLLRL......P
..LR..R......P
DLL.RL.......P
URR.L........P
.LLR..R......P
DLRLL.L......P
.RLRRR.......P
ULRL.R.......P
.RLR.LL......P
DLRLLLL......P
UR.LLRR......P
DL.LLLR......P
.R..L.R......P
ULL...R......P
D..LL.R......P
U.RLR.L......P
.R.R.RR......P
.L.L.R.......P
DRR.LRR......P
URLLRRR.......
...L.........P
DLL.L.L......P
.RRLR.........
...L.........P
UL.R.R.......P
.L.L.LR......P
DLR..LL.......
.L...L.......P
.LL...........
.L...........P
.RLR.RL......P
.LRLL........P
.RLRLL.......P
.LRR..R......P
URLLLRL......P
.LRR.LR......P
DRLLLLL......P
.L.R.LL......P
.RRL.RR......P
.R..R........P
UL..LLR......P
.R.LLLL......P
DLR..R.......P
.RL..LL......P
ULLRRRL.......
.L...........P
.LRL..L......P
.LRL..R......P
.LLR.RL.......
.L...........P
DRLRL.L......P
.LRLLL.......P
UR..LR.......P
DL...RR......P
.RLR.RL......P
ULRL.RR......P
.R.RL.R......P
DR.L..R......P
UL..LL.......P
DR..R........P
U..RR.R......P
...LRL........
.....L.......P
D.RLLRR......P
URLRL........P
DRLR.L.......P
.L..RLL.......
.L...........P
U.R..LL......P
D..LRLR.......
.....L.......P
..RLLR.......P
U.L.LL.......P
..RL..R......P
D.LRRLL......P
ULLL..........
.L.L.........P
.LRLLRR......P
.L..RL.......P
DR..L.R......P
.RLRR.L.......
......L......P
..RL..R......P
UL.R..........
.L...........P
.R..LL.......P
DL.LRRR......P
UR....L......P
.R.LL.L.......
...L..L......P
..R.RR.......P
D.LL.LR......P
U...L.R......P
DL.LR.L......P
.R.RL.R......P
..RRR........P
.LLRL........P
URR...R......P
DLLRL.R......P
U.LRR.R......P
..RLLL.......P
.RR.LRR......P
DLL.LR.......P
.RRLLLR......P
.LL...L.......
.L...........P
UR.LR........P
.LLLL.R......P
.R...........P
..RRRRL......P
.RRR.LL......P
.L..L.R......P
D.LL.R.......P
.LLL.LL......P
UR.LR.R......P
D.R..RL......P
..L..L.......P
..RL.LL......P
.RRRL........P
.LLL.R.......P
..LR.RR......P
U..R.........P
...L..R......P
D.RRR.L......P
..L.L.R......P
..R..........P
U.LRL.L......P
...LR.R......P
D.LRRL........
..L..........P
U.L.LL.......P
