8
0 1
1 2
2 3
3 6
4 12
4 12
5 1
12 12
.......L........
.......L........
..RL.LL.......PP
.L............PP
.RR.L.........PP
.RL..LL.......PP
..L.RRR.......PP
.RLRLLL.......PP
.L.R.RR.......PP
.....LL.......PP
.R.RRLL.......PP
.R.RR.........PP
.LRL.RR.......PP
.LR.RLL.......PP
.LR.LRR.......PP
..L.RLL.......PP
.LRRLRR.......PP
.LRLL.........PP
.L..L.........PP
.LR..LL.......PP
..RL.RR.......PP
...L..........PP
.R.L.RR.......PP
.L.LRLL.......PP
.RR...........PP
...LRLL.......PP
.RLL.RR.......PP
..L.LLL.......PP
.LL.RRR.......PP
.RL..LL.......PP
.LL...........PP
.LL...........PP
..RR..........PP
..RR..........PP
.RR...........PP
.RL..RR.......PP
.RLLRRR.......PP
.RLRLLL.......PP
.L.RL.........PP
.RLL.LL.......PP
.RRLLRR.......PP
.RRRL.........PP
.R.RR.........PP
.RRL..........PP
...RR.........PP
.L..RLL.......PP
.RR.RRR.......PP
.R.RLLL.......PP
..L..RR.......PP
.RRL.LL.......PP
..R.R.........PP
.RL..RR.......PP
..LR.RR.......PP
...RLLL.......PP
.L..RRR.......PP
..R.LLL.......PP
..L.L.........PP
.L.R.LL.......PP
..RL.RR.......PP
.RL..LL.......PP
.R.RRRR.......PP
.RLR.LL.......PP
.L.LLRR.......PP
.RLL.LL.......PP
...R...........P
.RL............P
...RLRR.......PP
..LLL.........PP
.R...RR........P
.LR..LL.......PP
.RLR.LL.......PP
..RRL.........PP
.RL...........PP
...LR.........P.
.R...RR.......PP
..RR.LL.......PP
.RRRLRR.......PP
.L.LRLL.......P.
...L.RR........P
.R..R.........PP
.L.LLRR........P
.RL...........P.
.RLRR.........PP
...RR.........P.
...RLLL.......PP
.L.LLLL.......PP
..RRL..........P
.RL.RRR.......PP
.RL.RRR.......P.
.LR............P
.R.R..........PP
.R..R.........P.
..RRLLL........P
.LLRRLL.......PP
.R.R..........P.
.RLL..........P.
..R............P
...L...........P
.LLRR..........P
.RLRL..........P
.RR.RRR.......P.
.R.L...........P
.L.RRRR.......PP
.RRR.LL.......P.
.LR............P
.L.L..........PP
.LL...........P.
.L.LRRR........P
.RRRL.........PP
.L.RLLL........P
.LL.LLL........P
.L.RLRR........P
...L..........PP
.LR.R..........P
.R.L.LL.......PP
.LLLLRR........P
.L.LRRR.......P.
.LRLL.........PP
..LRLLL.......P.
...RL..........P
.R..R.........PP
.R..LLL.......P.
.LRR.RR........P
...RRRR.......PP
.RR.L.........P.
.RRRLLL........P
.L.R.LL.......PP
.LRRLRR.......P.
...LR..........P
.R.LRLL........P
.R.LR..........P
...R..........PP
.R.LRRR.......P.
.R.R.RR........P
.LRRLLL.......PP
.R.RR.........P.
.LRR.LL........P
.RLLRRR.......P.
.LL.RLL........P
...R..........P.
.RR.LRR........P
.RLRL..........P
....LRR........P
..LR.LL.......PP
.RR.R.........P.
.R.L...........P
.LRRR.........P.
..RLLRR.......P.
....RLL.......P.
.LL...........P.
.RLR..........P.
.L.RR.........P.
.R..RRR.......PP
..R...........P.
.R.L...........P
.RL.RLL.......P.
.R.LLLL.......P.
...L...........P
.L..RRR........P
.R.LLLL........P
.L.L...........P
.RRLLRR.......P.
.L.RR.........P.
.L..L.........P.
.LLLR.........P.
.L.RL.........P.
.L.LR.........P.
.L.RR.........P.
..RRL.........P.
.L.RRLL........P
..LLLRR........P
.LRLRRR.......P.
..R.LRR.......P.
.RRRRLL.......P.
.LLRLLL.......P.
.LRL...........P
.R.RR..........P
..RRRLL........P
..LR.RR........P
.RR.LRR.......P.
.LLRLLL.......P.
..R.RRR.......P.
..RR.LL.......P.
...RLLL.......P.
.RRR.RR........P
.RR..LL........P
..L.L...........
..L.L..........P
.LR.RRR........P
.RLL.LL.........
...L...........P
..L.RRR........P
....LRR.........
....L..........P
.RL.L..........P
.RL.R..........P
..LLLLL.........
..LLL..........P
.....LL........P
.L.R.RR........P
.R.R.RR........P
.....LL........P
.L.L.RR.........
.L.L...........P
.L.............P
...............P
D.R..LL.......P.
URLLLLL.......P.
D...R.........P.
UL..LLL.........
....LLL.......P.
