11
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
5 3
5 4
13 13
.......LLLL...........
.......LLLL...........
.L.LRRR..........PPPPP
.R.LL............PPPPP
..LRR............PPPPP
..LLR............PPPPP
.LLR.RR..........PPPPP
.LLL.LL..........PPPPP
.LL.L............PPPPP
.RL.L............PPPPP
.L.RR............PPPPP
.R.RR............PPPPP
..RRL............PPPPP
.RL.L............PPPPP
.L.RR............PPPPP
.LR.L............PPPPP
.RRL.............PPPPP
.LRL.............PPPPP
.R...............PPP.P
.R.RR............PPP.P
.L...RR..........P.PPP
.RLR.LL..........P.PPP
.RLLRRR..........PPP.P
..LRRRR..........PPP.P
..LLL............PPPPP
.LLR.............PPPPP
.RR.R............PPPPP
...R.............PPPPP
.LRL.............PPPP.
.RR.L............PPPP.
..LR.LL..........PP.PP
.R.L.RR..........PP.PP
...L.............PPPP.
.L..LLL..........PPPP.
..LRRLL..........P.PPP
....LRR..........P.PPP
.RRRRLL...........PPPP
.RL..RR...........PPPP
.RRR.............PP.PP
.L.R.RR..........PP.PP
...LLLL..........P.PP.
..RRLLL..........P.PP.
.L...............PP.PP
.R..LRR...........P.PP
.LLRLLL...........P.PP
...R.RR..........PP.PP
.RLL.LL...........PPP.
.LLLRRR...........PP.P
.L.LLLL..........P.PP.
..L..RR...........P.PP
.R...LL..........PPP..
...L.............P..PP
.R.RRRR...........PPP.
..L..RR...........P.PP
.LLR.LL...........PP..
...RLLL..........PP...
...R.RR..........PP.P.
.RLLL.............PP.P
.LLR.............P..PP
.R.LRRR...........P.PP
.RLRR.............PPP.
.LL.L..............PP.
.L.................PPP
..LRRLL...........PPP.
.LL.RRR...........P.P.
.LLL.............P..P.
.R.L.LL..........P.PP.
.LRL.LL............P.P
...LRRR..........PP...
.R..RLL..........PPP.P
..L...............P.PP
.R.R..............P.P.
.L.R.RR..........P.P..
.LLR.LL..........P.P..
.RL..RR..........PP...
..RR.RR..........PP..P
....R...............PP
..R.LLL.............PP
.LL...............P..P
.LLR..............P..P
.L.RLLL..........P.PP.
.RRRL...............P.
.LRLLRR...........P..P
.RRLRLL...........P..P
.RLR................P.
...RR............P...P
...LRRR...........P.P.
..LRL.............PP..
.RLLRRR..........PP...
.RL..LL...........P.P.
.LRL.RR..........P..P.
.RLR.............P..P.
.RL..LL..........P..P.
.LL..RR............P.P
..LRLLL..........P...P
.RR.LRR..........P...P
.R.RRLL...........P...
.RRLLRR..........P..P.
.LRLL.............P.P.
..R.LLL...........P.P.
.R..LRR...........P.P.
..LRR...............P.
.LLR.RR.............P.
..LR.LL..........P....
.R.RRLL...........P...
.RL..LL...........P...
.L..L.............P.P.
.RLRR...............P.
.L.LR.............P.P.
.RR.L...............P.
.L.RR................P
.LRLRRR..........P....
.RRRRLL...........P...
.RLLLRR...........P...
.RRRRLL.............P.
..R.................P.
.RL..RR...........P...
..LRRRR...........P...
.LLL.LL..........P....
.R...RR..........P....
..RL..............P...
.L..L.............P...
.L..RLL...........P...
..LR.RR...........P...
.RLL..............P...
.RR.RLL...........P...
.RL.RRR.............P.
.LRLRRR.............P.
.R.L.LL...........P...
..RL................P.
.R.RRLL.............P.
.RLLR.............P...
.....................P
...L.RR..........P.P..
.................P....
DLLR.LL...............
.LL..............P....
U.RLLRR..........P....
DLL.LLL...............
.....LL..........P....
ULLLLRR...............
..L.L............P....
DLRRLLL...............
.L..L............P....
ULR.RLL...............
.L...LL..........P....
DLL.LLL...............
..L..LL..........P....
ULL..RR..........P....
D.L.LLL..........P....
ULLLRLL...............
.L...LL..........P....
DRLRLLL...............
....LLL..........P....
U.R.L.................
....L............P....
DL.RLLL...............
....LLL..........P....
