13
0 1
1 2
2 3
3 5
4 9
4 9
5 1
5 2
5 3
5 4
5 5
5 6
9 9
.......LLLLLL.............
.......LLLLLL.............
.L.RRRR............PPPPPPP
.R.LR..............PPPPPPP
.R.R.RR............PPPPPPP
.L.R.RR............PPPPPPP
.RRRRLL............PPPPPPP
..RRRRR............PPPPPPP
..RR.LL............PPPPPPP
.LLR.RR............PPPPPPP
.R.R...............PPPPPPP
.RLLL..............PPPPPPP
...RR..............PPPPPPP
.L.L...............PPPPPPP
.R..LLL.............PPPPPP
.LRLLLL.............PPPPPP
.L.RL..............PPPPPPP
.RRLRLL.............PPPPPP
.R..RLL.............PPPPPP
..LRL..............PPPPPPP
.L.R.LL............P.PP.PP
..LR.RR............P.PP.PP
..L.RLL............PPPPPP.
.R..LRR............PPPPPP.
.LRRR..............PP.P.PP
..R.R...............P.P.PP
.LLLRLL.............PP.PP.
.LRL................PPPP.P
.RR.LLL...............P.PP
.RR.R...............PPPPPP
.LLL...............PPPPPP.
..R.RRR.............PP.P..
.R..RLL.............PP.P.P
.LLLLLL.............PP...P
.RRLRLL.............PP.PP.
.R.LLRR................PPP
..L.LRR.............PPPPP.
.L.LL...............P.PPP.
...LLRR...............P.PP
..LLRLL...............P.P.
.L.L................P.PP..
.R....................P..P
...RRRR.............P..P..
.L.LLRR...............PP.P
.L...................P...P
.RRL....................PP
.LRRR.................P..P
.R.L.RR.................P.
.LLLRRR...............P.P.
..L.LLL.................P.
..LLRRR...............P...
..RLL..............PP.....
.RR.L..................P..
.RLLR...............P.....
.L..R....................P
.L...RR.................P.
..LR....................P.
.LL.LLL.................P.
.RL.LLL...................
..L..LL............P....P.
.LR.R.................P.P.
.LL.RRR...............P.P.
.L..RLL..................P
.LRR.LL.................P.
.RLRL...................P.
.RLRL...................P.
..RRLLL.................P.
..LRRRR...................
..L.................P.....
.LLRR...............P.....
