10
0 1
1 2
2 3
3 5
4 10
4 10
5 1
5 2
5 3
10 10
.......LLL..........
.......LLL..........
..LRRRR.........PPPP
.RR.L...........PPPP
.LR.LRR.........PPPP
....RLL.........PPPP
.RLL.RR.........PPPP
..R..LL.........P.PP
..LRLRR.........P.PP
.RRLLRR.........PPPP
.L.LRLL.........PPPP
...LLLL.........P.PP
.LR.RRR.........P.PP
.LLR............PPPP
..RL.RR.........PPPP
.RLRR...........PPP.
.RRLLLL.........PPP.
..R.RLL..........PPP
.L...RR.........PP.P
..LLR............PPP
..L.............PP.P
.L.L............PP.P
.RL..LL.........PP.P
.LRL.RR.........PPP.
.LL.R...........PPP.
.L..............PPP.
..R.L...........PPP.
.L..R............PPP
.LRL.LL.........PPPP
.RRLLRR..........PP.
.RLRR...........PPP.
..LLRLL...........PP
..RRR............PPP
....R...........P..P
.LL..RR.........P..P
.LRRRLL.........P..P
...LRRR...........PP
.RRRLLL.........PPP.
.RRR.LL..........PP.
.L.R.LL.........P.P.
.RLR.LL.........PP..
..LR.RR..........PP.
.R.L............P..P
...L.LL..........PPP
.RL.RRR..........P.P
...RR...........PP.P
..RR.............P.P
.RL.RLL.........P..P
.RRLRRR...........PP
.LL.R...........PPP.
.R.R.............PP.
.R.RLRR..........PPP
.RL..RR.........P.P.
..R..RR..........P.P
.LRRR.............PP
.RR..RR.........PP..
.R.R............P..P
..R.L.............P.
.R.LR.............PP
.RRRL............PP.
.L.R.LL.........PP..
.RLR.............PP.
.RLR.RR.........P..P
..RL.RR.........PP..
.RRL.............PP.
.RR..RR..........PP.
.L..............P.P.
.RLR.RR..........PP.
.R.R.LL...........P.
.LLRL............P.P
.RLL.LL............P
.LRRLLL..........P..
.RRRL..............P
.LRLRLL...........P.
...R.LL...........P.
.LRRRRR............P
.RLLLRR..........P.P
..R.LRR............P
.LL.RLL..........P..
.L.RLLL...........P.
.RL..RR...........P.
..RR..............P.
.LLRL.............P.
.R.RRLL.........P...
..LL............P...
.RLLRLL..........P.P
..LLL...............
...LL...........P...
.R.LL...........P...
.L.RL............P.P
D...............P...
U.RLR...........P...
DLLRLLL.............
.LL..LL.........P...
ULRL.LL.............
.L..............P...
D.RRLRR.........P...
ULLL.LL.............
..L.............P...
DL.RLLL.............
.L..............P...
U.LL.LL.............
..L..LL.........P...
DLRRRLL.........P...
UL.R............P...
