8
0 1
1 2
2 3
3 5
4 10
4 10
5 1
9 9
.......L........
.......L........
.R.R.RR.......PP
..R...........PP
..RRR.........PP
..R...........PP
.RLL..........PP
.R............PP
.LL..RR.......PP
.R.RL.........PP
.L.RRLL.......PP
.LR.LRR.......PP
.LLRRLL.......PP
..RLR.........PP
.R.R.RR.......PP
.LLL..........PP
.LRRLLL.......PP
.R..LRR.......PP
.R.RLRR.......PP
.R.RRLL.......PP
.LL.LRR.......PP
.LL.RLL.......PP
.LLLR.........PP
.RLRR.........PP
.LLRL.........PP
..R.R.........PP
.LL...........PP
...LR.........PP
.LLR.RR.......PP
.LL...........PP
.L.LRLL.......PP
.L.L..........PP
.L..L.........PP
.L............PP
.RR.L.........PP
.LL.LLL.......PP
.RLRRRR.......PP
...LR.........PP
..R.L.........PP
.RR.RRR.......PP
.RR..LL.......PP
.RRRRRR........P
..RRLLL.......PP
..LRL.........PP
.RRLR.........PP
.RL.LLL.......PP
.L.LRRR.......PP
.RRL..........PP
.RLR.RR.......PP
.LLR..........PP
..R.R..........P
.LLL...........P
.R.LL..........P
.LLRLLL.......P.
.LRR.LL........P
.LR...........P.
.R...RR.......PP
.LL...........P.
.R.LLLL.......PP
.L.L...........P
.LLL..........PP
..LRL..........P
...R..........P.
.LLL..........PP
.L..LRR........P
....RLL........P
.RLL.RR........P
.LRLRLL.......P.
.L.LRRR.......P.
.L.R..........P.
.RR.RRR.......P.
.R.LRLL........P
.RR.R.........P.
.RL.R.........P.
..RLL..........P
.L.RLLL........P
.RLLR.........P.
.LRL..........P.
.R..RLL.......P.
.RRL.RR.......P.
...L.RR........P
.RLRR..........P
.RLLR.........P.
..L.LRR.......P.
.LLLLLL........P
.RRR.LL........P
....LRR.......P.
.L............P.
..LLL..........P
.RR............P
..L...........P.
.LRRLRR.......P.
.RLR.LL........P
..R.L..........P
.RR...........P.
.L.LR.........P.
.LL...........P.
..LR.RR.......P.
.LRR.LL........P
..L.L..........P
.LR.LLL........P
.LLLR..........P
.L..L.........P.
.RRLLRR.......P.
.LLLR.........P.
..RR.LL.......P.
.LLLRRR........P
.R.RR..........P
..RRRRR.......P.
.LL.L.........P.
...LR.........P.
.LR.RLL.......P.
.RLLRLL.........
..LL.LL........P
.L..RLL........P
.LLLL...........
.LLL...........P
..R.LLL........P
..RLRRR.........
...L...........P
.R.RLLL........P
..............P.
.RLRR...........
..L...........P.
DLLL.RR.......P.
UR.R.LL.......P.
DL...LL.........
.L............P.
UR..RRR.......P.
DRL.LRR.........
..L...........P.
U.LRR.........P.
DLLR.LL.........
.LL...........P.
U.RL..........P.
D.LLRLL.........
..L...........P.
URRLRRR.......P.
DLLLL...........
.LLLL.........P.
ULL.LLL.......P.
D.R.RLL.........
.....LL.......P.
