6
0 11
1 5
2 2
3 1
4 1
10 10
DLLL........
...L.......P
..LL.R......
..L........P
..LL.L......
..L........P
..LLLL.....P
..LRRR.....P
U.R.LL.....P
..LLR.......
...L.......P
D.RR.L.....P
U.LRRL.....P
D.RLL......P
D.LR.L.....P
U...........
U...........
RLRL.R.....P
U...........
LLRR.L......
.L...L.....P
..L.RR.....P
D...........
DLL.LR.....P
..R.L......P
U.LR.L.....P
.RR........P
.LL.RL......
.....L.....P
.RR........P
.LL.RL......
.....L.....P
.RR........P
DLLRLL.....P
D.RL........
...L.......P
..LL.R......
...L.......P
.RRL.R.....P
UL.R.L.....P
UR.LLL.....P
DLRRRL......
.....L.....P
..LL.L......
...L.......P
..RLL......P
ULLRR......P
.LR..L......
.L.........P
RLL..R......
.L.........P
U...........
LLR.L.......
.L.........P
..L.RL.....P
U.RLR......P
D.LL.......P
D...........
DLLL.R......
...L.......P
U...........
R...........
RLR.LR.....P
LRLR.......P
.RRR.......P
LLLL.......P
DRRR.R.....P
.LLLRL......
.....L.....P
URRR.R.....P
.L...L.....P
DR.LR......P
.L.RLL.....P
U...........
U...........
UL.LLL......
.L.L.L.....P
DL.RR.......
.L.........P
.L.LLL......
.L.........P
DLRL.L......
.L.........P
DLLR.L.....P
.RRL.......P
.LLR.L......
.....L.....P
URRL.R.....P
.RLRL......P
DLR..L.....P
.RL.RL.....P
DLR........P
URLLL......P
ULLRRL......
.L...L.....P
.LRL.R......
.L.........P
DLR..R.....P
.RLRL......P
..R.R......P
U.L.LR.....P
..R........P
RRL.R......P
U...........
LLRL.R.....P
DRLR.L.....P
DLLR.L......
.L.........P
DLRL.R.....P
.RLR.L......
.....L.....P
ULRLRL.....P
UR.LLL......
.....L.....P
.L.L........
...L.......P
DR.R.L.....P
URLLRL......
.....L.....P
.LR.LR.....P
DR.RRL.....P
.L.L.......P
UR.LLR......
...L.......P
DLLR........
.L.........P
DLR..L......
.L...L.....P
U...........
ULL.RR......
.L.........P
.LR.LL.....P
RRL.RR.....P
R.RRLL.....P
..LLRR.....P
L.RRLR.....P
D...........
LRRL........
...L.......P
U...........
RLLR........
.L.........P
LLRL.L......
.L.........P
DRL..L.....P
U.RRL......P
..LRLL......
..L.LL.....P
..LLL.......
..LL.......P
D.LLRL......
..LL.......P
U...........
U.LLL.......
..LL.......P
D.LL.R......
..LL.......P
D...........
DL..L......P
URRLR.......
...L.......P
.LLL.L......
...L.......P
DRRLL......P
.LLRRR.....P
U...........
ULRLRL......
.L.........P
DL.LLL......
.L.........P
UL.R.L......
.L.........P
.L.L........
.L.........P
D...........
DL.RRL......
.....L.....P
.R.LLL......
...L.L.....P
UL.L.R.....P
.R.RL......P
ULRRR......P
.RLL.L......
...L.......P
.L.LRL......
.L.........P
DL.RL.......
.L.........P
.RL.R......P
ULR.LL.....P
.RL..L......
.....L.....P
DLLL.L......
..LL.L.....P
.RLL.R......
..LL.......P
DLLL........
..LL.......P
.RL.L......P
U...........
U...........
RLLLRL......
.L.L.L.....P
D...........
LLRL.R......
.L.L.......P
ULLL.L......
.L.L.......P
D...........
DLRL.L......
.L.L.L.....P
ULLRRL......
.L.........P
U...........
RLRRLL.....P
LRL.L......P
.LR.R......P
DLRLL......P
.RLR.R.....P
ULRLRL......
...L.L.....P
DRLR.......P
.LRL.L.....P
URL.R......P
.LR.LL.....P
.RL..R.....P
DL...L......
.L.........P
URLRRR.....P
DLR.RL.....P
.RLRLL......
....LL.....P
.LR........P
URL..R.....P
D...........
DLLL.R......
..LL.......P
ULLRLR......
.L..L......P
U...........
RRLRLL......
....L......P
D...........
LL..........
.L.........P
UL..........
.L.........P
D...........
DLRL........
.L.L.......P
ULLL.L......
.L.L.......P
U...........
RLR..R.....P
LRL..L......
.....L.....P
.LR..L......
.....L.....P
DRLLRR.....P
ULRRLR.....P
.L...R......
.L.........P
DL.LRL......
.L...L.....P
ULRLLL......
.....L.....P
.RLRLR......
....L......P
.LRL.R.....P
.RL.LR.....P
DLR.LL......
.....L.....P
U...........
URLL........
..LL.......P
.LR..L.....P
D...........
DLRL.R......
.L.L.......P
DRL........P
UL.L.L......
.L.L.......P
UL.LLR......
.L.........P
.L.RLR......
.L..L......P
DL.L........
.L.........P
.RL........P
DLRRLL.....P
.RL........P
U...........
U...........
RLRL........
.L.L.......P
.LR........P
LRL........P
.LR........P
.RLLRR......
..LL.......P
DLR.LL.....P
URL..R.....P
.LR........P
DL.LL.......
.L..L......P
.L.RLR......
.L..L......P
.R.L.L......
...L.L.....P
.L.RL.......
....L......P
.LRL.R.....P
URLLL......P
DLRRLL......
.....L.....P
.RL..L.....P
UL.L.L......
...L.......P
.R.L.L......
...L.L.....P
DL.L.R......
...L.......P
.R.L........
...L.......P
.L.RL.......
.L.........P
U...........
ULLRRL......
.L.........P
.LRL.R......
.L.........P
D...........
DLRL.R.....P
URLR.......P
.LRL........
.L.........P
.RL.L......P
DLLRLL......
.L..L......P
.L.RLR......
.L.........P
U...........
RLLL........
..LL.......P
LRLLRL......
..LL.......P
DLLLL.......
..LL.......P
.RLLRR......
..LL.......P
ULLLLL......
..LL.L.....P
.L.LR......P
DRLL.......P
.L.........P
UR...R.....P
DL.LLR......
.L.........P
UL.L.R......
.L.L.......P
D...........
DL.LRL......
.L.L.L.....P
UL.L.R......
.L.L.......P
UR.RLR.....P
.L.LRL......
.....L.....P
DR.RLR.....P
.L..L......P
URLL.......P
.L.LR......P
DR..RL.....P
.L..L......P
.R.R.L.....P
..LLLR......
..LL.......P
U.LLRR......
...L.......P
DL.LR......P
.R.R.L.....P
.LRRLR.....P
URLLR......P
DLLLL.......
.L.L.......P
U.R........P
D...........
D.L.RL.....P
U.RR.......P
U...........
RRRLL.......
....L......P
LLLLRL......
...L.......P
.RRRRR.....P
.RLLL......P
.LRR.L......
.....L.....P
DLLRRL.....P
.RRLLL......
.....L.....P
URLR.L.....P
.LRLRL......
...L.L.....P
DRL..R.....P
UL..LL......
.....L.....P
.R...L.....P
DL.........P
.R...L.....P
UL.........P
.L.RR......P
DR.L.L.....P
.R.LR......P
ULL.L......P
.RR..R.....P
DLL.L......P
URRRL......P
.LLLRR.....P
DRRR.......P
U...........
ULLL.L......
...L.......P
DRLL........
..LL.......P
DLLLRL.....P
.R.RLL.....P
DLLL.L......
.L.L.L.....P
.LRL.R......
.L.L.......P
U...........
U...........
RLRL.R......
...L.......P
.R.L.L......
...L.......P
LL.L.R......
...L.......P
.R.LLR.....P
DL.R.......P
URLRRR.....P
.LRLL.......
....L......P
DR.LRL.....P
.L..RL......
.....L.....P
.RLL.L......
...L.......P
ULRRR......P
.R.........P
DL...L.....P
.R...R.....P
UL..L......P
.R.R.R.....P
DLLL.R.....P
.RRR.L.....P
ULLL.L......
.....L.....P
D...........
DRRR.......P
.LLLR......P
.RRRLR.....P
ULLLRL......
..LL.......P
U...LL.....P
D....L.....P
U..L.L.....P
....R......P
