14
0 1
1 1
2 2
3 4
4 8
4 8
5 1
5 2
5 3
5 4
5 5
5 6
5 7
8 8
.......LLLLLLL..............
.......LLLLLLL..............
..RR.RR.............P.PPP.P.
.RRR.RR..............P.PP.P.
...RR...............P.P.P.PP
.RL..LL..............P..PP.P
....L................PPPP...
.L.R.RR.............P..PPP.P
.RL..LL................PPP.P
.L.LLRR.............PPPP..P.
.LLLR...............PP...PP.
..LLRLL.............PPP..PP.
..R.L.................PPP..P
.LRLLRR.............P.P.P.PP
.LL.RRR.............P..PPPP.
.LL.................P...PPP.
.RLL................P.P..P..
.R.R.................P...P..
.R.RLLL..............PP..P..
.L.RLRR................P...P
...LL.................PPP...
.RR...................P.P...
..RLRLL.............P..P....
.R.R.RR.............P..PP...
.R..R...............P.P....P
.L......................PP..
.RRL.LL..............PP.....
....R....................PP.
.L.LRLL...............P.P...
.L...RR...............P...P.
..LR.LL...............P.P...
.LRLL.................P.....
.RRR.................PP.....
.RLLLLL....................P
.R.RRLL...................PP
.RRLR..................P....
.L.LRRR...................P.
.LRLLRR...............PP....
....................P.P.....
.L.L.LL.................P.P.
.LL.LRR.....................
.LL.................P.......
DRLLRRR.............P.......
URLLRLL.............P.......
D.L.LRR.....................
..L.................P.......
U..L.LL.............P.......
D.R..RR.............P.......
U.RR.LL.............P.......
D.R.RRR.............P.......
U.RLLLL.....................
...L................P.......
DLLR................P.......
URL..RR.....................
..L.................P.......
DRRRR...............P.......
