12
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 2
5 3
5 4
5 5
15 15
.......LLLLL............
.......LLLLL............
..L..LL...........PPPPPP
.R.R.LL...........PPPPPP
.LLR.RR...........PPPPPP
.R.RRLL...........PPPPPP
.R.LRRR...........PPPPPP
..R...............PPP.PP
.RLL..............PPP.PP
..RLLLL...........PPPPPP
.L.RRRR...........PPPPPP
.RR...............PPPPPP
.R.R..............PPPPPP
.....LL............PPPPP
.RL..RR............PPPPP
.LLLR.............PPPPPP
.RLLL.............PPPPPP
.RRLR.............PPP.PP
.R..R.............PPP.PP
.R...LL...........PPPPP.
..RLLRR...........PPPPP.
..RR..............PPPP.P
..RLLLL...........PPP.PP
.LR..LL...........PPP..P
.RRLLRR...........PPPPPP
.RRRRLL...........PPPPP.
.....RR...........PPPPP.
.RLLRRR............PPPPP
.RR................PPPPP
.R.LLLL...........PPP..P
.RLRRRR...........PPP..P
..L.LLL...........P..PPP
.RLL..............P..PPP
..RRL.............PPP.P.
...LRLL...........PPP.P.
.R..RRR...........P.P.PP
.L.L..............P.P.PP
..RLLLL............PPPP.
.L..L..............PPPP.
..L.RRR............PPP.P
.LLLLLL............PPP.P
.L.RRRR...........P.P.P.
.R..R.............PPP.P.
.R.LLRR...........P..PPP
.RLL..............PP.PP.
.L.RR.............P.PPP.
.LL.R...............PPPP
..R..LL...........P...PP
..L.................PP.P
.RRRLLL.............PPP.
.R.RLRR...........PPP..P
.L.LLRR............PP..P
..RRRLL............PP.P.
.RLRLLL...........PPP.P.
.LL.RRR............PPP..
.RRL.LL............PPP..
..RR.................PPP
.L.L................PPPP
..RR..............P...PP
.RRL..............P.P.P.
..RLL.............P..PP.
.RLLLRR...........P.P..P
.LLR.LL.............PPP.
.L..LRR...........P.P..P
.LRL................PP.P
.RLLLRR............PP..P
....RLL...........PP.P..
.LL.LLL.............PP.P
..RL.RR...........PPP.P.
.LRL.LL.............PPP.
.LRL.................PPP
.R.LRRR...........PP..PP
.RLLLLL...........PP..PP
.RL.L.............P..PP.
...LLRR..............P.P
.RR.RLL...........P...PP
..L...............PP.P..
.L.RR.............PPP.P.
..RR...............PP...
..RL..............P....P
.R..RRR............PP..P
.RLLRRR............PP..P
.RR.L.............PP..P.
.RRLLLL...........P...P.
...RLLL...........P..P.P
.R................PP.P..
.R.LR................P.P
...R...............PP..P
.R..R................P.P
.RL.R..............PP...
.LLL..............PP..P.
.LR.................PP.P
..RR...............P.PP.
.LR...............P....P
.RR.RRR.............P..P
.RRLRLL...............PP
.LLL...............PP.PP
..R..LL..............PP.
.LRR.RR..............P.P
.LLL.LL............P..P.
..L..................PP.
..LRRLL..............PP.
.LLLLLL...........PP.P..
..R.R.............P....P
.R.LLRR............P...P
.LR.RLL.............PP..
..LRL.............P.P...
...R.RR............P...P
.R.RR.............P.P...
.L..LLL.............PP..
....L..............PP...
..LRR.............P...P.
..LLR.............P..P..
..L..................P.P
....LLL..............PP.
...LL.............P.P...
.R.LLLL.................
.....LL...........P.P...
...LL.............P....P
.RRL.LL............P..P.
.RLLLRR...............PP
...L...............P....
.R...LL...........P.....
.R...RR..............PP.
.RLLL.................P.
.LL.RRR..............P..
..LRLRR................P
.L.RRLL................P
.....LL...........P.....
..LLRLL...........P.....
..LLRRR...........P...P.
.L.L..............P.....
..R..LL.............P...
.L.L.LL.............P...
.RR.RRR...............P.
.LLLRRR...............P.
.RR..LL...............P.
.R.RR..............P....
.LRRLRR............P....
..RL.LL.............P...
.LLL................P...
.LL..LL............P....
.L.................P....
.RLL................P...
.RR.L...............P...
.R.L.RR...........P.....
...L.RR................P
..RLL..................P
...LLLL...........P.....
.LR.LRR...............P.
.RLLLLL...........P.....
.LL...................P.
.L..RRR............P....
.RRL.LL............P....
..RRRLL..............P..
.LL..................P..
.RRLR..................P
.LR.R..................P
.LLR..................P.
.R.LL..............P....
.LLL.RR............P....
.LL.RLL.............P...
.LR.RLL..............P..
.RR..RR..............P..
...RR..................P
.R.LL..............P...P
.RLLLRR............P....
.RLLRRR............P....
..LR...................P
.RLLRLL............P....
.RLRRRR................P
...................P.P.P
DRRL....................
...L..............P.....
URLR..............P.....
DL.R....................
.L................P.....
ULRLRLL.................
.....LL...........P.....
DLLLL...................
.L................P.....
U.LRLLL.................
.....LL...........P.....
DLR.LLL.................
.L..LLL...........P.....
U.L.RLL.................
..L..LL...........P.....
DRLRLLL...........P.....
URLRR...................
..L...............P.....
