13
0 1
1 2
2 3
3 6
4 11
4 11
5 1
5 2
5 3
5 4
5 5
5 6
10 10
.......LLLLLL.............
.......LLLLLL.............
.RR.LLL............PPPPPP.
.L.LR..............PPPPPP.
.RRR................PPPPPP
.RRL................PPPPPP
..LLL..............PPPPPPP
.R.RR..............PPPPPPP
...L................PPPPPP
.L.LL...............PP.PPP
.RRR...............PPP.PP.
.RRRLLL............PPP.PP.
...LLRR.............PP.P.P
.R..RLL.............PPPP.P
.LRLRRR............PPPPP.P
.RR.LLL............PP.PP.P
.LLLR...............P.PPPP
..RL.RR.............PPP.P.
.RL.R..............P.PP.P.
.LLRRLL............P.PP.P.
.LRRRRR.............PP..PP
.L..RLL............PPP..P.
.LL..RR.............PPP..P
.LR.L...............PPP...
.RL.LRR................P.P
.RRRLLL.............PPP...
...RLLL............PP...P.
...RR................PP.P.
..RL.RR..............PP.PP
.RRLRLL...............P.PP
.RLR.LL.............P...PP
.RL.R...............P...PP
..R................P....PP
.LL.....................PP
.RR.RRR.................PP
.LRL.RR............P.P....
..RL....................PP
..LRL..............PP...P.
.RR.RLL............PP.....
.LLLRLL.............P.PP..
.R.L.RR.............P.PP..
.LR.RLL................P.P
.LRRRLL..................P
..L..RR.................P.
.RLL...............P....P.
.RLL.LL................PP.
...LRLL............P......
.L.RR................P...P
.LLRL....................P
..R.LLL............P....P.
.RR..RR..............P..P.
.R.LRRR.................P.
.RLRLRR.................P.
.RRLL.................P...
..R...................P...
..RRRLL...............P...
.L.L..................P...
.LLRLRR.................P.
.RLR....................P.
..LLRRR............P......
.LR.LLL............P....P.
.RLLRRR............P......
.RL.LRR.................P.
.R..RRR.................P.
....R...................P.
.RR..RR................P..
.LLRLRR.............P.....
..RR.RR.............P.....
.L.R...................P..
...R...................P..
..L..RR...............P...
.RLLLLL...................
..LLL.................P...
.LLL................P.....
.R.L.LL.............P.....
.......................P..
..L................P......
DL.RL..............P......
