9
0 1
1 2
2 4
3 7
4 13
4 13
5 1
5 2
13 13
.......LL.........
.......LL.........
..L..LL........PPP
.L.LL..........PPP
..R..LL........PPP
.L...RR........PPP
.RR.R...........PP
.R.L...........PP.
.RL............PPP
..LR...........P.P
.R.LRLL........PPP
.LRRRLL........PPP
.LLR.RR.........PP
.L.R............PP
.LL..RR........PPP
..L.R..........PPP
..RRLLL........PPP
.RLLLLL........PPP
...L.RR........P.P
....RLL.........PP
.LRRL..........PP.
.RL.LRR........P.P
..RRR..........PPP
.L..RRR........P.P
.R...LL........PP.
.LRL.RR........PP.
.RR.R...........PP
.LRRRLL........P.P
..L.LRR........PPP
...L...........PP.
...RR..........PP.
.R.R...........PP.
.R..LLL........P.P
...LRLL........P.P
.R..RRR........PP.
.LL..LL........PP.
..RRRRR........P.P
.LLLLLL........P.P
.R.RRRR........PP.
.RRLRLL.........PP
..LLR...........PP
.LLLLRR.........PP
...R.RR........P.P
.R..............PP
.L..R...........PP
.RR.L..........PP.
.LRL...........PP.
..R.L..........PP.
.RL.RLL........PP.
.LL.LLL........PP.
.RRLL..........PP.
..LLRRR........PP.
.LL..LL........PP.
.R.R.RR.........PP
.RLL.RR.........PP
.LR............P.P
..R.............P.
.L.LLLL...........
.L.LLLL.........PP
...R.............P
...LR...........P.
.L.LR..........PP.
.LLR...........PP.
.LLLL...........PP
...RRLL.........P.
.RRR.RR.........P.
.LL..RR.........PP
.RRLRRR.........PP
.RLRR............P
...RL...........P.
..RRR...........P.
...LLLL.........P.
..L.RLL.........PP
..RR.............P
.LL.R...........P.
.LLLL...........P.
....LRR........P..
....LRR........PP.
.RRL.LL.........P.
.L...RR.........P.
.RLL.RR.........P.
.LRRLRR.........P.
.LLR............P.
.L.L.RR.........P.
.RLRRLL.........P.
.LLRRRR.........P.
...RLLL.........P.
....LRR.........P.
.R.LRLL.........P.
.RL.LRR.........P.
..L.LRR.........P.
.R.LL............P
..RLR............P
.RR.LLL........P..
.R.LLRR........PP.
.RRLRLL.........P.
..L.LRR.........P.
.LLLRLL.........P.
..RLLRR.........P.
..R.LLL.........P.
.RR.RRR.........P.
.RRRR...........P.
.R.RLLL.........P.
..LL.LL.........P.
.L.L.RR.........P.
.R.RL...........P.
.R.L.LL.........P.
...RLRR.........P.
..LLLRR.........P.
..L..LL.........P.
....L...........P.
.R..RRR.........P.
.L.LLLL...........
.L.L.LL.........P.
.LRLRRR.........P.
................P.
D..............P..
ULL.L.............
..L............P..
DLLLL.............
....L..........P..
URLLLLL...........
..LLL..........P..
DRLLLRR...........
..L............P..
URRRL..........P..
D..LL..........P..
UR..R..........P..
D.L.RLL...........
..L............P..
ULR.LRR........P..
D...RLL........P..
ULL.RRR...........
.LL............P..
DL.RRRR...........
.L.............P..
U.R.RLL........P..
DRR..RR........P..
ULLL.LL...........
.LL..LL........P..
