15
0 1
1 2
2 4
3 7
4 14
4 14
5 1
5 1
5 1
5 1
5 2
5 2
5 2
5 2
14 14
........RRL.RRL...............
.........R...R................
..RRRRR..............PPPPPPPP.
.RRR.................PPPPPPPP.
.L.R.RR..............PPPPPPPPP
.R..R................PPPPPPPPP
.RRLR.................PPP.PPPP
...RLLL...............PPP.PPPP
.RRLLRR................PPPPPPP
..RLRRR................PPPPPPP
.RR.R................PPP.PP.PP
..L.L................PPP.PP.PP
..L.LLL..............P.PPP.P.P
.RRR.LL...............PPPP.PPP
.LRRLRR................PP.PPP.
.L.LR................PPPP.PPP.
...L.LL..............P..PPPP.P
.LRL.................PP.PPPPP.
.L..LRR..............PPPP.P.P.
..RLLRR................PP.P.PP
.LRL.LL................P.PPP.P
.LR.L................P.P..PPPP
.LLRLLL................P.PPP..
.LRLLRR..............PP..P...P
.RL.L................PPP.PPP..
..LRL................PPPPP.P..
.R.LRRR..............PPP.P.P.P
.LRRRLL..............P.P.P.P..
..LLLRR..............P.PPP..P.
.L.LRLL...............PP.PP..P
.R...................PPP.P.P..
.R.L....................PP.PP.
..LLL....................PPPPP
..RLL...................PP.P.P
.LRRR................P...P..P.
.R.LRRR..............P.P.P...P
..LLRLL.......................
..LL.................PPP.PP.PP
..LL.................P.PPP....
..L.RLL..............PPPPPPP..
.R.RLRR..............PPPPP....
.R..RRR..............PPPP....P
.LL.LLL..............P.P.P...P
..L.RLL..............P.P.....P
.RLR.RR................PPP.PP.
...R.RR................PPP.P..
..RRRLL..............PP..P....
.RLR.RR..............PP..P..P.
.L.LRLL...............PP..P.P.
.LL..RR...............P.PP...P
.L..L................PPP....P.
..RRL................P..PP....
.L..RLL..............P..PP..P.
.R.LLLL..............PP.....PP
.RRLLRR..............PPP......
.L.LR.................P.P.P...
.LLR.RR................P.P.P..
....LLL...............PP.P....
..RR.LL...................PPPP
.LRL.RR..............PPP....PP
..LLLLL..............PPP.P..P.
.L.RR.................P...P.P.
...R..................P...P..P
.RRLR................P.P.....P
.L..L................P.P.P....
.L.L..................PP.P....
..R.LRR...............PP.P....
.LRRL..................P.P..P.
....RLL..............P......P.
..LL.RR..................PP.P.
.R..L.................PP.P....
..R.R.................P.P.....
...LL.................PP....P.
.RRRLRR...............P..P..P.
.L.LRLL..................P..P.
..LLR.................PP......
.RR.LRR....................PP.
....LLL................PP.....
..R.L...................P.P...
..LLR................P.......P
.L.RRRR..............P..P.....
.LRLR..................P...P..
..LRL.....................P.P.
.LRLLLL....................P.P
.LRL...................P...P..
..R.LLL................P.P...P
.R.LR..................P.P....
...RRRR..............P.P......
.LLRLLL..............P.P......
.LRRL..................P..P...
.R........................P..P
.LR.R.................P....P..
.LRL...................P......
.LR.RLL.......................
.L...LL..............P.P.P....
.RL.R................P.P......
..RLL................P.P......
..LLLRR..............P........
.L.RLRR................P......
.LRR.................P........
.LR.L......................P..
...R.RR.................P..P..
.LRL.LL..............P........
...LR...................P.....
.R.LL...................P...P.
...R........................P.
..LRLRR....................P..
.RRL...................P......
.LRRR....................P....
.RLLR...................P.....
.RL.RRR.................P.....
.RR.RLL.................P.....
..LRRLL................P.P....
..R..RR................P......
....LRR.................P.....
.RRL....................P.....
.L.L.LL..................P....
...L.......................P..
.L.LLRR....................P..
..LR.LL.......................
..L.......................P...
...RLLL...................P...
......................PP......
DR.L.................P........
URLLLLL.......................
...LLLL..............P........
DLRLLLL.......................
.L..LLL..............P........
UL.RRLL.......................
.L...LL..............P........
