13
0 1
1 2
2 4
3 8
4 15
4 15
5 1
5 1
5 1
5 1
5 2
5 2
15 15
........RRL.R.............
.........R................
.R..RRR............P.PPP.P
.LLR.RR............P.PPP.P
....L..............PPPPPPP
.RLRLRR............PPPPP..
.RRL.LL............PPPPP..
..RR...............PP.PPPP
....R..............PP.PPPP
...RLRR............P.PP.PP
.LLLLLL............P.PP..P
.R.RL..............PPPP..P
.RLL...............PPP..PP
.L..L...............PPPPP.
.LLL.................PPPP.
.L.LLRR............P.P..PP
.RLR.LL............P.PP.P.
.LLL...............P.PPPP.
..LL................PPPPP.
.LRL...............P..PPP.
.R.RR..............PP..P.P
.LRL...............P..P.P.
...LR..............P...PPP
.RRR................P..PPP
...LRRR.............PP.P.P
.LRRRLL............P.PP...
.L..L...............P..PPP
.RRR...............P.P.P.P
.RLRL...............PP.PPP
.R..R................PP.PP
..RRR..............PP.P...
.LRLR.................P.PP
.RRLR..............P..PPP.
...R.LL.............P...PP
..LLR.................PP.P
..RL.RR............PP..P..
.LLLRRR............P..P..P
.RRRRLL............P..PP.P
.RL..RR............P..P..P
..R..LL...............P.PP
.LRLR.................P..P
.L..LLL................P.P
.LR.RRR............P..P.P.
.L.L...............PP.P.PP
.RL.L................P..PP
.LRR................PP.P..
.RLLR...............P...PP
.LLLR..............PP.P...
.RLRRRR............P.P..P.
.RRL.LL..............PPP..
..L..RR............P...P.P
.RLLL..............PP.....
..RL....................PP
.R...LL...............P..P
..RRL..............PP....P
..RR....................PP
.RRL...............P....PP
.L.RLRR............P.....P
..RRL.................PP.P
.LLR...............P....P.
.RLR.LL..............PP...
..RRR..............P...P.P
.LRRLRR............P.P..P.
.RLL.LL.............PP....
...LL.................P..P
.RLLLLL..............P..P.
..RRLRR..............P...P
.RL.R...................PP
.R.LL..............P.....P
.RLLL..............P.....P
.LR.R..............PP....P
.R.LL...............P....P
..R..RR.............P.P...
.RLRLLL..............P.P..
.RLR...................P.P
.LLLR..............P.....P
....L.................P...
..L.R................PP...
..LR.RR..............P.P..
..L......................P
..LRLLL.............P....P
.L.LRRR.............P....P
.L.R.LL.................PP
..LLL.................P.P.
..LRR.................P.P.
.RRRLLL............P......
.LRRRRR..............P.P..
.R.LL..............P....P.
.RRLL...............P.P...
..RR.LL...............P..P
...L...................P.P
.L.RR...............P..P..
.RLL.................P.P..
...R.RR.............P.....
.L...LL.............P.P...
.RRRL................P....
.LR................P......
..RR.RR..................P
..LRL..................P.P
..L.RLL............P......
..L.R..............P......
.RRL.RR.................P.
.R..LLL............P.P....
.LLLLRR............P......
.LR..RR............P......
..LRRLL.................P.
.RLRRRR...............P...
..LLRLL..................P
.LL.R..............P......
.R......................P.
.LL.L...................PP
..LRL................P....
..R.L................P....
.LRR....................P.
.L.RL..............P......
.RRRR...................P.
..RLRRR............P......
.RR.R..............P......
.RLRL..............P......
.RR.LLL............P......
.RR.RRR..................P
.RRLRLL..................P
....................P.PP..
DLLL......................
..L................P......
U.RL......................
...L...............P......
DL.L......................
.L.................P......
ULLL......................
.LL................P......
DRLR...............P......
UL.RL..............P......
